<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Qwt User's Guide Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="indexvalue">An abstract base class for classes containing a scale </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="indexvalue">A abstract base class for drawing scales </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td class="indexvalue">An abstract base class for slider widgets </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a></td><td class="indexvalue"><a class="el" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> variies the alpha value of a color </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td class="indexvalue">An analog clock </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td class="indexvalue">Data class containing two QwtArray&lt;double&gt; objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_arrow_button.html">QwtArrowButton</a></td><td class="indexvalue">Arrow Button </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_clipper.html">QwtClipper</a></td><td class="indexvalue">Some clipping algos </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td class="indexvalue"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a> is used to map values into colors </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_compass.html">QwtCompass</a></td><td class="indexvalue">A Compass Widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td class="indexvalue">A magnet needle for compass widgets </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a></td><td class="indexvalue">Abstract base class for a compass rose </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a></td><td class="indexvalue">An indicator for the wind direction </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="indexvalue">The Counter Widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a></td><td class="indexvalue">Data class containing two pointers to memory blocks of doubles </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td><td class="indexvalue">Abstract base class for a curve fitter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_data.html">QwtData</a></td><td class="indexvalue"><a class="el" href="class_qwt_data.html">QwtData</a> defines an interface to any type of curve data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td class="indexvalue"><a class="el" href="class_qwt_dial.html">QwtDial</a> class provides a rounded range control </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td class="indexvalue">Base class for needles that can be used in a <a class="el" href="class_qwt_dial.html">QwtDial</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a></td><td class="indexvalue">A special scale draw made for <a class="el" href="class_qwt_dial.html">QwtDial</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a></td><td class="indexvalue">A needle for dial widgets </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td class="indexvalue">A class representing an interval </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td class="indexvalue">A class which controls a value within an interval </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></td><td class="indexvalue">Lays out widgets in a grid, adjusting the number of columns and rows to the current size </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="indexvalue">A collection of event patterns </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">QwtEventPattern::KeyPattern</a></td><td class="indexvalue">A pattern for key events </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">QwtEventPattern::MousePattern</a></td><td class="indexvalue">A pattern for mouse events </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td class="indexvalue">Interval data class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_knob.html">QwtKnob</a></td><td class="indexvalue">The Knob Widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_legend.html">QwtLegend</a></td><td class="indexvalue">The legend widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a></td><td class="indexvalue">A legend label </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td class="indexvalue"><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a> builds a color map from color stops </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a></td><td class="indexvalue">A scale engine for linear scales </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td class="indexvalue">A scale engine for logarithmic (base 10) scales </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td class="indexvalue"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a> provides zooming, by magnifying in steps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_math_m_l_text_engine.html">QwtMathMLTextEngine</a></td><td class="indexvalue">Text Engine for the MathML renderer of the Qt solutions package </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a></td><td class="indexvalue">A Map to translate between layout, screen and paint device metrics </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_painter.html">QwtPainter</a></td><td class="indexvalue">A collection of QPainter workarounds </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_panner.html">QwtPanner</a></td><td class="indexvalue"><a class="el" href="class_qwt_panner.html">QwtPanner</a> provides panning of a widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td class="indexvalue"><a class="el" href="class_qwt_picker.html">QwtPicker</a> provides selections on a widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_picker_click_point_machine.html">QwtPickerClickPointMachine</a></td><td class="indexvalue">A state machine for point selections </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_picker_click_rect_machine.html">QwtPickerClickRectMachine</a></td><td class="indexvalue">A state machine for rectangle selections </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_picker_drag_point_machine.html">QwtPickerDragPointMachine</a></td><td class="indexvalue">A state machine for point selections </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_picker_drag_rect_machine.html">QwtPickerDragRectMachine</a></td><td class="indexvalue">A state machine for rectangle selections </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="indexvalue">A state machine for <a class="el" href="class_qwt_picker.html">QwtPicker</a> selections </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_picker_polygon_machine.html">QwtPickerPolygonMachine</a></td><td class="indexvalue">A state machine for polygon selections </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plain_text_engine.html">QwtPlainTextEngine</a></td><td class="indexvalue">A text engine for plain texts </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot.html">QwtPlot</a></td><td class="indexvalue">A 2-D plotting widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td class="indexvalue">A class which draws curves </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td><td class="indexvalue">A dictionary for plot items </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td class="indexvalue">A class which draws a coordinate grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td class="indexvalue">Base class for items on the plot canvas </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td class="indexvalue">Layout class for <a class="el" href="class_qwt_plot.html">QwtPlot</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a></td><td class="indexvalue"><a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a> provides zooming, by magnifying in steps </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_marker.html">QwtPlotMarker</a></td><td class="indexvalue">A class for drawing markers </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></td><td class="indexvalue"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a> provides panning of a plot canvas </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td class="indexvalue"><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a> provides selections on a plot canvas </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td class="indexvalue">A base class for plot print filters </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td class="indexvalue">A class, which displays raster data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_scale_item.html">QwtPlotScaleItem</a></td><td class="indexvalue">A class which draws a scale inside the plot canvas </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td class="indexvalue">A plot item, which displays a spectrogram </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a></td><td class="indexvalue">A plot item, which displays data in Scalable Vector Graphics (SVG) format </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td class="indexvalue"><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a> provides stacked zooming for a plot widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_polygon_f_data.html">QwtPolygonFData</a></td><td class="indexvalue">Data class containing a single QwtArray&lt;QwtDoublePoint&gt; object </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td class="indexvalue"><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a> defines an interface to any type of raster data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_rect.html">QwtRect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_rich_text_engine.html">QwtRichTextEngine</a></td><td class="indexvalue">A text engine for Qt rich texts </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td class="indexvalue">A class for drawing round scales </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_scale_arithmetic.html">QwtScaleArithmetic</a></td><td class="indexvalue">Arithmetic including a tolerance </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="indexvalue">A class representing a scale division </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="indexvalue">A class for drawing scales </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td class="indexvalue">Base class for scale engines </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="indexvalue">A scale map </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td class="indexvalue">Operations for linear or logarithmic (base 10) transformations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="indexvalue">A Widget which contains a scale </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td class="indexvalue">A simple rose for <a class="el" href="class_qwt_compass.html">QwtCompass</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td class="indexvalue">The Slider Widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td class="indexvalue">A class for spline interpolation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td class="indexvalue">A curve fitter using cubic splines </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td class="indexvalue">A class for drawing symbols </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_text.html">QwtText</a></td><td class="indexvalue">A class representing a text </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a></td><td class="indexvalue">Abstract base class for rendering text strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="indexvalue">A Widget which displays a <a class="el" href="class_qwt_text.html">QwtText</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="indexvalue">The Thermometer Widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="indexvalue">The Wheel Widget </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:44 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
