<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtClipper Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtClipper Class Reference</h1><!-- doxytag: class="QwtClipper" --><a href="class_qwt_clipper-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Some clipping algos. 
<p>

<p>
Definition at line <a class="el" href="qwt__clipper_8h-source.html#l00025">25</a> of file <a class="el" href="qwt__clipper_8h-source.html">qwt_clipper.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa6c30e4e0fdc606ba4b99a4624cbff5"></a><!-- doxytag: member="QwtClipper::clipPolygon" ref="fa6c30e4e0fdc606ba4b99a4624cbff5" args="(const QRect &amp;, const QwtPolygon &amp;)" -->
static QwtPolygon&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_clipper.html#fa6c30e4e0fdc606ba4b99a4624cbff5">clipPolygon</a> (const QRect &amp;, const QwtPolygon &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab22c9e2ad48386c3fe3c5d708bc14f6"></a><!-- doxytag: member="QwtClipper::clipPolygonF" ref="ab22c9e2ad48386c3fe3c5d708bc14f6" args="(const QwtDoubleRect &amp;, const QwtPolygonF &amp;)" -->
static QwtPolygonF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_clipper.html#ab22c9e2ad48386c3fe3c5d708bc14f6">clipPolygonF</a> (const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;, const QwtPolygonF &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0687a8246c76cfd30702ff5408ddcec6"></a><!-- doxytag: member="QwtClipper::clipCircle" ref="0687a8246c76cfd30702ff5408ddcec6" args="(const QwtDoubleRect &amp;, const QwtDoublePoint &amp;, double radius)" -->
static QwtArray&lt; <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_clipper.html#0687a8246c76cfd30702ff5408ddcec6">clipCircle</a> (const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;, const <a class="el" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;, double radius)</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:51 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
