<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtData Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_data.html">QwtData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#67ac4f55f4f40ced54b0fe970d410cf7">boundingRect</a>() const</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#39987f55268032342b727eb30f05577a">copy</a>() const=0</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#3615d59935a028b66202ab5fcde3ec31">operator=</a>(const QwtData &amp;)</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#de45c6c6d06b5fb4d1332b49168a008b">QwtData</a>()</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#3083c0e562f2cb35379fa264a9ca8014">size</a>() const=0</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#e226ee3042742e8ddbb36365893c9ebd">x</a>(size_t i) const=0</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#76295574f256ed4378217f5c88d68b50">y</a>(size_t i) const=0</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#6c813cff34e61a74f3a146177424f473">~QwtData</a>()</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:01 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
