<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtSplineCurveFitter Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Auto</b> enum value (defined in <a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#c91df6881bd84143efcc891344a84a7b">fitCurve</a>(const QPolygonF &amp;) const</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#8c5e6858f885b5691c30092a950879a8">FitMode</a> enum name</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#e44a65faa0953ba390a4a17d8ebb7082">fitMode</a>() const</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParametricSpline</b> enum value (defined in <a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_curve_fitter.html#d804660017ae0f3ede604470724b3df3">QwtCurveFitter</a>()</td><td><a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#98ae80240b254df85dcc44e1f3e4e830">QwtSplineCurveFitter</a>()</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#8381be57ee16b5a2bdacafbd5d71908b">setFitMode</a>(FitMode)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#7f819ad010b19d58179655e4ceb1c6f1">setSpline</a>(const QwtSpline &amp;)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#8ecea80fb540b92cd22b6b0703636460">setSplineSize</a>(int size)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Spline</b> enum value (defined in <a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>)</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#968c67ccf4ebf4642ceb9cf749e3642d">spline</a>() const</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#c501260a25953e1ded6bbc84c3250fa8">spline</a>()</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#f7cc3a6b3dc82736e643bf5b346b2c6e">splineSize</a>() const</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_curve_fitter.html#62919f309f0441d94adea94573d0f778">~QwtCurveFitter</a>()</td><td><a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline_curve_fitter.html#933ecbf859698978104d0dd4ec2a2f6a">~QwtSplineCurveFitter</a>()</td><td><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:08 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
