<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtScaleDiv Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtScaleDiv Class Reference</h1><!-- doxytag: class="QwtScaleDiv" --><a href="class_qwt_scale_div-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A class representing a scale division. 
<p>
A scale division consists of its limits and 3 list of tick values qualified as major, medium and minor ticks.<p>
In most cases scale divisions are calculated by a <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>QwtScaleEngine::subDivideInto, QwtScaleEngine::subDivide </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__scale__div_8h-source.html#l00030">30</a> of file <a class="el" href="qwt__scale__div_8h-source.html">qwt_scale_div.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">TickType</a> { <br>
&nbsp;&nbsp;<b>NoTick</b> =  -1, 
<br>
&nbsp;&nbsp;<b>MinorTick</b>, 
<br>
&nbsp;&nbsp;<b>MediumTick</b>, 
<br>
&nbsp;&nbsp;<b>MajorTick</b>, 
<br>
&nbsp;&nbsp;<b>NTickTypes</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#e986a8a451440876b60db561457c952f">QwtScaleDiv</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#202460ccb320a9781068494a8ab9c6a5">QwtScaleDiv</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, QwtValueList[NTickTypes])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#839ec8a73043af53796519e3aef3ab00">QwtScaleDiv</a> (double lBound, double rBound, QwtValueList[NTickTypes])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#b8880b60a0cb338e9ec838c5e12a09a7">operator==</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#9315e9450cad83a60a4e4818e8d22e56">operator!=</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#53901bbc0d8f4c05d592bb4c524f797a">setInterval</a> (double lBound, double rBound)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#d0359a8b019b1373cc15edf6a90d42c2">setInterval</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#abfc4e0fcb3da5e624595532099a5f48">interval</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#df5e9211cd42a3efc1a3cdf836dc741a">lBound</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#8c6238cf9e8f406e9633fcede305e33c">hBound</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#4cb22839c45170952182d7039b54e4c2">range</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95118053365e7fa1882546c7a56ecc0d"></a><!-- doxytag: member="QwtScaleDiv::contains" ref="95118053365e7fa1882546c7a56ecc0d" args="(double v) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#95118053365e7fa1882546c7a56ecc0d">contains</a> (double v) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#0bb431270282c79a9f8ea1eebad7c787">setTicks</a> (int type, const QwtValueList &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QwtValueList &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#991862ca84dc810d8500b360a0ed7a4f">ticks</a> (int type) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#429d3b6004f06c59530c084a9aecf2bb">invalidate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#54e1d78723e048fba37e5917a82603e4">isValid</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#1ea38d52d5836fd4376f480180973786">invert</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e986a8a451440876b60db561457c952f"></a><!-- doxytag: member="QwtScaleDiv::QwtScaleDiv" ref="e986a8a451440876b60db561457c952f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an invalid <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> instance. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__div_8cpp-source.html#l00015">15</a> of file <a class="el" href="qwt__scale__div_8cpp-source.html">qwt_scale_div.cpp</a>.
</div>
</div><p>
<a class="anchor" name="202460ccb320a9781068494a8ab9c6a5"></a><!-- doxytag: member="QwtScaleDiv::QwtScaleDiv" ref="202460ccb320a9781068494a8ab9c6a5" args="(const QwtDoubleInterval &amp;, QwtValueList[NTickTypes])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtValueList&nbsp;</td>
          <td class="paramname"> <em>ticks</em>[NTickTypes]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>List of major, medium and minor ticks </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__scale__div_8cpp-source.html#l00028">28</a> of file <a class="el" href="qwt__scale__div_8cpp-source.html">qwt_scale_div.cpp</a>.
<p>
References <a class="el" href="qwt__scale__div_8cpp-source.html#l00160">ticks()</a>.
</div>
</div><p>
<a class="anchor" name="839ec8a73043af53796519e3aef3ab00"></a><!-- doxytag: member="QwtScaleDiv::QwtScaleDiv" ref="839ec8a73043af53796519e3aef3ab00" args="(double lBound, double rBound, QwtValueList[NTickTypes])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtValueList&nbsp;</td>
          <td class="paramname"> <em>ticks</em>[NTickTypes]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lBound</em>&nbsp;</td><td>First interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hBound</em>&nbsp;</td><td>Second interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>List of major, medium and minor ticks </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__scale__div_8cpp-source.html#l00046">46</a> of file <a class="el" href="qwt__scale__div_8cpp-source.html">qwt_scale_div.cpp</a>.
<p>
References <a class="el" href="qwt__scale__div_8cpp-source.html#l00160">ticks()</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b8880b60a0cb338e9ec838c5e12a09a7"></a><!-- doxytag: member="QwtScaleDiv::operator==" ref="b8880b60a0cb338e9ec838c5e12a09a7" args="(const QwtScaleDiv &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDiv::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Equality operator. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this instance is equal to other </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__div_8cpp-source.html#l00070">70</a> of file <a class="el" href="qwt__scale__div_8cpp-source.html">qwt_scale_div.cpp</a>.
<p>
References <a class="el" href="qwt__scale__div_8h-source.html#l00073">d_hBound</a>, <a class="el" href="qwt__scale__div_8h-source.html#l00076">d_isValid</a>, <a class="el" href="qwt__scale__div_8h-source.html#l00072">d_lBound</a>, and <a class="el" href="qwt__scale__div_8h-source.html#l00074">d_ticks</a>.
</div>
</div><p>
<a class="anchor" name="9315e9450cad83a60a4e4818e8d22e56"></a><!-- doxytag: member="QwtScaleDiv::operator!=" ref="9315e9450cad83a60a4e4818e8d22e56" args="(const QwtScaleDiv &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleDiv::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inequality. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this instance is not equal to s </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__div_8cpp-source.html#l00092">92</a> of file <a class="el" href="qwt__scale__div_8cpp-source.html">qwt_scale_div.cpp</a>.
</div>
</div><p>
<a class="anchor" name="53901bbc0d8f4c05d592bb4c524f797a"></a><!-- doxytag: member="QwtScaleDiv::setInterval" ref="53901bbc0d8f4c05d592bb4c524f797a" args="(double lBound, double rBound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setInterval           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hBound</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the interval  left bound  right bound 
<p>
Definition at line <a class="el" href="qwt__scale__div_8h-source.html#l00084">84</a> of file <a class="el" href="qwt__scale__div_8h-source.html">qwt_scale_div.h</a>.
<p>
Referenced by <a class="el" href="qwt__scale__div_8cpp-source.html#l00061">setInterval()</a>.
</div>
</div><p>
<a class="anchor" name="d0359a8b019b1373cc15edf6a90d42c2"></a><!-- doxytag: member="QwtScaleDiv::setInterval" ref="d0359a8b019b1373cc15edf6a90d42c2" args="(const QwtDoubleInterval &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setInterval           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the interval  Interval 
<p>
Definition at line <a class="el" href="qwt__scale__div_8cpp-source.html#l00061">61</a> of file <a class="el" href="qwt__scale__div_8cpp-source.html">qwt_scale_div.cpp</a>.
<p>
References <a class="el" href="qwt__scale__div_8h-source.html#l00093">interval()</a>, <a class="el" href="qwt__double__interval_8h-source.html#l00134">QwtDoubleInterval::maxValue()</a>, <a class="el" href="qwt__double__interval_8h-source.html#l00128">QwtDoubleInterval::minValue()</a>, and <a class="el" href="qwt__scale__div_8h-source.html#l00084">setInterval()</a>.
</div>
</div><p>
<a class="anchor" name="abfc4e0fcb3da5e624595532099a5f48"></a><!-- doxytag: member="QwtScaleDiv::interval" ref="abfc4e0fcb3da5e624595532099a5f48" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtScaleDiv::interval           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>lBound -&gt; hBound </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__div_8h-source.html#l00093">93</a> of file <a class="el" href="qwt__scale__div_8h-source.html">qwt_scale_div.h</a>.
<p>
Referenced by <a class="el" href="qwt__scale__div_8cpp-source.html#l00061">setInterval()</a>.
</div>
</div><p>
<a class="anchor" name="df5e9211cd42a3efc1a3cdf836dc741a"></a><!-- doxytag: member="QwtScaleDiv::lBound" ref="df5e9211cd42a3efc1a3cdf836dc741a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDiv::lBound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>left bound </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_div.html#8c6238cf9e8f406e9633fcede305e33c">QwtScaleDiv::hBound</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__div_8h-source.html#l00102">102</a> of file <a class="el" href="qwt__scale__div_8h-source.html">qwt_scale_div.h</a>.
<p>
Referenced by <a class="el" href="qwt__plot_8cpp-source.html#l00612">QwtPlot::canvasMap()</a>, <a class="el" href="qwt__plot__panner_8cpp-source.html#l00130">QwtPlotPanner::moveCanvas()</a>, <a class="el" href="qwt__plot__print_8cpp-source.html#l00073">QwtPlot::print()</a>, <a class="el" href="qwt__plot__zoomer_8cpp-source.html#l00379">QwtPlotZoomer::rescale()</a>, <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00120">QwtPlotMagnifier::rescale()</a>, <a class="el" href="qwt__plot__picker_8cpp-source.html#l00143">QwtPlotPicker::scaleRect()</a>, and <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00108">QwtAbstractScaleDraw::setScaleDiv()</a>.
</div>
</div><p>
<a class="anchor" name="8c6238cf9e8f406e9633fcede305e33c"></a><!-- doxytag: member="QwtScaleDiv::hBound" ref="8c6238cf9e8f406e9633fcede305e33c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDiv::hBound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>right bound </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_div.html#df5e9211cd42a3efc1a3cdf836dc741a">QwtScaleDiv::lBound</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__div_8h-source.html#l00111">111</a> of file <a class="el" href="qwt__scale__div_8h-source.html">qwt_scale_div.h</a>.
<p>
Referenced by <a class="el" href="qwt__plot_8cpp-source.html#l00612">QwtPlot::canvasMap()</a>, <a class="el" href="qwt__plot__panner_8cpp-source.html#l00130">QwtPlotPanner::moveCanvas()</a>, <a class="el" href="qwt__plot__print_8cpp-source.html#l00073">QwtPlot::print()</a>, <a class="el" href="qwt__plot__zoomer_8cpp-source.html#l00379">QwtPlotZoomer::rescale()</a>, and <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00108">QwtAbstractScaleDraw::setScaleDiv()</a>.
</div>
</div><p>
<a class="anchor" name="4cb22839c45170952182d7039b54e4c2"></a><!-- doxytag: member="QwtScaleDiv::range" ref="4cb22839c45170952182d7039b54e4c2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDiv::range           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_qwt_scale_div.html#8c6238cf9e8f406e9633fcede305e33c">hBound()</a> - <a class="el" href="class_qwt_scale_div.html#df5e9211cd42a3efc1a3cdf836dc741a">lBound()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__div_8h-source.html#l00119">119</a> of file <a class="el" href="qwt__scale__div_8h-source.html">qwt_scale_div.h</a>.
<p>
Referenced by <a class="el" href="qwt__plot__picker_8cpp-source.html#l00143">QwtPlotPicker::scaleRect()</a>.
</div>
</div><p>
<a class="anchor" name="0bb431270282c79a9f8ea1eebad7c787"></a><!-- doxytag: member="QwtScaleDiv::setTicks" ref="0bb431270282c79a9f8ea1eebad7c787" args="(int type, const QwtValueList &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setTicks           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QwtValueList &amp;&nbsp;</td>
          <td class="paramname"> <em>ticks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign ticks<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>MinorTick, MediumTick or MajorTick </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>Values of the tick positions </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__scale__div_8cpp-source.html#l00149">149</a> of file <a class="el" href="qwt__scale__div_8cpp-source.html">qwt_scale_div.cpp</a>.
</div>
</div><p>
<a class="anchor" name="991862ca84dc810d8500b360a0ed7a4f"></a><!-- doxytag: member="QwtScaleDiv::ticks" ref="991862ca84dc810d8500b360a0ed7a4f" args="(int type) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QwtValueList &amp; QwtScaleDiv::ticks           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a list of ticks<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>MinorTick, MediumTick or MajorTick </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__scale__div_8cpp-source.html#l00160">160</a> of file <a class="el" href="qwt__scale__div_8cpp-source.html">qwt_scale_div.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00267">QwtRoundScaleDraw::extent()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00139">QwtScaleDraw::getBorderDistHint()</a>, <a class="el" href="qwt__scale__div_8cpp-source.html#l00127">invert()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00897">QwtScaleDraw::maxLabelHeight()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00874">QwtScaleDraw::maxLabelWidth()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00192">QwtScaleDraw::minLabelDist()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00318">QwtScaleDraw::minLength()</a>, <a class="el" href="qwt__scale__div_8cpp-source.html#l00028">QwtScaleDiv()</a>, and <a class="el" href="qwt__plot_8cpp-source.html#l00303">QwtPlot::sizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="429d3b6004f06c59530c084a9aecf2bb"></a><!-- doxytag: member="QwtScaleDiv::invalidate" ref="429d3b6004f06c59530c084a9aecf2bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::invalidate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidate the scale division. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__div_8cpp-source.html#l00098">98</a> of file <a class="el" href="qwt__scale__div_8cpp-source.html">qwt_scale_div.cpp</a>.
</div>
</div><p>
<a class="anchor" name="54e1d78723e048fba37e5917a82603e4"></a><!-- doxytag: member="QwtScaleDiv::isValid" ref="54e1d78723e048fba37e5917a82603e4" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleDiv::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the scale division is valid. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__div_8cpp-source.html#l00110">110</a> of file <a class="el" href="qwt__scale__div_8cpp-source.html">qwt_scale_div.cpp</a>.
</div>
</div><p>
<a class="anchor" name="1ea38d52d5836fd4376f480180973786"></a><!-- doxytag: member="QwtScaleDiv::invert" ref="1ea38d52d5836fd4376f480180973786" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::invert           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invert the scale divison. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__div_8cpp-source.html#l00127">127</a> of file <a class="el" href="qwt__scale__div_8cpp-source.html">qwt_scale_div.cpp</a>.
<p>
References <a class="el" href="qwt__scale__div_8cpp-source.html#l00160">ticks()</a>.
<p>
Referenced by <a class="el" href="qwt__scale__engine_8cpp-source.html#l00686">QwtLog10ScaleEngine::divideScale()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:01 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
