<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtRasterData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtRasterData Class Reference</h1><!-- doxytag: class="QwtRasterData" -->Inheritance diagram for QwtRasterData:<p><center><img src="class_qwt_raster_data__inherit__graph.png" border="0" usemap="#_qwt_raster_data__inherit__map" alt="Inheritance graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_raster_data-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_qwt_raster_data.html">QwtRasterData</a> defines an interface to any type of raster data. 
<p>

<p>
Definition at line <a class="el" href="qwt__raster__data_8h-source.html#l00053">53</a> of file <a class="el" href="qwt__raster__data_8h-source.html">qwt_raster_data.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#8be376c4015dcb4adc207316bccf1140">ConrecAttribute</a> { <br>
&nbsp;&nbsp;<b>IgnoreAllVerticesOnLevel</b> =  1, 
<br>
&nbsp;&nbsp;<b>IgnoreOutOfRange</b> =  2
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc6679160a229992f0870a2b784985f3"></a><!-- doxytag: member="QwtRasterData::ContourLines" ref="dc6679160a229992f0870a2b784985f3" args="" -->
typedef QMap&lt; double, QPolygonF &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#dc6679160a229992f0870a2b784985f3">ContourLines</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fc20e05a794c0dc85f6ae5719566588"></a><!-- doxytag: member="QwtRasterData::QwtRasterData" ref="0fc20e05a794c0dc85f6ae5719566588" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#0fc20e05a794c0dc85f6ae5719566588">QwtRasterData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bc4af46167b65d2b6eb69d03b87715a"></a><!-- doxytag: member="QwtRasterData::QwtRasterData" ref="6bc4af46167b65d2b6eb69d03b87715a" args="(const QwtDoubleRect &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#6bc4af46167b65d2b6eb69d03b87715a">QwtRasterData</a> (const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95b24c7cad42c5f7947e64e990def3e8"></a><!-- doxytag: member="QwtRasterData::~QwtRasterData" ref="95b24c7cad42c5f7947e64e990def3e8" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#95b24c7cad42c5f7947e64e990def3e8">~QwtRasterData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#6fb61a7458f7a34f871f765f2b9d4eae">copy</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88ec1da25b0beaa9530dd039791399fb"></a><!-- doxytag: member="QwtRasterData::setBoundingRect" ref="88ec1da25b0beaa9530dd039791399fb" args="(const QwtDoubleRect &amp;)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#88ec1da25b0beaa9530dd039791399fb">setBoundingRect</a> (const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcd512d7fc6b042e21aa20501a4ac12d"></a><!-- doxytag: member="QwtRasterData::boundingRect" ref="bcd512d7fc6b042e21aa20501a4ac12d" args="() const" -->
<a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#bcd512d7fc6b042e21aa20501a4ac12d">boundingRect</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#07359cae6d521c3589acc3c8100e9964">rasterHint</a> (const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#8405182366702abc965a2f938ccf1f14">initRaster</a> (const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;, const QSize &amp;raster)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#369a5f525814bf569e01f88fbd8ddb5b">discardRaster</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#56f816e86f763e481d41ae0cb5106869">value</a> (double x, double y) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#95b3861eed67368d580395e2c1a596c4">range</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_raster_data.html#dc6679160a229992f0870a2b784985f3">ContourLines</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#aa736252a4fa41dec93599a6207124d5">contourLines</a> (const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;rect, const QSize &amp;raster, const QList&lt; double &gt; &amp;levels, int flags) const</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6fb61a7458f7a34f871f765f2b9d4eae"></a><!-- doxytag: member="QwtRasterData::copy" ref="6fb61a7458f7a34f871f765f2b9d4eae" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a>* QwtRasterData::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone the data. 
<p>

<p>
Referenced by <a class="el" href="qwt__plot__spectrogram_8cpp-source.html#l00342">QwtPlotSpectrogram::setData()</a>.
</div>
</div><p>
<a class="anchor" name="07359cae6d521c3589acc3c8100e9964"></a><!-- doxytag: member="QwtRasterData::rasterHint" ref="07359cae6d521c3589acc3c8100e9964" args="(const QwtDoubleRect &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtRasterData::rasterHint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the raster of the data for an area. 
<p>
The resolution is the number of horizontal and vertical pixels that the data can return for an area. An invalid resolution indicates that the data can return values for any detail level.<p>
The resolution will limit the size of the image that is rendered from the data. F.e. this might be important when printing a spectrogram to a A0 printer with 600 dpi.<p>
The default implementation returns an invalid resolution (size)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>In most implementations the resolution of the data doesn't depend on the requested rectangle.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Resolution, as number of horizontal and vertical pixels </dd></dl>

<p>
Definition at line <a class="el" href="qwt__raster__data_8cpp-source.html#l00258">258</a> of file <a class="el" href="qwt__raster__data_8cpp-source.html">qwt_raster_data.cpp</a>.
</div>
</div><p>
<a class="anchor" name="8405182366702abc965a2f938ccf1f14"></a><!-- doxytag: member="QwtRasterData::initRaster" ref="8405182366702abc965a2f938ccf1f14" args="(const QwtDoubleRect &amp;, const QSize &amp;raster)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRasterData::initRaster           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>raster</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a raster. 
<p>
Before the composition of an image <a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a> calls initRaster, announcing the area and its resolution that will be requested.<p>
The default implementation does nothing, but for data sets that are stored in files, it might be good idea to reimplement initRaster, where the data is resampled and loaded into memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Area of the raster </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>raster</em>&nbsp;</td><td>Number of horizontal and vertical pixels</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_raster_data.html#8405182366702abc965a2f938ccf1f14">initRaster()</a>, <a class="el" href="class_qwt_raster_data.html#56f816e86f763e481d41ae0cb5106869">value()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__raster__data_8cpp-source.html#l00222">222</a> of file <a class="el" href="qwt__raster__data_8cpp-source.html">qwt_raster_data.cpp</a>.
</div>
</div><p>
<a class="anchor" name="369a5f525814bf569e01f88fbd8ddb5b"></a><!-- doxytag: member="QwtRasterData::discardRaster" ref="369a5f525814bf569e01f88fbd8ddb5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRasterData::discardRaster           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Discard a raster. 
<p>
After the composition of an image <a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a> calls <a class="el" href="class_qwt_raster_data.html#369a5f525814bf569e01f88fbd8ddb5b">discardRaster()</a>.<p>
The default implementation does nothing, but if data has been loaded in <a class="el" href="class_qwt_raster_data.html#8405182366702abc965a2f938ccf1f14">initRaster()</a>, it could deleted now.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_raster_data.html#8405182366702abc965a2f938ccf1f14">initRaster()</a>, <a class="el" href="class_qwt_raster_data.html#56f816e86f763e481d41ae0cb5106869">value()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__raster__data_8cpp-source.html#l00236">236</a> of file <a class="el" href="qwt__raster__data_8cpp-source.html">qwt_raster_data.cpp</a>.
</div>
</div><p>
<a class="anchor" name="56f816e86f763e481d41ae0cb5106869"></a><!-- doxytag: member="QwtRasterData::value" ref="56f816e86f763e481d41ae0cb5106869" args="(double x, double y) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtRasterData::value           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the value at a raster position </dd></dl>

<p>

</div>
</div><p>
<a class="anchor" name="95b3861eed67368d580395e2c1a596c4"></a><!-- doxytag: member="QwtRasterData::range" ref="95b3861eed67368d580395e2c1a596c4" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtRasterData::range           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the range of the values </dd></dl>

<p>

</div>
</div><p>
<a class="anchor" name="aa736252a4fa41dec93599a6207124d5"></a><!-- doxytag: member="QwtRasterData::contourLines" ref="aa736252a4fa41dec93599a6207124d5" args="(const QwtDoubleRect &amp;rect, const QSize &amp;raster, const QList&lt; double &gt; &amp;levels, int flags) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_raster_data.html#dc6679160a229992f0870a2b784985f3">QwtRasterData::ContourLines</a> QwtRasterData::contourLines           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>raster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate contour lines<p>
An adaption of CONREC, a simple contouring algorithm. <a href="http://astronomy.swin.edu.au/~pbourke/projection/conrec">http://astronomy.swin.edu.au/~pbourke/projection/conrec</a> 
<p>
Definition at line <a class="el" href="qwt__raster__data_8cpp-source.html#l00270">270</a> of file <a class="el" href="qwt__raster__data_8cpp-source.html">qwt_raster_data.cpp</a>.
<p>
References <a class="el" href="qwt__double__interval_8cpp-source.html#l00054">QwtDoubleInterval::contains()</a>, and <a class="el" href="qwt__double__interval_8h-source.html#l00200">QwtDoubleInterval::isValid()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:59 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
