<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtTextEngine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtTextEngine Class Reference</h1><!-- doxytag: class="QwtTextEngine" -->Inheritance diagram for QwtTextEngine:<p><center><img src="class_qwt_text_engine__inherit__graph.png" border="0" usemap="#_qwt_text_engine__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_text_engine__inherit__map">
<area href="class_qwt_math_m_l_text_engine.html" shape="rect" coords="7,83,167,107" alt="">
<area href="class_qwt_plain_text_engine.html" shape="rect" coords="191,83,332,107" alt="">
<area href="class_qwt_rich_text_engine.html" shape="rect" coords="356,83,495,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_text_engine-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for rendering text strings. 
<p>
A text engine is responsible for rendering texts for a specific text format. They are used by <a class="el" href="class_qwt_text.html">QwtText</a> to render a text.<p>
<a class="el" href="class_qwt_plain_text_engine.html">QwtPlainTextEngine</a> and <a class="el" href="class_qwt_rich_text_engine.html">QwtRichTextEngine</a> are part of the Qwt library.<p>
<a class="el" href="class_qwt_math_m_l_text_engine.html">QwtMathMLTextEngine</a> can be found in Qwt MathML extension, that needs the MathML renderer of the Qt solutions package. Unfortunately it is only available with a commercial Qt license.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html#ef6a1e71b1feba3116ce69f6c9de70ad">QwtText::setTextEngine</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__text__engine_8h-source.html#l00038">38</a> of file <a class="el" href="qwt__text__engine_8h-source.html">qwt_text_engine.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#dda9e23494429c54b3cc3452940fb2bc">~QwtTextEngine</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#7bbf807eeb2b741587054b194776af8a">heightForWidth</a> (const QFont &amp;font, int flags, const QString &amp;text, int width) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#9998036ccfade5f82a5077e1ea9d86f0">textSize</a> (const QFont &amp;font, int flags, const QString &amp;text) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#98316f2f6f4f50216ceffbe9babe2901">mightRender</a> (const QString &amp;text) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#d84ebda640e65f23ebd758cd545a5b9a">textMargins</a> (const QFont &amp;font, const QString &amp;text, int &amp;left, int &amp;right, int &amp;top, int &amp;bottom) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#f889288bbeb2076795f8d86add8ca01f">draw</a> (QPainter *painter, const QRect &amp;rect, int flags, const QString &amp;text) const=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_engine.html#97c5ef76ee920ab0f19e178e85017d9d">QwtTextEngine</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dda9e23494429c54b3cc3452940fb2bc"></a><!-- doxytag: member="QwtTextEngine::~QwtTextEngine" ref="dda9e23494429c54b3cc3452940fb2bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtTextEngine::~QwtTextEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__text__engine_8cpp-source.html#l00175">175</a> of file <a class="el" href="qwt__text__engine_8cpp-source.html">qwt_text_engine.cpp</a>.
</div>
</div><p>
<a class="anchor" name="97c5ef76ee920ab0f19e178e85017d9d"></a><!-- doxytag: member="QwtTextEngine::QwtTextEngine" ref="97c5ef76ee920ab0f19e178e85017d9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtTextEngine::QwtTextEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__text__engine_8cpp-source.html#l00170">170</a> of file <a class="el" href="qwt__text__engine_8cpp-source.html">qwt_text_engine.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7bbf807eeb2b741587054b194776af8a"></a><!-- doxytag: member="QwtTextEngine::heightForWidth" ref="7bbf807eeb2b741587054b194776af8a" args="(const QFont &amp;font, int flags, const QString &amp;text, int width) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QwtTextEngine::heightForWidth           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the height for a given width<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags used like in QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Calculated height </dd></dl>

<p>
Implemented in <a class="el" href="class_qwt_plain_text_engine.html#b281901f7e58db3446a46674857eaad8">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_rich_text_engine.html#09446411ab989fa3b94480cd817a3e7d">QwtRichTextEngine</a>, and <a class="el" href="class_qwt_math_m_l_text_engine.html#2ffe93d32f81047be8e0eb701f6baf28">QwtMathMLTextEngine</a>.
</div>
</div><p>
<a class="anchor" name="9998036ccfade5f82a5077e1ea9d86f0"></a><!-- doxytag: member="QwtTextEngine::textSize" ref="9998036ccfade5f82a5077e1ea9d86f0" args="(const QFont &amp;font, int flags, const QString &amp;text) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QSize QwtTextEngine::textSize           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size, that is needed to render text<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags like in for QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Caluclated size </dd></dl>

<p>
Implemented in <a class="el" href="class_qwt_plain_text_engine.html#e1a0f30b4496fb275648ef1abe4287b3">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_rich_text_engine.html#914250edd91ea514ca9a43b5f0c7301b">QwtRichTextEngine</a>, and <a class="el" href="class_qwt_math_m_l_text_engine.html#d214dd02e6cd326ef379735fd4b4908c">QwtMathMLTextEngine</a>.
</div>
</div><p>
<a class="anchor" name="98316f2f6f4f50216ceffbe9babe2901"></a><!-- doxytag: member="QwtTextEngine::mightRender" ref="98316f2f6f4f50216ceffbe9babe2901" args="(const QString &amp;text) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QwtTextEngine::mightRender           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if a string can be rendered by this text engine<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be tested </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true, if it can be rendered </dd></dl>

<p>
Implemented in <a class="el" href="class_qwt_plain_text_engine.html#d210b32f1218447fcff3dafafd0a9fb9">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_rich_text_engine.html#597cd0341d44bc364dab2f5e70cd0674">QwtRichTextEngine</a>, and <a class="el" href="class_qwt_math_m_l_text_engine.html#dbb0723b8a7f8ab9ff612d062d5f053b">QwtMathMLTextEngine</a>.
</div>
</div><p>
<a class="anchor" name="d84ebda640e65f23ebd758cd545a5b9a"></a><!-- doxytag: member="QwtTextEngine::textMargins" ref="d84ebda640e65f23ebd758cd545a5b9a" args="(const QFont &amp;font, const QString &amp;text, int &amp;left, int &amp;right, int &amp;top, int &amp;bottom) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtTextEngine::textMargins           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return margins around the texts<p>
The textSize might include margins around the text, like QFontMetrics::descent. In situations where texts need to be aligend in detail, knowing these margins might improve the layout calculations.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>Return value for the left margin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Return value for the right margin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>Return value for the top margin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>Return value for the bottom margin </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_qwt_plain_text_engine.html#4bb9a3cb6c1ff17450113e0d5b996a7c">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_rich_text_engine.html#e5c0121185320c74484545643c85d157">QwtRichTextEngine</a>, and <a class="el" href="class_qwt_math_m_l_text_engine.html#5c774bf58acb2f2c9815364e82b19318">QwtMathMLTextEngine</a>.
</div>
</div><p>
<a class="anchor" name="f889288bbeb2076795f8d86add8ca01f"></a><!-- doxytag: member="QwtTextEngine::draw" ref="f889288bbeb2076795f8d86add8ca01f" args="(QPainter *painter, const QRect &amp;rect, int flags, const QString &amp;text) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtTextEngine::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the text in a clipping rectangle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Clipping rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags like in for QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_qwt_plain_text_engine.html#4af4c1239dd5146fa633baebe110cf81">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_rich_text_engine.html#9abfe521a8430cc46a9dbba6ac6b0de5">QwtRichTextEngine</a>, and <a class="el" href="class_qwt_math_m_l_text_engine.html#958e181caa4d2c9d4255505527e587a8">QwtMathMLTextEngine</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:09 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
