<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtPlotMagnifier Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtPlotMagnifier Class Reference</h1><!-- doxytag: class="QwtPlotMagnifier" --><!-- doxytag: inherits="QwtMagnifier" -->Inheritance diagram for QwtPlotMagnifier:<p><center><img src="class_qwt_plot_magnifier__inherit__graph.png" border="0" usemap="#_qwt_plot_magnifier__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_plot_magnifier__inherit__map">
<area href="class_qwt_magnifier.html" shape="rect" coords="19,8,120,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtPlotMagnifier:<p><center><img src="class_qwt_plot_magnifier__coll__graph.png" border="0" usemap="#_qwt_plot_magnifier__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_plot_magnifier__coll__map">
<area href="class_qwt_magnifier.html" shape="rect" coords="19,8,120,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_plot_magnifier-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a> provides zooming, by magnifying in steps. 
<p>
Using <a class="el" href="class_qwt_plot_magnifier.html">QwtPlotMagnifier</a> a plot can be zoomed in/out in steps using keys, the mouse wheel or moving a mouse button in vertical direction.<p>
Together with <a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a> and <a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a> it is possible to implement individual and powerful navigation of the plot canvas.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a>, <a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a>, <a class="el" href="class_qwt_plot.html">QwtPlot</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__plot__magnifier_8h-source.html#l00030">30</a> of file <a class="el" href="qwt__plot__magnifier_8h-source.html">qwt_plot_magnifier.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#b60fc56ac5a3f2e9ab879f0a9be0fdb9">QwtPlotMagnifier</a> (<a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#38c0508241885ea49542cc0f11c740df">~QwtPlotMagnifier</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#c8806df408b5ed9eac79cd38e5fc1508">setAxisEnabled</a> (int axis, bool on)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#25c94f642d6787bdf08465a471350cb2">isAxisEnabled</a> (int axis) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#947d94f9517bb096851738b5c2bf4b7d">canvas</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#b67dd70e43c246934b7b4c352febd467">canvas</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#e0197fb4f393e149585ff62f8e29cea6">plot</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#1ec990fe14c37b005f68a75122908b52">plot</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_magnifier.html#271ae5ad42c3dd12812246d2dee687ea">rescale</a> (double factor)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b60fc56ac5a3f2e9ab879f0a9be0fdb9"></a><!-- doxytag: member="QwtPlotMagnifier::QwtPlotMagnifier" ref="b60fc56ac5a3f2e9ab879f0a9be0fdb9" args="(QwtPlotCanvas *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotMagnifier::QwtPlotMagnifier           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *&nbsp;</td>
          <td class="paramname"> <em>canvas</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canvas</em>&nbsp;</td><td>Plot canvas to be magnified </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00035">35</a> of file <a class="el" href="qwt__plot__magnifier_8cpp-source.html">qwt_plot_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="38c0508241885ea49542cc0f11c740df"></a><!-- doxytag: member="QwtPlotMagnifier::~QwtPlotMagnifier" ref="38c0508241885ea49542cc0f11c740df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotMagnifier::~QwtPlotMagnifier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00042">42</a> of file <a class="el" href="qwt__plot__magnifier_8cpp-source.html">qwt_plot_magnifier.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c8806df408b5ed9eac79cd38e5fc1508"></a><!-- doxytag: member="QwtPlotMagnifier::setAxisEnabled" ref="c8806df408b5ed9eac79cd38e5fc1508" args="(int axis, bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMagnifier::setAxisEnabled           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En/Disable an axis. 
<p>
Axes that are enabled will be synchronized to the result of panning. All other axes will remain unchanged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis, see <a class="el" href="class_qwt_plot.html#81df699dcf9dde0752c0726b5f31e271">QwtPlot::Axis</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>On/Off</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_magnifier.html#25c94f642d6787bdf08465a471350cb2">isAxisEnabled</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00058">58</a> of file <a class="el" href="qwt__plot__magnifier_8cpp-source.html">qwt_plot_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="25c94f642d6787bdf08465a471350cb2"></a><!-- doxytag: member="QwtPlotMagnifier::isAxisEnabled" ref="25c94f642d6787bdf08465a471350cb2" args="(int axis) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotMagnifier::isAxisEnabled           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>axis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if an axis is enabled<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axis</em>&nbsp;</td><td>Axis, see <a class="el" href="class_qwt_plot.html#81df699dcf9dde0752c0726b5f31e271">QwtPlot::Axis</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True, if the axis is enabled</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_magnifier.html#c8806df408b5ed9eac79cd38e5fc1508">setAxisEnabled</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00072">72</a> of file <a class="el" href="qwt__plot__magnifier_8cpp-source.html">qwt_plot_magnifier.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00120">rescale()</a>.
</div>
</div><p>
<a class="anchor" name="947d94f9517bb096851738b5c2bf4b7d"></a><!-- doxytag: member="QwtPlotMagnifier::canvas" ref="947d94f9517bb096851738b5c2bf4b7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> * QwtPlotMagnifier::canvas           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return observed plot canvas. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00081">81</a> of file <a class="el" href="qwt__plot__magnifier_8cpp-source.html">qwt_plot_magnifier.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00097">plot()</a>.
</div>
</div><p>
<a class="anchor" name="b67dd70e43c246934b7b4c352febd467"></a><!-- doxytag: member="QwtPlotMagnifier::canvas" ref="b67dd70e43c246934b7b4c352febd467" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> * QwtPlotMagnifier::canvas           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Observed plot canvas. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00091">91</a> of file <a class="el" href="qwt__plot__magnifier_8cpp-source.html">qwt_plot_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e0197fb4f393e149585ff62f8e29cea6"></a><!-- doxytag: member="QwtPlotMagnifier::plot" ref="e0197fb4f393e149585ff62f8e29cea6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotMagnifier::plot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return plot widget, containing the observed plot canvas. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00097">97</a> of file <a class="el" href="qwt__plot__magnifier_8cpp-source.html">qwt_plot_magnifier.cpp</a>.
<p>
References <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00081">canvas()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00120">rescale()</a>.
</div>
</div><p>
<a class="anchor" name="1ec990fe14c37b005f68a75122908b52"></a><!-- doxytag: member="QwtPlotMagnifier::plot" ref="1ec990fe14c37b005f68a75122908b52" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotMagnifier::plot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return plot widget, containing the observed plot canvas. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00111">111</a> of file <a class="el" href="qwt__plot__magnifier_8cpp-source.html">qwt_plot_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="271ae5ad42c3dd12812246d2dee687ea"></a><!-- doxytag: member="QwtPlotMagnifier::rescale" ref="271ae5ad42c3dd12812246d2dee687ea" args="(double factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMagnifier::rescale           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zoom in/out the axes scales <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>A value &lt; 1.0 zooms in, a value &gt; 1.0 zooms out. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a>.
<p>
Definition at line <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00120">120</a> of file <a class="el" href="qwt__plot__magnifier_8cpp-source.html">qwt_plot_magnifier.cpp</a>.
<p>
References <a class="el" href="qwt__plot_8cpp-source.html#l00190">QwtPlot::autoReplot()</a>, <a class="el" href="qwt__plot__axis_8cpp-source.html#l00235">QwtPlot::axisScaleDiv()</a>, <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00072">isAxisEnabled()</a>, <a class="el" href="qwt__scale__div_8h-source.html#l00102">QwtScaleDiv::lBound()</a>, <a class="el" href="qwt__plot__magnifier_8cpp-source.html#l00097">plot()</a>, <a class="el" href="qwt__plot_8cpp-source.html#l00363">QwtPlot::replot()</a>, <a class="el" href="qwt__plot_8cpp-source.html#l00184">QwtPlot::setAutoReplot()</a>, and <a class="el" href="qwt__plot__axis_8cpp-source.html#l00414">QwtPlot::setAxisScale()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:45 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
