<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtLegend Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtLegend Class Reference</h1><!-- doxytag: class="QwtLegend" --><a href="class_qwt_legend-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The legend widget. 
<p>
The <a class="el" href="class_qwt_legend.html">QwtLegend</a> widget is a tabular arrangement of legend items. Legend items might be any type of widget, but in general they will be a <a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>, <a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> <a class="el" href="class_qwt_plot.html">QwtPlot</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__legend_8h-source.html#l00036">36</a> of file <a class="el" href="qwt__legend_8h-source.html">qwt_legend.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">LegendDisplayPolicy</a> { <br>
&nbsp;&nbsp;<b>NoIdentifier</b> =  0, 
<br>
&nbsp;&nbsp;<b>FixedIdentifier</b> =  1, 
<br>
&nbsp;&nbsp;<b>AutoIdentifier</b> =  2
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">LegendItemMode</a> { <br>
&nbsp;&nbsp;<b>ReadOnlyItem</b>, 
<br>
&nbsp;&nbsp;<b>ClickableItem</b>, 
<br>
&nbsp;&nbsp;<b>CheckableItem</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#df5a64070a546eaac36fc9afac56b7fb">QwtLegend</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#2dd3bc628652909b74e7ddb5db021ea5">~QwtLegend</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#37846930eba18ab0d9490a7425ef08d8">setDisplayPolicy</a> (<a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">LegendDisplayPolicy</a> policy, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">LegendDisplayPolicy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#60873718e29ae36f9b401b11da67e203">displayPolicy</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edd86919e56a407bcdd2ae867a672dd1"></a><!-- doxytag: member="QwtLegend::setItemMode" ref="edd86919e56a407bcdd2ae867a672dd1" args="(LegendItemMode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#edd86919e56a407bcdd2ae867a672dd1">setItemMode</a> (<a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">LegendItemMode</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3c8c317c6233654b99ed6d4243a55a5"></a><!-- doxytag: member="QwtLegend::itemMode" ref="f3c8c317c6233654b99ed6d4243a55a5" args="() const" -->
<a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">LegendItemMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#f3c8c317c6233654b99ed6d4243a55a5">itemMode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#3e5214dfc996d687ebe7bbd9f8f54459">identifierMode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">contentsWidget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#66934c7b4b45c0213fa4cf6fa9e53943">contentsWidget</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#f736d6053c6e891ad4579aa83b1a705d">insert</a> (const <a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *, QWidget *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#562535312e3d65616bc63d35a2ec5b7b">remove</a> (const <a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">find</a> (const <a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#efc3a36bedcc83e683bbfb767a471515">find</a> (const QWidget *) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5874b47de81e98d771446ecfe71fd2f7"></a><!-- doxytag: member="QwtLegend::legendItems" ref="5874b47de81e98d771446ecfe71fd2f7" args="() const" -->
virtual QList&lt; QWidget * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#5874b47de81e98d771446ecfe71fd2f7">legendItems</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#084177665b32798903176de57d962c6e">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#ced18eb9dc01af9f89da7e52491a9ee1">isEmpty</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#580d8abc257e4d44c969e8623f0b923e">itemCount</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de86e158b8254fe76d42e85f9808c827"></a><!-- doxytag: member="QwtLegend::eventFilter" ref="de86e158b8254fe76d42e85f9808c827" args="(QObject *, QEvent *)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#de86e158b8254fe76d42e85f9808c827">eventFilter</a> (QObject *, QEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#e8a77d6e9fce19066d9ff7a77bdb5eff">sizeHint</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#ca45d07d5a22984cde5dd83f08213133">heightForWidth</a> (int w) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35e2babbf9e2f0df29f07bdb9230b82d"></a><!-- doxytag: member="QwtLegend::horizontalScrollBar" ref="35e2babbf9e2f0df29f07bdb9230b82d" args="() const" -->
QScrollBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#35e2babbf9e2f0df29f07bdb9230b82d">horizontalScrollBar</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e567054b220ba850e4c1b7800a2ad82"></a><!-- doxytag: member="QwtLegend::verticalScrollBar" ref="2e567054b220ba850e4c1b7800a2ad82" args="() const" -->
QScrollBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#2e567054b220ba850e4c1b7800a2ad82">verticalScrollBar</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#17c7054748f953e6e315068d7f6b39be">resizeEvent</a> (QResizeEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#c44118481db62143950a7c74bc2832ab">layoutContents</a> ()</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="898db0483371da91c694c34502f09ecd"></a><!-- doxytag: member="QwtLegend::LegendDisplayPolicy" ref="898db0483371da91c694c34502f09ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">QwtLegend::LegendDisplayPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display policy. 
<p>
<ul>
<li>NoIdentifier<br>
 The client code is responsible how to display of each legend item. The Qwt library will not interfere.</li></ul>
<p>
<ul>
<li>FixedIdentifier<br>
 All legend items are displayed with the <a class="el" href="class_qwt_legend_item.html#9f84379e79c1856a6bd4970a719d97bd">QwtLegendItem::IdentifierMode</a> to be passed in 'mode'.</li></ul>
<p>
<ul>
<li>AutoIdentifier<br>
 Each legend item is displayed with a mode that is a bitwise or of<ul>
<li>QwtLegendItem::ShowLine (if its curve is drawn with a line) and</li><li>QwtLegendItem::ShowSymbol (if its curve is drawn with symbols) and</li><li>QwtLegendItem::ShowText (if the has a title).</li></ul>
</li></ul>
<p>
Default is AutoIdentifier. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#37846930eba18ab0d9490a7425ef08d8">setDisplayPolicy()</a>, <a class="el" href="class_qwt_legend.html#60873718e29ae36f9b401b11da67e203">displayPolicy()</a>, <a class="el" href="class_qwt_legend_item.html#9f84379e79c1856a6bd4970a719d97bd">QwtLegendItem::IdentifierMode</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend_8h-source.html#l00062">62</a> of file <a class="el" href="qwt__legend_8h-source.html">qwt_legend.h</a>.
</div>
</div><p>
<a class="anchor" name="b216dd2dba9ebf6cb0ed2dd621a652e0"></a><!-- doxytag: member="QwtLegend::LegendItemMode" ref="b216dd2dba9ebf6cb0ed2dd621a652e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend::LegendItemMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interaction mode for the legend items. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend_8h-source.html#l00070">70</a> of file <a class="el" href="qwt__legend_8h-source.html">qwt_legend.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="df5a64070a546eaac36fc9afac56b7fb"></a><!-- doxytag: member="QwtLegend::QwtLegend" ref="df5a64070a546eaac36fc9afac56b7fb" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegend::QwtLegend           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00258">258</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
</div>
</div><p>
<a class="anchor" name="2dd3bc628652909b74e7ddb5db021ea5"></a><!-- doxytag: member="QwtLegend::~QwtLegend" ref="2dd3bc628652909b74e7ddb5db021ea5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegend::~QwtLegend           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00283">283</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="37846930eba18ab0d9490a7425ef08d8"></a><!-- doxytag: member="QwtLegend::setDisplayPolicy" ref="37846930eba18ab0d9490a7425ef08d8" args="(LegendDisplayPolicy policy, int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::setDisplayPolicy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">LegendDisplayPolicy</a>&nbsp;</td>
          <td class="paramname"> <em>policy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the legend display policy to:<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>policy</em>&nbsp;</td><td>Legend display policy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Identifier mode (or'd ShowLine, ShowSymbol, ShowText)</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#60873718e29ae36f9b401b11da67e203">displayPolicy</a>, <a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">LegendDisplayPolicy</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00296">296</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
References QwtLegendItemManager::updateLegend().
</div>
</div><p>
<a class="anchor" name="60873718e29ae36f9b401b11da67e203"></a><!-- doxytag: member="QwtLegend::displayPolicy" ref="60873718e29ae36f9b401b11da67e203" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">QwtLegend::LegendDisplayPolicy</a> QwtLegend::displayPolicy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the legend display policy. Default is LegendDisplayPolicy::Auto. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#37846930eba18ab0d9490a7425ef08d8">setDisplayPolicy</a>, <a class="el" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">LegendDisplayPolicy</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00324">324</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l01220">QwtPlotCurve::updateLegend()</a>.
</div>
</div><p>
<a class="anchor" name="3e5214dfc996d687ebe7bbd9f8f54459"></a><!-- doxytag: member="QwtLegend::identifierMode" ref="3e5214dfc996d687ebe7bbd9f8f54459" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegend::identifierMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the IdentifierMode to be used in combination with LegendDisplayPolicy::Fixed.</dd></dl>
Default is ShowLine | ShowSymbol | ShowText. 
<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00346">346</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l01220">QwtPlotCurve::updateLegend()</a>.
</div>
</div><p>
<a class="anchor" name="a52edeceb553ae703516c984f34d7ab7"></a><!-- doxytag: member="QwtLegend::contentsWidget" ref="a52edeceb553ae703516c984f34d7ab7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtLegend::contentsWidget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The contents widget is the only child of the viewport() and the parent widget of all legend items. 
<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00355">355</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__legend_8cpp-source.html#l00386">insert()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00280">QwtPlot::printLegend()</a>.
</div>
</div><p>
<a class="anchor" name="66934c7b4b45c0213fa4cf6fa9e53943"></a><!-- doxytag: member="QwtLegend::contentsWidget" ref="66934c7b4b45c0213fa4cf6fa9e53943" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QWidget * QwtLegend::contentsWidget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The contents widget is the only child of the viewport() and the parent widget of all legend items. 
<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00375">375</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
</div>
</div><p>
<a class="anchor" name="f736d6053c6e891ad4579aa83b1a705d"></a><!-- doxytag: member="QwtLegend::insert" ref="f736d6053c6e891ad4579aa83b1a705d" args="(const QwtLegendItemManager *, QWidget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::insert           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *&nbsp;</td>
          <td class="paramname"> <em>plotItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>legendItem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a new item for a plot item <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plotItem</em>&nbsp;</td><td>Plot item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>legendItem</em>&nbsp;</td><td>New legend item </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The parent of item will be changed to <a class="el" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">QwtLegend::contentsWidget()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00386">386</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
References <a class="el" href="qwt__legend_8cpp-source.html#l00355">contentsWidget()</a>, and <a class="el" href="qwt__legend_8cpp-source.html#l00543">layoutContents()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__item_8cpp-source.html#l00420">QwtPlotItem::updateLegend()</a>.
</div>
</div><p>
<a class="anchor" name="562535312e3d65616bc63d35a2ec5b7b"></a><!-- doxytag: member="QwtLegend::remove" ref="562535312e3d65616bc63d35a2ec5b7b" args="(const QwtLegendItemManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::remove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *&nbsp;</td>
          <td class="paramname"> <em>plotItem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the corresponding item for a plotItem and remove it from the item list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plotItem</em>&nbsp;</td><td>Plot item </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00482">482</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
</div>
</div><p>
<a class="anchor" name="ac522d61f5b3e6864d3e0083da52b83c"></a><!-- doxytag: member="QwtLegend::find" ref="ac522d61f5b3e6864d3e0083da52b83c" args="(const QwtLegendItemManager *) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtLegend::find           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *&nbsp;</td>
          <td class="paramname"> <em>plotItem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the widget that represents a plot item<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plotItem</em>&nbsp;</td><td>Plot item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Widget on the legend, or NULL </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00460">460</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00366">QwtPlotPrintFilter::reset()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00420">QwtPlotItem::updateLegend()</a>, and <a class="el" href="qwt__plot__curve_8cpp-source.html#l01220">QwtPlotCurve::updateLegend()</a>.
</div>
</div><p>
<a class="anchor" name="efc3a36bedcc83e683bbfb767a471515"></a><!-- doxytag: member="QwtLegend::find" ref="efc3a36bedcc83e683bbfb767a471515" args="(const QWidget *) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> * QwtLegend::find           </td>
          <td>(</td>
          <td class="paramtype">const QWidget *&nbsp;</td>
          <td class="paramname"> <em>legendItem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the widget that represents a plot item<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plotItem</em>&nbsp;</td><td>Plot item </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Widget on the legend, or NULL </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00471">471</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
</div>
</div><p>
<a class="anchor" name="084177665b32798903176de57d962c6e"></a><!-- doxytag: member="QwtLegend::clear" ref="084177665b32798903176de57d962c6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all items. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00490">490</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
</div>
</div><p>
<a class="anchor" name="ced18eb9dc01af9f89da7e52491a9ee1"></a><!-- doxytag: member="QwtLegend::isEmpty" ref="ced18eb9dc01af9f89da7e52491a9ee1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtLegend::isEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true, if there are no legend items. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00617">617</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__layout_8cpp-source.html#l01022">QwtPlotLayout::activate()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00073">QwtPlot::print()</a>.
</div>
</div><p>
<a class="anchor" name="580d8abc257e4d44c969e8623f0b923e"></a><!-- doxytag: member="QwtLegend::itemCount" ref="580d8abc257e4d44c969e8623f0b923e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtLegend::itemCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of legend items. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00623">623</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e8a77d6e9fce19066d9ff7a77bdb5eff"></a><!-- doxytag: member="QwtLegend::sizeHint" ref="e8a77d6e9fce19066d9ff7a77bdb5eff" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtLegend::sizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a size hint. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00506">506</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
</div>
</div><p>
<a class="anchor" name="ca45d07d5a22984cde5dd83f08213133"></a><!-- doxytag: member="QwtLegend::heightForWidth" ref="ca45d07d5a22984cde5dd83f08213133" args="(int w) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegend::heightForWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The preferred height, for the width w. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00518">518</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
</div>
</div><p>
<a class="anchor" name="17c7054748f953e6e315068d7f6b39be"></a><!-- doxytag: member="QwtLegend::resizeEvent" ref="17c7054748f953e6e315068d7f6b39be" args="(QResizeEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::resizeEvent           </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resize event <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>Event </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00654">654</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
</div>
</div><p>
<a class="anchor" name="c44118481db62143950a7c74bc2832ab"></a><!-- doxytag: member="QwtLegend::layoutContents" ref="c44118481db62143950a7c74bc2832ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegend::layoutContents           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust contents widget and item layout to the size of the viewport(). 
<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00543">543</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__legend_8cpp-source.html#l00578">eventFilter()</a>, and <a class="el" href="qwt__legend_8cpp-source.html#l00386">insert()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:13 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
