<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtRichTextEngine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtRichTextEngine Class Reference</h1><!-- doxytag: class="QwtRichTextEngine" --><!-- doxytag: inherits="QwtTextEngine" -->Inheritance diagram for QwtRichTextEngine:<p><center><img src="class_qwt_rich_text_engine__inherit__graph.png" border="0" usemap="#_qwt_rich_text_engine__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_rich_text_engine__inherit__map">
<area href="class_qwt_text_engine.html" shape="rect" coords="20,8,132,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtRichTextEngine:<p><center><img src="class_qwt_rich_text_engine__coll__graph.png" border="0" usemap="#_qwt_rich_text_engine__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_rich_text_engine__coll__map">
<area href="class_qwt_text_engine.html" shape="rect" coords="20,8,132,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_rich_text_engine-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A text engine for Qt rich texts. 
<p>
<a class="el" href="class_qwt_rich_text_engine.html">QwtRichTextEngine</a> renders Qt rich texts using the classes of the Scribe framework of Qt. 
<p>

<p>
Definition at line <a class="el" href="qwt__text__engine_8h-source.html#l00150">150</a> of file <a class="el" href="qwt__text__engine_8h-source.html">qwt_text_engine.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_rich_text_engine.html#a4c1d5a1ee88d7406ba1d6453005b46a">QwtRichTextEngine</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_rich_text_engine.html#09446411ab989fa3b94480cd817a3e7d">heightForWidth</a> (const QFont &amp;font, int flags, const QString &amp;text, int width) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_rich_text_engine.html#914250edd91ea514ca9a43b5f0c7301b">textSize</a> (const QFont &amp;font, int flags, const QString &amp;text) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_rich_text_engine.html#9abfe521a8430cc46a9dbba6ac6b0de5">draw</a> (QPainter *painter, const QRect &amp;rect, int flags, const QString &amp;text) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_rich_text_engine.html#597cd0341d44bc364dab2f5e70cd0674">mightRender</a> (const QString &amp;) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_rich_text_engine.html#e5c0121185320c74484545643c85d157">textMargins</a> (const QFont &amp;, const QString &amp;, int &amp;left, int &amp;right, int &amp;top, int &amp;bottom) const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a4c1d5a1ee88d7406ba1d6453005b46a"></a><!-- doxytag: member="QwtRichTextEngine::QwtRichTextEngine" ref="a4c1d5a1ee88d7406ba1d6453005b46a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtRichTextEngine::QwtRichTextEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__text__engine_8cpp-source.html#l00277">277</a> of file <a class="el" href="qwt__text__engine_8cpp-source.html">qwt_text_engine.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="09446411ab989fa3b94480cd817a3e7d"></a><!-- doxytag: member="QwtRichTextEngine::heightForWidth" ref="09446411ab989fa3b94480cd817a3e7d" args="(const QFont &amp;font, int flags, const QString &amp;text, int width) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtRichTextEngine::heightForWidth           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the height for a given width<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags used like in QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Calculated height </dd></dl>

<p>
Implements <a class="el" href="class_qwt_text_engine.html#7bbf807eeb2b741587054b194776af8a">QwtTextEngine</a>.
<p>
Definition at line <a class="el" href="qwt__text__engine_8cpp-source.html#l00291">291</a> of file <a class="el" href="qwt__text__engine_8cpp-source.html">qwt_text_engine.cpp</a>.
</div>
</div><p>
<a class="anchor" name="914250edd91ea514ca9a43b5f0c7301b"></a><!-- doxytag: member="QwtRichTextEngine::textSize" ref="914250edd91ea514ca9a43b5f0c7301b" args="(const QFont &amp;font, int flags, const QString &amp;text) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtRichTextEngine::textSize           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size, that is needed to render text<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags used like in QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Caluclated size </dd></dl>

<p>
Implements <a class="el" href="class_qwt_text_engine.html#9998036ccfade5f82a5077e1ea9d86f0">QwtTextEngine</a>.
<p>
Definition at line <a class="el" href="qwt__text__engine_8cpp-source.html#l00316">316</a> of file <a class="el" href="qwt__text__engine_8cpp-source.html">qwt_text_engine.cpp</a>.
</div>
</div><p>
<a class="anchor" name="9abfe521a8430cc46a9dbba6ac6b0de5"></a><!-- doxytag: member="QwtRichTextEngine::draw" ref="9abfe521a8430cc46a9dbba6ac6b0de5" args="(QPainter *painter, const QRect &amp;rect, int flags, const QString &amp;text) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRichTextEngine::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the text in a clipping rectangle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Clipping rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags like in for QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_qwt_text_engine.html#f889288bbeb2076795f8d86add8ca01f">QwtTextEngine</a>.
<p>
Definition at line <a class="el" href="qwt__text__engine_8cpp-source.html#l00387">387</a> of file <a class="el" href="qwt__text__engine_8cpp-source.html">qwt_text_engine.cpp</a>.
<p>
References <a class="el" href="qwt__painter_8cpp-source.html#l00391">QwtPainter::drawSimpleRichText()</a>.
</div>
</div><p>
<a class="anchor" name="597cd0341d44bc364dab2f5e70cd0674"></a><!-- doxytag: member="QwtRichTextEngine::mightRender" ref="597cd0341d44bc364dab2f5e70cd0674" args="(const QString &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtRichTextEngine::mightRender           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if a string can be rendered by this text engine<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be tested </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>QStyleSheet::mightBeRichText(text); </dd></dl>

<p>
Implements <a class="el" href="class_qwt_text_engine.html#98316f2f6f4f50216ceffbe9babe2901">QwtTextEngine</a>.
<p>
Definition at line <a class="el" href="qwt__text__engine_8cpp-source.html#l00413">413</a> of file <a class="el" href="qwt__text__engine_8cpp-source.html">qwt_text_engine.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e5c0121185320c74484545643c85d157"></a><!-- doxytag: member="QwtRichTextEngine::textMargins" ref="e5c0121185320c74484545643c85d157" args="(const QFont &amp;, const QString &amp;, int &amp;left, int &amp;right, int &amp;top, int &amp;bottom) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRichTextEngine::textMargins           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return margins around the texts<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>Return 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Return 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>Return 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>Return 0 </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_qwt_text_engine.html#d84ebda640e65f23ebd758cd545a5b9a">QwtTextEngine</a>.
<p>
Definition at line <a class="el" href="qwt__text__engine_8cpp-source.html#l00430">430</a> of file <a class="el" href="qwt__text__engine_8cpp-source.html">qwt_text_engine.cpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:00 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
