<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtPlotLayout Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#4ccba7e8e8a857cd1e16d2a68f9bcbcb">activate</a>(const QwtPlot *, const QRect &amp;rect, int options=0)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#4b172aaca3931bcbb56ec600008e1653">alignCanvasToScales</a>() const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#311a327277c530c43c636c7c8ca6a710">alignLegend</a>(const QRect &amp;canvasRect, const QRect &amp;legendRect) const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#78e0ad31b623188290ff73dfc913f594">alignScales</a>(int options, QRect &amp;canvasRect, QRect scaleRect[QwtPlot::axisCnt]) const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlignScales</b> enum value (defined in <a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a>)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#1cf0064eb5a13e05c6db530c9269728d">canvasMargin</a>(int axis) const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#4a9dbf29dd65a72296f9870f8cc7f157">canvasRect</a>() const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#42d2dc0e6f4811e250ad6b34cf992602">expandLineBreaks</a>(int options, const QRect &amp;rect, int &amp;dimTitle, int dimAxes[QwtPlot::axisCnt]) const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IgnoreFrames</b> enum value (defined in <a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a>)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IgnoreLegend</b> enum value (defined in <a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a>)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IgnoreMargin</b> enum value (defined in <a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a>)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IgnoreScrollbars</b> enum value (defined in <a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a>)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#44ce72879951571ffe4daa95be0ec242">invalidate</a>()</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#a4071432ec71dd859864a4974725712f">layoutLegend</a>(int options, const QRect &amp;) const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#49106b180459ae7ee4b7f486cbb196e8">legendPosition</a>() const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#88440049820ccdd146e3b77bbf321e00">legendRatio</a>() const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#03b69bb4413ff7b20ed4f8cbfc003e89">legendRect</a>() const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#cd383d112d14e13d0c9a4371ef4ce7de">margin</a>() const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#5993bbcac2aaa0af640236bbc044bfce">minimumSizeHint</a>(const QwtPlot *) const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#646296ab0befcaf043ba14b6eb83114d">Options</a> enum name</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#c89596fb2a3d3a92901f124821045a47">QwtPlotLayout</a>()</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>(int axis) const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#147fcf4c59b34779b5a7dc7361a3b6c3">setAlignCanvasToScales</a>(bool)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#11667dad6675a7a58cc60ab1597b1203">setCanvasMargin</a>(int margin, int axis=-1)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#11c9695a68f95135841cb23212589f18">setLegendPosition</a>(QwtPlot::LegendPosition pos, double ratio)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#001f1eca91803d0eaa9548efc50879eb">setLegendPosition</a>(QwtPlot::LegendPosition pos)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#abe9f952046139667e055c661bee4dbb">setLegendRatio</a>(double ratio)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#67fc75a6f4c4d368d629841df1c5e6a5">setMargin</a>(int)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#6508553ec1d66bede49e7767526c3d03">setSpacing</a>(int)</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#1fad9d271b40d6b6e68918d92eb64d02">spacing</a>() const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#93989bd7dbf8c420bd1dc0e493504f53">titleRect</a>() const</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_layout.html#39653485c638535bc11f50d2e5ef936d">~QwtPlotLayout</a>()</td><td><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:43 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
