<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtLog10ScaleEngine Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> enum name</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#b4a6561bd3173d17b5407e93270f1628">attributes</a>() const</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#f725424b579831a058b1d81490a4cec6">autoScale</a>(int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const</td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#614c8bc7c24000b0461ed1e63a0d1db8">buildInterval</a>(double v) const</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#3fb6cda1c6b66bf5508913655e90d0e0">contains</a>(const QwtDoubleInterval &amp;, double val) const</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#ff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a>(double interval, int numSteps) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#302caf0da5f30265827b8d4e9b0cfedb">divideScale</a>(double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const</td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Floating</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#7ad7e9a499cc399732b0720f545270e0">hiMargin</a>() const</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IncludeReference</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverted</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#80231a2bc3dc0220f5a704b88f9f7321">log10</a>(const QwtDoubleInterval &amp;) const</td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#bb67c0d07c05c41ad4ad67c3ccaffa1b">loMargin</a>() const</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoAttribute</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#ddcc3947e2e5183a2cc32db948d23190">pow10</a>(const QwtDoubleInterval &amp;) const</td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#58cb9344a913fa798ac7343d55f3f693">QwtScaleEngine</a>()</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#041c9485898ea504d9a57ad200438d72">reference</a>() const</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#cf02a88f6e778edbc9e005960f35b3b7">setAttribute</a>(Attribute, bool on=true)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#d221d715e28e644975c6cbda9cae492e">setAttributes</a>(int)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#d6e83875e5e7a65b005ebb6213e1e869">setMargins</a>(double m1, double m2)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#89985ea69dbd858c8b9162ecd2be936e">setReference</a>(double reference)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#82210ea6ad135a55142578879cb6a8f6">strip</a>(const QwtValueList &amp;, const QwtDoubleInterval &amp;) const</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Symmetric</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#83a925f83808859d02c85fa0d3ae432e">testAttribute</a>(Attribute) const</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#1dd1c14da59c9103a21358971a373e2b">transformation</a>() const</td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#b9c21b4550d44d9a82c1865864cb8943">~QwtScaleEngine</a>()</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:19 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
