<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtMathMLTextEngine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtMathMLTextEngine Class Reference</h1><!-- doxytag: class="QwtMathMLTextEngine" --><!-- doxytag: inherits="QwtTextEngine" -->Inheritance diagram for QwtMathMLTextEngine:<p><center><img src="class_qwt_math_m_l_text_engine__inherit__graph.png" border="0" usemap="#_qwt_math_m_l_text_engine__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_math_m_l_text_engine__inherit__map">
<area href="class_qwt_text_engine.html" shape="rect" coords="31,8,143,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtMathMLTextEngine:<p><center><img src="class_qwt_math_m_l_text_engine__coll__graph.png" border="0" usemap="#_qwt_math_m_l_text_engine__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_math_m_l_text_engine__coll__map">
<area href="class_qwt_text_engine.html" shape="rect" coords="31,8,143,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_math_m_l_text_engine-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Text Engine for the MathML renderer of the Qt solutions package. 
<p>
The Qt Solution package includes a renderer for MathML <a href="http://www.trolltech.com/products/qt/addon/solutions/catalog/4/Widgets/qtmmlwidget">http://www.trolltech.com/products/qt/addon/solutions/catalog/4/Widgets/qtmmlwidget</a> that is available for owners of a commercial Qt license. You need a version &gt;= 2.1, that is only available for Qt4.<p>
To enable MathML support the following code needs to be added to the application: <div class="fragment"><pre class="fragment">
#include &lt;qwt_mathml_text_engine.h&gt;

QwtText::setTextEngine(QwtText::MathMLText, new QwtMathMLTextEngine());
  </pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a>, <a class="el" href="class_qwt_text.html#ef6a1e71b1feba3116ce69f6c9de70ad">QwtText::setTextEngine</a> </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Unfortunately the MathML renderer doesn't support rotating of texts. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__mathml__text__engine_8h-source.html#l00039">39</a> of file <a class="el" href="qwt__mathml__text__engine_8h-source.html">qwt_mathml_text_engine.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_math_m_l_text_engine.html#f88b085974808e0497d120044672f721">QwtMathMLTextEngine</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_math_m_l_text_engine.html#864d4265a7621e7389b21d419e6503ff">~QwtMathMLTextEngine</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_math_m_l_text_engine.html#2ffe93d32f81047be8e0eb701f6baf28">heightForWidth</a> (const QFont &amp;font, int flags, const QString &amp;text, int width) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_math_m_l_text_engine.html#d214dd02e6cd326ef379735fd4b4908c">textSize</a> (const QFont &amp;font, int flags, const QString &amp;text) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_math_m_l_text_engine.html#958e181caa4d2c9d4255505527e587a8">draw</a> (QPainter *painter, const QRect &amp;rect, int flags, const QString &amp;text) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_math_m_l_text_engine.html#dbb0723b8a7f8ab9ff612d062d5f053b">mightRender</a> (const QString &amp;) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_math_m_l_text_engine.html#5c774bf58acb2f2c9815364e82b19318">textMargins</a> (const QFont &amp;, const QString &amp;, int &amp;left, int &amp;right, int &amp;top, int &amp;bottom) const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f88b085974808e0497d120044672f721"></a><!-- doxytag: member="QwtMathMLTextEngine::QwtMathMLTextEngine" ref="f88b085974808e0497d120044672f721" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtMathMLTextEngine::QwtMathMLTextEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__mathml__text__engine_8cpp-source.html#l00022">22</a> of file <a class="el" href="qwt__mathml__text__engine_8cpp-source.html">qwt_mathml_text_engine.cpp</a>.
</div>
</div><p>
<a class="anchor" name="864d4265a7621e7389b21d419e6503ff"></a><!-- doxytag: member="QwtMathMLTextEngine::~QwtMathMLTextEngine" ref="864d4265a7621e7389b21d419e6503ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtMathMLTextEngine::~QwtMathMLTextEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__mathml__text__engine_8cpp-source.html#l00027">27</a> of file <a class="el" href="qwt__mathml__text__engine_8cpp-source.html">qwt_mathml_text_engine.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2ffe93d32f81047be8e0eb701f6baf28"></a><!-- doxytag: member="QwtMathMLTextEngine::heightForWidth" ref="2ffe93d32f81047be8e0eb701f6baf28" args="(const QFont &amp;font, int flags, const QString &amp;text, int width) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtMathMLTextEngine::heightForWidth           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the height for a given width<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags used like in QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Calculated height </dd></dl>

<p>
Implements <a class="el" href="class_qwt_text_engine.html#7bbf807eeb2b741587054b194776af8a">QwtTextEngine</a>.
<p>
Definition at line <a class="el" href="qwt__mathml__text__engine_8cpp-source.html#l00041">41</a> of file <a class="el" href="qwt__mathml__text__engine_8cpp-source.html">qwt_mathml_text_engine.cpp</a>.
<p>
References <a class="el" href="qwt__mathml__text__engine_8cpp-source.html#l00056">textSize()</a>.
</div>
</div><p>
<a class="anchor" name="d214dd02e6cd326ef379735fd4b4908c"></a><!-- doxytag: member="QwtMathMLTextEngine::textSize" ref="d214dd02e6cd326ef379735fd4b4908c" args="(const QFont &amp;font, int flags, const QString &amp;text) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtMathMLTextEngine::textSize           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size, that is needed to render text<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font of the text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags used like in QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Caluclated size </dd></dl>

<p>
Implements <a class="el" href="class_qwt_text_engine.html#9998036ccfade5f82a5077e1ea9d86f0">QwtTextEngine</a>.
<p>
Definition at line <a class="el" href="qwt__mathml__text__engine_8cpp-source.html#l00056">56</a> of file <a class="el" href="qwt__mathml__text__engine_8cpp-source.html">qwt_mathml_text_engine.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__mathml__text__engine_8cpp-source.html#l00041">heightForWidth()</a>.
</div>
</div><p>
<a class="anchor" name="958e181caa4d2c9d4255505527e587a8"></a><!-- doxytag: member="QwtMathMLTextEngine::draw" ref="958e181caa4d2c9d4255505527e587a8" args="(QPainter *painter, const QRect &amp;rect, int flags, const QString &amp;text) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMathMLTextEngine::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the text in a clipping rectangle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Clipping rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Bitwise OR of the flags like in for QPainter::drawText </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be rendered </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_qwt_text_engine.html#f889288bbeb2076795f8d86add8ca01f">QwtTextEngine</a>.
<p>
Definition at line <a class="el" href="qwt__mathml__text__engine_8cpp-source.html#l00097">97</a> of file <a class="el" href="qwt__mathml__text__engine_8cpp-source.html">qwt_mathml_text_engine.cpp</a>.
</div>
</div><p>
<a class="anchor" name="dbb0723b8a7f8ab9ff612d062d5f053b"></a><!-- doxytag: member="QwtMathMLTextEngine::mightRender" ref="dbb0723b8a7f8ab9ff612d062d5f053b" args="(const QString &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtMathMLTextEngine::mightRender           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if a string can be rendered by <a class="el" href="class_qwt_math_m_l_text_engine.html">QwtMathMLTextEngine</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text to be tested </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true, if text begins with "&lt;math&gt;". </dd></dl>

<p>
Implements <a class="el" href="class_qwt_text_engine.html#98316f2f6f4f50216ceffbe9babe2901">QwtTextEngine</a>.
<p>
Definition at line <a class="el" href="qwt__mathml__text__engine_8cpp-source.html#l00131">131</a> of file <a class="el" href="qwt__mathml__text__engine_8cpp-source.html">qwt_mathml_text_engine.cpp</a>.
</div>
</div><p>
<a class="anchor" name="5c774bf58acb2f2c9815364e82b19318"></a><!-- doxytag: member="QwtMathMLTextEngine::textMargins" ref="5c774bf58acb2f2c9815364e82b19318" args="(const QFont &amp;, const QString &amp;, int &amp;left, int &amp;right, int &amp;top, int &amp;bottom) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMathMLTextEngine::textMargins           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return margins around the texts<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>Return 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Return 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>Return 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>Return 0 </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_qwt_text_engine.html#d84ebda640e65f23ebd758cd545a5b9a">QwtTextEngine</a>.
<p>
Definition at line <a class="el" href="qwt__mathml__text__engine_8cpp-source.html#l00083">83</a> of file <a class="el" href="qwt__mathml__text__engine_8cpp-source.html">qwt_mathml_text_engine.cpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:21 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
