<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtSimpleCompassRose Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtSimpleCompassRose Class Reference</h1><!-- doxytag: class="QwtSimpleCompassRose" --><!-- doxytag: inherits="QwtCompassRose" -->Inheritance diagram for QwtSimpleCompassRose:<p><center><img src="class_qwt_simple_compass_rose__inherit__graph.png" border="0" usemap="#_qwt_simple_compass_rose__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_simple_compass_rose__inherit__map">
<area href="class_qwt_compass_rose.html" shape="rect" coords="28,8,159,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtSimpleCompassRose:<p><center><img src="class_qwt_simple_compass_rose__coll__graph.png" border="0" usemap="#_qwt_simple_compass_rose__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_simple_compass_rose__coll__map">
<area href="class_qwt_compass_rose.html" shape="rect" coords="28,8,159,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_simple_compass_rose-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A simple rose for <a class="el" href="class_qwt_compass.html">QwtCompass</a>. 
<p>

<p>
Definition at line <a class="el" href="qwt__compass__rose_8h-source.html#l00049">49</a> of file <a class="el" href="qwt__compass__rose_8h-source.html">qwt_compass_rose.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#66cc98efe5717eaf11fb0e713cd1aa21">QwtSimpleCompassRose</a> (int numThorns=8, int numThornLevels=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#e4067a436f45d2f2ca23d8233539566b">setWidth</a> (double w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dbac7f18d6b4de2c202ddc7761d20f2"></a><!-- doxytag: member="QwtSimpleCompassRose::width" ref="3dbac7f18d6b4de2c202ddc7761d20f2" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#3dbac7f18d6b4de2c202ddc7761d20f2">width</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#3c86abb463eb4741d1776318d6fa557b">setNumThorns</a> (int count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#2c4df8d87a99b4e84e077773bf60956c">numThorns</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#d91026da3b586a3193a264401221a275">setNumThornLevels</a> (int count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#6ea00a06b07d87798e2630b489fb619e">numThornLevels</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="faf84e19eb8eb2360306860b02d46cfc"></a><!-- doxytag: member="QwtSimpleCompassRose::setShrinkFactor" ref="faf84e19eb8eb2360306860b02d46cfc" args="(double factor)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#faf84e19eb8eb2360306860b02d46cfc">setShrinkFactor</a> (double factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60278de80aa517aaa0ab7af22d262c30"></a><!-- doxytag: member="QwtSimpleCompassRose::shrinkFactor" ref="60278de80aa517aaa0ab7af22d262c30" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#60278de80aa517aaa0ab7af22d262c30">shrinkFactor</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#3826a3c558ab3c58b7033d4c08b34161">draw</a> (QPainter *, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup=QPalette::Active) const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#22fec9f17882f4a9e5069e08a2007cd0">drawRose</a> (QPainter *, const QPalette &amp;, const QPoint &amp;center, int radius, double origin, double width, int numThorns, int numThornLevels, double shrinkFactor)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="66cc98efe5717eaf11fb0e713cd1aa21"></a><!-- doxytag: member="QwtSimpleCompassRose::QwtSimpleCompassRose" ref="66cc98efe5717eaf11fb0e713cd1aa21" args="(int numThorns=8, int numThornLevels=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSimpleCompassRose::QwtSimpleCompassRose           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numThorns</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numThornLevels</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numThorns</em>&nbsp;</td><td>Number of thorns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numThornLevels</em>&nbsp;</td><td>Number of thorn levels </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__compass__rose_8cpp-source.html#l00061">61</a> of file <a class="el" href="qwt__compass__rose_8cpp-source.html">qwt_compass_rose.cpp</a>.
<p>
References <a class="el" href="qwt__compass__rose_8h-source.html#l00027">QwtCompassRose::palette()</a>, and <a class="el" href="qwt__compass__rose_8h-source.html#l00026">QwtCompassRose::setPalette()</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e4067a436f45d2f2ca23d8233539566b"></a><!-- doxytag: member="QwtSimpleCompassRose::setWidth" ref="e4067a436f45d2f2ca23d8233539566b" args="(double w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::setWidth           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the width of the rose heads. Lower value make thinner heads. The range is limited from 0.03 to 0.4.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__compass__rose_8cpp-source.html#l00226">226</a> of file <a class="el" href="qwt__compass__rose_8cpp-source.html">qwt_compass_rose.cpp</a>.
</div>
</div><p>
<a class="anchor" name="3c86abb463eb4741d1776318d6fa557b"></a><!-- doxytag: member="QwtSimpleCompassRose::setNumThorns" ref="3c86abb463eb4741d1776318d6fa557b" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::setNumThorns           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numThorns</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number of thorns on one level The number is aligned to a multiple of 4, with a minimum of 4<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numThorns</em>&nbsp;</td><td>Number of thorns </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#2c4df8d87a99b4e84e077773bf60956c">numThorns()</a>, <a class="el" href="class_qwt_simple_compass_rose.html#d91026da3b586a3193a264401221a275">setNumThornLevels()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__compass__rose_8cpp-source.html#l00243">243</a> of file <a class="el" href="qwt__compass__rose_8cpp-source.html">qwt_compass_rose.cpp</a>.
</div>
</div><p>
<a class="anchor" name="2c4df8d87a99b4e84e077773bf60956c"></a><!-- doxytag: member="QwtSimpleCompassRose::numThorns" ref="2c4df8d87a99b4e84e077773bf60956c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSimpleCompassRose::numThorns           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of thorns </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#3c86abb463eb4741d1776318d6fa557b">setNumThorns()</a>, <a class="el" href="class_qwt_simple_compass_rose.html#d91026da3b586a3193a264401221a275">setNumThornLevels()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__compass__rose_8cpp-source.html#l00258">258</a> of file <a class="el" href="qwt__compass__rose_8cpp-source.html">qwt_compass_rose.cpp</a>.
</div>
</div><p>
<a class="anchor" name="d91026da3b586a3193a264401221a275"></a><!-- doxytag: member="QwtSimpleCompassRose::setNumThornLevels" ref="d91026da3b586a3193a264401221a275" args="(int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::setNumThornLevels           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numThornLevels</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the of thorns levels<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numThornLevels</em>&nbsp;</td><td>Number of thorns levels </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#3c86abb463eb4741d1776318d6fa557b">setNumThorns()</a>, <a class="el" href="class_qwt_simple_compass_rose.html#6ea00a06b07d87798e2630b489fb619e">numThornLevels()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__compass__rose_8cpp-source.html#l00269">269</a> of file <a class="el" href="qwt__compass__rose_8cpp-source.html">qwt_compass_rose.cpp</a>.
</div>
</div><p>
<a class="anchor" name="6ea00a06b07d87798e2630b489fb619e"></a><!-- doxytag: member="QwtSimpleCompassRose::numThornLevels" ref="6ea00a06b07d87798e2630b489fb619e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSimpleCompassRose::numThornLevels           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of thorn levels </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#3c86abb463eb4741d1776318d6fa557b">setNumThorns()</a>, <a class="el" href="class_qwt_simple_compass_rose.html#d91026da3b586a3193a264401221a275">setNumThornLevels()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__compass__rose_8cpp-source.html#l00278">278</a> of file <a class="el" href="qwt__compass__rose_8cpp-source.html">qwt_compass_rose.cpp</a>.
</div>
</div><p>
<a class="anchor" name="3826a3c558ab3c58b7033d4c08b34161"></a><!-- doxytag: member="QwtSimpleCompassRose::draw" ref="3826a3c558ab3c58b7033d4c08b34161" args="(QPainter *, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup=QPalette::Active) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>north</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>cg</em> = <code>QPalette::Active</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the rose<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the rose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>north</em>&nbsp;</td><td>Position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cg</em>&nbsp;</td><td>Color group </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_qwt_compass_rose.html#871090e18973be379ffd7f09e876f8de">QwtCompassRose</a>.
<p>
Definition at line <a class="el" href="qwt__compass__rose_8cpp-source.html#l00098">98</a> of file <a class="el" href="qwt__compass__rose_8cpp-source.html">qwt_compass_rose.cpp</a>.
<p>
References <a class="el" href="qwt__compass__rose_8cpp-source.html#l00136">drawRose()</a>, and <a class="el" href="qwt__compass__rose_8h-source.html#l00027">QwtCompassRose::palette()</a>.
</div>
</div><p>
<a class="anchor" name="22fec9f17882f4a9e5069e08a2007cd0"></a><!-- doxytag: member="QwtSimpleCompassRose::drawRose" ref="22fec9f17882f4a9e5069e08a2007cd0" args="(QPainter *, const QPalette &amp;, const QPoint &amp;center, int radius, double origin, double width, int numThorns, int numThornLevels, double shrinkFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::drawRose           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>north</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numThorns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numThornLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>shrinkFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the rose<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>palette</em>&nbsp;</td><td>Palette </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the rose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the rose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>north</em>&nbsp;</td><td>Position pointing to north </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width of the rose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numThorns</em>&nbsp;</td><td>Number of thorns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numThornLevels</em>&nbsp;</td><td>Number of thorn levels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shrinkFactor</em>&nbsp;</td><td>Factor to shrink the thorns with each level </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__compass__rose_8cpp-source.html#l00136">136</a> of file <a class="el" href="qwt__compass__rose_8cpp-source.html">qwt_compass_rose.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__compass__rose_8cpp-source.html#l00098">draw()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:05 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
