<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtLegendItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtLegendItem Class Reference</h1><!-- doxytag: class="QwtLegendItem" --><!-- doxytag: inherits="QwtTextLabel" -->Inheritance diagram for QwtLegendItem:<p><center><img src="class_qwt_legend_item__inherit__graph.png" border="0" usemap="#_qwt_legend_item__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_legend_item__inherit__map">
<area href="class_qwt_text_label.html" shape="rect" coords="12,8,116,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtLegendItem:<p><center><img src="class_qwt_legend_item__coll__graph.png" border="0" usemap="#_qwt_legend_item__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_legend_item__coll__map">
<area href="class_qwt_text_label.html" shape="rect" coords="12,8,116,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_legend_item-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A legend label. 
<p>
<a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a> represents a curve on a legend. It displays an curve identifier with an explaining text. The identifier might be a combination of curve symbol and line. In readonly mode it behaves like a label, otherwise like an unstylish push button.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html">QwtLegend</a>, <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__legend__item_8h-source.html#l00035">35</a> of file <a class="el" href="qwt__legend__item_8h-source.html">qwt_legend_item.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#9f84379e79c1856a6bd4970a719d97bd">IdentifierMode</a> { <br>
&nbsp;&nbsp;<b>NoIdentifier</b> =  0, 
<br>
&nbsp;&nbsp;<b>ShowLine</b> =  1, 
<br>
&nbsp;&nbsp;<b>ShowSymbol</b> =  2, 
<br>
&nbsp;&nbsp;<b>ShowText</b> =  4
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#f7a194ea464d2c405479dd8be1bd1e1b">setChecked</a> (bool on)</td></tr>

<tr><td colspan="2"><br><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#28c4837ec402725c87ecee6de558c956">clicked</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#7cc6a0390cc0aaea2feb8a324139410c">pressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#7286b8900294659d0850ac588aafaa97">released</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#95fe5b1ec7fcfaa86fd9ec49a3bf23aa">checked</a> (bool)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#46f61a0eaaf24a3a78d498db3fc8c457">QwtLegendItem</a> (QWidget *parent=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#e806668ed7ddd57ea4ce88fc6ea960aa">QwtLegendItem</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;, const QPen &amp;, const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;, QWidget *parent=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#8c98d47b26d4ad3af98bffc7107f6fc9">~QwtLegendItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#8420c4d8cd73945a25697109df5c2f0e">setText</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#e6487dbe8f2c72512887df8bcb648d53">setItemMode</a> (<a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend::LegendItemMode</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend::LegendItemMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#6d50a2a59815489f7ae0fc047f04b98e">itemMode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#cbd7bb723c868b26bc91cfbc54ade719">setIdentifierMode</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#69abb2e53cf39ede756edf16415be970">identifierMode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#c435a0541a9c2a5938a879f44a4fc8f5">setIdentfierWidth</a> (int width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#4890c8d1665b4b50e4ea7aee169d8705">identifierWidth</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#4ff8a83f130d56bf5932c6a35384d85f">setSpacing</a> (int spacing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#6e6d120fff70f4a0e1c8da8bc4db70ca">spacing</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#12029c7394b76b7431593630ce6ee386">setSymbol</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#44a50e6d4290e63888e987e7eba340df">symbol</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#97803f16937bf1a392b7675fd7c9b503">setCurvePen</a> (const QPen &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPen &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#782c0b18542cb4d9f4b8a9280185235b">curvePen</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#55f7eafc9ac91736984faddd6832dfea">drawIdentifier</a> (QPainter *, const QRect &amp;) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#9b92a8d1aa5c77f5476f22d9cd22e6e4">drawItem</a> (QPainter *p, const QRect &amp;) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#c4e922104a0258a3eca35fc6434c3357">sizeHint</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#7908d4fcd5d7c7bc9fbfc922c1b7458f">isChecked</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#1c871e735a96cc86f95b4dffe2339f85">setDown</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#9993db8d0d76ae9ba0071676cd548424">isDown</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#c154aa6b045d78f8134bbfab19a9729b">paintEvent</a> (QPaintEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#af54f5473fc174aac5cb5cdcfdcc7292">mousePressEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#37950b4dd9de4dfe74c05eee572c16a2">mouseReleaseEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#9b6a6527d2b867a912a21ef3358eb63f">keyPressEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#0b31f4435914a8cd0491ea8aab45041f">keyReleaseEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#fa466fbb3689353107872c6e133b5ddf">drawText</a> (QPainter *, const QRect &amp;)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9f84379e79c1856a6bd4970a719d97bd"></a><!-- doxytag: member="QwtLegendItem::IdentifierMode" ref="9f84379e79c1856a6bd4970a719d97bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_legend_item.html#9f84379e79c1856a6bd4970a719d97bd">QwtLegendItem::IdentifierMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifier mode. 
<p>
Default is ShowLine | ShowText <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#69abb2e53cf39ede756edf16415be970">QwtLegendItem::identifierMode</a>, <a class="el" href="class_qwt_legend_item.html#cbd7bb723c868b26bc91cfbc54ade719">QwtLegendItem::setIdentifierMode</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8h-source.html#l00047">47</a> of file <a class="el" href="qwt__legend__item_8h-source.html">qwt_legend_item.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="46f61a0eaaf24a3a78d498db3fc8c457"></a><!-- doxytag: member="QwtLegendItem::QwtLegendItem" ref="46f61a0eaaf24a3a78d498db3fc8c457" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegendItem::QwtLegendItem           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00080">80</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e806668ed7ddd57ea4ce88fc6ea960aa"></a><!-- doxytag: member="QwtLegendItem::QwtLegendItem" ref="e806668ed7ddd57ea4ce88fc6ea960aa" args="(const QwtSymbol &amp;, const QPen &amp;, const QwtText &amp;, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegendItem::QwtLegendItem           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>curvePen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>Curve symbol </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>curvePen</em>&nbsp;</td><td>Curve pen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Label text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00093">93</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__symbol_8cpp-source.html#l00051">QwtSymbol::clone()</a>, <a class="el" href="qwt__legend__item_8cpp-source.html#l00269">symbol()</a>, and <a class="el" href="qwt__text__label_8cpp-source.html#l00107">QwtTextLabel::text()</a>.
</div>
</div><p>
<a class="anchor" name="8c98d47b26d4ad3af98bffc7107f6fc9"></a><!-- doxytag: member="QwtLegendItem::~QwtLegendItem" ref="8c98d47b26d4ad3af98bffc7107f6fc9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLegendItem::~QwtLegendItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00116">116</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8420c4d8cd73945a25697109df5c2f0e"></a><!-- doxytag: member="QwtLegendItem::setText" ref="8420c4d8cd73945a25697109df5c2f0e" args="(const QwtText &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the text to the legend item<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text label </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text_label.html#65113573cdf1fe4098a324453e11fe4e">QwtTextLabel::text()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_text_label.html#c43ba313b78dccf7aa7433f26059b2e2">QwtTextLabel</a>.
<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00128">128</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__text_8cpp-source.html#l00264">QwtText::setRenderFlags()</a>, <a class="el" href="qwt__text__label_8cpp-source.html#l00086">QwtTextLabel::setText()</a>, and <a class="el" href="qwt__text__label_8cpp-source.html#l00107">QwtTextLabel::text()</a>.
</div>
</div><p>
<a class="anchor" name="e6487dbe8f2c72512887df8bcb648d53"></a><!-- doxytag: member="QwtLegendItem::setItemMode" ref="e6487dbe8f2c72512887df8bcb648d53" args="(QwtLegend::LegendItemMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setItemMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend::LegendItemMode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the item mode The default is QwtLegend::ReadOnlyItem<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Item mode </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#6d50a2a59815489f7ae0fc047f04b98e">itemMode()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00150">150</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00152">QwtTextLabel::setMargin()</a>.
</div>
</div><p>
<a class="anchor" name="6d50a2a59815489f7ae0fc047f04b98e"></a><!-- doxytag: member="QwtLegendItem::itemMode" ref="6d50a2a59815489f7ae0fc047f04b98e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend::LegendItemMode</a> QwtLegendItem::itemMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the item mode<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#e6487dbe8f2c72512887df8bcb648d53">setItemMode()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00169">169</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
</div>
</div><p>
<a class="anchor" name="cbd7bb723c868b26bc91cfbc54ade719"></a><!-- doxytag: member="QwtLegendItem::setIdentifierMode" ref="cbd7bb723c868b26bc91cfbc54ade719" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setIdentifierMode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set identifier mode. Default is ShowLine | ShowText. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Or'd values of IdentifierMode</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#69abb2e53cf39ede756edf16415be970">identifierMode()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00181">181</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
</div>
</div><p>
<a class="anchor" name="69abb2e53cf39ede756edf16415be970"></a><!-- doxytag: member="QwtLegendItem::identifierMode" ref="69abb2e53cf39ede756edf16415be970" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegendItem::identifierMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Or'd values of IdentifierMode. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#cbd7bb723c868b26bc91cfbc54ade719">setIdentifierMode()</a>, <a class="el" href="class_qwt_legend_item.html#9f84379e79c1856a6bd4970a719d97bd">IdentifierMode</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00194">194</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
</div>
</div><p>
<a class="anchor" name="c435a0541a9c2a5938a879f44a4fc8f5"></a><!-- doxytag: member="QwtLegendItem::setIdentfierWidth" ref="c435a0541a9c2a5938a879f44a4fc8f5" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setIdentfierWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the width for the identifier Default is 8 pixels<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>New width</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#69abb2e53cf39ede756edf16415be970">identifierMode()</a>, <a class="el" href="class_qwt_legend_item.html#4890c8d1665b4b50e4ea7aee169d8705">identifierWidth</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00207">207</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00143">QwtTextLabel::margin()</a>, and <a class="el" href="qwt__text__label_8cpp-source.html#l00131">QwtTextLabel::setIndent()</a>.
</div>
</div><p>
<a class="anchor" name="4890c8d1665b4b50e4ea7aee169d8705"></a><!-- doxytag: member="QwtLegendItem::identifierWidth" ref="4890c8d1665b4b50e4ea7aee169d8705" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegendItem::identifierWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the width of the identifier<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#c435a0541a9c2a5938a879f44a4fc8f5">setIdentfierWidth</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00222">222</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00360">drawItem()</a>.
</div>
</div><p>
<a class="anchor" name="4ff8a83f130d56bf5932c6a35384d85f"></a><!-- doxytag: member="QwtLegendItem::setSpacing" ref="4ff8a83f130d56bf5932c6a35384d85f" args="(int spacing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setSpacing           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the spacing <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#6e6d120fff70f4a0e1c8da8bc4db70ca">spacing()</a>, <a class="el" href="class_qwt_legend_item.html#4890c8d1665b4b50e4ea7aee169d8705">identifierWidth()</a>, <a class="el" href="class_qwt_text_label.html#213b9d779d8f12b6db264d27be188eb5">QwtTextLabel::margin()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00232">232</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00143">QwtTextLabel::margin()</a>, and <a class="el" href="qwt__text__label_8cpp-source.html#l00131">QwtTextLabel::setIndent()</a>.
</div>
</div><p>
<a class="anchor" name="6e6d120fff70f4a0e1c8da8bc4db70ca"></a><!-- doxytag: member="QwtLegendItem::spacing" ref="6e6d120fff70f4a0e1c8da8bc4db70ca" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtLegendItem::spacing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the spacing <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#4ff8a83f130d56bf5932c6a35384d85f">setSpacing()</a>, <a class="el" href="class_qwt_legend_item.html#4890c8d1665b4b50e4ea7aee169d8705">identifierWidth()</a>, <a class="el" href="class_qwt_text_label.html#213b9d779d8f12b6db264d27be188eb5">QwtTextLabel::margin()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00247">247</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00360">drawItem()</a>.
</div>
</div><p>
<a class="anchor" name="12029c7394b76b7431593630ce6ee386"></a><!-- doxytag: member="QwtLegendItem::setSymbol" ref="12029c7394b76b7431593630ce6ee386" args="(const QwtSymbol &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setSymbol           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>symbol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set curve symbol. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>Symbol</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#44a50e6d4290e63888e987e7eba340df">symbol()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00258">258</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__symbol_8cpp-source.html#l00051">QwtSymbol::clone()</a>, and <a class="el" href="qwt__legend__item_8cpp-source.html#l00269">symbol()</a>.
</div>
</div><p>
<a class="anchor" name="44a50e6d4290e63888e987e7eba340df"></a><!-- doxytag: member="QwtLegendItem::symbol" ref="44a50e6d4290e63888e987e7eba340df" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp; QwtLegendItem::symbol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The curve symbol. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#12029c7394b76b7431593630ce6ee386">setSymbol()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00269">269</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00093">QwtLegendItem()</a>, and <a class="el" href="qwt__legend__item_8cpp-source.html#l00258">setSymbol()</a>.
</div>
</div><p>
<a class="anchor" name="97803f16937bf1a392b7675fd7c9b503"></a><!-- doxytag: member="QwtLegendItem::setCurvePen" ref="97803f16937bf1a392b7675fd7c9b503" args="(const QPen &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setCurvePen           </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set curve pen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Curve pen</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#782c0b18542cb4d9f4b8a9280185235b">curvePen()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00281">281</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
</div>
</div><p>
<a class="anchor" name="782c0b18542cb4d9f4b8a9280185235b"></a><!-- doxytag: member="QwtLegendItem::curvePen" ref="782c0b18542cb4d9f4b8a9280185235b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; QwtLegendItem::curvePen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The curve pen. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#97803f16937bf1a392b7675fd7c9b503">setCurvePen()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00294">294</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
</div>
</div><p>
<a class="anchor" name="55f7eafc9ac91736984faddd6832dfea"></a><!-- doxytag: member="QwtLegendItem::drawIdentifier" ref="55f7eafc9ac91736984faddd6832dfea" args="(QPainter *, const QRect &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::drawIdentifier           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paint the identifier to a given rect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rect where to paint </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00304">304</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__painter_8cpp-source.html#l00424">QwtPainter::drawLine()</a>, <a class="el" href="qwt__painter_8cpp-source.html#l00160">QwtPainter::metricsMap()</a>, and <a class="el" href="qwt__layout__metrics_8cpp-source.html#l00147">QwtMetricsMap::screenToLayout()</a>.
<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00360">drawItem()</a>, and <a class="el" href="qwt__legend__item_8cpp-source.html#l00385">paintEvent()</a>.
</div>
</div><p>
<a class="anchor" name="9b92a8d1aa5c77f5476f22d9cd22e6e4"></a><!-- doxytag: member="QwtLegendItem::drawItem" ref="9b92a8d1aa5c77f5476f22d9cd22e6e4" args="(QPainter *p, const QRect &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::drawItem           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the legend item to a given rect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rect where to paint the button </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00360">360</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__text_8cpp-source.html#l00564">QwtText::draw()</a>, <a class="el" href="qwt__legend__item_8cpp-source.html#l00304">drawIdentifier()</a>, <a class="el" href="qwt__legend__item_8cpp-source.html#l00222">identifierWidth()</a>, <a class="el" href="qwt__text__label_8cpp-source.html#l00143">QwtTextLabel::margin()</a>, <a class="el" href="qwt__painter_8cpp-source.html#l00160">QwtPainter::metricsMap()</a>, <a class="el" href="qwt__layout__metrics_8h-source.html#l00103">QwtMetricsMap::screenToLayoutX()</a>, <a class="el" href="qwt__legend__item_8cpp-source.html#l00247">spacing()</a>, and <a class="el" href="qwt__text__label_8cpp-source.html#l00107">QwtTextLabel::text()</a>.
</div>
</div><p>
<a class="anchor" name="c4e922104a0258a3eca35fc6434c3357"></a><!-- doxytag: member="QwtLegendItem::sizeHint" ref="c4e922104a0258a3eca35fc6434c3357" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtLegendItem::sizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a size hint. 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_text_label.html#efd60f5b103f4c66879a9b14a3a3a978">QwtTextLabel</a>.
<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00578">578</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00161">QwtTextLabel::sizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="7908d4fcd5d7c7bc9fbfc922c1b7458f"></a><!-- doxytag: member="QwtLegendItem::isChecked" ref="7908d4fcd5d7c7bc9fbfc922c1b7458f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtLegendItem::isChecked           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true, if the item is checked. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00542">542</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__legend__item_8cpp-source.html#l00572">isDown()</a>.
</div>
</div><p>
<a class="anchor" name="f7a194ea464d2c405479dd8be1bd1e1b"></a><!-- doxytag: member="QwtLegendItem::setChecked" ref="f7a194ea464d2c405479dd8be1bd1e1b" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setChecked           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check/Uncheck a the item<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>check/uncheck </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#e6487dbe8f2c72512887df8bcb648d53">setItemMode()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00528">528</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__legend__item_8cpp-source.html#l00548">setDown()</a>.
</div>
</div><p>
<a class="anchor" name="28c4837ec402725c87ecee6de558c956"></a><!-- doxytag: member="QwtLegendItem::clicked" ref="28c4837ec402725c87ecee6de558c956" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::clicked           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal, when the legend item has been clicked. 
<p>

<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00548">setDown()</a>.
</div>
</div><p>
<a class="anchor" name="7cc6a0390cc0aaea2feb8a324139410c"></a><!-- doxytag: member="QwtLegendItem::pressed" ref="7cc6a0390cc0aaea2feb8a324139410c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::pressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal, when the legend item has been pressed. 
<p>

<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00548">setDown()</a>.
</div>
</div><p>
<a class="anchor" name="7286b8900294659d0850ac588aafaa97"></a><!-- doxytag: member="QwtLegendItem::released" ref="7286b8900294659d0850ac588aafaa97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::released           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal, when the legend item has been relased. 
<p>

<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00548">setDown()</a>.
</div>
</div><p>
<a class="anchor" name="95fe5b1ec7fcfaa86fd9ec49a3bf23aa"></a><!-- doxytag: member="QwtLegendItem::checked" ref="95fe5b1ec7fcfaa86fd9ec49a3bf23aa" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::checked           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal, when the legend item has been toggled. 
<p>

<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00548">setDown()</a>.
</div>
</div><p>
<a class="anchor" name="1c871e735a96cc86f95b4dffe2339f85"></a><!-- doxytag: member="QwtLegendItem::setDown" ref="1c871e735a96cc86f95b4dffe2339f85" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::setDown           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the item being down. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00548">548</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="class_qwt_legend_item.html#95fe5b1ec7fcfaa86fd9ec49a3bf23aa">checked()</a>, <a class="el" href="class_qwt_legend_item.html#28c4837ec402725c87ecee6de558c956">clicked()</a>, <a class="el" href="class_qwt_legend_item.html#7cc6a0390cc0aaea2feb8a324139410c">pressed()</a>, and <a class="el" href="class_qwt_legend_item.html#7286b8900294659d0850ac588aafaa97">released()</a>.
<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00473">keyPressEvent()</a>, <a class="el" href="qwt__legend__item_8cpp-source.html#l00499">keyReleaseEvent()</a>, <a class="el" href="qwt__legend__item_8cpp-source.html#l00428">mousePressEvent()</a>, <a class="el" href="qwt__legend__item_8cpp-source.html#l00451">mouseReleaseEvent()</a>, and <a class="el" href="qwt__legend__item_8cpp-source.html#l00528">setChecked()</a>.
</div>
</div><p>
<a class="anchor" name="9993db8d0d76ae9ba0071676cd548424"></a><!-- doxytag: member="QwtLegendItem::isDown" ref="9993db8d0d76ae9ba0071676cd548424" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtLegendItem::isDown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true, if the item is down. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00572">572</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00542">isChecked()</a>, <a class="el" href="qwt__legend__item_8cpp-source.html#l00473">keyPressEvent()</a>, and <a class="el" href="qwt__legend__item_8cpp-source.html#l00428">mousePressEvent()</a>.
</div>
</div><p>
<a class="anchor" name="c154aa6b045d78f8134bbfab19a9729b"></a><!-- doxytag: member="QwtLegendItem::paintEvent" ref="c154aa6b045d78f8134bbfab19a9729b" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Paint event. 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_text_label.html#ff00274ee1c860530920b4feaca02393">QwtTextLabel</a>.
<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00385">385</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00241">QwtTextLabel::drawContents()</a>, <a class="el" href="qwt__legend__item_8cpp-source.html#l00304">drawIdentifier()</a>, and <a class="el" href="qwt__text__label_8cpp-source.html#l00143">QwtTextLabel::margin()</a>.
</div>
</div><p>
<a class="anchor" name="af54f5473fc174aac5cb5cdcfdcc7292"></a><!-- doxytag: member="QwtLegendItem::mousePressEvent" ref="af54f5473fc174aac5cb5cdcfdcc7292" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::mousePressEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle mouse press events. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00428">428</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__legend__item_8cpp-source.html#l00572">isDown()</a>, and <a class="el" href="qwt__legend__item_8cpp-source.html#l00548">setDown()</a>.
</div>
</div><p>
<a class="anchor" name="37950b4dd9de4dfe74c05eee572c16a2"></a><!-- doxytag: member="QwtLegendItem::mouseReleaseEvent" ref="37950b4dd9de4dfe74c05eee572c16a2" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::mouseReleaseEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle mouse release events. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00451">451</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__legend__item_8cpp-source.html#l00548">setDown()</a>.
</div>
</div><p>
<a class="anchor" name="9b6a6527d2b867a912a21ef3358eb63f"></a><!-- doxytag: member="QwtLegendItem::keyPressEvent" ref="9b6a6527d2b867a912a21ef3358eb63f" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::keyPressEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle key press events. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00473">473</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__legend__item_8cpp-source.html#l00572">isDown()</a>, and <a class="el" href="qwt__legend__item_8cpp-source.html#l00548">setDown()</a>.
</div>
</div><p>
<a class="anchor" name="0b31f4435914a8cd0491ea8aab45041f"></a><!-- doxytag: member="QwtLegendItem::keyReleaseEvent" ref="0b31f4435914a8cd0491ea8aab45041f" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::keyReleaseEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle key release events. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00499">499</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__legend__item_8cpp-source.html#l00548">setDown()</a>.
</div>
</div><p>
<a class="anchor" name="fa466fbb3689353107872c6e133b5ddf"></a><!-- doxytag: member="QwtLegendItem::drawText" ref="fa466fbb3689353107872c6e133b5ddf" args="(QPainter *, const QRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLegendItem::drawText           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraw the text. 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_text_label.html#88491c6677985ca048a3ebc095940df3">QwtTextLabel</a>.
<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00587">587</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00270">QwtTextLabel::drawText()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:14 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
