<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtRasterData Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#bcd512d7fc6b042e21aa20501a4ac12d">boundingRect</a>() const</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#8be376c4015dcb4adc207316bccf1140">ConrecAttribute</a> enum name</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#aa736252a4fa41dec93599a6207124d5">contourLines</a>(const QwtDoubleRect &amp;rect, const QSize &amp;raster, const QList&lt; double &gt; &amp;levels, int flags) const</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#dc6679160a229992f0870a2b784985f3">ContourLines</a> typedef</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#6fb61a7458f7a34f871f765f2b9d4eae">copy</a>() const=0</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#369a5f525814bf569e01f88fbd8ddb5b">discardRaster</a>()</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IgnoreAllVerticesOnLevel</b> enum value (defined in <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a>)</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IgnoreOutOfRange</b> enum value (defined in <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a>)</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#8405182366702abc965a2f938ccf1f14">initRaster</a>(const QwtDoubleRect &amp;, const QSize &amp;raster)</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#0fc20e05a794c0dc85f6ae5719566588">QwtRasterData</a>()</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#6bc4af46167b65d2b6eb69d03b87715a">QwtRasterData</a>(const QwtDoubleRect &amp;)</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#95b3861eed67368d580395e2c1a596c4">range</a>() const=0</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#07359cae6d521c3589acc3c8100e9964">rasterHint</a>(const QwtDoubleRect &amp;) const</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#88ec1da25b0beaa9530dd039791399fb">setBoundingRect</a>(const QwtDoubleRect &amp;)</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#56f816e86f763e481d41ae0cb5106869">value</a>(double x, double y) const=0</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_raster_data.html#95b24c7cad42c5f7947e64e990def3e8">~QwtRasterData</a>()</td><td><a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:59 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
