<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtPlotSvgItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtPlotSvgItem Class Reference</h1><!-- doxytag: class="QwtPlotSvgItem" --><!-- doxytag: inherits="QwtPlotItem" -->Inheritance diagram for QwtPlotSvgItem:<p><center><img src="class_qwt_plot_svg_item__inherit__graph.png" border="0" usemap="#_qwt_plot_svg_item__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_plot_svg_item__inherit__map">
<area href="class_qwt_plot_item.html" shape="rect" coords="43,83,139,107" alt="">
<area href="class_qwt_legend_item_manager.html" shape="rect" coords="7,8,175,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtPlotSvgItem:<p><center><img src="class_qwt_plot_svg_item__coll__graph.png" border="0" usemap="#_qwt_plot_svg_item__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_plot_svg_item__coll__map">
<area href="class_qwt_plot_item.html" shape="rect" coords="43,83,139,107" alt="">
<area href="class_qwt_legend_item_manager.html" shape="rect" coords="7,8,175,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_plot_svg_item-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A plot item, which displays data in Scalable Vector Graphics (SVG) format. 
<p>
SVG images are often used to display maps 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__svgitem_8h-source.html#l00031">31</a> of file <a class="el" href="qwt__plot__svgitem_8h-source.html">qwt_plot_svgitem.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#3b6e505f0ef1d9e40030db2a8b60762e">QwtPlotSvgItem</a> (const QString &amp;title=QString::null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#c750a4ff902302ab485971fcea6bee38">QwtPlotSvgItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#4509baf861772124c71abd1b6514b319">~QwtPlotSvgItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#b85890e7f1d89616c99fe34fa29f5d8f">loadFile</a> (const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;, const QString &amp;fileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#f40a77332482f79aa4d5254a9123508d">loadData</a> (const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;, const QByteArray &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#ce858f2eb34fa461589be75168e7009e">boundingRect</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#ffe92d45c85a371a67d6b566b17a73f6">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRect &amp;rect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#55cbae2059a056004995e3d3cc304123">rtti</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#349f60550ef301b1d8e408943a6f8fc3">render</a> (QPainter *painter, const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;viewBox, const QRect &amp;rect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_svg_item.html#15fc577e45c4a6204292cdacc060acd8">viewBox</a> (const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;area) const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3b6e505f0ef1d9e40030db2a8b60762e"></a><!-- doxytag: member="QwtPlotSvgItem::QwtPlotSvgItem" ref="3b6e505f0ef1d9e40030db2a8b60762e" args="(const QString &amp;title=QString::null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotSvgItem::QwtPlotSvgItem           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>QString::null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Sets the following item attributes:<ul>
<li>QwtPlotItem::AutoScale: true</li><li>QwtPlotItem::Legend: false</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00051">51</a> of file <a class="el" href="qwt__plot__svgitem_8cpp-source.html">qwt_plot_svgitem.cpp</a>.
</div>
</div><p>
<a class="anchor" name="c750a4ff902302ab485971fcea6bee38"></a><!-- doxytag: member="QwtPlotSvgItem::QwtPlotSvgItem" ref="c750a4ff902302ab485971fcea6bee38" args="(const QwtText &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotSvgItem::QwtPlotSvgItem           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
Sets the following item attributes:<ul>
<li>QwtPlotItem::AutoScale: true</li><li>QwtPlotItem::Legend: false</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00066">66</a> of file <a class="el" href="qwt__plot__svgitem_8cpp-source.html">qwt_plot_svgitem.cpp</a>.
</div>
</div><p>
<a class="anchor" name="4509baf861772124c71abd1b6514b319"></a><!-- doxytag: member="QwtPlotSvgItem::~QwtPlotSvgItem" ref="4509baf861772124c71abd1b6514b319" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotSvgItem::~QwtPlotSvgItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00073">73</a> of file <a class="el" href="qwt__plot__svgitem_8cpp-source.html">qwt_plot_svgitem.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b85890e7f1d89616c99fe34fa29f5d8f"></a><!-- doxytag: member="QwtPlotSvgItem::loadFile" ref="b85890e7f1d89616c99fe34fa29f5d8f" args="(const QwtDoubleRect &amp;, const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotSvgItem::loadFile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a SVG file<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Bounding rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>SVG file name</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true, if the SVG file could be loaded </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00102">102</a> of file <a class="el" href="qwt__plot__svgitem_8cpp-source.html">qwt_plot_svgitem.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>.
</div>
</div><p>
<a class="anchor" name="f40a77332482f79aa4d5254a9123508d"></a><!-- doxytag: member="QwtPlotSvgItem::loadData" ref="f40a77332482f79aa4d5254a9123508d" args="(const QwtDoubleRect &amp;, const QByteArray &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotSvgItem::loadData           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load SVG data<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Bounding rectangle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>in SVG format</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true, if the SVG data could be loaded </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00123">123</a> of file <a class="el" href="qwt__plot__svgitem_8cpp-source.html">qwt_plot_svgitem.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>.
</div>
</div><p>
<a class="anchor" name="ce858f2eb34fa461589be75168e7009e"></a><!-- doxytag: member="QwtPlotSvgItem::boundingRect" ref="ce858f2eb34fa461589be75168e7009e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> QwtPlotSvgItem::boundingRect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bounding rect of the item. 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_plot_item.html#aa0d61c721363671e1a1912cd4b8d4a7">QwtPlotItem</a>.
<p>
Definition at line <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00142">142</a> of file <a class="el" href="qwt__plot__svgitem_8cpp-source.html">qwt_plot_svgitem.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00170">draw()</a>, and <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00254">viewBox()</a>.
</div>
</div><p>
<a class="anchor" name="ffe92d45c85a371a67d6b566b17a73f6"></a><!-- doxytag: member="QwtPlotSvgItem::draw" ref="ffe92d45c85a371a67d6b566b17a73f6" args="(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;rect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSvgItem::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>canvasRect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the SVG item<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>X-Scale Map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>Y-Scale Map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>canvasRect</em>&nbsp;</td><td>Contents rect of the plot canvas </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_qwt_plot_item.html#7f1084999b7b3780ba06216ad511686b">QwtPlotItem</a>.
<p>
Definition at line <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00170">170</a> of file <a class="el" href="qwt__plot__svgitem_8cpp-source.html">qwt_plot_svgitem.cpp</a>.
<p>
References <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00142">boundingRect()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00547">QwtPlotItem::invTransform()</a>, <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00194">render()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00522">QwtPlotItem::transform()</a>, and <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00254">viewBox()</a>.
</div>
</div><p>
<a class="anchor" name="55cbae2059a056004995e3d3cc304123"></a><!-- doxytag: member="QwtPlotSvgItem::rtti" ref="55cbae2059a056004995e3d3cc304123" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotSvgItem::rtti           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>QwtPlotItem::Rtti_PlotSVG </dd></dl>

<p>

<p>
Reimplemented from <a class="el" href="class_qwt_plot_item.html#803613b24e745834b2115ee574dda610">QwtPlotItem</a>.
<p>
Definition at line <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00089">89</a> of file <a class="el" href="qwt__plot__svgitem_8cpp-source.html">qwt_plot_svgitem.cpp</a>.
</div>
</div><p>
<a class="anchor" name="349f60550ef301b1d8e408943a6f8fc3"></a><!-- doxytag: member="QwtPlotSvgItem::render" ref="349f60550ef301b1d8e408943a6f8fc3" args="(QPainter *painter, const QwtDoubleRect &amp;viewBox, const QRect &amp;rect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotSvgItem::render           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>viewBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render the SVG data<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>viewBox</em>&nbsp;</td><td>View Box, see QSvgRenderer::viewBox </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Traget rectangle on the paint device </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00194">194</a> of file <a class="el" href="qwt__plot__svgitem_8cpp-source.html">qwt_plot_svgitem.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00170">draw()</a>.
</div>
</div><p>
<a class="anchor" name="15fc577e45c4a6204292cdacc060acd8"></a><!-- doxytag: member="QwtPlotSvgItem::viewBox" ref="15fc577e45c4a6204292cdacc060acd8" args="(const QwtDoubleRect &amp;area) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> QwtPlotSvgItem::viewBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the viewBox from an rect and <a class="el" href="class_qwt_plot_svg_item.html#ce858f2eb34fa461589be75168e7009e">boundingRect()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rectangle in scale coordinates </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>viewBox View Box, see QSvgRenderer::viewBox </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00254">254</a> of file <a class="el" href="qwt__plot__svgitem_8cpp-source.html">qwt_plot_svgitem.cpp</a>.
<p>
References <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00142">boundingRect()</a>, <a class="el" href="qwt__scale__map_8cpp-source.html#l00180">QwtScaleMap::setPaintInterval()</a>, <a class="el" href="qwt__scale__map_8cpp-source.html#l00153">QwtScaleMap::setScaleInterval()</a>, and <a class="el" href="qwt__scale__map_8h-source.html#l00146">QwtScaleMap::xTransform()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00170">draw()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:56 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
