<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtScaleMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtScaleMap Class Reference</h1><!-- doxytag: class="QwtScaleMap" -->Collaboration diagram for QwtScaleMap:<p><center><img src="class_qwt_scale_map__coll__graph.png" border="0" usemap="#_qwt_scale_map__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_scale_map__coll__map">
<area href="class_qwt_scale_transformation.html" shape="rect" coords="7,8,175,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_scale_map-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A scale map. 
<p>
<a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> offers transformations from a scale into a paint interval and vice versa. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__map_8h-source.html#l00055">55</a> of file <a class="el" href="qwt__scale__map_8h-source.html">qwt_scale_map.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#9576a2e19c0be1d036fee344ab68f542">QwtScaleMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="579bc766106d98edd7153e62ea77a19b"></a><!-- doxytag: member="QwtScaleMap::QwtScaleMap" ref="579bc766106d98edd7153e62ea77a19b" args="(const QwtScaleMap &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#579bc766106d98edd7153e62ea77a19b">QwtScaleMap</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#ecafd09423984a5e0ffa935d1b45110c">~QwtScaleMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f55ef14f8874e626380fcf92b096791"></a><!-- doxytag: member="QwtScaleMap::operator=" ref="3f55ef14f8874e626380fcf92b096791" args="(const QwtScaleMap &amp;)" -->
<a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#3f55ef14f8874e626380fcf92b096791">operator=</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#37edc7ef45ce0958927f17ca96f91dde">setTransformation</a> (<a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#db8a9998f0c58e9d44246ba954324db9">transformation</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a9a63a0b2e4ff81b1df23d9f968cd5b8">setPaintInterval</a> (int p1, int p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#1679ba72903986ff546c4c197e4680c0">setPaintXInterval</a> (double p1, double p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#aa33bc8e1aed7aa17d345053194e7094">setScaleInterval</a> (double s1, double s2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a> (double x) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#00d883935e40cba917512e7567b3dab3">invTransform</a> (double i) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#109a9289413291e2621fb95c1afb72af">xTransform</a> (double x) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#4d03a9fea3bd9b66a0b882b8b1a58f4b">p1</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#cd78b70fae83854a148fa3d08b13c261">p2</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#64b15c76aa63a521447215018c75bf37">s1</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#7c8c969923c15880c4620be1d814ef18">s2</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="456d76a849af8c465692c0481bdd12ad"></a><!-- doxytag: member="QwtScaleMap::pDist" ref="456d76a849af8c465692c0481bdd12ad" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#456d76a849af8c465692c0481bdd12ad">pDist</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="953eb3e6584d8a6ca4d5fff98a9a0aa0"></a><!-- doxytag: member="QwtScaleMap::sDist" ref="953eb3e6584d8a6ca4d5fff98a9a0aa0" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#953eb3e6584d8a6ca4d5fff98a9a0aa0">sDist</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dacf5fdb36940d39929993083f6cb64b"></a><!-- doxytag: member="QwtScaleMap::LogMin" ref="dacf5fdb36940d39929993083f6cb64b" args="" -->
QT_STATIC_CONST double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#dacf5fdb36940d39929993083f6cb64b">LogMin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f06d4698bcb8af2200e37609b4b88c4"></a><!-- doxytag: member="QwtScaleMap::LogMax" ref="0f06d4698bcb8af2200e37609b4b88c4" args="" -->
QT_STATIC_CONST double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#0f06d4698bcb8af2200e37609b4b88c4">LogMax</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9576a2e19c0be1d036fee344ab68f542"></a><!-- doxytag: member="QwtScaleMap::QwtScaleMap" ref="9576a2e19c0be1d036fee344ab68f542" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleMap::QwtScaleMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
The scale and paint device intervals are both set to [0,1]. 
<p>
Definition at line <a class="el" href="qwt__scale__map_8cpp-source.html#l00084">84</a> of file <a class="el" href="qwt__scale__map_8cpp-source.html">qwt_scale_map.cpp</a>.
</div>
</div><p>
<a class="anchor" name="ecafd09423984a5e0ffa935d1b45110c"></a><!-- doxytag: member="QwtScaleMap::~QwtScaleMap" ref="ecafd09423984a5e0ffa935d1b45110c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleMap::~QwtScaleMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor 
<p>
Definition at line <a class="el" href="qwt__scale__map_8cpp-source.html#l00108">108</a> of file <a class="el" href="qwt__scale__map_8cpp-source.html">qwt_scale_map.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="37edc7ef45ce0958927f17ca96f91dde"></a><!-- doxytag: member="QwtScaleMap::setTransformation" ref="37edc7ef45ce0958927f17ca96f91dde" args="(QwtScaleTransformation *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleMap::setTransformation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>transformation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the map with a transformation 
<p>
Definition at line <a class="el" href="qwt__scale__map_8cpp-source.html#l00130">130</a> of file <a class="el" href="qwt__scale__map_8cpp-source.html">qwt_scale_map.cpp</a>.
<p>
References <a class="el" href="qwt__scale__map_8cpp-source.html#l00153">setScaleInterval()</a>, and <a class="el" href="qwt__scale__map_8cpp-source.html#l00142">transformation()</a>.
<p>
Referenced by <a class="el" href="qwt__plot_8cpp-source.html#l00612">QwtPlot::canvasMap()</a>.
</div>
</div><p>
<a class="anchor" name="db8a9998f0c58e9d44246ba954324db9"></a><!-- doxytag: member="QwtScaleMap::transformation" ref="db8a9998f0c58e9d44246ba954324db9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> * QwtScaleMap::transformation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the transformation. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__map_8cpp-source.html#l00142">142</a> of file <a class="el" href="qwt__scale__map_8cpp-source.html">qwt_scale_map.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00353">QwtPlotScaleItem::draw()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00839">QwtScaleWidget::setScaleDiv()</a>, and <a class="el" href="qwt__scale__map_8cpp-source.html#l00130">setTransformation()</a>.
</div>
</div><p>
<a class="anchor" name="a9a63a0b2e4ff81b1df23d9f968cd5b8"></a><!-- doxytag: member="QwtScaleMap::setPaintInterval" ref="a9a63a0b2e4ff81b1df23d9f968cd5b8" args="(int p1, int p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleMap::setPaintInterval           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the borders of the paint device interval. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>first border </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>second border </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__scale__map_8cpp-source.html#l00180">180</a> of file <a class="el" href="qwt__scale__map_8cpp-source.html">qwt_scale_map.cpp</a>.
<p>
References <a class="el" href="qwt__scale__map_8h-source.html#l00038">QwtScaleTransformation::type()</a>.
<p>
Referenced by <a class="el" href="qwt__plot_8cpp-source.html#l00612">QwtPlot::canvasMap()</a>, <a class="el" href="qwt__plot__rasteritem_8cpp-source.html#l00229">QwtPlotRasterItem::draw()</a>, <a class="el" href="qwt__painter_8cpp-source.html#l00653">QwtPainter::drawColorBar()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00046">QwtRoundScaleDraw::QwtRoundScaleDraw()</a>, <a class="el" href="qwt__plot__spectrogram_8cpp-source.html#l00400">QwtPlotSpectrogram::renderImage()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00135">QwtRoundScaleDraw::setAngleRange()</a>, and <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00254">QwtPlotSvgItem::viewBox()</a>.
</div>
</div><p>
<a class="anchor" name="1679ba72903986ff546c4c197e4680c0"></a><!-- doxytag: member="QwtScaleMap::setPaintXInterval" ref="1679ba72903986ff546c4c197e4680c0" args="(double p1, double p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleMap::setPaintXInterval           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the borders of the paint device interval. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>first border </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>second border </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__scale__map_8cpp-source.html#l00194">194</a> of file <a class="el" href="qwt__scale__map_8cpp-source.html">qwt_scale_map.cpp</a>.
<p>
References <a class="el" href="qwt__scale__map_8h-source.html#l00038">QwtScaleTransformation::type()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__print_8cpp-source.html#l00073">QwtPlot::print()</a>.
</div>
</div><p>
<a class="anchor" name="aa33bc8e1aed7aa17d345053194e7094"></a><!-- doxytag: member="QwtScaleMap::setScaleInterval" ref="aa33bc8e1aed7aa17d345053194e7094" args="(double s1, double s2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleMap::setScaleInterval           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>s2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the borders of the scale interval. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s1</em>&nbsp;</td><td>first border </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s2</em>&nbsp;</td><td>second border </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>logarithmic scales might be aligned to [LogMin, LogMax] </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__map_8cpp-source.html#l00153">153</a> of file <a class="el" href="qwt__scale__map_8cpp-source.html">qwt_scale_map.cpp</a>.
<p>
References <a class="el" href="qwt__scale__map_8h-source.html#l00087">LogMax</a>, <a class="el" href="qwt__scale__map_8h-source.html#l00086">LogMin</a>, and <a class="el" href="qwt__scale__map_8h-source.html#l00038">QwtScaleTransformation::type()</a>.
<p>
Referenced by <a class="el" href="qwt__plot_8cpp-source.html#l00612">QwtPlot::canvasMap()</a>, <a class="el" href="qwt__plot__print_8cpp-source.html#l00073">QwtPlot::print()</a>, <a class="el" href="qwt__plot__spectrogram_8cpp-source.html#l00400">QwtPlotSpectrogram::renderImage()</a>, <a class="el" href="qwt__scale__map_8cpp-source.html#l00130">setTransformation()</a>, and <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00254">QwtPlotSvgItem::viewBox()</a>.
</div>
</div><p>
<a class="anchor" name="f35bfdc44bad4b6932ab02e60e8e6e29"></a><!-- doxytag: member="QwtScaleMap::transform" ref="f35bfdc44bad4b6932ab02e60e8e6e29" args="(double x) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleMap::transform           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transform a point related to the scale interval into an point related to the interval of the paint device and round it to an integer. (In Qt &lt;= 3.x paint devices are integer based. )<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_map.html#109a9289413291e2621fb95c1afb72af">QwtScaleMap::xTransform</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__map_8h-source.html#l00175">175</a> of file <a class="el" href="qwt__scale__map_8h-source.html">qwt_scale_map.h</a>.
<p>
References <a class="el" href="qwt__scale__map_8h-source.html#l00146">xTransform()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l01070">QwtPlotCurve::closePolyline()</a>, <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00353">QwtPlotScaleItem::draw()</a>, <a class="el" href="qwt__plot__marker_8cpp-source.html#l00127">QwtPlotMarker::draw()</a>, <a class="el" href="qwt__plot__spectrogram_8cpp-source.html#l00566">QwtPlotSpectrogram::drawContourLines()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00803">QwtPlotCurve::drawDots()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00160">QwtRoundScaleDraw::drawLabel()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00647">QwtPlotCurve::drawLines()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00896">QwtPlotCurve::drawSteps()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00773">QwtPlotCurve::drawSticks()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l01107">QwtPlotCurve::drawSymbols()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00205">QwtRoundScaleDraw::drawTick()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00267">QwtRoundScaleDraw::extent()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00356">QwtScaleDraw::labelPosition()</a>, <a class="el" href="qwt__plot__panner_8cpp-source.html#l00130">QwtPlotPanner::moveCanvas()</a>, <a class="el" href="qwt__plot__picker_8cpp-source.html#l00351">QwtPlotPicker::transform()</a>, and <a class="el" href="qwt__plot__item_8cpp-source.html#l00522">QwtPlotItem::transform()</a>.
</div>
</div><p>
<a class="anchor" name="00d883935e40cba917512e7567b3dab3"></a><!-- doxytag: member="QwtScaleMap::invTransform" ref="00d883935e40cba917512e7567b3dab3" args="(double i) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::invTransform           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transform an paint device value into a value in the interval of the scale. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__map_8h-source.html#l00163">163</a> of file <a class="el" href="qwt__scale__map_8h-source.html">qwt_scale_map.h</a>.
<p>
References <a class="el" href="qwt__scale__map_8cpp-source.html#l00070">QwtScaleTransformation::invXForm()</a>.
<p>
Referenced by <a class="el" href="qwt__painter_8cpp-source.html#l00653">QwtPainter::drawColorBar()</a>, <a class="el" href="qwt__plot__picker_8cpp-source.html#l00332">QwtPlotPicker::invTransform()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00547">QwtPlotItem::invTransform()</a>, and <a class="el" href="qwt__plot__spectrogram_8cpp-source.html#l00400">QwtPlotSpectrogram::renderImage()</a>.
</div>
</div><p>
<a class="anchor" name="109a9289413291e2621fb95c1afb72af"></a><!-- doxytag: member="QwtScaleMap::xTransform" ref="109a9289413291e2621fb95c1afb72af" args="(double x) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::xTransform           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transform a point related to the scale interval into an point related to the interval of the paint device 
<p>
Definition at line <a class="el" href="qwt__scale__map_8h-source.html#l00146">146</a> of file <a class="el" href="qwt__scale__map_8h-source.html">qwt_scale_map.h</a>.
<p>
References <a class="el" href="qwt__scale__map_8h-source.html#l00038">QwtScaleTransformation::type()</a>, and <a class="el" href="qwt__scale__map_8cpp-source.html#l00047">QwtScaleTransformation::xForm()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l01190">QwtPlotCurve::closestPoint()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00647">QwtPlotCurve::drawLines()</a>, <a class="el" href="qwt__scale__map_8h-source.html#l00175">transform()</a>, and <a class="el" href="qwt__plot__svgitem_8cpp-source.html#l00254">QwtPlotSvgItem::viewBox()</a>.
</div>
</div><p>
<a class="anchor" name="4d03a9fea3bd9b66a0b882b8b1a58f4b"></a><!-- doxytag: member="QwtScaleMap::p1" ref="4d03a9fea3bd9b66a0b882b8b1a58f4b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::p1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>First border of the paint interval </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__map_8h-source.html#l00119">119</a> of file <a class="el" href="qwt__scale__map_8h-source.html">qwt_scale_map.h</a>.
<p>
Referenced by <a class="el" href="qwt__plot__item_8cpp-source.html#l00503">QwtPlotItem::paintRect()</a>, and <a class="el" href="qwt__plot__spectrogram_8cpp-source.html#l00400">QwtPlotSpectrogram::renderImage()</a>.
</div>
</div><p>
<a class="anchor" name="cd78b70fae83854a148fa3d08b13c261"></a><!-- doxytag: member="QwtScaleMap::p2" ref="cd78b70fae83854a148fa3d08b13c261" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::p2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Second border of the paint interval </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__map_8h-source.html#l00127">127</a> of file <a class="el" href="qwt__scale__map_8h-source.html">qwt_scale_map.h</a>.
<p>
Referenced by <a class="el" href="qwt__plot__spectrogram_8cpp-source.html#l00400">QwtPlotSpectrogram::renderImage()</a>.
</div>
</div><p>
<a class="anchor" name="64b15c76aa63a521447215018c75bf37"></a><!-- doxytag: member="QwtScaleMap::s1" ref="64b15c76aa63a521447215018c75bf37" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::s1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>First border of the scale interval </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__map_8h-source.html#l00103">103</a> of file <a class="el" href="qwt__scale__map_8h-source.html">qwt_scale_map.h</a>.
<p>
Referenced by <a class="el" href="qwt__plot__spectrogram_8cpp-source.html#l00400">QwtPlotSpectrogram::renderImage()</a>, and <a class="el" href="qwt__plot__item_8cpp-source.html#l00488">QwtPlotItem::scaleRect()</a>.
</div>
</div><p>
<a class="anchor" name="7c8c969923c15880c4620be1d814ef18"></a><!-- doxytag: member="QwtScaleMap::s2" ref="7c8c969923c15880c4620be1d814ef18" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::s2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Second border of the scale interval </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__map_8h-source.html#l00111">111</a> of file <a class="el" href="qwt__scale__map_8h-source.html">qwt_scale_map.h</a>.
<p>
Referenced by <a class="el" href="qwt__plot__spectrogram_8cpp-source.html#l00400">QwtPlotSpectrogram::renderImage()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:04 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
