<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtPlotCurve Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#eb2f676533ccae3436bf578824e2165e">attach</a>(QwtPlot *plot)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AutoScale</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#f1b8d1a415addf18ee17bfeea7ffdc79">baseline</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#221adb45126af1ae689a85b9454d6852">boundingRect</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#d2481212584bb3c4023184c6acedfba1">brush</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClipPolygons</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#7dee415d78c2a158266edd83ca366a06">closePolyline</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, QwtPolygon &amp;) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#de0ea8dbc79f314ab29bfbfb5a855ef5">closestPoint</a>(const QPoint &amp;pos, double *dist=NULL) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#38064f7de6f026a49db782c365f872c3">CurveAttribute</a> enum name</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#e988a31fedc9f30c0baf34dde80c125a">curveFitter</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#15998aa80a11ba6ba80eebabaf773f70">CurveStyle</a> enum name</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#c173d5059500d1c783602e33689714f5">CurveType</a> enum name</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#60a0bbb42c2c3e06bc5c21488e5f0d20">curveType</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#1e30b056439ea629f08e8a5f1055949d">data</a>()</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#0525f6e0e0a26b8a038afb5ab1e2a4a6">data</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#b096e8d9ce944133099fcd52b004f0c9">dataSize</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#b2bbee6dbe36a5f1d0ce853ac66716a6">detach</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dots</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#a7d3ac4d64232a2f7b07557075816831">draw</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#407e3775a0c1baaf5cacb81440c839f2">draw</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#ccbbc145e29a4f6a59d3c48882361a14">draw</a>(int from, int to) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#61f00ce143f61a51f478615e2f028cc3">drawCurve</a>(QPainter *p, int style, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#4ec490768a5696e0bf7ec759a652b7e0">drawDots</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#f96561bf2955b40e4d6d0e129260d7c3">drawLines</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#be4cad87ae46756fbf6a7fb338ad9592">drawSteps</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#ffd62fa22de0b5fadd3cdfdc62e9b3d2">drawSticks</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#40af29e33abb8bab04cef5c0b52d7dac">drawSymbols</a>(QPainter *p, const QwtSymbol &amp;, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, int from, int to) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#59a21af620055b41ab7f9bc1364f9aea">fillCurve</a>(QPainter *, const QwtScaleMap &amp;, const QwtScaleMap &amp;, QwtPolygon &amp;) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fitted</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1faea017baa2492416a13e6bc3c144aa">hide</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#7afecd61327d56ddc76687d119e92b5d">init</a>()</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverted</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#01bc8299a1e06eac29907d717dede51a">invTransform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QRect &amp;) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1f9e938bef95ccc7b3e026da277ea8f3">isVisible</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Legend</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Lines</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#3d36a9679d63e4105175f6c01b8f230f">maxXValue</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#b294367c96791444f67c7a7f9daba49e">maxYValue</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#34a74e192f06a2bed9905c5f43f74d56">minXValue</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#7f8d179560c9ea56f0f9e5db13d348e7">minYValue</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoCurve</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#96db1b854c63bfbc452c943251a11b66">PaintAttribute</a> enum name</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PaintFiltered</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#d0b1c45a2c0a6807a85e2201b99737f2">paintRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#b7506e322a6f0ce39d5d94b2b92b2155">pen</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item_manager.html#57827c099bdb5691820f749f3e5da710">QwtLegendItemManager</a>()</td><td><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#798339b953deb10e3dddb0f8b56427c0">QwtPlotCurve</a>()</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#3bcaa88363509f4bc1ad92bee498f203">QwtPlotCurve</a>(const QwtText &amp;title)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#0abb61c8a31fad952bfe45a1f325209f">QwtPlotCurve</a>(const QString &amp;title)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a>(const QwtText &amp;title=QwtText())</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RenderAntialiased</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704">RenderHint</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#a0db8235cdde8a5d419a7219e672d542">rtti</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotCurve</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotHistogram</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotItem</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotMarker</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotScale</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotSpectrogram</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotSVG</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotUserItem</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#b149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#e235017052a465a42948ff64b5e5413d">scaleRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#aef9628d6194ae7bb53ac85a5950635a">setAxis</a>(int xAxis, int yAxis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#2d60cc9c35527480ad3a7b2f668d05fc">setBaseline</a>(double ref)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#dc52ea882ec1f994e2d2e23c7465b0c2">setBrush</a>(const QBrush &amp;)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#6ac9243e280f96cd149102a91271a473">setCurveAttribute</a>(CurveAttribute, bool on=true)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#c15588c78d175906a30de501b4dd7957">setCurveFitter</a>(QwtCurveFitter *)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#ca451fa4a6d56c362bde659bb7b0f9b4">setCurveType</a>(CurveType)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#1dc2caaddb1733703b5fcfbe19f29fe8">setData</a>(const double *xData, const double *yData, int size)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#ee3452eaaba4fe13e7452319893c4a86">setData</a>(const QwtArray&lt; double &gt; &amp;xData, const QwtArray&lt; double &gt; &amp;yData)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#fabee31ee9ea2c9b8526e5a8b7739e77">setData</a>(const QPolygonF &amp;data)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#4e9abd5034a175deef8e88a7f8ad41ca">setData</a>(const QwtData &amp;data)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a>(ItemAttribute, bool on=true)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#7f9c70366415b5cb068af80be5bf3748">setPaintAttribute</a>(PaintAttribute, bool on=true)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#08328abaf2c3b67e479d1e485d2d0c4d">setPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#35533bd778842cf45b283a2baf5ff4a4">setRawData</a>(const double *x, const double *y, int size)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#cd023c40f659c304ded324942865edc8">setRenderHint</a>(RenderHint, bool on=true)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#2de41014c2b87fd459d0c438a15dd33e">setStyle</a>(CurveStyle style)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#f7ce6652d2ba981c19bddd1b6973bf94">setSymbol</a>(const QwtSymbol &amp;s)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1b74686181ab6dd5033917123c7db30f">setTitle</a>(const QString &amp;title)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#2db3214b23b78274fa6f8c0321a76839">setTitle</a>(const QwtText &amp;title)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a>(bool)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#81d3dd7feaadda4b0dbb8c13642046cf">setXAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#a92dad876d76ce136925d5ae8f01db9a">setYAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#57d90e4146133b59d589c71b3a643e82">setZ</a>(double z)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#93a50fb9c86bc66617e28315e02281c3">show</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Steps</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sticks</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#3a40b9e7054d35e65ecdd6956d138bc7">style</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>() const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#6854cb99986d47d6e146e53c1cd164b1">testCurveAttribute</a>(CurveAttribute) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#ef70936d34ef661876692e6a06d4a464">testItemAttribute</a>(ItemAttribute) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#97c5d16689ddc8b76317522f8a3eb7e4">testPaintAttribute</a>(PaintAttribute) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#ca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a>(RenderHint) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#3abdb947d71e457de120851922de3197">title</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#9adba4c37682d216740c714d23e97b53">transform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QwtDoubleRect &amp;) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#edbca95048e4c7b42cd0bf486ec36b4d">updateLegend</a>(QwtLegend *) const </td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#bf6a70847d3db952161ca4d4a952eea0">updateScaleDiv</a>(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UserCurve</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(int i) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#27a3f3e5c9983d276b071da508776481">xAxis</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Xfy</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(int i) const</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#20418c1371cdb3d807a8088d6768792b">yAxis</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Yfx</b> enum value (defined in <a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a>)</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#717c27fba94fd761a2d4ec06e9dbfa21">z</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item_manager.html#8024d2ec1f7d289161311fa706e7cf61">~QwtLegendItemManager</a>()</td><td><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_curve.html#a05ec6d3883821a8e62330fbeeb85dbd">~QwtPlotCurve</a>()</td><td><a class="el" href="class_qwt_plot_curve.html">QwtPlotCurve</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:38 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
