<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtDialScaleDraw Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtDialScaleDraw Class Reference</h1><!-- doxytag: class="QwtDialScaleDraw" --><!-- doxytag: inherits="QwtRoundScaleDraw" -->Inheritance diagram for QwtDialScaleDraw:<p><center><img src="class_qwt_dial_scale_draw__inherit__graph.png" border="0" usemap="#_qwt_dial_scale_draw__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_dial_scale_draw__inherit__map">
<area href="class_qwt_round_scale_draw.html" shape="rect" coords="11,83,160,107" alt="">
<area href="class_qwt_abstract_scale_draw.html" shape="rect" coords="7,8,164,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtDialScaleDraw:<p><center><img src="class_qwt_dial_scale_draw__coll__graph.png" border="0" usemap="#_qwt_dial_scale_draw__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_dial_scale_draw__coll__map">
<area href="class_qwt_round_scale_draw.html" shape="rect" coords="19,163,168,187" alt="">
<area href="class_qwt_abstract_scale_draw.html" shape="rect" coords="7,85,164,109" alt="">
<area href="class_qwt_dial.html" shape="rect" coords="196,163,266,187" alt="">
<area href="class_qwt_abstract_slider.html" shape="rect" coords="188,85,316,109" alt="">
<area href="class_qwt_double_range.html" shape="rect" coords="190,8,315,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_dial_scale_draw-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A special scale draw made for <a class="el" href="class_qwt_dial.html">QwtDial</a>. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html">QwtDial</a>, <a class="el" href="class_qwt_compass.html">QwtCompass</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__dial_8h-source.html#l00029">29</a> of file <a class="el" href="qwt__dial_8h-source.html">qwt_dial.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_scale_draw.html#a410c51b310d1492db2c0bbc0c1df163">QwtDialScaleDraw</a> (<a class="el" href="class_qwt_dial.html">QwtDial</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_scale_draw.html#a497b0ca0f1c4d27a0bcc3c30556cb09">label</a> (double value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_scale_draw.html#478f4bcd24e67485d3f796c8fde51f22">setPenWidth</a> (uint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_scale_draw.html#ce070bf5a37fe449211261f9c3715326">penWidth</a> () const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a410c51b310d1492db2c0bbc0c1df163"></a><!-- doxytag: member="QwtDialScaleDraw::QwtDialScaleDraw" ref="a410c51b310d1492db2c0bbc0c1df163" args="(QwtDial *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDialScaleDraw::QwtDialScaleDraw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_dial.html">QwtDial</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent dial widget </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00091">91</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a497b0ca0f1c4d27a0bcc3c30556cb09"></a><!-- doxytag: member="QwtDialScaleDraw::label" ref="a497b0ca0f1c4d27a0bcc3c30556cb09" args="(double value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtDialScaleDraw::label           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call <a class="el" href="class_qwt_dial.html#af89ce12190b2f342cbc1adf25e7dc28">QwtDial::scaleLabel</a> of the parent dial widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to display</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#af89ce12190b2f342cbc1adf25e7dc28">QwtDial::scaleLabel</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_abstract_scale_draw.html#c1d855f856b746559c41f4f06ec5442d">QwtAbstractScaleDraw</a>.
<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00125">125</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00361">QwtAbstractScaleDraw::label()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00923">QwtDial::scaleLabel()</a>.
</div>
</div><p>
<a class="anchor" name="478f4bcd24e67485d3f796c8fde51f22"></a><!-- doxytag: member="QwtDialScaleDraw::setPenWidth" ref="478f4bcd24e67485d3f796c8fde51f22" args="(uint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDialScaleDraw::setPenWidth           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>penWidth</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the pen width used for painting the scale<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>penWidth</em>&nbsp;</td><td>Pen width </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial_scale_draw.html#ce070bf5a37fe449211261f9c3715326">penWidth()</a>, <a class="el" href="class_qwt_dial.html#9bca3c3db354d81e58f114c4c6e29c58">QwtDial::drawScale()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00104">104</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00904">QwtDial::setScaleTicks()</a>.
</div>
</div><p>
<a class="anchor" name="ce070bf5a37fe449211261f9c3715326"></a><!-- doxytag: member="QwtDialScaleDraw::penWidth" ref="ce070bf5a37fe449211261f9c3715326" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDialScaleDraw::penWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pen width used for painting the scale </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial_scale_draw.html#478f4bcd24e67485d3f796c8fde51f22">setPenWidth</a>, <a class="el" href="class_qwt_dial.html#9bca3c3db354d81e58f114c4c6e29c58">QwtDial::drawScale()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00113">113</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:05 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
