<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtCurveFitter Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>fitCurve</b>(const QPolygonF &amp;) const=0 (defined in <a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a>)</td><td><a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_curve_fitter.html#d804660017ae0f3ede604470724b3df3">QwtCurveFitter</a>()</td><td><a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_curve_fitter.html#62919f309f0441d94adea94573d0f778">~QwtCurveFitter</a>()</td><td><a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:00 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
