<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtEventPattern::KeyPattern Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>::<a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a></div>
<h1>QwtEventPattern::KeyPattern Class Reference</h1><!-- doxytag: class="QwtEventPattern::KeyPattern" --><a href="class_qwt_event_pattern_1_1_key_pattern-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A pattern for key events. 
<p>

<p>
Definition at line <a class="el" href="qwt__event__pattern_8h-source.html#l00151">151</a> of file <a class="el" href="qwt__event__pattern_8h-source.html">qwt_event_pattern.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05617562752d1873c0f1be748772b44c"></a><!-- doxytag: member="QwtEventPattern::KeyPattern::KeyPattern" ref="05617562752d1873c0f1be748772b44c" args="(int k=0, int st=Qt::NoButton)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html#05617562752d1873c0f1be748772b44c">KeyPattern</a> (int k=0, int st=Qt::NoButton)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f13072b058c3abbb591450b82f049dd6"></a><!-- doxytag: member="QwtEventPattern::KeyPattern::key" ref="f13072b058c3abbb591450b82f049dd6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html#f13072b058c3abbb591450b82f049dd6">key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44033aa9ff7c151fc6e7968f08734926"></a><!-- doxytag: member="QwtEventPattern::KeyPattern::state" ref="44033aa9ff7c151fc6e7968f08734926" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_key_pattern.html#44033aa9ff7c151fc6e7968f08734926">state</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:08 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
