<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtDynGridLayout Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtDynGridLayout Class Reference</h1><!-- doxytag: class="QwtDynGridLayout" --><a href="class_qwt_dyn_grid_layout-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a> class lays out widgets in a grid, adjusting the number of columns and rows to the current size. 
<p>
<a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a> takes the space it gets, divides it up into rows and columns, and puts each of the widgets it manages into the correct cell(s). It lays out as many number of columns as possible (limited by <a class="el" href="class_qwt_dyn_grid_layout.html#8fdbe1e7dc0db863c7b1cf7a4d71f6b7">maxCols()</a>). 
<p>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8h-source.html#l00032">32</a> of file <a class="el" href="qwt__dyngrid__layout_8h-source.html">qwt_dyngrid_layout.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#2079ddcba8442ef9f386556dd9cb8cc6">QwtDynGridLayout</a> (QWidget *, int margin=0, int space=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#05d45c0928702e37da3497626b0f7c93">QwtDynGridLayout</a> (int space=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#bb583f302fbf5d92b306841d414e52a4">~QwtDynGridLayout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb55e24d5bc569c9822110d538e3a82e"></a><!-- doxytag: member="QwtDynGridLayout::invalidate" ref="cb55e24d5bc569c9822110d538e3a82e" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#cb55e24d5bc569c9822110d538e3a82e">invalidate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#edec17be16b997ecd1acff8424e02843">setMaxCols</a> (uint maxCols)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#8fdbe1e7dc0db863c7b1cf7a4d71f6b7">maxCols</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#912f31757155f2a7573a8e2076d248b8">numRows</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#7e372ab49f9ef5f4c20739d86a324294">numCols</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#3ac3ace65c84e16fba7fe83cd795eea1">addItem</a> (QLayoutItem *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="959736cf9f01da694f399ca4aa574f6d"></a><!-- doxytag: member="QwtDynGridLayout::itemAt" ref="959736cf9f01da694f399ca4aa574f6d" args="(int index) const" -->
virtual QLayoutItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#959736cf9f01da694f399ca4aa574f6d">itemAt</a> (int index) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d16c097bc1563eb1587e12789498bac9"></a><!-- doxytag: member="QwtDynGridLayout::takeAt" ref="d16c097bc1563eb1587e12789498bac9" args="(int index)" -->
virtual QLayoutItem *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#d16c097bc1563eb1587e12789498bac9">takeAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="709b5884f18502b8b421015372d0a9d2"></a><!-- doxytag: member="QwtDynGridLayout::count" ref="709b5884f18502b8b421015372d0a9d2" args="() const" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#709b5884f18502b8b421015372d0a9d2">count</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56cd48dda979428402dd39d470674dee"></a><!-- doxytag: member="QwtDynGridLayout::setExpandingDirections" ref="56cd48dda979428402dd39d470674dee" args="(Qt::Orientations)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#56cd48dda979428402dd39d470674dee">setExpandingDirections</a> (Qt::Orientations)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="311207e2bec81a2b8c722544ecc988e3"></a><!-- doxytag: member="QwtDynGridLayout::expandingDirections" ref="311207e2bec81a2b8c722544ecc988e3" args="() const" -->
virtual Qt::Orientations&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#311207e2bec81a2b8c722544ecc988e3">expandingDirections</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QList&lt; QRect &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#25b469e49d37e430a94f3ecb28ee8d80">layoutItems</a> (const QRect &amp;, uint numCols) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#4f59bc630006261cf3d82609e9513add">maxItemWidth</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#fdf23bb94de5258f14fb077b39a64391">setGeometry</a> (const QRect &amp;rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#2f73373c139e0a872276b7282c293a14">hasHeightForWidth</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#fa3fd53b485e9f1ed90796ff923466f1">heightForWidth</a> (int) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#c4f9ce49d2ed581e5bb2ae4f1c3fa4f9">sizeHint</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#9f2eeeb0220e669cf07f45c42ee6e007">isEmpty</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">itemCount</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#27f533700d504f931753cec818d2ebdd">columnsForWidth</a> (int width) const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a2b7d34f7f24340c6944b821b6fd4e91">layoutGrid</a> (uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#c0cfbd1aa3cf8491d630b38ab3359ac8">stretchGrid</a> (const QRect &amp;rect, uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2079ddcba8442ef9f386556dd9cb8cc6"></a><!-- doxytag: member="QwtDynGridLayout::QwtDynGridLayout" ref="2079ddcba8442ef9f386556dd9cb8cc6" args="(QWidget *, int margin=0, int space=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDynGridLayout::QwtDynGridLayout           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>margin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>Margin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00107">107</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
</div>
</div><p>
<a class="anchor" name="05d45c0928702e37da3497626b0f7c93"></a><!-- doxytag: member="QwtDynGridLayout::QwtDynGridLayout" ref="05d45c0928702e37da3497626b0f7c93" args="(int space=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDynGridLayout::QwtDynGridLayout           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00133">133</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
</div>
</div><p>
<a class="anchor" name="bb583f302fbf5d92b306841d414e52a4"></a><!-- doxytag: member="QwtDynGridLayout::~QwtDynGridLayout" ref="bb583f302fbf5d92b306841d414e52a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDynGridLayout::~QwtDynGridLayout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00158">158</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="edec17be16b997ecd1acff8424e02843"></a><!-- doxytag: member="QwtDynGridLayout::setMaxCols" ref="edec17be16b997ecd1acff8424e02843" args="(uint maxCols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::setMaxCols           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>maxCols</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limit the number of columns. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxCols</em>&nbsp;</td><td>upper limit, 0 means unlimited </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#8fdbe1e7dc0db863c7b1cf7a4d71f6b7">QwtDynGridLayout::maxCols()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00194">194</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
</div>
</div><p>
<a class="anchor" name="8fdbe1e7dc0db863c7b1cf7a4d71f6b7"></a><!-- doxytag: member="QwtDynGridLayout::maxCols" ref="8fdbe1e7dc0db863c7b1cf7a4d71f6b7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::maxCols           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the upper limit for the number of columns. 0 means unlimited, what is the default. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#edec17be16b997ecd1acff8424e02843">QwtDynGridLayout::setMaxCols()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00205">205</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">columnsForWidth()</a>.
</div>
</div><p>
<a class="anchor" name="912f31757155f2a7573a8e2076d248b8"></a><!-- doxytag: member="QwtDynGridLayout::numRows" ref="912f31757155f2a7573a8e2076d248b8" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::numRows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of rows of the current layout. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#7e372ab49f9ef5f4c20739d86a324294">QwtDynGridLayout::numCols</a> </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The number of rows might change whenever the geometry changes </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00678">678</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00557">heightForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00647">sizeHint()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00586">stretchGrid()</a>.
</div>
</div><p>
<a class="anchor" name="7e372ab49f9ef5f4c20739d86a324294"></a><!-- doxytag: member="QwtDynGridLayout::numCols" ref="7e372ab49f9ef5f4c20739d86a324294" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::numCols           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of columns of the current layout. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#912f31757155f2a7573a8e2076d248b8">QwtDynGridLayout::numRows</a> </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The number of columns might change whenever the geometry changes </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00688">688</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">columnsForWidth()</a>.
</div>
</div><p>
<a class="anchor" name="3ac3ace65c84e16fba7fe83cd795eea1"></a><!-- doxytag: member="QwtDynGridLayout::addItem" ref="3ac3ace65c84e16fba7fe83cd795eea1" args="(QLayoutItem *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::addItem           </td>
          <td>(</td>
          <td class="paramtype">QLayoutItem *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds item to the next free position. 
<p>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00212">212</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00167">invalidate()</a>.
</div>
</div><p>
<a class="anchor" name="25b469e49d37e430a94f3ecb28ee8d80"></a><!-- doxytag: member="QwtDynGridLayout::layoutItems" ref="25b469e49d37e430a94f3ecb28ee8d80" args="(const QRect &amp;, uint numCols) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QRect &gt; QwtDynGridLayout::layoutItems           </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>numCols</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the geometries of the layout items for a layout with numCols columns and a given rect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rect where to place the items </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numCols</em>&nbsp;</td><td>Number of columns </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>item geometries </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00440">440</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8h-source.html#l00101">d_data</a>.
<p>
Referenced by <a class="el" href="qwt__plot__print_8cpp-source.html#l00280">QwtPlot::printLegend()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00314">setGeometry()</a>.
</div>
</div><p>
<a class="anchor" name="4f59bc630006261cf3d82609e9513add"></a><!-- doxytag: member="QwtDynGridLayout::maxItemWidth" ref="4f59bc630006261cf3d82609e9513add" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDynGridLayout::maxItemWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the maximum width of all layout items </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00409">409</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">isEmpty()</a>.
</div>
</div><p>
<a class="anchor" name="fdf23bb94de5258f14fb077b39a64391"></a><!-- doxytag: member="QwtDynGridLayout::setGeometry" ref="fdf23bb94de5258f14fb077b39a64391" args="(const QRect &amp;rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::setGeometry           </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reorganizes columns and rows and resizes managed widgets within the rectangle rect. 
<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00314">314</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">columnsForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">isEmpty()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00231">itemCount()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00440">layoutItems()</a>.
</div>
</div><p>
<a class="anchor" name="2f73373c139e0a872276b7282c293a14"></a><!-- doxytag: member="QwtDynGridLayout::hasHeightForWidth" ref="2f73373c139e0a872276b7282c293a14" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDynGridLayout::hasHeightForWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true: <a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a> implements heightForWidth. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#fa3fd53b485e9f1ed90796ff923466f1">QwtDynGridLayout::heightForWidth()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00547">547</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
</div>
</div><p>
<a class="anchor" name="fa3fd53b485e9f1ed90796ff923466f1"></a><!-- doxytag: member="QwtDynGridLayout::heightForWidth" ref="fa3fd53b485e9f1ed90796ff923466f1" args="(int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDynGridLayout::heightForWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The preferred height for this layout, given the width w. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#2f73373c139e0a872276b7282c293a14">QwtDynGridLayout::hasHeightForWidth()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00557">557</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">columnsForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">isEmpty()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00231">itemCount()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00518">layoutGrid()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00678">numRows()</a>.
</div>
</div><p>
<a class="anchor" name="c4f9ce49d2ed581e5bb2ae4f1c3fa4f9"></a><!-- doxytag: member="QwtDynGridLayout::sizeHint" ref="c4f9ce49d2ed581e5bb2ae4f1c3fa4f9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtDynGridLayout::sizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the size hint. If <a class="el" href="class_qwt_dyn_grid_layout.html#8fdbe1e7dc0db863c7b1cf7a4d71f6b7">maxCols()</a> &gt; 0 it is the size for a grid with <a class="el" href="class_qwt_dyn_grid_layout.html#8fdbe1e7dc0db863c7b1cf7a4d71f6b7">maxCols()</a> columns, otherwise it is the size for a grid with only one row. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#8fdbe1e7dc0db863c7b1cf7a4d71f6b7">QwtDynGridLayout::maxCols()</a>, <a class="el" href="class_qwt_dyn_grid_layout.html#edec17be16b997ecd1acff8424e02843">QwtDynGridLayout::setMaxCols()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00647">647</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">isEmpty()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00231">itemCount()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00518">layoutGrid()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00678">numRows()</a>.
</div>
</div><p>
<a class="anchor" name="9f2eeeb0220e669cf07f45c42ee6e007"></a><!-- doxytag: member="QwtDynGridLayout::isEmpty" ref="9f2eeeb0220e669cf07f45c42ee6e007" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDynGridLayout::isEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this layout is empty. </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">222</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">columnsForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00557">heightForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00409">maxItemWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00314">setGeometry()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00647">sizeHint()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00586">stretchGrid()</a>.
</div>
</div><p>
<a class="anchor" name="bc8630cd39eb75e12a9c38beac670783"></a><!-- doxytag: member="QwtDynGridLayout::itemCount" ref="bc8630cd39eb75e12a9c38beac670783" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::itemCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of layout items </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00231">231</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">columnsForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00557">heightForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00314">setGeometry()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00647">sizeHint()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00586">stretchGrid()</a>.
</div>
</div><p>
<a class="anchor" name="27f533700d504f931753cec818d2ebdd"></a><!-- doxytag: member="QwtDynGridLayout::columnsForWidth" ref="27f533700d504f931753cec818d2ebdd" args="(int width) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::columnsForWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the number of columns for a given width. It tries to use as many columns as possible (limited by <a class="el" href="class_qwt_dyn_grid_layout.html#8fdbe1e7dc0db863c7b1cf7a4d71f6b7">maxCols()</a>)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Available width for all columns </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#8fdbe1e7dc0db863c7b1cf7a4d71f6b7">QwtDynGridLayout::maxCols()</a>, <a class="el" href="class_qwt_dyn_grid_layout.html#edec17be16b997ecd1acff8424e02843">QwtDynGridLayout::setMaxCols()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">353</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">isEmpty()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00231">itemCount()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00205">maxCols()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00688">numCols()</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00557">heightForWidth()</a>, <a class="el" href="qwt__plot__print_8cpp-source.html#l00280">QwtPlot::printLegend()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00314">setGeometry()</a>.
</div>
</div><p>
<a class="anchor" name="a2b7d34f7f24340c6944b821b6fd4e91"></a><!-- doxytag: member="QwtDynGridLayout::layoutGrid" ref="a2b7d34f7f24340c6944b821b6fd4e91" args="(uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::layoutGrid           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>numCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rowHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colWidth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the dimensions for the columns and rows for a grid of numCols columns. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numCols</em>&nbsp;</td><td>Number of columns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowHeight</em>&nbsp;</td><td>Array where to fill in the calculated row heights. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colWidth</em>&nbsp;</td><td>Array where to fill in the calculated column widths. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00518">518</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00557">heightForWidth()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00647">sizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="c0cfbd1aa3cf8491d630b38ab3359ac8"></a><!-- doxytag: member="QwtDynGridLayout::stretchGrid" ref="c0cfbd1aa3cf8491d630b38ab3359ac8" args="(const QRect &amp;rect, uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::stretchGrid           </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>numCols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>rowHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QwtArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colWidth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stretch columns in case of expanding() &amp; QSizePolicy::Horizontal and rows in case of expanding() &amp; QSizePolicy::Vertical to fill the entire rect. Rows and columns are stretched with the same factor. <dl class="see" compact><dt><b>See also:</b></dt><dd>QwtDynGridLayout::setExpanding(), QwtDynGridLayout::expanding() </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00586">586</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00302">expandingDirections()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">isEmpty()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00231">itemCount()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00678">numRows()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:07 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
