<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtPlotScaleItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtPlotScaleItem Class Reference</h1><!-- doxytag: class="QwtPlotScaleItem" --><!-- doxytag: inherits="QwtPlotItem" -->Inheritance diagram for QwtPlotScaleItem:<p><center><img src="class_qwt_plot_scale_item__inherit__graph.png" border="0" usemap="#_qwt_plot_scale_item__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_plot_scale_item__inherit__map">
<area href="class_qwt_plot_item.html" shape="rect" coords="43,83,139,107" alt="">
<area href="class_qwt_legend_item_manager.html" shape="rect" coords="7,8,175,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtPlotScaleItem:<p><center><img src="class_qwt_plot_scale_item__coll__graph.png" border="0" usemap="#_qwt_plot_scale_item__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_plot_scale_item__coll__map">
<area href="class_qwt_plot_item.html" shape="rect" coords="43,83,139,107" alt="">
<area href="class_qwt_legend_item_manager.html" shape="rect" coords="7,8,175,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_plot_scale_item-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A class which draws a scale inside the plot canvas. 
<p>
<a class="el" href="class_qwt_plot_scale_item.html">QwtPlotScaleItem</a> can be used to draw an axis inside the plot canvas. It might by synchronized to one of the axis of the plot, but can also display its own ticks and labels.<p>
It is allowed to synchronize the scale item with a disabled axis. In plots with vertical and horizontal scale items, it might be necessary to remove ticks at the intersections, by overloading <a class="el" href="class_qwt_plot_scale_item.html#9c32bac1ff73c6527305698792a6edfe">updateScaleDiv()</a>.<p>
The scale might be at a specific position (f.e 0.0) or it might be aligned to a canvas border.<p>
<dl class="user" compact><dt><b>Example</b></dt><dd>The following example shows how to replace the left axis, by a scale item at the x position 0.0. <div class="fragment"><pre class="fragment">
QwtPlotScaleItem *scaleItem = 
    new QwtPlotScaleItem(QwtScaleDraw::RightScale, 0.0);
scaleItem-&gt;setFont(plot-&gt;axisWidget(QwtPlot::yLeft)-&gt;font());
scaleItem-&gt;attach(plot);

plot-&gt;enableAxis(QwtPlot::yLeft, false);
</pre></div> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8h-source.html#l00051">51</a> of file <a class="el" href="qwt__plot__scaleitem_8h-source.html">qwt_plot_scaleitem.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#9d093fc9de7d423435f455c110d4605d">QwtPlotScaleItem</a> (<a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>=QwtScaleDraw::BottomScale, const double pos=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#8f246e1e73704c1c40ae1294269b65fa">~QwtPlotScaleItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#3172170ca937e7b7161cd43bca4efd61">rtti</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#99032adf91892f73d06a4810cd78d26b">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#3b70b2b9a3fe31840f92c431288569be">scaleDiv</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#0b4660ad3d3fcf1f1de711b075b073c6">setScaleDivFromAxis</a> (bool on)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#53bdad2a3bf4a3896f90d39aecd03391">isScaleDivFromAxis</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#ff7adf18c2a6f679227c0fdaa54f39f7">setPalette</a> (const QPalette &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPalette&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#d352c0b2aef9c37de89fe75db904b8c2">palette</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#8f2bc7a401bb3e1cf796ff024032e31d">setFont</a> (const QFont &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QFont&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#9f25630612c618370630d02d275b358a">font</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#0224f2720f3df4fc781d10560a4a1590">setScaleDraw</a> (<a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#5ac9c0f71fb5e12166027d6e0b37c429">scaleDraw</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#b75d17fe11c146b49ffa47940f512850">scaleDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">setPosition</a> (double pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#5220a5f93bd85222e4993d12289dce82">position</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#34bb235d0715d9c13669fe90669fc545">setBorderDistance</a> (int numPixels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#2ee0b44570c95fd95182e8e338682adb">borderDistance</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#f11343d14c4ee38e0527cedd52b3da85">setAlignment</a> (<a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#786bc6cabcb8e718b8b3a81a20623b56">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRect &amp;rect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_scale_item.html#9c32bac1ff73c6527305698792a6edfe">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9d093fc9de7d423435f455c110d4605d"></a><!-- doxytag: member="QwtPlotScaleItem::QwtPlotScaleItem" ref="9d093fc9de7d423435f455c110d4605d" args="(QwtScaleDraw::Alignment=QwtScaleDraw::BottomScale, const double pos=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotScaleItem::QwtPlotScaleItem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&nbsp;</td>
          <td class="paramname"> <em>alignment</em> = <code>QwtScaleDraw::BottomScale</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for scale item at the position pos. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>In case of QwtScaleDraw::BottomScale/QwtScaleDrawTopScale the scale item is corresponding to the <a class="el" href="class_qwt_plot_item.html#27a3f3e5c9983d276b071da508776481">xAxis()</a>, otherwise it corresponds to the <a class="el" href="class_qwt_plot_item.html#20418c1371cdb3d807a8088d6768792b">yAxis()</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>x or y position, depending on the corresponding axis.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">setPosition()</a>, <a class="el" href="class_qwt_plot_scale_item.html#f11343d14c4ee38e0527cedd52b3da85">setAlignment()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00058">58</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00145">QwtPlotItem::setZ()</a>.
</div>
</div><p>
<a class="anchor" name="8f246e1e73704c1c40ae1294269b65fa"></a><!-- doxytag: member="QwtPlotScaleItem::~QwtPlotScaleItem" ref="8f246e1e73704c1c40ae1294269b65fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotScaleItem::~QwtPlotScaleItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00070">70</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3172170ca937e7b7161cd43bca4efd61"></a><!-- doxytag: member="QwtPlotScaleItem::rtti" ref="3172170ca937e7b7161cd43bca4efd61" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotScaleItem::rtti           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>QwtPlotItem::Rtti_PlotScale </dd></dl>

<p>

<p>
Reimplemented from <a class="el" href="class_qwt_plot_item.html#803613b24e745834b2115ee574dda610">QwtPlotItem</a>.
<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00076">76</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
</div>
</div><p>
<a class="anchor" name="99032adf91892f73d06a4810cd78d26b"></a><!-- doxytag: member="QwtPlotScaleItem::setScaleDiv" ref="99032adf91892f73d06a4810cd78d26b" args="(const QwtScaleDiv &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setScaleDiv           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scaleDiv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a scale division. 
<p>
When assigning a scaleDiv the scale division won't be synchronized with the corresponding axis anymore.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleDiv</em>&nbsp;</td><td>Scale division </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#3b70b2b9a3fe31840f92c431288569be">scaleDiv()</a>, <a class="el" href="class_qwt_plot_scale_item.html#0b4660ad3d3fcf1f1de711b075b073c6">setScaleDivFromAxis()</a>, <a class="el" href="class_qwt_plot_scale_item.html#53bdad2a3bf4a3896f90d39aecd03391">isScaleDivFromAxis()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00090">90</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
<p>
References <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00097">scaleDiv()</a>.
</div>
</div><p>
<a class="anchor" name="3b70b2b9a3fe31840f92c431288569be"></a><!-- doxytag: member="QwtPlotScaleItem::scaleDiv" ref="3b70b2b9a3fe31840f92c431288569be" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtPlotScaleItem::scaleDiv           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale division </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00097">97</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00090">setScaleDiv()</a>.
</div>
</div><p>
<a class="anchor" name="0b4660ad3d3fcf1f1de711b075b073c6"></a><!-- doxytag: member="QwtPlotScaleItem::setScaleDivFromAxis" ref="0b4660ad3d3fcf1f1de711b075b073c6" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setScaleDivFromAxis           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable/Disable the synchronization of the scale division with the corresponding axis.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#53bdad2a3bf4a3896f90d39aecd03391">isScaleDivFromAxis()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00108">108</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
<p>
References <a class="el" href="qwt__plot__axis_8cpp-source.html#l00235">QwtPlot::axisScaleDiv()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00122">QwtPlotItem::plot()</a>, <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00443">updateScaleDiv()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00374">QwtPlotItem::xAxis()</a>, and <a class="el" href="qwt__plot__item_8cpp-source.html#l00380">QwtPlotItem::yAxis()</a>.
</div>
</div><p>
<a class="anchor" name="53bdad2a3bf4a3896f90d39aecd03391"></a><!-- doxytag: member="QwtPlotScaleItem::isScaleDivFromAxis" ref="53bdad2a3bf4a3896f90d39aecd03391" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotScaleItem::isScaleDivFromAxis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True, if the synchronization of the scale division with the corresponding axis is enabled. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#99032adf91892f73d06a4810cd78d26b">setScaleDiv()</a>, <a class="el" href="class_qwt_plot_scale_item.html#0b4660ad3d3fcf1f1de711b075b073c6">setScaleDivFromAxis()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00131">131</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
</div>
</div><p>
<a class="anchor" name="ff7adf18c2a6f679227c0fdaa54f39f7"></a><!-- doxytag: member="QwtPlotScaleItem::setPalette" ref="ff7adf18c2a6f679227c0fdaa54f39f7" args="(const QPalette &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setPalette           </td>
          <td>(</td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the palette <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#c4442d7480db1288971e7eac15142467">QwtAbstractScaleDraw::draw()</a>, <a class="el" href="class_qwt_plot_scale_item.html#d352c0b2aef9c37de89fe75db904b8c2">palette()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00166">166</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>.
</div>
</div><p>
<a class="anchor" name="d352c0b2aef9c37de89fe75db904b8c2"></a><!-- doxytag: member="QwtPlotScaleItem::palette" ref="d352c0b2aef9c37de89fe75db904b8c2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPalette QwtPlotScaleItem::palette           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>palette </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#ff7adf18c2a6f679227c0fdaa54f39f7">setPalette()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00179">179</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
</div>
</div><p>
<a class="anchor" name="8f2bc7a401bb3e1cf796ff024032e31d"></a><!-- doxytag: member="QwtPlotScaleItem::setFont" ref="8f2bc7a401bb3e1cf796ff024032e31d" args="(const QFont &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setFont           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the tick label font <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#9f25630612c618370630d02d275b358a">font</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00190">190</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>.
</div>
</div><p>
<a class="anchor" name="9f25630612c618370630d02d275b358a"></a><!-- doxytag: member="QwtPlotScaleItem::font" ref="9f25630612c618370630d02d275b358a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QwtPlotScaleItem::font           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>tick label font </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#8f2bc7a401bb3e1cf796ff024032e31d">setFont()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00203">203</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
</div>
</div><p>
<a class="anchor" name="0224f2720f3df4fc781d10560a4a1590"></a><!-- doxytag: member="QwtPlotScaleItem::setScaleDraw" ref="0224f2720f3df4fc781d10560a4a1590" args="(QwtScaleDraw *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setScaleDraw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>scaleDraw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a scale draw. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>axisId</em>&nbsp;</td><td>axis index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleDraw</em>&nbsp;</td><td>object responsible for drawing scales.</td></tr>
  </table>
</dl>
The main use case for replacing the default <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> is to overload <a class="el" href="class_qwt_abstract_scale_draw.html#c1d855f856b746559c41f4f06ec5442d">QwtAbstractScaleDraw::label</a>, to replace or swallow tick labels.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#b75d17fe11c146b49ffa47940f512850">scaleDraw()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00220">220</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
<p>
References <a class="el" href="qwt__plot__axis_8cpp-source.html#l00235">QwtPlot::axisScaleDiv()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00122">QwtPlotItem::plot()</a>, <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00244">scaleDraw()</a>, <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00443">updateScaleDiv()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00374">QwtPlotItem::xAxis()</a>, and <a class="el" href="qwt__plot__item_8cpp-source.html#l00380">QwtPlotItem::yAxis()</a>.
</div>
</div><p>
<a class="anchor" name="5ac9c0f71fb5e12166027d6e0b37c429"></a><!-- doxytag: member="QwtPlotScaleItem::scaleDraw" ref="5ac9c0f71fb5e12166027d6e0b37c429" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtPlotScaleItem::scaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale draw </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#0224f2720f3df4fc781d10560a4a1590">setScaleDraw()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00244">244</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00220">setScaleDraw()</a>.
</div>
</div><p>
<a class="anchor" name="b75d17fe11c146b49ffa47940f512850"></a><!-- doxytag: member="QwtPlotScaleItem::scaleDraw" ref="b75d17fe11c146b49ffa47940f512850" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtPlotScaleItem::scaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale draw </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#0224f2720f3df4fc781d10560a4a1590">setScaleDraw()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00253">253</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
</div>
</div><p>
<a class="anchor" name="94536af312bb9d6de5bc7547c59e4faf"></a><!-- doxytag: member="QwtPlotScaleItem::setPosition" ref="94536af312bb9d6de5bc7547c59e4faf" args="(double pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setPosition           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the position of the scale<p>
The position is interpreted as y value for horizontal axes and as x value for vertical axes.<p>
The border distance is set to -1.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#5220a5f93bd85222e4993d12289dce82">position()</a>, <a class="el" href="class_qwt_plot_scale_item.html#f11343d14c4ee38e0527cedd52b3da85">setAlignment()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00268">268</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>.
</div>
</div><p>
<a class="anchor" name="5220a5f93bd85222e4993d12289dce82"></a><!-- doxytag: member="QwtPlotScaleItem::position" ref="5220a5f93bd85222e4993d12289dce82" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotScaleItem::position           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Position of the scale </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">setPosition()</a>, <a class="el" href="class_qwt_plot_scale_item.html#f11343d14c4ee38e0527cedd52b3da85">setAlignment()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00282">282</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
</div>
</div><p>
<a class="anchor" name="34bb235d0715d9c13669fe90669fc545"></a><!-- doxytag: member="QwtPlotScaleItem::setBorderDistance" ref="34bb235d0715d9c13669fe90669fc545" args="(int numPixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setBorderDistance           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>distance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Align the scale to the canvas. 
<p>
If distance is &gt;= 0 the scale will be aligned to a border of the contents rect of the canvas. If alignment() is QwtScaleDraw::LeftScale, the scale will be aligned to the right border, if it is QwtScaleDraw::TopScale it will be aligned to the bottom (and vice versa),<p>
If distance is &lt; 0 the scale will be at the <a class="el" href="class_qwt_plot_scale_item.html#5220a5f93bd85222e4993d12289dce82">position()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>distance</em>&nbsp;</td><td>Number of pixels between the canvas border and the backbone of the scale.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">setPosition()</a>, <a class="el" href="class_qwt_plot_scale_item.html#2ee0b44570c95fd95182e8e338682adb">borderDistance()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00303">303</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>.
</div>
</div><p>
<a class="anchor" name="2ee0b44570c95fd95182e8e338682adb"></a><!-- doxytag: member="QwtPlotScaleItem::borderDistance" ref="2ee0b44570c95fd95182e8e338682adb" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotScaleItem::borderDistance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Distance from a canvas border </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#34bb235d0715d9c13669fe90669fc545">setBorderDistance()</a>, <a class="el" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">setPosition()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00319">319</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
</div>
</div><p>
<a class="anchor" name="f11343d14c4ee38e0527cedd52b3da85"></a><!-- doxytag: member="QwtPlotScaleItem::setAlignment" ref="f11343d14c4ee38e0527cedd52b3da85" args="(QwtScaleDraw::Alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::setAlignment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&nbsp;</td>
          <td class="paramname"> <em>alignment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the alignment of the scale<p>
The alignment sets the orientation of the scale and the position of the ticks:<p>
<ul>
<li>QwtScaleDraw::BottomScale: horizontal, ticks below</li><li>QwtScaleDraw::TopScale: horizontal, ticks above</li><li>QwtScaleDraw::LeftScale: vertical, ticks left</li><li>QwtScaleDraw::RightScale: vertical, ticks right</li></ul>
<p>
For horizontal scales the position corresponds to <a class="el" href="class_qwt_plot_item.html#20418c1371cdb3d807a8088d6768792b">QwtPlotItem::yAxis()</a>, otherwise to <a class="el" href="class_qwt_plot_item.html#27a3f3e5c9983d276b071da508776481">QwtPlotItem::xAxis()</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_scale_item.html#b75d17fe11c146b49ffa47940f512850">scaleDraw()</a>, <a class="el" href="class_qwt_scale_draw.html#89774ef071c6d66fae5843a13fe12bd5">QwtScaleDraw::alignment()</a>, <a class="el" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">setPosition()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00340">340</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
<p>
References <a class="el" href="qwt__scale__draw_8cpp-source.html#l00091">QwtScaleDraw::alignment()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>, and <a class="el" href="qwt__scale__draw_8cpp-source.html#l00102">QwtScaleDraw::setAlignment()</a>.
</div>
</div><p>
<a class="anchor" name="786bc6cabcb8e718b8b3a81a20623b56"></a><!-- doxytag: member="QwtPlotScaleItem::draw" ref="786bc6cabcb8e718b8b3a81a20623b56" args="(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;rect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the scale. 
<p>

<p>
Implements <a class="el" href="class_qwt_plot_item.html#7f1084999b7b3780ba06216ad511686b">QwtPlotItem</a>.
<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00353">353</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
<p>
References <a class="el" href="qwt__scale__draw_8cpp-source.html#l00091">QwtScaleDraw::alignment()</a>, <a class="el" href="qwt__scale__map_8cpp-source.html#l00025">QwtScaleTransformation::copy()</a>, <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00165">QwtAbstractScaleDraw::draw()</a>, <a class="el" href="qwt__scale__draw_8h-source.html#l00104">QwtScaleDraw::move()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00115">QwtScaleDraw::orientation()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00589">QwtScaleDraw::setLength()</a>, <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00119">QwtAbstractScaleDraw::setTransformation()</a>, <a class="el" href="qwt__scale__map_8h-source.html#l00175">QwtScaleMap::transform()</a>, <a class="el" href="qwt__scale__map_8cpp-source.html#l00142">QwtScaleMap::transformation()</a>, and <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00455">updateBorders()</a>.
</div>
</div><p>
<a class="anchor" name="9c32bac1ff73c6527305698792a6edfe"></a><!-- doxytag: member="QwtPlotScaleItem::updateScaleDiv" ref="9c32bac1ff73c6527305698792a6edfe" args="(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotScaleItem::updateScaleDiv           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xScaleDiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yScaleDiv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the item to changes of the axes scale division. 
<p>
In case of <a class="el" href="class_qwt_plot_scale_item.html#53bdad2a3bf4a3896f90d39aecd03391">isScaleDivFromAxis()</a>, the scale draw is synchronized to the correspond axis.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xScaleDiv</em>&nbsp;</td><td>Scale division of the x-axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yScaleDiv</em>&nbsp;</td><td>Scale division of the y-axis</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot.html#1fb2dbc3697a66024d48c08b1d18f8a5">QwtPlot::updateAxes()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_plot_item.html#bf6a70847d3db952161ca4d4a952eea0">QwtPlotItem</a>.
<p>
Definition at line <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00443">443</a> of file <a class="el" href="qwt__plot__scaleitem_8cpp-source.html">qwt_plot_scaleitem.cpp</a>.
<p>
References <a class="el" href="qwt__scale__draw_8cpp-source.html#l00115">QwtScaleDraw::orientation()</a>, and <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00108">QwtAbstractScaleDraw::setScaleDiv()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00108">setScaleDivFromAxis()</a>, and <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00220">setScaleDraw()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:52 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
