<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtLog10ScaleEngine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtLog10ScaleEngine Class Reference</h1><!-- doxytag: class="QwtLog10ScaleEngine" --><!-- doxytag: inherits="QwtScaleEngine" -->Inheritance diagram for QwtLog10ScaleEngine:<p><center><img src="class_qwt_log10_scale_engine__inherit__graph.png" border="0" usemap="#_qwt_log10_scale_engine__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_log10_scale_engine__inherit__map">
<area href="class_qwt_scale_engine.html" shape="rect" coords="26,8,146,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtLog10ScaleEngine:<p><center><img src="class_qwt_log10_scale_engine__coll__graph.png" border="0" usemap="#_qwt_log10_scale_engine__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_log10_scale_engine__coll__map">
<area href="class_qwt_scale_engine.html" shape="rect" coords="26,8,146,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_log10_scale_engine-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A scale engine for logarithmic (base 10) scales. 
<p>
The step size is measured in *decades* and the major step size will be adjusted to fit the pattern <img class="formulaInl" alt="$\left\{ 1,2,3,5\right\} \cdot 10^{n}$" src="form_2.png">, where n is a natural number including zero.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>the step size as well as the margins are measured in *decades*. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__scale__engine_8h-source.html#l00167">167</a> of file <a class="el" href="qwt__scale__engine_8h-source.html">qwt_scale_engine.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#f725424b579831a058b1d81490a4cec6">autoScale</a> (int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#302caf0da5f30265827b8d4e9b0cfedb">divideScale</a> (double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#1dd1c14da59c9103a21358971a373e2b">transformation</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#80231a2bc3dc0220f5a704b88f9f7321">log10</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log10_scale_engine.html#ddcc3947e2e5183a2cc32db948d23190">pow10</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f725424b579831a058b1d81490a4cec6"></a><!-- doxytag: member="QwtLog10ScaleEngine::autoScale" ref="f725424b579831a058b1d81490a4cec6" args="(int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLog10ScaleEngine::autoScale           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>stepSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Align and divide an interval<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxNumSteps</em>&nbsp;</td><td>Max. number of steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>First limit of the interval (In/Out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Second limit of the interval (In/Out) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size (Out)</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_engine.html#cf02a88f6e778edbc9e005960f35b3b7">QwtScaleEngine::setAttribute</a> </dd></dl>

<p>
Implements <a class="el" href="class_qwt_scale_engine.html#a27323d6d9d5348bd253a61b45e4785b">QwtScaleEngine</a>.
<p>
Definition at line <a class="el" href="qwt__scale__engine_8cpp-source.html#l00629">629</a> of file <a class="el" href="qwt__scale__engine_8cpp-source.html">qwt_scale_engine.cpp</a>.
<p>
References <a class="el" href="qwt__scale__engine_8cpp-source.html#l00309">QwtScaleEngine::buildInterval()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00233">QwtScaleEngine::divideInterval()</a>, <a class="el" href="qwt__double__interval_8cpp-source.html#l00185">QwtDoubleInterval::extend()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00198">QwtScaleEngine::hiMargin()</a>, <a class="el" href="qwt__double__interval_8cpp-source.html#l00159">QwtDoubleInterval::limited()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00892">log10()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00187">QwtScaleEngine::loMargin()</a>, <a class="el" href="qwt__double__interval_8h-source.html#l00134">QwtDoubleInterval::maxValue()</a>, <a class="el" href="qwt__double__interval_8h-source.html#l00128">QwtDoubleInterval::minValue()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00393">QwtScaleEngine::reference()</a>, <a class="el" href="qwt__double__interval_8h-source.html#l00101">QwtDoubleInterval::setInterval()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00353">QwtScaleEngine::testAttribute()</a>, and <a class="el" href="qwt__double__interval_8h-source.html#l00146">QwtDoubleInterval::width()</a>.
</div>
</div><p>
<a class="anchor" name="302caf0da5f30265827b8d4e9b0cfedb"></a><!-- doxytag: member="QwtLog10ScaleEngine::divideScale" ref="302caf0da5f30265827b8d4e9b0cfedb" args="(double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtLog10ScaleEngine::divideScale           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMajSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxMinSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate a scale division. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>First interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Second interval limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMajSteps</em>&nbsp;</td><td>Maximum for the number of major steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxMinSteps</em>&nbsp;</td><td>Maximum number of minor steps </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Step size. If stepSize == 0, the scaleEngine calculates one.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>QwtScaleEngine::stepSize, QwtLog10ScaleEngine::subDivide </dd></dl>

<p>
Implements <a class="el" href="class_qwt_scale_engine.html#9e788f29baf63184297f55350dd58e30">QwtScaleEngine</a>.
<p>
Definition at line <a class="el" href="qwt__scale__engine_8cpp-source.html#l00686">686</a> of file <a class="el" href="qwt__scale__engine_8cpp-source.html">qwt_scale_engine.cpp</a>.
<p>
References <a class="el" href="qwt__scale__engine_8cpp-source.html#l00372">QwtScaleEngine::attributes()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00233">QwtScaleEngine::divideInterval()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00461">QwtLinearScaleEngine::divideScale()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00198">QwtScaleEngine::hiMargin()</a>, <a class="el" href="qwt__scale__div_8cpp-source.html#l00127">QwtScaleDiv::invert()</a>, <a class="el" href="qwt__double__interval_8cpp-source.html#l00159">QwtDoubleInterval::limited()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00892">log10()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00187">QwtScaleEngine::loMargin()</a>, <a class="el" href="qwt__double__interval_8h-source.html#l00134">QwtDoubleInterval::maxValue()</a>, <a class="el" href="qwt__double__interval_8h-source.html#l00128">QwtDoubleInterval::minValue()</a>, <a class="el" href="qwt__double__interval_8cpp-source.html#l00028">QwtDoubleInterval::normalized()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00393">QwtScaleEngine::reference()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00364">QwtScaleEngine::setAttributes()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00219">QwtScaleEngine::setMargins()</a>, <a class="el" href="qwt__scale__engine_8cpp-source.html#l00384">QwtScaleEngine::setReference()</a>, and <a class="el" href="qwt__double__interval_8h-source.html#l00146">QwtDoubleInterval::width()</a>.
</div>
</div><p>
<a class="anchor" name="1dd1c14da59c9103a21358971a373e2b"></a><!-- doxytag: member="QwtLog10ScaleEngine::transformation" ref="1dd1c14da59c9103a21358971a373e2b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> * QwtLog10ScaleEngine::transformation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a transformation, for logarithmic (base 10) scales 
<p>
Implements <a class="el" href="class_qwt_scale_engine.html#8219578551ce5fd1ab8cccd657afdc71">QwtScaleEngine</a>.
<p>
Definition at line <a class="el" href="qwt__scale__engine_8cpp-source.html#l00614">614</a> of file <a class="el" href="qwt__scale__engine_8cpp-source.html">qwt_scale_engine.cpp</a>.
</div>
</div><p>
<a class="anchor" name="80231a2bc3dc0220f5a704b88f9f7321"></a><!-- doxytag: member="QwtLog10ScaleEngine::log10" ref="80231a2bc3dc0220f5a704b88f9f7321" args="(const QwtDoubleInterval &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtLog10ScaleEngine::log10           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the interval [log10(interval.minValue(), log10(interval.maxValue] 
<p>
Definition at line <a class="el" href="qwt__scale__engine_8cpp-source.html#l00892">892</a> of file <a class="el" href="qwt__scale__engine_8cpp-source.html">qwt_scale_engine.cpp</a>.
<p>
References <a class="el" href="qwt__double__interval_8h-source.html#l00134">QwtDoubleInterval::maxValue()</a>, and <a class="el" href="qwt__double__interval_8h-source.html#l00128">QwtDoubleInterval::minValue()</a>.
<p>
Referenced by <a class="el" href="qwt__scale__engine_8cpp-source.html#l00629">autoScale()</a>, and <a class="el" href="qwt__scale__engine_8cpp-source.html#l00686">divideScale()</a>.
</div>
</div><p>
<a class="anchor" name="ddcc3947e2e5183a2cc32db948d23190"></a><!-- doxytag: member="QwtLog10ScaleEngine::pow10" ref="ddcc3947e2e5183a2cc32db948d23190" args="(const QwtDoubleInterval &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtLog10ScaleEngine::pow10           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the interval [pow10(interval.minValue(), pow10(interval.maxValue] 
<p>
Definition at line <a class="el" href="qwt__scale__engine_8cpp-source.html#l00902">902</a> of file <a class="el" href="qwt__scale__engine_8cpp-source.html">qwt_scale_engine.cpp</a>.
<p>
References <a class="el" href="qwt__double__interval_8h-source.html#l00134">QwtDoubleInterval::maxValue()</a>, and <a class="el" href="qwt__double__interval_8h-source.html#l00128">QwtDoubleInterval::minValue()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:19 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
