<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtDialNeedle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtDialNeedle Class Reference</h1><!-- doxytag: class="QwtDialNeedle" -->Inheritance diagram for QwtDialNeedle:<p><center><img src="class_qwt_dial_needle__inherit__graph.png" border="0" usemap="#_qwt_dial_needle__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_dial_needle__inherit__map">
<area href="class_qwt_compass_magnet_needle.html" shape="rect" coords="7,83,193,107" alt="">
<area href="class_qwt_compass_wind_arrow.html" shape="rect" coords="217,83,385,107" alt="">
<area href="class_qwt_dial_simple_needle.html" shape="rect" coords="409,83,561,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_dial_needle-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for needles that can be used in a <a class="el" href="class_qwt_dial.html">QwtDial</a>. 
<p>
<a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> is a pointer that indicates a value by pointing to a specific direction.<p>
Qwt is missing a set of good looking needles. Contributions are very welcome.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html">QwtDial</a>, <a class="el" href="class_qwt_compass.html">QwtCompass</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8h-source.html#l00031">31</a> of file <a class="el" href="qwt__dial__needle_8h-source.html">qwt_dial_needle.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#ef3af79632ce784bc4d7332f6e269a1f">QwtDialNeedle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#c23b2af4af50042967c8cea87b474247">~QwtDialNeedle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#d38b1e7d9ef0bf012f8f1b21b0972cc9">draw</a> (QPainter *painter, const QPoint &amp;center, int length, double direction, QPalette::ColorGroup cg=QPalette::Active) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#e850883a64501136bca64d6ea2d084b9">setPalette</a> (const QPalette &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPalette &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#5ff7738a4ce55551b0949a55b145662f">drawKnob</a> (QPainter *, const QPoint &amp;pos, int width, const QBrush &amp;, bool sunken)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ef3af79632ce784bc4d7332f6e269a1f"></a><!-- doxytag: member="QwtDialNeedle::QwtDialNeedle" ref="ef3af79632ce784bc4d7332f6e269a1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDialNeedle::QwtDialNeedle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00025">25</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
</div>
</div><p>
<a class="anchor" name="c23b2af4af50042967c8cea87b474247"></a><!-- doxytag: member="QwtDialNeedle::~QwtDialNeedle" ref="c23b2af4af50042967c8cea87b474247" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDialNeedle::~QwtDialNeedle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00031">31</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d38b1e7d9ef0bf012f8f1b21b0972cc9"></a><!-- doxytag: member="QwtDialNeedle::draw" ref="d38b1e7d9ef0bf012f8f1b21b0972cc9" args="(QPainter *painter, const QPoint &amp;center, int length, double direction, QPalette::ColorGroup cg=QPalette::Active) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtDialNeedle::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>cg</em> = <code>QPalette::Active</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the needle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the dial, start position for the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Length of the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction of the needle, in degrees counter clockwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cg</em>&nbsp;</td><td>Color group, used for painting </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_qwt_dial_simple_needle.html#acb6bbf51bf4423e3427cf663f33a232">QwtDialSimpleNeedle</a>, <a class="el" href="class_qwt_compass_magnet_needle.html#10d4fd2c0fad96029ac79a856f4ef08f">QwtCompassMagnetNeedle</a>, and <a class="el" href="class_qwt_compass_wind_arrow.html#457b0c6faf84e4926ac303ae9dc06607">QwtCompassWindArrow</a>.
<p>
Referenced by <a class="el" href="qwt__analog__clock_8cpp-source.html#l00220">QwtAnalogClock::drawHand()</a>.
</div>
</div><p>
<a class="anchor" name="e850883a64501136bca64d6ea2d084b9"></a><!-- doxytag: member="QwtDialNeedle::setPalette" ref="e850883a64501136bca64d6ea2d084b9" args="(const QPalette &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDialNeedle::setPalette           </td>
          <td>(</td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the palette for the needle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>palette</em>&nbsp;</td><td>New Palette </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00040">40</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial__needle_8cpp-source.html#l00265">QwtCompassMagnetNeedle::QwtCompassMagnetNeedle()</a>, <a class="el" href="qwt__dial__needle_8cpp-source.html#l00467">QwtCompassWindArrow::QwtCompassWindArrow()</a>, and <a class="el" href="qwt__dial__needle_8cpp-source.html#l00091">QwtDialSimpleNeedle::QwtDialSimpleNeedle()</a>.
</div>
</div><p>
<a class="anchor" name="d4c32d58f2b8e77fd66e0dfc66b7c37a"></a><!-- doxytag: member="QwtDialNeedle::palette" ref="d4c32d58f2b8e77fd66e0dfc66b7c37a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPalette &amp; QwtDialNeedle::palette           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the palette of the needle. </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00048">48</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial__needle_8cpp-source.html#l00492">QwtCompassWindArrow::draw()</a>, <a class="el" href="qwt__dial__needle_8cpp-source.html#l00292">QwtCompassMagnetNeedle::draw()</a>, <a class="el" href="qwt__dial__needle_8cpp-source.html#l00132">QwtDialSimpleNeedle::draw()</a>, <a class="el" href="qwt__dial__needle_8cpp-source.html#l00265">QwtCompassMagnetNeedle::QwtCompassMagnetNeedle()</a>, <a class="el" href="qwt__dial__needle_8cpp-source.html#l00467">QwtCompassWindArrow::QwtCompassWindArrow()</a>, and <a class="el" href="qwt__dial__needle_8cpp-source.html#l00091">QwtDialSimpleNeedle::QwtDialSimpleNeedle()</a>.
</div>
</div><p>
<a class="anchor" name="5ff7738a4ce55551b0949a55b145662f"></a><!-- doxytag: member="QwtDialNeedle::drawKnob" ref="5ff7738a4ce55551b0949a55b145662f" args="(QPainter *, const QPoint &amp;pos, int width, const QBrush &amp;, bool sunken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDialNeedle::drawKnob           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>sunken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the knob. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00054">54</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial__needle_8cpp-source.html#l00202">QwtDialSimpleNeedle::drawArrowNeedle()</a>, <a class="el" href="qwt__dial__needle_8cpp-source.html#l00150">QwtDialSimpleNeedle::drawRayNeedle()</a>, and <a class="el" href="qwt__dial__needle_8cpp-source.html#l00383">QwtCompassMagnetNeedle::drawThinNeedle()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:03 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
