<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtPlotSpectrogram Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#6a8ee7f74861bf13335044810174bd3c">alpha</a>() const</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#eb2f676533ccae3436bf578824e2165e">attach</a>(QwtPlot *plot)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AutoScale</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#063f21a8f29e3064ea8af9815096645a">boundingRect</a>() const</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#ec74de65bf6b566afd52db6dc4c67c46">cachePolicy</a>() const</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#94929fc4c31c3dab75ee5adcac2d57b0">CachePolicy</a> enum name</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#740884f3c15eed9d20e6e0384f22006d">colorMap</a>() const</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#6295a47575db3023b80eb4ad06032aab">contourLevels</a>() const</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ContourMode</b> enum value (defined in <a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a>)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#9c5c16fcda0422739c5393e42be5af37">contourPen</a>(double level) const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#635d011aec42598cdfdf55df23078695">contourRasterSize</a>(const QwtDoubleRect &amp;, const QRect &amp;) const</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#b995378221dc8e7bafc93db5dc3d33d1">data</a>() const</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#fd1ebcdd70da66632a996bb57f6102e3">defaultContourPen</a>() const</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#b2bbee6dbe36a5f1d0ce853ac66716a6">detach</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a> enum name</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#e89cede1251d1405e1dd200b68dbc0aa">draw</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;rect) const</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#48f1b2133cb7ca8b443bb25a4c9501ff">drawContourLines</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QwtRasterData::ContourLines &amp;lines) const</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1faea017baa2492416a13e6bc3c144aa">hide</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ImageMode</b> enum value (defined in <a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a>)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#547ce4d8d031b230226cfbd509ef65b5">invalidateCache</a>()</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#01bc8299a1e06eac29907d717dede51a">invTransform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QRect &amp;) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1f9e938bef95ccc7b3e026da277ea8f3">isVisible</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Legend</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoCache</b> enum value (defined in <a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a>)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PaintCache</b> enum value (defined in <a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a>)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#d0b1c45a2c0a6807a85e2201b99737f2">paintRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item_manager.html#57827c099bdb5691820f749f3e5da710">QwtLegendItemManager</a>()</td><td><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a>(const QwtText &amp;title=QwtText())</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#2149c1d6b71c607027345a9a51ef3314">QwtPlotRasterItem</a>(const QString &amp;title=QString::null)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#f487c6abc8e95200d4537d1373f96be5">QwtPlotRasterItem</a>(const QwtText &amp;title)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#e90c0431be329ecbefc7ed9ac77f5ed6">QwtPlotSpectrogram</a>(const QString &amp;title=QString::null)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#be339f781bc38f23dd1691b869a41a13">rasterHint</a>(const QwtDoubleRect &amp;) const</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RenderAntialiased</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#07d413080f75a7d6206785fecca94a2b">renderContourLines</a>(const QwtDoubleRect &amp;rect, const QSize &amp;raster) const</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704">RenderHint</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#b9a6e8cfe81e5d7621a522b685967429">renderImage</a>(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QwtDoubleRect &amp;rect) const</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#ee7e71657a0ecfd9b3d02a16d830360c">rtti</a>() const</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotCurve</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotHistogram</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotItem</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotMarker</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotScale</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotSpectrogram</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotSVG</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotUserItem</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#b149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#e235017052a465a42948ff64b5e5413d">scaleRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScreenCache</b> enum value (defined in <a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a>)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#14f2ab8ec0994384e6269f869c352273">setAlpha</a>(int alpha)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#aef9628d6194ae7bb53ac85a5950635a">setAxis</a>(int xAxis, int yAxis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#31f74199f7e333c2683b0f18289e4c7f">setCachePolicy</a>(CachePolicy)</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#cafcf790efcc9488acdfb941c1532c59">setColorMap</a>(const QwtColorMap &amp;)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#9cac5e8fbab6e98382e5ec68ac9e4fd8">setConrecAttribute</a>(QwtRasterData::ConrecAttribute, bool on)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#6703dd9e8806258cd8544f90a735e459">setContourLevels</a>(const QwtValueList &amp;)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#72c5c1424b3dd6a391c7944994e30978">setData</a>(const QwtRasterData &amp;data)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#fa3dea62acc8e5607e84bff8f50804b8">setDefaultContourPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#482a82bcf1b9f2a9a75f527063b394a2">setDisplayMode</a>(DisplayMode, bool on=true)</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a>(ItemAttribute, bool on=true)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#cd023c40f659c304ded324942865edc8">setRenderHint</a>(RenderHint, bool on=true)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1b74686181ab6dd5033917123c7db30f">setTitle</a>(const QString &amp;title)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#2db3214b23b78274fa6f8c0321a76839">setTitle</a>(const QwtText &amp;title)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a>(bool)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#81d3dd7feaadda4b0dbb8c13642046cf">setXAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#a92dad876d76ce136925d5ae8f01db9a">setYAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#57d90e4146133b59d589c71b3a643e82">setZ</a>(double z)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#93a50fb9c86bc66617e28315e02281c3">show</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#94d98ffbd53a10f3b2e8703d9f69639b">testConrecAttribute</a>(QwtRasterData::ConrecAttribute) const</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#292ec25eb59adaedf90eef45e98f4d38">testDisplayMode</a>(DisplayMode) const </td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#ef70936d34ef661876692e6a06d4a464">testItemAttribute</a>(ItemAttribute) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#ca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a>(RenderHint) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#3abdb947d71e457de120851922de3197">title</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#9adba4c37682d216740c714d23e97b53">transform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QwtDoubleRect &amp;) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#193770cd20609a368c5130de59cb782e">updateLegend</a>(QwtLegend *) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#bf6a70847d3db952161ca4d4a952eea0">updateScaleDiv</a>(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#27a3f3e5c9983d276b071da508776481">xAxis</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#20418c1371cdb3d807a8088d6768792b">yAxis</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#717c27fba94fd761a2d4ec06e9dbfa21">z</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item_manager.html#8024d2ec1f7d289161311fa706e7cf61">~QwtLegendItemManager</a>()</td><td><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_raster_item.html#2715233827c346ab15504dc75d6e9714">~QwtPlotRasterItem</a>()</td><td><a class="el" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_spectrogram.html#e76415d290cf4a512d07a17260b7a84a">~QwtPlotSpectrogram</a>()</td><td><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:54 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
