<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtText Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_text.html">QwtText</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AutoText</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#0f23d507c59b16d81b96ecf1e79131a8">backgroundBrush</a>() const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#03b752567153cda315e073d7d9dbfebd">backgroundPen</a>() const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#731bc1eca7825f55f3026f840c0fa42f">color</a>() const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#f3109303b3e0fea0ee21879666c3c870">draw</a>(QPainter *painter, const QRect &amp;rect) const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">font</a>() const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#666fcd19e191fd1c8fc842854e8f8e86">heightForWidth</a>(int width, const QFont &amp;=QFont()) const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#a7a14283b812f50234fa0ee960e65307">isEmpty</a>() const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#d9947790e30eb555a651872ed97757ef">isNull</a>() const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a> enum name</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MathMLText</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MinimumLayout</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#e9d9656976bd90f771de47edb2ee6322">operator!=</a>(const QwtText &amp;) const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#d4a8678071c7e114c47a21f1f78cca37">operator=</a>(const QwtText &amp;)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#e4f15cf7d0f3155806f970ccd21e021e">operator==</a>(const QwtText &amp;) const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OtherFormat</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a> enum name</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PaintBackground</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PaintUsingTextColor</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PaintUsingTextFont</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PlainText</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#91439964ad1150c136dcaa113a648ecf">QwtText</a>(const QString &amp;=QString::null, TextFormat textFormat=AutoText)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#f88b42733c420574fa76b2d58b965313">QwtText</a>(const QwtText &amp;)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#4284800d239934818c1951381ff52d05">renderFlags</a>() const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RichText</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#f016a747b234aede9f0cbbeb06ed2802">setBackgroundBrush</a>(const QBrush &amp;)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#6532e0c5cdcfc16cd007427f3ddf60fb">setBackgroundPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#c7de5839a5c3b1ee367cfbd5691aa105">setColor</a>(const QColor &amp;)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#d071f3c4fae4512a1cc71554d95eb69a">setFont</a>(const QFont &amp;)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#2b621d3104ead2185d2d939b1f5b9d68">setLayoutAttribute</a>(LayoutAttribute, bool on=true)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#ac80e3f05137173059b196206ceea9e8">setPaintAttribute</a>(PaintAttribute, bool on=true)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#2e71d427de766455323794f27d369a5d">setRenderFlags</a>(int flags)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#9ba9caa82fcfbc4bfbf8ce20ccea981e">setText</a>(const QString &amp;, QwtText::TextFormat textFormat=AutoText)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#ef6a1e71b1feba3116ce69f6c9de70ad">setTextEngine</a>(QwtText::TextFormat, QwtTextEngine *)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#d6b2a300b29b5f0ee90289e962c68f39">testLayoutAttribute</a>(LayoutAttribute) const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#390f10d5fccfb7070fe0c1ace8fdd0ce">testPaintAttribute</a>(PaintAttribute) const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#d94fd632f61b1e5d9f68ce65c445982e">text</a>() const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#053d8fdb4de77bd3b6f2eb0ecd3980ca">textEngine</a>(const QString &amp;text, QwtText::TextFormat=AutoText)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#2828c4976bd30572d236811bc30037be">textEngine</a>(QwtText::TextFormat)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TeXText</b> enum value (defined in <a class="el" href="class_qwt_text.html">QwtText</a>)</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">TextFormat</a> enum name</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#c8d26df733ce1b392eb6a9444468c480">textSize</a>(const QFont &amp;=QFont()) const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#19bc6e3baa215dccab7993cd211ed975">usedColor</a>(const QColor &amp;) const</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#9769ab68a4fe26025c4172a14092f792">usedFont</a>(const QFont &amp;) const </td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_text.html#ba243ac11b91979ad3f2ee7d3c700195">~QwtText</a>()</td><td><a class="el" href="class_qwt_text.html">QwtText</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:08 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
