<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtEventPattern::MousePattern Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>::<a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a></div>
<h1>QwtEventPattern::MousePattern Class Reference</h1><!-- doxytag: class="QwtEventPattern::MousePattern" --><a href="class_qwt_event_pattern_1_1_mouse_pattern-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A pattern for mouse events. 
<p>

<p>
Definition at line <a class="el" href="qwt__event__pattern_8h-source.html#l00137">137</a> of file <a class="el" href="qwt__event__pattern_8h-source.html">qwt_event_pattern.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c95c34a2df97bcce20cad1cbcd3ca8ed"></a><!-- doxytag: member="QwtEventPattern::MousePattern::MousePattern" ref="c95c34a2df97bcce20cad1cbcd3ca8ed" args="(int btn=Qt::NoButton, int st=Qt::NoButton)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#c95c34a2df97bcce20cad1cbcd3ca8ed">MousePattern</a> (int btn=Qt::NoButton, int st=Qt::NoButton)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="517f3df018a531121c2205044ebe08d4"></a><!-- doxytag: member="QwtEventPattern::MousePattern::button" ref="517f3df018a531121c2205044ebe08d4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#517f3df018a531121c2205044ebe08d4">button</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fa8afdd823b259234dba054d9394727"></a><!-- doxytag: member="QwtEventPattern::MousePattern::state" ref="2fa8afdd823b259234dba054d9394727" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#2fa8afdd823b259234dba054d9394727">state</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:08 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
