<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtPlotGrid Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#eb2f676533ccae3436bf578824e2165e">attach</a>(QwtPlot *plot)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AutoScale</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#aa0d61c721363671e1a1912cd4b8d4a7">boundingRect</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#b2bbee6dbe36a5f1d0ce853ac66716a6">detach</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#e9c6c4d3bf10c755ac74cc951ce0f676">draw</a>(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;rect) const</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#ba4de91f74f86e172e080fa62765bba8">enableX</a>(bool tf)</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#4106c58c9d463bd4ccd94e215cc246bb">enableXMin</a>(bool tf)</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#0172d8af861495a94aa856af26ad786d">enableY</a>(bool tf)</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#21b26d5b6b0745ecdec12d6bdeb8ecb4">enableYMin</a>(bool tf)</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1faea017baa2492416a13e6bc3c144aa">hide</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#01bc8299a1e06eac29907d717dede51a">invTransform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QRect &amp;) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1f9e938bef95ccc7b3e026da277ea8f3">isVisible</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#e0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Legend</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#db1b3e68547f46727f97437ab73630f8">majPen</a>() const</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#8d7f601031a12efbe4763b405e9b4f31">minPen</a>() const</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#d0b1c45a2c0a6807a85e2201b99737f2">paintRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item_manager.html#57827c099bdb5691820f749f3e5da710">QwtLegendItemManager</a>()</td><td><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#43001238f3024c15baa8ae61b29ae170">QwtPlotGrid</a>()</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a>(const QwtText &amp;title=QwtText())</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RenderAntialiased</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#be0e8a39aceef9a600b73e02550a9704">RenderHint</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#313040cb947200c91df7fa4f8019346c">rtti</a>() const</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotCurve</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotHistogram</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotItem</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotMarker</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotScale</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotSpectrogram</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotSVG</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rtti_PlotUserItem</b> enum value (defined in <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#b149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> enum name</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#e235017052a465a42948ff64b5e5413d">scaleRect</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#aef9628d6194ae7bb53ac85a5950635a">setAxis</a>(int xAxis, int yAxis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a>(ItemAttribute, bool on=true)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#c749a9ba8c2d05f4da83c6f6f2f8a0ec">setMajPen</a>(const QPen &amp;p)</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#012823a76b8a1a586b0f4326164e8c14">setMinPen</a>(const QPen &amp;p)</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#d84a6b1110d593af76e5e777ae1e8bfe">setPen</a>(const QPen &amp;p)</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#cd023c40f659c304ded324942865edc8">setRenderHint</a>(RenderHint, bool on=true)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#1b74686181ab6dd5033917123c7db30f">setTitle</a>(const QString &amp;title)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#2db3214b23b78274fa6f8c0321a76839">setTitle</a>(const QwtText &amp;title)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a>(bool)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#81d3dd7feaadda4b0dbb8c13642046cf">setXAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#eeb88397c2aaf5e763d57c898a2fcd13">setXDiv</a>(const QwtScaleDiv &amp;sx)</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#a92dad876d76ce136925d5ae8f01db9a">setYAxis</a>(int axis)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#9eb130275560bdaa65551e2f69232b72">setYDiv</a>(const QwtScaleDiv &amp;sy)</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#57d90e4146133b59d589c71b3a643e82">setZ</a>(double z)</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#93a50fb9c86bc66617e28315e02281c3">show</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#ef70936d34ef661876692e6a06d4a464">testItemAttribute</a>(ItemAttribute) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#ca66d2161c8a6caf5ebef82f59770d15">testRenderHint</a>(RenderHint) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#3abdb947d71e457de120851922de3197">title</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#9adba4c37682d216740c714d23e97b53">transform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QwtDoubleRect &amp;) const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#193770cd20609a368c5130de59cb782e">updateLegend</a>(QwtLegend *) const </td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#d15166f257160adc90b60b9e29d69edf">updateScaleDiv</a>(const QwtScaleDiv &amp;xMap, const QwtScaleDiv &amp;yMap)</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#27a3f3e5c9983d276b071da508776481">xAxis</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#b9d70164c273da70d43f99d479a5343a">xEnabled</a>() const</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#e2d1675536dcc22309f1995e8f7fec95">xMinEnabled</a>() const</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#b816b84c1c5854ea426e0a8b7a681090">xScaleDiv</a>() const</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#20418c1371cdb3d807a8088d6768792b">yAxis</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#6516e007e0211eae21b07a15f0a14234">yEnabled</a>() const</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#03c33252cebd0fb29b51529fd9736157">yMinEnabled</a>() const</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#379ca6af067fe88890876c89a3f37cdc">yScaleDiv</a>() const</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#717c27fba94fd761a2d4ec06e9dbfa21">z</a>() const</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_legend_item_manager.html#8024d2ec1f7d289161311fa706e7cf61">~QwtLegendItemManager</a>()</td><td><a class="el" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_grid.html#f39443cd91b8a96a797af1d6b78bfab3">~QwtPlotGrid</a>()</td><td><a class="el" href="class_qwt_plot_grid.html">QwtPlotGrid</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_item.html#282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a>()</td><td><a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:42 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
