<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtCompassWindArrow Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtCompassWindArrow Class Reference</h1><!-- doxytag: class="QwtCompassWindArrow" --><!-- doxytag: inherits="QwtDialNeedle" -->Inheritance diagram for QwtCompassWindArrow:<p><center><img src="class_qwt_compass_wind_arrow__inherit__graph.png" border="0" usemap="#_qwt_compass_wind_arrow__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_compass_wind_arrow__inherit__map">
<area href="class_qwt_dial_needle.html" shape="rect" coords="35,8,147,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtCompassWindArrow:<p><center><img src="class_qwt_compass_wind_arrow__coll__graph.png" border="0" usemap="#_qwt_compass_wind_arrow__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_compass_wind_arrow__coll__map">
<area href="class_qwt_dial_needle.html" shape="rect" coords="35,8,147,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_compass_wind_arrow-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An indicator for the wind direction. 
<p>
<a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a> shows the direction where the wind comes from.<p>
<ul>
<li>QColorGroup::Light<br>
 Used for Style1, or the light half of Style2</li><li>QColorGroup::Dark<br>
 Used for the dark half of Style2</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html">QwtDial</a>, <a class="el" href="class_qwt_compass.html">QwtCompass</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8h-source.html#l00170">170</a> of file <a class="el" href="qwt__dial__needle_8h-source.html">qwt_dial_needle.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_wind_arrow.html#55f11e28c9d87c0fb7c306ccd174f2a8">Style</a> { <br>
&nbsp;&nbsp;<b>Arrow</b>, 
<br>
&nbsp;&nbsp;<b>Ray</b>, 
<br>
&nbsp;&nbsp;<b>TriangleStyle</b>, 
<br>
&nbsp;&nbsp;<b>ThinStyle</b>, 
<br>
&nbsp;&nbsp;<b>Style1</b>, 
<br>
&nbsp;&nbsp;<b>Style2</b>, 
<br>
&nbsp;&nbsp;<b>NoSymbol</b> =  -1, 
<br>
&nbsp;&nbsp;<b>Ellipse</b>, 
<br>
&nbsp;&nbsp;<b>Rect</b>, 
<br>
&nbsp;&nbsp;<b>Diamond</b>, 
<br>
&nbsp;&nbsp;<b>Triangle</b>, 
<br>
&nbsp;&nbsp;<b>DTriangle</b>, 
<br>
&nbsp;&nbsp;<b>UTriangle</b>, 
<br>
&nbsp;&nbsp;<b>LTriangle</b>, 
<br>
&nbsp;&nbsp;<b>RTriangle</b>, 
<br>
&nbsp;&nbsp;<b>Cross</b>, 
<br>
&nbsp;&nbsp;<b>XCross</b>, 
<br>
&nbsp;&nbsp;<b>HLine</b>, 
<br>
&nbsp;&nbsp;<b>VLine</b>, 
<br>
&nbsp;&nbsp;<b>Star1</b>, 
<br>
&nbsp;&nbsp;<b>Star2</b>, 
<br>
&nbsp;&nbsp;<b>Hexagon</b>, 
<br>
&nbsp;&nbsp;<b>StyleCnt</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_wind_arrow.html#1b5931f43dd7e72fc5a3e2c9b509769d">QwtCompassWindArrow</a> (<a class="el" href="class_qwt_compass_wind_arrow.html#55f11e28c9d87c0fb7c306ccd174f2a8">Style</a>, const QColor &amp;light=Qt::white, const QColor &amp;dark=Qt::gray)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_wind_arrow.html#457b0c6faf84e4926ac303ae9dc06607">draw</a> (QPainter *, const QPoint &amp;, int length, double direction, QPalette::ColorGroup=QPalette::Active) const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_wind_arrow.html#7a018acb636eec2c3f2d4793c0bfa033">drawStyle1Needle</a> (QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_wind_arrow.html#c326fcaae96d7752c48152e5d7260f62">drawStyle2Needle</a> (QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="55f11e28c9d87c0fb7c306ccd174f2a8"></a><!-- doxytag: member="QwtCompassWindArrow::Style" ref="55f11e28c9d87c0fb7c306ccd174f2a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_compass_wind_arrow.html#55f11e28c9d87c0fb7c306ccd174f2a8">QwtCompassWindArrow::Style</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Style of the arrow. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8h-source.html#l00174">174</a> of file <a class="el" href="qwt__dial__needle_8h-source.html">qwt_dial_needle.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1b5931f43dd7e72fc5a3e2c9b509769d"></a><!-- doxytag: member="QwtCompassWindArrow::QwtCompassWindArrow" ref="1b5931f43dd7e72fc5a3e2c9b509769d" args="(Style, const QColor &amp;light=Qt::white, const QColor &amp;dark=Qt::gray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCompassWindArrow::QwtCompassWindArrow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_compass_wind_arrow.html#55f11e28c9d87c0fb7c306ccd174f2a8">Style</a>&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>light</em> = <code>Qt::white</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>dark</em> = <code>Qt::gray</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>Arrow style </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>light</em>&nbsp;</td><td>Light color </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dark</em>&nbsp;</td><td>Dark color </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00467">467</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
<p>
References <a class="el" href="qwt__dial__needle_8cpp-source.html#l00048">QwtDialNeedle::palette()</a>, and <a class="el" href="qwt__dial__needle_8cpp-source.html#l00040">QwtDialNeedle::setPalette()</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="457b0c6faf84e4926ac303ae9dc06607"></a><!-- doxytag: member="QwtCompassWindArrow::draw" ref="457b0c6faf84e4926ac303ae9dc06607" args="(QPainter *, const QPoint &amp;, int length, double direction, QPalette::ColorGroup=QPalette::Active) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompassWindArrow::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>colorGroup</em> = <code>QPalette::Active</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the needle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the dial, start position for the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Length of the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction of the needle, in degrees counter clockwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorGroup</em>&nbsp;</td><td>Color group, used for painting </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_qwt_dial_needle.html#d38b1e7d9ef0bf012f8f1b21b0972cc9">QwtDialNeedle</a>.
<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00492">492</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
<p>
References <a class="el" href="qwt__dial__needle_8cpp-source.html#l00517">drawStyle1Needle()</a>, <a class="el" href="qwt__dial__needle_8cpp-source.html#l00554">drawStyle2Needle()</a>, and <a class="el" href="qwt__dial__needle_8cpp-source.html#l00048">QwtDialNeedle::palette()</a>.
</div>
</div><p>
<a class="anchor" name="7a018acb636eec2c3f2d4793c0bfa033"></a><!-- doxytag: member="QwtCompassWindArrow::drawStyle1Needle" ref="7a018acb636eec2c3f2d4793c0bfa033" args="(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompassWindArrow::drawStyle1Needle           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>colorGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a compass needle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>palette</em>&nbsp;</td><td>Palette </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorGroup</em>&nbsp;</td><td>colorGroup </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the dial, start position for the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Length of the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction of the needle, in degrees counter clockwise </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00517">517</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial__needle_8cpp-source.html#l00492">draw()</a>.
</div>
</div><p>
<a class="anchor" name="c326fcaae96d7752c48152e5d7260f62"></a><!-- doxytag: member="QwtCompassWindArrow::drawStyle2Needle" ref="c326fcaae96d7752c48152e5d7260f62" args="(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompassWindArrow::drawStyle2Needle           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>colorGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a compass needle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>palette</em>&nbsp;</td><td>Palette </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorGroup</em>&nbsp;</td><td>colorGroup </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the dial, start position for the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Length of the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction of the needle, in degrees counter clockwise </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00554">554</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial__needle_8cpp-source.html#l00492">draw()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:56 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
