<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtPickerDragPointMachine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtPickerDragPointMachine Class Reference</h1><!-- doxytag: class="QwtPickerDragPointMachine" --><!-- doxytag: inherits="QwtPickerMachine" -->Inheritance diagram for QwtPickerDragPointMachine:<p><center><img src="class_qwt_picker_drag_point_machine__inherit__graph.png" border="0" usemap="#_qwt_picker_drag_point_machine__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_picker_drag_point_machine__inherit__map">
<area href="class_qwt_picker_machine.html" shape="rect" coords="36,8,169,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtPickerDragPointMachine:<p><center><img src="class_qwt_picker_drag_point_machine__coll__graph.png" border="0" usemap="#_qwt_picker_drag_point_machine__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_picker_drag_point_machine__coll__map">
<area href="class_qwt_picker_machine.html" shape="rect" coords="36,8,169,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_picker_drag_point_machine-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A state machine for point selections. 
<p>
Pressing QwtEventPattern::MouseSelect1 or QwtEventPattern::KeySelect1 starts the selection, releasing QwtEventPattern::MouseSelect1 or a second press of QwtEventPattern::KeySelect1 terminates it. 
<p>

<p>
Definition at line <a class="el" href="qwt__picker__machine_8h-source.html#l00089">89</a> of file <a class="el" href="qwt__picker__machine_8h-source.html">qwt_picker_machine.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_picker_machine.html#c173f6053e54747d7154bbc015763a22">CommandList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_drag_point_machine.html#f46c1217838359753d325739107d7833">transition</a> (const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;, const QEvent *)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f46c1217838359753d325739107d7833"></a><!-- doxytag: member="QwtPickerDragPointMachine::transition" ref="f46c1217838359753d325739107d7833" args="(const QwtEventPattern &amp;, const QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_picker_machine.html#c173f6053e54747d7154bbc015763a22">QwtPickerMachine::CommandList</a> QwtPickerDragPointMachine::transition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QEvent *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transition. 
<p>

<p>
Implements <a class="el" href="class_qwt_picker_machine.html#471bbb0faec23939aadb94e5e5f9ef73">QwtPickerMachine</a>.
<p>
Definition at line <a class="el" href="qwt__picker__machine_8cpp-source.html#l00081">81</a> of file <a class="el" href="qwt__picker__machine_8cpp-source.html">qwt_picker_machine.cpp</a>.
<p>
References <a class="el" href="qwt__event__pattern_8cpp-source.html#l00248">QwtEventPattern::keyMatch()</a>, <a class="el" href="qwt__event__pattern_8cpp-source.html#l00193">QwtEventPattern::mouseMatch()</a>, <a class="el" href="qwt__picker__machine_8cpp-source.html#l00032">QwtPickerMachine::setState()</a>, and <a class="el" href="qwt__picker__machine_8cpp-source.html#l00026">QwtPickerMachine::state()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:29 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
