<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtSpline Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtSpline Class Reference</h1><!-- doxytag: class="QwtSpline" --><a href="class_qwt_spline-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A class for spline interpolation. 
<p>
The <a class="el" href="class_qwt_spline.html">QwtSpline</a> class is used for cubical spline interpolation. Two types of splines, natural and periodic, are supported.<p>
<dl class="user" compact><dt><b>Usage:</b></dt><dd><ol>
<li>
First call <a class="el" href="class_qwt_spline.html#6ed13410b1d5f6b33ba0e3c2b07932cf">setPoints()</a> to determine the spline coefficients for a tabulated function y(x). </li>
<li>
After the coefficients have been set up, the interpolated function value for an argument x can be determined by calling <a class="el" href="class_qwt_spline.html#7c7af79ee4d77dd8e0ff08a6fd234e4f">QwtSpline::value()</a>. </li>
</ol>
</dd></dl>
<dl class="user" compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;qwt_spline.h&gt;</span>

QPolygonF interpolate(<span class="keyword">const</span> QPolygonF&amp; <a class="code" href="class_qwt_spline.html#5137512588444236e2a2ab1cab207f41">points</a>, <span class="keywordtype">int</span> numValues)
{
    <a class="code" href="class_qwt_spline.html">QwtSpline</a> spline;
    <span class="keywordflow">if</span> ( !spline.<a class="code" href="class_qwt_spline.html#6ed13410b1d5f6b33ba0e3c2b07932cf">setPoints</a>(points) ) 
        <span class="keywordflow">return</span> points;

    QPolygonF interpolatedPoints(numValues);

    <span class="keyword">const</span> <span class="keywordtype">double</span> delta = 
        (points[numPoints - 1].x() - points[0].x()) / (points.size() - 1);
    <span class="keywordflow">for</span>(i = 0; i &lt; points.size(); i++)  / interpolate
    {
        <span class="keyword">const</span> <span class="keywordtype">double</span> x = points[0].x() + i * delta;
        interpolatedPoints[i].setX(x);
        interpolatedPoints[i].setY(spline.<a class="code" href="class_qwt_spline.html#7c7af79ee4d77dd8e0ff08a6fd234e4f">value</a>(x));
    }
    <span class="keywordflow">return</span> interpolatedPoints;
}
</pre></div> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__spline_8h-source.html#l00077">77</a> of file <a class="el" href="qwt__spline_8h-source.html">qwt_spline.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#2bd2bda128f82acd596348eb8d64231c">SplineType</a> { <br>
&nbsp;&nbsp;<b>Natural</b>, 
<br>
&nbsp;&nbsp;<b>Periodic</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#5d1e0ba35c637a88c66d9e4cbaf36e93">QwtSpline</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e42391f76d0b3091bf7754239f3ff0d"></a><!-- doxytag: member="QwtSpline::QwtSpline" ref="2e42391f76d0b3091bf7754239f3ff0d" args="(const QwtSpline &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#2e42391f76d0b3091bf7754239f3ff0d">QwtSpline</a> (const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#90805882826469c94fdc871f18261bb6">~QwtSpline</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a597c34477dd4b5298db2d445b4e596"></a><!-- doxytag: member="QwtSpline::operator=" ref="8a597c34477dd4b5298db2d445b4e596" args="(const QwtSpline &amp;)" -->
<a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#8a597c34477dd4b5298db2d445b4e596">operator=</a> (const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="222953661f01658a16042d587196aff8"></a><!-- doxytag: member="QwtSpline::setSplineType" ref="222953661f01658a16042d587196aff8" args="(SplineType)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#222953661f01658a16042d587196aff8">setSplineType</a> (<a class="el" href="class_qwt_spline.html#2bd2bda128f82acd596348eb8d64231c">SplineType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ba958ef9d8ea93db822fde1a1176f51"></a><!-- doxytag: member="QwtSpline::splineType" ref="1ba958ef9d8ea93db822fde1a1176f51" args="() const" -->
<a class="el" href="class_qwt_spline.html#2bd2bda128f82acd596348eb8d64231c">SplineType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#1ba958ef9d8ea93db822fde1a1176f51">splineType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#6ed13410b1d5f6b33ba0e3c2b07932cf">setPoints</a> (const QPolygonF &amp;points)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPolygonF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#5137512588444236e2a2ab1cab207f41">points</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#fc52fd49e7f00d57a0336059fae299c0">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#50298a899c2199373b0d73fb50bc406d">isValid</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#7c7af79ee4d77dd8e0ff08a6fd234e4f">value</a> (double x) const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#1cdf09e841dd6a721eb788914273c484">buildNaturalSpline</a> (const QPolygonF &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#8184717f8c018e69fabd1e33ac68ef19">buildPeriodicSpline</a> (const QPolygonF &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="784545391f14c014684f391c6d92fd27"></a><!-- doxytag: member="QwtSpline::d_data" ref="784545391f14c014684f391c6d92fd27" args="" -->
PrivateData *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5d1e0ba35c637a88c66d9e4cbaf36e93"></a><!-- doxytag: member="QwtSpline::QwtSpline" ref="5d1e0ba35c637a88c66d9e4cbaf36e93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSpline::QwtSpline           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00073">73</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.
<p>
References <a class="el" href="qwt__spline_8h-source.html#l00121">d_data</a>.
</div>
</div><p>
<a class="anchor" name="90805882826469c94fdc871f18261bb6"></a><!-- doxytag: member="QwtSpline::~QwtSpline" ref="90805882826469c94fdc871f18261bb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSpline::~QwtSpline           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00090">90</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.
<p>
References <a class="el" href="qwt__spline_8h-source.html#l00121">d_data</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6ed13410b1d5f6b33ba0e3c2b07932cf"></a><!-- doxytag: member="QwtSpline::setPoints" ref="6ed13410b1d5f6b33ba0e3c2b07932cf" args="(const QPolygonF &amp;points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSpline::setPoints           </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the function table index corresponding to a value x Calculate the spline coefficients. 
<p>
Depending on the value of <em>periodic</em>, this function will determine the coefficients for a natural or a periodic spline and store them internally.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>number of points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>periodic</em>&nbsp;</td><td>if true, calculate periodic spline </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The sequence of x (but not y) values has to be strictly monotone increasing, which means <code>x[0] &lt; x[1] &lt; .... &lt; x[n-1]</code>. If this is not the case, the function will return false </dd></dl>

<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00126">126</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.
</div>
</div><p>
<a class="anchor" name="5137512588444236e2a2ab1cab207f41"></a><!-- doxytag: member="QwtSpline::points" ref="5137512588444236e2a2ab1cab207f41" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF QwtSpline::points           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return points passed by setPoints 
<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00164">164</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.
</div>
</div><p>
<a class="anchor" name="fc52fd49e7f00d57a0336059fae299c0"></a><!-- doxytag: member="QwtSpline::reset" ref="fc52fd49e7f00d57a0336059fae299c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSpline::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free allocated memory and set size to 0. 
<p>

<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00172">172</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.
<p>
References <a class="el" href="qwt__spline_8h-source.html#l00121">d_data</a>.
</div>
</div><p>
<a class="anchor" name="50298a899c2199373b0d73fb50bc406d"></a><!-- doxytag: member="QwtSpline::isValid" ref="50298a899c2199373b0d73fb50bc406d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSpline::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if valid. 
<p>

<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00181">181</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.
<p>
References <a class="el" href="qwt__spline_8h-source.html#l00121">d_data</a>.
</div>
</div><p>
<a class="anchor" name="7c7af79ee4d77dd8e0ff08a6fd234e4f"></a><!-- doxytag: member="QwtSpline::value" ref="7c7af79ee4d77dd8e0ff08a6fd234e4f" args="(double x) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSpline::value           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the interpolated function value corresponding to a given argument x. 
<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00190">190</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.
<p>
References <a class="el" href="qwt__spline_8h-source.html#l00121">d_data</a>.
</div>
</div><p>
<a class="anchor" name="1cdf09e841dd6a721eb788914273c484"></a><!-- doxytag: member="QwtSpline::buildNaturalSpline" ref="1cdf09e841dd6a721eb788914273c484" args="(const QPolygonF &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSpline::buildNaturalSpline           </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the coefficients for a natural spline. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>

<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00209">209</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.
</div>
</div><p>
<a class="anchor" name="8184717f8c018e69fabd1e33ac68ef19"></a><!-- doxytag: member="QwtSpline::buildPeriodicSpline" ref="8184717f8c018e69fabd1e33ac68ef19" args="(const QPolygonF &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSpline::buildPeriodicSpline           </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the coefficients for a periodic spline. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>

<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00292">292</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:07 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
