<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtKnob Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtKnob Class Reference</h1><!-- doxytag: class="QwtKnob" --><!-- doxytag: inherits="QwtAbstractSlider,QwtAbstractScale" -->Inheritance diagram for QwtKnob:<p><center><img src="class_qwt_knob__inherit__graph.png" border="0" usemap="#_qwt_knob__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_knob__inherit__map">
<area href="class_qwt_abstract_slider.html" shape="rect" coords="7,83,135,107" alt="">
<area href="class_qwt_double_range.html" shape="rect" coords="8,8,133,32" alt="">
<area href="class_qwt_abstract_scale.html" shape="rect" coords="159,83,287,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtKnob:<p><center><img src="class_qwt_knob__coll__graph.png" border="0" usemap="#_qwt_knob__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_knob__coll__map">
<area href="class_qwt_abstract_slider.html" shape="rect" coords="7,83,135,107" alt="">
<area href="class_qwt_double_range.html" shape="rect" coords="8,8,133,32" alt="">
<area href="class_qwt_abstract_scale.html" shape="rect" coords="159,83,287,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_knob-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The Knob Widget. 
<p>
The <a class="el" href="class_qwt_knob.html">QwtKnob</a> widget imitates look and behaviour of a volume knob on a radio. It contains a scale around the knob which is set up automatically or can be configured manually (see <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a>). Automatic scrolling is enabled when the user presses a mouse button on the scale. For a description of signals, slots and other members, see <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>.<p>
<div align="center">
<img src="knob.png" alt="knob.png">
</div>
 <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a> and <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a> for the descriptions of the inherited members. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__knob_8h-source.html#l00034">34</a> of file <a class="el" href="qwt__knob_8h-source.html">qwt_knob.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a72613ae9e19a921beffaf8c99ab87f0">Symbol</a> { <br>
&nbsp;&nbsp;<b>Line</b>, 
<br>
&nbsp;&nbsp;<b>Dot</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#767e89f3d4875da7d2074050572e0556">QwtKnob</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#13f3e622b333c9918bc61844029f8a70">~QwtKnob</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#58e2966b2ebe5631991f293ab61558f3">setKnobWidth</a> (int w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#602b71c9be4861afdc50326b2f2a1b8b">knobWidth</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#82c6a859d63833894a6e66f0fdbf8f05">setTotalAngle</a> (double angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#b763909f0a5dac48f80466b22fb3f952">totalAngle</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#2e0a17648602bab3b1aaabfc3ba19441">setBorderWidth</a> (int bw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#e2ce4405be454679b299a157d32b4c5c">borderWidth</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#63421f4b0d0745608bb6c202b0492eaf">setSymbol</a> (<a class="el" href="class_qwt_knob.html#a72613ae9e19a921beffaf8c99ab87f0">Symbol</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_knob.html#a72613ae9e19a921beffaf8c99ab87f0">Symbol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#27a77b84c55439f66f919a8b11a1b7a9">symbol</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#228b4817821bf09d6e8f835f6690f3f3">sizeHint</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#30793e9d13b2febc900fc1a25c5c87ea">minimumSizeHint</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#fea44f23da7f79a2b790178850c26edd">setScaleDraw</a> (<a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#75e38a6c20b85455630d72f9586355e3">scaleDraw</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#3154037eec8c76c24577b8bf1d92b871">scaleDraw</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#2b078ad2a814d2c464baec97d895b0b5">paintEvent</a> (QPaintEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#577c1fa6f26397ca356e679cce3a5c8c">resizeEvent</a> (QResizeEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#d47b2009eff62ba18205ddfd1f8a3410">draw</a> (QPainter *p, const QRect &amp;ur)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#d6215b28cce14d6575332440ac0fd707">drawKnob</a> (QPainter *p, const QRect &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#e30bd1ac7e8ce05e7714433864af6e3a">drawMarker</a> (QPainter *p, double arc, const QColor &amp;c)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="a72613ae9e19a921beffaf8c99ab87f0"></a><!-- doxytag: member="QwtKnob::Symbol" ref="a72613ae9e19a921beffaf8c99ab87f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_knob.html#a72613ae9e19a921beffaf8c99ab87f0">QwtKnob::Symbol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_knob.html#767e89f3d4875da7d2074050572e0556">QwtKnob::QwtKnob()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__knob_8h-source.html#l00049">49</a> of file <a class="el" href="qwt__knob_8h-source.html">qwt_knob.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="767e89f3d4875da7d2074050572e0556"></a><!-- doxytag: member="QwtKnob::QwtKnob" ref="767e89f3d4875da7d2074050572e0556" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtKnob::QwtKnob           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00059">59</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
</div>
</div><p>
<a class="anchor" name="13f3e622b333c9918bc61844029f8a70"></a><!-- doxytag: member="QwtKnob::~QwtKnob" ref="13f3e622b333c9918bc61844029f8a70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtKnob::~QwtKnob           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00099">99</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="58e2966b2ebe5631991f293ab61558f3"></a><!-- doxytag: member="QwtKnob::setKnobWidth" ref="58e2966b2ebe5631991f293ab61558f3" args="(int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setKnobWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the knob's width. 
<p>
The specified width must be &gt;= 5, or it will be clipped. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>New width </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00453">453</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
</div>
</div><p>
<a class="anchor" name="602b71c9be4861afdc50326b2f2a1b8b"></a><!-- doxytag: member="QwtKnob::knobWidth" ref="602b71c9be4861afdc50326b2f2a1b8b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtKnob::knobWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the width of the knob. 
<p>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00460">460</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
</div>
</div><p>
<a class="anchor" name="82c6a859d63833894a6e66f0fdbf8f05"></a><!-- doxytag: member="QwtKnob::setTotalAngle" ref="82c6a859d63833894a6e66f0fdbf8f05" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setTotalAngle           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the total angle by which the knob can be turned. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>Angle in degrees.</td></tr>
  </table>
</dl>
The default angle is 270 degrees. It is possible to specify an angle of more than 360 degrees so that the knob can be turned several times around its axis. 
<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00134">134</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
<p>
References <a class="el" href="qwt__knob_8cpp-source.html#l00171">scaleDraw()</a>, and <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00135">QwtRoundScaleDraw::setAngleRange()</a>.
<p>
Referenced by <a class="el" href="qwt__knob_8cpp-source.html#l00161">setScaleDraw()</a>.
</div>
</div><p>
<a class="anchor" name="b763909f0a5dac48f80466b22fb3f952"></a><!-- doxytag: member="QwtKnob::totalAngle" ref="b763909f0a5dac48f80466b22fb3f952" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtKnob::totalAngle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the total angle. 
<p>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00147">147</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
</div>
</div><p>
<a class="anchor" name="2e0a17648602bab3b1aaabfc3ba19441"></a><!-- doxytag: member="QwtKnob::setBorderWidth" ref="2e0a17648602bab3b1aaabfc3ba19441" args="(int bw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setBorderWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the knob's border width. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bw</em>&nbsp;</td><td>new border width </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00469">469</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e2ce4405be454679b299a157d32b4c5c"></a><!-- doxytag: member="QwtKnob::borderWidth" ref="e2ce4405be454679b299a157d32b4c5c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtKnob::borderWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the border width. 
<p>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00476">476</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
</div>
</div><p>
<a class="anchor" name="63421f4b0d0745608bb6c202b0492eaf"></a><!-- doxytag: member="QwtKnob::setSymbol" ref="63421f4b0d0745608bb6c202b0492eaf" args="(Symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setSymbol           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_knob.html#a72613ae9e19a921beffaf8c99ab87f0">QwtKnob::Symbol</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the symbol of the knob. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_knob.html#27a77b84c55439f66f919a8b11a1b7a9">symbol()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00108">108</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
</div>
</div><p>
<a class="anchor" name="27a77b84c55439f66f919a8b11a1b7a9"></a><!-- doxytag: member="QwtKnob::symbol" ref="27a77b84c55439f66f919a8b11a1b7a9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_knob.html#a72613ae9e19a921beffaf8c99ab87f0">QwtKnob::Symbol</a> QwtKnob::symbol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>symbol of the knob </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_knob.html#63421f4b0d0745608bb6c202b0492eaf">setSymbol()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00121">121</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
</div>
</div><p>
<a class="anchor" name="228b4817821bf09d6e8f835f6690f3f3"></a><!-- doxytag: member="QwtKnob::sizeHint" ref="228b4817821bf09d6e8f835f6690f3f3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtKnob::sizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_qwt_knob.html#30793e9d13b2febc900fc1a25c5c87ea">minimumSizeHint()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00527">527</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
<p>
References <a class="el" href="qwt__knob_8cpp-source.html#l00537">minimumSizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="30793e9d13b2febc900fc1a25c5c87ea"></a><!-- doxytag: member="QwtKnob::minimumSizeHint" ref="30793e9d13b2febc900fc1a25c5c87ea" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtKnob::minimumSizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a minimum size hint. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The return value of <a class="el" href="class_qwt_knob.html#30793e9d13b2febc900fc1a25c5c87ea">QwtKnob::minimumSizeHint()</a> depends on the font and the scale. </dd></dl>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00537">537</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
<p>
References <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00267">QwtRoundScaleDraw::extent()</a>, and <a class="el" href="qwt__knob_8cpp-source.html#l00171">scaleDraw()</a>.
<p>
Referenced by <a class="el" href="qwt__knob_8cpp-source.html#l00527">sizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="fea44f23da7f79a2b790178850c26edd"></a><!-- doxytag: member="QwtKnob::setScaleDraw" ref="fea44f23da7f79a2b790178850c26edd" args="(QwtRoundScaleDraw *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setScaleDraw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>scaleDraw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the scale draw of the knob<p>
For changing the labels of the scales, it is necessary to derive from <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> and overload <a class="el" href="class_qwt_abstract_scale_draw.html#c1d855f856b746559c41f4f06ec5442d">QwtRoundScaleDraw::label()</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_knob.html#3154037eec8c76c24577b8bf1d92b871">scaleDraw()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00161">161</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
<p>
References <a class="el" href="qwt__knob_8cpp-source.html#l00171">scaleDraw()</a>, <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00224">QwtAbstractScale::setAbstractScaleDraw()</a>, and <a class="el" href="qwt__knob_8cpp-source.html#l00134">setTotalAngle()</a>.
</div>
</div><p>
<a class="anchor" name="75e38a6c20b85455630d72f9586355e3"></a><!-- doxytag: member="QwtKnob::scaleDraw" ref="75e38a6c20b85455630d72f9586355e3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> * QwtKnob::scaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the scale draw of the knob </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_knob.html#fea44f23da7f79a2b790178850c26edd">setScaleDraw()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00171">171</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00249">QwtAbstractScale::abstractScaleDraw()</a>.
<p>
Referenced by <a class="el" href="qwt__knob_8cpp-source.html#l00383">draw()</a>, <a class="el" href="qwt__knob_8cpp-source.html#l00537">minimumSizeHint()</a>, <a class="el" href="qwt__knob_8cpp-source.html#l00161">setScaleDraw()</a>, and <a class="el" href="qwt__knob_8cpp-source.html#l00134">setTotalAngle()</a>.
</div>
</div><p>
<a class="anchor" name="3154037eec8c76c24577b8bf1d92b871"></a><!-- doxytag: member="QwtKnob::scaleDraw" ref="3154037eec8c76c24577b8bf1d92b871" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> * QwtKnob::scaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the scale draw of the knob </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_knob.html#fea44f23da7f79a2b790178850c26edd">setScaleDraw()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00180">180</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00249">QwtAbstractScale::abstractScaleDraw()</a>.
</div>
</div><p>
<a class="anchor" name="2b078ad2a814d2c464baec97d895b0b5"></a><!-- doxytag: member="QwtKnob::paintEvent" ref="2b078ad2a814d2c464baec97d895b0b5" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Repaint the knob. 
<p>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00363">363</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
<p>
References <a class="el" href="qwt__knob_8cpp-source.html#l00383">draw()</a>.
</div>
</div><p>
<a class="anchor" name="577c1fa6f26397ca356e679cce3a5c8c"></a><!-- doxytag: member="QwtKnob::resizeEvent" ref="577c1fa6f26397ca356e679cce3a5c8c" args="(QResizeEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::resizeEvent           </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qt Resize Event. 
<p>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00332">332</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
</div>
</div><p>
<a class="anchor" name="d47b2009eff62ba18205ddfd1f8a3410"></a><!-- doxytag: member="QwtKnob::draw" ref="d47b2009eff62ba18205ddfd1f8a3410" args="(QPainter *p, const QRect &amp;ur)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>ur</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Repaint the knob. 
<p>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00383">383</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00165">QwtAbstractScaleDraw::draw()</a>, <a class="el" href="qwt__painter_8cpp-source.html#l00580">QwtPainter::drawFocusRect()</a>, <a class="el" href="qwt__knob_8cpp-source.html#l00190">drawKnob()</a>, and <a class="el" href="qwt__knob_8cpp-source.html#l00171">scaleDraw()</a>.
<p>
Referenced by <a class="el" href="qwt__knob_8cpp-source.html#l00363">paintEvent()</a>.
</div>
</div><p>
<a class="anchor" name="d6215b28cce14d6575332440ac0fd707"></a><!-- doxytag: member="QwtKnob::drawKnob" ref="d6215b28cce14d6575332440ac0fd707" args="(QPainter *p, const QRect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::drawKnob           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the knob. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Bounding rectangle of the knob (without scale) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00190">190</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
<p>
References <a class="el" href="qwt__knob_8cpp-source.html#l00406">drawMarker()</a>, and <a class="el" href="qwt__abstract__slider_8h-source.html#l00087">QwtAbstractSlider::isValid()</a>.
<p>
Referenced by <a class="el" href="qwt__knob_8cpp-source.html#l00383">draw()</a>.
</div>
</div><p>
<a class="anchor" name="e30bd1ac7e8ce05e7714433864af6e3a"></a><!-- doxytag: member="QwtKnob::drawMarker" ref="e30bd1ac7e8ce05e7714433864af6e3a" args="(QPainter *p, double arc, const QColor &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::drawMarker           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>arc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the marker at the knob's front. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arc</em>&nbsp;</td><td>Angle of the marker </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Marker color </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__knob_8cpp-source.html#l00406">406</a> of file <a class="el" href="qwt__knob_8cpp-source.html">qwt_knob.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__knob_8cpp-source.html#l00190">drawKnob()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:13 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
