<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtAnalogClock Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#53ade31d1aa24fc966137992a51087e2">boundingRect</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#7a9a6f30223d7ee92bf9f3403939509e">contentsRect</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#eeacc7d7442e3074e194011292d34f47">drawContents</a>(QPainter *) const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#9644f7d4ce97173b1fceb765c0c0be0c">drawFocusIndicator</a>(QPainter *) const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#d4534ebd8e4a792edbad3e16c25be7ca">drawFrame</a>(QPainter *p)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_analog_clock.html#de068366d6b8fb1d706e2bec32fc5004">drawHand</a>(QPainter *, Hand, const QPoint &amp;, int radius, double direction, QPalette::ColorGroup) const </td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_analog_clock.html#7ee2eae245f654a335a92b37a7bed2a8">drawNeedle</a>(QPainter *, const QPoint &amp;, int radius, double direction, QPalette::ColorGroup) const</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#9bca3c3db354d81e58f114c4c6e29c58">drawScale</a>(QPainter *, const QPoint &amp;center, int radius, double origin, double arcMin, double arcMax) const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#0c3ec38f65fea15ff3893a904bd63169">drawScaleContents</a>(QPainter *painter, const QPoint &amp;center, int radius) const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#6ed0459793b62833630e1c7ecbe443a0">exactPrevValue</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#25ae415b7245abbd4d8196acfb2a3adb">exactValue</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#50ed1e265beaa1c8adbe718caa023e50">fitValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b524e3fe4aba90b39ef58d55d7e9dd57">frameShadow</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#59ee7746e97b37dca5dc80927bb167d1">getScrollMode</a>(const QPoint &amp;, int &amp;scrollMode, int &amp;direction)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#7acb904d2f2e9b20178cd9a9d9b37d3f">getValue</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_analog_clock.html#cd8f7e963ae073120684de46821f2cfe">Hand</a> enum name</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_analog_clock.html#4231bc54b5bd8a7530f03515aeec7689">hand</a>(Hand) const</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_analog_clock.html#bb93bf8255bc00ef160165385bb6adce">hand</a>(Hand)</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#86c191654a81ee1911701363c830e6ae">hasVisibleBackground</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HourHand</b> enum value (defined in <a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a>)</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#19b85337d4ab0b5f0579b02e4fb29a8f">incPages</a>(int)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#5fccdb2ca370bba9ed4d29864fd80788">incValue</a>(int steps)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#7f675674660b458f3d8702566be995b7">isReadOnly</a>() const</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">isValid</a>() const</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#61a2341a76abc20ea5bd72a0485be136">keyPressEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#8b316a4e0a88d0e0a38f101496206cd4">lineWidth</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a9681d70bfbd568d076a916c020b2507">mass</a>() const</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#1f7a91b72e6e13bc4f7bc19be1915a18">maxScaleArc</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#e4cc434f680c4de4a14f9cc7039a7ce8">minimumSizeHint</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#136f3595868375bf35e48c1ef0a6519a">minScaleArc</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MinuteHand</b> enum value (defined in <a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a>)</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#7376f53193014b91643350e6e6bc85ad">Mode</a> enum name</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#7b35111549b198697fa24e8085342797">mode</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#f9599b94c6771181ede59a84e33c0e6e">mouseMoveEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">mouseOffset</a>() const</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#60e33a71d34b23e9ebefebaa24cdd8c2">mousePressEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#8f27604396c9d2544931638b806c13e3">mouseReleaseEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#6926445d799b363de728615854623d9e">needle</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#bbf494e72f6244e4ec88211354c739a4">needle</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NHands</b> enum value (defined in <a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a>)</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() const</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#49356bf9512363f3233e9bf4018b8f30">origin</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#c1398baec82b3296368670d1509d0009">pageSize</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#11e50d714b9decb0f5d34e5acdde970d">paintEvent</a>(QPaintEvent *)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#c0f6079142fe5f6782f577485853dd17">periodic</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Plain</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#6110eebf7813dee32b42e316081d85ce">prevValue</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#5d23c0db6786757d7523b7fbfb3c34c9">QwtAbstractSlider</a>(Qt::Orientation, QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_analog_clock.html#f52a1110f1db89c162f49a23772745b9">QwtAnalogClock</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#910ad090ceb51587c965d9a2c9db8f60">QwtDial</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#86f9f76df03d7917d88a95d1667f2d72">QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Raised</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#81b21a9954c5561af549214ee153573c">rangeChange</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#852f1dfa3b96920492600217902f7ce6">resizeEvent</a>(QResizeEvent *)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateNeedle</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateScale</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaleBackbone</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#fd02b61c58c4c8d6c724ff4ce8cab526">scaleContentsRect</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#4e51987ef0800ddbd36a0923535a2cdd">scaleDraw</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#0f51c19db2331f0329f657d3ec0018f1">scaleDraw</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_analog_clock.html#8f88c27587ae5e2070aa4b6f0de81752">scaleLabel</a>(double) const</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaleLabel</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#58db62ebae8c3157198efbe73b8121c6">ScaleOptions</a> enum name</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaleTicks</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrDirect</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrMouse</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrNone</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#efcaaa12c540a6a54d2c22f1c4fd8a84">scrollMode</a>() const</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#e4c0c4844ac6a35356f3c529a8eae154">ScrollMode</a> enum name</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrPage</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrTimer</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SecondHand</b> enum value (defined in <a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a>)</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_analog_clock.html#1972a54ce59155ec7435103f11a775a7">setCurrentTime</a>()</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#272e17e53586a149df4dca437d5f9494">setFrameShadow</a>(Shadow)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_analog_clock.html#643101aafbe7a6fc91cb550203a7d3ee">setHand</a>(Hand, QwtDialNeedle *)</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#7946ca363a97fd28de4993a5caa54507">setLineWidth</a>(int)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#305b137fe4dd80cba307fe1b4bd46272">setMass</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#6b070ba6251fa40bbd876551413c5639">setMode</a>(Mode)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#120e5a03094ef0baf793000972a21722">setMouseOffset</a>(double)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#6b0fdc50bfbb0a8bb40f0dc6bf493b2c">setOrientation</a>(Qt::Orientation o)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#3f64c6fbac747f735e57c2073e93bc50">setOrigin</a>(double)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#95fa6a4e44fc47726d939155bb6f6f1f">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#f9849c5c21412c7308cac6ad6a420e47">setPosition</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a>(bool)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#ec2d13245d2120c0b4b2d6ae1f52cf4f">setScale</a>(int maxMajIntv, int maxMinIntv, double step=0.0)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#8abc41e15c62017d3c3ffb98acb9677f">setScaleArc</a>(double min, double max)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#30828ff36faf4f4e6f55dae4bf1b84b2">setScaleDraw</a>(QwtDialScaleDraw *)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b16e6f6559e1e897ef5c1218931bda1a">setScaleOptions</a>(int)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#84e9b1cd296bf77788e2785f74e5be70">setScaleTicks</a>(int minLen, int medLen, int majLen, int penWidth=1)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#29ed5fc66439def424a8ad773eea285d">setStep</a>(double)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_analog_clock.html#7a7098a41511a4b1c819cfc8b0f2839c">setTime</a>(const QTime &amp;=QTime::currentTime())</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#91c03aada61745d8924f47319afefee1">setTracking</a>(bool enable)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#945ba36e1b8e20d362083f6737b0601d">setUpdateTime</a>(int t)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#79d99f14ebd47dfede8135845c90cedb">setValid</a>(bool valid)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">setValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#8d2cfa17acf266fd0273f0f477895499">setWrapping</a>(bool)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#7472124cb120352e8538430ab48c2386">Shadow</a> enum name</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#e8fde2f662ce5a484b3a27f64a45ef92">showBackground</a>(bool)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#10273474c50ba0a985d331bbbd386454">sizeHint</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#e59671d27931b545073e599a10967452">sliderMoved</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#fd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b94184da7a029a5f586671251ff380ea">sliderReleased</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#09c68ddcd4b1e9f7cc3cf6a753db9f7d">step</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#86641f8755ed172ca4cf72d36df539ca">stepChange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sunken</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#26f4d684524925891113d46ffe383b5d">timerEvent</a>(QTimerEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#50d2c6b38eb9efc6d495249eb76d9fc4">updateMask</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#6cff8d50590daa07b7530d2fd13ed3af">updateScale</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#d8803d79d9fbefdae55907728bb01894">valueChange</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#25d5c9fe00c81e310304461fa6e8ec97">wheelEvent</a>(QWheelEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#178d234c62424e15fb73021a9c489797">wrapping</a>() const</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_analog_clock.html#3abdcecf88e3d3510d94e96e7e9e74ee">~QwtAnalogClock</a>()</td><td><a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#16cd1e45a78890c6c5f6e9c07b0180c7">~QwtDial</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#bdcecda4b14ba81cfdaf063e2b98a22d">~QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:49 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
