<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtDoubleInterval Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#8468036025b90b7b420722c2bd165fcb">contains</a>(double value) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#718e883366caa45e24b2ba4b9d529f11">extend</a>(double value) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#2a5b22d0ab4159540bb696680e5632e8">intersect</a>(const QwtDoubleInterval &amp;) const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#85818352416e12947af917530d6943bb">intersects</a>(const QwtDoubleInterval &amp;) const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#4e182e414b506ebbad083a2005c0614c">invalidate</a>()</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#1a6e9b8e9b2aa452f7dd54a18058a174">inverted</a>() const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#6406c3fee90b7584c7e131776572c92e">isNull</a>() const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#7ffabfbf4e9693eed40f86aeb89ebf87">isValid</a>() const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#c6fa1c3aaec36930090310f86a83f84f">limited</a>(double minValue, double maxValue) const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>() const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>() const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#51a270cbfdd25f47ba8f26a16e27bf26">normalized</a>() const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#0ead09bed036417cef651903b6dab393">operator &amp;</a>(const QwtDoubleInterval &amp;) const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#7faf407a4d6fcfbd15e7d1c425293908">operator &amp;=</a>(const QwtDoubleInterval &amp;)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#92e005ca996a771ae820b5e2889f55d6">operator!=</a>(const QwtDoubleInterval &amp;) const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#f4b6d18588d425d446d29590dc5399c3">operator==</a>(const QwtDoubleInterval &amp;) const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#4383f64da0f3b0adfc83b10a57647b02">operator|</a>(const QwtDoubleInterval &amp;) const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#4687fe0803461a88303171df1919da94">operator|</a>(double) const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#08451058f63dd6b4f8e5a23ba955454a">operator|=</a>(const QwtDoubleInterval &amp;)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a65305f7334c0ab9507a5948d1d384e8">operator|=</a>(double)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#d07ae136fc65e6ad566b482274705cf2">QwtDoubleInterval</a>()</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#bd54f6f95ab5fb8f77ee1e7354b74620">QwtDoubleInterval</a>(double minValue, double maxValue)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a824f64ce1f33a025d60e1810c956f09">setInterval</a>(double minValue, double maxValue)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#34863ae20465138c887f6de55a5f1bed">setMaxValue</a>(double)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#610a87e9921738cf3a4ef1f4cbd96f02">setMinValue</a>(double)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#762d619c1af104da8b73c6009b7cd669">symmetrize</a>(double value) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#1d33f9a525b904e4b10239c0584a990b">unite</a>(const QwtDoubleInterval &amp;) const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>() const</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:06 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
