<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtCompassMagnetNeedle Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#10d4fd2c0fad96029ac79a856f4ef08f">draw</a>(QPainter *, const QPoint &amp;, int length, double direction, QPalette::ColorGroup=QPalette::Active) const</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#5ff7738a4ce55551b0949a55b145662f">drawKnob</a>(QPainter *, const QPoint &amp;pos, int width, const QBrush &amp;, bool sunken)</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#d8ca9ebf795e69c1058b00f1c00c5963">drawPointer</a>(QPainter *painter, const QBrush &amp;brush, int colorOffset, const QPoint &amp;center, int length, int width, double direction)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#786b21adb5d427b35be554eeafcce06c">drawThinNeedle</a>(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#e26a1879af72e9b553b2a6c85afe0ca1">drawTriangleNeedle</a>(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>() const</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#3422e6490d44c527289bafdcceecd741">QwtCompassMagnetNeedle</a>(Style=TriangleStyle, const QColor &amp;light=Qt::white, const QColor &amp;dark=Qt::red)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#ef3af79632ce784bc4d7332f6e269a1f">QwtDialNeedle</a>()</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#e850883a64501136bca64d6ea2d084b9">setPalette</a>(const QPalette &amp;)</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#ee1d882c6ec8b680b94b59b5710a92a5">Style</a> enum name</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThinStyle</b> enum value (defined in <a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a>)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TriangleStyle</b> enum value (defined in <a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a>)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#c23b2af4af50042967c8cea87b474247">~QwtDialNeedle</a>()</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:54 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
