<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtPlotPrintFilter Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#6bebb12041b92937a58039a7fe911400">apply</a>(QwtPlot *) const</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#58b84989b395595401132252f23bdcc0">apply</a>(QwtPlotItem *) const </td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AxisScale</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AxisTitle</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CanvasBackground</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(const QColor &amp;, Item item) const</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Curve</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CurveSymbol</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#23b37c1d17c9ea192609f90866a852c4">font</a>(const QFont &amp;, Item item) const</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#9a9eae5c90f51ef61f973b4c2fba0665">Item</a> enum name</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Legend</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MajorGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Marker</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MarkerSymbol</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MinorGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#befd1a5f672722400a39007eeef8f0e0">Options</a> enum name</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#32a2f1df034b8ca130054f1ae034dad0">options</a>() const</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintAll</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintBackground</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintFrameWithScales</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintGrid</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintLegend</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintMargin</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrintTitle</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#1c8c0c540ca0432be6c264e9663aecc0">QwtPlotPrintFilter</a>()</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#5acdc8e766abfafd1956bae143a0fe00">reset</a>(QwtPlot *) const</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#1039d36d4d1b536fc7d884d2fd22d397">reset</a>(QwtPlotItem *) const </td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#b5a3f3df821b67812e40ffdcaca3b6b5">setOptions</a>(int options)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Title</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WidgetBackground</b> enum value (defined in <a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>)</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_print_filter.html#852775768c0b37edeb57abdfcb175a7f">~QwtPlotPrintFilter</a>()</td><td><a class="el" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:49 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
