<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtLinearColorMap Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#a7162a034e882e752c15051439bb2c99">addColorStop</a>(double value, const QColor &amp;)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#4103504ea12a5b2a8f9242adceb8ef73">color</a>(const QwtDoubleInterval &amp;, double value) const</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#fc26d903d0bc7a9ff3059eab9bc41c50">color1</a>() const</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#edf72ce7e3d0059b5a8e6b197a67f796">color2</a>() const</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#70ac8a43518c7f2078ddfbf53e947294">colorIndex</a>(const QwtDoubleInterval &amp;, double value) const</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#f7d51a89c66c4d2a9d1c1a700158da82">colorStops</a>() const</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#47c081462d0d8e1bda021818eb61d73f">colorTable</a>(const QwtDoubleInterval &amp;) const</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#9e6effbfb292375a65dddcd654da6006">copy</a>() const</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FixedColors</b> enum value (defined in <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a> enum name</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#6a7defcce42e779c1596e277c78986c2">format</a>() const</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Indexed</b> enum value (defined in <a class="el" href="class_qwt_color_map.html">QwtColorMap</a>)</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#c8c5f1991f533b1d25a9a0a0874b7d54">Mode</a> enum name</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#0f1252586f1a4eac8241b89f0764abba">mode</a>() const</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#331029567a42610143ec41b22e882143">operator=</a>(const QwtLinearColorMap &amp;)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a>(Format=QwtColorMap::RGB)</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#0ef6a29bb027017aad89a4c4a4b07019">QwtLinearColorMap</a>(QwtColorMap::Format=QwtColorMap::RGB)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#e591cf441db15a021c25d0b58bfa7a5e">QwtLinearColorMap</a>(const QColor &amp;from, const QColor &amp;to, QwtColorMap::Format=QwtColorMap::RGB)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#bf6693327112639be15c172458c0c653">QwtLinearColorMap</a>(const QwtLinearColorMap &amp;)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#9206d7f75ed0d038d726d2b086e58ed8">rgb</a>(const QwtDoubleInterval &amp;, double value) const</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RGB</b> enum value (defined in <a class="el" href="class_qwt_color_map.html">QwtColorMap</a>)</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaledColors</b> enum value (defined in <a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#bfae35c30755c0bbd1447342055e9a13">setColorInterval</a>(const QColor &amp;color1, const QColor &amp;color2)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#fca7397fb6d07d05bab83e83e274a9c2">setMode</a>(Mode)</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_color_map.html#f20e4ffdb3c5d34f5a6dc301bcbb9f7e">~QwtColorMap</a>()</td><td><a class="el" href="class_qwt_color_map.html">QwtColorMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_linear_color_map.html#82caa759e44d439aa9866bd03e2e3696">~QwtLinearColorMap</a>()</td><td><a class="el" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:17 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
