<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtDialSimpleNeedle Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Arrow</b> enum value (defined in <a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a>)</td><td><a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_simple_needle.html#acb6bbf51bf4423e3427cf663f33a232">draw</a>(QPainter *, const QPoint &amp;, int length, double direction, QPalette::ColorGroup=QPalette::Active) const</td><td><a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_simple_needle.html#d3e9c22e350ccd7aa644297cae7f1d4d">drawArrowNeedle</a>(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, int width, double direction, bool hasKnob)</td><td><a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#5ff7738a4ce55551b0949a55b145662f">drawKnob</a>(QPainter *, const QPoint &amp;pos, int width, const QBrush &amp;, bool sunken)</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_simple_needle.html#950a42df6b62f7a03af73c2e38850df7">drawRayNeedle</a>(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, int width, double direction, bool hasKnob)</td><td><a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>() const</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#ef3af79632ce784bc4d7332f6e269a1f">QwtDialNeedle</a>()</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_simple_needle.html#5f16b9298ecd293360a3ccf91d3dbfbb">QwtDialSimpleNeedle</a>(Style, bool hasKnob=true, const QColor &amp;mid=Qt::gray, const QColor &amp;base=Qt::darkGray)</td><td><a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ray</b> enum value (defined in <a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a>)</td><td><a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#e850883a64501136bca64d6ea2d084b9">setPalette</a>(const QPalette &amp;)</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_simple_needle.html#525658d03e8b7c9a65e6d5c47d1fc1dc">setWidth</a>(int width)</td><td><a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_simple_needle.html#d28821489e04f1fd942e5bebc8a60584">Style</a> enum name</td><td><a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_simple_needle.html#0978214c43cd9789c1fe9d522bb940fd">width</a>() const</td><td><a class="el" href="class_qwt_dial_simple_needle.html">QwtDialSimpleNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#c23b2af4af50042967c8cea87b474247">~QwtDialNeedle</a>()</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:06 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
