<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtData Class Reference</h1><!-- doxytag: class="QwtData" -->Inheritance diagram for QwtData:<p><center><img src="class_qwt_data__inherit__graph.png" border="0" usemap="#_qwt_data__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_data__inherit__map">
<area href="class_qwt_array_data.html" shape="rect" coords="7,83,113,107" alt="">
<area href="class_qwt_c_pointer_data.html" shape="rect" coords="137,83,263,107" alt="">
<area href="class_qwt_polygon_f_data.html" shape="rect" coords="287,83,417,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_data-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_qwt_data.html">QwtData</a> defines an interface to any type of curve data. 
<p>
Classes, derived from <a class="el" href="class_qwt_data.html">QwtData</a> may:<ul>
<li>store the data in almost any type of container</li><li>calculate the data on the fly instead of storing it </li></ul>

<p>

<p>
Definition at line <a class="el" href="qwt__data_8h-source.html#l00047">47</a> of file <a class="el" href="qwt__data_8h-source.html">qwt_data.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#de45c6c6d06b5fb4d1332b49168a008b">QwtData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#6c813cff34e61a74f3a146177424f473">~QwtData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_data.html">QwtData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#39987f55268032342b727eb30f05577a">copy</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#3083c0e562f2cb35379fa264a9ca8014">size</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#e226ee3042742e8ddbb36365893c9ebd">x</a> (size_t i) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#76295574f256ed4378217f5c88d68b50">y</a> (size_t i) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#67ac4f55f4f40ced54b0fe970d410cf7">boundingRect</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_data.html">QwtData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_data.html#3615d59935a028b66202ab5fcde3ec31">operator=</a> (const <a class="el" href="class_qwt_data.html">QwtData</a> &amp;)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="de45c6c6d06b5fb4d1332b49168a008b"></a><!-- doxytag: member="QwtData::QwtData" ref="de45c6c6d06b5fb4d1332b49168a008b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtData::QwtData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00014">14</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
</div>
</div><p>
<a class="anchor" name="6c813cff34e61a74f3a146177424f473"></a><!-- doxytag: member="QwtData::~QwtData" ref="6c813cff34e61a74f3a146177424f473" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtData::~QwtData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00019">19</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39987f55268032342b727eb30f05577a"></a><!-- doxytag: member="QwtData::copy" ref="39987f55268032342b727eb30f05577a" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_data.html">QwtData</a>* QwtData::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to a copy (virtual copy constructor) </dd></dl>

<p>

<p>
Implemented in <a class="el" href="class_qwt_polygon_f_data.html#f0a94ffbbb3c7f295e3a8ce33a91d521">QwtPolygonFData</a>, <a class="el" href="class_qwt_array_data.html#7c3e0ac159a2b178f457dfc35fff7d34">QwtArrayData</a>, and <a class="el" href="class_qwt_c_pointer_data.html#2d61a1ee08d993ecff482c3a817c9f23">QwtCPointerData</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l00409">QwtPlotCurve::setData()</a>.
</div>
</div><p>
<a class="anchor" name="3083c0e562f2cb35379fa264a9ca8014"></a><!-- doxytag: member="QwtData::size" ref="3083c0e562f2cb35379fa264a9ca8014" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t QwtData::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of the data set </dd></dl>

<p>

<p>
Implemented in <a class="el" href="class_qwt_polygon_f_data.html#6d9445d563921450a75d4f5fbbce35de">QwtPolygonFData</a>, <a class="el" href="class_qwt_array_data.html#8bd01194139625b3824f42562b26e3f9">QwtArrayData</a>, and <a class="el" href="class_qwt_c_pointer_data.html#a8f1b8d366e873bbeac9f1edb21e5ced">QwtCPointerData</a>.
<p>
Referenced by <a class="el" href="qwt__data_8cpp-source.html#l00034">boundingRect()</a>, and <a class="el" href="qwt__plot__curve_8cpp-source.html#l01185">QwtPlotCurve::dataSize()</a>.
</div>
</div><p>
<a class="anchor" name="e226ee3042742e8ddbb36365893c9ebd"></a><!-- doxytag: member="QwtData::x" ref="e226ee3042742e8ddbb36365893c9ebd" args="(size_t i) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtData::x           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the x value of data point i <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>x X value of data point i </dd></dl>

<p>
Implemented in <a class="el" href="class_qwt_polygon_f_data.html#7b1d8e8daa6a3927a0a8c65d3191bbb5">QwtPolygonFData</a>, <a class="el" href="class_qwt_array_data.html#21c38a3eb30779ab8044a67cf66c69ba">QwtArrayData</a>, and <a class="el" href="class_qwt_c_pointer_data.html#7567731113558126d13825baa230bed0">QwtCPointerData</a>.
<p>
Referenced by <a class="el" href="qwt__data_8cpp-source.html#l00034">boundingRect()</a>, and <a class="el" href="qwt__plot__curve_8h-source.html#l00232">QwtPlotCurve::x()</a>.
</div>
</div><p>
<a class="anchor" name="76295574f256ed4378217f5c88d68b50"></a><!-- doxytag: member="QwtData::y" ref="76295574f256ed4378217f5c88d68b50" args="(size_t i) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double QwtData::y           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the y value of data point i <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>y Y value of data point i </dd></dl>

<p>
Implemented in <a class="el" href="class_qwt_polygon_f_data.html#defbb0b25c5e3f6f965808ee0ae6c4e1">QwtPolygonFData</a>, <a class="el" href="class_qwt_array_data.html#db47c5cb8fc2c8547f2fb6069e266dc6">QwtArrayData</a>, and <a class="el" href="class_qwt_c_pointer_data.html#1e81ea4a4695c0bd9c0f0a3ed12c7f95">QwtCPointerData</a>.
<p>
Referenced by <a class="el" href="qwt__data_8cpp-source.html#l00034">boundingRect()</a>, and <a class="el" href="qwt__plot__curve_8h-source.html#l00241">QwtPlotCurve::y()</a>.
</div>
</div><p>
<a class="anchor" name="67ac4f55f4f40ced54b0fe970d410cf7"></a><!-- doxytag: member="QwtData::boundingRect" ref="67ac4f55f4f40ced54b0fe970d410cf7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> QwtData::boundingRect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bounding rectangle of the data. If there is no bounding rect, like for empty data the rectangle is invalid: QwtDoubleRect::isValid() == false<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This is an slow implementation iterating over all points. It is intended to be overloaded by derived classes. In case of auto scaling <a class="el" href="class_qwt_data.html#67ac4f55f4f40ced54b0fe970d410cf7">boundingRect()</a> is called for every replot, so it might be worth to implement a cache, or use x(0), x(<a class="el" href="class_qwt_data.html#3083c0e562f2cb35379fa264a9ca8014">size()</a> - 1) for ordered data ... </dd></dl>

<p>
Reimplemented in <a class="el" href="class_qwt_array_data.html#8b768da7b7da1581ba3923f94a735035">QwtArrayData</a>, and <a class="el" href="class_qwt_c_pointer_data.html#48a6ef2a79c86d19f5b8f05a03c409d7">QwtCPointerData</a>.
<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00034">34</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
<p>
References <a class="el" href="class_qwt_data.html#3083c0e562f2cb35379fa264a9ca8014">size()</a>, <a class="el" href="class_qwt_data.html#e226ee3042742e8ddbb36365893c9ebd">x()</a>, and <a class="el" href="class_qwt_data.html#76295574f256ed4378217f5c88d68b50">y()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l00442">QwtPlotCurve::boundingRect()</a>.
</div>
</div><p>
<a class="anchor" name="3615d59935a028b66202ab5fcde3ec31"></a><!-- doxytag: member="QwtData::operator=" ref="3615d59935a028b66202ab5fcde3ec31" args="(const QwtData &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_data.html">QwtData</a>&amp; QwtData::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_data.html">QwtData</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator (virtualized) 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:01 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
