<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtPicker Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_picker.html">QwtPicker</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#726e38a25659db96218888e4625dffba">accept</a>(QwtPolygon &amp;selection) const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ActiveOnly</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlwaysOff</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlwaysOn</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#5dd2e0ce6b2a6cc50e345ec13aef9255">append</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#d52219271a7c8efab35ded14ac89827a">appended</a>(const QPoint &amp;pos)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#49cb19aea451e275c5d376235e5a1d83">begin</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CenterToCorner</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CenterToRadius</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#dc25f36804c8a9fe24bb8640a73c4051">changed</a>(const QwtPolygon &amp;pa)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClickSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CornerToCorner</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CrossRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DragSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#0f24e52461d4e4194d47c8a8092f8c91">drawRubberBand</a>(QPainter *) const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#62a53af9657eeafd348f3557adcfd61e">drawTracker</a>(QPainter *) const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EllipseRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#d258c518257cf2f52326905a36efb0c4">end</a>(bool ok=true)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#c149f9cb8fb068f31871e1fe450c376e">eventFilter</a>(QObject *, QEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HLineRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#91c1acb96b5c3849b9518206290f7da8">initKeyPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#b885e0f266fd5b574ccbc6272225f486">initMousePattern</a>(int numButtons)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">isActive</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a5fc6ba4bcf5eecb883724ac63546fe8">isEnabled</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeepSize</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyAbort</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyDown</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyHome</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyLeft</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">keyMatch</a>(uint pattern, const QKeyEvent *) const</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#c5029b310936997cf3268d1ae4fe14fe">keyMatch</a>(const KeyPattern &amp;, const QKeyEvent *) const</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#e3b3e145670be646fe883dfae421779b">keyPattern</a>() const</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#169413c761883609ece9b61cdfb3f605">keyPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a> enum name</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyPatternCount</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyRedo</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyRight</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeySelect1</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeySelect2</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUndo</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUp</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#d03614cbb9812890e0b3486dafff8bd9">mouseMatch</a>(uint pattern, const QMouseEvent *) const</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#70e0140c555e4ada8562cb1ec7893584">mouseMatch</a>(const MousePattern &amp;, const QMouseEvent *) const</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#93f7fccbd1733aca6edbd1ba8d681a1a">mousePattern</a>() const</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#1da4b7b9287743c969fbb603220104d7">mousePattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#f48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a> enum name</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MousePatternCount</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect1</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect2</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect3</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect4</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect5</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect6</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#59d92670978f200edb61e429afa06542">move</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#dddb4800c1dac0ba807e731f45d40742">moved</a>(const QPoint &amp;pos)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">parentWidget</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#10b5cb077ef2287d6ba4a097545d80c9">parentWidget</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#74c3d89dd9916496205a174bebd2a2ca">pickRect</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PointSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PolygonRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PolygonSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f9a5f4b0e4b37e2f323e801aa9dd6fe1">QwtPicker</a>(QWidget *parent)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#d02f607bedf6ef3630f931fc6712db2f">QwtPicker</a>(int selectionFlags, RubberBand rubberBand, DisplayMode trackerMode, QWidget *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RectRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RectSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#7417aae2fb1ba27fa864ac153df18b6c">RectSelectionType</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#0e50f7be7182e81607bf1625dcdff6eb">reset</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#0bb802fa991b974e6516075669bedcbc">resizeMode</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b3c894deed026f392496dd07809a6fd3">ResizeMode</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#12337424be42ca2173f548607b7de7da">rubberBand</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#3aa0eda393160c89712805ae9516f101">rubberBandPen</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#ff19094a4c5d7feb2bcab01eedb52b9e">rubberBandWidget</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#dc217b13621f291dd2ba081e2c28e4f4">selected</a>(const QwtPolygon &amp;pa)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#ffd1873073e70397661bb23ad8f43457">selection</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a42f0efb5aa8bcf4f2097a49fb96f886">selectionFlags</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#7fde641b6e2514f5271106a1cedd8718">SelectionMode</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#446d9f87a6796d62949c62d77c51e3eb">SelectionType</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a590756369efae6ebf323302a0af5d36">setEnabled</a>(bool)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(uint pattern, int key, int state=Qt::NoButton)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#3f47d5f9adf63d2dd9b927423c3efeba">setKeyPattern</a>(const QwtArray&lt; KeyPattern &gt; &amp;)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a>(uint pattern, int button, int state=Qt::NoButton)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#1696c1c6eb8de3696296f8cd52bd2293">setMousePattern</a>(const QwtArray&lt; MousePattern &gt; &amp;)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f85c8a3c709bd106d2b34b718a746e03">setResizeMode</a>(ResizeMode)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#83096bad2662e02e4914a7b40241c351">setRubberBand</a>(RubberBand)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#13117b1929f1ca00a75002f7f4c612bc">setRubberBandPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#e93fe995c8c581ac33a9f3445ea5e7b9">setSelectionFlags</a>(int)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#9f54cce7d2e3f6e06351315bf655d5d9">setTrackerFont</a>(const QFont &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#94fc60c7223cdc470ae63156f6446d6f">setTrackerMode</a>(DisplayMode)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f703bc51cda716e503cbd86731270e5b">setTrackerPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#aad63b94d03f8ebb363ed51d7c2a0dd2">stateMachine</a>(int) const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stretch</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#24b0e4bcf6a9b7f41c81ea19305105a8">stretchSelection</a>(const QSize &amp;oldSize, const QSize &amp;newSize)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#065ae5042d5b720ecc2fdf5d2e9702cc">trackerFont</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#aa6987f2fbc65e6468891c779201461b">trackerMode</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#671525e8375a044213a68605911012b7">trackerPen</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#71fa740827bb3c92fce7e294f91971d3">trackerPosition</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#3091a5812652b9fef50507ecf957160b">trackerRect</a>(const QFont &amp;) const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b8160fa4e1080ba62cce9692dda4e71c">trackerText</a>(const QPoint &amp;pos) const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#3e3b31c25a35dec32be4712c8f563f4f">trackerWidget</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#90f9f3485f054c36c1835931e9a387dd">transition</a>(const QEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UserRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VLineRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#8a2a18f2b98c8524b1d3684df44c24aa">widgetLeaveEvent</a>(QEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#c009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent</a>(QWheelEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#3f8c2a2cca991000bafefd924b47895d">~QwtEventPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#5d0906a0d3b12e0e44499f855cb9dab1">~QwtPicker</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:25 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
