<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtSpline Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_spline.html">QwtSpline</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#1cdf09e841dd6a721eb788914273c484">buildNaturalSpline</a>(const QPolygonF &amp;)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#8184717f8c018e69fabd1e33ac68ef19">buildPeriodicSpline</a>(const QPolygonF &amp;)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a></td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#50298a899c2199373b0d73fb50bc406d">isValid</a>() const</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Natural</b> enum value (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#8a597c34477dd4b5298db2d445b4e596">operator=</a>(const QwtSpline &amp;)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Periodic</b> enum value (defined in <a class="el" href="class_qwt_spline.html">QwtSpline</a>)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#5137512588444236e2a2ab1cab207f41">points</a>() const</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#5d1e0ba35c637a88c66d9e4cbaf36e93">QwtSpline</a>()</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#2e42391f76d0b3091bf7754239f3ff0d">QwtSpline</a>(const QwtSpline &amp;)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#fc52fd49e7f00d57a0336059fae299c0">reset</a>()</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#6ed13410b1d5f6b33ba0e3c2b07932cf">setPoints</a>(const QPolygonF &amp;points)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#222953661f01658a16042d587196aff8">setSplineType</a>(SplineType)</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#1ba958ef9d8ea93db822fde1a1176f51">splineType</a>() const</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#2bd2bda128f82acd596348eb8d64231c">SplineType</a> enum name</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#7c7af79ee4d77dd8e0ff08a6fd234e4f">value</a>(double x) const</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_spline.html#90805882826469c94fdc871f18261bb6">~QwtSpline</a>()</td><td><a class="el" href="class_qwt_spline.html">QwtSpline</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:07 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
