<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtDoubleRange Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtDoubleRange Class Reference</h1><!-- doxytag: class="QwtDoubleRange" -->Inheritance diagram for QwtDoubleRange:<p><center><img src="class_qwt_double_range__inherit__graph.png" border="0" usemap="#_qwt_double_range__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_double_range__inherit__map">
<area href="class_qwt_abstract_slider.html" shape="rect" coords="218,83,346,107" alt="">
<area href="class_qwt_counter.html" shape="rect" coords="370,83,463,107" alt="">
<area href="class_qwt_dial.html" shape="rect" coords="99,157,168,181" alt="">
<area href="class_qwt_knob.html" shape="rect" coords="192,157,270,181" alt="">
<area href="class_qwt_slider.html" shape="rect" coords="294,157,374,181" alt="">
<area href="class_qwt_wheel.html" shape="rect" coords="398,157,480,181" alt="">
<area href="class_qwt_analog_clock.html" shape="rect" coords="7,232,127,256" alt="">
<area href="class_qwt_compass.html" shape="rect" coords="151,232,252,256" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_double_range-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A class which controls a value within an interval. 
<p>
This class is useful as a base class or a member for sliders. It represents an interval of type double within which a value can be moved. The value can be either an arbitrary point inside the interval (see <a class="el" href="class_qwt_double_range.html#f6a3aa74c970a2bef29f0c1af99720e8">QwtDoubleRange::setValue</a>), or it can be fitted into a step raster (see <a class="el" href="class_qwt_double_range.html#63bc8ea5e7ecd776b7d32d21db1ea668">QwtDoubleRange::fitValue</a> and <a class="el" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">QwtDoubleRange::incValue</a>).<p>
As a special case, a <a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a> can be periodic, which means that a value outside the interval will be mapped to a value inside the interval when <a class="el" href="class_qwt_double_range.html#f6a3aa74c970a2bef29f0c1af99720e8">QwtDoubleRange::setValue()</a>, <a class="el" href="class_qwt_double_range.html#63bc8ea5e7ecd776b7d32d21db1ea668">QwtDoubleRange::fitValue()</a>, <a class="el" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">QwtDoubleRange::incValue()</a> or <a class="el" href="class_qwt_double_range.html#19b85337d4ab0b5f0579b02e4fb29a8f">QwtDoubleRange::incPages()</a> are called. 
<p>

<p>
Definition at line <a class="el" href="qwt__double__range_8h-source.html#l00031">31</a> of file <a class="el" href="qwt__double__range_8h-source.html">qwt_double_range.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#86f9f76df03d7917d88a95d1667f2d72">QwtDoubleRange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#bdcecda4b14ba81cfdaf063e2b98a22d">~QwtDoubleRange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">setRange</a> (double vmin, double vmax, double vstep=0.0, int pagesize=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#50a9c386663e170016a74cf8ee28ab8f">setValid</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#5d918955c0facde55f1118a474e92e65">isValid</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#f6a3aa74c970a2bef29f0c1af99720e8">setValue</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#95fa6a4e44fc47726d939155bb6f6f1f">setPeriodic</a> (bool tf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#c0f6079142fe5f6782f577485853dd17">periodic</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#29ed5fc66439def424a8ad773eea285d">setStep</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#09c68ddcd4b1e9f7cc3cf6a753db9f7d">step</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#c1398baec82b3296368670d1509d0009">pageSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">incValue</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#19b85337d4ab0b5f0579b02e4fb29a8f">incPages</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#63bc8ea5e7ecd776b7d32d21db1ea668">fitValue</a> (double)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#25ae415b7245abbd4d8196acfb2a3adb">exactValue</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#6ed0459793b62833630e1c7ecbe443a0">exactPrevValue</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#6110eebf7813dee32b42e316081d85ce">prevValue</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#1d50398342d6aa1d9cd86650ee29aff8">valueChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#86641f8755ed172ca4cf72d36df539ca">stepChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_range.html#3583134a1ac32706aa4742088bb9d4dc">rangeChange</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="86f9f76df03d7917d88a95d1667f2d72"></a><!-- doxytag: member="QwtDoubleRange::QwtDoubleRange" ref="86f9f76df03d7917d88a95d1667f2d72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRange::QwtDoubleRange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The range is initialized to [0.0, 100.0], the step size to 1.0, and the value to 0.0. 
<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00022">22</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
</div>
</div><p>
<a class="anchor" name="bdcecda4b14ba81cfdaf063e2b98a22d"></a><!-- doxytag: member="QwtDoubleRange::~QwtDoubleRange" ref="bdcecda4b14ba81cfdaf063e2b98a22d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDoubleRange::~QwtDoubleRange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the <a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a>. 
<p>

<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00037">37</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="43891011664b74b8e5454763a3f5ff21"></a><!-- doxytag: member="QwtDoubleRange::setRange" ref="43891011664b74b8e5454763a3f5ff21" args="(double vmin, double vmax, double vstep=0.0, int pagesize=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleRange::setRange           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vstep</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pageSize</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify range and step size. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vmin</em>&nbsp;</td><td>lower boundary of the interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vmax</em>&nbsp;</td><td>higher boundary of the interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vstep</em>&nbsp;</td><td>step width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pageSize</em>&nbsp;</td><td>page size in steps </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd><ul>
<li>A change of the range changes the value if it lies outside the new range. The current value will *not* be adjusted to the new step raster. </li>
<li>vmax &lt; vmin is allowed. </li>
<li>If the step size is left out or set to zero, it will be set to 1/100 of the interval length. </li>
<li>If the step size has an absurd value, it will be corrected to a better one. </li>
</ul>
</dd></dl>

<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00172">172</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00297">rangeChange()</a>, and <a class="el" href="qwt__double__range_8cpp-source.html#l00211">setStep()</a>.
<p>
Referenced by <a class="el" href="qwt__counter_8cpp-source.html#l00580">QwtCounter::setMaxValue()</a>, and <a class="el" href="qwt__counter_8cpp-source.html#l00568">QwtCounter::setMinValue()</a>.
</div>
</div><p>
<a class="anchor" name="50a9c386663e170016a74cf8ee28ab8f"></a><!-- doxytag: member="QwtDoubleRange::setValid" ref="50a9c386663e170016a74cf8ee28ab8f" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleRange::setValid           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value to be valid/invalid. 
<p>

<p>
Reimplemented in <a class="el" href="class_qwt_abstract_slider.html#79d99f14ebd47dfede8135845c90cedb">QwtAbstractSlider</a>.
<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00042">42</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00286">valueChange()</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__slider_8h-source.html#l00092">QwtAbstractSlider::setValid()</a>.
</div>
</div><p>
<a class="anchor" name="5d918955c0facde55f1118a474e92e65"></a><!-- doxytag: member="QwtDoubleRange::isValid" ref="5d918955c0facde55f1118a474e92e65" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDoubleRange::isValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if the value is valid. 
<p>

<p>
Reimplemented in <a class="el" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">QwtAbstractSlider</a>.
<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00052">52</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__double__range_8cpp-source.html#l00274">incPages()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00262">incValue()</a>, and <a class="el" href="qwt__abstract__slider_8h-source.html#l00087">QwtAbstractSlider::isValid()</a>.
</div>
</div><p>
<a class="anchor" name="f6a3aa74c970a2bef29f0c1af99720e8"></a><!-- doxytag: member="QwtDoubleRange::setValue" ref="f6a3aa74c970a2bef29f0c1af99720e8" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleRange::setValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a new value without adjusting to the step raster. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>new value </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The value is clipped when it lies outside the range. When the range is <a class="el" href="class_qwt_double_range.html#c0f6079142fe5f6782f577485853dd17">QwtDoubleRange::periodic</a>, it will be mapped to a point in the interval such that <div class="fragment"><pre class="fragment">new value := x + n * (max. value - min. value)</pre></div> with an integer number n. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">QwtAbstractSlider</a>, and <a class="el" href="class_qwt_counter.html#429a2e986aa46c1231643df5d4c78970">QwtCounter</a>.
<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00150">150</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__counter_8cpp-source.html#l00382">QwtCounter::setValue()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00535">QwtAbstractSlider::setValue()</a>.
</div>
</div><p>
<a class="anchor" name="48f21cecc0cbd10f18b234d5bbe55faf"></a><!-- doxytag: member="QwtDoubleRange::value" ref="48f21cecc0cbd10f18b234d5bbe55faf" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDoubleRange::value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current value. 
<p>

<p>
Reimplemented in <a class="el" href="class_qwt_counter.html#1881fcb0f81052bd7787523246d19515">QwtCounter</a>.
<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00363">363</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00572">QwtDial::drawContents()</a>, <a class="el" href="qwt__analog__clock_8cpp-source.html#l00191">QwtAnalogClock::drawNeedle()</a>, <a class="el" href="qwt__compass_8cpp-source.html#l00114">QwtCompass::drawScaleContents()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00377">QwtSlider::drawSlider()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00375">QwtWheel::drawWheel()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00530">QwtSlider::getScrollMode()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l01052">QwtDial::getValue()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l01187">QwtDial::keyPressEvent()</a>, <a class="el" href="qwt__compass_8cpp-source.html#l00196">QwtCompass::keyPressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00371">QwtAbstractSlider::keyPressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00305">QwtAbstractSlider::mouseMoveEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00147">QwtAbstractSlider::mousePressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00196">QwtAbstractSlider::mouseReleaseEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00417">QwtAbstractSlider::timerEvent()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00621">QwtCounter::value()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00484">QwtAbstractSlider::valueChange()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00336">QwtAbstractSlider::wheelEvent()</a>.
</div>
</div><p>
<a class="anchor" name="95fa6a4e44fc47726d939155bb6f6f1f"></a><!-- doxytag: member="QwtDoubleRange::setPeriodic" ref="95fa6a4e44fc47726d939155bb6f6f1f" args="(bool tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleRange::setPeriodic           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>tf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the range periodic. 
<p>
When the range is periodic, the value will be set to a point inside the interval such that<p>
<div class="fragment"><pre class="fragment">point = value + n * width </pre></div><p>
if the user tries to set a new value which is outside the range. If the range is nonperiodic (the default), values outside the range will be clipped.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>true for a periodic range </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00251">251</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00397">QwtDial::setWrapping()</a>.
</div>
</div><p>
<a class="anchor" name="c0f6079142fe5f6782f577485853dd17"></a><!-- doxytag: member="QwtDoubleRange::periodic" ref="c0f6079142fe5f6782f577485853dd17" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDoubleRange::periodic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the range is periodic. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_range.html#95fa6a4e44fc47726d939155bb6f6f1f">QwtDoubleRange::setPeriodic()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00351">351</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00410">QwtDial::wrapping()</a>.
</div>
</div><p>
<a class="anchor" name="29ed5fc66439def424a8ad773eea285d"></a><!-- doxytag: member="QwtDoubleRange::setStep" ref="29ed5fc66439def424a8ad773eea285d" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleRange::setStep           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vstep</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the step raster. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vstep</em>&nbsp;</td><td>new step width </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The value will <em>not</em> be adjusted to the new step raster. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_qwt_counter.html#b885e97d0071877dfefb73feb0adc0cd">QwtCounter</a>.
<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00211">211</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00308">stepChange()</a>.
<p>
Referenced by <a class="el" href="qwt__double__range_8cpp-source.html#l00172">setRange()</a>, and <a class="el" href="qwt__counter_8cpp-source.html#l00556">QwtCounter::setStep()</a>.
</div>
</div><p>
<a class="anchor" name="09c68ddcd4b1e9f7cc3cf6a753db9f7d"></a><!-- doxytag: member="QwtDoubleRange::step" ref="09c68ddcd4b1e9f7cc3cf6a753db9f7d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDoubleRange::step           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the step size </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_range.html#29ed5fc66439def424a8ad773eea285d">QwtDoubleRange::setStep</a>, <a class="el" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">QwtDoubleRange::setRange</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="class_qwt_counter.html#b3eed7ad89bbbe417ae40f8b45d5a96b">QwtCounter</a>.
<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00316">316</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00196">QwtAbstractSlider::mouseReleaseEvent()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00550">QwtCounter::step()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00417">QwtAbstractSlider::timerEvent()</a>.
</div>
</div><p>
<a class="anchor" name="dc07a0603792664d8400e3ba3c3a8f3a"></a><!-- doxytag: member="QwtDoubleRange::maxValue" ref="dc07a0603792664d8400e3ba3c3a8f3a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDoubleRange::maxValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the second border of the range. 
<p>
maxValue returns the value which has been specified as the second parameter in <a class="el" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">QwtDoubleRange::setRange</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">QwtDoubleRange::setRange()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00329">329</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00572">QwtDial::drawContents()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00375">QwtWheel::drawWheel()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00494">QwtWheel::getValue()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l01052">QwtDial::getValue()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l01187">QwtDial::keyPressEvent()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00236">QwtCounter::keyPressEvent()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00574">QwtCounter::maxVal()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00750">QwtSlider::rangeChange()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00568">QwtCounter::setMinValue()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00513">QwtCounter::sizeHint()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00811">QwtDial::updateScale()</a>.
</div>
</div><p>
<a class="anchor" name="d4cdcc335facc9cdcc12411ad0274169"></a><!-- doxytag: member="QwtDoubleRange::minValue" ref="d4cdcc335facc9cdcc12411ad0274169" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDoubleRange::minValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value at the first border of the range. 
<p>
minValue returns the value which has been specified as the first parameter in <a class="el" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">setRange()</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">QwtDoubleRange::setRange()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00342">342</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00572">QwtDial::drawContents()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00375">QwtWheel::drawWheel()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00494">QwtWheel::getValue()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l01052">QwtDial::getValue()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l01187">QwtDial::keyPressEvent()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00236">QwtCounter::keyPressEvent()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00562">QwtCounter::minVal()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00750">QwtSlider::rangeChange()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00580">QwtCounter::setMaxValue()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00513">QwtCounter::sizeHint()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00811">QwtDial::updateScale()</a>.
</div>
</div><p>
<a class="anchor" name="c1398baec82b3296368670d1509d0009"></a><!-- doxytag: member="QwtDoubleRange::pageSize" ref="c1398baec82b3296368670d1509d0009" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDoubleRange::pageSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the page size in steps. 
<p>

<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00357">357</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l01187">QwtDial::keyPressEvent()</a>.
</div>
</div><p>
<a class="anchor" name="299c35c72e9b69f5a0e3dcd2b7da775b"></a><!-- doxytag: member="QwtDoubleRange::incValue" ref="299c35c72e9b69f5a0e3dcd2b7da775b" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleRange::incValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nSteps</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increment the value by a specified number of steps. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nSteps</em>&nbsp;</td><td>Number of steps to increment </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>As a result of this operation, the new value will always be adjusted to the step raster. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_qwt_abstract_slider.html#5fccdb2ca370bba9ed4d29864fd80788">QwtAbstractSlider</a>.
<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00262">262</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00052">isValid()</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00562">QwtAbstractSlider::incValue()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l01187">QwtDial::keyPressEvent()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00236">QwtCounter::keyPressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00371">QwtAbstractSlider::keyPressEvent()</a>, and <a class="el" href="qwt__counter_8cpp-source.html#l00301">QwtCounter::wheelEvent()</a>.
</div>
</div><p>
<a class="anchor" name="19b85337d4ab0b5f0579b02e4fb29a8f"></a><!-- doxytag: member="QwtDoubleRange::incPages" ref="19b85337d4ab0b5f0579b02e4fb29a8f" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleRange::incPages           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nPages</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increment the value by a specified number of pages. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nPages</em>&nbsp;</td><td>Number of pages to increment. A negative number decrements the value. </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The Page size is specified in the constructor. </dd></dl>

<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00274">274</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00052">isValid()</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00196">QwtAbstractSlider::mouseReleaseEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00417">QwtAbstractSlider::timerEvent()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00336">QwtAbstractSlider::wheelEvent()</a>.
</div>
</div><p>
<a class="anchor" name="63bc8ea5e7ecd776b7d32d21db1ea668"></a><!-- doxytag: member="QwtDoubleRange::fitValue" ref="63bc8ea5e7ecd776b7d32d21db1ea668" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleRange::fitValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust the value to the closest point in the step raster. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>value </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The value is clipped when it lies outside the range. When the range is <a class="el" href="class_qwt_double_range.html#c0f6079142fe5f6782f577485853dd17">QwtDoubleRange::periodic</a>, it will be mapped to a point in the interval such that <div class="fragment"><pre class="fragment">new value := x + n * (max. value - min. value)</pre></div> with an integer number n. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_qwt_abstract_slider.html#50ed1e265beaa1c8adbe718caa023e50">QwtAbstractSlider</a>.
<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00135">135</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00550">QwtAbstractSlider::fitValue()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00196">QwtAbstractSlider::mouseReleaseEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00276">QwtAbstractSlider::setPosition()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00417">QwtAbstractSlider::timerEvent()</a>.
</div>
</div><p>
<a class="anchor" name="25ae415b7245abbd4d8196acfb2a3adb"></a><!-- doxytag: member="QwtDoubleRange::exactValue" ref="25ae415b7245abbd4d8196acfb2a3adb" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDoubleRange::exactValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the exact value. 
<p>
The exact value is the value which <a class="el" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">QwtDoubleRange::value</a> would return if the value were not adjusted to the step raster. It differs from the current value only if <a class="el" href="class_qwt_double_range.html#63bc8ea5e7ecd776b7d32d21db1ea668">QwtDoubleRange::fitValue</a> or <a class="el" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">QwtDoubleRange::incValue</a> have been used before. This function is intended for internal use in derived classes. 
<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00377">377</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00305">QwtAbstractSlider::mouseMoveEvent()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00417">QwtAbstractSlider::timerEvent()</a>.
</div>
</div><p>
<a class="anchor" name="6ed0459793b62833630e1c7ecbe443a0"></a><!-- doxytag: member="QwtDoubleRange::exactPrevValue" ref="6ed0459793b62833630e1c7ecbe443a0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDoubleRange::exactPrevValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the exact previous value. 
<p>

<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00383">383</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00305">QwtAbstractSlider::mouseMoveEvent()</a>.
</div>
</div><p>
<a class="anchor" name="6110eebf7813dee32b42e316081d85ce"></a><!-- doxytag: member="QwtDoubleRange::prevValue" ref="6110eebf7813dee32b42e316081d85ce" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtDoubleRange::prevValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the previous value. 
<p>

<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00389">389</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l01187">QwtDial::keyPressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00371">QwtAbstractSlider::keyPressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00305">QwtAbstractSlider::mouseMoveEvent()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00336">QwtAbstractSlider::wheelEvent()</a>.
</div>
</div><p>
<a class="anchor" name="1d50398342d6aa1d9cd86650ee29aff8"></a><!-- doxytag: member="QwtDoubleRange::valueChange" ref="1d50398342d6aa1d9cd86650ee29aff8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleRange::valueChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify a change of value. 
<p>
This virtual function is called whenever the value changes. The default implementation does nothing. 
<p>
Reimplemented in <a class="el" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">QwtAbstractSlider</a>, <a class="el" href="class_qwt_dial.html#d8803d79d9fbefdae55907728bb01894">QwtDial</a>, <a class="el" href="class_qwt_slider.html#62380259b0831ad98a1b0ad011f32bea">QwtSlider</a>, and <a class="el" href="class_qwt_wheel.html#0fa3d4f4189f7bb6ee0944cd30060eb5">QwtWheel</a>.
<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00286">286</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__double__range_8cpp-source.html#l00042">setValid()</a>.
</div>
</div><p>
<a class="anchor" name="86641f8755ed172ca4cf72d36df539ca"></a><!-- doxytag: member="QwtDoubleRange::stepChange" ref="86641f8755ed172ca4cf72d36df539ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleRange::stepChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify a change of the step size. 
<p>
This virtual function is called whenever the step size changes. The default implementation does nothing. 
<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00308">308</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__double__range_8cpp-source.html#l00211">setStep()</a>.
</div>
</div><p>
<a class="anchor" name="3583134a1ac32706aa4742088bb9d4dc"></a><!-- doxytag: member="QwtDoubleRange::rangeChange" ref="3583134a1ac32706aa4742088bb9d4dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDoubleRange::rangeChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify a change of the range. 
<p>
This virtual function is called whenever the range changes. The default implementation does nothing. 
<p>
Reimplemented in <a class="el" href="class_qwt_counter.html#4fd4e750b1f5a852250e57778a3e4159">QwtCounter</a>, <a class="el" href="class_qwt_dial.html#81b21a9954c5561af549214ee153573c">QwtDial</a>, and <a class="el" href="class_qwt_slider.html#e8eff3a30ef4086cac42d244cef81ac0">QwtSlider</a>.
<p>
Definition at line <a class="el" href="qwt__double__range_8cpp-source.html#l00297">297</a> of file <a class="el" href="qwt__double__range_8cpp-source.html">qwt_double_range.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__slider_8cpp-source.html#l00750">QwtSlider::rangeChange()</a>, and <a class="el" href="qwt__double__range_8cpp-source.html#l00172">setRange()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:07 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
