<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtSymbol Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#315152dbd66cb5866b4e3ac34e6ee1db">brush</a>() const</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#b2c53ac599563fc2463ce5782ad31770">clone</a>() const</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Cross</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Diamond</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#5a88bcd704acadbda4ae9dea82b22c57">draw</a>(QPainter *p, const QPoint &amp;pt) const </td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#653260daa6c4bd2d757384025bfaddf4">draw</a>(QPainter *p, int x, int y) const</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#d51082488dd8af1ba1565778a18ce095">draw</a>(QPainter *p, const QRect &amp;r) const</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DTriangle</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ellipse</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Hexagon</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HLine</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LTriangle</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoSymbol</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#6f975eb3cb2c322f80f71254c9bae555">operator!=</a>(const QwtSymbol &amp;) const</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#94ee19617408f08117e68ac9d47fbcfd">operator==</a>(const QwtSymbol &amp;) const</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#4986981bcc60dc4461fbe551ff33fff1">pen</a>() const</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#f57237cb9c77fe480c0512abc2afde2e">QwtSymbol</a>()</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#8f1c507aa09dca81dcd564ef341c1a46">QwtSymbol</a>(Style st, const QBrush &amp;bd, const QPen &amp;pn, const QSize &amp;s)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Rect</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RTriangle</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#e6aa7281d518bdd4adae8a37bbb5e09a">setBrush</a>(const QBrush &amp;b)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#2da17316935164c5f0682ce7e6c55827">setPen</a>(const QPen &amp;p)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#348247dfc2bf79de957b7eb84a32a720">setSize</a>(const QSize &amp;s)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#041c86efd8763564b07332c1bdb4efb7">setSize</a>(int a, int b=-1)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#83c0272116817bbf765f14ad7f86e52a">setStyle</a>(Style s)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#a4419a94583e68d068cc5e5914e2047b">size</a>() const</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Star1</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Star2</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#f55983488b6b057b7f565e02bc993375">style</a>() const</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">Style</a> enum name</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StyleCnt</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Triangle</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UTriangle</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VLine</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XCross</b> enum value (defined in <a class="el" href="class_qwt_symbol.html">QwtSymbol</a>)</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_symbol.html#5a30269273545d5ed25f7116a421eda2">~QwtSymbol</a>()</td><td><a class="el" href="class_qwt_symbol.html">QwtSymbol</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:08 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
