<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtAlphaColorMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtAlphaColorMap Class Reference</h1><!-- doxytag: class="QwtAlphaColorMap" --><!-- doxytag: inherits="QwtColorMap" -->Inheritance diagram for QwtAlphaColorMap:<p><center><img src="class_qwt_alpha_color_map__inherit__graph.png" border="0" usemap="#_qwt_alpha_color_map__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_alpha_color_map__inherit__map">
<area href="class_qwt_color_map.html" shape="rect" coords="24,8,128,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtAlphaColorMap:<p><center><img src="class_qwt_alpha_color_map__coll__graph.png" border="0" usemap="#_qwt_alpha_color_map__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_alpha_color_map__coll__map">
<area href="class_qwt_color_map.html" shape="rect" coords="24,8,128,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_alpha_color_map-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> variies the alpha value of a color. 
<p>

<p>
Definition at line <a class="el" href="qwt__color__map_8h-source.html#l00160">160</a> of file <a class="el" href="qwt__color__map_8h-source.html">qwt_color_map.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_alpha_color_map.html#f78213a5ff1ebef8a8d4447b0987bf32">QwtAlphaColorMap</a> (const QColor &amp;=QColor(Qt::gray))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_alpha_color_map.html#266d1009f36e17f8022077c469fa31a5">QwtAlphaColorMap</a> (const <a class="el" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_alpha_color_map.html#c6445d25b9df0b565383b8189691bbad">~QwtAlphaColorMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_alpha_color_map.html#7d7a1a4648d4d61604677bb772820617">operator=</a> (const <a class="el" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_alpha_color_map.html#408726d67878352f14c6125d46465ef5">copy</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_alpha_color_map.html#372ba8791102270991473897fb36a965">setColor</a> (const QColor &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_alpha_color_map.html#89acdb9e9918ce37ff219a344cb7330a">color</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QRgb&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_alpha_color_map.html#5cc7d28905a48a59a7d1f99196be1ce8">rgb</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, double value) const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f78213a5ff1ebef8a8d4447b0987bf32"></a><!-- doxytag: member="QwtAlphaColorMap::QwtAlphaColorMap" ref="f78213a5ff1ebef8a8d4447b0987bf32" args="(const QColor &amp;=QColor(Qt::gray))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAlphaColorMap::QwtAlphaColorMap           </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em> = <code>QColor(Qt::gray)</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Color of the map </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__color__map_8cpp-source.html#l00409">409</a> of file <a class="el" href="qwt__color__map_8cpp-source.html">qwt_color_map.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__color__map_8cpp-source.html#l00448">copy()</a>.
</div>
</div><p>
<a class="anchor" name="266d1009f36e17f8022077c469fa31a5"></a><!-- doxytag: member="QwtAlphaColorMap::QwtAlphaColorMap" ref="266d1009f36e17f8022077c469fa31a5" args="(const QwtAlphaColorMap &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAlphaColorMap::QwtAlphaColorMap           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Other color map </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__color__map_8cpp-source.html#l00421">421</a> of file <a class="el" href="qwt__color__map_8cpp-source.html">qwt_color_map.cpp</a>.
</div>
</div><p>
<a class="anchor" name="c6445d25b9df0b565383b8189691bbad"></a><!-- doxytag: member="QwtAlphaColorMap::~QwtAlphaColorMap" ref="c6445d25b9df0b565383b8189691bbad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAlphaColorMap::~QwtAlphaColorMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__color__map_8cpp-source.html#l00429">429</a> of file <a class="el" href="qwt__color__map_8cpp-source.html">qwt_color_map.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7d7a1a4648d4d61604677bb772820617"></a><!-- doxytag: member="QwtAlphaColorMap::operator=" ref="7d7a1a4648d4d61604677bb772820617" args="(const QwtAlphaColorMap &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> &amp; QwtAlphaColorMap::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Other color map </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>*this </dd></dl>

<p>
Definition at line <a class="el" href="qwt__color__map_8cpp-source.html#l00439">439</a> of file <a class="el" href="qwt__color__map_8cpp-source.html">qwt_color_map.cpp</a>.
<p>
References <a class="el" href="qwt__color__map_8h-source.html#l00181">d_data</a>.
</div>
</div><p>
<a class="anchor" name="408726d67878352f14c6125d46465ef5"></a><!-- doxytag: member="QwtAlphaColorMap::copy" ref="408726d67878352f14c6125d46465ef5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a> * QwtAlphaColorMap::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone the color map. 
<p>

<p>
Implements <a class="el" href="class_qwt_color_map.html#c21886c4be363557902d24d1224c2a86">QwtColorMap</a>.
<p>
Definition at line <a class="el" href="qwt__color__map_8cpp-source.html#l00448">448</a> of file <a class="el" href="qwt__color__map_8cpp-source.html">qwt_color_map.cpp</a>.
<p>
References <a class="el" href="qwt__color__map_8cpp-source.html#l00409">QwtAlphaColorMap()</a>.
</div>
</div><p>
<a class="anchor" name="372ba8791102270991473897fb36a965"></a><!-- doxytag: member="QwtAlphaColorMap::setColor" ref="372ba8791102270991473897fb36a965" args="(const QColor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAlphaColorMap::setColor           </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the color<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>Color </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_alpha_color_map.html#89acdb9e9918ce37ff219a344cb7330a">color()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__color__map_8cpp-source.html#l00462">462</a> of file <a class="el" href="qwt__color__map_8cpp-source.html">qwt_color_map.cpp</a>.
</div>
</div><p>
<a class="anchor" name="89acdb9e9918ce37ff219a344cb7330a"></a><!-- doxytag: member="QwtAlphaColorMap::color" ref="89acdb9e9918ce37ff219a344cb7330a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QwtAlphaColorMap::color           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the color </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_alpha_color_map.html#372ba8791102270991473897fb36a965">setColor()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__color__map_8cpp-source.html#l00472">472</a> of file <a class="el" href="qwt__color__map_8cpp-source.html">qwt_color_map.cpp</a>.
</div>
</div><p>
<a class="anchor" name="5cc7d28905a48a59a7d1f99196be1ce8"></a><!-- doxytag: member="QwtAlphaColorMap::rgb" ref="5cc7d28905a48a59a7d1f99196be1ce8" args="(const QwtDoubleInterval &amp;, double value) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRgb QwtAlphaColorMap::rgb           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map a value of a given interval into a alpha value. 
<p>
alpha := (value - interval.minValue()) / interval.width();<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Range for all values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to map into a rgb value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>rgb value, with an alpha value </dd></dl>

<p>
Implements <a class="el" href="class_qwt_color_map.html#6f8cae09331c9c6dbc11d7cc023e6665">QwtColorMap</a>.
<p>
Definition at line <a class="el" href="qwt__color__map_8cpp-source.html#l00486">486</a> of file <a class="el" href="qwt__color__map_8cpp-source.html">qwt_color_map.cpp</a>.
<p>
References <a class="el" href="qwt__double__interval_8h-source.html#l00128">QwtDoubleInterval::minValue()</a>, and <a class="el" href="qwt__double__interval_8h-source.html#l00146">QwtDoubleInterval::width()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:48 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
