<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtScaleDiv Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#95118053365e7fa1882546c7a56ecc0d">contains</a>(double v) const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#8c6238cf9e8f406e9633fcede305e33c">hBound</a>() const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#abfc4e0fcb3da5e624595532099a5f48">interval</a>() const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#429d3b6004f06c59530c084a9aecf2bb">invalidate</a>()</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#1ea38d52d5836fd4376f480180973786">invert</a>()</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#54e1d78723e048fba37e5917a82603e4">isValid</a>() const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#df5e9211cd42a3efc1a3cdf836dc741a">lBound</a>() const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MajorTick</b> enum value (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MediumTick</b> enum value (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MinorTick</b> enum value (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoTick</b> enum value (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NTickTypes</b> enum value (defined in <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#9315e9450cad83a60a4e4818e8d22e56">operator!=</a>(const QwtScaleDiv &amp;s) const </td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#b8880b60a0cb338e9ec838c5e12a09a7">operator==</a>(const QwtScaleDiv &amp;s) const </td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#e986a8a451440876b60db561457c952f">QwtScaleDiv</a>()</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#202460ccb320a9781068494a8ab9c6a5">QwtScaleDiv</a>(const QwtDoubleInterval &amp;, QwtValueList[NTickTypes])</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#839ec8a73043af53796519e3aef3ab00">QwtScaleDiv</a>(double lBound, double rBound, QwtValueList[NTickTypes])</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#4cb22839c45170952182d7039b54e4c2">range</a>() const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#53901bbc0d8f4c05d592bb4c524f797a">setInterval</a>(double lBound, double rBound)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#d0359a8b019b1373cc15edf6a90d42c2">setInterval</a>(const QwtDoubleInterval &amp;)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#0bb431270282c79a9f8ea1eebad7c787">setTicks</a>(int type, const QwtValueList &amp;)</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#991862ca84dc810d8500b360a0ed7a4f">ticks</a>(int type) const</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">TickType</a> enum name</td><td><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:01 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
