<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtWheel Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_wheel.html">QwtWheel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#e08370e0e6a82ab3539d073ced3bc313">draw</a>(QPainter *p, const QRect &amp;update_rect)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#d1feb5d4c2a9b410c4d5d108a5630904">drawWheel</a>(QPainter *p, const QRect &amp;r)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#33b95a78f006f36fee8dafea9531afa9">drawWheelBackground</a>(QPainter *p, const QRect &amp;r)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#6ed0459793b62833630e1c7ecbe443a0">exactPrevValue</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#25ae415b7245abbd4d8196acfb2a3adb">exactValue</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#50ed1e265beaa1c8adbe718caa023e50">fitValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#2655146c5d017756566691e8142b8fcd">getScrollMode</a>(const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#6bb116593e63e724059c894a6fc41097">getValue</a>(const QPoint &amp;p)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#19b85337d4ab0b5f0579b02e4fb29a8f">incPages</a>(int)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#5fccdb2ca370bba9ed4d29864fd80788">incValue</a>(int steps)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#443dff663b65855149145b94936cbbaf">internalBorder</a>() const</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#7f675674660b458f3d8702566be995b7">isReadOnly</a>() const</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">isValid</a>() const</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#4d55f8ffab93d8610bc026e00e3bdc81">keyPressEvent</a>(QKeyEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#03a6adc4f6516143501c8114f164d47c">layoutWheel</a>(bool update=true)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#805997f0b3fc520b721bdd11f3808b12">mass</a>() const</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#da93a1ea593834beb546474bca0991cb">minimumSizeHint</a>() const</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#f9599b94c6771181ede59a84e33c0e6e">mouseMoveEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">mouseOffset</a>() const</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#60e33a71d34b23e9ebefebaa24cdd8c2">mousePressEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#8f27604396c9d2544931638b806c13e3">mouseReleaseEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() const</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#c1398baec82b3296368670d1509d0009">pageSize</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#c2bc645171e2c1dd34acff3d122ab4ba">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#358aae0c56eda43f5c9fdb74b89de60a">paletteChange</a>(const QPalette &amp;)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#c0f6079142fe5f6782f577485853dd17">periodic</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#6110eebf7813dee32b42e316081d85ce">prevValue</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#5d23c0db6786757d7523b7fbfb3c34c9">QwtAbstractSlider</a>(Qt::Orientation, QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#86f9f76df03d7917d88a95d1667f2d72">QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#98fc47123aac47168b5d98a73b87d0a7">QwtWheel</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#3583134a1ac32706aa4742088bb9d4dc">rangeChange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#f4fda101be95e70803127cc94fc1e337">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrDirect</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrMouse</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrNone</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#e4c0c4844ac6a35356f3c529a8eae154">ScrollMode</a> enum name</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#efcaaa12c540a6a54d2c22f1c4fd8a84">scrollMode</a>() const</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrPage</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrTimer</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#f7d32d9b65d1f55913656a44b2a20646">setColorArray</a>()</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#cb9358f6cf27f1552dd7f97ebfd2d3fb">setInternalBorder</a>(int width)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#811ef1cf04a3d39eb017fcfe808bbd4f">setMass</a>(double val)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#120e5a03094ef0baf793000972a21722">setMouseOffset</a>(double)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#cae74c8161fd1df728f26253dd1defa8">setOrientation</a>(Qt::Orientation)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#95fa6a4e44fc47726d939155bb6f6f1f">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#f9849c5c21412c7308cac6ad6a420e47">setPosition</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a>(bool)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#29ed5fc66439def424a8ad773eea285d">setStep</a>(double)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#8a970c3b4f776217c284cdce15206530">setTickCnt</a>(int cnt)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#3bf43e42e715577f05be9525be1a8e0e">setTotalAngle</a>(double angle)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#91c03aada61745d8924f47319afefee1">setTracking</a>(bool enable)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#945ba36e1b8e20d362083f6737b0601d">setUpdateTime</a>(int t)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#79d99f14ebd47dfede8135845c90cedb">setValid</a>(bool valid)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">setValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#d90821d39ff243db547a1c9b0b0ef545">setViewAngle</a>(double angle)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#fc5416139e1c962b950a8d48fe465209">setWheelWidth</a>(int w)</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#e57b5aa2da03df6c0ac78b896a91e1ba">sizeHint</a>() const</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#e59671d27931b545073e599a10967452">sliderMoved</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#fd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b94184da7a029a5f586671251ff380ea">sliderReleased</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#09c68ddcd4b1e9f7cc3cf6a753db9f7d">step</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#86641f8755ed172ca4cf72d36df539ca">stepChange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#e25ebe1d5d7b9af8b00150aeacd73415">tickCnt</a>() const</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#26f4d684524925891113d46ffe383b5d">timerEvent</a>(QTimerEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#e88b6f36175c8af955fda61b2874c4d8">totalAngle</a>() const</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() const</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#0fa3d4f4189f7bb6ee0944cd30060eb5">valueChange</a>()</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#81f3e69d4b9cc5badc514d9d74c40f3b">viewAngle</a>() const</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#25d5c9fe00c81e310304461fa6e8ec97">wheelEvent</a>(QWheelEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#bdcecda4b14ba81cfdaf063e2b98a22d">~QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_wheel.html#57f465a31a9d2d88cb7a1d0e6391535e">~QwtWheel</a>()</td><td><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:14 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
