<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtWheel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtWheel Class Reference</h1><!-- doxytag: class="QwtWheel" --><!-- doxytag: inherits="QwtAbstractSlider" -->Inheritance diagram for QwtWheel:<p><center><img src="class_qwt_wheel__inherit__graph.png" border="0" usemap="#_qwt_wheel__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_wheel__inherit__map">
<area href="class_qwt_abstract_slider.html" shape="rect" coords="7,83,135,107" alt="">
<area href="class_qwt_double_range.html" shape="rect" coords="8,8,133,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtWheel:<p><center><img src="class_qwt_wheel__coll__graph.png" border="0" usemap="#_qwt_wheel__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_wheel__coll__map">
<area href="class_qwt_abstract_slider.html" shape="rect" coords="7,83,135,107" alt="">
<area href="class_qwt_double_range.html" shape="rect" coords="8,8,133,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_wheel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The Wheel Widget. 
<p>
The wheel widget can be used to change values over a very large range in very small steps. Using the setMass member, it can be configured as a flywheel.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>The radio example. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__wheel_8h-source.html#l00025">25</a> of file <a class="el" href="qwt__wheel_8h-source.html">qwt_wheel.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#98fc47123aac47168b5d98a73b87d0a7">QwtWheel</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#57f465a31a9d2d88cb7a1d0e6391535e">~QwtWheel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#cae74c8161fd1df728f26253dd1defa8">setOrientation</a> (Qt::Orientation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e88b6f36175c8af955fda61b2874c4d8"></a><!-- doxytag: member="QwtWheel::totalAngle" ref="e88b6f36175c8af955fda61b2874c4d8" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#e88b6f36175c8af955fda61b2874c4d8">totalAngle</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81f3e69d4b9cc5badc514d9d74c40f3b"></a><!-- doxytag: member="QwtWheel::viewAngle" ref="81f3e69d4b9cc5badc514d9d74c40f3b" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#81f3e69d4b9cc5badc514d9d74c40f3b">viewAngle</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e25ebe1d5d7b9af8b00150aeacd73415"></a><!-- doxytag: member="QwtWheel::tickCnt" ref="e25ebe1d5d7b9af8b00150aeacd73415" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#e25ebe1d5d7b9af8b00150aeacd73415">tickCnt</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="443dff663b65855149145b94936cbbaf"></a><!-- doxytag: member="QwtWheel::internalBorder" ref="443dff663b65855149145b94936cbbaf" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#443dff663b65855149145b94936cbbaf">internalBorder</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#805997f0b3fc520b721bdd11f3808b12">mass</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#3bf43e42e715577f05be9525be1a8e0e">setTotalAngle</a> (double angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#8a970c3b4f776217c284cdce15206530">setTickCnt</a> (int cnt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#d90821d39ff243db547a1c9b0b0ef545">setViewAngle</a> (double angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#cb9358f6cf27f1552dd7f97ebfd2d3fb">setInternalBorder</a> (int width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#811ef1cf04a3d39eb017fcfe808bbd4f">setMass</a> (double val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#fc5416139e1c962b950a8d48fe465209">setWheelWidth</a> (int w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#e57b5aa2da03df6c0ac78b896a91e1ba">sizeHint</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#da93a1ea593834beb546474bca0991cb">minimumSizeHint</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#f4fda101be95e70803127cc94fc1e337">resizeEvent</a> (QResizeEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#c2bc645171e2c1dd34acff3d122ab4ba">paintEvent</a> (QPaintEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#03a6adc4f6516143501c8114f164d47c">layoutWheel</a> (bool update=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#e08370e0e6a82ab3539d073ced3bc313">draw</a> (QPainter *p, const QRect &amp;update_rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#d1feb5d4c2a9b410c4d5d108a5630904">drawWheel</a> (QPainter *p, const QRect &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#33b95a78f006f36fee8dafea9531afa9">drawWheelBackground</a> (QPainter *p, const QRect &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#f7d32d9b65d1f55913656a44b2a20646">setColorArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#0fa3d4f4189f7bb6ee0944cd30060eb5">valueChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#358aae0c56eda43f5c9fdb74b89de60a">paletteChange</a> (const QPalette &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#6bb116593e63e724059c894a6fc41097">getValue</a> (const QPoint &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_wheel.html#2655146c5d017756566691e8142b8fcd">getScrollMode</a> (const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="98fc47123aac47168b5d98a73b87d0a7"></a><!-- doxytag: member="QwtWheel::QwtWheel" ref="98fc47123aac47168b5d98a73b87d0a7" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtWheel::QwtWheel           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00051">51</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
</div>
</div><p>
<a class="anchor" name="57f465a31a9d2d88cb7a1d0e6391535e"></a><!-- doxytag: member="QwtWheel::~QwtWheel" ref="57f465a31a9d2d88cb7a1d0e6391535e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtWheel::~QwtWheel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00086">86</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cae74c8161fd1df728f26253dd1defa8"></a><!-- doxytag: member="QwtWheel::setOrientation" ref="cae74c8161fd1df728f26253dd1defa8" args="(Qt::Orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setOrientation           </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the wheel's orientation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>Orientation. Allowed values are Qt::Horizontal and Qt::Vertical. Defaults to Qt::Horizontal. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">QwtAbstractSlider::orientation()</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#6b0fdc50bfbb0a8bb40f0dc6bf493b2c">QwtAbstractSlider</a>.
<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00325">325</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__wheel_8cpp-source.html#l00533">layoutWheel()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00117">QwtAbstractSlider::orientation()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00108">QwtAbstractSlider::setOrientation()</a>.
</div>
</div><p>
<a class="anchor" name="805997f0b3fc520b721bdd11f3808b12"></a><!-- doxytag: member="QwtWheel::mass" ref="805997f0b3fc520b721bdd11f3808b12" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::mass           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mass </dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#a9681d70bfbd568d076a916c020b2507">QwtAbstractSlider</a>.
<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00168">168</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00521">QwtAbstractSlider::mass()</a>.
</div>
</div><p>
<a class="anchor" name="3bf43e42e715577f05be9525be1a8e0e"></a><!-- doxytag: member="QwtWheel::setTotalAngle" ref="3bf43e42e715577f05be9525be1a8e0e" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setTotalAngle           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the total angle which the wheel can be turned. 
<p>
One full turn of the wheel corresponds to an angle of 360 degrees. A total angle of n*360 degrees means that the wheel has to be turned n times around its axis to get from the minimum value to the maximum value.<p>
The default setting of the total angle is 360 degrees. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>total angle in degrees </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00304">304</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
</div>
</div><p>
<a class="anchor" name="8a970c3b4f776217c284cdce15206530"></a><!-- doxytag: member="QwtWheel::setTickCnt" ref="8a970c3b4f776217c284cdce15206530" args="(int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setTickCnt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cnt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust the number of grooves in the wheel's surface. 
<p>
The number of grooves is limited to 6 &lt;= cnt &lt;= 50. Values outside this range will be clipped. The default value is 10. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cnt</em>&nbsp;</td><td>Number of grooves per 360 degrees </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00154">154</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
</div>
</div><p>
<a class="anchor" name="d90821d39ff243db547a1c9b0b0ef545"></a><!-- doxytag: member="QwtWheel::setViewAngle" ref="d90821d39ff243db547a1c9b0b0ef545" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setViewAngle           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the visible portion of the wheel. 
<p>
You may use this function for fine-tuning the appearance of the wheel. The default value is 175 degrees. The value is limited from 10 to 175 degrees. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>Visible angle in degrees </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00359">359</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
</div>
</div><p>
<a class="anchor" name="cb9358f6cf27f1552dd7f97ebfd2d3fb"></a><!-- doxytag: member="QwtWheel::setInternalBorder" ref="cb9358f6cf27f1552dd7f97ebfd2d3fb" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setInternalBorder           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the internal border width of the wheel. 
<p>
The internal border must not be smaller than 1 and is limited in dependence on the wheel's size. Values outside the allowed range will be clipped.<p>
The internal border defaults to 2. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>border width </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00183">183</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__wheel_8cpp-source.html#l00533">layoutWheel()</a>.
</div>
</div><p>
<a class="anchor" name="811ef1cf04a3d39eb017fcfe808bbd4f"></a><!-- doxytag: member="QwtWheel::setMass" ref="811ef1cf04a3d39eb017fcfe808bbd4f" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setMass           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the mass of the wheel. 
<p>
Assigning a mass turns the wheel into a flywheel. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the wheel's mass </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#305b137fe4dd80cba307fe1b4bd46272">QwtAbstractSlider</a>.
<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00612">612</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00507">QwtAbstractSlider::setMass()</a>.
</div>
</div><p>
<a class="anchor" name="fc5416139e1c962b950a8d48fe465209"></a><!-- doxytag: member="QwtWheel::setWheelWidth" ref="fc5416139e1c962b950a8d48fe465209" args="(int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setWheelWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the width of the wheel. 
<p>
Corresponds to the wheel height for horizontal orientation, and the wheel width for vertical orientation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>the wheel's width </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00624">624</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__wheel_8cpp-source.html#l00533">layoutWheel()</a>.
</div>
</div><p>
<a class="anchor" name="e57b5aa2da03df6c0ac78b896a91e1ba"></a><!-- doxytag: member="QwtWheel::sizeHint" ref="e57b5aa2da03df6c0ac78b896a91e1ba" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtWheel::sizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a size hint </dd></dl>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00633">633</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__wheel_8cpp-source.html#l00642">minimumSizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="da93a1ea593834beb546474bca0991cb"></a><!-- doxytag: member="QwtWheel::minimumSizeHint" ref="da93a1ea593834beb546474bca0991cb" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtWheel::minimumSizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a minimum size hint. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The return value is based on the wheel width. </dd></dl>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00642">642</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00117">QwtAbstractSlider::orientation()</a>.
<p>
Referenced by <a class="el" href="qwt__wheel_8cpp-source.html#l00633">sizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="f4fda101be95e70803127cc94fc1e337"></a><!-- doxytag: member="QwtWheel::resizeEvent" ref="f4fda101be95e70803127cc94fc1e337" args="(QResizeEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::resizeEvent           </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qt Resize Event. 
<p>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00524">524</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__wheel_8cpp-source.html#l00533">layoutWheel()</a>.
</div>
</div><p>
<a class="anchor" name="c2bc645171e2c1dd34acff3d122ab4ba"></a><!-- doxytag: member="QwtWheel::paintEvent" ref="c2bc645171e2c1dd34acff3d122ab4ba" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qt Paint Event. 
<p>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00547">547</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__wheel_8cpp-source.html#l00564">draw()</a>.
</div>
</div><p>
<a class="anchor" name="03a6adc4f6516143501c8114f164d47c"></a><!-- doxytag: member="QwtWheel::layoutWheel" ref="03a6adc4f6516143501c8114f164d47c" args="(bool update=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::layoutWheel           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>update</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recalculate the slider's geometry and layout based on. 
<p>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00533">533</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__wheel_8cpp-source.html#l00524">resizeEvent()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00183">setInternalBorder()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00325">setOrientation()</a>, and <a class="el" href="qwt__wheel_8cpp-source.html#l00624">setWheelWidth()</a>.
</div>
</div><p>
<a class="anchor" name="e08370e0e6a82ab3539d073ced3bc313"></a><!-- doxytag: member="QwtWheel::draw" ref="e08370e0e6a82ab3539d073ced3bc313" args="(QPainter *p, const QRect &amp;update_rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>update_rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraw panel and wheel. 
<p>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00564">564</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__painter_8cpp-source.html#l00580">QwtPainter::drawFocusRect()</a>, and <a class="el" href="qwt__wheel_8cpp-source.html#l00375">drawWheel()</a>.
<p>
Referenced by <a class="el" href="qwt__wheel_8cpp-source.html#l00547">paintEvent()</a>.
</div>
</div><p>
<a class="anchor" name="d1feb5d4c2a9b410c4d5d108a5630904"></a><!-- doxytag: member="QwtWheel::drawWheel" ref="d1feb5d4c2a9b410c4d5d108a5630904" args="(QPainter *p, const QRect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::drawWheel           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraw the wheel. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>contents rectangle </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00375">375</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__wheel_8cpp-source.html#l00197">drawWheelBackground()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00329">QwtDoubleRange::maxValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00342">QwtDoubleRange::minValue()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00117">QwtAbstractSlider::orientation()</a>, and <a class="el" href="qwt__double__range_8cpp-source.html#l00363">QwtDoubleRange::value()</a>.
<p>
Referenced by <a class="el" href="qwt__wheel_8cpp-source.html#l00564">draw()</a>.
</div>
</div><p>
<a class="anchor" name="33b95a78f006f36fee8dafea9531afa9"></a><!-- doxytag: member="QwtWheel::drawWheelBackground" ref="33b95a78f006f36fee8dafea9531afa9" args="(QPainter *p, const QRect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::drawWheelBackground           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the Wheel's background gradient. 
<p>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00197">197</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00117">QwtAbstractSlider::orientation()</a>, and <a class="el" href="qwt__wheel_8cpp-source.html#l00096">setColorArray()</a>.
<p>
Referenced by <a class="el" href="qwt__wheel_8cpp-source.html#l00375">drawWheel()</a>.
</div>
</div><p>
<a class="anchor" name="f7d32d9b65d1f55913656a44b2a20646"></a><!-- doxytag: member="QwtWheel::setColorArray" ref="f7d32d9b65d1f55913656a44b2a20646" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::setColorArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set up the color array for the background pixmap. 
<p>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00096">96</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__wheel_8cpp-source.html#l00197">drawWheelBackground()</a>.
</div>
</div><p>
<a class="anchor" name="0fa3d4f4189f7bb6ee0944cd30060eb5"></a><!-- doxytag: member="QwtWheel::valueChange" ref="0fa3d4f4189f7bb6ee0944cd30060eb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::valueChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify value change. 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">QwtAbstractSlider</a>.
<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00582">582</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00484">QwtAbstractSlider::valueChange()</a>.
</div>
</div><p>
<a class="anchor" name="358aae0c56eda43f5c9fdb74b89de60a"></a><!-- doxytag: member="QwtWheel::paletteChange" ref="358aae0c56eda43f5c9fdb74b89de60a" args="(const QPalette &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::paletteChange           </td>
          <td>(</td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call update() when the palette changes. 
<p>

<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00654">654</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
</div>
</div><p>
<a class="anchor" name="6bb116593e63e724059c894a6fc41097"></a><!-- doxytag: member="QwtWheel::getValue" ref="6bb116593e63e724059c894a6fc41097" args="(const QPoint &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtWheel::getValue           </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the value corresponding to a specified point. 
<p>

<p>
Implements <a class="el" href="class_qwt_abstract_slider.html#6e26a993536813c2d9846a28f3c27aa7">QwtAbstractSlider</a>.
<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00494">494</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00329">QwtDoubleRange::maxValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00342">QwtDoubleRange::minValue()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00117">QwtAbstractSlider::orientation()</a>.
</div>
</div><p>
<a class="anchor" name="2655146c5d017756566691e8142b8fcd"></a><!-- doxytag: member="QwtWheel::getScrollMode" ref="2655146c5d017756566691e8142b8fcd" args="(const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWheel::getScrollMode           </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>scrollMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the scrolling mode and direction corresponding to a specified point. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollMode</em>&nbsp;</td><td>scrolling mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>direction </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_qwt_abstract_slider.html#dcb6819c88cfa27e9ea3d8828479ea0b">QwtAbstractSlider</a>.
<p>
Definition at line <a class="el" href="qwt__wheel_8cpp-source.html#l00596">596</a> of file <a class="el" href="qwt__wheel_8cpp-source.html">qwt_wheel.cpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:14 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
