<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtIntervalData Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#8fde3274ee46d75d896dec1b268b371e">boundingRect</a>() const</td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#be226054ecdc039cea8eec94079934e0">interval</a>(size_t i) const</td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#f9ecf7ff365f3a903a16ee9977f105ff">QwtIntervalData</a>()</td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#b3faf0d3335eebe14f8285a791ea0db3">QwtIntervalData</a>(const QwtArray&lt; QwtDoubleInterval &gt; &amp;, const QwtArray&lt; double &gt; &amp;)</td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#5ccd2d3de2c5499d56ee3569c3b79985">setData</a>(const QwtArray&lt; QwtDoubleInterval &gt; &amp;, const QwtArray&lt; double &gt; &amp;)</td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#a8a35cbcae0afe3103ffae9911874dc2">size</a>() const</td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_interval_data.html#c667879039bb14e0e9387d35852ffc6c">value</a>(size_t i) const</td><td><a class="el" href="class_qwt_interval_data.html">QwtIntervalData</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:08 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
