<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtScaleWidget Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtScaleWidget Class Reference</h1><!-- doxytag: class="QwtScaleWidget" --><a href="class_qwt_scale_widget-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A Widget which contains a scale. 
<p>
This Widget can be used to decorate composite widgets with a scale. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8h-source.html#l00034">34</a> of file <a class="el" href="qwt__scale__widget_8h-source.html">qwt_scale_widget.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#55c52717ede368069f5f44b9901e3400">scaleDivChanged</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ddfd5f0802f85f8abee1d3ff7a1617d6">QwtScaleWidget</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#13c0c28d56a9e44a81990c7c3fbb96e5">QwtScaleWidget</a> (<a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>, QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#84213c50912000db319b2c7d704f9a33">~QwtScaleWidget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28ad440a43978d2d50f19e17d0776403"></a><!-- doxytag: member="QwtScaleWidget::setTitle" ref="28ad440a43978d2d50f19e17d0776403" args="(const QString &amp;title)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#28ad440a43978d2d50f19e17d0776403">setTitle</a> (const QString &amp;title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#1451d5d2293358ba097a833a40015524">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#21d3d49153b168e70032d5bc2334169e">title</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#75477785c41114e4b2fc08bec64e5d26">setBorderDist</a> (int start, int end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#000a9be0eede5f43c938963ebba62305">startBorderDist</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#76a5e92a7b138238a8e0b7288842f9c8">endBorderDist</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#57ca1a6a87417a732e0b1e66ac2a3493">getBorderDistHint</a> (int &amp;start, int &amp;end) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#2927a7cb5157b86c580d7ebed4dc4e7c">getMinBorderDist</a> (int &amp;start, int &amp;end) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#4299d99073231d977924c7e40ff9a6a9">setMinBorderDist</a> (int start, int end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#36d92ef63d996fe1fd58a46431924ab6">setMargin</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#c43b364e0f0bfb0895f66e5bb21d665d">margin</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#aaad9f3d54fd329b16b738ca2df00ddf">setSpacing</a> (int td)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#963c187b435d2ba0216c502f87b726ca">spacing</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#af416874df0dbb5932f1427e41e4d1b4">setPenWidth</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#3e98f58419715bd7c7330ac1a2f1f66a">penWidth</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#d2d2f5a313d4b18499416b03613efef8">setScaleDiv</a> (<a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;sd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#f93459026340638898c11a799f4ae0c0">setScaleDraw</a> (<a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#2f6d30104f89c45d4d18f060ebabb8b9">scaleDraw</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#6ccb7e3a4537396f59fc30c7d76cc20d">scaleDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#8d16473c34f8eaea7e6c457a4de25949">setLabelAlignment</a> (Qt::Alignment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ea277057b98a66ee8038f6a827e0f404">setLabelRotation</a> (double rotation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb337b8e67fc00ca98bf39a6d70aea61"></a><!-- doxytag: member="QwtScaleWidget::setColorBarEnabled" ref="eb337b8e67fc00ca98bf39a6d70aea61" args="(bool)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#eb337b8e67fc00ca98bf39a6d70aea61">setColorBarEnabled</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ab49692bc9ec77ef84de6e36b12f741"></a><!-- doxytag: member="QwtScaleWidget::isColorBarEnabled" ref="5ab49692bc9ec77ef84de6e36b12f741" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#5ab49692bc9ec77ef84de6e36b12f741">isColorBarEnabled</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76eb179267a572944d1ebdbf62c573f1"></a><!-- doxytag: member="QwtScaleWidget::setColorBarWidth" ref="76eb179267a572944d1ebdbf62c573f1" args="(int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#76eb179267a572944d1ebdbf62c573f1">setColorBarWidth</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c55593292fe598a6a5738d7f0b67a1ec"></a><!-- doxytag: member="QwtScaleWidget::colorBarWidth" ref="c55593292fe598a6a5738d7f0b67a1ec" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#c55593292fe598a6a5738d7f0b67a1ec">colorBarWidth</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="345b3ca91545033c0f33cce8d9bdc4f3"></a><!-- doxytag: member="QwtScaleWidget::setColorMap" ref="345b3ca91545033c0f33cce8d9bdc4f3" args="(const QwtDoubleInterval &amp;, const QwtColorMap &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#345b3ca91545033c0f33cce8d9bdc4f3">setColorMap</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d972421433f8b62a9ff60bb1ced22b16"></a><!-- doxytag: member="QwtScaleWidget::colorBarInterval" ref="d972421433f8b62a9ff60bb1ced22b16" args="() const" -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#d972421433f8b62a9ff60bb1ced22b16">colorBarInterval</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccbb54bb872f98f8433e12c14f041b61"></a><!-- doxytag: member="QwtScaleWidget::colorMap" ref="ccbb54bb872f98f8433e12c14f041b61" args="() const" -->
const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ccbb54bb872f98f8433e12c14f041b61">colorMap</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#464a4935ad66ea01e93f1989c3742d36">sizeHint</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#3bcdf28039f00569ff42999335bf0c86">minimumSizeHint</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#f98de947ca1addc3e4eafc0d5425217e">titleHeightForWidth</a> (int width) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#b80a559c9009755eb85e131cd2c64fc5">dimForLength</a> (int length, const QFont &amp;scaleFont) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca65f7a3e5f316c050a6b94d165fd418"></a><!-- doxytag: member="QwtScaleWidget::drawColorBar" ref="ca65f7a3e5f316c050a6b94d165fd418" args="(QPainter *painter, const QRect &amp;rect) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ca65f7a3e5f316c050a6b94d165fd418">drawColorBar</a> (QPainter *painter, const QRect &amp;rect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#4fa8029213578d64ea07c4ad792f2832">drawTitle</a> (QPainter *painter, <a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>, const QRect &amp;rect) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#b6421ace2bd56d5559689522336556e0">setAlignment</a> (<a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#0bb00213a17c59b47df0ec0eb3ae52a3">alignment</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c82dfd348421f5a07088cd6663bdbf8"></a><!-- doxytag: member="QwtScaleWidget::colorBarRect" ref="4c82dfd348421f5a07088cd6663bdbf8" args="(const QRect &amp;) const " -->
QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#4c82dfd348421f5a07088cd6663bdbf8">colorBarRect</a> (const QRect &amp;) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#50af2b1e5f320a63cf71db6d0f18860d">paintEvent</a> (QPaintEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#049a30a94bf5ee2da74a5762346a333c">resizeEvent</a> (QResizeEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#ab7267f2a3137b94a508a655bfaf4fd4">draw</a> (QPainter *p) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#f151a963ea3cb7f04815db93e8f4882d">scaleChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a> (bool update=true)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ddfd5f0802f85f8abee1d3ff7a1617d6"></a><!-- doxytag: member="QwtScaleWidget::QwtScaleWidget" ref="ddfd5f0802f85f8abee1d3ff7a1617d6" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleWidget::QwtScaleWidget           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a scale with the position QwtScaleWidget::Left. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00063">63</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
</div>
</div><p>
<a class="anchor" name="13c0c28d56a9e44a81990c7c3fbb96e5"></a><!-- doxytag: member="QwtScaleWidget::QwtScaleWidget" ref="13c0c28d56a9e44a81990c7c3fbb96e5" args="(QwtScaleDraw::Alignment, QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleWidget::QwtScaleWidget           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&nbsp;</td>
          <td class="paramname"> <em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>align</em>&nbsp;</td><td>Alignment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00087">87</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
</div>
</div><p>
<a class="anchor" name="84213c50912000db319b2c7d704f9a33"></a><!-- doxytag: member="QwtScaleWidget::~QwtScaleWidget" ref="84213c50912000db319b2c7d704f9a33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleWidget::~QwtScaleWidget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00095">95</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="55c52717ede368069f5f44b9901e3400"></a><!-- doxytag: member="QwtScaleWidget::scaleDivChanged" ref="55c52717ede368069f5f44b9901e3400" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::scaleDivChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal emitted, whenever the scale divison changes. 
<p>

<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00839">setScaleDiv()</a>.
</div>
</div><p>
<a class="anchor" name="1451d5d2293358ba097a833a40015524"></a><!-- doxytag: member="QwtScaleWidget::setTitle" ref="1451d5d2293358ba097a833a40015524" args="(const QwtText &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setTitle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Give title new text contents. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>New title </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#21d3d49153b168e70032d5bc2334169e">QwtScaleWidget::title</a> </dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The title flags are interpreted in direction of the label, AlignTop, AlignBottom can't be set as the title will always be aligned to the scale. </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00167">167</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">layoutScale()</a>, <a class="el" href="qwt__text_8cpp-source.html#l00277">QwtText::renderFlags()</a>, <a class="el" href="qwt__text_8cpp-source.html#l00264">QwtText::setRenderFlags()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00357">title()</a>.
</div>
</div><p>
<a class="anchor" name="21d3d49153b168e70032d5bc2334169e"></a><!-- doxytag: member="QwtScaleWidget::title" ref="21d3d49153b168e70032d5bc2334169e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtScaleWidget::title           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>title </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#28ad440a43978d2d50f19e17d0776403">QwtScaleWidget::setTitle</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00357">357</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00157">QwtPlotPrintFilter::apply()</a>, <a class="el" href="qwt__plot__axis_8cpp-source.html#l00312">QwtPlot::axisTitle()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00621">drawTitle()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00167">setTitle()</a>.
</div>
</div><p>
<a class="anchor" name="75477785c41114e4b2fc08bec64e5d26"></a><!-- doxytag: member="QwtScaleWidget::setBorderDist" ref="75477785c41114e4b2fc08bec64e5d26" args="(int start, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setBorderDist           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dist1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dist2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify distances of the scale's endpoints from the widget's borders. The actual borders will never be less than minimum border distance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dist1</em>&nbsp;</td><td>Left or top Distance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dist2</em>&nbsp;</td><td>Right or bottom distance </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>QwtScaleWidget::borderDist </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00233">233</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">layoutScale()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__axis_8cpp-source.html#l00579">QwtPlot::updateAxes()</a>.
</div>
</div><p>
<a class="anchor" name="000a9be0eede5f43c938963ebba62305"></a><!-- doxytag: member="QwtScaleWidget::startBorderDist" ref="000a9be0eede5f43c938963ebba62305" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::startBorderDist           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>start border distance </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#75477785c41114e4b2fc08bec64e5d26">QwtScaleWidget::setBorderDist</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00366">366</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot_8cpp-source.html#l00612">QwtPlot::canvasMap()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00073">QwtPlot::print()</a>.
</div>
</div><p>
<a class="anchor" name="76a5e92a7b138238a8e0b7288842f9c8"></a><!-- doxytag: member="QwtScaleWidget::endBorderDist" ref="76a5e92a7b138238a8e0b7288842f9c8" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::endBorderDist           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>end border distance </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#75477785c41114e4b2fc08bec64e5d26">QwtScaleWidget::setBorderDist</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00375">375</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot_8cpp-source.html#l00612">QwtPlot::canvasMap()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00073">QwtPlot::print()</a>.
</div>
</div><p>
<a class="anchor" name="57ca1a6a87417a732e0b1e66ac2a3493"></a><!-- doxytag: member="QwtScaleWidget::getBorderDistHint" ref="57ca1a6a87417a732e0b1e66ac2a3493" args="(int &amp;start, int &amp;end) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::getBorderDistHint           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate a hint for the border distances. 
<p>
This member function calculates the distance of the scale's endpoints from the widget borders which is required for the mark labels to fit into the widget. The maximum of this distance an the minimum border distance is returned.<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd><ul>
<li>
The minimum border distance depends on the font.</li>
</ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#4299d99073231d977924c7e40ff9a6a9">setMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#2927a7cb5157b86c580d7ebed4dc4e7c">getMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#75477785c41114e4b2fc08bec64e5d26">setBorderDist()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00774">774</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">layoutScale()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00697">minimumSizeHint()</a>, and <a class="el" href="qwt__plot__axis_8cpp-source.html#l00579">QwtPlot::updateAxes()</a>.
</div>
</div><p>
<a class="anchor" name="2927a7cb5157b86c580d7ebed4dc4e7c"></a><!-- doxytag: member="QwtScaleWidget::getMinBorderDist" ref="2927a7cb5157b86c580d7ebed4dc4e7c" args="(int &amp;start, int &amp;end) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::getMinBorderDist           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the minimum value for the distances of the scale's endpoints from the widget borders.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#4299d99073231d977924c7e40ff9a6a9">setMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#57ca1a6a87417a732e0b1e66ac2a3493">getBorderDistHint()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00805">805</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
</div>
</div><p>
<a class="anchor" name="4299d99073231d977924c7e40ff9a6a9"></a><!-- doxytag: member="QwtScaleWidget::setMinBorderDist" ref="4299d99073231d977924c7e40ff9a6a9" args="(int start, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setMinBorderDist           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a minimum value for the distances of the scale's endpoints from the widget borders. This is useful to avoid that the scales are "jumping", when the tick labels or their positions change often.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#2927a7cb5157b86c580d7ebed4dc4e7c">getMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#57ca1a6a87417a732e0b1e66ac2a3493">getBorderDistHint()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00793">793</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
</div>
</div><p>
<a class="anchor" name="36d92ef63d996fe1fd58a46431924ab6"></a><!-- doxytag: member="QwtScaleWidget::setMargin" ref="36d92ef63d996fe1fd58a46431924ab6" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setMargin           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>margin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the margin to the colorBar/base line. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>Margin </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#c43b364e0f0bfb0895f66e5bb21d665d">QwtScaleWidget::margin</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00248">248</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">layoutScale()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__print_8cpp-source.html#l00073">QwtPlot::print()</a>.
</div>
</div><p>
<a class="anchor" name="c43b364e0f0bfb0895f66e5bb21d665d"></a><!-- doxytag: member="QwtScaleWidget::margin" ref="c43b364e0f0bfb0895f66e5bb21d665d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::margin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>margin </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#36d92ef63d996fe1fd58a46431924ab6">QwtScaleWidget::setMargin</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00384">384</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__print_8cpp-source.html#l00073">QwtPlot::print()</a>.
</div>
</div><p>
<a class="anchor" name="aaad9f3d54fd329b16b738ca2df00ddf"></a><!-- doxytag: member="QwtScaleWidget::setSpacing" ref="aaad9f3d54fd329b16b738ca2df00ddf" args="(int td)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setSpacing           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the distance between color bar, scale and title. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#963c187b435d2ba0216c502f87b726ca">QwtScaleWidget::spacing</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00263">263</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">layoutScale()</a>.
</div>
</div><p>
<a class="anchor" name="963c187b435d2ba0216c502f87b726ca"></a><!-- doxytag: member="QwtScaleWidget::spacing" ref="963c187b435d2ba0216c502f87b726ca" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::spacing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>distance between scale and title </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#36d92ef63d996fe1fd58a46431924ab6">QwtScaleWidget::setMargin</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00393">393</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__print_8cpp-source.html#l00359">QwtPlot::printScale()</a>.
</div>
</div><p>
<a class="anchor" name="af416874df0dbb5932f1427e41e4d1b4"></a><!-- doxytag: member="QwtScaleWidget::setPenWidth" ref="af416874df0dbb5932f1427e41e4d1b4" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setPenWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the width of the scale pen. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Pen width </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#3e98f58419715bd7c7330ac1a2f1f66a">QwtScaleWidget::penWidth</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00278">278</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">layoutScale()</a>.
</div>
</div><p>
<a class="anchor" name="3e98f58419715bd7c7330ac1a2f1f66a"></a><!-- doxytag: member="QwtScaleWidget::penWidth" ref="3e98f58419715bd7c7330ac1a2f1f66a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::penWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale pen width </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#af416874df0dbb5932f1427e41e4d1b4">QwtScaleWidget::setPenWidth</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00402">402</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__print_8cpp-source.html#l00359">QwtPlot::printScale()</a>.
</div>
</div><p>
<a class="anchor" name="d2d2f5a313d4b18499416b03613efef8"></a><!-- doxytag: member="QwtScaleWidget::setScaleDiv" ref="d2d2f5a313d4b18499416b03613efef8" args="(QwtScaleTransformation *, const QwtScaleDiv &amp;sd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setScaleDiv           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>transformation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scaleDiv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a scale division. 
<p>
The scale division determines where to set the tick marks.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transformation</em>&nbsp;</td><td>Transformation, needed to translate between scale and pixal values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleDiv</em>&nbsp;</td><td>Scale Division </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>For more information about scale divisions, see <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>. </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00839">839</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">layoutScale()</a>, <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00126">QwtAbstractScaleDraw::map()</a>, <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00138">QwtAbstractScaleDraw::scaleDiv()</a>, <a class="el" href="class_qwt_scale_widget.html#55c52717ede368069f5f44b9901e3400">scaleDivChanged()</a>, <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00108">QwtAbstractScaleDraw::setScaleDiv()</a>, <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00119">QwtAbstractScaleDraw::setTransformation()</a>, <a class="el" href="qwt__scale__map_8cpp-source.html#l00142">QwtScaleMap::transformation()</a>, and <a class="el" href="qwt__scale__map_8h-source.html#l00038">QwtScaleTransformation::type()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__axis_8cpp-source.html#l00579">QwtPlot::updateAxes()</a>.
</div>
</div><p>
<a class="anchor" name="f93459026340638898c11a799f4ae0c0"></a><!-- doxytag: member="QwtScaleWidget::setScaleDraw" ref="f93459026340638898c11a799f4ae0c0" args="(QwtScaleDraw *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setScaleDraw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a scale draw sd has to be created with new and will be deleted in QwtScaleWidget::~QwtScale or the next call of <a class="el" href="class_qwt_scale_widget.html#f93459026340638898c11a799f4ae0c0">QwtScaleWidget::setScaleDraw</a>. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00321">321</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">layoutScale()</a>, and <a class="el" href="qwt__scale__draw_8cpp-source.html#l00102">QwtScaleDraw::setAlignment()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__axis_8cpp-source.html#l00465">QwtPlot::setAxisScaleDraw()</a>.
</div>
</div><p>
<a class="anchor" name="2f6d30104f89c45d4d18f060ebabb8b9"></a><!-- doxytag: member="QwtScaleWidget::scaleDraw" ref="2f6d30104f89c45d4d18f060ebabb8b9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtScaleWidget::scaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
scaleDraw of this scale <dl class="see" compact><dt><b>See also:</b></dt><dd>QwtScaleDraw::setScaleDraw </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00339">339</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00217">alignment()</a>, <a class="el" href="qwt__plot__axis_8cpp-source.html#l00268">QwtPlot::axisScaleDraw()</a>, <a class="el" href="qwt__plot__print_8cpp-source.html#l00359">QwtPlot::printScale()</a>, and <a class="el" href="qwt__plot_8cpp-source.html#l00303">QwtPlot::sizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="6ccb7e3a4537396f59fc30c7d76cc20d"></a><!-- doxytag: member="QwtScaleWidget::scaleDraw" ref="6ccb7e3a4537396f59fc30c7d76cc20d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtScaleWidget::scaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
scaleDraw of this scale <dl class="see" compact><dt><b>See also:</b></dt><dd>QwtScaleDraw::setScaleDraw </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00348">348</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
</div>
</div><p>
<a class="anchor" name="8d16473c34f8eaea7e6c457a4de25949"></a><!-- doxytag: member="QwtScaleWidget::setLabelAlignment" ref="8d16473c34f8eaea7e6c457a4de25949" args="(Qt::Alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setLabelAlignment           </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&nbsp;</td>
          <td class="paramname"> <em>alignment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the alignment for the labels. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#3df0a1fe4a498ef028a5348e54bfaa7f">QwtScaleDraw::setLabelAlignment()</a>, <a class="el" href="class_qwt_scale_widget.html#ea277057b98a66ee8038f6a827e0f404">QwtScaleWidget::setLabelRotation()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00298">298</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
</div>
</div><p>
<a class="anchor" name="ea277057b98a66ee8038f6a827e0f404"></a><!-- doxytag: member="QwtScaleWidget::setLabelRotation" ref="ea277057b98a66ee8038f6a827e0f404" args="(double rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setLabelRotation           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>rotation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the rotation for the labels. See <a class="el" href="class_qwt_scale_draw.html#bf5881339fddde65a00c1dd391023320">QwtScaleDraw::setLabelRotation()</a>. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#bf5881339fddde65a00c1dd391023320">QwtScaleDraw::setLabelRotation()</a>, QwtScaleWidget::setLabelFlags() </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00310">310</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">layoutScale()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__axis_8cpp-source.html#l00497">QwtPlot::setAxisLabelRotation()</a>.
</div>
</div><p>
<a class="anchor" name="464a4935ad66ea01e93f1989c3742d36"></a><!-- doxytag: member="QwtScaleWidget::sizeHint" ref="464a4935ad66ea01e93f1989c3742d36" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtScaleWidget::sizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a size hint </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00689">689</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00697">minimumSizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="3bcdf28039f00569ff42999335bf0c86"></a><!-- doxytag: member="QwtScaleWidget::minimumSizeHint" ref="3bcdf28039f00569ff42999335bf0c86" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtScaleWidget::minimumSizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a minimum size hint </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00697">697</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00746">dimForLength()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00774">getBorderDistHint()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__layout_8cpp-source.html#l00463">QwtPlotLayout::minimumSizeHint()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00689">sizeHint()</a>, and <a class="el" href="qwt__plot_8cpp-source.html#l00303">QwtPlot::sizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="f98de947ca1addc3e4eafc0d5425217e"></a><!-- doxytag: member="QwtScaleWidget::titleHeightForWidth" ref="f98de947ca1addc3e4eafc0d5425217e" args="(int width) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::titleHeightForWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the height of the title for a given width. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>height Height </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00732">732</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00746">dimForLength()</a>.
</div>
</div><p>
<a class="anchor" name="b80a559c9009755eb85e131cd2c64fc5"></a><!-- doxytag: member="QwtScaleWidget::dimForLength" ref="b80a559c9009755eb85e131cd2c64fc5" args="(int length, const QFont &amp;scaleFont) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtScaleWidget::dimForLength           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>scaleFont</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the minimum dimension for a given length. dim is the height, length the width seen in direction of the title. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>width for horizontal, height for vertical scales </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleFont</em>&nbsp;</td><td>Font of the scale </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>height for horizontal, width for vertical scales </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00746">746</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00732">titleHeightForWidth()</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00697">minimumSizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="4fa8029213578d64ea07c4ad792f2832"></a><!-- doxytag: member="QwtScaleWidget::drawTitle" ref="4fa8029213578d64ea07c4ad792f2832" args="(QPainter *painter, QwtScaleDraw::Alignment, const QRect &amp;rect) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::drawTitle           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&nbsp;</td>
          <td class="paramname"> <em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotate and paint a title according to its position into a given rectangle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>align</em>&nbsp;</td><td>Alignment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Bounding rectangle </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00621">621</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__text_8cpp-source.html#l00564">QwtText::draw()</a>, <a class="el" href="qwt__text_8cpp-source.html#l00264">QwtText::setRenderFlags()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00357">title()</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00427">draw()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00359">QwtPlot::printScale()</a>.
</div>
</div><p>
<a class="anchor" name="b6421ace2bd56d5559689522336556e0"></a><!-- doxytag: member="QwtScaleWidget::setAlignment" ref="b6421ace2bd56d5559689522336556e0" args="(QwtScaleDraw::Alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::setAlignment           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a>&nbsp;</td>
          <td class="paramname"> <em>alignment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the alignment<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>New alignment </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#0bb00213a17c59b47df0ec0eb3ae52a3">QwtScaleWidget::alignment</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00186">186</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">layoutScale()</a>.
</div>
</div><p>
<a class="anchor" name="0bb00213a17c59b47df0ec0eb3ae52a3"></a><!-- doxytag: member="QwtScaleWidget::alignment" ref="0bb00213a17c59b47df0ec0eb3ae52a3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> QwtScaleWidget::alignment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>position </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>QwtScaleWidget::setPosition </dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00217">217</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__draw_8cpp-source.html#l00091">QwtScaleDraw::alignment()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00339">scaleDraw()</a>.
</div>
</div><p>
<a class="anchor" name="50af2b1e5f320a63cf71db6d0f18860d"></a><!-- doxytag: member="QwtScaleWidget::paintEvent" ref="50af2b1e5f320a63cf71db6d0f18860d" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
paintEvent 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00409">409</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00427">draw()</a>.
</div>
</div><p>
<a class="anchor" name="049a30a94bf5ee2da74a5762346a333c"></a><!-- doxytag: member="QwtScaleWidget::resizeEvent" ref="049a30a94bf5ee2da74a5762346a333c" args="(QResizeEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::resizeEvent           </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
resizeEvent 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00541">541</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">layoutScale()</a>.
</div>
</div><p>
<a class="anchor" name="ab7267f2a3137b94a508a655bfaf4fd4"></a><!-- doxytag: member="QwtScaleWidget::draw" ref="ab7267f2a3137b94a508a655bfaf4fd4" args="(QPainter *p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
draw the scale 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00427">427</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00487">colorBarRect()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00602">drawColorBar()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00621">drawTitle()</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00409">paintEvent()</a>.
</div>
</div><p>
<a class="anchor" name="f151a963ea3cb7f04815db93e8f4882d"></a><!-- doxytag: member="QwtScaleWidget::scaleChange" ref="f151a963ea3cb7f04815db93e8f4882d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::scaleChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify a change of the scale. 
<p>
This virtual function can be overloaded by derived classes. The default implementation updates the geometry and repaints the widget. 
<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00681">681</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">layoutScale()</a>.
</div>
</div><p>
<a class="anchor" name="5964a55d1572ea775eae3ca93a755358"></a><!-- doxytag: member="QwtScaleWidget::layoutScale" ref="5964a55d1572ea775eae3ca93a755358" args="(bool update=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleWidget::layoutScale           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>update</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recalculate the scale's geometry and layout based on. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">551</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00882">colorBarWidth()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00774">getBorderDistHint()</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00541">resizeEvent()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00681">scaleChange()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00186">setAlignment()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00233">setBorderDist()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00857">setColorBarEnabled()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00872">setColorBarWidth()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00892">setColorMap()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00310">setLabelRotation()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00248">setMargin()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00278">setPenWidth()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00839">setScaleDiv()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00321">setScaleDraw()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00263">setSpacing()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00150">setTitle()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:04 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
