<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtPlotZoomer Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#86898c6696ee0706a3ac6b61018a112e">accept</a>(QwtPolygon &amp;) const </td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ActiveOnly</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlwaysOff</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlwaysOn</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#86a68e8ea235b9514084b729c75803ea">append</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#6a4a43cd13c97bb0f868ba2b375428cc">appended</a>(const QwtDoublePoint &amp;pos)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#d52219271a7c8efab35ded14ac89827a">QwtPicker::appended</a>(const QPoint &amp;pos)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#a54bb05797c0468c0f8de4217dce24dd">begin</a>()</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#402820e19bc6a9a33184264345703015">canvas</a>()</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#6918fc2c5df79d934a75548b251d2455">canvas</a>() const</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CenterToCorner</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CenterToRadius</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#dc25f36804c8a9fe24bb8640a73c4051">changed</a>(const QwtPolygon &amp;pa)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClickSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CornerToCorner</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CrossRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DragSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#0f24e52461d4e4194d47c8a8092f8c91">drawRubberBand</a>(QPainter *) const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#62a53af9657eeafd348f3557adcfd61e">drawTracker</a>(QPainter *) const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EllipseRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#c7d10eb27858ccfebebecab5d69ecbb3">end</a>(bool ok=true)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#c149f9cb8fb068f31871e1fe450c376e">eventFilter</a>(QObject *, QEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HLineRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#91c1acb96b5c3849b9518206290f7da8">initKeyPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#b885e0f266fd5b574ccbc6272225f486">initMousePattern</a>(int numButtons)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#fed4c21c2c9d7a3bf1d7a722b78b6264">invTransform</a>(const QRect &amp;) const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#bb586dac882a168abbf369437d95fe22">invTransform</a>(const QPoint &amp;) const</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">isActive</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a5fc6ba4bcf5eecb883724ac63546fe8">isEnabled</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeepSize</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyAbort</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyDown</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyHome</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyLeft</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">keyMatch</a>(uint pattern, const QKeyEvent *) const</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#c5029b310936997cf3268d1ae4fe14fe">keyMatch</a>(const KeyPattern &amp;, const QKeyEvent *) const</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#e3b3e145670be646fe883dfae421779b">keyPattern</a>() const</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#169413c761883609ece9b61cdfb3f605">keyPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a> enum name</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyPatternCount</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyRedo</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyRight</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeySelect1</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeySelect2</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUndo</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUp</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#b541148fa7d57b8102d3d70ab9daccc4">maxStackDepth</a>() const</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#27bb8d7911ef686f2a66bbc88df7e8d1">minZoomSize</a>() const</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#d03614cbb9812890e0b3486dafff8bd9">mouseMatch</a>(uint pattern, const QMouseEvent *) const</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#70e0140c555e4ada8562cb1ec7893584">mouseMatch</a>(const MousePattern &amp;, const QMouseEvent *) const</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#93f7fccbd1733aca6edbd1ba8d681a1a">mousePattern</a>() const</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#1da4b7b9287743c969fbb603220104d7">mousePattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#f48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a> enum name</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MousePatternCount</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect1</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect2</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect3</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect4</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect5</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect6</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#6bfbb67129b1220df65685858c9d882c">move</a>(double x, double y)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#7a979d23cd4d398e309409e76635bcf4">QwtPlotPicker::move</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#c66b3eac03db212812198637f4e233ca">moveBy</a>(double x, double y)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#2ed5d81844031e3cd8a881ca5ba3b0a6">moved</a>(const QwtDoublePoint &amp;pos)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#dddb4800c1dac0ba807e731f45d40742">QwtPicker::moved</a>(const QPoint &amp;pos)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">parentWidget</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#10b5cb077ef2287d6ba4a097545d80c9">parentWidget</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#74c3d89dd9916496205a174bebd2a2ca">pickRect</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#c5906d5fe7543f3db7808da44d8197a9">plot</a>()</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#98f28dc8ce6b75f10766dca1407fe7af">plot</a>() const</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PointSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PolygonRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PolygonSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f9a5f4b0e4b37e2f323e801aa9dd6fe1">QwtPicker</a>(QWidget *parent)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#d02f607bedf6ef3630f931fc6712db2f">QwtPicker</a>(int selectionFlags, RubberBand rubberBand, DisplayMode trackerMode, QWidget *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#f07dcf038557fae06afdd7ec6e974c5c">QwtPlotPicker</a>(QwtPlotCanvas *)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#20ca8f322be817d1890232d1b2764e49">QwtPlotPicker</a>(int xAxis, int yAxis, QwtPlotCanvas *)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#d400b88fc2de41c99898d16a5253718e">QwtPlotPicker</a>(int xAxis, int yAxis, int selectionFlags, RubberBand rubberBand, DisplayMode trackerMode, QwtPlotCanvas *)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#07f5135e421d2aab3f06542ff1320ece">QwtPlotZoomer</a>(QwtPlotCanvas *, bool doReplot=true)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#b64adf928b11ec8f441098a551e437b4">QwtPlotZoomer</a>(int xAxis, int yAxis, QwtPlotCanvas *, bool doReplot=true)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#c94a73ec32fcfee08edf14d1a3021cd5">QwtPlotZoomer</a>(int xAxis, int yAxis, int selectionFlags, DisplayMode trackerMode, QwtPlotCanvas *, bool doReplot=true)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RectRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RectSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#7417aae2fb1ba27fa864ac153df18b6c">RectSelectionType</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#0d0f90bbd5fe99d5231b3cee00fffabe">rescale</a>()</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#0e50f7be7182e81607bf1625dcdff6eb">reset</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b3c894deed026f392496dd07809a6fd3">ResizeMode</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#0bb802fa991b974e6516075669bedcbc">resizeMode</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#12337424be42ca2173f548607b7de7da">rubberBand</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#3aa0eda393160c89712805ae9516f101">rubberBandPen</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#ff19094a4c5d7feb2bcab01eedb52b9e">rubberBandWidget</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#96e73f28d02d49cb80ff2d3b607fccc5">scaleRect</a>() const</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#6bad8ba70a55dbfa275387c1ef6f2f63">selected</a>(const QwtDoublePoint &amp;pos)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#b098eb5b36756c108d182121814ee442">selected</a>(const QwtDoubleRect &amp;rect)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#f4c015ee027be65355456302031b4e04">selected</a>(const QwtArray&lt; QwtDoublePoint &gt; &amp;pa)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#dc217b13621f291dd2ba081e2c28e4f4">QwtPicker::selected</a>(const QwtPolygon &amp;pa)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#ffd1873073e70397661bb23ad8f43457">selection</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a42f0efb5aa8bcf4f2097a49fb96f886">selectionFlags</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#7fde641b6e2514f5271106a1cedd8718">SelectionMode</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#446d9f87a6796d62949c62d77c51e3eb">SelectionType</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#6cb755e06b83e50e8353dd706f7fb6f0">setAxis</a>(int xAxis, int yAxis)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a590756369efae6ebf323302a0af5d36">setEnabled</a>(bool)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(uint pattern, int key, int state=Qt::NoButton)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#3f47d5f9adf63d2dd9b927423c3efeba">setKeyPattern</a>(const QwtArray&lt; KeyPattern &gt; &amp;)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#3965591944793790407ba91d6de3a882">setMaxStackDepth</a>(int)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a>(uint pattern, int button, int state=Qt::NoButton)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#1696c1c6eb8de3696296f8cd52bd2293">setMousePattern</a>(const QwtArray&lt; MousePattern &gt; &amp;)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f85c8a3c709bd106d2b34b718a746e03">setResizeMode</a>(ResizeMode)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#83096bad2662e02e4914a7b40241c351">setRubberBand</a>(RubberBand)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#13117b1929f1ca00a75002f7f4c612bc">setRubberBandPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#c9d52dbddc9e79e7ce8ebd545e855e89">setSelectionFlags</a>(int)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#9f54cce7d2e3f6e06351315bf655d5d9">setTrackerFont</a>(const QFont &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#94fc60c7223cdc470ae63156f6446d6f">setTrackerMode</a>(DisplayMode)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f703bc51cda716e503cbd86731270e5b">setTrackerPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#7ee4f2a0606df6e85258c52f0b5c7bc2">setZoomBase</a>(bool doReplot=true)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#80e1f91cf51b88aa11f2d976f01b4a3f">setZoomBase</a>(const QwtDoubleRect &amp;)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setZoomStack</b>(const QStack&lt; QwtDoubleRect &gt; &amp;, int zoomRectIndex=-1) (defined in <a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a>)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#aad63b94d03f8ebb363ed51d7c2a0dd2">stateMachine</a>(int) const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stretch</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#24b0e4bcf6a9b7f41c81ea19305105a8">stretchSelection</a>(const QSize &amp;oldSize, const QSize &amp;newSize)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#065ae5042d5b720ecc2fdf5d2e9702cc">trackerFont</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#aa6987f2fbc65e6468891c779201461b">trackerMode</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#671525e8375a044213a68605911012b7">trackerPen</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#71fa740827bb3c92fce7e294f91971d3">trackerPosition</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#3091a5812652b9fef50507ecf957160b">trackerRect</a>(const QFont &amp;) const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#1b1134e758f4827add976929fd557563">trackerText</a>(const QPoint &amp;) const</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#f8a7a38f2709cce2be64633087a728fc">trackerText</a>(const QwtDoublePoint &amp;) const</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#3e3b31c25a35dec32be4712c8f563f4f">trackerWidget</a>() const</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#5dca58f620a77c27df09c09b97270513">transform</a>(const QwtDoubleRect &amp;) const</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#5c28e0d64144893b5aa5ad2ad3e366d3">transform</a>(const QwtDoublePoint &amp;) const</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#90f9f3485f054c36c1835931e9a387dd">transition</a>(const QEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UserRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VLineRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#a44e42dcf37547a6b93d04a593f140c6">widgetKeyPressEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#8a2a18f2b98c8524b1d3684df44c24aa">widgetLeaveEvent</a>(QEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#abded662ecb3555b3a29cf3daacf79de">widgetMouseReleaseEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#f92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent</a>(QWheelEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#721b1d74143839034c730556d0691c1e">xAxis</a>() const</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#3f2919671ab530b182a6b7ebd0c20f6f">yAxis</a>() const</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">zoom</a>(const QwtDoubleRect &amp;)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#0cee73f15c5791553cb52c4e7b3e881e">zoom</a>(int up)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#dee8a101b06a37ec778038c789518e28">zoomBase</a>() const</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#e4e9b90ccfb97f4eae54c667f79644ff">zoomed</a>(const QwtDoubleRect &amp;rect)</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">zoomRect</a>() const</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#b2a8af282a7052976e9c18b2d0c59db9">zoomRectIndex</a>() const</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#0befad8b95d8cb651e993e85d51acb06">zoomStack</a>() const</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#3f8c2a2cca991000bafefd924b47895d">~QwtEventPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#5d0906a0d3b12e0e44499f855cb9dab1">~QwtPicker</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_zoomer.html#3af28fe93e0098ce8d09222a7976f254">~QwtPlotZoomer</a>()</td><td><a class="el" href="class_qwt_plot_zoomer.html">QwtPlotZoomer</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:57 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
