<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtDialScaleDraw Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Backbone</b> enum value (defined in <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#8653bb6898adb0d563343cd843559e18">center</a>() const</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#c4442d7480db1288971e7eac15142467">draw</a>(QPainter *, const QPalette &amp;) const</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#845dc48b006ee168415112f39e80da09">drawBackbone</a>(QPainter *p) const </td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#35cc3c8f1fe89b27e7bf2d57c7560bd8">drawLabel</a>(QPainter *p, double val) const</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#58fb1c23cc215724883eb96cbf551b06">drawTick</a>(QPainter *p, double val, int len) const</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#f975410588db6103f281e49d0b43c6a6">enableComponent</a>(ScaleComponent, bool enable=true)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#7c357fc6d4c615c1848e696f7fe7912c">extent</a>(const QPen &amp;, const QFont &amp;) const</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#8a69a890d349a9e03c145b20b5835e8a">hasComponent</a>(ScaleComponent) const</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a>()</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_scale_draw.html#a497b0ca0f1c4d27a0bcc3c30556cb09">label</a>(double value) const </td><td><a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Labels</b> enum value (defined in <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#89c8ece6fcf3a9ce422c2cbb5da2237d">majTickLength</a>() const</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#22cf3971a2c6377ea3b2ef1070d87326">map</a>() const</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#3ddfc4b108cbf093c89a4596109b63fd">minimumExtent</a>() const</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#fe2226d225c3d7f50a85a80c86f5eb6e">moveCenter</a>(int x, int y)</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#536cdecd6046e4a8434e117c9cd5c180">moveCenter</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#dc6fc2de0c09ea6b70258a129fecac3a">operator=</a>(const QwtRoundScaleDraw &amp;other)</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#fe5c86bd7ebfd879b0a8b715a7c700d4">QwtAbstractScaleDraw::operator=</a>(const QwtAbstractScaleDraw &amp;)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_scale_draw.html#ce070bf5a37fe449211261f9c3715326">penWidth</a>() const</td><td><a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a>()</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#eac9a71c1aa7f84eb615af72cfbf301c">QwtAbstractScaleDraw</a>(const QwtAbstractScaleDraw &amp;)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_scale_draw.html#a410c51b310d1492db2c0bbc0c1df163">QwtDialScaleDraw</a>(QwtDial *)</td><td><a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#9c44d19488567825d826528b701587c8">QwtRoundScaleDraw</a>()</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#d6237d352a7004166dacfe644bfc4308">QwtRoundScaleDraw</a>(const QwtRoundScaleDraw &amp;)</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#52de381651527d25721576daea310ead">radius</a>() const</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> enum name</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#d15e796d2fd8bd1e2cfa66715bf58e2e">scaleDiv</a>() const</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#e7488eb63ad73a2e69acb29ff069c904">scaleMap</a>()</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#5d85678fdb9fbb4d622425aab9ecc681">setAngleRange</a>(double angle1, double angle2)</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#2a9633476aa1c99e25fa07d87db3e415">setMinimumExtent</a>(int)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_scale_draw.html#478f4bcd24e67485d3f796c8fde51f22">setPenWidth</a>(uint)</td><td><a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#069d658989db2ad96f26b79a298f7d10">setRadius</a>(int radius)</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#4399aac94a294f5ed6c52114dde00d2f">setScaleDiv</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#ed26877e7a6589ba0df1f45a3ed68fc7">setSpacing</a>(int margin)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#05437152e446e9c0f5e912e68269a6a7">setTickLength</a>(QwtScaleDiv::TickType, int length)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#0011367eb32519070e6f276ac393dcfb">setTransformation</a>(QwtScaleTransformation *)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#3d5c5940271dd15a32e40b9022bc602a">spacing</a>() const</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#9325b265f351e9135cdbb9368e53f68a">tickLabel</a>(const QFont &amp;, double value) const</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#8db43eec27e41dd13de9e8ae5f21fd33">tickLength</a>(QwtScaleDiv::TickType) const</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ticks</b> enum value (defined in <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>)</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale_draw.html#dc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a>()</td><td><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_round_scale_draw.html#81583432e629cd8a14524b05fabb4731">~QwtRoundScaleDraw</a>()</td><td><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:05 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
