<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtAbstractScale Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtAbstractScale Class Reference</h1><!-- doxytag: class="QwtAbstractScale" -->Inheritance diagram for QwtAbstractScale:<p><center><img src="class_qwt_abstract_scale__inherit__graph.png" border="0" usemap="#_qwt_abstract_scale__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_abstract_scale__inherit__map">
<area href="class_qwt_knob.html" shape="rect" coords="7,83,84,107" alt="">
<area href="class_qwt_slider.html" shape="rect" coords="108,83,188,107" alt="">
<area href="class_qwt_thermo.html" shape="rect" coords="212,83,303,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_abstract_scale-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An abstract base class for classes containing a scale. 
<p>
<a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a> is used to provide classes with a <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a>, and a <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>. The <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> might be set explicitely or calculated by a <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8h-source.html#l00029">29</a> of file <a class="el" href="qwt__abstract__scale_8h-source.html">qwt_abstract_scale.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a12aff84cebf3ace4f1b5e61737e0051">QwtAbstractScale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#91af529248b556ef130add4bcfc60bb2">setScale</a> (double vmin, double vmax, double step=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#71a5d086aa003f62edb225b3b64024d7">setScale</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, double step=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#bfb499364716be91dbbc03879fc171ab">setScale</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#de952bd5cbde1dba015bc16b880e3a28">setAutoScale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#5b428a7c82bb3446b6a86ea4439d6970">autoScale</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a> (int ticks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#e6e5881dddd6d1340be4750c115d29dd">scaleMaxMinor</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a> (int ticks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a00f44140af3f2b7595cb6e23371198f">setScaleEngine</a> (<a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#5dc4f746d4dfacb8a1a57cf85deccf64">scaleEngine</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ea3b9d4912f1c28671f232e4100936d7">scaleEngine</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#116c7877f4d9fc3620ffa713b5bbdb96">scaleMap</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#bd7c6b312b41882a3b509aadc9ada46e">rescale</a> (double vmin, double vmax, double step=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a> (<a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#473e84e72bd52afac58c04d004b5c06a">abstractScaleDraw</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#0dbb7bdc557c0a7b163643e41970ed6a">scaleChange</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a12aff84cebf3ace4f1b5e61737e0051"></a><!-- doxytag: member="QwtAbstractScale::QwtAbstractScale" ref="a12aff84cebf3ace4f1b5e61737e0051" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractScale::QwtAbstractScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Creates a default <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> and a <a class="el" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a>. Autoscaling is enabled, and the stepSize is initialized by 0.0. 
<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00053">53</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00127">rescale()</a>.
</div>
</div><p>
<a class="anchor" name="73890593efff11427ea7a42a3ebadefd"></a><!-- doxytag: member="QwtAbstractScale::~QwtAbstractScale" ref="73890593efff11427ea7a42a3ebadefd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractScale::~QwtAbstractScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00060">60</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="91af529248b556ef130add4bcfc60bb2"></a><!-- doxytag: member="QwtAbstractScale::setScale" ref="91af529248b556ef130add4bcfc60bb2" args="(double vmin, double vmax, double step=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScale           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify a scale. 
<p>
Disable autoscaling and define a scale by an interval and a step size<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vmin</em>&nbsp;</td><td>lower limit of the scale interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vmax</em>&nbsp;</td><td>upper limit of the scale interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>major step size </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#de952bd5cbde1dba015bc16b880e3a28">setAutoScale()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00075">75</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00127">rescale()</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00092">setScale()</a>.
</div>
</div><p>
<a class="anchor" name="71a5d086aa003f62edb225b3b64024d7"></a><!-- doxytag: member="QwtAbstractScale::setScale" ref="71a5d086aa003f62edb225b3b64024d7" args="(const QwtDoubleInterval &amp;, double step=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScale           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify a scale. 
<p>
Disable autoscaling and define a scale by an interval and a step size<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>major step size </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#de952bd5cbde1dba015bc16b880e3a28">setAutoScale()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00092">92</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
<p>
References <a class="el" href="qwt__double__interval_8h-source.html#l00134">QwtDoubleInterval::maxValue()</a>, <a class="el" href="qwt__double__interval_8h-source.html#l00128">QwtDoubleInterval::minValue()</a>, and <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00075">setScale()</a>.
</div>
</div><p>
<a class="anchor" name="bfb499364716be91dbbc03879fc171ab"></a><!-- doxytag: member="QwtAbstractScale::setScale" ref="bfb499364716be91dbbc03879fc171ab" args="(const QwtScaleDiv &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScale           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>scaleDiv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify a scale. 
<p>
Disable autoscaling and define a scale by a scale division<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleDiv</em>&nbsp;</td><td>Scale division </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#de952bd5cbde1dba015bc16b880e3a28">setAutoScale()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00107">107</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00301">scaleChange()</a>.
</div>
</div><p>
<a class="anchor" name="de952bd5cbde1dba015bc16b880e3a28"></a><!-- doxytag: member="QwtAbstractScale::setAutoScale" ref="de952bd5cbde1dba015bc16b880e3a28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setAutoScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Advise the widget to control the scale range internally. 
<p>
Autoscaling is on by default. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#91af529248b556ef130add4bcfc60bb2">setScale()</a>, <a class="el" href="class_qwt_abstract_scale.html#5b428a7c82bb3446b6a86ea4439d6970">autoScale()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00147">147</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00301">scaleChange()</a>.
</div>
</div><p>
<a class="anchor" name="5b428a7c82bb3446b6a86ea4439d6970"></a><!-- doxytag: member="QwtAbstractScale::autoScale" ref="5b428a7c82bb3446b6a86ea4439d6970" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractScale::autoScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if autoscaling is enabled </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00159">159</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__slider_8cpp-source.html#l00750">QwtSlider::rangeChange()</a>, and <a class="el" href="qwt__thermo_8cpp-source.html#l00645">QwtThermo::setRange()</a>.
</div>
</div><p>
<a class="anchor" name="40fdb4572ad8fdec8b93766ff5f8eda8"></a><!-- doxytag: member="QwtAbstractScale::setScaleMaxMajor" ref="40fdb4572ad8fdec8b93766ff5f8eda8" args="(int ticks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleMaxMajor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ticks</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the maximum number of major tick intervals. 
<p>
The scale's major ticks are calculated automatically such that the number of major intervals does not exceed ticks. The default value is 5. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td>maximal number of major ticks. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00173">173</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e6e5881dddd6d1340be4750c115d29dd"></a><!-- doxytag: member="QwtAbstractScale::scaleMaxMinor" ref="e6e5881dddd6d1340be4750c115d29dd" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScale::scaleMaxMinor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Max. number of minor tick intervals The default value is 3. </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00204">204</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
</div>
</div><p>
<a class="anchor" name="6520bb1e52571f865b21b3710786a4db"></a><!-- doxytag: member="QwtAbstractScale::setScaleMaxMinor" ref="6520bb1e52571f865b21b3710786a4db" args="(int ticks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleMaxMinor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ticks</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the maximum number of minor tick intervals. 
<p>
The scale's minor ticks are calculated automatically such that the number of minor intervals does not exceed ticks. The default value is 3. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ticks</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00191">191</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
</div>
</div><p>
<a class="anchor" name="951e85ddbf8b0edaa91a9d300a92dd4e"></a><!-- doxytag: member="QwtAbstractScale::scaleMaxMajor" ref="951e85ddbf8b0edaa91a9d300a92dd4e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScale::scaleMaxMajor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Max. number of major tick intervals The default value is 5. </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00213">213</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
</div>
</div><p>
<a class="anchor" name="a00f44140af3f2b7595cb6e23371198f"></a><!-- doxytag: member="QwtAbstractScale::setScaleEngine" ref="a00f44140af3f2b7595cb6e23371198f" args="(QwtScaleEngine *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setScaleEngine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>scaleEngine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a scale engine. 
<p>
The scale engine is responsible for calculating the scale division, and in case of auto scaling how to align the scale.<p>
scaleEngine has to be created with new and will be deleted in ~QwtAbstractScale or the next call of setScaleEngine. 
<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00269">269</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00282">scaleEngine()</a>.
<p>
Referenced by <a class="el" href="qwt__thermo_8cpp-source.html#l00645">QwtThermo::setRange()</a>.
</div>
</div><p>
<a class="anchor" name="5dc4f746d4dfacb8a1a57cf85deccf64"></a><!-- doxytag: member="QwtAbstractScale::scaleEngine" ref="5dc4f746d4dfacb8a1a57cf85deccf64" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> * QwtAbstractScale::scaleEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale engine </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#a00f44140af3f2b7595cb6e23371198f">setScaleEngine()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00282">282</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__thermo_8cpp-source.html#l00645">QwtThermo::setRange()</a>, and <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00269">setScaleEngine()</a>.
</div>
</div><p>
<a class="anchor" name="ea3b9d4912f1c28671f232e4100936d7"></a><!-- doxytag: member="QwtAbstractScale::scaleEngine" ref="ea3b9d4912f1c28671f232e4100936d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> * QwtAbstractScale::scaleEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale engine </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#a00f44140af3f2b7595cb6e23371198f">setScaleEngine()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00291">291</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
</div>
</div><p>
<a class="anchor" name="116c7877f4d9fc3620ffa713b5bbdb96"></a><!-- doxytag: member="QwtAbstractScale::scaleMap" ref="116c7877f4d9fc3620ffa713b5bbdb96" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp; QwtAbstractScale::scaleMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#a61afdff037ef745a6dad686537cdb96">abstractScaleDraw()</a>-&gt;<a class="el" href="class_qwt_abstract_scale.html#116c7877f4d9fc3620ffa713b5bbdb96">scaleMap()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00308">308</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
</div>
</div><p>
<a class="anchor" name="bd7c6b312b41882a3b509aadc9ada46e"></a><!-- doxytag: member="QwtAbstractScale::rescale" ref="bd7c6b312b41882a3b509aadc9ada46e" args="(double vmin, double vmax, double step=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::rescale           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>stepSize</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recalculate the scale division and update the scale draw.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vmin</em>&nbsp;</td><td>Lower limit of the scale interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vmax</em>&nbsp;</td><td>Upper limit of the scale interval </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stepSize</em>&nbsp;</td><td>Major step size</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#0dbb7bdc557c0a7b163643e41970ed6a">scaleChange()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00127">127</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00301">scaleChange()</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00053">QwtAbstractScale()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00750">QwtSlider::rangeChange()</a>, <a class="el" href="qwt__thermo_8cpp-source.html#l00645">QwtThermo::setRange()</a>, and <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00075">setScale()</a>.
</div>
</div><p>
<a class="anchor" name="950c5bf521dc704b78f76c7951346288"></a><!-- doxytag: member="QwtAbstractScale::setAbstractScaleDraw" ref="950c5bf521dc704b78f76c7951346288" args="(QwtAbstractScaleDraw *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::setAbstractScaleDraw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>scaleDraw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a scale draw. 
<p>
scaleDraw has to be created with new and will be deleted in ~QwtAbstractScale or the next call of setAbstractScaleDraw. 
<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00224">224</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00108">QwtAbstractScaleDraw::setScaleDiv()</a>.
<p>
Referenced by <a class="el" href="qwt__thermo_8cpp-source.html#l00161">QwtThermo::setScaleDraw()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00331">QwtSlider::setScaleDraw()</a>, and <a class="el" href="qwt__knob_8cpp-source.html#l00161">QwtKnob::setScaleDraw()</a>.
</div>
</div><p>
<a class="anchor" name="473e84e72bd52afac58c04d004b5c06a"></a><!-- doxytag: member="QwtAbstractScale::abstractScaleDraw" ref="473e84e72bd52afac58c04d004b5c06a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> * QwtAbstractScale::abstractScaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale draw </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00249">249</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__thermo_8cpp-source.html#l00170">QwtThermo::scaleDraw()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00348">QwtSlider::scaleDraw()</a>, and <a class="el" href="qwt__knob_8cpp-source.html#l00171">QwtKnob::scaleDraw()</a>.
</div>
</div><p>
<a class="anchor" name="a61afdff037ef745a6dad686537cdb96"></a><!-- doxytag: member="QwtAbstractScale::abstractScaleDraw" ref="a61afdff037ef745a6dad686537cdb96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> * QwtAbstractScale::abstractScaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Scale draw </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale.html#950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00240">240</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
</div>
</div><p>
<a class="anchor" name="0dbb7bdc557c0a7b163643e41970ed6a"></a><!-- doxytag: member="QwtAbstractScale::scaleChange" ref="0dbb7bdc557c0a7b163643e41970ed6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScale::scaleChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify changed scale. 
<p>
Dummy empty implementation, intended to be overloaded by derived classes 
<p>
Reimplemented in <a class="el" href="class_qwt_slider.html#31ae4c53eb17d77ee0fd846ff6eea7e3">QwtSlider</a>, and <a class="el" href="class_qwt_thermo.html#3f2f5077580235a5a776805a9721c8ba">QwtThermo</a>.
<p>
Definition at line <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00301">301</a> of file <a class="el" href="qwt__abstract__scale_8cpp-source.html">qwt_abstract_scale.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00127">rescale()</a>, <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00147">setAutoScale()</a>, and <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00107">setScale()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:44 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
