<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtCPointerData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtCPointerData Class Reference</h1><!-- doxytag: class="QwtCPointerData" --><!-- doxytag: inherits="QwtData" -->Inheritance diagram for QwtCPointerData:<p><center><img src="class_qwt_c_pointer_data__inherit__graph.png" border="0" usemap="#_qwt_c_pointer_data__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_c_pointer_data__inherit__map">
<area href="class_qwt_data.html" shape="rect" coords="32,8,107,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtCPointerData:<p><center><img src="class_qwt_c_pointer_data__coll__graph.png" border="0" usemap="#_qwt_c_pointer_data__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_c_pointer_data__coll__map">
<area href="class_qwt_data.html" shape="rect" coords="32,8,107,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_c_pointer_data-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Data class containing two pointers to memory blocks of doubles. 
<p>

<p>
Definition at line <a class="el" href="qwt__data_8h-source.html#l00144">144</a> of file <a class="el" href="qwt__data_8h-source.html">qwt_data.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#795b86d69226d1aabf9356848da6c083">QwtCPointerData</a> (const double *x, const double *y, size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#96f6005a8a62716ea57a856bf42245ae">operator=</a> (const <a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_data.html">QwtData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#2d61a1ee08d993ecff482c3a817c9f23">copy</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a8f1b8d366e873bbeac9f1edb21e5ced">size</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#7567731113558126d13825baa230bed0">x</a> (size_t i) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#1e81ea4a4695c0bd9c0f0a3ed12c7f95">y</a> (size_t i) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#14a9ffd24edd86bf19d09bb9adb5e5fa">xData</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#e375562f2121b97972beffdb48e4919e">yData</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#48a6ef2a79c86d19f5b8f05a03c409d7">boundingRect</a> () const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="795b86d69226d1aabf9356848da6c083"></a><!-- doxytag: member="QwtCPointerData::QwtCPointerData" ref="795b86d69226d1aabf9356848da6c083" args="(const double *x, const double *y, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCPointerData::QwtCPointerData           </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Array of x values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>Array of y values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the x and y arrays</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The programmer must assure that the memory blocks referenced by the pointers remain valid during the lifetime of the QwtPlotCPointer object.</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_curve.html#1dc2caaddb1733703b5fcfbe19f29fe8">QwtPlotCurve::setData()</a>, <a class="el" href="class_qwt_plot_curve.html#35533bd778842cf45b283a2baf5ff4a4">QwtPlotCurve::setRawData()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00281">281</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__data_8cpp-source.html#l00344">copy()</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="96f6005a8a62716ea57a856bf42245ae"></a><!-- doxytag: member="QwtCPointerData::operator=" ref="96f6005a8a62716ea57a856bf42245ae" args="(const QwtCPointerData &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp; QwtCPointerData::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment. 
<p>

<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00290">290</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
<p>
References <a class="el" href="qwt__data_8h-source.html#l00163">d_size</a>, <a class="el" href="qwt__data_8h-source.html#l00161">d_x</a>, and <a class="el" href="qwt__data_8h-source.html#l00162">d_y</a>.
</div>
</div><p>
<a class="anchor" name="2d61a1ee08d993ecff482c3a817c9f23"></a><!-- doxytag: member="QwtCPointerData::copy" ref="2d61a1ee08d993ecff482c3a817c9f23" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_data.html">QwtData</a> * QwtCPointerData::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to a copy (virtual copy constructor) </dd></dl>

<p>
Implements <a class="el" href="class_qwt_data.html#39987f55268032342b727eb30f05577a">QwtData</a>.
<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00344">344</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
<p>
References <a class="el" href="qwt__data_8cpp-source.html#l00281">QwtCPointerData()</a>.
</div>
</div><p>
<a class="anchor" name="a8f1b8d366e873bbeac9f1edb21e5ced"></a><!-- doxytag: member="QwtCPointerData::size" ref="a8f1b8d366e873bbeac9f1edb21e5ced" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t QwtCPointerData::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of the data set </dd></dl>

<p>

<p>
Implements <a class="el" href="class_qwt_data.html#3083c0e562f2cb35379fa264a9ca8014">QwtData</a>.
<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00302">302</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__data_8cpp-source.html#l00354">boundingRect()</a>.
</div>
</div><p>
<a class="anchor" name="7567731113558126d13825baa230bed0"></a><!-- doxytag: member="QwtCPointerData::x" ref="7567731113558126d13825baa230bed0" args="(size_t i) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCPointerData::x           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the x value of data point i<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>x X value of data point i </dd></dl>

<p>
Implements <a class="el" href="class_qwt_data.html#e226ee3042742e8ddbb36365893c9ebd">QwtData</a>.
<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00313">313</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
</div>
</div><p>
<a class="anchor" name="1e81ea4a4695c0bd9c0f0a3ed12c7f95"></a><!-- doxytag: member="QwtCPointerData::y" ref="1e81ea4a4695c0bd9c0f0a3ed12c7f95" args="(size_t i) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtCPointerData::y           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the y value of data point i<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>y Y value of data point i </dd></dl>

<p>
Implements <a class="el" href="class_qwt_data.html#76295574f256ed4378217f5c88d68b50">QwtData</a>.
<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00324">324</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
</div>
</div><p>
<a class="anchor" name="14a9ffd24edd86bf19d09bb9adb5e5fa"></a><!-- doxytag: member="QwtCPointerData::xData" ref="14a9ffd24edd86bf19d09bb9adb5e5fa" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double * QwtCPointerData::xData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Array of the x-values </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00330">330</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e375562f2121b97972beffdb48e4919e"></a><!-- doxytag: member="QwtCPointerData::yData" ref="e375562f2121b97972beffdb48e4919e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double * QwtCPointerData::yData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Array of the y-values </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00336">336</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
</div>
</div><p>
<a class="anchor" name="48a6ef2a79c86d19f5b8f05a03c409d7"></a><!-- doxytag: member="QwtCPointerData::boundingRect" ref="48a6ef2a79c86d19f5b8f05a03c409d7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> QwtCPointerData::boundingRect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bounding rectangle of the data. If there is no bounding rect, like for empty data the rectangle is invalid: QwtDoubleRect::isValid() == false 
<p>
Reimplemented from <a class="el" href="class_qwt_data.html#67ac4f55f4f40ced54b0fe970d410cf7">QwtData</a>.
<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00354">354</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
<p>
References <a class="el" href="qwt__data_8cpp-source.html#l00302">size()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:59 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
