<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtAbstractScaleDraw Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtAbstractScaleDraw Class Reference</h1><!-- doxytag: class="QwtAbstractScaleDraw" -->Inheritance diagram for QwtAbstractScaleDraw:<p><center><img src="class_qwt_abstract_scale_draw__inherit__graph.png" border="0" usemap="#_qwt_abstract_scale_draw__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_abstract_scale_draw__inherit__map">
<area href="class_qwt_round_scale_draw.html" shape="rect" coords="7,83,156,107" alt="">
<area href="class_qwt_scale_draw.html" shape="rect" coords="180,83,289,107" alt="">
<area href="class_qwt_dial_scale_draw.html" shape="rect" coords="15,157,148,181" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_abstract_scale_draw-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A abstract base class for drawing scales. 
<p>
<a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> can be used to draw linear or logarithmic scales.<p>
After a scale division has been specified as a <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> object using <a class="el" href="class_qwt_abstract_scale_draw.html#4399aac94a294f5ed6c52114dde00d2f">QwtAbstractScaleDraw::setScaleDiv(const QwtScaleDiv &amp;s)</a>, the scale can be drawn with the <a class="el" href="class_qwt_abstract_scale_draw.html#c4442d7480db1288971e7eac15142467">QwtAbstractScaleDraw::draw()</a> member. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8h-source.html#l00037">37</a> of file <a class="el" href="qwt__abstract__scale__draw_8h-source.html">qwt_abstract_scale_draw.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> { <br>
&nbsp;&nbsp;<b>Backbone</b> =  1, 
<br>
&nbsp;&nbsp;<b>Ticks</b> =  2, 
<br>
&nbsp;&nbsp;<b>Labels</b> =  4
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#eac9a71c1aa7f84eb615af72cfbf301c">QwtAbstractScaleDraw</a> (const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#dc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#fe5c86bd7ebfd879b0a8b715a7c700d4">operator=</a> (const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#4399aac94a294f5ed6c52114dde00d2f">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#d15e796d2fd8bd1e2cfa66715bf58e2e">scaleDiv</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#0011367eb32519070e6f276ac393dcfb">setTransformation</a> (<a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#22cf3971a2c6377ea3b2ef1070d87326">map</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#f975410588db6103f281e49d0b43c6a6">enableComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>, bool enable=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#8a69a890d349a9e03c145b20b5835e8a">hasComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#05437152e446e9c0f5e912e68269a6a7">setTickLength</a> (<a class="el" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>, int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#8db43eec27e41dd13de9e8ae5f21fd33">tickLength</a> (<a class="el" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#89c8ece6fcf3a9ce422c2cbb5da2237d">majTickLength</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ed26877e7a6589ba0df1f45a3ed68fc7">setSpacing</a> (int margin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#3d5c5940271dd15a32e40b9022bc602a">spacing</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#c4442d7480db1288971e7eac15142467">draw</a> (QPainter *, const QPalette &amp;) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#c1d855f856b746559c41f4f06ec5442d">label</a> (double) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#99524bfda72b2b53de2b9d773259318b">extent</a> (const QPen &amp;, const QFont &amp;) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#2a9633476aa1c99e25fa07d87db3e415">setMinimumExtent</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#3ddfc4b108cbf093c89a4596109b63fd">minimumExtent</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#e7488eb63ad73a2e69acb29ff069c904">scaleMap</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#c6731a1766e5c5a845dbeff37747b8f0">drawTick</a> (QPainter *painter, double value, int len) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#546662a216e35819b673afc29bf468e8">drawBackbone</a> (QPainter *painter) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#c49fa39668e35ef92a49834a545711b9">drawLabel</a> (QPainter *painter, double value) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#9325b265f351e9135cdbb9368e53f68a">tickLabel</a> (const QFont &amp;, double value) const</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="26215d06a4d48adf401d0aa05d4193c5"></a><!-- doxytag: member="QwtAbstractScaleDraw::ScaleComponent" ref="26215d06a4d48adf401d0aa05d4193c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">QwtAbstractScaleDraw::ScaleComponent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Components of a scale<p>
<ul>
<li>Backbone</li><li>Ticks</li><li>Labels</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#f975410588db6103f281e49d0b43c6a6">QwtAbstractScaleDraw::enableComponent</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#8a69a890d349a9e03c145b20b5835e8a">QwtAbstractScaleDraw::hasComponent</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8h-source.html#l00052">52</a> of file <a class="el" href="qwt__abstract__scale__draw_8h-source.html">qwt_abstract_scale_draw.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="19c944664a2e36f06ae71b745fbd442e"></a><!-- doxytag: member="QwtAbstractScaleDraw::QwtAbstractScaleDraw" ref="19c944664a2e36f06ae71b745fbd442e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractScaleDraw::QwtAbstractScaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
The range of the scale is initialized to [0, 100], The spacing (distance between ticks and labels) is set to 4, the tick lengths are set to 4,6 and 8 pixels 
<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00055">55</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
</div>
</div><p>
<a class="anchor" name="eac9a71c1aa7f84eb615af72cfbf301c"></a><!-- doxytag: member="QwtAbstractScaleDraw::QwtAbstractScaleDraw" ref="eac9a71c1aa7f84eb615af72cfbf301c" args="(const QwtAbstractScaleDraw &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractScaleDraw::QwtAbstractScaleDraw           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00061">61</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale__draw_8h-source.html#l00142">d_data</a>.
</div>
</div><p>
<a class="anchor" name="dc4d3f491b28ee39d728a4a4a9cdd494"></a><!-- doxytag: member="QwtAbstractScaleDraw::~QwtAbstractScaleDraw" ref="dc4d3f491b28ee39d728a4a4a9cdd494" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtAbstractScaleDraw::~QwtAbstractScaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00067">67</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe5c86bd7ebfd879b0a8b715a7c700d4"></a><!-- doxytag: member="QwtAbstractScaleDraw::operator=" ref="fe5c86bd7ebfd879b0a8b715a7c700d4" args="(const QwtAbstractScaleDraw &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp; QwtAbstractScaleDraw::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00072">72</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale__draw_8h-source.html#l00142">d_data</a>.
</div>
</div><p>
<a class="anchor" name="4399aac94a294f5ed6c52114dde00d2f"></a><!-- doxytag: member="QwtAbstractScaleDraw::setScaleDiv" ref="4399aac94a294f5ed6c52114dde00d2f" args="(const QwtScaleDiv &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setScaleDiv           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the scale division <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sd</em>&nbsp;</td><td>New scale division </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00108">108</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
References <a class="el" href="qwt__scale__div_8h-source.html#l00111">QwtScaleDiv::hBound()</a>, and <a class="el" href="qwt__scale__div_8h-source.html#l00102">QwtScaleDiv::lBound()</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00224">QwtAbstractScale::setAbstractScaleDraw()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00839">QwtScaleWidget::setScaleDiv()</a>, and <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00443">QwtPlotScaleItem::updateScaleDiv()</a>.
</div>
</div><p>
<a class="anchor" name="d15e796d2fd8bd1e2cfa66715bf58e2e"></a><!-- doxytag: member="QwtAbstractScaleDraw::scaleDiv" ref="d15e796d2fd8bd1e2cfa66715bf58e2e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtAbstractScaleDraw::scaleDiv           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>scale division </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00138">138</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00267">QwtRoundScaleDraw::extent()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00139">QwtScaleDraw::getBorderDistHint()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00897">QwtScaleDraw::maxLabelHeight()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00874">QwtScaleDraw::maxLabelWidth()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00192">QwtScaleDraw::minLabelDist()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00318">QwtScaleDraw::minLength()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00839">QwtScaleWidget::setScaleDiv()</a>, and <a class="el" href="qwt__plot_8cpp-source.html#l00303">QwtPlot::sizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="0011367eb32519070e6f276ac393dcfb"></a><!-- doxytag: member="QwtAbstractScaleDraw::setTransformation" ref="0011367eb32519070e6f276ac393dcfb" args="(QwtScaleTransformation *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setTransformation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *&nbsp;</td>
          <td class="paramname"> <em>transformation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the transformation of the scale <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transformation</em>&nbsp;</td><td>New scale transformation </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00119">119</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00353">QwtPlotScaleItem::draw()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00839">QwtScaleWidget::setScaleDiv()</a>.
</div>
</div><p>
<a class="anchor" name="22cf3971a2c6377ea3b2ef1070d87326"></a><!-- doxytag: member="QwtAbstractScaleDraw::map" ref="22cf3971a2c6377ea3b2ef1070d87326" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp; QwtAbstractScaleDraw::map           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Map how to translate between scale and pixel values </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00126">126</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00239">QwtRoundScaleDraw::drawBackbone()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00602">QwtScaleWidget::drawColorBar()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00160">QwtRoundScaleDraw::drawLabel()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00406">QwtScaleDraw::drawTick()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00205">QwtRoundScaleDraw::drawTick()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00267">QwtRoundScaleDraw::extent()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00139">QwtScaleDraw::getBorderDistHint()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00356">QwtScaleDraw::labelPosition()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00839">QwtScaleWidget::setScaleDiv()</a>.
</div>
</div><p>
<a class="anchor" name="f975410588db6103f281e49d0b43c6a6"></a><!-- doxytag: member="QwtAbstractScaleDraw::enableComponent" ref="f975410588db6103f281e49d0b43c6a6" args="(ScaleComponent, bool enable=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::enableComponent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>&nbsp;</td>
          <td class="paramname"> <em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En/Disable a component of the scale<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>component</em>&nbsp;</td><td>Scale component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>On/Off</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#8a69a890d349a9e03c145b20b5835e8a">QwtAbstractScaleDraw::hasComponent</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00086">86</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00884">QwtDial::setScaleOptions()</a>.
</div>
</div><p>
<a class="anchor" name="8a69a890d349a9e03c145b20b5835e8a"></a><!-- doxytag: member="QwtAbstractScaleDraw::hasComponent" ref="8a69a890d349a9e03c145b20b5835e8a" args="(ScaleComponent) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtAbstractScaleDraw::hasComponent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>&nbsp;</td>
          <td class="paramname"> <em>component</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a component is enabled <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#f975410588db6103f281e49d0b43c6a6">QwtAbstractScaleDraw::enableComponent</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00099">99</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00160">QwtRoundScaleDraw::drawLabel()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00280">QwtScaleDraw::extent()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00267">QwtRoundScaleDraw::extent()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00139">QwtScaleDraw::getBorderDistHint()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00356">QwtScaleDraw::labelPosition()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00192">QwtScaleDraw::minLabelDist()</a>, and <a class="el" href="qwt__scale__draw_8cpp-source.html#l00318">QwtScaleDraw::minLength()</a>.
</div>
</div><p>
<a class="anchor" name="05437152e446e9c0f5e912e68269a6a7"></a><!-- doxytag: member="QwtAbstractScaleDraw::setTickLength" ref="05437152e446e9c0f5e912e68269a6a7" args="(QwtScaleDiv::TickType, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setTickLength           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>&nbsp;</td>
          <td class="paramname"> <em>tickType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the length of the ticks<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tickType</em>&nbsp;</td><td>Tick type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>New length</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>the length is limited to [0..1000] </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00306">306</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00904">QwtDial::setScaleTicks()</a>.
</div>
</div><p>
<a class="anchor" name="8db43eec27e41dd13de9e8ae5f21fd33"></a><!-- doxytag: member="QwtAbstractScaleDraw::tickLength" ref="8db43eec27e41dd13de9e8ae5f21fd33" args="(QwtScaleDiv::TickType) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScaleDraw::tickLength           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>&nbsp;</td>
          <td class="paramname"> <em>tickType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the length of the ticks<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#05437152e446e9c0f5e912e68269a6a7">QwtAbstractScaleDraw::setTickLength</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#89c8ece6fcf3a9ce422c2cbb5da2237d">QwtAbstractScaleDraw::majTickLength</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00331">331</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
</div>
</div><p>
<a class="anchor" name="89c8ece6fcf3a9ce422c2cbb5da2237d"></a><!-- doxytag: member="QwtAbstractScaleDraw::majTickLength" ref="89c8ece6fcf3a9ce422c2cbb5da2237d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScaleDraw::majTickLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The same as QwtAbstractScaleDraw::tickLength(QwtScaleDiv::MajorTick). 
<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00345">345</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00160">QwtRoundScaleDraw::drawLabel()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00280">QwtScaleDraw::extent()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00267">QwtRoundScaleDraw::extent()</a>, and <a class="el" href="qwt__scale__draw_8cpp-source.html#l00356">QwtScaleDraw::labelPosition()</a>.
</div>
</div><p>
<a class="anchor" name="ed26877e7a6589ba0df1f45a3ed68fc7"></a><!-- doxytag: member="QwtAbstractScaleDraw::setSpacing" ref="ed26877e7a6589ba0df1f45a3ed68fc7" args="(int margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setSpacing           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the spacing between tick and labels. 
<p>
The spacing is the distance between ticks and labels. The default spacing is 4 pixels.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#3d5c5940271dd15a32e40b9022bc602a">QwtAbstractScaleDraw::spacing</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00247">247</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
</div>
</div><p>
<a class="anchor" name="3d5c5940271dd15a32e40b9022bc602a"></a><!-- doxytag: member="QwtAbstractScaleDraw::spacing" ref="3d5c5940271dd15a32e40b9022bc602a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScaleDraw::spacing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the spacing. 
<p>
The spacing is the distance between ticks and labels. The default spacing is 4 pixels.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#ed26877e7a6589ba0df1f45a3ed68fc7">QwtAbstractScaleDraw::setSpacing</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00263">263</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00160">QwtRoundScaleDraw::drawLabel()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00280">QwtScaleDraw::extent()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00267">QwtRoundScaleDraw::extent()</a>, and <a class="el" href="qwt__scale__draw_8cpp-source.html#l00356">QwtScaleDraw::labelPosition()</a>.
</div>
</div><p>
<a class="anchor" name="c4442d7480db1288971e7eac15142467"></a><!-- doxytag: member="QwtAbstractScaleDraw::draw" ref="c4442d7480db1288971e7eac15142467" args="(QPainter *, const QPalette &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the scale. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>The painter</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>palette</em>&nbsp;</td><td>Palette, text color is used for the labels, foreground color for ticks and backbone </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00165">165</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__thermo_8cpp-source.html#l00202">QwtThermo::draw()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00575">QwtSlider::draw()</a>, <a class="el" href="qwt__plot__scaleitem_8cpp-source.html#l00353">QwtPlotScaleItem::draw()</a>, <a class="el" href="qwt__knob_8cpp-source.html#l00383">QwtKnob::draw()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00359">QwtPlot::printScale()</a>.
</div>
</div><p>
<a class="anchor" name="c1d855f856b746559c41f4f06ec5442d"></a><!-- doxytag: member="QwtAbstractScaleDraw::label" ref="c1d855f856b746559c41f4f06ec5442d" args="(double) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtAbstractScaleDraw::label           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a value into its representing label. 
<p>
The value is converted to a plain text using QLocale::system().toString(value). This method is often overloaded by applications to have individual labels.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Label string. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_qwt_dial_scale_draw.html#a497b0ca0f1c4d27a0bcc3c30556cb09">QwtDialScaleDraw</a>.
<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00361">361</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00160">QwtRoundScaleDraw::drawLabel()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00267">QwtRoundScaleDraw::extent()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00125">QwtDialScaleDraw::label()</a>, and <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00379">tickLabel()</a>.
</div>
</div><p>
<a class="anchor" name="99524bfda72b2b53de2b9d773259318b"></a><!-- doxytag: member="QwtAbstractScaleDraw::extent" ref="99524bfda72b2b53de2b9d773259318b" args="(const QPen &amp;, const QFont &amp;) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int QwtAbstractScaleDraw::extent           </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the extent<p>
The extent is the distcance from the baseline to the outermost pixel of the scale draw in opposite to its orientation. It is at least <a class="el" href="class_qwt_abstract_scale_draw.html#3ddfc4b108cbf093c89a4596109b63fd">minimumExtent()</a> pixels.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#2a9633476aa1c99e25fa07d87db3e415">setMinimumExtent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#3ddfc4b108cbf093c89a4596109b63fd">minimumExtent()</a> </dd></dl>

<p>
Implemented in <a class="el" href="class_qwt_round_scale_draw.html#7c357fc6d4c615c1848e696f7fe7912c">QwtRoundScaleDraw</a>, and <a class="el" href="class_qwt_scale_draw.html#5cba775772b121b45cb10c120b3cf825">QwtScaleDraw</a>.
</div>
</div><p>
<a class="anchor" name="2a9633476aa1c99e25fa07d87db3e415"></a><!-- doxytag: member="QwtAbstractScaleDraw::setMinimumExtent" ref="2a9633476aa1c99e25fa07d87db3e415" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::setMinimumExtent           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minExtent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a minimum for the extent. 
<p>
The extent is calculated from the coomponents of the scale draw. In situations, where the labels are changing and the layout depends on the extent (f.e scrolling a scale), setting an upper limit as minimum extent will avoid jumps of the layout.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minExtent</em>&nbsp;</td><td>Minimum extent</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#99524bfda72b2b53de2b9d773259318b">extent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#3ddfc4b108cbf093c89a4596109b63fd">minimumExtent()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00281">281</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
</div>
</div><p>
<a class="anchor" name="3ddfc4b108cbf093c89a4596109b63fd"></a><!-- doxytag: member="QwtAbstractScaleDraw::minimumExtent" ref="3ddfc4b108cbf093c89a4596109b63fd" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtAbstractScaleDraw::minimumExtent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the minimum extent <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#99524bfda72b2b53de2b9d773259318b">extent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#2a9633476aa1c99e25fa07d87db3e415">setMinimumExtent()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00293">293</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__scale__draw_8cpp-source.html#l00280">QwtScaleDraw::extent()</a>, and <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00267">QwtRoundScaleDraw::extent()</a>.
</div>
</div><p>
<a class="anchor" name="e7488eb63ad73a2e69acb29ff069c904"></a><!-- doxytag: member="QwtAbstractScaleDraw::scaleMap" ref="e7488eb63ad73a2e69acb29ff069c904" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp; QwtAbstractScaleDraw::scaleMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Map how to translate between scale and pixel values </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00132">132</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__scale__draw_8cpp-source.html#l00406">QwtScaleDraw::drawTick()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00046">QwtRoundScaleDraw::QwtRoundScaleDraw()</a>, and <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00135">QwtRoundScaleDraw::setAngleRange()</a>.
</div>
</div><p>
<a class="anchor" name="c6731a1766e5c5a845dbeff37747b8f0"></a><!-- doxytag: member="QwtAbstractScaleDraw::drawTick" ref="c6731a1766e5c5a845dbeff37747b8f0" args="(QPainter *painter, double value, int len) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtAbstractScaleDraw::drawTick           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a tick<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value of the tick </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>Lenght of the tick</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#546662a216e35819b673afc29bf468e8">drawBackbone()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#c49fa39668e35ef92a49834a545711b9">drawLabel()</a> </dd></dl>

<p>
Implemented in <a class="el" href="class_qwt_round_scale_draw.html#58fb1c23cc215724883eb96cbf551b06">QwtRoundScaleDraw</a>, and <a class="el" href="class_qwt_scale_draw.html#f43f429b72d4114b941f27207c4feaa5">QwtScaleDraw</a>.
</div>
</div><p>
<a class="anchor" name="546662a216e35819b673afc29bf468e8"></a><!-- doxytag: member="QwtAbstractScaleDraw::drawBackbone" ref="546662a216e35819b673afc29bf468e8" args="(QPainter *painter) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtAbstractScaleDraw::drawBackbone           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the baseline of the scale <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#c6731a1766e5c5a845dbeff37747b8f0">drawTick()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#c49fa39668e35ef92a49834a545711b9">drawLabel()</a> </dd></dl>

<p>
Implemented in <a class="el" href="class_qwt_round_scale_draw.html#845dc48b006ee168415112f39e80da09">QwtRoundScaleDraw</a>, and <a class="el" href="class_qwt_scale_draw.html#3319e5adc50aaa49b31cd634760c6488">QwtScaleDraw</a>.
</div>
</div><p>
<a class="anchor" name="c49fa39668e35ef92a49834a545711b9"></a><!-- doxytag: member="QwtAbstractScaleDraw::drawLabel" ref="c49fa39668e35ef92a49834a545711b9" args="(QPainter *painter, double value) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtAbstractScaleDraw::drawLabel           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the label for a major scale tick<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#c6731a1766e5c5a845dbeff37747b8f0">drawTick</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#546662a216e35819b673afc29bf468e8">drawBackbone</a> </dd></dl>

<p>
Implemented in <a class="el" href="class_qwt_round_scale_draw.html#35cc3c8f1fe89b27e7bf2d57c7560bd8">QwtRoundScaleDraw</a>, and <a class="el" href="class_qwt_scale_draw.html#58f593910892d5f2957c70f9d1370e69">QwtScaleDraw</a>.
</div>
</div><p>
<a class="anchor" name="4ed95cd23c5d779c1b05aa5295409aa6"></a><!-- doxytag: member="QwtAbstractScaleDraw::invalidateCache" ref="4ed95cd23c5d779c1b05aa5295409aa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtAbstractScaleDraw::invalidateCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalidate the cache used by <a class="el" href="class_qwt_abstract_scale_draw.html#9325b265f351e9135cdbb9368e53f68a">QwtAbstractScaleDraw::tickLabel</a><p>
The cache is invalidated, when a new <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> is set. If the labels need to be changed. while the same <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> is set, <a class="el" href="class_qwt_abstract_scale_draw.html#4ed95cd23c5d779c1b05aa5295409aa6">QwtAbstractScaleDraw::invalidateCache</a> needs to be called manually. 
<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00404">404</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
</div>
</div><p>
<a class="anchor" name="9325b265f351e9135cdbb9368e53f68a"></a><!-- doxytag: member="QwtAbstractScaleDraw::tickLabel" ref="9325b265f351e9135cdbb9368e53f68a" args="(const QFont &amp;, double value) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp; QwtAbstractScaleDraw::tickLabel           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a value into its representing label and cache it. 
<p>
The conversion between value and label is called very often in the layout and painting code. Unfortunately the calculation of the label sizes might be slow (really slow for rich text in Qt4), so it's necessary to cache the labels.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td>Font </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Tick label </dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00379">379</a> of file <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html">qwt_abstract_scale_draw.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00361">label()</a>, and <a class="el" href="qwt__text_8cpp-source.html#l00264">QwtText::setRenderFlags()</a>.
<p>
Referenced by <a class="el" href="qwt__scale__draw_8cpp-source.html#l00652">QwtScaleDraw::boundingLabelRect()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00617">QwtScaleDraw::drawLabel()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00160">QwtRoundScaleDraw::drawLabel()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00267">QwtRoundScaleDraw::extent()</a>, and <a class="el" href="qwt__scale__draw_8cpp-source.html#l00747">QwtScaleDraw::labelRect()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:45 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
