<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtMagnifier Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtMagnifier Class Reference</h1><!-- doxytag: class="QwtMagnifier" -->Inheritance diagram for QwtMagnifier:<p><center><img src="class_qwt_magnifier__inherit__graph.png" border="0" usemap="#_qwt_magnifier__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_magnifier__inherit__map">
<area href="class_qwt_plot_magnifier.html" shape="rect" coords="7,83,132,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_magnifier-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a> provides zooming, by magnifying in steps. 
<p>
Using <a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a> a plot can be zoomed in/out in steps using keys, the mouse wheel or moving a mouse button in vertical direction. 
<p>

<p>
Definition at line <a class="el" href="qwt__magnifier_8h-source.html#l00027">27</a> of file <a class="el" href="qwt__magnifier_8h-source.html">qwt_magnifier.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a11b927c72e0421570a137f0fa1cfb7b">QwtMagnifier</a> (QWidget *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#c18a7858407951a335399ee6969a50da">~QwtMagnifier</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56b7ad2366a7f908c38bc2a994acde16"></a><!-- doxytag: member="QwtMagnifier::parentWidget" ref="56b7ad2366a7f908c38bc2a994acde16" args="()" -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#56b7ad2366a7f908c38bc2a994acde16">parentWidget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbb443e8e38f049b937a8b00fcf05869"></a><!-- doxytag: member="QwtMagnifier::parentWidget" ref="cbb443e8e38f049b937a8b00fcf05869" args="() const" -->
const QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#cbb443e8e38f049b937a8b00fcf05869">parentWidget</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#03d892c58039fc864a452b7c636a1df7">setEnabled</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#64f88257b2432d21f5fc62e7fd9c0fde">isEnabled</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#da5dac479dc1e69c04760bb7dc197ac9">setMouseFactor</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#282d3c040136ad97586ac73c37151508">mouseFactor</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#345e4f61d48274f73f6e39fdcaea6745">setMouseButton</a> (int button, int buttonState=Qt::NoButton)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#3bf315d2740542648b2aed56ade85705">getMouseButton</a> (int &amp;button, int &amp;buttonState) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#e3a33ab8776ed2122fecc821a32bb36a">setWheelFactor</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#9bf2df5d0a0087e967c8674618466da2">wheelFactor</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#36270c611c465f11f3ade46f3b3bb74a">setWheelButtonState</a> (int buttonState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ff0975058a120f4258f799d67331f972">wheelButtonState</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#c079b44e124fdaba1d894ef519bc4e4f">setKeyFactor</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#e29e88684303d3bf587e9b5338267111">keyFactor</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#51691b6a49437467d140fc0687b68140">setZoomInKey</a> (int key, int modifiers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#842220be6e7a3ad3755997ad1c06bc9f">getZoomInKey</a> (int &amp;key, int &amp;modifiers) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#e265bcef7b3a1c59fc432c20fa407805">setZoomOutKey</a> (int key, int modifiers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#05b45fab1bf074539bcb483fc2a1b517">getZoomOutKey</a> (int &amp;key, int &amp;modifiers) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f">eventFilter</a> (QObject *, QEvent *)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c3d5bda10412a50bd403afe84e2ccee"></a><!-- doxytag: member="QwtMagnifier::rescale" ref="5c3d5bda10412a50bd403afe84e2ccee" args="(double factor)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rescale</b> (double factor)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#236762870830cc0621411c173472392b">widgetWheelEvent</a> (QWheelEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#382cec084a2bfc0610ca500121205f04">widgetKeyPressEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#f84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent</a> (QKeyEvent *)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a11b927c72e0421570a137f0fa1cfb7b"></a><!-- doxytag: member="QwtMagnifier::QwtMagnifier" ref="a11b927c72e0421570a137f0fa1cfb7b" args="(QWidget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtMagnifier::QwtMagnifier           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Widget to be magnified </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00066">66</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
<p>
References <a class="el" href="qwt__magnifier_8cpp-source.html#l00088">setEnabled()</a>.
</div>
</div><p>
<a class="anchor" name="c18a7858407951a335399ee6969a50da"></a><!-- doxytag: member="QwtMagnifier::~QwtMagnifier" ref="c18a7858407951a335399ee6969a50da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtMagnifier::~QwtMagnifier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00074">74</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="03d892c58039fc864a452b7c636a1df7"></a><!-- doxytag: member="QwtMagnifier::setEnabled" ref="03d892c58039fc864a452b7c636a1df7" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setEnabled           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>on</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
En/disable the magnifier. 
<p>
When enabled is true an event filter is installed for the observed widget, otherwise the event filter is removed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>true or false </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#64f88257b2432d21f5fc62e7fd9c0fde">isEnabled()</a>, <a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f">eventFilter()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00088">88</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__magnifier_8cpp-source.html#l00066">QwtMagnifier()</a>.
</div>
</div><p>
<a class="anchor" name="64f88257b2432d21f5fc62e7fd9c0fde"></a><!-- doxytag: member="QwtMagnifier::isEnabled" ref="64f88257b2432d21f5fc62e7fd9c0fde" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtMagnifier::isEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true when enabled, false otherwise </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#03d892c58039fc864a452b7c636a1df7">setEnabled</a>, <a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f">eventFilter()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00109">109</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="da5dac479dc1e69c04760bb7dc197ac9"></a><!-- doxytag: member="QwtMagnifier::setMouseFactor" ref="da5dac479dc1e69c04760bb7dc197ac9" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setMouseFactor           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the mouse factor. 
<p>
The mouse factor defines the ratio between the current range on the parent widget and the zoomed range for each vertical mouse movement. The default value is 0.95.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>Wheel factor </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#282d3c040136ad97586ac73c37151508">mouseFactor()</a>, <a class="el" href="class_qwt_magnifier.html#345e4f61d48274f73f6e39fdcaea6745">setMouseButton()</a>, <a class="el" href="class_qwt_magnifier.html#e3a33ab8776ed2122fecc821a32bb36a">setWheelFactor()</a>, <a class="el" href="class_qwt_magnifier.html#c079b44e124fdaba1d894ef519bc4e4f">setKeyFactor()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00170">170</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="282d3c040136ad97586ac73c37151508"></a><!-- doxytag: member="QwtMagnifier::mouseFactor" ref="282d3c040136ad97586ac73c37151508" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtMagnifier::mouseFactor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Mouse factor </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#da5dac479dc1e69c04760bb7dc197ac9">setMouseFactor()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00179">179</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="345e4f61d48274f73f6e39fdcaea6745"></a><!-- doxytag: member="QwtMagnifier::setMouseButton" ref="345e4f61d48274f73f6e39fdcaea6745" args="(int button, int buttonState=Qt::NoButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setMouseButton           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buttonState</em> = <code>Qt::NoButton</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the mouse button, that is used for zooming in/out. The default value is Qt::RightButton.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>button</em>&nbsp;</td><td>Button </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buttonState</em>&nbsp;</td><td>Button state </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#3bf315d2740542648b2aed56ade85705">getMouseButton</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00192">192</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="3bf315d2740542648b2aed56ade85705"></a><!-- doxytag: member="QwtMagnifier::getMouseButton" ref="3bf315d2740542648b2aed56ade85705" args="(int &amp;button, int &amp;buttonState) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::getMouseButton           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>buttonState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#345e4f61d48274f73f6e39fdcaea6745">setMouseButton</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00199">199</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e3a33ab8776ed2122fecc821a32bb36a"></a><!-- doxytag: member="QwtMagnifier::setWheelFactor" ref="e3a33ab8776ed2122fecc821a32bb36a" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setWheelFactor           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the wheel factor. 
<p>
The wheel factor defines the ratio between the current range on the parent widget and the zoomed range for each step of the wheel. The default value is 0.9.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>Wheel factor </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#9bf2df5d0a0087e967c8674618466da2">wheelFactor()</a>, <a class="el" href="class_qwt_magnifier.html#36270c611c465f11f3ade46f3b3bb74a">setWheelButtonState()</a>, <a class="el" href="class_qwt_magnifier.html#da5dac479dc1e69c04760bb7dc197ac9">setMouseFactor()</a>, <a class="el" href="class_qwt_magnifier.html#c079b44e124fdaba1d894ef519bc4e4f">setKeyFactor()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00125">125</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="9bf2df5d0a0087e967c8674618466da2"></a><!-- doxytag: member="QwtMagnifier::wheelFactor" ref="9bf2df5d0a0087e967c8674618466da2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtMagnifier::wheelFactor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Wheel factor </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e3a33ab8776ed2122fecc821a32bb36a">setWheelFactor()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00134">134</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="36270c611c465f11f3ade46f3b3bb74a"></a><!-- doxytag: member="QwtMagnifier::setWheelButtonState" ref="36270c611c465f11f3ade46f3b3bb74a" args="(int buttonState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setWheelButtonState           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buttonState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a mandatory button state for zooming in/out using the wheel. The default button state is Qt::NoButton.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buttonState</em>&nbsp;</td><td>Button state </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#ff0975058a120f4258f799d67331f972">wheelButtonState</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00146">146</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="ff0975058a120f4258f799d67331f972"></a><!-- doxytag: member="QwtMagnifier::wheelButtonState" ref="ff0975058a120f4258f799d67331f972" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtMagnifier::wheelButtonState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Wheel button state </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#36270c611c465f11f3ade46f3b3bb74a">setWheelButtonState</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00155">155</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="c079b44e124fdaba1d894ef519bc4e4f"></a><!-- doxytag: member="QwtMagnifier::setKeyFactor" ref="c079b44e124fdaba1d894ef519bc4e4f" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setKeyFactor           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the key factor. 
<p>
The key factor defines the ratio between the current range on the parent widget and the zoomed range for each key press of the zoom in/out keys. The default value is 0.9.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>Key factor </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e29e88684303d3bf587e9b5338267111">keyFactor()</a>, <a class="el" href="class_qwt_magnifier.html#51691b6a49437467d140fc0687b68140">setZoomInKey()</a>, <a class="el" href="class_qwt_magnifier.html#e265bcef7b3a1c59fc432c20fa407805">setZoomOutKey()</a>, <a class="el" href="class_qwt_magnifier.html#e3a33ab8776ed2122fecc821a32bb36a">setWheelFactor</a>, <a class="el" href="class_qwt_magnifier.html#da5dac479dc1e69c04760bb7dc197ac9">setMouseFactor()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00217">217</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e29e88684303d3bf587e9b5338267111"></a><!-- doxytag: member="QwtMagnifier::keyFactor" ref="e29e88684303d3bf587e9b5338267111" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtMagnifier::keyFactor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Key factor </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#c079b44e124fdaba1d894ef519bc4e4f">setKeyFactor()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00226">226</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="51691b6a49437467d140fc0687b68140"></a><!-- doxytag: member="QwtMagnifier::setZoomInKey" ref="51691b6a49437467d140fc0687b68140" args="(int key, int modifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setZoomInKey           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the key, that is used for zooming in. The default combination is Qt::Key_Plus + Qt::NoModifier.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifiers</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#842220be6e7a3ad3755997ad1c06bc9f">getZoomInKey()</a>, <a class="el" href="class_qwt_magnifier.html#e265bcef7b3a1c59fc432c20fa407805">setZoomOutKey()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00239">239</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="842220be6e7a3ad3755997ad1c06bc9f"></a><!-- doxytag: member="QwtMagnifier::getZoomInKey" ref="842220be6e7a3ad3755997ad1c06bc9f" args="(int &amp;key, int &amp;modifiers) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::getZoomInKey           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#51691b6a49437467d140fc0687b68140">setZoomInKey</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00246">246</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e265bcef7b3a1c59fc432c20fa407805"></a><!-- doxytag: member="QwtMagnifier::setZoomOutKey" ref="e265bcef7b3a1c59fc432c20fa407805" args="(int key, int modifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setZoomOutKey           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the key, that is used for zooming out. The default combination is Qt::Key_Minus + Qt::NoModifier.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifiers</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#05b45fab1bf074539bcb483fc2a1b517">getZoomOutKey()</a>, <a class="el" href="class_qwt_magnifier.html#e265bcef7b3a1c59fc432c20fa407805">setZoomOutKey()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00260">260</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="05b45fab1bf074539bcb483fc2a1b517"></a><!-- doxytag: member="QwtMagnifier::getZoomOutKey" ref="05b45fab1bf074539bcb483fc2a1b517" args="(int &amp;key, int &amp;modifiers) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::getZoomOutKey           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>modifiers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e265bcef7b3a1c59fc432c20fa407805">setZoomOutKey</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00267">267</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e7f4c0ad7631501cec17abe31695281f"></a><!-- doxytag: member="QwtMagnifier::eventFilter" ref="e7f4c0ad7631501cec17abe31695281f" args="(QObject *, QEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtMagnifier::eventFilter           </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event filter. 
<p>
When <a class="el" href="class_qwt_magnifier.html#64f88257b2432d21f5fc62e7fd9c0fde">isEnabled()</a> the mouse events of the observed widget are filtered.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_magnifier.html#4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent()</a>, <a class="el" href="class_qwt_magnifier.html#236762870830cc0621411c173472392b">widgetWheelEvent()</a>, <a class="el" href="class_qwt_magnifier.html#382cec084a2bfc0610ca500121205f04">widgetKeyPressEvent()</a> <a class="el" href="class_qwt_magnifier.html#f84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00282">282</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
<p>
References <a class="el" href="qwt__magnifier_8cpp-source.html#l00434">widgetKeyPressEvent()</a>, <a class="el" href="qwt__magnifier_8cpp-source.html#l00461">widgetKeyReleaseEvent()</a>, <a class="el" href="qwt__magnifier_8cpp-source.html#l00371">widgetMouseMoveEvent()</a>, <a class="el" href="qwt__magnifier_8cpp-source.html#l00330">widgetMousePressEvent()</a>, <a class="el" href="qwt__magnifier_8cpp-source.html#l00356">widgetMouseReleaseEvent()</a>, and <a class="el" href="qwt__magnifier_8cpp-source.html#l00395">widgetWheelEvent()</a>.
</div>
</div><p>
<a class="anchor" name="5930b3ec00ae99883f36cf8bf568cbf7"></a><!-- doxytag: member="QwtMagnifier::widgetMousePressEvent" ref="5930b3ec00ae99883f36cf8bf568cbf7" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetMousePressEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>me</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a mouse press event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>me</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#a7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_magnifier.html#4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00330">330</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
<p>
References <a class="el" href="qwt__magnifier_8cpp-source.html#l00465">parentWidget()</a>.
<p>
Referenced by <a class="el" href="qwt__magnifier_8cpp-source.html#l00282">eventFilter()</a>.
</div>
</div><p>
<a class="anchor" name="a7cc31995444ca8dd8412b8a6dab7b93"></a><!-- doxytag: member="QwtMagnifier::widgetMouseReleaseEvent" ref="a7cc31995444ca8dd8412b8a6dab7b93" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetMouseReleaseEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a mouse release event for the observed widget. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_magnifier.html#4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent()</a>, </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00356">356</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
<p>
References <a class="el" href="qwt__magnifier_8cpp-source.html#l00465">parentWidget()</a>.
<p>
Referenced by <a class="el" href="qwt__magnifier_8cpp-source.html#l00282">eventFilter()</a>.
</div>
</div><p>
<a class="anchor" name="4eb68b98b063cc14b7839f02f8671dfc"></a><!-- doxytag: member="QwtMagnifier::widgetMouseMoveEvent" ref="4eb68b98b063cc14b7839f02f8671dfc" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetMouseMoveEvent           </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&nbsp;</td>
          <td class="paramname"> <em>me</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a mouse move event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>me</em>&nbsp;</td><td>Mouse event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent()</a>, </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00371">371</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__magnifier_8cpp-source.html#l00282">eventFilter()</a>.
</div>
</div><p>
<a class="anchor" name="236762870830cc0621411c173472392b"></a><!-- doxytag: member="QwtMagnifier::widgetWheelEvent" ref="236762870830cc0621411c173472392b" args="(QWheelEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetWheelEvent           </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&nbsp;</td>
          <td class="paramname"> <em>we</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a wheel event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>we</em>&nbsp;</td><td>Wheel event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f">eventFilter()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00395">395</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__magnifier_8cpp-source.html#l00282">eventFilter()</a>.
</div>
</div><p>
<a class="anchor" name="382cec084a2bfc0610ca500121205f04"></a><!-- doxytag: member="QwtMagnifier::widgetKeyPressEvent" ref="382cec084a2bfc0610ca500121205f04" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetKeyPressEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname"> <em>ke</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a key press event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ke</em>&nbsp;</td><td>Key event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#f84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00434">434</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__magnifier_8cpp-source.html#l00282">eventFilter()</a>.
</div>
</div><p>
<a class="anchor" name="f84037c68c9b88263d1c27bb648cf9ff"></a><!-- doxytag: member="QwtMagnifier::widgetKeyReleaseEvent" ref="f84037c68c9b88263d1c27bb648cf9ff" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetKeyReleaseEvent           </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a key release event for the observed widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ke</em>&nbsp;</td><td>Key event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#f84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__magnifier_8cpp-source.html#l00461">461</a> of file <a class="el" href="qwt__magnifier_8cpp-source.html">qwt_magnifier.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__magnifier_8cpp-source.html#l00282">eventFilter()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:20 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
