<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtArrayData Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_array_data.html">QwtArrayData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#8b768da7b7da1581ba3923f94a735035">boundingRect</a>() const</td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#7c3e0ac159a2b178f457dfc35fff7d34">copy</a>() const</td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#95fc3e82d7a76775ec082ec063656d07">operator=</a>(const QwtArrayData &amp;)</td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#3615d59935a028b66202ab5fcde3ec31">QwtData::operator=</a>(const QwtData &amp;)</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#f9f8b1805a8809ababe82cb9df213928">QwtArrayData</a>(const QwtArray&lt; double &gt; &amp;x, const QwtArray&lt; double &gt; &amp;y)</td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#03728582378006122e8138aeee0f0ca5">QwtArrayData</a>(const double *x, const double *y, size_t size)</td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#de45c6c6d06b5fb4d1332b49168a008b">QwtData</a>()</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#8bd01194139625b3824f42562b26e3f9">size</a>() const</td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#21c38a3eb30779ab8044a67cf66c69ba">x</a>(size_t i) const</td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#dc4d778c9781056b41e2bb1a678e6b40">xData</a>() const</td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#db47c5cb8fc2c8547f2fb6069e266dc6">y</a>(size_t i) const</td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_array_data.html#51e4a6afd8e091838e65e9322207a7e6">yData</a>() const</td><td><a class="el" href="class_qwt_array_data.html">QwtArrayData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_data.html#6c813cff34e61a74f3a146177424f473">~QwtData</a>()</td><td><a class="el" href="class_qwt_data.html">QwtData</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:51 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
