<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtPlotMarker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtPlotMarker Class Reference</h1><!-- doxytag: class="QwtPlotMarker" --><!-- doxytag: inherits="QwtPlotItem" -->Inheritance diagram for QwtPlotMarker:<p><center><img src="class_qwt_plot_marker__inherit__graph.png" border="0" usemap="#_qwt_plot_marker__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_plot_marker__inherit__map">
<area href="class_qwt_plot_item.html" shape="rect" coords="43,83,139,107" alt="">
<area href="class_qwt_legend_item_manager.html" shape="rect" coords="7,8,175,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtPlotMarker:<p><center><img src="class_qwt_plot_marker__coll__graph.png" border="0" usemap="#_qwt_plot_marker__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_plot_marker__coll__map">
<area href="class_qwt_plot_item.html" shape="rect" coords="43,83,139,107" alt="">
<area href="class_qwt_legend_item_manager.html" shape="rect" coords="7,8,175,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_plot_marker-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A class for drawing markers. 
<p>
A marker can be a horizontal line, a vertical line, a symbol, a label or any combination of them, which can be drawn around a center point inside a bounding rectangle.<p>
The <a class="el" href="class_qwt_plot_marker.html#eb0c9bdaeb6dfd7e86ef832fa5f8e3dd">QwtPlotMarker::setSymbol()</a> member assigns a symbol to the marker. The symbol is drawn at the specified point.<p>
With <a class="el" href="class_qwt_plot_marker.html#d90adc27ccd6a10a7d6d1bb4464bf7d1">QwtPlotMarker::setLabel()</a>, a label can be assigned to the marker. The <a class="el" href="class_qwt_plot_marker.html#b0c88d103cc68093ac7469ad421105e0">QwtPlotMarker::setLabelAlignment()</a> member specifies where the label is drawn. All the Align*-constants in Qt::AlignmentFlags (see Qt documentation) are valid. The interpretation of the alignment depends on the marker's line style. The alignment refers to the center point of the marker, which means, for example, that the label would be printed left above the center point if the alignment was set to AlignLeft|AlignTop. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8h-source.html#l00045">45</a> of file <a class="el" href="qwt__plot__marker_8h-source.html">qwt_plot_marker.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">LineStyle</a> { <br>
&nbsp;&nbsp;<b>NoLine</b>, 
<br>
&nbsp;&nbsp;<b>HLine</b>, 
<br>
&nbsp;&nbsp;<b>VLine</b>, 
<br>
&nbsp;&nbsp;<b>Cross</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#86eeb61f8f50e879569a439f8d6ab912">QwtPlotMarker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#920d2ddeb2041c03790d7c173e3ad0cf">~QwtPlotMarker</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#96a82236f0cae6ee8ccc928d1744471d">rtti</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#e196f5a30a59aecef618b8c23b33d311">xValue</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#a646ba408c5b8e71746b3f084cfa622b">yValue</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#1cdc4b9073cece946539a577d897f936">value</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#0d53b0e0ed8b48478c02a0ecaf5852b2">setXValue</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#47d8e3c0708ad02a9c7cc6aaf985e278">setYValue</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#d3a480c64192dabffd02bf5db31f917c">setValue</a> (double, double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#ef658b7c91945ba1ef7cc38b500abf0d">setValue</a> (const <a class="el" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#e4533f9f9f5a7dfbc85729215d4b5932">setLineStyle</a> (<a class="el" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">LineStyle</a> st)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">LineStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#297792e9aaa63af6d166e24804d4e0e3">lineStyle</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#c21d413827e42d8a9d5c35a373314195">setLinePen</a> (const QPen &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPen &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#335701f1c708fe93afd61bcb29c84daa">linePen</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#eb0c9bdaeb6dfd7e86ef832fa5f8e3dd">setSymbol</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#22f892690da75a290d3166ec76828ccb">symbol</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#d90adc27ccd6a10a7d6d1bb4464bf7d1">setLabel</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#3f34f135f8ae7bc5d70efba46a0151b9">label</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#b0c88d103cc68093ac7469ad421105e0">setLabelAlignment</a> (Qt::Alignment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Qt::Alignment&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#dc3d4db2709aa78534ae0491709be346">labelAlignment</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#f439a7173882a43cdaf628f700ea8630">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRect &amp;) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_marker.html#21e5a2ec1c7b517d087b9a4ae451120c">boundingRect</a> () const</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="297efa835423bfa5a870bbc8ff1c623b"></a><!-- doxytag: member="QwtPlotMarker::LineStyle" ref="297efa835423bfa5a870bbc8ff1c623b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker::LineStyle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Line styles. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#e4533f9f9f5a7dfbc85729215d4b5932">QwtPlotMarker::setLineStyle</a>, <a class="el" href="class_qwt_plot_marker.html#297792e9aaa63af6d166e24804d4e0e3">QwtPlotMarker::lineStyle</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8h-source.html#l00053">53</a> of file <a class="el" href="qwt__plot__marker_8h-source.html">qwt_plot_marker.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="86eeb61f8f50e879569a439f8d6ab912"></a><!-- doxytag: member="QwtPlotMarker::QwtPlotMarker" ref="86eeb61f8f50e879569a439f8d6ab912" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotMarker::QwtPlotMarker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets alignment to Qt::AlignCenter, and style to NoLine. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00054">54</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00145">QwtPlotItem::setZ()</a>.
</div>
</div><p>
<a class="anchor" name="920d2ddeb2041c03790d7c173e3ad0cf"></a><!-- doxytag: member="QwtPlotMarker::~QwtPlotMarker" ref="920d2ddeb2041c03790d7c173e3ad0cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotMarker::~QwtPlotMarker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00062">62</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="96a82236f0cae6ee8ccc928d1744471d"></a><!-- doxytag: member="QwtPlotMarker::rtti" ref="96a82236f0cae6ee8ccc928d1744471d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotMarker::rtti           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>QwtPlotItem::Rtti_PlotMarker </dd></dl>

<p>

<p>
Reimplemented from <a class="el" href="class_qwt_plot_item.html#803613b24e745834b2115ee574dda610">QwtPlotItem</a>.
<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00068">68</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e196f5a30a59aecef618b8c23b33d311"></a><!-- doxytag: member="QwtPlotMarker::xValue" ref="e196f5a30a59aecef618b8c23b33d311" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotMarker::xValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return x Value. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00080">80</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
</div>
</div><p>
<a class="anchor" name="a646ba408c5b8e71746b3f084cfa622b"></a><!-- doxytag: member="QwtPlotMarker::yValue" ref="a646ba408c5b8e71746b3f084cfa622b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotMarker::yValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return y Value. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00086">86</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
</div>
</div><p>
<a class="anchor" name="1cdc4b9073cece946539a577d897f936"></a><!-- doxytag: member="QwtPlotMarker::value" ref="1cdc4b9073cece946539a577d897f936" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> QwtPlotMarker::value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Value. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00074">74</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
</div>
</div><p>
<a class="anchor" name="0d53b0e0ed8b48478c02a0ecaf5852b2"></a><!-- doxytag: member="QwtPlotMarker::setXValue" ref="0d53b0e0ed8b48478c02a0ecaf5852b2" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setXValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set X Value. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00109">109</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
<p>
References <a class="el" href="qwt__plot__marker_8cpp-source.html#l00098">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="47d8e3c0708ad02a9c7cc6aaf985e278"></a><!-- doxytag: member="QwtPlotMarker::setYValue" ref="47d8e3c0708ad02a9c7cc6aaf985e278" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setYValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Y Value. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00115">115</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
<p>
References <a class="el" href="qwt__plot__marker_8cpp-source.html#l00098">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="d3a480c64192dabffd02bf5db31f917c"></a><!-- doxytag: member="QwtPlotMarker::setValue" ref="d3a480c64192dabffd02bf5db31f917c" args="(double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Value. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00098">98</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__marker_8cpp-source.html#l00092">setValue()</a>, <a class="el" href="qwt__plot__marker_8cpp-source.html#l00109">setXValue()</a>, and <a class="el" href="qwt__plot__marker_8cpp-source.html#l00115">setYValue()</a>.
</div>
</div><p>
<a class="anchor" name="ef658b7c91945ba1ef7cc38b500abf0d"></a><!-- doxytag: member="QwtPlotMarker::setValue" ref="ef658b7c91945ba1ef7cc38b500abf0d" args="(const QwtDoublePoint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Value. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00092">92</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
<p>
References <a class="el" href="qwt__plot__marker_8cpp-source.html#l00098">setValue()</a>.
</div>
</div><p>
<a class="anchor" name="e4533f9f9f5a7dfbc85729215d4b5932"></a><!-- doxytag: member="QwtPlotMarker::setLineStyle" ref="e4533f9f9f5a7dfbc85729215d4b5932" args="(LineStyle st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLineStyle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker::LineStyle</a>&nbsp;</td>
          <td class="paramname"> <em>st</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the line style. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>st</em>&nbsp;</td><td>Line style. Can be one of QwtPlotMarker::NoLine, HLine, VLine or Cross </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#297792e9aaa63af6d166e24804d4e0e3">lineStyle()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00236">236</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>.
</div>
</div><p>
<a class="anchor" name="297792e9aaa63af6d166e24804d4e0e3"></a><!-- doxytag: member="QwtPlotMarker::lineStyle" ref="297792e9aaa63af6d166e24804d4e0e3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker::LineStyle</a> QwtPlotMarker::lineStyle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the line style </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>For a description of line styles, see <a class="el" href="class_qwt_plot_marker.html#e4533f9f9f5a7dfbc85729215d4b5932">QwtPlotMarker::setLineStyle()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00249">249</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
</div>
</div><p>
<a class="anchor" name="c21d413827e42d8a9d5c35a373314195"></a><!-- doxytag: member="QwtPlotMarker::setLinePen" ref="c21d413827e42d8a9d5c35a373314195" args="(const QPen &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLinePen           </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify a pen for the line. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>New pen </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#335701f1c708fe93afd61bcb29c84daa">linePen()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00340">340</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00278">QwtPlotPrintFilter::apply()</a>.
</div>
</div><p>
<a class="anchor" name="335701f1c708fe93afd61bcb29c84daa"></a><!-- doxytag: member="QwtPlotMarker::linePen" ref="335701f1c708fe93afd61bcb29c84daa" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen &amp; QwtPlotMarker::linePen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the line pen </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#c21d413827e42d8a9d5c35a373314195">setLinePen()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00353">353</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00278">QwtPlotPrintFilter::apply()</a>.
</div>
</div><p>
<a class="anchor" name="eb0c9bdaeb6dfd7e86ef832fa5f8e3dd"></a><!-- doxytag: member="QwtPlotMarker::setSymbol" ref="eb0c9bdaeb6dfd7e86ef832fa5f8e3dd" args="(const QwtSymbol &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setSymbol           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a symbol. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>New symbol </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#22f892690da75a290d3166ec76828ccb">symbol()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00259">259</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
<p>
References <a class="el" href="qwt__symbol_8cpp-source.html#l00051">QwtSymbol::clone()</a>, and <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00278">QwtPlotPrintFilter::apply()</a>.
</div>
</div><p>
<a class="anchor" name="22f892690da75a290d3166ec76828ccb"></a><!-- doxytag: member="QwtPlotMarker::symbol" ref="22f892690da75a290d3166ec76828ccb" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp; QwtPlotMarker::symbol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the symbol </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#eb0c9bdaeb6dfd7e86ef832fa5f8e3dd">setSymbol()</a>, <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00270">270</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00278">QwtPlotPrintFilter::apply()</a>.
</div>
</div><p>
<a class="anchor" name="d90adc27ccd6a10a7d6d1bb4464bf7d1"></a><!-- doxytag: member="QwtPlotMarker::setLabel" ref="d90adc27ccd6a10a7d6d1bb4464bf7d1" args="(const QwtText &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLabel           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the label. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>label text </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#3f34f135f8ae7bc5d70efba46a0151b9">label()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00280">280</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00307">QwtPlotItem::itemChanged()</a>, and <a class="el" href="qwt__plot__marker_8cpp-source.html#l00293">label()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00278">QwtPlotPrintFilter::apply()</a>.
</div>
</div><p>
<a class="anchor" name="3f34f135f8ae7bc5d70efba46a0151b9"></a><!-- doxytag: member="QwtPlotMarker::label" ref="3f34f135f8ae7bc5d70efba46a0151b9" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_text.html">QwtText</a> QwtPlotMarker::label           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the label </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#d90adc27ccd6a10a7d6d1bb4464bf7d1">setLabel()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00293">293</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00278">QwtPlotPrintFilter::apply()</a>, and <a class="el" href="qwt__plot__marker_8cpp-source.html#l00280">setLabel()</a>.
</div>
</div><p>
<a class="anchor" name="b0c88d103cc68093ac7469ad421105e0"></a><!-- doxytag: member="QwtPlotMarker::setLabelAlignment" ref="b0c88d103cc68093ac7469ad421105e0" args="(Qt::Alignment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::setLabelAlignment           </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&nbsp;</td>
          <td class="paramname"> <em>align</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the alignment of the label. 
<p>
The alignment determines where the label is drawn relative to the marker's position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>align</em>&nbsp;</td><td>Alignment. A combination of AlignTop, AlignBottom, AlignLeft, AlignRight, AlignCenter, AlgnHCenter, AlignVCenter. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#dc3d4db2709aa78534ae0491709be346">labelAlignment()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00312">312</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
</div>
</div><p>
<a class="anchor" name="dc3d4db2709aa78534ae0491709be346"></a><!-- doxytag: member="QwtPlotMarker::labelAlignment" ref="dc3d4db2709aa78534ae0491709be346" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Alignment QwtPlotMarker::labelAlignment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the label alignment </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_marker.html#b0c88d103cc68093ac7469ad421105e0">setLabelAlignment()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00329">329</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
</div>
</div><p>
<a class="anchor" name="f439a7173882a43cdaf628f700ea8630"></a><!-- doxytag: member="QwtPlotMarker::draw" ref="f439a7173882a43cdaf628f700ea8630" args="(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotMarker::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the marker. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xMap</em>&nbsp;</td><td>x Scale Map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yMap</em>&nbsp;</td><td>y Scale Map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Bounding rect, where to paint </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_qwt_plot_item.html#7f1084999b7b3780ba06216ad511686b">QwtPlotItem</a>.
<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00127">127</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
<p>
References <a class="el" href="qwt__painter_8cpp-source.html#l00424">QwtPainter::drawLine()</a>, <a class="el" href="qwt__painter_8cpp-source.html#l00160">QwtPainter::metricsMap()</a>, <a class="el" href="qwt__layout__metrics_8h-source.html#l00103">QwtMetricsMap::screenToLayoutX()</a>, <a class="el" href="qwt__layout__metrics_8h-source.html#l00123">QwtMetricsMap::screenToLayoutY()</a>, and <a class="el" href="qwt__scale__map_8h-source.html#l00175">QwtScaleMap::transform()</a>.
</div>
</div><p>
<a class="anchor" name="21e5a2ec1c7b517d087b9a4ae451120c"></a><!-- doxytag: member="QwtPlotMarker::boundingRect" ref="21e5a2ec1c7b517d087b9a4ae451120c" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> QwtPlotMarker::boundingRect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An invalid bounding rect: QwtDoubleRect(1.0, 1.0, -2.0, -2.0) </dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_plot_item.html#aa0d61c721363671e1a1912cd4b8d4a7">QwtPlotItem</a>.
<p>
Definition at line <a class="el" href="qwt__plot__marker_8cpp-source.html#l00358">358</a> of file <a class="el" href="qwt__plot__marker_8cpp-source.html">qwt_plot_marker.cpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:46 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
