<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtSymbol Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtSymbol Class Reference</h1><!-- doxytag: class="QwtSymbol" --><a href="class_qwt_symbol-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A class for drawing symbols. 
<p>

<p>
Definition at line <a class="el" href="qwt__symbol_8h-source.html#l00022">22</a> of file <a class="el" href="qwt__symbol_8h-source.html">qwt_symbol.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">Style</a> { <br>
&nbsp;&nbsp;<b>Arrow</b>, 
<br>
&nbsp;&nbsp;<b>Ray</b>, 
<br>
&nbsp;&nbsp;<b>TriangleStyle</b>, 
<br>
&nbsp;&nbsp;<b>ThinStyle</b>, 
<br>
&nbsp;&nbsp;<b>Style1</b>, 
<br>
&nbsp;&nbsp;<b>Style2</b>, 
<br>
&nbsp;&nbsp;<b>NoSymbol</b> =  -1, 
<br>
&nbsp;&nbsp;<b>Ellipse</b>, 
<br>
&nbsp;&nbsp;<b>Rect</b>, 
<br>
&nbsp;&nbsp;<b>Diamond</b>, 
<br>
&nbsp;&nbsp;<b>Triangle</b>, 
<br>
&nbsp;&nbsp;<b>DTriangle</b>, 
<br>
&nbsp;&nbsp;<b>UTriangle</b>, 
<br>
&nbsp;&nbsp;<b>LTriangle</b>, 
<br>
&nbsp;&nbsp;<b>RTriangle</b>, 
<br>
&nbsp;&nbsp;<b>Cross</b>, 
<br>
&nbsp;&nbsp;<b>XCross</b>, 
<br>
&nbsp;&nbsp;<b>HLine</b>, 
<br>
&nbsp;&nbsp;<b>VLine</b>, 
<br>
&nbsp;&nbsp;<b>Star1</b>, 
<br>
&nbsp;&nbsp;<b>Star2</b>, 
<br>
&nbsp;&nbsp;<b>Hexagon</b>, 
<br>
&nbsp;&nbsp;<b>StyleCnt</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#f57237cb9c77fe480c0512abc2afde2e">QwtSymbol</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#8f1c507aa09dca81dcd564ef341c1a46">QwtSymbol</a> (<a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">Style</a> st, const QBrush &amp;bd, const QPen &amp;pn, const QSize &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#5a30269273545d5ed25f7116a421eda2">~QwtSymbol</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#6f975eb3cb2c322f80f71254c9bae555">operator!=</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#94ee19617408f08117e68ac9d47fbcfd">operator==</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2c53ac599563fc2463ce5782ad31770"></a><!-- doxytag: member="QwtSymbol::clone" ref="b2c53ac599563fc2463ce5782ad31770" args="() const" -->
virtual <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#b2c53ac599563fc2463ce5782ad31770">clone</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#348247dfc2bf79de957b7eb84a32a720">setSize</a> (const QSize &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#041c86efd8763564b07332c1bdb4efb7">setSize</a> (int a, int b=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#e6aa7281d518bdd4adae8a37bbb5e09a">setBrush</a> (const QBrush &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#2da17316935164c5f0682ce7e6c55827">setPen</a> (const QPen &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#83c0272116817bbf765f14ad7f86e52a">setStyle</a> (<a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">Style</a> s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QBrush &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#315152dbd66cb5866b4e3ac34e6ee1db">brush</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPen &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#4986981bcc60dc4461fbe551ff33fff1">pen</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QSize &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#a4419a94583e68d068cc5e5914e2047b">size</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">Style</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#f55983488b6b057b7f565e02bc993375">style</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#5a88bcd704acadbda4ae9dea82b22c57">draw</a> (QPainter *p, const QPoint &amp;pt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#653260daa6c4bd2d757384025bfaddf4">draw</a> (QPainter *p, int x, int y) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_symbol.html#d51082488dd8af1ba1565778a18ce095">draw</a> (QPainter *p, const QRect &amp;r) const</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="62f457952470c2076962e83ef2c24d2f"></a><!-- doxytag: member="QwtSymbol::Style" ref="62f457952470c2076962e83ef2c24d2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">QwtSymbol::Style</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Style <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_symbol.html#83c0272116817bbf765f14ad7f86e52a">setStyle()</a>, <a class="el" href="class_qwt_symbol.html#f55983488b6b057b7f565e02bc993375">style()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__symbol_8h-source.html#l00029">29</a> of file <a class="el" href="qwt__symbol_8h-source.html">qwt_symbol.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f57237cb9c77fe480c0512abc2afde2e"></a><!-- doxytag: member="QwtSymbol::QwtSymbol" ref="f57237cb9c77fe480c0512abc2afde2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSymbol::QwtSymbol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Constructor<p>
The symbol is constructed with gray interior, black outline with zero width, no size and style 'NoSymbol'. 
<p>
Definition at line <a class="el" href="qwt__symbol_8cpp-source.html#l00022">22</a> of file <a class="el" href="qwt__symbol_8cpp-source.html">qwt_symbol.cpp</a>.
</div>
</div><p>
<a class="anchor" name="8f1c507aa09dca81dcd564ef341c1a46"></a><!-- doxytag: member="QwtSymbol::QwtSymbol" ref="8f1c507aa09dca81dcd564ef341c1a46" args="(Style st, const QBrush &amp;bd, const QPen &amp;pn, const QSize &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSymbol::QwtSymbol           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">QwtSymbol::Style</a>&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBrush &amp;&nbsp;</td>
          <td class="paramname"> <em>brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>style</em>&nbsp;</td><td>Symbol Style </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>brush</em>&nbsp;</td><td>brush to fill the interior </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>outline pen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>size </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__symbol_8cpp-source.html#l00037">37</a> of file <a class="el" href="qwt__symbol_8cpp-source.html">qwt_symbol.cpp</a>.
</div>
</div><p>
<a class="anchor" name="5a30269273545d5ed25f7116a421eda2"></a><!-- doxytag: member="QwtSymbol::~QwtSymbol" ref="5a30269273545d5ed25f7116a421eda2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSymbol::~QwtSymbol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__symbol_8cpp-source.html#l00047">47</a> of file <a class="el" href="qwt__symbol_8cpp-source.html">qwt_symbol.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6f975eb3cb2c322f80f71254c9bae555"></a><!-- doxytag: member="QwtSymbol::operator!=" ref="6f975eb3cb2c322f80f71254c9bae555" args="(const QwtSymbol &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSymbol::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
!= operator 
<p>

<p>
Definition at line <a class="el" href="qwt__symbol_8cpp-source.html#l00350">350</a> of file <a class="el" href="qwt__symbol_8cpp-source.html">qwt_symbol.cpp</a>.
</div>
</div><p>
<a class="anchor" name="94ee19617408f08117e68ac9d47fbcfd"></a><!-- doxytag: member="QwtSymbol::operator==" ref="94ee19617408f08117e68ac9d47fbcfd" args="(const QwtSymbol &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtSymbol::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
== operator 
<p>

<p>
Definition at line <a class="el" href="qwt__symbol_8cpp-source.html#l00343">343</a> of file <a class="el" href="qwt__symbol_8cpp-source.html">qwt_symbol.cpp</a>.
<p>
References <a class="el" href="qwt__symbol_8h-source.html#l00069">brush()</a>, <a class="el" href="qwt__symbol_8h-source.html#l00071">pen()</a>, <a class="el" href="qwt__symbol_8h-source.html#l00073">size()</a>, and <a class="el" href="qwt__symbol_8h-source.html#l00075">style()</a>.
</div>
</div><p>
<a class="anchor" name="348247dfc2bf79de957b7eb84a32a720"></a><!-- doxytag: member="QwtSymbol::setSize" ref="348247dfc2bf79de957b7eb84a32a720" args="(const QSize &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setSize           </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the symbol's size. 
<p>

<p>
Definition at line <a class="el" href="qwt__symbol_8cpp-source.html#l00076">76</a> of file <a class="el" href="qwt__symbol_8cpp-source.html">qwt_symbol.cpp</a>.
</div>
</div><p>
<a class="anchor" name="041c86efd8763564b07332c1bdb4efb7"></a><!-- doxytag: member="QwtSymbol::setSize" ref="041c86efd8763564b07332c1bdb4efb7" args="(int a, int b=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the symbol's size. 
<p>
If the 'h' parameter is left out or less than 0, and the 'w' parameter is greater than or equal to 0, the symbol size will be set to (w,w). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>height (defaults to -1) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__symbol_8cpp-source.html#l00068">68</a> of file <a class="el" href="qwt__symbol_8cpp-source.html">qwt_symbol.cpp</a>.
</div>
</div><p>
<a class="anchor" name="e6aa7281d518bdd4adae8a37bbb5e09a"></a><!-- doxytag: member="QwtSymbol::setBrush" ref="e6aa7281d518bdd4adae8a37bbb5e09a" args="(const QBrush &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setBrush           </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&nbsp;</td>
          <td class="paramname"> <em>br</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a brush. 
<p>
The brush is used to draw the interior of the symbol. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>br</em>&nbsp;</td><td>brush </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__symbol_8cpp-source.html#l00088">88</a> of file <a class="el" href="qwt__symbol_8cpp-source.html">qwt_symbol.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00157">QwtPlotPrintFilter::apply()</a>, and <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00366">QwtPlotPrintFilter::reset()</a>.
</div>
</div><p>
<a class="anchor" name="2da17316935164c5f0682ce7e6c55827"></a><!-- doxytag: member="QwtSymbol::setPen" ref="2da17316935164c5f0682ce7e6c55827" args="(const QPen &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setPen           </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&nbsp;</td>
          <td class="paramname"> <em>pn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign a pen. 
<p>
The pen is used to draw the symbol's outline.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pn</em>&nbsp;</td><td>pen </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__symbol_8cpp-source.html#l00100">100</a> of file <a class="el" href="qwt__symbol_8cpp-source.html">qwt_symbol.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00157">QwtPlotPrintFilter::apply()</a>, and <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00366">QwtPlotPrintFilter::reset()</a>.
</div>
</div><p>
<a class="anchor" name="83c0272116817bbf765f14ad7f86e52a"></a><!-- doxytag: member="QwtSymbol::setStyle" ref="83c0272116817bbf765f14ad7f86e52a" args="(Style s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::setStyle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">QwtSymbol::Style</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the symbol style. 
<p>
The following styles are defined:<dl>
<dt>NoSymbol</dt>
<dd>No Style. The symbol cannot be drawn. </dd>
<dt>Ellipse</dt>
<dd>Ellipse or circle </dd>
<dt>Rect</dt>
<dd>Rectangle </dd>
<dt>Diamond</dt>
<dd>Diamond </dd>
<dt>Triangle</dt>
<dd>Triangle pointing upwards </dd>
<dt>DTriangle</dt>
<dd>Triangle pointing downwards </dd>
<dt>UTriangle</dt>
<dd>Triangle pointing upwards </dd>
<dt>LTriangle</dt>
<dd>Triangle pointing left </dd>
<dt>RTriangle</dt>
<dd>Triangle pointing right </dd>
<dt>Cross</dt>
<dd>Cross (+) </dd>
<dt>XCross</dt>
<dd>Diagonal cross (X) </dd>
<dt>HLine</dt>
<dd>Horizontal line </dd>
<dt>VLine</dt>
<dd>Vertical line </dd>
<dt>Star1</dt>
<dd>X combined with + </dd>
<dt>Star2</dt>
<dd>Six-pointed star </dd>
<dt>Hexagon</dt>
<dd>Hexagon</dd>
</dl>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>style </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__symbol_8cpp-source.html#l00337">337</a> of file <a class="el" href="qwt__symbol_8cpp-source.html">qwt_symbol.cpp</a>.
</div>
</div><p>
<a class="anchor" name="315152dbd66cb5866b4e3ac34e6ee1db"></a><!-- doxytag: member="QwtSymbol::brush" ref="315152dbd66cb5866b4e3ac34e6ee1db" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QBrush&amp; QwtSymbol::brush           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Brush. 
<p>

<p>
Definition at line <a class="el" href="qwt__symbol_8h-source.html#l00069">69</a> of file <a class="el" href="qwt__symbol_8h-source.html">qwt_symbol.h</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00157">QwtPlotPrintFilter::apply()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l01107">QwtPlotCurve::drawSymbols()</a>, <a class="el" href="qwt__symbol_8cpp-source.html#l00343">operator==()</a>, and <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00366">QwtPlotPrintFilter::reset()</a>.
</div>
</div><p>
<a class="anchor" name="4986981bcc60dc4461fbe551ff33fff1"></a><!-- doxytag: member="QwtSymbol::pen" ref="4986981bcc60dc4461fbe551ff33fff1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPen&amp; QwtSymbol::pen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Pen. 
<p>

<p>
Definition at line <a class="el" href="qwt__symbol_8h-source.html#l00071">71</a> of file <a class="el" href="qwt__symbol_8h-source.html">qwt_symbol.h</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00157">QwtPlotPrintFilter::apply()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l01107">QwtPlotCurve::drawSymbols()</a>, <a class="el" href="qwt__symbol_8cpp-source.html#l00343">operator==()</a>, and <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00366">QwtPlotPrintFilter::reset()</a>.
</div>
</div><p>
<a class="anchor" name="a4419a94583e68d068cc5e5914e2047b"></a><!-- doxytag: member="QwtSymbol::size" ref="a4419a94583e68d068cc5e5914e2047b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QSize&amp; QwtSymbol::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Size. 
<p>

<p>
Definition at line <a class="el" href="qwt__symbol_8h-source.html#l00073">73</a> of file <a class="el" href="qwt__symbol_8h-source.html">qwt_symbol.h</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l01107">QwtPlotCurve::drawSymbols()</a>, and <a class="el" href="qwt__symbol_8cpp-source.html#l00343">operator==()</a>.
</div>
</div><p>
<a class="anchor" name="f55983488b6b057b7f565e02bc993375"></a><!-- doxytag: member="QwtSymbol::style" ref="f55983488b6b057b7f565e02bc993375" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">Style</a> QwtSymbol::style           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Style. 
<p>

<p>
Definition at line <a class="el" href="qwt__symbol_8h-source.html#l00075">75</a> of file <a class="el" href="qwt__symbol_8h-source.html">qwt_symbol.h</a>.
<p>
Referenced by <a class="el" href="qwt__symbol_8cpp-source.html#l00343">operator==()</a>.
</div>
</div><p>
<a class="anchor" name="5a88bcd704acadbda4ae9dea82b22c57"></a><!-- doxytag: member="QwtSymbol::draw" ref="5a88bcd704acadbda4ae9dea82b22c57" args="(QPainter *p, const QPoint &amp;pt) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the symbol at a specified point. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Center of the symbol </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__symbol_8cpp-source.html#l00302">302</a> of file <a class="el" href="qwt__symbol_8cpp-source.html">qwt_symbol.cpp</a>.
<p>
References <a class="el" href="qwt__painter_8cpp-source.html#l00160">QwtPainter::metricsMap()</a>.
<p>
Referenced by <a class="el" href="qwt__symbol_8cpp-source.html#l00108">draw()</a>, and <a class="el" href="qwt__plot__curve_8cpp-source.html#l01107">QwtPlotCurve::drawSymbols()</a>.
</div>
</div><p>
<a class="anchor" name="653260daa6c4bd2d757384025bfaddf4"></a><!-- doxytag: member="QwtSymbol::draw" ref="653260daa6c4bd2d757384025bfaddf4" args="(QPainter *p, int x, int y) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the symbol at a point (x,y). 
<p>

<p>
Definition at line <a class="el" href="qwt__symbol_8cpp-source.html#l00108">108</a> of file <a class="el" href="qwt__symbol_8cpp-source.html">qwt_symbol.cpp</a>.
<p>
References <a class="el" href="qwt__symbol_8cpp-source.html#l00302">draw()</a>.
</div>
</div><p>
<a class="anchor" name="d51082488dd8af1ba1565778a18ce095"></a><!-- doxytag: member="QwtSymbol::draw" ref="d51082488dd8af1ba1565778a18ce095" args="(QPainter *p, const QRect &amp;r) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSymbol::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the symbol into a bounding rectangle. 
<p>
This function assumes that the painter has been initialized with brush and pen before. This allows a much more performant implementation when painting many symbols with the same brush and pen like in curves.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Bounding rectangle </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__symbol_8cpp-source.html#l00124">124</a> of file <a class="el" href="qwt__symbol_8cpp-source.html">qwt_symbol.cpp</a>.
<p>
References <a class="el" href="qwt__painter_8cpp-source.html#l00281">QwtPainter::drawEllipse()</a>, <a class="el" href="qwt__painter_8cpp-source.html#l00424">QwtPainter::drawLine()</a>, <a class="el" href="qwt__painter_8cpp-source.html#l00474">QwtPainter::drawPolygon()</a>, and <a class="el" href="qwt__painter_8cpp-source.html#l00176">QwtPainter::drawRect()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:08 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
