<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtScaleTransformation Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_transformation.html#1c67d64bf3cbcb827c872b0bbf0553d9">copy</a>() const</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_transformation.html#e17354be98cf801eb831b8e9b1c003db">invXForm</a>(double x, double s1, double s2, double p1, double p2) const</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Linear</b> enum value (defined in <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>)</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Log10</b> enum value (defined in <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>)</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Other</b> enum value (defined in <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>)</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_transformation.html#b1e8473584fe5146322fd4a745727a5f">QwtScaleTransformation</a>(Type type)</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_transformation.html#5b4e85a0640906586b3180872aaeb786">Type</a> enum name</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_transformation.html#c81adab665295ada8e3ab3f524712618">type</a>() const</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_transformation.html#a28ff2b43335c6a367ede85da38e24ac">xForm</a>(double x, double s1, double s2, double p1, double p2) const</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_transformation.html#2eccd8e538af9a3105f61f9f20a0ad8b">~QwtScaleTransformation</a>()</td><td><a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:04 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
