<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtThermo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtThermo Class Reference</h1><!-- doxytag: class="QwtThermo" --><!-- doxytag: inherits="QwtAbstractScale" -->Inheritance diagram for QwtThermo:<p><center><img src="class_qwt_thermo__inherit__graph.png" border="0" usemap="#_qwt_thermo__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_thermo__inherit__map">
<area href="class_qwt_abstract_scale.html" shape="rect" coords="7,8,135,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtThermo:<p><center><img src="class_qwt_thermo__coll__graph.png" border="0" usemap="#_qwt_thermo__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_thermo__coll__map">
<area href="class_qwt_abstract_scale.html" shape="rect" coords="7,8,135,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_thermo-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The Thermometer Widget. 
<p>
<a class="el" href="class_qwt_thermo.html">QwtThermo</a> is a widget which displays a value in an interval. It supports:<ul>
<li>a horizontal or vertical layout;</li><li>a range;</li><li>a scale;</li><li>an alarm level.</li></ul>
<p>
<div align="center">
<img src="sysinfo.png" alt="sysinfo.png">
</div>
<p>
By default, the scale and range run over the same interval of values. <a class="el" href="class_qwt_abstract_scale.html#91af529248b556ef130add4bcfc60bb2">QwtAbstractScale::setScale()</a> changes the interval of the scale and allows easy conversion between physical units.<p>
The example shows how to make the scale indicate in degrees Fahrenheit and to set the value in degrees Kelvin: <div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;qapplication.h&gt;</span>
<span class="preprocessor">#include &lt;qwt_thermo.h&gt;</span>

<span class="keywordtype">double</span> Kelvin2Fahrenheit(<span class="keywordtype">double</span> kelvin)
{
    <span class="comment">// see http://en.wikipedia.org/wiki/Kelvin</span>
    <span class="keywordflow">return</span> 1.8*kelvin - 459.67;
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    <span class="keyword">const</span> <span class="keywordtype">double</span> minKelvin = 0.0;
    <span class="keyword">const</span> <span class="keywordtype">double</span> maxKelvin = 500.0;

    QApplication a(argc, argv);
    <a class="code" href="class_qwt_thermo.html">QwtThermo</a> t;
    t.<a class="code" href="class_qwt_thermo.html#b9f660f7ed2c0878926cb6f02dbfe9fc">setRange</a>(minKelvin, maxKelvin);
    t.<a class="code" href="class_qwt_abstract_scale.html#91af529248b556ef130add4bcfc60bb2">setScale</a>(Kelvin2Fahrenheit(minKelvin), Kelvin2Fahrenheit(maxKelvin));
    <span class="comment">// set the value in Kelvin but the scale displays in Fahrenheit</span>
    <span class="comment">// 273.15 Kelvin = 0 Celsius = 32 Fahrenheit</span>
    t.<a class="code" href="class_qwt_thermo.html#d54ebf4761c12f948d09cd45a26d1fd4">setValue</a>(273.15);
    a.setMainWidget(&amp;t);
    t.show();
    <span class="keywordflow">return</span> a.exec();
}
</pre></div><p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Improve the support for a logarithmic range and/or scale. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8h-source.html#l00069">69</a> of file <a class="el" href="qwt__thermo_8h-source.html">qwt_thermo.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#adfd670812eef5a798dcdb58cffb039b">ScalePos</a> { <br>
&nbsp;&nbsp;<b>NoScale</b>, 
<br>
&nbsp;&nbsp;<b>LeftScale</b>, 
<br>
&nbsp;&nbsp;<b>RightScale</b>, 
<br>
&nbsp;&nbsp;<b>TopScale</b>, 
<br>
&nbsp;&nbsp;<b>BottomScale</b>, 
<br>
&nbsp;&nbsp;<b>NoScale</b>, 
<br>
&nbsp;&nbsp;<b>LeftScale</b>, 
<br>
&nbsp;&nbsp;<b>RightScale</b>, 
<br>
&nbsp;&nbsp;<b>TopScale</b>, 
<br>
&nbsp;&nbsp;<b>BottomScale</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#d54ebf4761c12f948d09cd45a26d1fd4">setValue</a> (double val)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#1d5bb3608c29cd8d104f22f0ffe31098">QwtThermo</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#d0e2bd43eae2402ade490a5e6c4ef4ae">~QwtThermo</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#c75f2d908e4e9315ac764cfc2dc920e1">setOrientation</a> (Qt::Orientation o, <a class="el" href="class_qwt_thermo.html#adfd670812eef5a798dcdb58cffb039b">ScalePos</a> s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#4dac08b98a634918178bc69f3352cffd">setScalePosition</a> (<a class="el" href="class_qwt_thermo.html#adfd670812eef5a798dcdb58cffb039b">ScalePos</a> s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_thermo.html#adfd670812eef5a798dcdb58cffb039b">ScalePos</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#b25d397292a3c0210d5ae9ae7a28aca1">scalePosition</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#25821f13d01848a1a37690d4796311bc">setBorderWidth</a> (int w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#d30227f6efef0b8fc0c13a9b2975b6e8">borderWidth</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#f6ad0c2ca39afb30bb79a326484c9a21">setFillBrush</a> (const QBrush &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QBrush &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#518db519a0a2b7fa1ed483a77cb8a9ae">fillBrush</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#f7738ccbd41d9c5a66fb9dd36198bdc7">setFillColor</a> (const QColor &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QColor &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#300f5aa31114da6e3770912866f31729">fillColor</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#1d6a0fae32e21fe6c5f54762073dbe8b">setAlarmBrush</a> (const QBrush &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QBrush &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#8cff6fd8ab6ad1e5f05493ebb3d63abc">alarmBrush</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#bec11e74cd21aff565496faa81732194">setAlarmColor</a> (const QColor &amp;c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QColor &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#5aa65c09b84e5df747a1aedcc8519cb6">alarmColor</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#b42dff878632d210050be2be03535f6a">setAlarmLevel</a> (double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#ee9cf6c14feecc68fd866b0a5c1ab06b">alarmLevel</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#bed75ea5e839ee4afed2c96f6927721e">setAlarmEnabled</a> (bool tf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#d64e8d51c78a359494c48e02d9ce5caa">alarmEnabled</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#9d3a55a818ebf0dd508e20ca9eef224b">setPipeWidth</a> (int w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#4f3901a508a3d299a3a17b1a2c4753fc">pipeWidth</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#84db82c29e3431a1eaef9c3cd913a105">setMaxValue</a> (double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#55a9807fd7477d586ff19ae30f8afbaa">maxValue</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#cf1b3d160eeb5b5763cc6f4cb9976f3d">setMinValue</a> (double v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#eddf5d4f97aec6faa3ab54e78f842f1d">minValue</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#9d8083ca1d7c3980f29e996893b73a3b">value</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#b9f660f7ed2c0878926cb6f02dbfe9fc">setRange</a> (double vmin, double vmax, bool lg=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#3d4eeb20cf2259f49a4b45893bd0f979">setMargin</a> (int m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#1cc23f51dd1cac3d95e191fab7357335">sizeHint</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#c932b0a497b11c6ad5fc2e18889c4a02">minimumSizeHint</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#8b5ab653b893e41116200570632ad1c3">setScaleDraw</a> (<a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#33b8af6538a01433f73971f3532d0ce0">scaleDraw</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#d976ad3862954c8d5ce65b3c5903bd61">draw</a> (QPainter *p, const QRect &amp;update_rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#1208e039b825fa252e37c3c442a21a83">drawThermo</a> (QPainter *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#29ce009b8b0546b7ce04936d27fb8364">layoutThermo</a> (bool update=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#3f2f5077580235a5a776805a9721c8ba">scaleChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#20c19809bb9674a2e1ad2f2501a3d44a">fontChange</a> (const QFont &amp;oldFont)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#f7d628cb5c8a7f3e62f1696007299bd1">paintEvent</a> (QPaintEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#c28bbfadd5d69841ac93ec9524d5f2be">resizeEvent</a> (QResizeEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#7d0f262032c034c5da703ec2f2d120b7">scaleDraw</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1d5bb3608c29cd8d104f22f0ffe31098"></a><!-- doxytag: member="QwtThermo::QwtThermo" ref="1d5bb3608c29cd8d104f22f0ffe31098" args="(QWidget *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtThermo::QwtThermo           </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00064">64</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="d0e2bd43eae2402ade490a5e6c4ef4ae"></a><!-- doxytag: member="QwtThermo::~QwtThermo" ref="d0e2bd43eae2402ade490a5e6c4ef4ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtThermo::~QwtThermo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00105">105</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c75f2d908e4e9315ac764cfc2dc920e1"></a><!-- doxytag: member="QwtThermo::setOrientation" ref="c75f2d908e4e9315ac764cfc2dc920e1" args="(Qt::Orientation o, ScalePos s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setOrientation           </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_thermo.html#adfd670812eef5a798dcdb58cffb039b">ScalePos</a>&nbsp;</td>
          <td class="paramname"> <em>s</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the thermometer orientation and the scale position. 
<p>
The scale position NoScale disables the scale. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>orientation. Possible values are Qt::Horizontal and Qt::Vertical. The default value is Qt::Vertical. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Position of the scale. The default value is NoScale.</td></tr>
  </table>
</dl>
A valid combination of scale position and orientation is enforced:<ul>
<li>a horizontal thermometer can have the scale positions TopScale, BottomScale or NoScale;</li><li>a vertical thermometer can have the scale positions LeftScale, RightScale or NoScale;</li><li>an invalid scale position will default to NoScale.</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_thermo.html#4dac08b98a634918178bc69f3352cffd">QwtThermo::setScalePosition()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00365">365</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__thermo_8cpp-source.html#l00242">layoutThermo()</a>.
<p>
Referenced by <a class="el" href="qwt__thermo_8cpp-source.html#l00428">setScalePosition()</a>.
</div>
</div><p>
<a class="anchor" name="4dac08b98a634918178bc69f3352cffd"></a><!-- doxytag: member="QwtThermo::setScalePosition" ref="4dac08b98a634918178bc69f3352cffd" args="(ScalePos s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setScalePosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_thermo.html#adfd670812eef5a798dcdb58cffb039b">ScalePos</a>&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the scale position (and thermometer orientation). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Position of the scale.</td></tr>
  </table>
</dl>
A valid combination of scale position and orientation is enforced:<ul>
<li>if the new scale position is LeftScale or RightScale, the scale orientation will become Qt::Vertical;</li><li>if the new scale position is BottomScale or TopScale, the scale orientation will become Qt::Horizontal;</li><li>if the new scale position is NoScale, the scale orientation will not change.</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_thermo.html#c75f2d908e4e9315ac764cfc2dc920e1">QwtThermo::setOrientation()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00428">428</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__thermo_8cpp-source.html#l00365">setOrientation()</a>.
</div>
</div><p>
<a class="anchor" name="b25d397292a3c0210d5ae9ae7a28aca1"></a><!-- doxytag: member="QwtThermo::scalePosition" ref="b25d397292a3c0210d5ae9ae7a28aca1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_thermo.html#adfd670812eef5a798dcdb58cffb039b">QwtThermo::ScalePos</a> QwtThermo::scalePosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the scale position. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00439">439</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="25821f13d01848a1a37690d4796311bc"></a><!-- doxytag: member="QwtThermo::setBorderWidth" ref="25821f13d01848a1a37690d4796311bc" args="(int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setBorderWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the border width of the pipe. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00623">623</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__thermo_8cpp-source.html#l00242">layoutThermo()</a>.
</div>
</div><p>
<a class="anchor" name="d30227f6efef0b8fc0c13a9b2975b6e8"></a><!-- doxytag: member="QwtThermo::borderWidth" ref="d30227f6efef0b8fc0c13a9b2975b6e8" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtThermo::borderWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the border width of the thermometer pipe. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00634">634</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="f6ad0c2ca39afb30bb79a326484c9a21"></a><!-- doxytag: member="QwtThermo::setFillBrush" ref="f6ad0c2ca39afb30bb79a326484c9a21" args="(const QBrush &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setFillBrush           </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&nbsp;</td>
          <td class="paramname"> <em>brush</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the brush of the liquid. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brush</em>&nbsp;</td><td>New brush. The default brush is solid black. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00674">674</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="518db519a0a2b7fa1ed483a77cb8a9ae"></a><!-- doxytag: member="QwtThermo::fillBrush" ref="518db519a0a2b7fa1ed483a77cb8a9ae" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QBrush &amp; QwtThermo::fillBrush           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the liquid brush. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00681">681</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="f7738ccbd41d9c5a66fb9dd36198bdc7"></a><!-- doxytag: member="QwtThermo::setFillColor" ref="f7738ccbd41d9c5a66fb9dd36198bdc7" args="(const QColor &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setFillColor           </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the color of the liquid. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>New color. The default color is black. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00690">690</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="300f5aa31114da6e3770912866f31729"></a><!-- doxytag: member="QwtThermo::fillColor" ref="300f5aa31114da6e3770912866f31729" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QColor &amp; QwtThermo::fillColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the liquid color. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00697">697</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="1d6a0fae32e21fe6c5f54762073dbe8b"></a><!-- doxytag: member="QwtThermo::setAlarmBrush" ref="1d6a0fae32e21fe6c5f54762073dbe8b" args="(const QBrush &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setAlarmBrush           </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&nbsp;</td>
          <td class="paramname"> <em>brush</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the liquid brush above the alarm threshold. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>brush</em>&nbsp;</td><td>New brush. The default is solid white. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00706">706</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="8cff6fd8ab6ad1e5f05493ebb3d63abc"></a><!-- doxytag: member="QwtThermo::alarmBrush" ref="8cff6fd8ab6ad1e5f05493ebb3d63abc" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QBrush &amp; QwtThermo::alarmBrush           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the liquid brush above the alarm threshold. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00713">713</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="bec11e74cd21aff565496faa81732194"></a><!-- doxytag: member="QwtThermo::setAlarmColor" ref="bec11e74cd21aff565496faa81732194" args="(const QColor &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setAlarmColor           </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the liquid color above the alarm threshold. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>New color. The default is white. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00722">722</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="5aa65c09b84e5df747a1aedcc8519cb6"></a><!-- doxytag: member="QwtThermo::alarmColor" ref="5aa65c09b84e5df747a1aedcc8519cb6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QColor &amp; QwtThermo::alarmColor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the liquid color above the alarm threshold. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00729">729</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="b42dff878632d210050be2be03535f6a"></a><!-- doxytag: member="QwtThermo::setAlarmLevel" ref="b42dff878632d210050be2be03535f6a" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setAlarmLevel           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the alarm threshold. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00735">735</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="ee9cf6c14feecc68fd866b0a5c1ab06b"></a><!-- doxytag: member="QwtThermo::alarmLevel" ref="ee9cf6c14feecc68fd866b0a5c1ab06b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtThermo::alarmLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the alarm threshold. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00743">743</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="bed75ea5e839ee4afed2c96f6927721e"></a><!-- doxytag: member="QwtThermo::setAlarmEnabled" ref="bed75ea5e839ee4afed2c96f6927721e" args="(bool tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setAlarmEnabled           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>tf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable or disable the alarm threshold. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>true (disabled) or false (enabled) </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00788">788</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="d64e8d51c78a359494c48e02d9ce5caa"></a><!-- doxytag: member="QwtThermo::alarmEnabled" ref="d64e8d51c78a359494c48e02d9ce5caa" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtThermo::alarmEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return if the alarm threshold is enabled or disabled. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00795">795</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="9d3a55a818ebf0dd508e20ca9eef224b"></a><!-- doxytag: member="QwtThermo::setPipeWidth" ref="9d3a55a818ebf0dd508e20ca9eef224b" args="(int w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setPipeWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the width of the pipe. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00749">749</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__thermo_8cpp-source.html#l00242">layoutThermo()</a>.
</div>
</div><p>
<a class="anchor" name="4f3901a508a3d299a3a17b1a2c4753fc"></a><!-- doxytag: member="QwtThermo::pipeWidth" ref="4f3901a508a3d299a3a17b1a2c4753fc" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtThermo::pipeWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the width of the pipe. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00759">759</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="84db82c29e3431a1eaef9c3cd913a105"></a><!-- doxytag: member="QwtThermo::setMaxValue" ref="84db82c29e3431a1eaef9c3cd913a105" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setMaxValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the maximum value. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00111">111</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__thermo_8cpp-source.html#l00645">setRange()</a>.
</div>
</div><p>
<a class="anchor" name="55a9807fd7477d586ff19ae30f8afbaa"></a><!-- doxytag: member="QwtThermo::maxValue" ref="55a9807fd7477d586ff19ae30f8afbaa" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtThermo::maxValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the maximum value. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00117">117</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="cf1b3d160eeb5b5763cc6f4cb9976f3d"></a><!-- doxytag: member="QwtThermo::setMinValue" ref="cf1b3d160eeb5b5763cc6f4cb9976f3d" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setMinValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the minimum value. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00123">123</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__thermo_8cpp-source.html#l00645">setRange()</a>.
</div>
</div><p>
<a class="anchor" name="eddf5d4f97aec6faa3ab54e78f842f1d"></a><!-- doxytag: member="QwtThermo::minValue" ref="eddf5d4f97aec6faa3ab54e78f842f1d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtThermo::minValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the minimum value. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00129">129</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="9d8083ca1d7c3980f29e996893b73a3b"></a><!-- doxytag: member="QwtThermo::value" ref="9d8083ca1d7c3980f29e996893b73a3b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtThermo::value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the value. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00145">145</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="b9f660f7ed2c0878926cb6f02dbfe9fc"></a><!-- doxytag: member="QwtThermo::setRange" ref="b9f660f7ed2c0878926cb6f02dbfe9fc" args="(double vmin, double vmax, bool lg=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setRange           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>vmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>logarithmic</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the range. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vmin</em>&nbsp;</td><td>value corresponding lower or left end of the thermometer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vmax</em>&nbsp;</td><td>value corresponding to the upper or right end of the thermometer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logarithmic</em>&nbsp;</td><td>logarithmic mapping, true or false </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00645">645</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00159">QwtAbstractScale::autoScale()</a>, <a class="el" href="qwt__thermo_8cpp-source.html#l00242">layoutThermo()</a>, <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00127">QwtAbstractScale::rescale()</a>, <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00282">QwtAbstractScale::scaleEngine()</a>, and <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00269">QwtAbstractScale::setScaleEngine()</a>.
<p>
Referenced by <a class="el" href="qwt__thermo_8cpp-source.html#l00111">setMaxValue()</a>, and <a class="el" href="qwt__thermo_8cpp-source.html#l00123">setMinValue()</a>.
</div>
</div><p>
<a class="anchor" name="3d4eeb20cf2259f49a4b45893bd0f979"></a><!-- doxytag: member="QwtThermo::setMargin" ref="3d4eeb20cf2259f49a4b45893bd0f979" args="(int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setMargin           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the distance between the pipe's endpoints and the widget's border. 
<p>
The margin is used to leave some space for the scale labels. If a large font is used, it is advisable to adjust the margins. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>New Margin. The default values are 10 for horizontal orientation and 20 for vertical orientation. </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The margin has no effect if the scale is disabled. <p>
This function is a NOOP because margins are determined automatically. </dd></dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00779">779</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="1cc23f51dd1cac3d95e191fab7357335"></a><!-- doxytag: member="QwtThermo::sizeHint" ref="1cc23f51dd1cac3d95e191fab7357335" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtThermo::sizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the minimum size hint </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_thermo.html#c932b0a497b11c6ad5fc2e18889c4a02">QwtThermo::minimumSizeHint</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00804">804</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__thermo_8cpp-source.html#l00814">minimumSizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="c932b0a497b11c6ad5fc2e18889c4a02"></a><!-- doxytag: member="QwtThermo::minimumSizeHint" ref="c932b0a497b11c6ad5fc2e18889c4a02" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtThermo::minimumSizeHint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a minimum size hint. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>The return value depends on the font and the scale. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_thermo.html#1cc23f51dd1cac3d95e191fab7357335">QwtThermo::sizeHint</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00814">814</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__scale__draw_8cpp-source.html#l00280">QwtScaleDraw::extent()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00318">QwtScaleDraw::minLength()</a>, and <a class="el" href="qwt__thermo_8cpp-source.html#l00170">scaleDraw()</a>.
<p>
Referenced by <a class="el" href="qwt__thermo_8cpp-source.html#l00804">sizeHint()</a>.
</div>
</div><p>
<a class="anchor" name="8b5ab653b893e41116200570632ad1c3"></a><!-- doxytag: member="QwtThermo::setScaleDraw" ref="8b5ab653b893e41116200570632ad1c3" args="(QwtScaleDraw *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setScaleDraw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>scaleDraw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a scale draw. 
<p>
For changing the labels of the scales, it is necessary to derive from <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> and overload <a class="el" href="class_qwt_abstract_scale_draw.html#c1d855f856b746559c41f4f06ec5442d">QwtScaleDraw::label()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scaleDraw</em>&nbsp;</td><td>ScaleDraw object, that has to be created with new and will be deleted in ~QwtThermo or the next call of <a class="el" href="class_qwt_thermo.html#8b5ab653b893e41116200570632ad1c3">setScaleDraw()</a>. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00161">161</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__thermo_8cpp-source.html#l00170">scaleDraw()</a>, and <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00224">QwtAbstractScale::setAbstractScaleDraw()</a>.
</div>
</div><p>
<a class="anchor" name="33b8af6538a01433f73971f3532d0ce0"></a><!-- doxytag: member="QwtThermo::scaleDraw" ref="33b8af6538a01433f73971f3532d0ce0" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtThermo::scaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the scale draw of the thermo </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_thermo.html#8b5ab653b893e41116200570632ad1c3">setScaleDraw()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00170">170</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00249">QwtAbstractScale::abstractScaleDraw()</a>.
<p>
Referenced by <a class="el" href="qwt__thermo_8cpp-source.html#l00202">draw()</a>, <a class="el" href="qwt__thermo_8cpp-source.html#l00242">layoutThermo()</a>, <a class="el" href="qwt__thermo_8cpp-source.html#l00814">minimumSizeHint()</a>, and <a class="el" href="qwt__thermo_8cpp-source.html#l00161">setScaleDraw()</a>.
</div>
</div><p>
<a class="anchor" name="d54ebf4761c12f948d09cd45a26d1fd4"></a><!-- doxytag: member="QwtThermo::setValue" ref="d54ebf4761c12f948d09cd45a26d1fd4" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the current value. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00135">135</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
</div>
</div><p>
<a class="anchor" name="d976ad3862954c8d5ce65b3c5903bd61"></a><!-- doxytag: member="QwtThermo::draw" ref="d976ad3862954c8d5ce65b3c5903bd61" args="(QPainter *p, const QRect &amp;update_rect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&nbsp;</td>
          <td class="paramname"> <em>update_rect</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the whole <a class="el" href="class_qwt_thermo.html">QwtThermo</a>. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00202">202</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00165">QwtAbstractScaleDraw::draw()</a>, <a class="el" href="qwt__thermo_8cpp-source.html#l00459">drawThermo()</a>, and <a class="el" href="qwt__thermo_8cpp-source.html#l00170">scaleDraw()</a>.
<p>
Referenced by <a class="el" href="qwt__thermo_8cpp-source.html#l00185">paintEvent()</a>.
</div>
</div><p>
<a class="anchor" name="1208e039b825fa252e37c3c442a21a83"></a><!-- doxytag: member="QwtThermo::drawThermo" ref="1208e039b825fa252e37c3c442a21a83" args="(QPainter *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::drawThermo           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Redraw the liquid in thermometer pipe. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00459">459</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__thermo_8cpp-source.html#l00202">draw()</a>.
</div>
</div><p>
<a class="anchor" name="29ce009b8b0546b7ce04936d27fb8364"></a><!-- doxytag: member="QwtThermo::layoutThermo" ref="29ce009b8b0546b7ce04936d27fb8364" args="(bool update=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::layoutThermo           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>update_geometry</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recalculate the <a class="el" href="class_qwt_thermo.html">QwtThermo</a> geometry and layout based on the QwtThermo::rect() and the fonts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>update_geometry</em>&nbsp;</td><td>notify the layout system and call update to redraw the scale </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00242">242</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__scale__draw_8cpp-source.html#l00139">QwtScaleDraw::getBorderDistHint()</a>, <a class="el" href="qwt__scale__draw_8h-source.html#l00104">QwtScaleDraw::move()</a>, <a class="el" href="qwt__thermo_8cpp-source.html#l00170">scaleDraw()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00102">QwtScaleDraw::setAlignment()</a>, and <a class="el" href="qwt__scale__draw_8cpp-source.html#l00589">QwtScaleDraw::setLength()</a>.
<p>
Referenced by <a class="el" href="qwt__thermo_8cpp-source.html#l00445">fontChange()</a>, <a class="el" href="qwt__thermo_8cpp-source.html#l00231">resizeEvent()</a>, <a class="el" href="qwt__thermo_8cpp-source.html#l00452">scaleChange()</a>, <a class="el" href="qwt__thermo_8cpp-source.html#l00623">setBorderWidth()</a>, <a class="el" href="qwt__thermo_8cpp-source.html#l00365">setOrientation()</a>, <a class="el" href="qwt__thermo_8cpp-source.html#l00749">setPipeWidth()</a>, and <a class="el" href="qwt__thermo_8cpp-source.html#l00645">setRange()</a>.
</div>
</div><p>
<a class="anchor" name="3f2f5077580235a5a776805a9721c8ba"></a><!-- doxytag: member="QwtThermo::scaleChange" ref="3f2f5077580235a5a776805a9721c8ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::scaleChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify a scale change. 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_abstract_scale.html#0dbb7bdc557c0a7b163643e41970ed6a">QwtAbstractScale</a>.
<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00452">452</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__thermo_8cpp-source.html#l00242">layoutThermo()</a>.
</div>
</div><p>
<a class="anchor" name="20c19809bb9674a2e1ad2f2501a3d44a"></a><!-- doxytag: member="QwtThermo::fontChange" ref="20c19809bb9674a2e1ad2f2501a3d44a" args="(const QFont &amp;oldFont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::fontChange           </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&nbsp;</td>
          <td class="paramname"> <em>oldFont</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify a font change. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00445">445</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__thermo_8cpp-source.html#l00242">layoutThermo()</a>.
</div>
</div><p>
<a class="anchor" name="f7d628cb5c8a7f3e62f1696007299bd1"></a><!-- doxytag: member="QwtThermo::paintEvent" ref="f7d628cb5c8a7f3e62f1696007299bd1" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::paintEvent           </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qt paint event. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00185">185</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__thermo_8cpp-source.html#l00202">draw()</a>.
</div>
</div><p>
<a class="anchor" name="c28bbfadd5d69841ac93ec9524d5f2be"></a><!-- doxytag: member="QwtThermo::resizeEvent" ref="c28bbfadd5d69841ac93ec9524d5f2be" args="(QResizeEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::resizeEvent           </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qt resize event handler. 
<p>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00231">231</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__thermo_8cpp-source.html#l00242">layoutThermo()</a>.
</div>
</div><p>
<a class="anchor" name="7d0f262032c034c5da703ec2f2d120b7"></a><!-- doxytag: member="QwtThermo::scaleDraw" ref="7d0f262032c034c5da703ec2f2d120b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtThermo::scaleDraw           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the scale draw of the thermo </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_thermo.html#8b5ab653b893e41116200570632ad1c3">setScaleDraw()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__thermo_8cpp-source.html#l00179">179</a> of file <a class="el" href="qwt__thermo_8cpp-source.html">qwt_thermo.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale_8cpp-source.html#l00249">QwtAbstractScale::abstractScaleDraw()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:12 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
