<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtColorMap Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtColorMap Class Reference</h1><!-- doxytag: class="QwtColorMap" -->Inheritance diagram for QwtColorMap:<p><center><img src="class_qwt_color_map__inherit__graph.png" border="0" usemap="#_qwt_color_map__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_color_map__inherit__map">
<area href="class_qwt_alpha_color_map.html" shape="rect" coords="7,83,145,107" alt="">
<area href="class_qwt_linear_color_map.html" shape="rect" coords="169,83,311,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_color_map-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_qwt_color_map.html">QwtColorMap</a> is used to map values into colors. 
<p>
For displaying 3D data on a 2D plane the 3rd dimension is often displayed using colors, like f.e in a spectrogram.<p>
Each color map is optimized to return colors for only one of the following image formats:<p>
<ul>
<li>QImage::Format_Indexed8<br>
</li><li>QImage::Format_ARGB32<br>
</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_spectrogram.html">QwtPlotSpectrogram</a>, <a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__color__map_8h-source.html#l00044">44</a> of file <a class="el" href="qwt__color__map_8h-source.html">qwt_color_map.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a> { <br>
&nbsp;&nbsp;<b>RGB</b>, 
<br>
&nbsp;&nbsp;<b>Indexed</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap</a> (<a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a>=QwtColorMap::RGB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#f20e4ffdb3c5d34f5a6dc301bcbb9f7e">~QwtColorMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#6a7defcce42e779c1596e277c78986c2">format</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#c21886c4be363557902d24d1224c2a86">copy</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QRgb&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#6f8cae09331c9c6dbc11d7cc023e6665">rgb</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, double value) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#87086a55e99e56bd7f42677826801815">colorIndex</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, double value) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QColor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#4103504ea12a5b2a8f9242adceb8ef73">color</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, double value) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QVector&lt; QRgb &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_color_map.html#47c081462d0d8e1bda021818eb61d73f">colorTable</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9e5570790910fa3894887bca7dc5a670"></a><!-- doxytag: member="QwtColorMap::Format" ref="9e5570790910fa3894887bca7dc5a670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<ul>
<li>RGB<br>
 The map is intended to map into QRgb values.</li><li>Indexed<br>
 The map is intended to map into 8 bit values, that are indices into the color table.</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_color_map.html#6f8cae09331c9c6dbc11d7cc023e6665">rgb()</a>, <a class="el" href="class_qwt_color_map.html#87086a55e99e56bd7f42677826801815">colorIndex()</a>, <a class="el" href="class_qwt_color_map.html#47c081462d0d8e1bda021818eb61d73f">colorTable()</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__color__map_8h-source.html#l00057">57</a> of file <a class="el" href="qwt__color__map_8h-source.html">qwt_color_map.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2ab0a6041ea6d37c0609ca2e3bd976ca"></a><!-- doxytag: member="QwtColorMap::QwtColorMap" ref="2ab0a6041ea6d37c0609ca2e3bd976ca" args="(Format=QwtColorMap::RGB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtColorMap::QwtColorMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a>&nbsp;</td>
          <td class="paramname"> = <code>QwtColorMap::RGB</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__color__map_8cpp-source.html#l00164">164</a> of file <a class="el" href="qwt__color__map_8cpp-source.html">qwt_color_map.cpp</a>.
</div>
</div><p>
<a class="anchor" name="f20e4ffdb3c5d34f5a6dc301bcbb9f7e"></a><!-- doxytag: member="QwtColorMap::~QwtColorMap" ref="f20e4ffdb3c5d34f5a6dc301bcbb9f7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtColorMap::~QwtColorMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__color__map_8cpp-source.html#l00170">170</a> of file <a class="el" href="qwt__color__map_8cpp-source.html">qwt_color_map.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6a7defcce42e779c1596e277c78986c2"></a><!-- doxytag: member="QwtColorMap::format" ref="6a7defcce42e779c1596e277c78986c2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a> QwtColorMap::format           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Intended format of the color map </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a> </dd></dl>

<p>
Definition at line <a class="el" href="qwt__color__map_8h-source.html#l00216">216</a> of file <a class="el" href="qwt__color__map_8h-source.html">qwt_color_map.h</a>.
<p>
Referenced by <a class="el" href="qwt__painter_8cpp-source.html#l00653">QwtPainter::drawColorBar()</a>.
</div>
</div><p>
<a class="anchor" name="c21886c4be363557902d24d1224c2a86"></a><!-- doxytag: member="QwtColorMap::copy" ref="c21886c4be363557902d24d1224c2a86" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_qwt_color_map.html">QwtColorMap</a>* QwtColorMap::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone the color map. 
<p>

<p>
Implemented in <a class="el" href="class_qwt_linear_color_map.html#9e6effbfb292375a65dddcd654da6006">QwtLinearColorMap</a>, and <a class="el" href="class_qwt_alpha_color_map.html#408726d67878352f14c6125d46465ef5">QwtAlphaColorMap</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00892">QwtScaleWidget::setColorMap()</a>, and <a class="el" href="qwt__plot__spectrogram_8cpp-source.html#l00202">QwtPlotSpectrogram::setColorMap()</a>.
</div>
</div><p>
<a class="anchor" name="6f8cae09331c9c6dbc11d7cc023e6665"></a><!-- doxytag: member="QwtColorMap::rgb" ref="6f8cae09331c9c6dbc11d7cc023e6665" args="(const QwtDoubleInterval &amp;interval, double value) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QRgb QwtColorMap::rgb           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map a value of a given interval into a rgb value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Range for the values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>rgb value, corresponding to value </dd></dl>

<p>
Implemented in <a class="el" href="class_qwt_linear_color_map.html#9206d7f75ed0d038d726d2b086e58ed8">QwtLinearColorMap</a>, and <a class="el" href="class_qwt_alpha_color_map.html#5cc7d28905a48a59a7d1f99196be1ce8">QwtAlphaColorMap</a>.
<p>
Referenced by <a class="el" href="qwt__color__map_8h-source.html#l00198">color()</a>, <a class="el" href="qwt__color__map_8cpp-source.html#l00183">colorTable()</a>, and <a class="el" href="qwt__painter_8cpp-source.html#l00653">QwtPainter::drawColorBar()</a>.
</div>
</div><p>
<a class="anchor" name="87086a55e99e56bd7f42677826801815"></a><!-- doxytag: member="QwtColorMap::colorIndex" ref="87086a55e99e56bd7f42677826801815" args="(const QwtDoubleInterval &amp;interval, double value) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char QwtColorMap::colorIndex           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map a value of a given interval into a color index <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Range for the values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>color index, corresponding to value </dd></dl>

<p>
Implemented in <a class="el" href="class_qwt_linear_color_map.html#70ac8a43518c7f2078ddfbf53e947294">QwtLinearColorMap</a>.
<p>
Referenced by <a class="el" href="qwt__color__map_8h-source.html#l00198">color()</a>, and <a class="el" href="qwt__painter_8cpp-source.html#l00653">QwtPainter::drawColorBar()</a>.
</div>
</div><p>
<a class="anchor" name="4103504ea12a5b2a8f9242adceb8ef73"></a><!-- doxytag: member="QwtColorMap::color" ref="4103504ea12a5b2a8f9242adceb8ef73" args="(const QwtDoubleInterval &amp;, double value) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QwtColorMap::color           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map a value into a color<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Valid interval for values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Color corresponding to value</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This method is slow for Indexed color maps. If it is necessary to map many values, its better to get the color table once and find the color using <a class="el" href="class_qwt_color_map.html#87086a55e99e56bd7f42677826801815">colorIndex()</a>. </dd></dl>

<p>
Definition at line <a class="el" href="qwt__color__map_8h-source.html#l00198">198</a> of file <a class="el" href="qwt__color__map_8h-source.html">qwt_color_map.h</a>.
<p>
References <a class="el" href="class_qwt_color_map.html#87086a55e99e56bd7f42677826801815">colorIndex()</a>, <a class="el" href="qwt__color__map_8cpp-source.html#l00183">colorTable()</a>, and <a class="el" href="class_qwt_color_map.html#6f8cae09331c9c6dbc11d7cc023e6665">rgb()</a>.
</div>
</div><p>
<a class="anchor" name="47c081462d0d8e1bda021818eb61d73f"></a><!-- doxytag: member="QwtColorMap::colorTable" ref="47c081462d0d8e1bda021818eb61d73f" args="(const QwtDoubleInterval &amp;) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtColorTable QwtColorMap::colorTable           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build and return a color map of 256 colors<p>
The color table is needed for rendering indexed images in combination with using <a class="el" href="class_qwt_color_map.html#87086a55e99e56bd7f42677826801815">colorIndex()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td>Range for the values </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A color table, that can be used for a QImage </dd></dl>

<p>
Definition at line <a class="el" href="qwt__color__map_8cpp-source.html#l00183">183</a> of file <a class="el" href="qwt__color__map_8cpp-source.html">qwt_color_map.cpp</a>.
<p>
References <a class="el" href="qwt__double__interval_8h-source.html#l00200">QwtDoubleInterval::isValid()</a>, <a class="el" href="qwt__double__interval_8h-source.html#l00128">QwtDoubleInterval::minValue()</a>, <a class="el" href="class_qwt_color_map.html#6f8cae09331c9c6dbc11d7cc023e6665">rgb()</a>, and <a class="el" href="qwt__double__interval_8h-source.html#l00146">QwtDoubleInterval::width()</a>.
<p>
Referenced by <a class="el" href="qwt__color__map_8h-source.html#l00198">color()</a>, and <a class="el" href="qwt__painter_8cpp-source.html#l00653">QwtPainter::drawColorBar()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:51 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
