<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtThermo Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_thermo.html">QwtThermo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#473e84e72bd52afac58c04d004b5c06a">abstractScaleDraw</a>() const</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#8cff6fd8ab6ad1e5f05493ebb3d63abc">alarmBrush</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#5aa65c09b84e5df747a1aedcc8519cb6">alarmColor</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#d64e8d51c78a359494c48e02d9ce5caa">alarmEnabled</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#ee9cf6c14feecc68fd866b0a5c1ab06b">alarmLevel</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#5b428a7c82bb3446b6a86ea4439d6970">autoScale</a>() const</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#d30227f6efef0b8fc0c13a9b2975b6e8">borderWidth</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BottomScale</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#d976ad3862954c8d5ce65b3c5903bd61">draw</a>(QPainter *p, const QRect &amp;update_rect)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#1208e039b825fa252e37c3c442a21a83">drawThermo</a>(QPainter *p)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#518db519a0a2b7fa1ed483a77cb8a9ae">fillBrush</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#300f5aa31114da6e3770912866f31729">fillColor</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#20c19809bb9674a2e1ad2f2501a3d44a">fontChange</a>(const QFont &amp;oldFont)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#29ce009b8b0546b7ce04936d27fb8364">layoutThermo</a>(bool update=true)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LeftScale</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#55a9807fd7477d586ff19ae30f8afbaa">maxValue</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#c932b0a497b11c6ad5fc2e18889c4a02">minimumSizeHint</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#eddf5d4f97aec6faa3ab54e78f842f1d">minValue</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoScale</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#f7d628cb5c8a7f3e62f1696007299bd1">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#4f3901a508a3d299a3a17b1a2c4753fc">pipeWidth</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a12aff84cebf3ace4f1b5e61737e0051">QwtAbstractScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#1d5bb3608c29cd8d104f22f0ffe31098">QwtThermo</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#bd7c6b312b41882a3b509aadc9ada46e">rescale</a>(double vmin, double vmax, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#c28bbfadd5d69841ac93ec9524d5f2be">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RightScale</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#3f2f5077580235a5a776805a9721c8ba">scaleChange</a>()</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#33b8af6538a01433f73971f3532d0ce0">scaleDraw</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#7d0f262032c034c5da703ec2f2d120b7">scaleDraw</a>()</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#5dc4f746d4dfacb8a1a57cf85deccf64">scaleEngine</a>() const</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#ea3b9d4912f1c28671f232e4100936d7">scaleEngine</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#116c7877f4d9fc3620ffa713b5bbdb96">scaleMap</a>() const</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#951e85ddbf8b0edaa91a9d300a92dd4e">scaleMaxMajor</a>() const</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#e6e5881dddd6d1340be4750c115d29dd">scaleMaxMinor</a>() const</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#adfd670812eef5a798dcdb58cffb039b">ScalePos</a> enum name</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#b25d397292a3c0210d5ae9ae7a28aca1">scalePosition</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a>(QwtAbstractScaleDraw *)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#1d6a0fae32e21fe6c5f54762073dbe8b">setAlarmBrush</a>(const QBrush &amp;b)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#bec11e74cd21aff565496faa81732194">setAlarmColor</a>(const QColor &amp;c)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#bed75ea5e839ee4afed2c96f6927721e">setAlarmEnabled</a>(bool tf)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#b42dff878632d210050be2be03535f6a">setAlarmLevel</a>(double v)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#de952bd5cbde1dba015bc16b880e3a28">setAutoScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#25821f13d01848a1a37690d4796311bc">setBorderWidth</a>(int w)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#f6ad0c2ca39afb30bb79a326484c9a21">setFillBrush</a>(const QBrush &amp;b)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#f7738ccbd41d9c5a66fb9dd36198bdc7">setFillColor</a>(const QColor &amp;c)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#3d4eeb20cf2259f49a4b45893bd0f979">setMargin</a>(int m)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#84db82c29e3431a1eaef9c3cd913a105">setMaxValue</a>(double v)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#cf1b3d160eeb5b5763cc6f4cb9976f3d">setMinValue</a>(double v)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#c75f2d908e4e9315ac764cfc2dc920e1">setOrientation</a>(Qt::Orientation o, ScalePos s)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#9d3a55a818ebf0dd508e20ca9eef224b">setPipeWidth</a>(int w)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#b9f660f7ed2c0878926cb6f02dbfe9fc">setRange</a>(double vmin, double vmax, bool lg=false)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#91af529248b556ef130add4bcfc60bb2">setScale</a>(double vmin, double vmax, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#71a5d086aa003f62edb225b3b64024d7">setScale</a>(const QwtDoubleInterval &amp;, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#bfb499364716be91dbbc03879fc171ab">setScale</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#8b5ab653b893e41116200570632ad1c3">setScaleDraw</a>(QwtScaleDraw *)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a00f44140af3f2b7595cb6e23371198f">setScaleEngine</a>(QwtScaleEngine *)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a>(int ticks)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a>(int ticks)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#4dac08b98a634918178bc69f3352cffd">setScalePosition</a>(ScalePos s)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#d54ebf4761c12f948d09cd45a26d1fd4">setValue</a>(double val)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#1cc23f51dd1cac3d95e191fab7357335">sizeHint</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TopScale</b> enum value (defined in <a class="el" href="class_qwt_thermo.html">QwtThermo</a>)</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#9d8083ca1d7c3980f29e996893b73a3b">value</a>() const</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_thermo.html#d0e2bd43eae2402ade490a5e6c4ef4ae">~QwtThermo</a>()</td><td><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:12 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
