<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtDialSimpleNeedle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtDialSimpleNeedle Class Reference</h1><!-- doxytag: class="QwtDialSimpleNeedle" --><!-- doxytag: inherits="QwtDialNeedle" -->Inheritance diagram for QwtDialSimpleNeedle:<p><center><img src="class_qwt_dial_simple_needle__inherit__graph.png" border="0" usemap="#_qwt_dial_simple_needle__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_dial_simple_needle__inherit__map">
<area href="class_qwt_dial_needle.html" shape="rect" coords="27,8,139,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtDialSimpleNeedle:<p><center><img src="class_qwt_dial_simple_needle__coll__graph.png" border="0" usemap="#_qwt_dial_simple_needle__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_dial_simple_needle__coll__map">
<area href="class_qwt_dial_needle.html" shape="rect" coords="27,8,139,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_dial_simple_needle-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A needle for dial widgets. 
<p>
The following colors are used:<ul>
<li>QColorGroup::Mid<br>
 Pointer</li><li>QColorGroup::base<br>
 Knob</li></ul>
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html">QwtDial</a>, <a class="el" href="class_qwt_compass.html">QwtCompass</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8h-source.html#l00073">73</a> of file <a class="el" href="qwt__dial__needle_8h-source.html">qwt_dial_needle.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_simple_needle.html#d28821489e04f1fd942e5bebc8a60584">Style</a> { <br>
&nbsp;&nbsp;<b>Arrow</b>, 
<br>
&nbsp;&nbsp;<b>Ray</b>, 
<br>
&nbsp;&nbsp;<b>TriangleStyle</b>, 
<br>
&nbsp;&nbsp;<b>ThinStyle</b>, 
<br>
&nbsp;&nbsp;<b>Style1</b>, 
<br>
&nbsp;&nbsp;<b>Style2</b>, 
<br>
&nbsp;&nbsp;<b>NoSymbol</b> =  -1, 
<br>
&nbsp;&nbsp;<b>Ellipse</b>, 
<br>
&nbsp;&nbsp;<b>Rect</b>, 
<br>
&nbsp;&nbsp;<b>Diamond</b>, 
<br>
&nbsp;&nbsp;<b>Triangle</b>, 
<br>
&nbsp;&nbsp;<b>DTriangle</b>, 
<br>
&nbsp;&nbsp;<b>UTriangle</b>, 
<br>
&nbsp;&nbsp;<b>LTriangle</b>, 
<br>
&nbsp;&nbsp;<b>RTriangle</b>, 
<br>
&nbsp;&nbsp;<b>Cross</b>, 
<br>
&nbsp;&nbsp;<b>XCross</b>, 
<br>
&nbsp;&nbsp;<b>HLine</b>, 
<br>
&nbsp;&nbsp;<b>VLine</b>, 
<br>
&nbsp;&nbsp;<b>Star1</b>, 
<br>
&nbsp;&nbsp;<b>Star2</b>, 
<br>
&nbsp;&nbsp;<b>Hexagon</b>, 
<br>
&nbsp;&nbsp;<b>StyleCnt</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_simple_needle.html#5f16b9298ecd293360a3ccf91d3dbfbb">QwtDialSimpleNeedle</a> (<a class="el" href="class_qwt_dial_simple_needle.html#d28821489e04f1fd942e5bebc8a60584">Style</a>, bool hasKnob=true, const QColor &amp;mid=Qt::gray, const QColor &amp;base=Qt::darkGray)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_simple_needle.html#acb6bbf51bf4423e3427cf663f33a232">draw</a> (QPainter *, const QPoint &amp;, int length, double direction, QPalette::ColorGroup=QPalette::Active) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_simple_needle.html#525658d03e8b7c9a65e6d5c47d1fc1dc">setWidth</a> (int width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_simple_needle.html#0978214c43cd9789c1fe9d522bb940fd">width</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_simple_needle.html#d3e9c22e350ccd7aa644297cae7f1d4d">drawArrowNeedle</a> (QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, int width, double direction, bool hasKnob)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_simple_needle.html#950a42df6b62f7a03af73c2e38850df7">drawRayNeedle</a> (QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, int width, double direction, bool hasKnob)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="d28821489e04f1fd942e5bebc8a60584"></a><!-- doxytag: member="QwtDialSimpleNeedle::Style" ref="d28821489e04f1fd942e5bebc8a60584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_dial_simple_needle.html#d28821489e04f1fd942e5bebc8a60584">QwtDialSimpleNeedle::Style</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Style of the needle. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8h-source.html#l00077">77</a> of file <a class="el" href="qwt__dial__needle_8h-source.html">qwt_dial_needle.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5f16b9298ecd293360a3ccf91d3dbfbb"></a><!-- doxytag: member="QwtDialSimpleNeedle::QwtDialSimpleNeedle" ref="5f16b9298ecd293360a3ccf91d3dbfbb" args="(Style, bool hasKnob=true, const QColor &amp;mid=Qt::gray, const QColor &amp;base=Qt::darkGray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtDialSimpleNeedle::QwtDialSimpleNeedle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_dial_simple_needle.html#d28821489e04f1fd942e5bebc8a60584">Style</a>&nbsp;</td>
          <td class="paramname"> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hasKnob</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>mid</em> = <code>Qt::gray</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&nbsp;</td>
          <td class="paramname"> <em>base</em> = <code>Qt::darkGray</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor 
<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00091">91</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
<p>
References <a class="el" href="qwt__dial__needle_8cpp-source.html#l00048">QwtDialNeedle::palette()</a>, and <a class="el" href="qwt__dial__needle_8cpp-source.html#l00040">QwtDialNeedle::setPalette()</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="acb6bbf51bf4423e3427cf663f33a232"></a><!-- doxytag: member="QwtDialSimpleNeedle::draw" ref="acb6bbf51bf4423e3427cf663f33a232" args="(QPainter *, const QPoint &amp;, int length, double direction, QPalette::ColorGroup=QPalette::Active) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDialSimpleNeedle::draw           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>colorGroup</em> = <code>QPalette::Active</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the needle<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the dial, start position for the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>Length of the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction of the needle, in degrees counter clockwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorGroup</em>&nbsp;</td><td>Color group, used for painting </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_qwt_dial_needle.html#d38b1e7d9ef0bf012f8f1b21b0972cc9">QwtDialNeedle</a>.
<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00132">132</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
<p>
References <a class="el" href="qwt__dial__needle_8cpp-source.html#l00202">drawArrowNeedle()</a>, <a class="el" href="qwt__dial__needle_8cpp-source.html#l00150">drawRayNeedle()</a>, and <a class="el" href="qwt__dial__needle_8cpp-source.html#l00048">QwtDialNeedle::palette()</a>.
</div>
</div><p>
<a class="anchor" name="d3e9c22e350ccd7aa644297cae7f1d4d"></a><!-- doxytag: member="QwtDialSimpleNeedle::drawArrowNeedle" ref="d3e9c22e350ccd7aa644297cae7f1d4d" args="(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, int width, double direction, bool hasKnob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDialSimpleNeedle::drawArrowNeedle           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>colorGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hasKnob</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a needle looking like an arrow 
<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00202">202</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
<p>
References <a class="el" href="qwt__dial__needle_8cpp-source.html#l00054">QwtDialNeedle::drawKnob()</a>.
<p>
Referenced by <a class="el" href="qwt__dial__needle_8cpp-source.html#l00132">draw()</a>.
</div>
</div><p>
<a class="anchor" name="950a42df6b62f7a03af73c2e38850df7"></a><!-- doxytag: member="QwtDialSimpleNeedle::drawRayNeedle" ref="950a42df6b62f7a03af73c2e38850df7" args="(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, int width, double direction, bool hasKnob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDialSimpleNeedle::drawRayNeedle           </td>
          <td>(</td>
          <td class="paramtype">QPainter *&nbsp;</td>
          <td class="paramname"> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&nbsp;</td>
          <td class="paramname"> <em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&nbsp;</td>
          <td class="paramname"> <em>colorGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>hasKnob</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a needle looking like a ray 
<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00150">150</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
<p>
References <a class="el" href="qwt__dial__needle_8cpp-source.html#l00054">QwtDialNeedle::drawKnob()</a>.
<p>
Referenced by <a class="el" href="qwt__dial__needle_8cpp-source.html#l00132">draw()</a>.
</div>
</div><p>
<a class="anchor" name="525658d03e8b7c9a65e6d5c47d1fc1dc"></a><!-- doxytag: member="QwtDialSimpleNeedle::setWidth" ref="525658d03e8b7c9a65e6d5c47d1fc1dc" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDialSimpleNeedle::setWidth           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the width of the needle. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00110">110</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
</div>
</div><p>
<a class="anchor" name="0978214c43cd9789c1fe9d522bb940fd"></a><!-- doxytag: member="QwtDialSimpleNeedle::width" ref="0978214c43cd9789c1fe9d522bb940fd" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDialSimpleNeedle::width           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the width of the needle </dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial__needle_8cpp-source.html#l00118">118</a> of file <a class="el" href="qwt__dial__needle_8cpp-source.html">qwt_dial_needle.cpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:06 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
