<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QwtMagnifier Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#e7f4c0ad7631501cec17abe31695281f">eventFilter</a>(QObject *, QEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#3bf315d2740542648b2aed56ade85705">getMouseButton</a>(int &amp;button, int &amp;buttonState) const </td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#842220be6e7a3ad3755997ad1c06bc9f">getZoomInKey</a>(int &amp;key, int &amp;modifiers) const</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#05b45fab1bf074539bcb483fc2a1b517">getZoomOutKey</a>(int &amp;key, int &amp;modifiers) const</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#64f88257b2432d21f5fc62e7fd9c0fde">isEnabled</a>() const</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#e29e88684303d3bf587e9b5338267111">keyFactor</a>() const</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#282d3c040136ad97586ac73c37151508">mouseFactor</a>() const</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#56b7ad2366a7f908c38bc2a994acde16">parentWidget</a>()</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#cbb443e8e38f049b937a8b00fcf05869">parentWidget</a>() const</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#a11b927c72e0421570a137f0fa1cfb7b">QwtMagnifier</a>(QWidget *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rescale</b>(double factor)=0 (defined in <a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a>)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#03d892c58039fc864a452b7c636a1df7">setEnabled</a>(bool)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#c079b44e124fdaba1d894ef519bc4e4f">setKeyFactor</a>(double)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#345e4f61d48274f73f6e39fdcaea6745">setMouseButton</a>(int button, int buttonState=Qt::NoButton)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#da5dac479dc1e69c04760bb7dc197ac9">setMouseFactor</a>(double)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#36270c611c465f11f3ade46f3b3bb74a">setWheelButtonState</a>(int buttonState)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#e3a33ab8776ed2122fecc821a32bb36a">setWheelFactor</a>(double)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#51691b6a49437467d140fc0687b68140">setZoomInKey</a>(int key, int modifiers)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#e265bcef7b3a1c59fc432c20fa407805">setZoomOutKey</a>(int key, int modifiers)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#ff0975058a120f4258f799d67331f972">wheelButtonState</a>() const</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#9bf2df5d0a0087e967c8674618466da2">wheelFactor</a>() const</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#382cec084a2bfc0610ca500121205f04">widgetKeyPressEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#f84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#a7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#236762870830cc0621411c173472392b">widgetWheelEvent</a>(QWheelEvent *)</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_magnifier.html#c18a7858407951a335399ee6969a50da">~QwtMagnifier</a>()</td><td><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:48:20 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
