<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Dials, Compasses, Knobs, Wheels, Sliders, Thermos</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="controlscreenshots">Dials, Compasses, Knobs, Wheels, Sliders, Thermos</a></h1><div align="center">
<img src="radio.png" alt="radio.png">
</div>
<p>
<div align="center">
<img src="sliders.png" alt="sliders.png">
</div>
<p>
<div align="center">
<img src="dials1.png" alt="dials1.png">
</div>
<p>
<div align="center">
<img src="dials2.png" alt="dials2.png">
</div>
<p>
<div align="center">
<img src="sysinfo.png" alt="sysinfo.png">
</div>
 <hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:44 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
