<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Qwt User's Guide Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#_qwt_abstract_scale_draw_map">
<map name="_qwt_abstract_scale_draw_map">
<area href="class_qwt_abstract_scale_draw.html" shape="rect" coords="8,31,165,55" alt="">
<area href="class_qwt_round_scale_draw.html" shape="rect" coords="215,7,364,31" alt="">
<area href="class_qwt_scale_draw.html" shape="rect" coords="235,55,344,79" alt="">
<area href="class_qwt_dial_scale_draw.html" shape="rect" coords="412,7,545,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#_qwt_arrow_button_map">
<map name="_qwt_arrow_button_map">
<area href="class_qwt_arrow_button.html" shape="rect" coords="8,7,125,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#_qwt_clipper_map">
<map name="_qwt_clipper_map">
<area href="class_qwt_clipper.html" shape="rect" coords="7,7,95,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#_qwt_color_map_map">
<map name="_qwt_color_map_map">
<area href="class_qwt_color_map.html" shape="rect" coords="7,31,111,55" alt="">
<area href="class_qwt_alpha_color_map.html" shape="rect" coords="160,7,299,31" alt="">
<area href="class_qwt_linear_color_map.html" shape="rect" coords="159,55,300,79" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#_qwt_compass_rose_map">
<map name="_qwt_compass_rose_map">
<area href="class_qwt_compass_rose.html" shape="rect" coords="8,7,139,31" alt="">
<area href="class_qwt_simple_compass_rose.html" shape="rect" coords="190,7,363,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#_qwt_curve_fitter_map">
<map name="_qwt_curve_fitter_map">
<area href="class_qwt_curve_fitter.html" shape="rect" coords="8,7,120,31" alt="">
<area href="class_qwt_spline_curve_fitter.html" shape="rect" coords="171,7,320,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#_qwt_data_map">
<map name="_qwt_data_map">
<area href="class_qwt_data.html" shape="rect" coords="7,55,82,79" alt="">
<area href="class_qwt_array_data.html" shape="rect" coords="142,7,248,31" alt="">
<area href="class_qwt_c_pointer_data.html" shape="rect" coords="132,55,258,79" alt="">
<area href="class_qwt_polygon_f_data.html" shape="rect" coords="130,103,260,127" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#_qwt_dial_needle_map">
<map name="_qwt_dial_needle_map">
<area href="class_qwt_dial_needle.html" shape="rect" coords="7,55,119,79" alt="">
<area href="class_qwt_compass_magnet_needle.html" shape="rect" coords="168,7,355,31" alt="">
<area href="class_qwt_compass_wind_arrow.html" shape="rect" coords="178,55,346,79" alt="">
<area href="class_qwt_dial_simple_needle.html" shape="rect" coords="186,103,338,127" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#_qwt_double_interval_map">
<map name="_qwt_double_interval_map">
<area href="class_qwt_double_interval.html" shape="rect" coords="7,7,140,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#_qwt_double_range_map">
<map name="_qwt_double_range_map">
<area href="class_qwt_abstract_scale.html" shape="rect" coords="184,55,312,79" alt="">
<area href="class_qwt_knob.html" shape="rect" coords="369,103,447,127" alt="">
<area href="class_qwt_slider.html" shape="rect" coords="368,55,448,79" alt="">
<area href="class_qwt_thermo.html" shape="rect" coords="363,7,453,31" alt="">
<area href="class_qwt_double_range.html" shape="rect" coords="8,127,133,151" alt="">
<area href="class_qwt_abstract_slider.html" shape="rect" coords="184,151,312,175" alt="">
<area href="class_qwt_counter.html" shape="rect" coords="201,103,295,127" alt="">
<area href="class_qwt_dial.html" shape="rect" coords="373,199,443,223" alt="">
<area href="class_qwt_wheel.html" shape="rect" coords="367,151,449,175" alt="">
<area href="class_qwt_analog_clock.html" shape="rect" coords="504,175,624,199" alt="">
<area href="class_qwt_compass.html" shape="rect" coords="513,223,615,247" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#_qwt_dyn_grid_layout_map">
<map name="_qwt_dyn_grid_layout_map">
<area href="class_qwt_dyn_grid_layout.html" shape="rect" coords="8,7,141,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#_qwt_event_pattern_map">
<map name="_qwt_event_pattern_map">
<area href="class_qwt_event_pattern.html" shape="rect" coords="8,7,131,31" alt="">
<area href="class_qwt_picker.html" shape="rect" coords="180,7,263,31" alt="">
<area href="class_qwt_plot_picker.html" shape="rect" coords="311,7,417,31" alt="">
<area href="class_qwt_plot_zoomer.html" shape="rect" coords="467,7,581,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#_qwt_event_pattern_1_1_key_pattern_map">
<map name="_qwt_event_pattern_1_1_key_pattern_map">
<area href="class_qwt_event_pattern_1_1_key_pattern.html" shape="rect" coords="7,7,204,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#_qwt_event_pattern_1_1_mouse_pattern_map">
<map name="_qwt_event_pattern_1_1_mouse_pattern_map">
<area href="class_qwt_event_pattern_1_1_mouse_pattern.html" shape="rect" coords="8,7,221,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#_qwt_interval_data_map">
<map name="_qwt_interval_data_map">
<area href="class_qwt_interval_data.html" shape="rect" coords="8,7,125,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#_qwt_legend_map">
<map name="_qwt_legend_map">
<area href="class_qwt_legend.html" shape="rect" coords="7,7,97,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#_qwt_legend_item_manager_map">
<map name="_qwt_legend_item_manager_map">
<area href="class_qwt_legend_item_manager.html" shape="rect" coords="8,127,176,151" alt="">
<area href="class_qwt_plot_item.html" shape="rect" coords="226,127,322,151" alt="">
<area href="class_qwt_plot_curve.html" shape="rect" coords="386,7,490,31" alt="">
<area href="class_qwt_plot_grid.html" shape="rect" coords="391,55,484,79" alt="">
<area href="class_qwt_plot_marker.html" shape="rect" coords="383,103,492,127" alt="">
<area href="class_qwt_plot_raster_item.html" shape="rect" coords="371,151,504,175" alt="">
<area href="class_qwt_plot_scale_item.html" shape="rect" coords="374,199,502,223" alt="">
<area href="class_qwt_plot_svg_item.html" shape="rect" coords="378,247,498,271" alt="">
<area href="class_qwt_plot_spectrogram.html" shape="rect" coords="554,151,700,175" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#_qwt_magnifier_map">
<map name="_qwt_magnifier_map">
<area href="class_qwt_magnifier.html" shape="rect" coords="7,7,108,31" alt="">
<area href="class_qwt_plot_magnifier.html" shape="rect" coords="156,7,281,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#_qwt_metrics_map_map">
<map name="_qwt_metrics_map_map">
<area href="class_qwt_metrics_map.html" shape="rect" coords="7,7,121,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#_qwt_painter_map">
<map name="_qwt_painter_map">
<area href="class_qwt_painter.html" shape="rect" coords="7,7,95,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#_qwt_panner_map">
<map name="_qwt_panner_map">
<area href="class_qwt_panner.html" shape="rect" coords="8,7,96,31" alt="">
<area href="class_qwt_plot_panner.html" shape="rect" coords="145,7,257,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#_qwt_picker_machine_map">
<map name="_qwt_picker_machine_map">
<area href="class_qwt_picker_machine.html" shape="rect" coords="7,103,140,127" alt="">
<area href="class_qwt_picker_click_point_machine.html" shape="rect" coords="188,7,383,31" alt="">
<area href="class_qwt_picker_click_rect_machine.html" shape="rect" coords="191,55,380,79" alt="">
<area href="class_qwt_picker_drag_point_machine.html" shape="rect" coords="189,103,381,127" alt="">
<area href="class_qwt_picker_drag_rect_machine.html" shape="rect" coords="191,151,380,175" alt="">
<area href="class_qwt_picker_polygon_machine.html" shape="rect" coords="195,199,376,223" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#_qwt_plot_canvas_map">
<map name="_qwt_plot_canvas_map">
<area href="class_qwt_plot_canvas.html" shape="rect" coords="7,7,121,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#_qwt_plot_dict_map">
<map name="_qwt_plot_dict_map">
<area href="class_qwt_plot_dict.html" shape="rect" coords="8,7,99,31" alt="">
<area href="class_qwt_plot.html" shape="rect" coords="148,7,217,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#_qwt_plot_layout_map">
<map name="_qwt_plot_layout_map">
<area href="class_qwt_plot_layout.html" shape="rect" coords="7,7,116,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#_qwt_plot_print_filter_map">
<map name="_qwt_plot_print_filter_map">
<area href="class_qwt_plot_print_filter.html" shape="rect" coords="7,7,135,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__26.png" border="0" alt="" usemap="#_qwt_raster_data_map">
<map name="_qwt_raster_data_map">
<area href="class_qwt_raster_data.html" shape="rect" coords="8,7,120,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__27.png" border="0" alt="" usemap="#_qwt_rect_map">
<map name="_qwt_rect_map">
<area href="class_qwt_rect.html" shape="rect" coords="8,7,80,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__28.png" border="0" alt="" usemap="#_qwt_scale_arithmetic_map">
<map name="_qwt_scale_arithmetic_map">
<area href="class_qwt_scale_arithmetic.html" shape="rect" coords="8,7,147,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__29.png" border="0" alt="" usemap="#_qwt_scale_div_map">
<map name="_qwt_scale_div_map">
<area href="class_qwt_scale_div.html" shape="rect" coords="8,7,107,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__30.png" border="0" alt="" usemap="#_qwt_scale_engine_map">
<map name="_qwt_scale_engine_map">
<area href="class_qwt_scale_engine.html" shape="rect" coords="8,31,128,55" alt="">
<area href="class_qwt_linear_scale_engine.html" shape="rect" coords="179,7,336,31" alt="">
<area href="class_qwt_log10_scale_engine.html" shape="rect" coords="179,55,336,79" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__31.png" border="0" alt="" usemap="#_qwt_scale_map_map">
<map name="_qwt_scale_map_map">
<area href="class_qwt_scale_map.html" shape="rect" coords="8,7,112,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__32.png" border="0" alt="" usemap="#_qwt_scale_transformation_map">
<map name="_qwt_scale_transformation_map">
<area href="class_qwt_scale_transformation.html" shape="rect" coords="8,7,176,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__33.png" border="0" alt="" usemap="#_qwt_scale_widget_map">
<map name="_qwt_scale_widget_map">
<area href="class_qwt_scale_widget.html" shape="rect" coords="7,7,129,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__34.png" border="0" alt="" usemap="#_qwt_spline_map">
<map name="_qwt_spline_map">
<area href="class_qwt_spline.html" shape="rect" coords="7,7,89,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__35.png" border="0" alt="" usemap="#_qwt_symbol_map">
<map name="_qwt_symbol_map">
<area href="class_qwt_symbol.html" shape="rect" coords="7,7,97,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__36.png" border="0" alt="" usemap="#_qwt_text_map">
<map name="_qwt_text_map">
<area href="class_qwt_text.html" shape="rect" coords="8,7,77,31" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__37.png" border="0" alt="" usemap="#_qwt_text_engine_map">
<map name="_qwt_text_engine_map">
<area href="class_qwt_text_engine.html" shape="rect" coords="7,55,119,79" alt="">
<area href="class_qwt_math_m_l_text_engine.html" shape="rect" coords="167,7,327,31" alt="">
<area href="class_qwt_plain_text_engine.html" shape="rect" coords="176,55,317,79" alt="">
<area href="class_qwt_rich_text_engine.html" shape="rect" coords="177,103,316,127" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__38.png" border="0" alt="" usemap="#_qwt_text_label_map">
<map name="_qwt_text_label_map">
<area href="class_qwt_text_label.html" shape="rect" coords="7,7,111,31" alt="">
<area href="class_qwt_legend_item.html" shape="rect" coords="160,7,275,31" alt="">
</map></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:49:19 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
