<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_data.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_data.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qwt_data.h"</span>
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="class_qwt_data.html#de45c6c6d06b5fb4d1332b49168a008b">00014</a> <a class="code" href="class_qwt_data.html#de45c6c6d06b5fb4d1332b49168a008b">QwtData::QwtData</a>()
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00019"></a><a class="code" href="class_qwt_data.html#6c813cff34e61a74f3a146177424f473">00019</a> <a class="code" href="class_qwt_data.html#6c813cff34e61a74f3a146177424f473">QwtData::~QwtData</a>()
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00034"></a><a class="code" href="class_qwt_data.html#67ac4f55f4f40ced54b0fe970d410cf7">00034</a> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> <a class="code" href="class_qwt_data.html#67ac4f55f4f40ced54b0fe970d410cf7">QwtData::boundingRect</a>()<span class="keyword"> const</span>
<a name="l00035"></a>00035 <span class="keyword"></span>{
<a name="l00036"></a>00036     <span class="keyword">const</span> size_t sz = <a class="code" href="class_qwt_data.html#3083c0e562f2cb35379fa264a9ca8014">size</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordflow">if</span> ( sz &lt;= 0 )
<a name="l00039"></a>00039         <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>(1.0, 1.0, -2.0, -2.0); <span class="comment">// invalid</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">double</span> minX, maxX, minY, maxY;
<a name="l00042"></a>00042     minX = maxX = <a class="code" href="class_qwt_data.html#e226ee3042742e8ddbb36365893c9ebd">x</a>(0);
<a name="l00043"></a>00043     minY = maxY = <a class="code" href="class_qwt_data.html#76295574f256ed4378217f5c88d68b50">y</a>(0);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordflow">for</span> ( size_t i = 1; i &lt; sz; i++ )
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keyword">const</span> <span class="keywordtype">double</span> xv = <a class="code" href="class_qwt_data.html#e226ee3042742e8ddbb36365893c9ebd">x</a>(i);
<a name="l00048"></a>00048         <span class="keywordflow">if</span> ( xv &lt; minX )
<a name="l00049"></a>00049             minX = xv;
<a name="l00050"></a>00050         <span class="keywordflow">if</span> ( xv &gt; maxX )
<a name="l00051"></a>00051             maxX = xv;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keyword">const</span> <span class="keywordtype">double</span> yv = <a class="code" href="class_qwt_data.html#76295574f256ed4378217f5c88d68b50">y</a>(i);
<a name="l00054"></a>00054         <span class="keywordflow">if</span> ( yv &lt; minY )
<a name="l00055"></a>00055             minY = yv;
<a name="l00056"></a>00056         <span class="keywordflow">if</span> ( yv &gt; maxY )
<a name="l00057"></a>00057             maxY = yv;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>(minX, minY, maxX - minX, maxY - minY);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00068"></a>00068 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00069"></a><a class="code" href="class_qwt_polygon_f_data.html#83f9b6797ac8c3ca2f5847bdc957d419">00069</a> <span class="preprocessor"></span><a class="code" href="class_qwt_polygon_f_data.html#83f9b6797ac8c3ca2f5847bdc957d419">QwtPolygonFData::QwtPolygonFData</a>(<span class="keyword">const</span> QPolygonF &amp;polygon):
<a name="l00070"></a>00070 #else
<a name="l00071"></a>00071 <a class="code" href="class_qwt_polygon_f_data.html">QwtPolygonFData</a>::<a class="code" href="class_qwt_polygon_f_data.html">QwtPolygonFData</a>(const QwtArray&lt;<a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a>&gt; &amp;polygon):
<a name="l00072"></a>00072 #endif
<a name="l00073"></a>00073     <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>(polygon)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="class_qwt_polygon_f_data.html#c51e4686c8cdb2cbdf09750acc15ecca">00078</a> <a class="code" href="class_qwt_polygon_f_data.html">QwtPolygonFData</a>&amp; <a class="code" href="class_qwt_polygon_f_data.html#c51e4686c8cdb2cbdf09750acc15ecca">QwtPolygonFData::operator=</a>(
<a name="l00079"></a>00079     <span class="keyword">const</span> <a class="code" href="class_qwt_polygon_f_data.html">QwtPolygonFData</a> &amp;data)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;<a class="code" href="class_qwt_polygon_f_data.html#f4df6087de5e5dbea7215ce1a48ab917">data</a>)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a> = <a class="code" href="class_qwt_polygon_f_data.html#f4df6087de5e5dbea7215ce1a48ab917">data</a>.d_data;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="class_qwt_polygon_f_data.html#6d9445d563921450a75d4f5fbbce35de">00089</a> size_t <a class="code" href="class_qwt_polygon_f_data.html#6d9445d563921450a75d4f5fbbce35de">QwtPolygonFData::size</a>()<span class="keyword"> const </span>
<a name="l00090"></a>00090 <span class="keyword"></span>{ 
<a name="l00091"></a>00091     <span class="keywordflow">return</span> <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>.size(); 
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00100"></a><a class="code" href="class_qwt_polygon_f_data.html#7b1d8e8daa6a3927a0a8c65d3191bbb5">00100</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_polygon_f_data.html#7b1d8e8daa6a3927a0a8c65d3191bbb5">QwtPolygonFData::x</a>(size_t i)<span class="keyword"> const </span>
<a name="l00101"></a>00101 <span class="keyword"></span>{ 
<a name="l00102"></a>00102     <span class="keywordflow">return</span> <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>[int(i)].x(); 
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00111"></a><a class="code" href="class_qwt_polygon_f_data.html#defbb0b25c5e3f6f965808ee0ae6c4e1">00111</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_polygon_f_data.html#defbb0b25c5e3f6f965808ee0ae6c4e1">QwtPolygonFData::y</a>(size_t i)<span class="keyword"> const </span>
<a name="l00112"></a>00112 <span class="keyword"></span>{ 
<a name="l00113"></a>00113     <span class="keywordflow">return</span> <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>[int(i)].y(); 
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00117"></a><a class="code" href="class_qwt_polygon_f_data.html#f4df6087de5e5dbea7215ce1a48ab917">00117</a> <span class="preprocessor"></span><span class="keyword">const</span> QPolygonF &amp;<a class="code" href="class_qwt_polygon_f_data.html#f4df6087de5e5dbea7215ce1a48ab917">QwtPolygonFData::data</a>() const
<a name="l00118"></a>00118 <span class="preprocessor">#else</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;<a class="code" href="class_qwt_polygon_f_data.html#f4df6087de5e5dbea7215ce1a48ab917">QwtPolygonFData::data</a>() const
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>{
<a name="l00122"></a>00122     <span class="keywordflow">return</span> <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00128"></a><a class="code" href="class_qwt_polygon_f_data.html#f0a94ffbbb3c7f295e3a8ce33a91d521">00128</a> <a class="code" href="class_qwt_data.html">QwtData</a> *<a class="code" href="class_qwt_polygon_f_data.html#f0a94ffbbb3c7f295e3a8ce33a91d521">QwtPolygonFData::copy</a>()<span class="keyword"> const </span>
<a name="l00129"></a>00129 <span class="keyword"></span>{ 
<a name="l00130"></a>00130     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_qwt_polygon_f_data.html#83f9b6797ac8c3ca2f5847bdc957d419">QwtPolygonFData</a>(<a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>); 
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00141"></a><a class="code" href="class_qwt_array_data.html#f9f8b1805a8809ababe82cb9df213928">00141</a> <a class="code" href="class_qwt_array_data.html#f9f8b1805a8809ababe82cb9df213928">QwtArrayData::QwtArrayData</a>(
<a name="l00142"></a>00142         <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;x, <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;y): 
<a name="l00143"></a>00143     d_x(x), 
<a name="l00144"></a>00144     d_y(y)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00156"></a><a class="code" href="class_qwt_array_data.html#03728582378006122e8138aeee0f0ca5">00156</a> <a class="code" href="class_qwt_array_data.html#f9f8b1805a8809ababe82cb9df213928">QwtArrayData::QwtArrayData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *x, <span class="keyword">const</span> <span class="keywordtype">double</span> *y, size_t size)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>    d_x.resize(size);
<a name="l00160"></a>00160     qMemCopy(d_x.data(), x, size * <span class="keyword">sizeof</span>(double));
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     d_y.resize(size);
<a name="l00163"></a>00163     qMemCopy(d_y.data(), y, size * <span class="keyword">sizeof</span>(double));
<a name="l00164"></a>00164 <span class="preprocessor">#else</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>    d_x.detach();
<a name="l00166"></a>00166     d_x.duplicate(x, size);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     d_y.detach();
<a name="l00169"></a>00169     d_y.duplicate(y, size);
<a name="l00170"></a>00170 <span class="preprocessor">#endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>}
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="class_qwt_array_data.html#95fc3e82d7a76775ec082ec063656d07">00174</a> <a class="code" href="class_qwt_array_data.html">QwtArrayData</a>&amp; <a class="code" href="class_qwt_array_data.html#95fc3e82d7a76775ec082ec063656d07">QwtArrayData::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_array_data.html">QwtArrayData</a> &amp;data)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;data)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         d_x = data.<a class="code" href="class_qwt_array_data.html#e0b86206b9f0fcb8a9326eb83bbcbf8a">d_x</a>;
<a name="l00179"></a>00179         d_y = data.<a class="code" href="class_qwt_array_data.html#6e075476eed8adb22b3be56a8a092ce2">d_y</a>;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="class_qwt_array_data.html#8bd01194139625b3824f42562b26e3f9">00185</a> size_t <a class="code" href="class_qwt_array_data.html#8bd01194139625b3824f42562b26e3f9">QwtArrayData::size</a>()<span class="keyword"> const </span>
<a name="l00186"></a>00186 <span class="keyword"></span>{ 
<a name="l00187"></a>00187     <span class="keywordflow">return</span> qwtMin(d_x.size(), d_y.size()); 
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00196"></a><a class="code" href="class_qwt_array_data.html#21c38a3eb30779ab8044a67cf66c69ba">00196</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_array_data.html#21c38a3eb30779ab8044a67cf66c69ba">QwtArrayData::x</a>(size_t i)<span class="keyword"> const </span>
<a name="l00197"></a>00197 <span class="keyword"></span>{ 
<a name="l00198"></a>00198     <span class="keywordflow">return</span> d_x[int(i)]; 
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00207"></a><a class="code" href="class_qwt_array_data.html#db47c5cb8fc2c8547f2fb6069e266dc6">00207</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_array_data.html#db47c5cb8fc2c8547f2fb6069e266dc6">QwtArrayData::y</a>(size_t i)<span class="keyword"> const </span>
<a name="l00208"></a>00208 <span class="keyword"></span>{ 
<a name="l00209"></a>00209     <span class="keywordflow">return</span> d_y[int(i)]; 
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00213"></a><a class="code" href="class_qwt_array_data.html#dc4d778c9781056b41e2bb1a678e6b40">00213</a> <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;<a class="code" href="class_qwt_array_data.html#dc4d778c9781056b41e2bb1a678e6b40">QwtArrayData::xData</a>()<span class="keyword"> const</span>
<a name="l00214"></a>00214 <span class="keyword"></span>{
<a name="l00215"></a>00215     <span class="keywordflow">return</span> d_x;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00219"></a><a class="code" href="class_qwt_array_data.html#51e4a6afd8e091838e65e9322207a7e6">00219</a> <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;<a class="code" href="class_qwt_array_data.html#51e4a6afd8e091838e65e9322207a7e6">QwtArrayData::yData</a>()<span class="keyword"> const</span>
<a name="l00220"></a>00220 <span class="keyword"></span>{
<a name="l00221"></a>00221     <span class="keywordflow">return</span> d_y;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00227"></a><a class="code" href="class_qwt_array_data.html#7c3e0ac159a2b178f457dfc35fff7d34">00227</a> <a class="code" href="class_qwt_data.html">QwtData</a> *<a class="code" href="class_qwt_array_data.html#7c3e0ac159a2b178f457dfc35fff7d34">QwtArrayData::copy</a>()<span class="keyword"> const </span>
<a name="l00228"></a>00228 <span class="keyword"></span>{ 
<a name="l00229"></a>00229     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_qwt_array_data.html#f9f8b1805a8809ababe82cb9df213928">QwtArrayData</a>(d_x, d_y); 
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00237"></a><a class="code" href="class_qwt_array_data.html#8b768da7b7da1581ba3923f94a735035">00237</a> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> <a class="code" href="class_qwt_array_data.html#8b768da7b7da1581ba3923f94a735035">QwtArrayData::boundingRect</a>()<span class="keyword"> const</span>
<a name="l00238"></a>00238 <span class="keyword"></span>{
<a name="l00239"></a>00239     <span class="keyword">const</span> size_t sz = <a class="code" href="class_qwt_array_data.html#8bd01194139625b3824f42562b26e3f9">size</a>();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keywordflow">if</span> ( sz &lt;= 0 )
<a name="l00242"></a>00242         <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>(1.0, 1.0, -2.0, -2.0); <span class="comment">// invalid</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keywordtype">double</span> minX, maxX, minY, maxY;
<a name="l00245"></a>00245     QwtArray&lt;double&gt;::ConstIterator xIt = d_x.begin();
<a name="l00246"></a>00246     QwtArray&lt;double&gt;::ConstIterator yIt = d_y.begin();
<a name="l00247"></a>00247     QwtArray&lt;double&gt;::ConstIterator end = d_x.begin() + sz;
<a name="l00248"></a>00248     minX = maxX = *xIt++;
<a name="l00249"></a>00249     minY = maxY = *yIt++;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">while</span> ( xIt &lt; end )
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         <span class="keyword">const</span> <span class="keywordtype">double</span> xv = *xIt++;
<a name="l00254"></a>00254         <span class="keywordflow">if</span> ( xv &lt; minX )
<a name="l00255"></a>00255             minX = xv;
<a name="l00256"></a>00256         <span class="keywordflow">if</span> ( xv &gt; maxX )
<a name="l00257"></a>00257             maxX = xv;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="keyword">const</span> <span class="keywordtype">double</span> yv = *yIt++;
<a name="l00260"></a>00260         <span class="keywordflow">if</span> ( yv &lt; minY )
<a name="l00261"></a>00261             minY = yv;
<a name="l00262"></a>00262         <span class="keywordflow">if</span> ( yv &gt; maxY )
<a name="l00263"></a>00263             maxY = yv;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265     <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>(minX, minY, maxX - minX, maxY - minY);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00281"></a><a class="code" href="class_qwt_c_pointer_data.html#795b86d69226d1aabf9356848da6c083">00281</a> <a class="code" href="class_qwt_c_pointer_data.html#795b86d69226d1aabf9356848da6c083">QwtCPointerData::QwtCPointerData</a>(
<a name="l00282"></a>00282     <span class="keyword">const</span> <span class="keywordtype">double</span> *x, <span class="keyword">const</span> <span class="keywordtype">double</span> *y, size_t size):
<a name="l00283"></a>00283     d_x(x), 
<a name="l00284"></a>00284     d_y(y), 
<a name="l00285"></a>00285     d_size(size)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00290"></a><a class="code" href="class_qwt_c_pointer_data.html#96f6005a8a62716ea57a856bf42245ae">00290</a> <a class="code" href="class_qwt_c_pointer_data.html">QwtCPointerData</a>&amp; <a class="code" href="class_qwt_c_pointer_data.html#96f6005a8a62716ea57a856bf42245ae">QwtCPointerData::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp;data)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;data)
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         d_x = data.<a class="code" href="class_qwt_c_pointer_data.html#927c80a3ea18b0815cf75582a7f6e929">d_x</a>;
<a name="l00295"></a>00295         d_y = data.<a class="code" href="class_qwt_c_pointer_data.html#97038e3d23bea2b9088b9707096326ae">d_y</a>;
<a name="l00296"></a>00296         d_size = data.<a class="code" href="class_qwt_c_pointer_data.html#5c104ac9f16968c12bb68e6a2c453363">d_size</a>;
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00302"></a><a class="code" href="class_qwt_c_pointer_data.html#a8f1b8d366e873bbeac9f1edb21e5ced">00302</a> size_t <a class="code" href="class_qwt_c_pointer_data.html#a8f1b8d366e873bbeac9f1edb21e5ced">QwtCPointerData::size</a>()<span class="keyword"> const </span>
<a name="l00303"></a>00303 <span class="keyword"></span>{   
<a name="l00304"></a>00304     <span class="keywordflow">return</span> d_size; 
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00313"></a><a class="code" href="class_qwt_c_pointer_data.html#7567731113558126d13825baa230bed0">00313</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_c_pointer_data.html#7567731113558126d13825baa230bed0">QwtCPointerData::x</a>(size_t i)<span class="keyword"> const </span>
<a name="l00314"></a>00314 <span class="keyword"></span>{ 
<a name="l00315"></a>00315     <span class="keywordflow">return</span> d_x[int(i)]; 
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00324"></a><a class="code" href="class_qwt_c_pointer_data.html#1e81ea4a4695c0bd9c0f0a3ed12c7f95">00324</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_c_pointer_data.html#1e81ea4a4695c0bd9c0f0a3ed12c7f95">QwtCPointerData::y</a>(size_t i)<span class="keyword"> const </span>
<a name="l00325"></a>00325 <span class="keyword"></span>{ 
<a name="l00326"></a>00326     <span class="keywordflow">return</span> d_y[int(i)]; 
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00330"></a><a class="code" href="class_qwt_c_pointer_data.html#14a9ffd24edd86bf19d09bb9adb5e5fa">00330</a> <span class="keyword">const</span> <span class="keywordtype">double</span> *<a class="code" href="class_qwt_c_pointer_data.html#14a9ffd24edd86bf19d09bb9adb5e5fa">QwtCPointerData::xData</a>()<span class="keyword"> const</span>
<a name="l00331"></a>00331 <span class="keyword"></span>{
<a name="l00332"></a>00332     <span class="keywordflow">return</span> d_x;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00336"></a><a class="code" href="class_qwt_c_pointer_data.html#e375562f2121b97972beffdb48e4919e">00336</a> <span class="keyword">const</span> <span class="keywordtype">double</span> *<a class="code" href="class_qwt_c_pointer_data.html#e375562f2121b97972beffdb48e4919e">QwtCPointerData::yData</a>()<span class="keyword"> const</span>
<a name="l00337"></a>00337 <span class="keyword"></span>{
<a name="l00338"></a>00338     <span class="keywordflow">return</span> d_y;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00344"></a><a class="code" href="class_qwt_c_pointer_data.html#2d61a1ee08d993ecff482c3a817c9f23">00344</a> <a class="code" href="class_qwt_data.html">QwtData</a> *<a class="code" href="class_qwt_c_pointer_data.html#2d61a1ee08d993ecff482c3a817c9f23">QwtCPointerData::copy</a>()<span class="keyword"> const </span>
<a name="l00345"></a>00345 <span class="keyword"></span>{
<a name="l00346"></a>00346     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_qwt_c_pointer_data.html#795b86d69226d1aabf9356848da6c083">QwtCPointerData</a>(d_x, d_y, d_size);
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00354"></a><a class="code" href="class_qwt_c_pointer_data.html#48a6ef2a79c86d19f5b8f05a03c409d7">00354</a> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> <a class="code" href="class_qwt_c_pointer_data.html#48a6ef2a79c86d19f5b8f05a03c409d7">QwtCPointerData::boundingRect</a>()<span class="keyword"> const</span>
<a name="l00355"></a>00355 <span class="keyword"></span>{
<a name="l00356"></a>00356     <span class="keyword">const</span> size_t sz = <a class="code" href="class_qwt_c_pointer_data.html#a8f1b8d366e873bbeac9f1edb21e5ced">size</a>();
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="keywordflow">if</span> ( sz &lt;= 0 )
<a name="l00359"></a>00359         <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>(1.0, 1.0, -2.0, -2.0); <span class="comment">// invalid</span>
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keywordtype">double</span> minX, maxX, minY, maxY;
<a name="l00362"></a>00362     <span class="keyword">const</span> <span class="keywordtype">double</span> *xIt = d_x;
<a name="l00363"></a>00363     <span class="keyword">const</span> <span class="keywordtype">double</span> *yIt = d_y;
<a name="l00364"></a>00364     <span class="keyword">const</span> <span class="keywordtype">double</span> *end = d_x + sz;
<a name="l00365"></a>00365     minX = maxX = *xIt++;
<a name="l00366"></a>00366     minY = maxY = *yIt++;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="keywordflow">while</span> ( xIt &lt; end )
<a name="l00369"></a>00369     {
<a name="l00370"></a>00370         <span class="keyword">const</span> <span class="keywordtype">double</span> xv = *xIt++;
<a name="l00371"></a>00371         <span class="keywordflow">if</span> ( xv &lt; minX )
<a name="l00372"></a>00372             minX = xv;
<a name="l00373"></a>00373         <span class="keywordflow">if</span> ( xv &gt; maxX )
<a name="l00374"></a>00374             maxX = xv;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         <span class="keyword">const</span> <span class="keywordtype">double</span> yv = *yIt++;
<a name="l00377"></a>00377         <span class="keywordflow">if</span> ( yv &lt; minY )
<a name="l00378"></a>00378             minY = yv;
<a name="l00379"></a>00379         <span class="keywordflow">if</span> ( yv &gt; maxY )
<a name="l00380"></a>00380             maxY = yv;
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382     <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>(minX, minY, maxX - minX, maxY - minY);
<a name="l00383"></a>00383 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
