<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_zoomer.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_zoomer.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_plot.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_plot_canvas.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_plot_zoomer.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_scale_div.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="keyword">typedef</span> QValueStack&lt;QwtDoubleRect&gt; QwtZoomStack;
<a name="l00019"></a>00019 <span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">typedef</span> QStack&lt;QwtDoubleRect&gt; QwtZoomStack;
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">class </span>QwtPlotZoomer::PrivateData
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     uint <a class="code" href="class_qwt_plot_zoomer.html#b2a8af282a7052976e9c18b2d0c59db9">zoomRectIndex</a>;
<a name="l00027"></a>00027     QwtZoomStack <a class="code" href="class_qwt_plot_zoomer.html#0befad8b95d8cb651e993e85d51acb06">zoomStack</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_zoomer.html#b541148fa7d57b8102d3d70ab9daccc4">maxStackDepth</a>;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00051"></a><a class="code" href="class_qwt_plot_zoomer.html#07f5135e421d2aab3f06542ff1320ece">00051</a> <a class="code" href="class_qwt_plot_zoomer.html#07f5135e421d2aab3f06542ff1320ece">QwtPlotZoomer::QwtPlotZoomer</a>(<a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *<a class="code" href="class_qwt_plot_picker.html#402820e19bc6a9a33184264345703015">canvas</a>, <span class="keywordtype">bool</span> doReplot):
<a name="l00052"></a>00052     <a class="code" href="class_qwt_plot_picker.html">QwtPlotPicker</a>(<a class="code" href="class_qwt_plot_picker.html#402820e19bc6a9a33184264345703015">canvas</a>)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_picker.html#402820e19bc6a9a33184264345703015">canvas</a> )
<a name="l00055"></a>00055         init(RectSelection &amp; ClickSelection, ActiveOnly, doReplot);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00075"></a><a class="code" href="class_qwt_plot_zoomer.html#b64adf928b11ec8f441098a551e437b4">00075</a> <a class="code" href="class_qwt_plot_zoomer.html#07f5135e421d2aab3f06542ff1320ece">QwtPlotZoomer::QwtPlotZoomer</a>(<span class="keywordtype">int</span> xAxis, <span class="keywordtype">int</span> yAxis,
<a name="l00076"></a>00076         <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *canvas, <span class="keywordtype">bool</span> doReplot):
<a name="l00077"></a>00077     <a class="code" href="class_qwt_plot_picker.html">QwtPlotPicker</a>(xAxis, yAxis, canvas)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_picker.html#402820e19bc6a9a33184264345703015">canvas</a> )
<a name="l00080"></a>00080         init(RectSelection &amp; ClickSelection, ActiveOnly, doReplot);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00103"></a><a class="code" href="class_qwt_plot_zoomer.html#c94a73ec32fcfee08edf14d1a3021cd5">00103</a> <a class="code" href="class_qwt_plot_zoomer.html#07f5135e421d2aab3f06542ff1320ece">QwtPlotZoomer::QwtPlotZoomer</a>(<span class="keywordtype">int</span> xAxis, <span class="keywordtype">int</span> yAxis, <span class="keywordtype">int</span> selectionFlags,
<a name="l00104"></a>00104         <a class="code" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> trackerMode, <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *canvas, <span class="keywordtype">bool</span> doReplot):
<a name="l00105"></a>00105     <a class="code" href="class_qwt_plot_picker.html">QwtPlotPicker</a>(xAxis, yAxis, canvas)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_picker.html#402820e19bc6a9a33184264345703015">canvas</a> )
<a name="l00108"></a>00108         init(selectionFlags, trackerMode, doReplot);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> QwtPlotZoomer::init(<span class="keywordtype">int</span> selectionFlags, 
<a name="l00113"></a>00113     DisplayMode trackerMode, <span class="keywordtype">bool</span> doReplot)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     d_data-&gt;maxStackDepth = -1;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <a class="code" href="class_qwt_plot_zoomer.html#c9d52dbddc9e79e7ce8ebd545e855e89">setSelectionFlags</a>(selectionFlags);
<a name="l00120"></a>00120     <a class="code" href="class_qwt_picker.html#94fc60c7223cdc470ae63156f6446d6f">setTrackerMode</a>(trackerMode);
<a name="l00121"></a>00121     <a class="code" href="class_qwt_picker.html#83096bad2662e02e4914a7b40241c351">setRubberBand</a>(RectRubberBand);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordflow">if</span> ( doReplot &amp;&amp; <a class="code" href="class_qwt_plot_picker.html#c5906d5fe7543f3db7808da44d8197a9">plot</a>() )
<a name="l00124"></a>00124         <a class="code" href="class_qwt_plot_picker.html#c5906d5fe7543f3db7808da44d8197a9">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#7b094e29b8e92b00e36517d0d7633c4b">replot</a>();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <a class="code" href="class_qwt_plot_zoomer.html#7ee4f2a0606df6e85258c52f0b5c7bc2">setZoomBase</a>(<a class="code" href="class_qwt_plot_picker.html#96e73f28d02d49cb80ff2d3b607fccc5">scaleRect</a>());
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="class_qwt_plot_zoomer.html#3af28fe93e0098ce8d09222a7976f254">00129</a> <a class="code" href="class_qwt_plot_zoomer.html#3af28fe93e0098ce8d09222a7976f254">QwtPlotZoomer::~QwtPlotZoomer</a>()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     <span class="keyword">delete</span> d_data;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00145"></a><a class="code" href="class_qwt_plot_zoomer.html#3965591944793790407ba91d6de3a882">00145</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_zoomer.html#3965591944793790407ba91d6de3a882">QwtPlotZoomer::setMaxStackDepth</a>(<span class="keywordtype">int</span> depth)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     d_data-&gt;maxStackDepth = depth;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">if</span> ( depth &gt;= 0 )
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         <span class="comment">// unzoom if the current depth is below d_data-&gt;maxStackDepth</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keyword">const</span> <span class="keywordtype">int</span> zoomOut = 
<a name="l00154"></a>00154             int(d_data-&gt;zoomStack.count()) - 1 - depth; <span class="comment">// -1 for the zoom base</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keywordflow">if</span> ( zoomOut &gt; 0 )
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158             <a class="code" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">zoom</a>(-zoomOut);
<a name="l00159"></a>00159             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = <span class="keywordtype">int</span>(d_data-&gt;zoomStack.count()) - 1; 
<a name="l00160"></a>00160                 i &gt; int(d_data-&gt;zoomRectIndex); i-- )
<a name="l00161"></a>00161             {
<a name="l00162"></a>00162                 (<span class="keywordtype">void</span>)d_data-&gt;zoomStack.pop(); <span class="comment">// remove trailing rects</span>
<a name="l00163"></a>00163             }
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00172"></a><a class="code" href="class_qwt_plot_zoomer.html#b541148fa7d57b8102d3d70ab9daccc4">00172</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_zoomer.html#b541148fa7d57b8102d3d70ab9daccc4">QwtPlotZoomer::maxStackDepth</a>()<span class="keyword"> const</span>
<a name="l00173"></a>00173 <span class="keyword"></span>{
<a name="l00174"></a>00174     <span class="keywordflow">return</span> d_data-&gt;maxStackDepth;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00183"></a><a class="code" href="class_qwt_plot_zoomer.html#0befad8b95d8cb651e993e85d51acb06">00183</a> <span class="keyword">const</span> QwtZoomStack &amp;<a class="code" href="class_qwt_plot_zoomer.html#0befad8b95d8cb651e993e85d51acb06">QwtPlotZoomer::zoomStack</a>()<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword"></span>{
<a name="l00185"></a>00185     <span class="keywordflow">return</span> d_data-&gt;zoomStack;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00192"></a><a class="code" href="class_qwt_plot_zoomer.html#dee8a101b06a37ec778038c789518e28">00192</a> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> <a class="code" href="class_qwt_plot_zoomer.html#dee8a101b06a37ec778038c789518e28">QwtPlotZoomer::zoomBase</a>()<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword"></span>{
<a name="l00194"></a>00194     <span class="keywordflow">return</span> d_data-&gt;zoomStack[0];
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00206"></a><a class="code" href="class_qwt_plot_zoomer.html#7ee4f2a0606df6e85258c52f0b5c7bc2">00206</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_zoomer.html#7ee4f2a0606df6e85258c52f0b5c7bc2">QwtPlotZoomer::setZoomBase</a>(<span class="keywordtype">bool</span> doReplot)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plt = <a class="code" href="class_qwt_plot_picker.html#c5906d5fe7543f3db7808da44d8197a9">plot</a>();
<a name="l00209"></a>00209     <span class="keywordflow">if</span> ( plt == NULL )
<a name="l00210"></a>00210         <span class="keywordflow">return</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keywordflow">if</span> ( doReplot )
<a name="l00213"></a>00213         plt-&gt;<a class="code" href="class_qwt_plot.html#7b094e29b8e92b00e36517d0d7633c4b">replot</a>();
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     d_data-&gt;zoomStack.clear();
<a name="l00216"></a>00216     d_data-&gt;zoomStack.push(<a class="code" href="class_qwt_plot_picker.html#96e73f28d02d49cb80ff2d3b607fccc5">scaleRect</a>());
<a name="l00217"></a>00217     d_data-&gt;zoomRectIndex = 0;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <a class="code" href="class_qwt_plot_zoomer.html#0d0f90bbd5fe99d5231b3cee00fffabe">rescale</a>();
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00232"></a><a class="code" href="class_qwt_plot_zoomer.html#80e1f91cf51b88aa11f2d976f01b4a3f">00232</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_zoomer.html#7ee4f2a0606df6e85258c52f0b5c7bc2">QwtPlotZoomer::setZoomBase</a>(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;base)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234     <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plt = <a class="code" href="class_qwt_plot_picker.html#c5906d5fe7543f3db7808da44d8197a9">plot</a>();
<a name="l00235"></a>00235     <span class="keywordflow">if</span> ( !plt )
<a name="l00236"></a>00236         <span class="keywordflow">return</span>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> sRect = <a class="code" href="class_qwt_plot_picker.html#96e73f28d02d49cb80ff2d3b607fccc5">scaleRect</a>();
<a name="l00239"></a>00239     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> bRect = base | sRect;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     d_data-&gt;zoomStack.clear();
<a name="l00242"></a>00242     d_data-&gt;zoomStack.push(bRect);
<a name="l00243"></a>00243     d_data-&gt;zoomRectIndex = 0;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keywordflow">if</span> ( base != sRect )
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247         d_data-&gt;zoomStack.push(sRect);
<a name="l00248"></a>00248         d_data-&gt;zoomRectIndex++;
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <a class="code" href="class_qwt_plot_zoomer.html#0d0f90bbd5fe99d5231b3cee00fffabe">rescale</a>();
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00259"></a><a class="code" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">00259</a> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> <a class="code" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">QwtPlotZoomer::zoomRect</a>()<span class="keyword"> const</span>
<a name="l00260"></a>00260 <span class="keyword"></span>{
<a name="l00261"></a>00261     <span class="keywordflow">return</span> d_data-&gt;zoomStack[d_data-&gt;zoomRectIndex];
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00267"></a><a class="code" href="class_qwt_plot_zoomer.html#b2a8af282a7052976e9c18b2d0c59db9">00267</a> uint <a class="code" href="class_qwt_plot_zoomer.html#b2a8af282a7052976e9c18b2d0c59db9">QwtPlotZoomer::zoomRectIndex</a>()<span class="keyword"> const</span>
<a name="l00268"></a>00268 <span class="keyword"></span>{
<a name="l00269"></a>00269     <span class="keywordflow">return</span> d_data-&gt;zoomRectIndex;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00283"></a><a class="code" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">00283</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">QwtPlotZoomer::zoom</a>(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;rect)
<a name="l00284"></a>00284 {   
<a name="l00285"></a>00285     <span class="keywordflow">if</span> ( d_data-&gt;maxStackDepth &gt;= 0 &amp;&amp; 
<a name="l00286"></a>00286         <span class="keywordtype">int</span>(d_data-&gt;zoomRectIndex) &gt;= d_data-&gt;maxStackDepth )
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288         <span class="keywordflow">return</span>;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> <a class="code" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">zoomRect</a> = d_data-&gt;zoomStack[0] &amp; rect.normalized();
<a name="l00292"></a>00292     <span class="keywordflow">if</span> ( zoomRect != d_data-&gt;zoomStack[d_data-&gt;zoomRectIndex] )
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         <span class="keywordflow">for</span> ( uint i = <span class="keywordtype">int</span>(d_data-&gt;zoomStack.count()) - 1; 
<a name="l00295"></a>00295            i &gt; d_data-&gt;zoomRectIndex; i-- )
<a name="l00296"></a>00296         {
<a name="l00297"></a>00297             (<span class="keywordtype">void</span>)d_data-&gt;zoomStack.pop();
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         d_data-&gt;zoomStack.push(zoomRect);
<a name="l00301"></a>00301         d_data-&gt;zoomRectIndex++;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         <a class="code" href="class_qwt_plot_zoomer.html#0d0f90bbd5fe99d5231b3cee00fffabe">rescale</a>();
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         emit <a class="code" href="class_qwt_plot_zoomer.html#e4e9b90ccfb97f4eae54c667f79644ff">zoomed</a>(zoomRect);
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00320"></a><a class="code" href="class_qwt_plot_zoomer.html#0cee73f15c5791553cb52c4e7b3e881e">00320</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">QwtPlotZoomer::zoom</a>(<span class="keywordtype">int</span> offset)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322     <span class="keywordflow">if</span> ( offset == 0 )
<a name="l00323"></a>00323         d_data-&gt;zoomRectIndex = 0;
<a name="l00324"></a>00324     <span class="keywordflow">else</span>
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         <span class="keywordtype">int</span> newIndex = d_data-&gt;zoomRectIndex + offset;
<a name="l00327"></a>00327         newIndex = qwtMax(0, newIndex);
<a name="l00328"></a>00328         newIndex = qwtMin(<span class="keywordtype">int</span>(d_data-&gt;zoomStack.count()) - 1, newIndex);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         d_data-&gt;zoomRectIndex = uint(newIndex);
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <a class="code" href="class_qwt_plot_zoomer.html#0d0f90bbd5fe99d5231b3cee00fffabe">rescale</a>();
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     emit <a class="code" href="class_qwt_plot_zoomer.html#e4e9b90ccfb97f4eae54c667f79644ff">zoomed</a>(<a class="code" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">zoomRect</a>());
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00352"></a>00352 <span class="keywordtype">void</span> QwtPlotZoomer::setZoomStack(
<a name="l00353"></a>00353     <span class="keyword">const</span> QwtZoomStack &amp;zoomStack, <span class="keywordtype">int</span> zoomRectIndex)
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355     <span class="keywordflow">if</span> ( zoomStack.isEmpty() || int(zoomStack.count()) &gt; d_data-&gt;maxStackDepth )
<a name="l00356"></a>00356         <span class="keywordflow">return</span>;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="keywordflow">if</span> ( zoomRectIndex &lt; 0 || zoomRectIndex &gt; <span class="keywordtype">int</span>(zoomStack.count()) )
<a name="l00359"></a>00359         zoomRectIndex = zoomStack.count() - 1;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keyword">const</span> <span class="keywordtype">bool</span> doRescale = zoomStack[zoomRectIndex] != <a class="code" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">zoomRect</a>();
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     d_data-&gt;zoomStack = zoomStack;
<a name="l00364"></a>00364     d_data-&gt;zoomRectIndex = uint(zoomRectIndex);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="keywordflow">if</span> ( doRescale )
<a name="l00367"></a>00367     {
<a name="l00368"></a>00368         <a class="code" href="class_qwt_plot_zoomer.html#0d0f90bbd5fe99d5231b3cee00fffabe">rescale</a>();
<a name="l00369"></a>00369         emit <a class="code" href="class_qwt_plot_zoomer.html#e4e9b90ccfb97f4eae54c667f79644ff">zoomed</a>(<a class="code" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">zoomRect</a>());
<a name="l00370"></a>00370     }
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00379"></a><a class="code" href="class_qwt_plot_zoomer.html#0d0f90bbd5fe99d5231b3cee00fffabe">00379</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_zoomer.html#0d0f90bbd5fe99d5231b3cee00fffabe">QwtPlotZoomer::rescale</a>()
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381     <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plt = <a class="code" href="class_qwt_plot_picker.html#c5906d5fe7543f3db7808da44d8197a9">plot</a>();
<a name="l00382"></a>00382     <span class="keywordflow">if</span> ( !plt )
<a name="l00383"></a>00383         <span class="keywordflow">return</span>;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;rect = d_data-&gt;zoomStack[d_data-&gt;zoomRectIndex];
<a name="l00386"></a>00386     <span class="keywordflow">if</span> ( rect != <a class="code" href="class_qwt_plot_picker.html#96e73f28d02d49cb80ff2d3b607fccc5">scaleRect</a>() )
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388         <span class="keyword">const</span> <span class="keywordtype">bool</span> doReplot = plt-&gt;<a class="code" href="class_qwt_plot.html#3a639850b65bc4dbf22b3f3170d61804">autoReplot</a>();
<a name="l00389"></a>00389         plt-&gt;<a class="code" href="class_qwt_plot.html#654934ec2ad167101dacb5174f5172d6">setAutoReplot</a>(<span class="keyword">false</span>);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <span class="keywordtype">double</span> x1 = rect.left();
<a name="l00392"></a>00392         <span class="keywordtype">double</span> x2 = rect.right();
<a name="l00393"></a>00393         <span class="keywordflow">if</span> ( plt-&gt;<a class="code" href="class_qwt_plot.html#029086e7b26fcfeff5430d25a4df4f3e">axisScaleDiv</a>(<a class="code" href="class_qwt_plot_picker.html#721b1d74143839034c730556d0691c1e">xAxis</a>())-&gt;<a class="code" href="class_qwt_scale_div.html#df5e9211cd42a3efc1a3cdf836dc741a">lBound</a>() &gt; 
<a name="l00394"></a>00394             plt-&gt;<a class="code" href="class_qwt_plot.html#029086e7b26fcfeff5430d25a4df4f3e">axisScaleDiv</a>(<a class="code" href="class_qwt_plot_picker.html#721b1d74143839034c730556d0691c1e">xAxis</a>())-&gt;<a class="code" href="class_qwt_scale_div.html#8c6238cf9e8f406e9633fcede305e33c">hBound</a>() )
<a name="l00395"></a>00395         {
<a name="l00396"></a>00396             qSwap(x1, x2);
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         plt-&gt;<a class="code" href="class_qwt_plot.html#cef5ea818944b93b8695d0c16924eed6">setAxisScale</a>(<a class="code" href="class_qwt_plot_picker.html#721b1d74143839034c730556d0691c1e">xAxis</a>(), x1, x2);
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="keywordtype">double</span> y1 = rect.top();
<a name="l00402"></a>00402         <span class="keywordtype">double</span> y2 = rect.bottom();
<a name="l00403"></a>00403         <span class="keywordflow">if</span> ( plt-&gt;<a class="code" href="class_qwt_plot.html#029086e7b26fcfeff5430d25a4df4f3e">axisScaleDiv</a>(<a class="code" href="class_qwt_plot_picker.html#3f2919671ab530b182a6b7ebd0c20f6f">yAxis</a>())-&gt;<a class="code" href="class_qwt_scale_div.html#df5e9211cd42a3efc1a3cdf836dc741a">lBound</a>() &gt; 
<a name="l00404"></a>00404             plt-&gt;<a class="code" href="class_qwt_plot.html#029086e7b26fcfeff5430d25a4df4f3e">axisScaleDiv</a>(<a class="code" href="class_qwt_plot_picker.html#3f2919671ab530b182a6b7ebd0c20f6f">yAxis</a>())-&gt;<a class="code" href="class_qwt_scale_div.html#8c6238cf9e8f406e9633fcede305e33c">hBound</a>() )
<a name="l00405"></a>00405         {
<a name="l00406"></a>00406             qSwap(y1, y2);
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408         plt-&gt;<a class="code" href="class_qwt_plot.html#cef5ea818944b93b8695d0c16924eed6">setAxisScale</a>(<a class="code" href="class_qwt_plot_picker.html#3f2919671ab530b182a6b7ebd0c20f6f">yAxis</a>(), y1, y2);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410         plt-&gt;<a class="code" href="class_qwt_plot.html#654934ec2ad167101dacb5174f5172d6">setAutoReplot</a>(doReplot);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412         plt-&gt;<a class="code" href="class_qwt_plot.html#7b094e29b8e92b00e36517d0d7633c4b">replot</a>();
<a name="l00413"></a>00413     }
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00423"></a><a class="code" href="class_qwt_plot_zoomer.html#6cb755e06b83e50e8353dd706f7fb6f0">00423</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_zoomer.html#6cb755e06b83e50e8353dd706f7fb6f0">QwtPlotZoomer::setAxis</a>(<span class="keywordtype">int</span> xAxis, <span class="keywordtype">int</span> yAxis)
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425     <span class="keywordflow">if</span> ( xAxis != <a class="code" href="class_qwt_plot_picker.html#721b1d74143839034c730556d0691c1e">QwtPlotPicker::xAxis</a>() || yAxis != <a class="code" href="class_qwt_plot_picker.html#3f2919671ab530b182a6b7ebd0c20f6f">QwtPlotPicker::yAxis</a>() )
<a name="l00426"></a>00426     {
<a name="l00427"></a>00427         <a class="code" href="class_qwt_plot_picker.html#a901c86543585c7056133a5cb6652e3d">QwtPlotPicker::setAxis</a>(xAxis, yAxis);
<a name="l00428"></a>00428         <a class="code" href="class_qwt_plot_zoomer.html#7ee4f2a0606df6e85258c52f0b5c7bc2">setZoomBase</a>(<a class="code" href="class_qwt_plot_picker.html#96e73f28d02d49cb80ff2d3b607fccc5">scaleRect</a>());
<a name="l00429"></a>00429     }
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00442"></a><a class="code" href="class_qwt_plot_zoomer.html#abded662ecb3555b3a29cf3daacf79de">00442</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_zoomer.html#abded662ecb3555b3a29cf3daacf79de">QwtPlotZoomer::widgetMouseReleaseEvent</a>(QMouseEvent *me)
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_event_pattern.html#d03614cbb9812890e0b3486dafff8bd9">mouseMatch</a>(MouseSelect2, me) )
<a name="l00445"></a>00445         <a class="code" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">zoom</a>(0);
<a name="l00446"></a>00446     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_event_pattern.html#d03614cbb9812890e0b3486dafff8bd9">mouseMatch</a>(MouseSelect3, me) )
<a name="l00447"></a>00447         <a class="code" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">zoom</a>(-1);
<a name="l00448"></a>00448     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_event_pattern.html#d03614cbb9812890e0b3486dafff8bd9">mouseMatch</a>(MouseSelect6, me) )
<a name="l00449"></a>00449         <a class="code" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">zoom</a>(+1);
<a name="l00450"></a>00450     <span class="keywordflow">else</span> 
<a name="l00451"></a>00451         <a class="code" href="class_qwt_picker.html#c009633e005b6290e07b902f2a58e45e">QwtPlotPicker::widgetMouseReleaseEvent</a>(me);
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00465"></a><a class="code" href="class_qwt_plot_zoomer.html#a44e42dcf37547a6b93d04a593f140c6">00465</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_zoomer.html#a44e42dcf37547a6b93d04a593f140c6">QwtPlotZoomer::widgetKeyPressEvent</a>(QKeyEvent *ke)
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">isActive</a>() )
<a name="l00468"></a>00468     {
<a name="l00469"></a>00469         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">keyMatch</a>(KeyUndo, ke) )
<a name="l00470"></a>00470             <a class="code" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">zoom</a>(-1);
<a name="l00471"></a>00471         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">keyMatch</a>(KeyRedo, ke) )
<a name="l00472"></a>00472             <a class="code" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">zoom</a>(+1);
<a name="l00473"></a>00473         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">keyMatch</a>(KeyHome, ke) )
<a name="l00474"></a>00474             <a class="code" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">zoom</a>(0);
<a name="l00475"></a>00475     }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     <a class="code" href="class_qwt_picker.html#f5bc441b2fc143363563922a3b3c70ae">QwtPlotPicker::widgetKeyPressEvent</a>(ke);
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00488"></a><a class="code" href="class_qwt_plot_zoomer.html#c66b3eac03db212812198637f4e233ca">00488</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_zoomer.html#c66b3eac03db212812198637f4e233ca">QwtPlotZoomer::moveBy</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy)
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;rect = d_data-&gt;zoomStack[d_data-&gt;zoomRectIndex];
<a name="l00491"></a>00491     <a class="code" href="class_qwt_plot_zoomer.html#6bfbb67129b1220df65685858c9d882c">move</a>(rect.left() + dx, rect.top() + dy);
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00503"></a><a class="code" href="class_qwt_plot_zoomer.html#6bfbb67129b1220df65685858c9d882c">00503</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_zoomer.html#6bfbb67129b1220df65685858c9d882c">QwtPlotZoomer::move</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505     <span class="keywordflow">if</span> ( x &lt; <a class="code" href="class_qwt_plot_zoomer.html#dee8a101b06a37ec778038c789518e28">zoomBase</a>().left() )
<a name="l00506"></a>00506         x = <a class="code" href="class_qwt_plot_zoomer.html#dee8a101b06a37ec778038c789518e28">zoomBase</a>().left();
<a name="l00507"></a>00507     <span class="keywordflow">if</span> ( x &gt; <a class="code" href="class_qwt_plot_zoomer.html#dee8a101b06a37ec778038c789518e28">zoomBase</a>().right() - <a class="code" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">zoomRect</a>().width() )
<a name="l00508"></a>00508         x = <a class="code" href="class_qwt_plot_zoomer.html#dee8a101b06a37ec778038c789518e28">zoomBase</a>().right() - <a class="code" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">zoomRect</a>().width();
<a name="l00509"></a>00509 
<a name="l00510"></a>00510     <span class="keywordflow">if</span> ( y &lt; <a class="code" href="class_qwt_plot_zoomer.html#dee8a101b06a37ec778038c789518e28">zoomBase</a>().top() )
<a name="l00511"></a>00511         y = <a class="code" href="class_qwt_plot_zoomer.html#dee8a101b06a37ec778038c789518e28">zoomBase</a>().top();
<a name="l00512"></a>00512     <span class="keywordflow">if</span> ( y &gt; <a class="code" href="class_qwt_plot_zoomer.html#dee8a101b06a37ec778038c789518e28">zoomBase</a>().bottom() - <a class="code" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">zoomRect</a>().height() )
<a name="l00513"></a>00513         y = <a class="code" href="class_qwt_plot_zoomer.html#dee8a101b06a37ec778038c789518e28">zoomBase</a>().bottom() - <a class="code" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">zoomRect</a>().height();
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     <span class="keywordflow">if</span> ( x != <a class="code" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">zoomRect</a>().left() || y != <a class="code" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">zoomRect</a>().top() )
<a name="l00516"></a>00516     {
<a name="l00517"></a>00517         d_data-&gt;zoomStack[d_data-&gt;zoomRectIndex].moveTo(x, y);
<a name="l00518"></a>00518         <a class="code" href="class_qwt_plot_zoomer.html#0d0f90bbd5fe99d5231b3cee00fffabe">rescale</a>();
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
<a name="l00533"></a><a class="code" href="class_qwt_plot_zoomer.html#86898c6696ee0706a3ac6b61018a112e">00533</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_zoomer.html#86898c6696ee0706a3ac6b61018a112e">QwtPlotZoomer::accept</a>(QwtPolygon &amp;pa)<span class="keyword"> const</span>
<a name="l00534"></a>00534 <span class="keyword"></span>{
<a name="l00535"></a>00535     <span class="keywordflow">if</span> ( pa.count() &lt; 2 )
<a name="l00536"></a>00536         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538     QRect rect = QRect(pa[0], pa[<span class="keywordtype">int</span>(pa.count()) - 1]);
<a name="l00539"></a>00539 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span>    rect = rect.normalize();
<a name="l00541"></a>00541 <span class="preprocessor">#else</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>    rect = rect.normalized();
<a name="l00543"></a>00543 <span class="preprocessor">#endif</span>
<a name="l00544"></a>00544 <span class="preprocessor"></span>
<a name="l00545"></a>00545     <span class="keyword">const</span> <span class="keywordtype">int</span> minSize = 2;
<a name="l00546"></a>00546     <span class="keywordflow">if</span> (rect.width() &lt; minSize &amp;&amp; rect.height() &lt; minSize )
<a name="l00547"></a>00547         <span class="keywordflow">return</span> <span class="keyword">false</span>; 
<a name="l00548"></a>00548 
<a name="l00549"></a>00549     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_zoomer.html#27bb8d7911ef686f2a66bbc88df7e8d1">minZoomSize</a> = 11;
<a name="l00550"></a>00550 
<a name="l00551"></a>00551     <span class="keyword">const</span> QPoint center = rect.center();
<a name="l00552"></a>00552     rect.setSize(rect.size().expandedTo(QSize(minZoomSize, minZoomSize)));
<a name="l00553"></a>00553     rect.moveCenter(center);
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     pa.resize(2);
<a name="l00556"></a>00556     pa[0] = rect.topLeft();
<a name="l00557"></a>00557     pa[1] = rect.bottomRight();
<a name="l00558"></a>00558 
<a name="l00559"></a>00559     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00560"></a>00560 }
<a name="l00561"></a>00561 
<a name="l00567"></a><a class="code" href="class_qwt_plot_zoomer.html#27bb8d7911ef686f2a66bbc88df7e8d1">00567</a> <a class="code" href="qwt__double__rect_8h.html#b86c0b8b4728646331f12743013c5b43">QwtDoubleSize</a> <a class="code" href="class_qwt_plot_zoomer.html#27bb8d7911ef686f2a66bbc88df7e8d1">QwtPlotZoomer::minZoomSize</a>()<span class="keyword"> const</span>
<a name="l00568"></a>00568 <span class="keyword"></span>{
<a name="l00569"></a>00569     <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#b86c0b8b4728646331f12743013c5b43">QwtDoubleSize</a>(
<a name="l00570"></a>00570         d_data-&gt;zoomStack[0].width() / 10e4,
<a name="l00571"></a>00571         d_data-&gt;zoomStack[0].height() / 10e4
<a name="l00572"></a>00572     );
<a name="l00573"></a>00573 }
<a name="l00574"></a>00574 
<a name="l00581"></a><a class="code" href="class_qwt_plot_zoomer.html#a54bb05797c0468c0f8de4217dce24dd">00581</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_zoomer.html#a54bb05797c0468c0f8de4217dce24dd">QwtPlotZoomer::begin</a>()
<a name="l00582"></a>00582 {
<a name="l00583"></a>00583     <span class="keywordflow">if</span> ( d_data-&gt;maxStackDepth &gt;= 0 )
<a name="l00584"></a>00584     {
<a name="l00585"></a>00585         <span class="keywordflow">if</span> ( d_data-&gt;zoomRectIndex &gt;= uint(d_data-&gt;maxStackDepth) )
<a name="l00586"></a>00586             <span class="keywordflow">return</span>;
<a name="l00587"></a>00587     }
<a name="l00588"></a>00588 
<a name="l00589"></a>00589     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#b86c0b8b4728646331f12743013c5b43">QwtDoubleSize</a> minSize = <a class="code" href="class_qwt_plot_zoomer.html#27bb8d7911ef686f2a66bbc88df7e8d1">minZoomSize</a>();
<a name="l00590"></a>00590     <span class="keywordflow">if</span> ( minSize.isValid() )
<a name="l00591"></a>00591     {
<a name="l00592"></a>00592         <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#b86c0b8b4728646331f12743013c5b43">QwtDoubleSize</a> sz = 
<a name="l00593"></a>00593             d_data-&gt;zoomStack[d_data-&gt;zoomRectIndex].size() * 0.9999;
<a name="l00594"></a>00594 
<a name="l00595"></a>00595         <span class="keywordflow">if</span> ( minSize.width() &gt;= sz.width() &amp;&amp;
<a name="l00596"></a>00596             minSize.height() &gt;= sz.height() )
<a name="l00597"></a>00597         {
<a name="l00598"></a>00598             <span class="keywordflow">return</span>;
<a name="l00599"></a>00599         }
<a name="l00600"></a>00600     }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     <a class="code" href="class_qwt_picker.html#49cb19aea451e275c5d376235e5a1d83">QwtPlotPicker::begin</a>();
<a name="l00603"></a>00603 }
<a name="l00604"></a>00604 
<a name="l00611"></a><a class="code" href="class_qwt_plot_zoomer.html#c7d10eb27858ccfebebecab5d69ecbb3">00611</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_zoomer.html#c7d10eb27858ccfebebecab5d69ecbb3">QwtPlotZoomer::end</a>(<span class="keywordtype">bool</span> ok)
<a name="l00612"></a>00612 {
<a name="l00613"></a>00613     ok = <a class="code" href="class_qwt_plot_picker.html#9fceb663542b6f9b0a358e9419406423">QwtPlotPicker::end</a>(ok);
<a name="l00614"></a>00614     <span class="keywordflow">if</span> (!ok)
<a name="l00615"></a>00615         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00616"></a>00616 
<a name="l00617"></a>00617     <a class="code" href="class_qwt_plot.html">QwtPlot</a> *<a class="code" href="class_qwt_plot_picker.html#c5906d5fe7543f3db7808da44d8197a9">plot</a> = <a class="code" href="class_qwt_plot_picker.html#c5906d5fe7543f3db7808da44d8197a9">QwtPlotZoomer::plot</a>();
<a name="l00618"></a>00618     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_plot_picker.html#c5906d5fe7543f3db7808da44d8197a9">plot</a> )
<a name="l00619"></a>00619         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00620"></a>00620 
<a name="l00621"></a>00621     <span class="keyword">const</span> QwtPolygon &amp;pa = <a class="code" href="class_qwt_picker.html#ffd1873073e70397661bb23ad8f43457">selection</a>();
<a name="l00622"></a>00622     <span class="keywordflow">if</span> ( pa.count() &lt; 2 )
<a name="l00623"></a>00623         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00624"></a>00624 
<a name="l00625"></a>00625     QRect rect = QRect(pa[0], pa[<span class="keywordtype">int</span>(pa.count() - 1)]);
<a name="l00626"></a>00626 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00627"></a>00627 <span class="preprocessor"></span>    rect = rect.normalize();
<a name="l00628"></a>00628 <span class="preprocessor">#else</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>    rect = rect.normalized();
<a name="l00630"></a>00630 <span class="preprocessor">#endif</span>
<a name="l00631"></a>00631 <span class="preprocessor"></span>
<a name="l00632"></a>00632 
<a name="l00633"></a>00633     <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> <a class="code" href="class_qwt_plot_zoomer.html#261d13f67af6e02ba48a64b36f7b5aef">zoomRect</a> = <a class="code" href="class_qwt_plot_picker.html#fed4c21c2c9d7a3bf1d7a722b78b6264">invTransform</a>(rect).normalized();
<a name="l00634"></a>00634 
<a name="l00635"></a>00635     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> center = zoomRect.center();
<a name="l00636"></a>00636     zoomRect.setSize(zoomRect.size().expandedTo(<a class="code" href="class_qwt_plot_zoomer.html#27bb8d7911ef686f2a66bbc88df7e8d1">minZoomSize</a>()));
<a name="l00637"></a>00637     zoomRect.moveCenter(center);
<a name="l00638"></a>00638 
<a name="l00639"></a>00639     <a class="code" href="class_qwt_plot_zoomer.html#eeed51dfa01136f00961e679dcbb9d9d">zoom</a>(zoomRect);
<a name="l00640"></a>00640 
<a name="l00641"></a>00641     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00642"></a>00642 }
<a name="l00643"></a>00643 
<a name="l00655"></a><a class="code" href="class_qwt_plot_zoomer.html#c9d52dbddc9e79e7ce8ebd545e855e89">00655</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_zoomer.html#c9d52dbddc9e79e7ce8ebd545e855e89">QwtPlotZoomer::setSelectionFlags</a>(<span class="keywordtype">int</span> flags)
<a name="l00656"></a>00656 {
<a name="l00657"></a>00657     <span class="comment">// we accept only rects</span>
<a name="l00658"></a>00658     flags &amp;= ~(PointSelection | PolygonSelection);
<a name="l00659"></a>00659     flags |= RectSelection;
<a name="l00660"></a>00660 
<a name="l00661"></a>00661     <a class="code" href="class_qwt_picker.html#e93fe995c8c581ac33a9f3445ea5e7b9">QwtPlotPicker::setSelectionFlags</a>(flags);
<a name="l00662"></a>00662 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
