<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_clipper.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_clipper.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qrect.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_clipper.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> boundingRect(<span class="keyword">const</span> QwtPolygonF &amp;polygon)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (polygon.isEmpty())
<a name="l00018"></a>00018         <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>(0, 0, 0, 0);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keyword">register</span> <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> *pd = polygon.data();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordtype">double</span> minx, maxx, miny, maxy;
<a name="l00023"></a>00023     minx = maxx = pd-&gt;x();
<a name="l00024"></a>00024     miny = maxy = pd-&gt;y();
<a name="l00025"></a>00025     pd++;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordflow">for</span> (uint i = 1; i &lt; polygon.size(); i++, pd++) 
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (pd-&gt;x() &lt; minx)
<a name="l00030"></a>00030             minx = pd-&gt;x();
<a name="l00031"></a>00031         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pd-&gt;x() &gt; maxx)
<a name="l00032"></a>00032             maxx = pd-&gt;x();
<a name="l00033"></a>00033         <span class="keywordflow">if</span> (pd-&gt;y() &lt; miny)
<a name="l00034"></a>00034             miny = pd-&gt;y();
<a name="l00035"></a>00035         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pd-&gt;y() &gt; maxy)
<a name="l00036"></a>00036             maxy = pd-&gt;y();
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038     <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>(minx, miny, maxx - minx, maxy - miny);
<a name="l00039"></a>00039 <span class="preprocessor">#else</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>    <span class="keywordflow">return</span> polygon.boundingRect();
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>}
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">enum</span> Edge 
<a name="l00045"></a>00045 { 
<a name="l00046"></a>00046     Left, 
<a name="l00047"></a>00047     Top, 
<a name="l00048"></a>00048     Right, 
<a name="l00049"></a>00049     Bottom, 
<a name="l00050"></a>00050     NEdges 
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">class </span>QwtPolygonClipper: <span class="keyword">public</span> QRect
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056     QwtPolygonClipper(<span class="keyword">const</span> QRect &amp;r);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     QwtPolygon clipPolygon(<span class="keyword">const</span> QwtPolygon &amp;) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061     <span class="keywordtype">void</span> clipEdge(Edge, <span class="keyword">const</span> QwtPolygon &amp;, QwtPolygon &amp;) <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> insideEdge(<span class="keyword">const</span> QPoint &amp;, Edge edge) <span class="keyword">const</span>;
<a name="l00063"></a>00063     QPoint intersectEdge(<span class="keyword">const</span> QPoint &amp;p1,
<a name="l00064"></a>00064         <span class="keyword">const</span> QPoint &amp;p2, Edge edge) <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> addPoint(QwtPolygon &amp;, uint pos, <span class="keyword">const</span> QPoint &amp;point) <span class="keyword">const</span>;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">class </span>QwtPolygonClipperF: <span class="keyword">public</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="keyword">public</span>:
<a name="l00072"></a>00072     QwtPolygonClipperF(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;r);
<a name="l00073"></a>00073     QwtPolygonF clipPolygon(<span class="keyword">const</span> QwtPolygonF &amp;) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076     <span class="keywordtype">void</span> clipEdge(Edge, <span class="keyword">const</span> QwtPolygonF &amp;, QwtPolygonF &amp;) <span class="keyword">const</span>;
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> insideEdge(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;, Edge edge) <span class="keyword">const</span>;
<a name="l00078"></a>00078     <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> intersectEdge(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;p1,
<a name="l00079"></a>00079         <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;p2, Edge edge) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> addPoint(QwtPolygonF &amp;, uint pos, <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;point) <span class="keyword">const</span>;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="keyword">class </span>QwtCircleClipper: <span class="keyword">public</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 <span class="keyword">public</span>:
<a name="l00088"></a>00088     QwtCircleClipper(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;r);
<a name="l00089"></a>00089     QwtArray&lt;QwtDoubleInterval&gt; clipCircle(
<a name="l00090"></a>00090         <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;, <span class="keywordtype">double</span> radius) <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">private</span>:
<a name="l00093"></a>00093     QList&lt;QwtDoublePoint&gt; cuttingPoints(
<a name="l00094"></a>00094         Edge, <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;pos, <span class="keywordtype">double</span> radius) <span class="keyword">const</span>;
<a name="l00095"></a>00095     <span class="keywordtype">double</span> toAngle(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;, <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;) <span class="keyword">const</span>;
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 QwtPolygonClipper::QwtPolygonClipper(<span class="keyword">const</span> QRect &amp;r): 
<a name="l00100"></a>00100     QRect(r) 
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtPolygonClipper::addPoint(
<a name="l00105"></a>00105     QwtPolygon &amp;pa, uint pos, <span class="keyword">const</span> QPoint &amp;point)<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword"></span>{
<a name="l00107"></a>00107     <span class="keywordflow">if</span> ( uint(pa.size()) &lt;= pos ) 
<a name="l00108"></a>00108         pa.resize(pos + 5);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     pa.setPoint(pos, point);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 QwtPolygon QwtPolygonClipper::clipPolygon(<span class="keyword">const</span> QwtPolygon &amp;pa)<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword"></span>{
<a name="l00116"></a>00116     <span class="keywordflow">if</span> ( contains( pa.boundingRect() ) )
<a name="l00117"></a>00117         <span class="keywordflow">return</span> pa;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     QwtPolygon cpa(pa.size());
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     clipEdge((Edge)0, pa, cpa);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordflow">for</span> ( uint edge = 1; edge &lt; NEdges; edge++ ) 
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         <span class="keyword">const</span> QwtPolygon rpa = cpa;
<a name="l00126"></a>00126 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>        cpa.detach();
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>        clipEdge((Edge)edge, rpa, cpa);
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordflow">return</span> cpa;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">bool</span> QwtPolygonClipper::insideEdge(<span class="keyword">const</span> QPoint &amp;p, Edge edge)<span class="keyword"> const</span>
<a name="l00136"></a>00136 <span class="keyword"></span>{
<a name="l00137"></a>00137     <span class="keywordflow">switch</span>(edge) 
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139         <span class="keywordflow">case</span> Left:
<a name="l00140"></a>00140             <span class="keywordflow">return</span> p.x() &gt; left();
<a name="l00141"></a>00141         <span class="keywordflow">case</span> Top:
<a name="l00142"></a>00142             <span class="keywordflow">return</span> p.y() &gt; top();
<a name="l00143"></a>00143         <span class="keywordflow">case</span> Right:
<a name="l00144"></a>00144             <span class="keywordflow">return</span> p.x() &lt; right();
<a name="l00145"></a>00145         <span class="keywordflow">case</span> Bottom:
<a name="l00146"></a>00146             <span class="keywordflow">return</span> p.y() &lt; bottom();
<a name="l00147"></a>00147         <span class="keywordflow">default</span>:
<a name="l00148"></a>00148             <span class="keywordflow">break</span>;
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 QPoint QwtPolygonClipper::intersectEdge(<span class="keyword">const</span> QPoint &amp;p1, 
<a name="l00155"></a>00155     <span class="keyword">const</span> QPoint &amp;p2, Edge edge )<span class="keyword"> const</span>
<a name="l00156"></a>00156 <span class="keyword"></span>{
<a name="l00157"></a>00157     <span class="keywordtype">int</span> x=0, y=0;
<a name="l00158"></a>00158     <span class="keywordtype">double</span> m = 0;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keyword">const</span> <span class="keywordtype">double</span> dy = p2.y() - p1.y();
<a name="l00161"></a>00161     <span class="keyword">const</span> <span class="keywordtype">double</span> dx = p2.x() - p1.x();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keywordflow">switch</span> ( edge ) 
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <span class="keywordflow">case</span> Left:
<a name="l00166"></a>00166             x = left();
<a name="l00167"></a>00167             m = double(qwtAbs(p1.x() - x)) / qwtAbs(dx);
<a name="l00168"></a>00168             y = p1.y() + int(dy * m);
<a name="l00169"></a>00169             <span class="keywordflow">break</span>;
<a name="l00170"></a>00170         <span class="keywordflow">case</span> Top:
<a name="l00171"></a>00171             y = top();
<a name="l00172"></a>00172             m = double(qwtAbs(p1.y() - y)) / qwtAbs(dy);
<a name="l00173"></a>00173             x = p1.x() + int(dx * m);
<a name="l00174"></a>00174             <span class="keywordflow">break</span>;
<a name="l00175"></a>00175         <span class="keywordflow">case</span> Right:
<a name="l00176"></a>00176             x = right();
<a name="l00177"></a>00177             m = double(qwtAbs(p1.x() - x)) / qwtAbs(dx);
<a name="l00178"></a>00178             y = p1.y() + int(dy * m);
<a name="l00179"></a>00179             <span class="keywordflow">break</span>;
<a name="l00180"></a>00180         <span class="keywordflow">case</span> Bottom:
<a name="l00181"></a>00181             y = bottom();
<a name="l00182"></a>00182             m = double(qwtAbs(p1.y() - y)) / qwtAbs(dy);
<a name="l00183"></a>00183             x = p1.x() + int(dx * m);
<a name="l00184"></a>00184             <span class="keywordflow">break</span>;
<a name="l00185"></a>00185         <span class="keywordflow">default</span>:
<a name="l00186"></a>00186             <span class="keywordflow">break</span>;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordflow">return</span> QPoint(x,y);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> QwtPolygonClipper::clipEdge(Edge edge, 
<a name="l00193"></a>00193     <span class="keyword">const</span> QwtPolygon &amp;pa, QwtPolygon &amp;cpa)<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword"></span>{
<a name="l00195"></a>00195     <span class="keywordflow">if</span> ( pa.count() == 0 )
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197         cpa.resize(0);
<a name="l00198"></a>00198         <span class="keywordflow">return</span>;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     QPoint p1 = pa.point(0);
<a name="l00204"></a>00204     <span class="keywordflow">if</span> ( insideEdge(p1, edge) )
<a name="l00205"></a>00205         addPoint(cpa, count++, p1);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keyword">const</span> uint nPoints = pa.size();
<a name="l00208"></a>00208     <span class="keywordflow">for</span> ( uint i = 1; i &lt; nPoints; i++ )
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         <span class="keyword">const</span> QPoint p2 = pa.point(i);
<a name="l00211"></a>00211         <span class="keywordflow">if</span> ( insideEdge(p2, edge) )
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213             <span class="keywordflow">if</span> ( insideEdge(p1, edge) )
<a name="l00214"></a>00214                 addPoint(cpa, count++, p2);
<a name="l00215"></a>00215             <span class="keywordflow">else</span>
<a name="l00216"></a>00216             {
<a name="l00217"></a>00217                 addPoint(cpa, count++, intersectEdge(p1, p2, edge));
<a name="l00218"></a>00218                 addPoint(cpa, count++, p2);
<a name="l00219"></a>00219             }
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221         <span class="keywordflow">else</span>
<a name="l00222"></a>00222         {
<a name="l00223"></a>00223             <span class="keywordflow">if</span> ( insideEdge(p1, edge) )
<a name="l00224"></a>00224                 addPoint(cpa, count++, intersectEdge(p1, p2, edge));
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         p1 = p2;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     cpa.resize(count);
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 QwtPolygonClipperF::QwtPolygonClipperF(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;r): 
<a name="l00232"></a>00232     <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>(r) 
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keyword">inline</span> <span class="keywordtype">void</span> QwtPolygonClipperF::addPoint(QwtPolygonF &amp;pa, uint pos, <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;point)<span class="keyword"> const</span>
<a name="l00237"></a>00237 <span class="keyword"></span>{
<a name="l00238"></a>00238     <span class="keywordflow">if</span> ( uint(pa.size()) &lt;= pos ) 
<a name="l00239"></a>00239         pa.resize(pos + 5);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     pa[(int)pos] = point;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00245"></a>00245 QwtPolygonF QwtPolygonClipperF::clipPolygon(<span class="keyword">const</span> QwtPolygonF &amp;pa)<span class="keyword"> const</span>
<a name="l00246"></a>00246 <span class="keyword"></span>{
<a name="l00247"></a>00247     <span class="keywordflow">if</span> ( contains( ::boundingRect(pa) ) )
<a name="l00248"></a>00248         <span class="keywordflow">return</span> pa;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     QwtPolygonF cpa(pa.size());
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     clipEdge((Edge)0, pa, cpa);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keywordflow">for</span> ( uint edge = 1; edge &lt; NEdges; edge++ ) 
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256         <span class="keyword">const</span> QwtPolygonF rpa = cpa;
<a name="l00257"></a>00257 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>        cpa.detach();
<a name="l00259"></a>00259 <span class="preprocessor">#endif</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>        clipEdge((Edge)edge, rpa, cpa);
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordflow">return</span> cpa;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keywordtype">bool</span> QwtPolygonClipperF::insideEdge(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;p, Edge edge)<span class="keyword"> const</span>
<a name="l00267"></a>00267 <span class="keyword"></span>{
<a name="l00268"></a>00268     <span class="keywordflow">switch</span>(edge) 
<a name="l00269"></a>00269     {
<a name="l00270"></a>00270         <span class="keywordflow">case</span> Left:
<a name="l00271"></a>00271             <span class="keywordflow">return</span> p.x() &gt; left();
<a name="l00272"></a>00272         <span class="keywordflow">case</span> Top:
<a name="l00273"></a>00273             <span class="keywordflow">return</span> p.y() &gt; top();
<a name="l00274"></a>00274         <span class="keywordflow">case</span> Right:
<a name="l00275"></a>00275             <span class="keywordflow">return</span> p.x() &lt; right();
<a name="l00276"></a>00276         <span class="keywordflow">case</span> Bottom:
<a name="l00277"></a>00277             <span class="keywordflow">return</span> p.y() &lt; bottom();
<a name="l00278"></a>00278         <span class="keywordflow">default</span>:
<a name="l00279"></a>00279             <span class="keywordflow">break</span>;
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> QwtPolygonClipperF::intersectEdge(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;p1, 
<a name="l00286"></a>00286     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;p2, Edge edge )<span class="keyword"> const</span>
<a name="l00287"></a>00287 <span class="keyword"></span>{
<a name="l00288"></a>00288     <span class="keywordtype">double</span> x=0.0, y=0.0;
<a name="l00289"></a>00289     <span class="keywordtype">double</span> m = 0;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keyword">const</span> <span class="keywordtype">double</span> dy = p2.y() - p1.y();
<a name="l00292"></a>00292     <span class="keyword">const</span> <span class="keywordtype">double</span> dx = p2.x() - p1.x();
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keywordflow">switch</span> ( edge ) 
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296         <span class="keywordflow">case</span> Left:
<a name="l00297"></a>00297             x = left();
<a name="l00298"></a>00298             m = double(qwtAbs(p1.x() - x)) / qwtAbs(dx);
<a name="l00299"></a>00299             y = p1.y() + int(dy * m);
<a name="l00300"></a>00300             <span class="keywordflow">break</span>;
<a name="l00301"></a>00301         <span class="keywordflow">case</span> Top:
<a name="l00302"></a>00302             y = top();
<a name="l00303"></a>00303             m = double(qwtAbs(p1.y() - y)) / qwtAbs(dy);
<a name="l00304"></a>00304             x = p1.x() + int(dx * m);
<a name="l00305"></a>00305             <span class="keywordflow">break</span>;
<a name="l00306"></a>00306         <span class="keywordflow">case</span> Right:
<a name="l00307"></a>00307             x = right();
<a name="l00308"></a>00308             m = double(qwtAbs(p1.x() - x)) / qwtAbs(dx);
<a name="l00309"></a>00309             y = p1.y() + int(dy * m);
<a name="l00310"></a>00310             <span class="keywordflow">break</span>;
<a name="l00311"></a>00311         <span class="keywordflow">case</span> Bottom:
<a name="l00312"></a>00312             y = bottom();
<a name="l00313"></a>00313             m = double(qwtAbs(p1.y() - y)) / qwtAbs(dy);
<a name="l00314"></a>00314             x = p1.x() + int(dx * m);
<a name="l00315"></a>00315             <span class="keywordflow">break</span>;
<a name="l00316"></a>00316         <span class="keywordflow">default</span>:
<a name="l00317"></a>00317             <span class="keywordflow">break</span>;
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a>(x,y);
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keywordtype">void</span> QwtPolygonClipperF::clipEdge(Edge edge, 
<a name="l00324"></a>00324     <span class="keyword">const</span> QwtPolygonF &amp;pa, QwtPolygonF &amp;cpa)<span class="keyword"> const</span>
<a name="l00325"></a>00325 <span class="keyword"></span>{
<a name="l00326"></a>00326     <span class="keywordflow">if</span> ( pa.count() == 0 )
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328         cpa.resize(0);
<a name="l00329"></a>00329         <span class="keywordflow">return</span>;
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> p1 = pa[0];
<a name="l00335"></a>00335     <span class="keywordflow">if</span> ( insideEdge(p1, edge) )
<a name="l00336"></a>00336         addPoint(cpa, count++, p1);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="keyword">const</span> uint nPoints = pa.size();
<a name="l00339"></a>00339     <span class="keywordflow">for</span> ( uint i = 1; i &lt; nPoints; i++ )
<a name="l00340"></a>00340     {
<a name="l00341"></a>00341         <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> p2 = pa[(<span class="keywordtype">int</span>)i];
<a name="l00342"></a>00342         <span class="keywordflow">if</span> ( insideEdge(p2, edge) )
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344             <span class="keywordflow">if</span> ( insideEdge(p1, edge) )
<a name="l00345"></a>00345                 addPoint(cpa, count++, p2);
<a name="l00346"></a>00346             <span class="keywordflow">else</span>
<a name="l00347"></a>00347             {
<a name="l00348"></a>00348                 addPoint(cpa, count++, intersectEdge(p1, p2, edge));
<a name="l00349"></a>00349                 addPoint(cpa, count++, p2);
<a name="l00350"></a>00350             }
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352         <span class="keywordflow">else</span>
<a name="l00353"></a>00353         {
<a name="l00354"></a>00354             <span class="keywordflow">if</span> ( insideEdge(p1, edge) )
<a name="l00355"></a>00355                 addPoint(cpa, count++, intersectEdge(p1, p2, edge));
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357         p1 = p2;
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359     cpa.resize(count);
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00364"></a>00364 QwtCircleClipper::QwtCircleClipper(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;r):
<a name="l00365"></a>00365     <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>(r)
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 QwtArray&lt;QwtDoubleInterval&gt; QwtCircleClipper::clipCircle(
<a name="l00370"></a>00370     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;pos, <span class="keywordtype">double</span> radius)<span class="keyword"> const</span>
<a name="l00371"></a>00371 <span class="keyword"></span>{
<a name="l00372"></a>00372     QList&lt;QwtDoublePoint&gt; points;
<a name="l00373"></a>00373     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> edge = 0; edge &lt; NEdges; edge++ )
<a name="l00374"></a>00374         points += cuttingPoints((Edge)edge, pos, radius);
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     QwtArray&lt;QwtDoubleInterval&gt; intv;
<a name="l00377"></a>00377     <span class="keywordflow">if</span> ( points.size() &lt;= 0 )
<a name="l00378"></a>00378     {
<a name="l00379"></a>00379         <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> cRect(0, 0, 2 * radius, 2* radius);
<a name="l00380"></a>00380         cRect.moveCenter(pos);
<a name="l00381"></a>00381         <span class="keywordflow">if</span> ( contains(cRect) )
<a name="l00382"></a>00382             intv += <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(0.0, 2 * M_PI);
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384     <span class="keywordflow">else</span>
<a name="l00385"></a>00385     {
<a name="l00386"></a>00386         QList&lt;double&gt; angles;
<a name="l00387"></a>00387         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; points.size(); i++ )
<a name="l00388"></a>00388             angles += toAngle(pos, points[i]);
<a name="l00389"></a>00389         qSort(angles);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <span class="keyword">const</span> <span class="keywordtype">int</span> in = contains(qwtPolar2Pos(pos, radius, 
<a name="l00392"></a>00392             angles[0] + (angles[1] - angles[0]) / 2));
<a name="l00393"></a>00393         <span class="keywordflow">if</span> ( in )
<a name="l00394"></a>00394         {
<a name="l00395"></a>00395             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; angles.size() - 1; i += 2)
<a name="l00396"></a>00396                 intv += <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(angles[i], angles[i+1]);
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398         <span class="keywordflow">else</span>
<a name="l00399"></a>00399         {
<a name="l00400"></a>00400             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 1; i &lt; angles.size() - 1; i += 2)
<a name="l00401"></a>00401                 intv += <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(angles[i], angles[i+1]);
<a name="l00402"></a>00402             intv += <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(angles.last(), angles.first());
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordflow">return</span> intv;
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="keywordtype">double</span> QwtCircleClipper::toAngle(
<a name="l00410"></a>00410     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;from, <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;to)<span class="keyword"> const</span>
<a name="l00411"></a>00411 <span class="keyword"></span>{
<a name="l00412"></a>00412     <span class="keywordflow">if</span> ( from.x() == to.x() )
<a name="l00413"></a>00413         <span class="keywordflow">return</span> from.y() &lt;= to.y() ? M_PI / 2.0 : 3 * M_PI / 2.0;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     <span class="keyword">const</span> <span class="keywordtype">double</span> m = qwtAbs((to.y() - from.y()) / (to.x() - from.x()) );
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="keywordtype">double</span> angle = ::atan(m);
<a name="l00418"></a>00418     <span class="keywordflow">if</span> ( to.x() &gt; from.x() )
<a name="l00419"></a>00419     {   
<a name="l00420"></a>00420         <span class="keywordflow">if</span> ( to.y() &gt; from.y() )
<a name="l00421"></a>00421             angle = 2 * M_PI - angle;
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423     <span class="keywordflow">else</span>
<a name="l00424"></a>00424     {
<a name="l00425"></a>00425         <span class="keywordflow">if</span> ( to.y() &gt; from.y() )
<a name="l00426"></a>00426             angle = M_PI + angle;
<a name="l00427"></a>00427         <span class="keywordflow">else</span>
<a name="l00428"></a>00428             angle = M_PI - angle;
<a name="l00429"></a>00429     }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="keywordflow">return</span> angle;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 QList&lt;QwtDoublePoint&gt; QwtCircleClipper::cuttingPoints(
<a name="l00435"></a>00435     Edge edge, <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;pos, <span class="keywordtype">double</span> radius)<span class="keyword"> const</span>
<a name="l00436"></a>00436 <span class="keyword"></span>{
<a name="l00437"></a>00437     QList&lt;QwtDoublePoint&gt; points;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="keywordflow">if</span> ( edge == Left || edge == Right )
<a name="l00440"></a>00440     {
<a name="l00441"></a>00441         <span class="keyword">const</span> <span class="keywordtype">double</span> x = (edge == Left) ? left() : right();
<a name="l00442"></a>00442         <span class="keywordflow">if</span> ( qwtAbs(pos.x() - x) &lt; radius )
<a name="l00443"></a>00443         {
<a name="l00444"></a>00444             <span class="keyword">const</span> <span class="keywordtype">double</span> off = ::sqrt(qwtSqr(radius) - qwtSqr(pos.x() - x));
<a name="l00445"></a>00445             <span class="keyword">const</span> <span class="keywordtype">double</span> y1 = pos.y() + off;
<a name="l00446"></a>00446             <span class="keywordflow">if</span> ( y1 &gt;= top() &amp;&amp; y1 &lt;= bottom() )
<a name="l00447"></a>00447                 points += <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a>(x, y1);
<a name="l00448"></a>00448             <span class="keyword">const</span> <span class="keywordtype">double</span> y2 = pos.y() - off;
<a name="l00449"></a>00449             <span class="keywordflow">if</span> ( y2 &gt;= top() &amp;&amp; y2 &lt;= bottom() )
<a name="l00450"></a>00450                 points += <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a>(x, y2);
<a name="l00451"></a>00451         }
<a name="l00452"></a>00452     }
<a name="l00453"></a>00453     <span class="keywordflow">else</span>
<a name="l00454"></a>00454     {
<a name="l00455"></a>00455         <span class="keyword">const</span> <span class="keywordtype">double</span> y = (edge == Top) ? top() : bottom();
<a name="l00456"></a>00456         <span class="keywordflow">if</span> ( qwtAbs(pos.y() - y) &lt; radius )
<a name="l00457"></a>00457         {
<a name="l00458"></a>00458             <span class="keyword">const</span> <span class="keywordtype">double</span> off = ::sqrt(qwtSqr(radius) - qwtSqr(pos.y() - y));
<a name="l00459"></a>00459             <span class="keyword">const</span> <span class="keywordtype">double</span> x1 = pos.x() + off;
<a name="l00460"></a>00460             <span class="keywordflow">if</span> ( x1 &gt;= left() &amp;&amp; x1 &lt;= right() )
<a name="l00461"></a>00461                 points += <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a>(x1, y);
<a name="l00462"></a>00462             <span class="keyword">const</span> <span class="keywordtype">double</span> x2 = pos.x() - off;
<a name="l00463"></a>00463             <span class="keywordflow">if</span> ( x2 &gt;= left() &amp;&amp; x2 &lt;= right() )
<a name="l00464"></a>00464                 points += <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a>(x2, y);
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466     }
<a name="l00467"></a>00467     <span class="keywordflow">return</span> points;
<a name="l00468"></a>00468 }
<a name="l00469"></a>00469 <span class="preprocessor">#endif</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>    
<a name="l00471"></a><a class="code" href="class_qwt_clipper.html#fa6c30e4e0fdc606ba4b99a4624cbff5">00471</a> QwtPolygon <a class="code" href="class_qwt_clipper.html#fa6c30e4e0fdc606ba4b99a4624cbff5">QwtClipper::clipPolygon</a>(
<a name="l00472"></a>00472     <span class="keyword">const</span> QRect &amp;clipRect, <span class="keyword">const</span> QwtPolygon &amp;polygon)
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474     QwtPolygonClipper clipper(clipRect);
<a name="l00475"></a>00475     <span class="keywordflow">return</span> clipper.clipPolygon(polygon);
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a><a class="code" href="class_qwt_clipper.html#ab22c9e2ad48386c3fe3c5d708bc14f6">00478</a> QwtPolygonF <a class="code" href="class_qwt_clipper.html#ab22c9e2ad48386c3fe3c5d708bc14f6">QwtClipper::clipPolygonF</a>(
<a name="l00479"></a>00479     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;clipRect, <span class="keyword">const</span> QwtPolygonF &amp;polygon)
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481     QwtPolygonClipperF clipper(clipRect);
<a name="l00482"></a>00482     <span class="keywordflow">return</span> clipper.clipPolygon(polygon);
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00486"></a><a class="code" href="class_qwt_clipper.html#0687a8246c76cfd30702ff5408ddcec6">00486</a> <span class="preprocessor"></span>QwtArray&lt;QwtDoubleInterval&gt; <a class="code" href="class_qwt_clipper.html#0687a8246c76cfd30702ff5408ddcec6">QwtClipper::clipCircle</a>(
<a name="l00487"></a>00487     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;clipRect, 
<a name="l00488"></a>00488     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;center, <span class="keywordtype">double</span> radius)
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490     QwtCircleClipper clipper(clipRect);
<a name="l00491"></a>00491     <span class="keywordflow">return</span> clipper.clipCircle(center, radius);
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
