<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_double_range.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_double_range.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qwt_double_range.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keywordtype">double</span> MinRelStep = 1.0e-10;
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keywordtype">double</span> DefaultRelStep = 1.0e-2;
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keywordtype">double</span> MinEps = 1.0e-10;
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="class_qwt_double_range.html#86f9f76df03d7917d88a95d1667f2d72">00022</a> <a class="code" href="class_qwt_double_range.html#86f9f76df03d7917d88a95d1667f2d72">QwtDoubleRange::QwtDoubleRange</a>():
<a name="l00023"></a>00023     d_minValue(0.0),
<a name="l00024"></a>00024     d_maxValue(0.0),
<a name="l00025"></a>00025     d_step(1.0),
<a name="l00026"></a>00026     d_pageSize(1),
<a name="l00027"></a>00027     d_isValid(false),
<a name="l00028"></a>00028     d_value(0.0),
<a name="l00029"></a>00029     d_exactValue(0.0),
<a name="l00030"></a>00030     d_exactPrevValue(0.0),
<a name="l00031"></a>00031     d_prevValue(0.0),
<a name="l00032"></a>00032     d_periodic(false)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="class_qwt_double_range.html#bdcecda4b14ba81cfdaf063e2b98a22d">00037</a> <a class="code" href="class_qwt_double_range.html#bdcecda4b14ba81cfdaf063e2b98a22d">QwtDoubleRange::~QwtDoubleRange</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="class_qwt_double_range.html#50a9c386663e170016a74cf8ee28ab8f">00042</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#50a9c386663e170016a74cf8ee28ab8f">QwtDoubleRange::setValid</a>(<span class="keywordtype">bool</span> isValid)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keywordflow">if</span> ( isValid != d_isValid )
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         d_isValid = isValid;
<a name="l00047"></a>00047         <a class="code" href="class_qwt_double_range.html#1d50398342d6aa1d9cd86650ee29aff8">valueChange</a>();
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="class_qwt_double_range.html#5d918955c0facde55f1118a474e92e65">00052</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_range.html#5d918955c0facde55f1118a474e92e65">QwtDoubleRange::isValid</a>()<span class="keyword"> const</span>
<a name="l00053"></a>00053 <span class="keyword"></span>{
<a name="l00054"></a>00054     <span class="keywordflow">return</span> d_isValid;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> QwtDoubleRange::setNewValue(<span class="keywordtype">double</span> x, <span class="keywordtype">bool</span> align)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordtype">double</span> vmin,vmax;
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     d_prevValue = d_value;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     vmin = qwtMin(d_minValue, d_maxValue);
<a name="l00072"></a>00072     vmax = qwtMax(d_minValue, d_maxValue);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// </span>
<a name="l00075"></a>00075     <span class="comment">// Range check</span>
<a name="l00076"></a>00076     <span class="comment">//</span>
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (x &lt; vmin)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <span class="keywordflow">if</span> ((d_periodic) &amp;&amp; (vmin != vmax))
<a name="l00080"></a>00080            d_value = x + ::ceil( (vmin - x) / (vmax - vmin ) ) 
<a name="l00081"></a>00081               * (vmax - vmin);
<a name="l00082"></a>00082         <span class="keywordflow">else</span>
<a name="l00083"></a>00083            d_value = vmin;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &gt; vmax)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         <span class="keywordflow">if</span> ((d_periodic) &amp;&amp; (vmin != vmax))
<a name="l00088"></a>00088            d_value = x - ::ceil( ( x - vmax) / (vmax - vmin )) 
<a name="l00089"></a>00089               * (vmax - vmin);
<a name="l00090"></a>00090         <span class="keywordflow">else</span>
<a name="l00091"></a>00091            d_value = vmax;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     <span class="keywordflow">else</span>
<a name="l00094"></a>00094        d_value = x;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     d_exactPrevValue = d_exactValue;
<a name="l00097"></a>00097     d_exactValue = d_value;
<a name="l00098"></a>00098     
<a name="l00099"></a>00099     <span class="comment">// align to grid</span>
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (align)
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (d_step != 0.0)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104            d_value = d_minValue +
<a name="l00105"></a>00105              qwtRound((d_value - d_minValue) / d_step) * d_step;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         <span class="keywordflow">else</span>
<a name="l00108"></a>00108             d_value = d_minValue;
<a name="l00109"></a>00109         
<a name="l00110"></a>00110         <span class="comment">// correct rounding error at the border</span>
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (fabs(d_value - d_maxValue) &lt; MinEps * qwtAbs(d_step))
<a name="l00112"></a>00112             d_value = d_maxValue;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">// correct rounding error if value = 0</span>
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (::fabs(d_value) &lt; MinEps * qwtAbs(d_step))
<a name="l00116"></a>00116             d_value = 0.0;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (!d_isValid || d_prevValue != d_value)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         d_isValid = <span class="keyword">true</span>;
<a name="l00122"></a>00122         <a class="code" href="class_qwt_double_range.html#1d50398342d6aa1d9cd86650ee29aff8">valueChange</a>();
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00135"></a><a class="code" href="class_qwt_double_range.html#63bc8ea5e7ecd776b7d32d21db1ea668">00135</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#63bc8ea5e7ecd776b7d32d21db1ea668">QwtDoubleRange::fitValue</a>(<span class="keywordtype">double</span> x)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     setNewValue(x, <span class="keyword">true</span>);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00150"></a><a class="code" href="class_qwt_double_range.html#f6a3aa74c970a2bef29f0c1af99720e8">00150</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#f6a3aa74c970a2bef29f0c1af99720e8">QwtDoubleRange::setValue</a>(<span class="keywordtype">double</span> x)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152     setNewValue(x, <span class="keyword">false</span>);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00172"></a><a class="code" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">00172</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">QwtDoubleRange::setRange</a>(<span class="keywordtype">double</span> vmin, <span class="keywordtype">double</span> vmax, <span class="keywordtype">double</span> vstep, <span class="keywordtype">int</span> pageSize)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <span class="keywordtype">bool</span> rchg = ((d_maxValue != vmax) || (d_minValue != vmin));
<a name="l00175"></a>00175     
<a name="l00176"></a>00176     <span class="keywordflow">if</span> (rchg) 
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         d_minValue = vmin;
<a name="l00179"></a>00179         d_maxValue = vmax;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     <span class="comment">//</span>
<a name="l00183"></a>00183     <span class="comment">// look if the step width has an acceptable </span>
<a name="l00184"></a>00184     <span class="comment">// value or otherwise change it.</span>
<a name="l00185"></a>00185     <span class="comment">//</span>
<a name="l00186"></a>00186     <a class="code" href="class_qwt_double_range.html#29ed5fc66439def424a8ad773eea285d">setStep</a>(vstep);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">//</span>
<a name="l00189"></a>00189     <span class="comment">// limit page size</span>
<a name="l00190"></a>00190     <span class="comment">//</span>
<a name="l00191"></a>00191     d_pageSize = qwtLim(pageSize,0, 
<a name="l00192"></a>00192         <span class="keywordtype">int</span>(qwtAbs((d_maxValue - d_minValue) / d_step))); 
<a name="l00193"></a>00193     
<a name="l00194"></a>00194     <span class="comment">// </span>
<a name="l00195"></a>00195     <span class="comment">// If the value lies out of the range, it </span>
<a name="l00196"></a>00196     <span class="comment">// will be changed. Note that it will not be adjusted to </span>
<a name="l00197"></a>00197     <span class="comment">// the new step width.</span>
<a name="l00198"></a>00198     setNewValue(d_value, <span class="keyword">false</span>);
<a name="l00199"></a>00199     
<a name="l00200"></a>00200     <span class="comment">// call notifier after the step width has been </span>
<a name="l00201"></a>00201     <span class="comment">// adjusted.</span>
<a name="l00202"></a>00202     <span class="keywordflow">if</span> (rchg)
<a name="l00203"></a>00203        <a class="code" href="class_qwt_double_range.html#3583134a1ac32706aa4742088bb9d4dc">rangeChange</a>();
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00211"></a><a class="code" href="class_qwt_double_range.html#29ed5fc66439def424a8ad773eea285d">00211</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#29ed5fc66439def424a8ad773eea285d">QwtDoubleRange::setStep</a>(<span class="keywordtype">double</span> vstep)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213     <span class="keywordtype">double</span> intv = d_maxValue - d_minValue;
<a name="l00214"></a>00214     
<a name="l00215"></a>00215     <span class="keywordtype">double</span> newStep;
<a name="l00216"></a>00216     <span class="keywordflow">if</span> (vstep == 0.0)
<a name="l00217"></a>00217        newStep = intv * DefaultRelStep;
<a name="l00218"></a>00218     <span class="keywordflow">else</span>
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         <span class="keywordflow">if</span> ((intv &gt; 0) &amp;&amp; (vstep &lt; 0) || (intv &lt; 0) &amp;&amp; (vstep &gt; 0))
<a name="l00221"></a>00221            newStep = -vstep;
<a name="l00222"></a>00222         <span class="keywordflow">else</span>
<a name="l00223"></a>00223            newStep = vstep;
<a name="l00224"></a>00224         
<a name="l00225"></a>00225         <span class="keywordflow">if</span> ( fabs(newStep) &lt; fabs(MinRelStep * intv) )
<a name="l00226"></a>00226            newStep = MinRelStep * intv;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     
<a name="l00229"></a>00229     <span class="keywordflow">if</span> (newStep != d_step)
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         d_step = newStep;
<a name="l00232"></a>00232         <a class="code" href="class_qwt_double_range.html#86641f8755ed172ca4cf72d36df539ca">stepChange</a>();
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00251"></a><a class="code" href="class_qwt_double_range.html#95fa6a4e44fc47726d939155bb6f6f1f">00251</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#95fa6a4e44fc47726d939155bb6f6f1f">QwtDoubleRange::setPeriodic</a>(<span class="keywordtype">bool</span> tf)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253     d_periodic = tf;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00262"></a><a class="code" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">00262</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">QwtDoubleRange::incValue</a>(<span class="keywordtype">int</span> nSteps)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_double_range.html#5d918955c0facde55f1118a474e92e65">isValid</a>() )
<a name="l00265"></a>00265         setNewValue(d_value + <span class="keywordtype">double</span>(nSteps) * d_step, <span class="keyword">true</span>);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00274"></a><a class="code" href="class_qwt_double_range.html#19b85337d4ab0b5f0579b02e4fb29a8f">00274</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#19b85337d4ab0b5f0579b02e4fb29a8f">QwtDoubleRange::incPages</a>(<span class="keywordtype">int</span> nPages)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_double_range.html#5d918955c0facde55f1118a474e92e65">isValid</a>() )
<a name="l00277"></a>00277         setNewValue(d_value + <span class="keywordtype">double</span>(nPages) * <span class="keywordtype">double</span>(d_pageSize) * d_step, <span class="keyword">true</span>);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00286"></a><a class="code" href="class_qwt_double_range.html#1d50398342d6aa1d9cd86650ee29aff8">00286</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#1d50398342d6aa1d9cd86650ee29aff8">QwtDoubleRange::valueChange</a>()
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00297"></a><a class="code" href="class_qwt_double_range.html#3583134a1ac32706aa4742088bb9d4dc">00297</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#3583134a1ac32706aa4742088bb9d4dc">QwtDoubleRange::rangeChange</a>()
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00308"></a><a class="code" href="class_qwt_double_range.html#86641f8755ed172ca4cf72d36df539ca">00308</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#86641f8755ed172ca4cf72d36df539ca">QwtDoubleRange::stepChange</a>()
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00316"></a><a class="code" href="class_qwt_double_range.html#09c68ddcd4b1e9f7cc3cf6a753db9f7d">00316</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_range.html#09c68ddcd4b1e9f7cc3cf6a753db9f7d">QwtDoubleRange::step</a>()<span class="keyword"> const</span>
<a name="l00317"></a>00317 <span class="keyword"></span>{
<a name="l00318"></a>00318     <span class="keywordflow">return</span> qwtAbs(d_step);
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00329"></a><a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">00329</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">QwtDoubleRange::maxValue</a>()<span class="keyword"> const</span>
<a name="l00330"></a>00330 <span class="keyword"></span>{   
<a name="l00331"></a>00331     <span class="keywordflow">return</span> d_maxValue;
<a name="l00332"></a>00332 } 
<a name="l00333"></a>00333     
<a name="l00342"></a><a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">00342</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">QwtDoubleRange::minValue</a>()<span class="keyword"> const </span>
<a name="l00343"></a>00343 <span class="keyword"></span>{
<a name="l00344"></a>00344     <span class="keywordflow">return</span> d_minValue; 
<a name="l00345"></a>00345 }   
<a name="l00346"></a>00346 
<a name="l00351"></a><a class="code" href="class_qwt_double_range.html#c0f6079142fe5f6782f577485853dd17">00351</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_range.html#c0f6079142fe5f6782f577485853dd17">QwtDoubleRange::periodic</a>()<span class="keyword"> const </span>
<a name="l00352"></a>00352 <span class="keyword"></span>{ 
<a name="l00353"></a>00353     <span class="keywordflow">return</span> d_periodic; 
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00357"></a><a class="code" href="class_qwt_double_range.html#c1398baec82b3296368670d1509d0009">00357</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_double_range.html#c1398baec82b3296368670d1509d0009">QwtDoubleRange::pageSize</a>()<span class="keyword"> const </span>
<a name="l00358"></a>00358 <span class="keyword"></span>{ 
<a name="l00359"></a>00359     <span class="keywordflow">return</span> d_pageSize; 
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00363"></a><a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">00363</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">QwtDoubleRange::value</a>()<span class="keyword"> const </span>
<a name="l00364"></a>00364 <span class="keyword"></span>{ 
<a name="l00365"></a>00365     <span class="keywordflow">return</span> d_value; 
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00377"></a><a class="code" href="class_qwt_double_range.html#25ae415b7245abbd4d8196acfb2a3adb">00377</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_range.html#25ae415b7245abbd4d8196acfb2a3adb">QwtDoubleRange::exactValue</a>()<span class="keyword"> const </span>
<a name="l00378"></a>00378 <span class="keyword"></span>{ 
<a name="l00379"></a>00379     <span class="keywordflow">return</span> d_exactValue; 
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00383"></a><a class="code" href="class_qwt_double_range.html#6ed0459793b62833630e1c7ecbe443a0">00383</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_range.html#6ed0459793b62833630e1c7ecbe443a0">QwtDoubleRange::exactPrevValue</a>()<span class="keyword"> const </span>
<a name="l00384"></a>00384 <span class="keyword"></span>{ 
<a name="l00385"></a>00385     <span class="keywordflow">return</span> d_exactPrevValue; 
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00389"></a><a class="code" href="class_qwt_double_range.html#6110eebf7813dee32b42e316081d85ce">00389</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_range.html#6110eebf7813dee32b42e316081d85ce">QwtDoubleRange::prevValue</a>()<span class="keyword"> const </span>
<a name="l00390"></a>00390 <span class="keyword"></span>{ 
<a name="l00391"></a>00391     <span class="keywordflow">return</span> d_prevValue; 
<a name="l00392"></a>00392 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
