<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_spectrogram.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_spectrogram.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qimage.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_double_interval.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_color_map.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_plot_spectrogram.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">typedef</span> QValueVector&lt;QRgb&gt; QwtColorTable;
<a name="l00021"></a>00021 <span class="preprocessor">#else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">typedef</span> QVector&lt;QRgb&gt; QwtColorTable;
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">class </span>QwtPlotSpectrogramImage: <span class="keyword">public</span> QImage
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="comment">// This class hides some Qt3/Qt4 API differences</span>
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     QwtPlotSpectrogramImage(<span class="keyword">const</span> QSize &amp;size, <a class="code" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a> format):
<a name="l00030"></a>00030 #if QT_VERSION &lt; 0x040000
<a name="l00031"></a>00031         QImage(size, format == <a class="code" href="class_qwt_color_map.html">QwtColorMap</a>::RGB ? 32 : 8)
<a name="l00032"></a>00032 #else
<a name="l00033"></a>00033         QImage(size, format == <a class="code" href="class_qwt_color_map.html">QwtColorMap</a>::RGB
<a name="l00034"></a>00034             ? QImage::Format_ARGB32 : QImage::Format_Indexed8 )
<a name="l00035"></a>00035 #endif
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     QwtPlotSpectrogramImage(<span class="keyword">const</span> QImage &amp;other):
<a name="l00040"></a>00040         QImage(other)
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> initColorTable(<span class="keyword">const</span> QImage&amp; other)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numColors = other.numColors();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         setNumColors(numColors);
<a name="l00050"></a>00050         <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; numColors; i++ )
<a name="l00051"></a>00051             setColor(i, other.color(i));
<a name="l00052"></a>00052 <span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>        setColorTable(other.colorTable());
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>    }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059     <span class="keywordtype">void</span> setColorTable(<span class="keyword">const</span> QwtColorTable &amp;colorTable)
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         setNumColors(colorTable.size());
<a name="l00062"></a>00062         <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; colorTable.size(); i++ )
<a name="l00063"></a>00063             setColor(i, colorTable[i]);
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     QwtColorTable colorTable()<span class="keyword"> const</span>
<a name="l00067"></a>00067 <span class="keyword">    </span>{
<a name="l00068"></a>00068         QwtColorTable table(numColors());
<a name="l00069"></a>00069         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; numColors(); i++ )
<a name="l00070"></a>00070             table[i] = color(i);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">return</span> table;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>};
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">class </span>QwtPlotSpectrogram::PrivateData
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080     <span class="keyword">class </span>DummyData: <span class="keyword">public</span> <a class="code" href="class_qwt_raster_data.html">QwtRasterData</a>
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082     <span class="keyword">public</span>:
<a name="l00083"></a>00083         <span class="keyword">virtual</span> <a class="code" href="class_qwt_raster_data.html">QwtRasterData</a> *copy()<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword">        </span>{
<a name="l00085"></a>00085             <span class="keywordflow">return</span> <span class="keyword">new</span> DummyData();
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <span class="keywordtype">double</span> value(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>)<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword">        </span>{
<a name="l00090"></a>00090             <span class="keywordflow">return</span> 0.0;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keyword">virtual</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> range()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">        </span>{
<a name="l00095"></a>00095             <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(0.0, 1.0);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097     };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     PrivateData()
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101         <a class="code" href="class_qwt_plot_spectrogram.html#b995378221dc8e7bafc93db5dc3d33d1">data</a> = <span class="keyword">new</span> DummyData();
<a name="l00102"></a>00102         <a class="code" href="class_qwt_plot_spectrogram.html#740884f3c15eed9d20e6e0384f22006d">colorMap</a> = <span class="keyword">new</span> <a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>();
<a name="l00103"></a>00103         displayMode = ImageMode;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         conrecAttributes = QwtRasterData::IgnoreAllVerticesOnLevel;
<a name="l00106"></a>00106         conrecAttributes |= QwtRasterData::IgnoreOutOfRange;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     ~PrivateData()
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         <span class="keyword">delete</span> <a class="code" href="class_qwt_plot_spectrogram.html#b995378221dc8e7bafc93db5dc3d33d1">data</a>;
<a name="l00111"></a>00111         <span class="keyword">delete</span> <a class="code" href="class_qwt_plot_spectrogram.html#740884f3c15eed9d20e6e0384f22006d">colorMap</a>;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="class_qwt_raster_data.html">QwtRasterData</a> *<a class="code" href="class_qwt_plot_spectrogram.html#b995378221dc8e7bafc93db5dc3d33d1">data</a>;
<a name="l00115"></a>00115     <a class="code" href="class_qwt_color_map.html">QwtColorMap</a> *<a class="code" href="class_qwt_plot_spectrogram.html#740884f3c15eed9d20e6e0384f22006d">colorMap</a>;
<a name="l00116"></a>00116     <span class="keywordtype">int</span> displayMode;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     QwtValueList <a class="code" href="class_qwt_plot_spectrogram.html#6295a47575db3023b80eb4ad06032aab">contourLevels</a>;
<a name="l00119"></a>00119     QPen <a class="code" href="class_qwt_plot_spectrogram.html#fd1ebcdd70da66632a996bb57f6102e3">defaultContourPen</a>;
<a name="l00120"></a>00120     <span class="keywordtype">int</span> conrecAttributes;
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00134"></a><a class="code" href="class_qwt_plot_spectrogram.html#e90c0431be329ecbefc7ed9ac77f5ed6">00134</a> <a class="code" href="class_qwt_plot_spectrogram.html#e90c0431be329ecbefc7ed9ac77f5ed6">QwtPlotSpectrogram::QwtPlotSpectrogram</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="class_qwt_plot_item.html#3abdb947d71e457de120851922de3197">title</a>):
<a name="l00135"></a>00135     <a class="code" href="class_qwt_plot_raster_item.html">QwtPlotRasterItem</a>(title)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     d_data = <span class="keyword">new</span> PrivateData();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <a class="code" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a>(QwtPlotItem::AutoScale, <span class="keyword">true</span>);
<a name="l00140"></a>00140     <a class="code" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a>(QwtPlotItem::Legend, <span class="keyword">false</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <a class="code" href="class_qwt_plot_item.html#57d90e4146133b59d589c71b3a643e82">setZ</a>(8.0);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="class_qwt_plot_spectrogram.html#e76415d290cf4a512d07a17260b7a84a">00146</a> <a class="code" href="class_qwt_plot_spectrogram.html#e76415d290cf4a512d07a17260b7a84a">QwtPlotSpectrogram::~QwtPlotSpectrogram</a>()
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <span class="keyword">delete</span> d_data;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00152"></a><a class="code" href="class_qwt_plot_spectrogram.html#ee7e71657a0ecfd9b3d02a16d830360c">00152</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_spectrogram.html#ee7e71657a0ecfd9b3d02a16d830360c">QwtPlotSpectrogram::rtti</a>()<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword"></span>{
<a name="l00154"></a>00154     <span class="keywordflow">return</span> QwtPlotItem::Rtti_PlotSpectrogram;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00167"></a><a class="code" href="class_qwt_plot_spectrogram.html#482a82bcf1b9f2a9a75f527063b394a2">00167</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_spectrogram.html#482a82bcf1b9f2a9a75f527063b394a2">QwtPlotSpectrogram::setDisplayMode</a>(<a class="code" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a> mode, <span class="keywordtype">bool</span> on)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     <span class="keywordflow">if</span> ( on != <span class="keywordtype">bool</span>(mode &amp; d_data-&gt;displayMode) )
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         <span class="keywordflow">if</span> ( on )
<a name="l00172"></a>00172             d_data-&gt;displayMode |= mode;
<a name="l00173"></a>00173         <span class="keywordflow">else</span>
<a name="l00174"></a>00174             d_data-&gt;displayMode &amp;= ~mode;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00186"></a><a class="code" href="class_qwt_plot_spectrogram.html#292ec25eb59adaedf90eef45e98f4d38">00186</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_spectrogram.html#292ec25eb59adaedf90eef45e98f4d38">QwtPlotSpectrogram::testDisplayMode</a>(<a class="code" href="class_qwt_plot_spectrogram.html#7f4904fe68b442d0f93040ea1fa1d062">DisplayMode</a> mode)<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword"></span>{
<a name="l00188"></a>00188     <span class="keywordflow">return</span> (d_data-&gt;displayMode &amp; mode);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00202"></a><a class="code" href="class_qwt_plot_spectrogram.html#cafcf790efcc9488acdfb941c1532c59">00202</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_spectrogram.html#cafcf790efcc9488acdfb941c1532c59">QwtPlotSpectrogram::setColorMap</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_color_map.html">QwtColorMap</a> &amp;colorMap)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     <span class="keyword">delete</span> d_data-&gt;colorMap;
<a name="l00205"></a>00205     d_data-&gt;colorMap = <a class="code" href="class_qwt_plot_spectrogram.html#740884f3c15eed9d20e6e0384f22006d">colorMap</a>.<a class="code" href="class_qwt_color_map.html#c21886c4be363557902d24d1224c2a86">copy</a>();
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <a class="code" href="class_qwt_plot_raster_item.html#547ce4d8d031b230226cfbd509ef65b5">invalidateCache</a>();
<a name="l00208"></a>00208     <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00215"></a><a class="code" href="class_qwt_plot_spectrogram.html#740884f3c15eed9d20e6e0384f22006d">00215</a> <span class="keyword">const</span> <a class="code" href="class_qwt_color_map.html">QwtColorMap</a> &amp;<a class="code" href="class_qwt_plot_spectrogram.html#740884f3c15eed9d20e6e0384f22006d">QwtPlotSpectrogram::colorMap</a>()<span class="keyword"> const</span>
<a name="l00216"></a>00216 <span class="keyword"></span>{
<a name="l00217"></a>00217     <span class="keywordflow">return</span> *d_data-&gt;colorMap;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00230"></a><a class="code" href="class_qwt_plot_spectrogram.html#fa3dea62acc8e5607e84bff8f50804b8">00230</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_spectrogram.html#fa3dea62acc8e5607e84bff8f50804b8">QwtPlotSpectrogram::setDefaultContourPen</a>(<span class="keyword">const</span> QPen &amp;pen)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keywordflow">if</span> ( pen != d_data-&gt;defaultContourPen )
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234         d_data-&gt;defaultContourPen = pen;
<a name="l00235"></a>00235         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00243"></a><a class="code" href="class_qwt_plot_spectrogram.html#fd1ebcdd70da66632a996bb57f6102e3">00243</a> QPen <a class="code" href="class_qwt_plot_spectrogram.html#fd1ebcdd70da66632a996bb57f6102e3">QwtPlotSpectrogram::defaultContourPen</a>()<span class="keyword"> const</span>
<a name="l00244"></a>00244 <span class="keyword"></span>{
<a name="l00245"></a>00245     <span class="keywordflow">return</span> d_data-&gt;defaultContourPen;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00259"></a><a class="code" href="class_qwt_plot_spectrogram.html#9c5c16fcda0422739c5393e42be5af37">00259</a> QPen <a class="code" href="class_qwt_plot_spectrogram.html#9c5c16fcda0422739c5393e42be5af37">QwtPlotSpectrogram::contourPen</a>(<span class="keywordtype">double</span> level)<span class="keyword"> const</span>
<a name="l00260"></a>00260 <span class="keyword"></span>{
<a name="l00261"></a>00261     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> intensityRange = d_data-&gt;data-&gt;range();
<a name="l00262"></a>00262     <span class="keyword">const</span> QColor c(d_data-&gt;colorMap-&gt;rgb(intensityRange, level));
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordflow">return</span> QPen(c);
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00276"></a><a class="code" href="class_qwt_plot_spectrogram.html#9cac5e8fbab6e98382e5ec68ac9e4fd8">00276</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_spectrogram.html#9cac5e8fbab6e98382e5ec68ac9e4fd8">QwtPlotSpectrogram::setConrecAttribute</a>(
<a name="l00277"></a>00277     <a class="code" href="class_qwt_raster_data.html#8be376c4015dcb4adc207316bccf1140">QwtRasterData::ConrecAttribute</a> attribute, <span class="keywordtype">bool</span> on)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279     <span class="keywordflow">if</span> ( <span class="keywordtype">bool</span>(d_data-&gt;conrecAttributes &amp; attribute) == on )
<a name="l00280"></a>00280         <span class="keywordflow">return</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordflow">if</span> ( on )
<a name="l00283"></a>00283         d_data-&gt;conrecAttributes |= attribute;
<a name="l00284"></a>00284     <span class="keywordflow">else</span>
<a name="l00285"></a>00285         d_data-&gt;conrecAttributes &amp;= ~attribute;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00299"></a><a class="code" href="class_qwt_plot_spectrogram.html#94d98ffbd53a10f3b2e8703d9f69639b">00299</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_spectrogram.html#94d98ffbd53a10f3b2e8703d9f69639b">QwtPlotSpectrogram::testConrecAttribute</a>(
<a name="l00300"></a>00300     <a class="code" href="class_qwt_raster_data.html#8be376c4015dcb4adc207316bccf1140">QwtRasterData::ConrecAttribute</a> attribute)<span class="keyword"> const</span>
<a name="l00301"></a>00301 <span class="keyword"></span>{   
<a name="l00302"></a>00302     <span class="keywordflow">return</span> d_data-&gt;conrecAttributes &amp; attribute;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00313"></a><a class="code" href="class_qwt_plot_spectrogram.html#6703dd9e8806258cd8544f90a735e459">00313</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_spectrogram.html#6703dd9e8806258cd8544f90a735e459">QwtPlotSpectrogram::setContourLevels</a>(<span class="keyword">const</span> QwtValueList &amp;levels)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315     d_data-&gt;contourLevels = levels;
<a name="l00316"></a>00316 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>    qSort(d_data-&gt;contourLevels);
<a name="l00318"></a>00318 <span class="preprocessor">#else</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>    qHeapSort(d_data-&gt;contourLevels);
<a name="l00320"></a>00320 <span class="preprocessor">#endif</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>    <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00331"></a><a class="code" href="class_qwt_plot_spectrogram.html#6295a47575db3023b80eb4ad06032aab">00331</a> QwtValueList <a class="code" href="class_qwt_plot_spectrogram.html#6295a47575db3023b80eb4ad06032aab">QwtPlotSpectrogram::contourLevels</a>()<span class="keyword"> const</span>
<a name="l00332"></a>00332 <span class="keyword"></span>{
<a name="l00333"></a>00333     <span class="keywordflow">return</span> d_data-&gt;contourLevels;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00342"></a><a class="code" href="class_qwt_plot_spectrogram.html#72c5c1424b3dd6a391c7944994e30978">00342</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_spectrogram.html#72c5c1424b3dd6a391c7944994e30978">QwtPlotSpectrogram::setData</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_raster_data.html">QwtRasterData</a> &amp;data)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344     <span class="keyword">delete</span> d_data-&gt;data;
<a name="l00345"></a>00345     d_data-&gt;data = <a class="code" href="class_qwt_plot_spectrogram.html#b995378221dc8e7bafc93db5dc3d33d1">data</a>.<a class="code" href="class_qwt_raster_data.html#6fb61a7458f7a34f871f765f2b9d4eae">copy</a>();
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     <a class="code" href="class_qwt_plot_raster_item.html#547ce4d8d031b230226cfbd509ef65b5">invalidateCache</a>();
<a name="l00348"></a>00348     <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00355"></a><a class="code" href="class_qwt_plot_spectrogram.html#b995378221dc8e7bafc93db5dc3d33d1">00355</a> <span class="keyword">const</span> <a class="code" href="class_qwt_raster_data.html">QwtRasterData</a> &amp;<a class="code" href="class_qwt_plot_spectrogram.html#b995378221dc8e7bafc93db5dc3d33d1">QwtPlotSpectrogram::data</a>()<span class="keyword"> const</span>
<a name="l00356"></a>00356 <span class="keyword"></span>{
<a name="l00357"></a>00357     <span class="keywordflow">return</span> *d_data-&gt;data;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00364"></a><a class="code" href="class_qwt_plot_spectrogram.html#063f21a8f29e3064ea8af9815096645a">00364</a> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> <a class="code" href="class_qwt_plot_spectrogram.html#063f21a8f29e3064ea8af9815096645a">QwtPlotSpectrogram::boundingRect</a>()<span class="keyword"> const</span>
<a name="l00365"></a>00365 <span class="keyword"></span>{
<a name="l00366"></a>00366     <span class="keywordflow">return</span> d_data-&gt;data-&gt;boundingRect();
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00378"></a><a class="code" href="class_qwt_plot_spectrogram.html#be339f781bc38f23dd1691b869a41a13">00378</a> QSize <a class="code" href="class_qwt_plot_spectrogram.html#be339f781bc38f23dd1691b869a41a13">QwtPlotSpectrogram::rasterHint</a>(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;rect)<span class="keyword"> const</span>
<a name="l00379"></a>00379 <span class="keyword"></span>{
<a name="l00380"></a>00380     <span class="keywordflow">return</span> d_data-&gt;data-&gt;rasterHint(rect);
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00400"></a><a class="code" href="class_qwt_plot_spectrogram.html#b9a6e8cfe81e5d7621a522b685967429">00400</a> QImage <a class="code" href="class_qwt_plot_spectrogram.html#b9a6e8cfe81e5d7621a522b685967429">QwtPlotSpectrogram::renderImage</a>(
<a name="l00401"></a>00401     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l00402"></a>00402     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;area)<span class="keyword"> const</span>
<a name="l00403"></a>00403 <span class="keyword"></span>{
<a name="l00404"></a>00404     <span class="keywordflow">if</span> ( area.isEmpty() )
<a name="l00405"></a>00405         <span class="keywordflow">return</span> QImage();
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     QRect rect = <a class="code" href="class_qwt_plot_item.html#9adba4c37682d216740c714d23e97b53">transform</a>(xMap, yMap, area);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> xxMap = xMap;
<a name="l00410"></a>00410     <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> yyMap = yMap;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <span class="keyword">const</span> QSize res = d_data-&gt;data-&gt;rasterHint(area);
<a name="l00413"></a>00413     <span class="keywordflow">if</span> ( res.isValid() )
<a name="l00414"></a>00414     {
<a name="l00415"></a>00415         <span class="comment">/*</span>
<a name="l00416"></a>00416 <span class="comment">          It is useless to render an image with a higher resolution</span>
<a name="l00417"></a>00417 <span class="comment">          than the data offers. Of course someone will have to</span>
<a name="l00418"></a>00418 <span class="comment">          scale this image later into the size of the given rect, but f.e.</span>
<a name="l00419"></a>00419 <span class="comment">          in case of postscript this will done on the printer.</span>
<a name="l00420"></a>00420 <span class="comment">         */</span>
<a name="l00421"></a>00421         rect.setSize(rect.size().boundedTo(res));
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         <span class="keywordtype">int</span> px1 = rect.x();
<a name="l00424"></a>00424         <span class="keywordtype">int</span> px2 = rect.x() + rect.width();
<a name="l00425"></a>00425         <span class="keywordflow">if</span> ( xMap.<a class="code" href="class_qwt_scale_map.html#4d03a9fea3bd9b66a0b882b8b1a58f4b">p1</a>() &gt; xMap.<a class="code" href="class_qwt_scale_map.html#cd78b70fae83854a148fa3d08b13c261">p2</a>() )
<a name="l00426"></a>00426             qSwap(px1, px2);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428         <span class="keywordtype">double</span> sx1 = area.x();
<a name="l00429"></a>00429         <span class="keywordtype">double</span> sx2 = area.x() + area.width();
<a name="l00430"></a>00430         <span class="keywordflow">if</span> ( xMap.<a class="code" href="class_qwt_scale_map.html#64b15c76aa63a521447215018c75bf37">s1</a>() &gt; xMap.<a class="code" href="class_qwt_scale_map.html#7c8c969923c15880c4620be1d814ef18">s2</a>() )
<a name="l00431"></a>00431             qSwap(sx1, sx2);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433         <span class="keywordtype">int</span> py1 = rect.y();
<a name="l00434"></a>00434         <span class="keywordtype">int</span> py2 = rect.y() + rect.height();
<a name="l00435"></a>00435         <span class="keywordflow">if</span> ( yMap.<a class="code" href="class_qwt_scale_map.html#4d03a9fea3bd9b66a0b882b8b1a58f4b">p1</a>() &gt; yMap.<a class="code" href="class_qwt_scale_map.html#cd78b70fae83854a148fa3d08b13c261">p2</a>() )
<a name="l00436"></a>00436             qSwap(py1, py2);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         <span class="keywordtype">double</span> sy1 = area.y();
<a name="l00439"></a>00439         <span class="keywordtype">double</span> sy2 = area.y() + area.height();
<a name="l00440"></a>00440         <span class="keywordflow">if</span> ( yMap.<a class="code" href="class_qwt_scale_map.html#64b15c76aa63a521447215018c75bf37">s1</a>() &gt; yMap.<a class="code" href="class_qwt_scale_map.html#7c8c969923c15880c4620be1d814ef18">s2</a>() )
<a name="l00441"></a>00441             qSwap(sy1, sy2);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443         xxMap.<a class="code" href="class_qwt_scale_map.html#a9a63a0b2e4ff81b1df23d9f968cd5b8">setPaintInterval</a>(px1, px2);
<a name="l00444"></a>00444         xxMap.<a class="code" href="class_qwt_scale_map.html#aa33bc8e1aed7aa17d345053194e7094">setScaleInterval</a>(sx1, sx2);
<a name="l00445"></a>00445         yyMap.<a class="code" href="class_qwt_scale_map.html#a9a63a0b2e4ff81b1df23d9f968cd5b8">setPaintInterval</a>(py1, py2);
<a name="l00446"></a>00446         yyMap.<a class="code" href="class_qwt_scale_map.html#aa33bc8e1aed7aa17d345053194e7094">setScaleInterval</a>(sy1, sy2); 
<a name="l00447"></a>00447     }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     QwtPlotSpectrogramImage image(rect.size(), d_data-&gt;colorMap-&gt;format());
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> intensityRange = d_data-&gt;data-&gt;range();
<a name="l00452"></a>00452     <span class="keywordflow">if</span> ( !intensityRange.isValid() )
<a name="l00453"></a>00453         <span class="keywordflow">return</span> image;
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     d_data-&gt;data-&gt;initRaster(area, rect.size());
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     <span class="keywordflow">if</span> ( d_data-&gt;colorMap-&gt;format() == QwtColorMap::RGB )
<a name="l00458"></a>00458     {
<a name="l00459"></a>00459         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> y = rect.top(); y &lt;= rect.bottom(); y++ )
<a name="l00460"></a>00460         {
<a name="l00461"></a>00461             <span class="keyword">const</span> <span class="keywordtype">double</span> ty = yyMap.<a class="code" href="class_qwt_scale_map.html#00d883935e40cba917512e7567b3dab3">invTransform</a>(y);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463             QRgb *line = (QRgb *)image.scanLine(y - rect.top());
<a name="l00464"></a>00464             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> x = rect.left(); x &lt;= rect.right(); x++ )
<a name="l00465"></a>00465             {
<a name="l00466"></a>00466                 <span class="keyword">const</span> <span class="keywordtype">double</span> tx = xxMap.<a class="code" href="class_qwt_scale_map.html#00d883935e40cba917512e7567b3dab3">invTransform</a>(x);
<a name="l00467"></a>00467 
<a name="l00468"></a>00468                 *line++ = d_data-&gt;colorMap-&gt;rgb(intensityRange,
<a name="l00469"></a>00469                     d_data-&gt;data-&gt;value(tx, ty));
<a name="l00470"></a>00470             }
<a name="l00471"></a>00471         }
<a name="l00472"></a>00472     }
<a name="l00473"></a>00473     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( d_data-&gt;colorMap-&gt;format() == QwtColorMap::Indexed )
<a name="l00474"></a>00474     {
<a name="l00475"></a>00475         image.setColorTable(d_data-&gt;colorMap-&gt;colorTable(intensityRange));
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> y = rect.top(); y &lt;= rect.bottom(); y++ )
<a name="l00478"></a>00478         {
<a name="l00479"></a>00479             <span class="keyword">const</span> <span class="keywordtype">double</span> ty = yyMap.<a class="code" href="class_qwt_scale_map.html#00d883935e40cba917512e7567b3dab3">invTransform</a>(y);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *line = image.scanLine(y - rect.top());
<a name="l00482"></a>00482             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> x = rect.left(); x &lt;= rect.right(); x++ )
<a name="l00483"></a>00483             {
<a name="l00484"></a>00484                 <span class="keyword">const</span> <span class="keywordtype">double</span> tx = xxMap.<a class="code" href="class_qwt_scale_map.html#00d883935e40cba917512e7567b3dab3">invTransform</a>(x);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486                 *line++ = d_data-&gt;colorMap-&gt;colorIndex(intensityRange,
<a name="l00487"></a>00487                     d_data-&gt;data-&gt;value(tx, ty));
<a name="l00488"></a>00488             }
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490     }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     d_data-&gt;data-&gt;discardRaster();
<a name="l00493"></a>00493 
<a name="l00494"></a>00494     <span class="comment">// Mirror the image in case of inverted maps</span>
<a name="l00495"></a>00495 
<a name="l00496"></a>00496     <span class="keyword">const</span> <span class="keywordtype">bool</span> hInvert = xxMap.<a class="code" href="class_qwt_scale_map.html#4d03a9fea3bd9b66a0b882b8b1a58f4b">p1</a>() &gt; xxMap.<a class="code" href="class_qwt_scale_map.html#cd78b70fae83854a148fa3d08b13c261">p2</a>();
<a name="l00497"></a>00497     <span class="keyword">const</span> <span class="keywordtype">bool</span> vInvert = yyMap.<a class="code" href="class_qwt_scale_map.html#4d03a9fea3bd9b66a0b882b8b1a58f4b">p1</a>() &lt; yyMap.<a class="code" href="class_qwt_scale_map.html#cd78b70fae83854a148fa3d08b13c261">p2</a>();
<a name="l00498"></a>00498     <span class="keywordflow">if</span> ( hInvert || vInvert )
<a name="l00499"></a>00499     {
<a name="l00500"></a>00500 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span>        image = image.mirror(hInvert, vInvert);
<a name="l00504"></a>00504 <span class="preprocessor">#else</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>        image = image.mirrored(hInvert, vInvert);
<a name="l00506"></a>00506 <span class="preprocessor">#endif</span>
<a name="l00507"></a>00507 <span class="preprocessor"></span>    }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="keywordflow">return</span> image;
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00529"></a><a class="code" href="class_qwt_plot_spectrogram.html#635d011aec42598cdfdf55df23078695">00529</a> QSize <a class="code" href="class_qwt_plot_spectrogram.html#635d011aec42598cdfdf55df23078695">QwtPlotSpectrogram::contourRasterSize</a>(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;area,
<a name="l00530"></a>00530     <span class="keyword">const</span> QRect &amp;rect)<span class="keyword"> const</span>
<a name="l00531"></a>00531 <span class="keyword"></span>{
<a name="l00532"></a>00532     QSize raster = rect.size() / 2;
<a name="l00533"></a>00533 
<a name="l00534"></a>00534     <span class="keyword">const</span> QSize <a class="code" href="class_qwt_plot_spectrogram.html#be339f781bc38f23dd1691b869a41a13">rasterHint</a> = d_data-&gt;data-&gt;rasterHint(area);
<a name="l00535"></a>00535     <span class="keywordflow">if</span> ( rasterHint.isValid() )
<a name="l00536"></a>00536         raster = raster.boundedTo(rasterHint);
<a name="l00537"></a>00537 
<a name="l00538"></a>00538     <span class="keywordflow">return</span> raster;
<a name="l00539"></a>00539 }
<a name="l00540"></a>00540 
<a name="l00549"></a><a class="code" href="class_qwt_plot_spectrogram.html#07d413080f75a7d6206785fecca94a2b">00549</a> <a class="code" href="class_qwt_raster_data.html#dc6679160a229992f0870a2b784985f3">QwtRasterData::ContourLines</a> <a class="code" href="class_qwt_plot_spectrogram.html#07d413080f75a7d6206785fecca94a2b">QwtPlotSpectrogram::renderContourLines</a>(
<a name="l00550"></a>00550     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;rect, <span class="keyword">const</span> QSize &amp;raster)<span class="keyword"> const</span>
<a name="l00551"></a>00551 <span class="keyword"></span>{
<a name="l00552"></a>00552     <span class="keywordflow">return</span> d_data-&gt;data-&gt;contourLines(rect, raster,
<a name="l00553"></a>00553         d_data-&gt;contourLevels, d_data-&gt;conrecAttributes );
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00566"></a><a class="code" href="class_qwt_plot_spectrogram.html#48f1b2133cb7ca8b443bb25a4c9501ff">00566</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_spectrogram.html#48f1b2133cb7ca8b443bb25a4c9501ff">QwtPlotSpectrogram::drawContourLines</a>(QPainter *painter,
<a name="l00567"></a>00567         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00568"></a>00568         <span class="keyword">const</span> <a class="code" href="class_qwt_raster_data.html#dc6679160a229992f0870a2b784985f3">QwtRasterData::ContourLines</a> &amp;contourLines)<span class="keyword"> const</span>
<a name="l00569"></a>00569 <span class="keyword"></span>{
<a name="l00570"></a>00570     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> intensityRange = d_data-&gt;data-&gt;range();
<a name="l00571"></a>00571 
<a name="l00572"></a>00572     <span class="keyword">const</span> <span class="keywordtype">int</span> numLevels = (int)d_data-&gt;contourLevels.size();
<a name="l00573"></a>00573     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; numLevels; l++)
<a name="l00574"></a>00574     {
<a name="l00575"></a>00575         <span class="keyword">const</span> <span class="keywordtype">double</span> level = d_data-&gt;contourLevels[l];
<a name="l00576"></a>00576 
<a name="l00577"></a>00577         QPen pen = <a class="code" href="class_qwt_plot_spectrogram.html#fd1ebcdd70da66632a996bb57f6102e3">defaultContourPen</a>();
<a name="l00578"></a>00578         <span class="keywordflow">if</span> ( pen.style() == Qt::NoPen )
<a name="l00579"></a>00579             pen = <a class="code" href="class_qwt_plot_spectrogram.html#9c5c16fcda0422739c5393e42be5af37">contourPen</a>(level);
<a name="l00580"></a>00580 
<a name="l00581"></a>00581         <span class="keywordflow">if</span> ( pen.style() == Qt::NoPen )
<a name="l00582"></a>00582             <span class="keywordflow">continue</span>;
<a name="l00583"></a>00583 
<a name="l00584"></a>00584         painter-&gt;setPen(pen);
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>        <span class="keyword">const</span> QPolygonF &amp;lines = contourLines[level];
<a name="l00588"></a>00588 <span class="preprocessor">#else</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span>        <span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;lines = contourLines[level];
<a name="l00590"></a>00590 <span class="preprocessor">#endif</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; (int)lines.size(); i += 2 )
<a name="l00592"></a>00592         {
<a name="l00593"></a>00593             <span class="keyword">const</span> QPoint p1( xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(lines[i].x()),
<a name="l00594"></a>00594                 yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(lines[i].y()) );
<a name="l00595"></a>00595             <span class="keyword">const</span> QPoint p2( xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(lines[i+1].x()),
<a name="l00596"></a>00596                 yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(lines[i+1].y()) );
<a name="l00597"></a>00597 
<a name="l00598"></a>00598             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, p1, p2);
<a name="l00599"></a>00599         }
<a name="l00600"></a>00600     }
<a name="l00601"></a>00601 }
<a name="l00602"></a>00602 
<a name="l00615"></a><a class="code" href="class_qwt_plot_spectrogram.html#e89cede1251d1405e1dd200b68dbc0aa">00615</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_spectrogram.html#e89cede1251d1405e1dd200b68dbc0aa">QwtPlotSpectrogram::draw</a>(QPainter *painter,
<a name="l00616"></a>00616     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00617"></a>00617     <span class="keyword">const</span> QRect &amp;canvasRect)<span class="keyword"> const</span>
<a name="l00618"></a>00618 <span class="keyword"></span>{
<a name="l00619"></a>00619     <span class="keywordflow">if</span> ( d_data-&gt;displayMode &amp; ImageMode )
<a name="l00620"></a>00620         <a class="code" href="class_qwt_plot_raster_item.html#a8051353a68ab08b5962b0664e2c89d4">QwtPlotRasterItem::draw</a>(painter, xMap, yMap, canvasRect);
<a name="l00621"></a>00621 
<a name="l00622"></a>00622     <span class="keywordflow">if</span> ( d_data-&gt;displayMode &amp; ContourMode )
<a name="l00623"></a>00623     {
<a name="l00624"></a>00624         <span class="comment">// Add some pixels at the borders, so that </span>
<a name="l00625"></a>00625         <span class="keyword">const</span> <span class="keywordtype">int</span> margin = 2;
<a name="l00626"></a>00626         QRect rasterRect(canvasRect.x() - margin, canvasRect.y() - margin,
<a name="l00627"></a>00627             canvasRect.width() + 2 * margin, canvasRect.height() + 2 * margin);
<a name="l00628"></a>00628 
<a name="l00629"></a>00629         <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> area = <a class="code" href="class_qwt_plot_item.html#01bc8299a1e06eac29907d717dede51a">invTransform</a>(xMap, yMap, rasterRect);
<a name="l00630"></a>00630 
<a name="l00631"></a>00631         <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> br = <a class="code" href="class_qwt_plot_spectrogram.html#063f21a8f29e3064ea8af9815096645a">boundingRect</a>();
<a name="l00632"></a>00632         <span class="keywordflow">if</span> ( br.isValid() &amp;&amp; br.contains(area) )
<a name="l00633"></a>00633         {
<a name="l00634"></a>00634             area &amp;= br;
<a name="l00635"></a>00635             rasterRect = <a class="code" href="class_qwt_plot_item.html#9adba4c37682d216740c714d23e97b53">transform</a>(xMap, yMap, area);
<a name="l00636"></a>00636         }
<a name="l00637"></a>00637 
<a name="l00638"></a>00638         QSize raster = <a class="code" href="class_qwt_plot_spectrogram.html#635d011aec42598cdfdf55df23078695">contourRasterSize</a>(area, rasterRect);
<a name="l00639"></a>00639         raster = raster.boundedTo(rasterRect.size());
<a name="l00640"></a>00640         <span class="keywordflow">if</span> ( raster.isValid() )
<a name="l00641"></a>00641         {
<a name="l00642"></a>00642             <span class="keyword">const</span> <a class="code" href="class_qwt_raster_data.html#dc6679160a229992f0870a2b784985f3">QwtRasterData::ContourLines</a> lines =
<a name="l00643"></a>00643                 <a class="code" href="class_qwt_plot_spectrogram.html#07d413080f75a7d6206785fecca94a2b">renderContourLines</a>(area, raster);
<a name="l00644"></a>00644 
<a name="l00645"></a>00645             <a class="code" href="class_qwt_plot_spectrogram.html#48f1b2133cb7ca8b443bb25a4c9501ff">drawContourLines</a>(painter, xMap, yMap, lines);
<a name="l00646"></a>00646         }
<a name="l00647"></a>00647     }
<a name="l00648"></a>00648 }
<a name="l00649"></a>00649 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
