<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_dial.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_dial.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_DIAL_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_DIAL_H 1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qframe.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qpalette.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_abstract_slider.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_round_scale_draw.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a>;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_qwt_dial.html">QwtDial</a>;
<a name="l00023"></a>00023 
<a name="l00029"></a><a class="code" href="class_qwt_dial_scale_draw.html">00029</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <span class="keyword">explicit</span> <a class="code" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a>(<a class="code" href="class_qwt_dial.html">QwtDial</a> *);
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_abstract_scale_draw.html#c1d855f856b746559c41f4f06ec5442d">label</a>(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">void</span> setPenWidth(uint);
<a name="l00036"></a>00036     uint penWidth() <span class="keyword">const</span>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">private</span>:
<a name="l00039"></a>00039     <a class="code" href="class_qwt_dial.html">QwtDial</a> *d_parent;
<a name="l00040"></a>00040     <span class="keywordtype">int</span> d_penWidth;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00067"></a><a class="code" href="class_qwt_dial.html">00067</a> <span class="keyword">class </span>QWT_EXPORT QwtDial: <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     Q_OBJECT
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     Q_ENUMS(<a class="code" href="class_qwt_dial.html#7472124cb120352e8538430ab48c2386">Shadow</a>)
<a name="l00072"></a>00072     Q_ENUMS(<a class="code" href="class_qwt_dial.html#7376f53193014b91643350e6e6bc85ad">Mode</a>)
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     Q_PROPERTY(<span class="keywordtype">bool</span> visibleBackground READ hasVisibleBackground WRITE showBackground)
<a name="l00075"></a>00075     Q_PROPERTY(<span class="keywordtype">int</span> lineWidth READ lineWidth WRITE setLineWidth)
<a name="l00076"></a>00076     Q_PROPERTY(<a class="code" href="class_qwt_dial.html#7472124cb120352e8538430ab48c2386">Shadow</a> frameShadow READ frameShadow WRITE setFrameShadow)
<a name="l00077"></a>00077     Q_PROPERTY(<a class="code" href="class_qwt_dial.html#7376f53193014b91643350e6e6bc85ad">Mode</a> mode READ mode WRITE setMode)
<a name="l00078"></a>00078     Q_PROPERTY(<span class="keywordtype">double</span> origin READ origin WRITE setOrigin)
<a name="l00079"></a>00079     Q_PROPERTY(<span class="keywordtype">bool</span> wrapping READ wrapping WRITE setWrapping)
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_qwt_dial.html#a06baead07c07b8b0f4702adabef7b00">00081</a>     friend class <a class="code" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a>;
<a name="l00082"></a>00082 public:
<a name="l00083"></a>00083 
<a name="l00092"></a><a class="code" href="class_qwt_dial.html#7472124cb120352e8538430ab48c2386">00092</a>     enum <a class="code" href="class_qwt_dial.html#7472124cb120352e8538430ab48c2386">Shadow</a>
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         Plain = QFrame::Plain,
<a name="l00095"></a>00095         Raised = QFrame::Raised,
<a name="l00096"></a>00096         Sunken = QFrame::Sunken
<a name="l00097"></a>00097     };
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="class_qwt_dial.html#58db62ebae8c3157198efbe73b8121c6">00100</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_dial.html#58db62ebae8c3157198efbe73b8121c6">ScaleOptions</a>
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         ScaleBackbone = 1,
<a name="l00103"></a>00103         ScaleTicks = 2,
<a name="l00104"></a>00104         ScaleLabel = 4
<a name="l00105"></a>00105     };
<a name="l00106"></a>00106 
<a name="l00112"></a><a class="code" href="class_qwt_dial.html#7376f53193014b91643350e6e6bc85ad">00112</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_dial.html#7376f53193014b91643350e6e6bc85ad">Mode</a>
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         RotateNeedle,
<a name="l00115"></a>00115         RotateScale
<a name="l00116"></a>00116     };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">explicit</span> QwtDial( QWidget *parent = NULL);
<a name="l00119"></a>00119 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>    <span class="keyword">explicit</span> QwtDial( QWidget *parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123     <span class="keyword">virtual</span> ~QwtDial();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">void</span> setFrameShadow(Shadow);
<a name="l00126"></a>00126     Shadow frameShadow() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordtype">bool</span> hasVisibleBackground() <span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keywordtype">void</span> showBackground(<span class="keywordtype">bool</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordtype">void</span> setLineWidth(<span class="keywordtype">int</span>);
<a name="l00132"></a>00132     <span class="keywordtype">int</span> lineWidth() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordtype">void</span> setMode(Mode);
<a name="l00135"></a>00135     Mode mode() <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWrapping(<span class="keywordtype">bool</span>);
<a name="l00138"></a>00138     <span class="keywordtype">bool</span> wrapping() <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScale(<span class="keywordtype">int</span> maxMajIntv, <span class="keywordtype">int</span> maxMinIntv, <span class="keywordtype">double</span> step = 0.0);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> setScaleArc(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);
<a name="l00143"></a>00143     <span class="keywordtype">void</span> setScaleOptions(<span class="keywordtype">int</span>);
<a name="l00144"></a>00144     <span class="keywordtype">void</span> setScaleTicks(<span class="keywordtype">int</span> minLen, <span class="keywordtype">int</span> medLen, <span class="keywordtype">int</span> majLen, <span class="keywordtype">int</span> penWidth = 1);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">double</span> minScaleArc() <span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="keywordtype">double</span> maxScaleArc() <span class="keyword">const</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrigin(<span class="keywordtype">double</span>);
<a name="l00150"></a>00150     <span class="keywordtype">double</span> origin() <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNeedle(<a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *);
<a name="l00153"></a>00153     <span class="keyword">const</span> <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *needle() <span class="keyword">const</span>;
<a name="l00154"></a>00154     <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *needle();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     QRect boundingRect() <span class="keyword">const</span>;
<a name="l00157"></a>00157     QRect contentsRect() <span class="keyword">const</span>;
<a name="l00158"></a>00158     <span class="keyword">virtual</span> QRect scaleContentsRect() <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00161"></a>00161     <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScaleDraw(<a class="code" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <a class="code" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *scaleDraw();
<a name="l00166"></a>00166     <span class="keyword">const</span> <a class="code" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *scaleDraw() <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">protected</span>:
<a name="l00169"></a>00169     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *);
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeEvent(QResizeEvent *);
<a name="l00171"></a>00171     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#4d55f8ffab93d8610bc026e00e3bdc81">keyPressEvent</a>(QKeyEvent *);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateMask();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawFrame(QPainter *p);
<a name="l00176"></a>00176     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawContents(QPainter *) <span class="keyword">const</span>;
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawFocusIndicator(QPainter *) <span class="keyword">const</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawScale(QPainter *, <span class="keyword">const</span> QPoint &amp;center,
<a name="l00180"></a>00180         <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> origin, <span class="keywordtype">double</span> arcMin, <span class="keywordtype">double</span> arcMax) <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00191"></a>00191     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawScaleContents(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center, 
<a name="l00192"></a>00192         <span class="keywordtype">int</span> radius) <span class="keyword">const</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawNeedle(QPainter *, <span class="keyword">const</span> QPoint &amp;, 
<a name="l00195"></a>00195         <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> direction, QPalette::ColorGroup) <span class="keyword">const</span>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keyword">virtual</span> <a class="code" href="class_qwt_text.html">QwtText</a> scaleLabel(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00198"></a>00198     <span class="keywordtype">void</span> updateScale();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_range.html#3583134a1ac32706aa4742088bb9d4dc">rangeChange</a>();
<a name="l00201"></a>00201     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">valueChange</a>();
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#6e26a993536813c2d9846a28f3c27aa7">getValue</a>(<span class="keyword">const</span> QPoint &amp;);
<a name="l00204"></a>00204     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#dcb6819c88cfa27e9ea3d8828479ea0b">getScrollMode</a>(<span class="keyword">const</span> QPoint &amp;, 
<a name="l00205"></a>00205         <span class="keywordtype">int</span> &amp;scrollMode, <span class="keywordtype">int</span> &amp;direction);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keyword">private</span>:
<a name="l00208"></a>00208     <span class="keywordtype">void</span> initDial();
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keyword">class </span>PrivateData;
<a name="l00211"></a>00211     PrivateData *d_data;
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
