<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_canvas.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_canvas.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qstyle.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qstyleoption.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qpaintengine.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef Q_WS_X11</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qx11info_x11.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "qwt_plot.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "qwt_paint_buffer.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "qwt_plot_canvas.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span>QwtPlotCanvas::PrivateData
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     PrivateData():
<a name="l00032"></a>00032         <a class="code" href="class_qwt_plot_canvas.html#2fc7d682fe7d84ecb197205a59ea2e20">focusIndicator</a>(NoFocusIndicator),
<a name="l00033"></a>00033         paintAttributes(0),
<a name="l00034"></a>00034         cache(NULL)
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     ~PrivateData()
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040         <span class="keyword">delete</span> cache;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a> <a class="code" href="class_qwt_plot_canvas.html#2fc7d682fe7d84ecb197205a59ea2e20">focusIndicator</a>;
<a name="l00044"></a>00044     <span class="keywordtype">int</span> paintAttributes;
<a name="l00045"></a>00045     QPixmap *cache;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_qwt_plot_canvas.html#e708ed2bc2fe614a809b9b70c9e8959e">00050</a> <a class="code" href="class_qwt_plot_canvas.html#e708ed2bc2fe614a809b9b70c9e8959e">QwtPlotCanvas::QwtPlotCanvas</a>(<a class="code" href="class_qwt_plot.html">QwtPlot</a> *<a class="code" href="class_qwt_plot_canvas.html#1b720b99dc1b686f58e789b13f339f63">plot</a>):
<a name="l00051"></a>00051     QFrame(<a class="code" href="class_qwt_plot_canvas.html#1b720b99dc1b686f58e789b13f339f63">plot</a>)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if QT_VERSION &gt;= 0x040100</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>    setAutoFillBackground(<span class="keyword">true</span>);
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    setWFlags(Qt::WNoAutoErase);
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef QT_NO_CURSOR</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>    setCursor(Qt::crossCursor);
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#ifndef QT_NO_CURSOR</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>    setCursor(Qt::CrossCursor);
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif // &gt;= 0x040000</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070     <a class="code" href="class_qwt_plot_canvas.html#7859beb87bcef4fd53f99e7c87104e27">setPaintAttribute</a>(PaintCached, <span class="keyword">true</span>);
<a name="l00071"></a>00071     <a class="code" href="class_qwt_plot_canvas.html#7859beb87bcef4fd53f99e7c87104e27">setPaintAttribute</a>(PaintPacked, <span class="keyword">true</span>);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="class_qwt_plot_canvas.html#320320bbb1b511c0c37fb2452a7f4404">00075</a> <a class="code" href="class_qwt_plot_canvas.html#320320bbb1b511c0c37fb2452a7f4404">QwtPlotCanvas::~QwtPlotCanvas</a>()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keyword">delete</span> d_data;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="class_qwt_plot_canvas.html#1b720b99dc1b686f58e789b13f339f63">00081</a> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *<a class="code" href="class_qwt_plot_canvas.html#1b720b99dc1b686f58e789b13f339f63">QwtPlotCanvas::plot</a>()
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     QWidget *w = parentWidget();
<a name="l00084"></a>00084     <span class="keywordflow">if</span> ( w &amp;&amp; w-&gt;inherits(<span class="stringliteral">"QwtPlot"</span>) )
<a name="l00085"></a>00085         <span class="keywordflow">return</span> (<a class="code" href="class_qwt_plot.html">QwtPlot</a> *)w;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">return</span> NULL;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="class_qwt_plot_canvas.html#3ef5af082aa3da3d0f9daad051f11f68">00091</a> <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *<a class="code" href="class_qwt_plot_canvas.html#1b720b99dc1b686f58e789b13f339f63">QwtPlotCanvas::plot</a>()<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword"></span>{
<a name="l00093"></a>00093     <span class="keyword">const</span> QWidget *w = parentWidget();
<a name="l00094"></a>00094     <span class="keywordflow">if</span> ( w &amp;&amp; w-&gt;inherits(<span class="stringliteral">"QwtPlot"</span>) )
<a name="l00095"></a>00095         <span class="keywordflow">return</span> (<a class="code" href="class_qwt_plot.html">QwtPlot</a> *)w;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">return</span> NULL;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00110"></a><a class="code" href="class_qwt_plot_canvas.html#7859beb87bcef4fd53f99e7c87104e27">00110</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_canvas.html#7859beb87bcef4fd53f99e7c87104e27">QwtPlotCanvas::setPaintAttribute</a>(<a class="code" href="class_qwt_plot_canvas.html#76066290edb594a71ee09be564563b0f">PaintAttribute</a> attribute, <span class="keywordtype">bool</span> on)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="keywordflow">if</span> ( <span class="keywordtype">bool</span>(d_data-&gt;paintAttributes &amp; attribute) == on )
<a name="l00113"></a>00113         <span class="keywordflow">return</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">if</span> ( on )
<a name="l00116"></a>00116         d_data-&gt;paintAttributes |= attribute;
<a name="l00117"></a>00117     <span class="keywordflow">else</span>
<a name="l00118"></a>00118         d_data-&gt;paintAttributes &amp;= ~attribute;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordflow">switch</span>(attribute)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         <span class="keywordflow">case</span> PaintCached:
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124             <span class="keywordflow">if</span> ( on )
<a name="l00125"></a>00125             {
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> ( d_data-&gt;cache == NULL )
<a name="l00127"></a>00127                     d_data-&gt;cache = <span class="keyword">new</span> QPixmap();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="keywordflow">if</span> ( isVisible() )
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                     <span class="keyword">const</span> QRect cr = contentsRect();
<a name="l00132"></a>00132                     *d_data-&gt;cache = QPixmap::grabWidget(<span class="keyword">this</span>,
<a name="l00133"></a>00133                         cr.x(), cr.y(), cr.width(), cr.height() );
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136             <span class="keywordflow">else</span>
<a name="l00137"></a>00137             {
<a name="l00138"></a>00138                 <span class="keyword">delete</span> d_data-&gt;cache;
<a name="l00139"></a>00139                 d_data-&gt;cache = NULL;
<a name="l00140"></a>00140             }
<a name="l00141"></a>00141             <span class="keywordflow">break</span>;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         <span class="keywordflow">case</span> PaintPacked:
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145             <span class="comment">/*</span>
<a name="l00146"></a>00146 <span class="comment">              If not visible, changing of the background mode</span>
<a name="l00147"></a>00147 <span class="comment">              is delayed until it becomes visible. This tries to avoid </span>
<a name="l00148"></a>00148 <span class="comment">              looking through the canvas when the canvas is shown the first </span>
<a name="l00149"></a>00149 <span class="comment">              time.</span>
<a name="l00150"></a>00150 <span class="comment">             */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152             <span class="keywordflow">if</span> ( on == <span class="keyword">false</span> || isVisible() )
<a name="l00153"></a>00153                 QwtPlotCanvas::setSystemBackground(!on);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155             <span class="keywordflow">break</span>;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00167"></a><a class="code" href="class_qwt_plot_canvas.html#3dc8278bd9ce9b9d801706d61e139baf">00167</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_canvas.html#3dc8278bd9ce9b9d801706d61e139baf">QwtPlotCanvas::testPaintAttribute</a>(<a class="code" href="class_qwt_plot_canvas.html#76066290edb594a71ee09be564563b0f">PaintAttribute</a> attribute)<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword"></span>{
<a name="l00169"></a>00169     <span class="keywordflow">return</span> (d_data-&gt;paintAttributes &amp; attribute) != 0;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="class_qwt_plot_canvas.html#9181564270ad961288f6651dcd08ad15">00173</a> QPixmap *<a class="code" href="class_qwt_plot_canvas.html#9181564270ad961288f6651dcd08ad15">QwtPlotCanvas::paintCache</a>()
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="keywordflow">return</span> d_data-&gt;cache;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00179"></a><a class="code" href="class_qwt_plot_canvas.html#a2a967ee0156553c1b7e0e9c91f2afac">00179</a> <span class="keyword">const</span> QPixmap *<a class="code" href="class_qwt_plot_canvas.html#9181564270ad961288f6651dcd08ad15">QwtPlotCanvas::paintCache</a>()<span class="keyword"> const</span>
<a name="l00180"></a>00180 <span class="keyword"></span>{
<a name="l00181"></a>00181     <span class="keywordflow">return</span> d_data-&gt;cache;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="class_qwt_plot_canvas.html#d03018bfc24f361e4ba359643c5c23b6">00185</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_canvas.html#d03018bfc24f361e4ba359643c5c23b6">QwtPlotCanvas::invalidatePaintCache</a>()
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="keywordflow">if</span> ( d_data-&gt;cache )
<a name="l00188"></a>00188         *d_data-&gt;cache = QPixmap();
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00196"></a><a class="code" href="class_qwt_plot_canvas.html#e7330616dbb97128d01c5446ef0b006e">00196</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_canvas.html#e7330616dbb97128d01c5446ef0b006e">QwtPlotCanvas::setFocusIndicator</a>(<a class="code" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a> focusIndicator)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     d_data-&gt;focusIndicator = focusIndicator;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00206"></a><a class="code" href="class_qwt_plot_canvas.html#2fc7d682fe7d84ecb197205a59ea2e20">00206</a> <a class="code" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be">QwtPlotCanvas::FocusIndicator</a> <a class="code" href="class_qwt_plot_canvas.html#2fc7d682fe7d84ecb197205a59ea2e20">QwtPlotCanvas::focusIndicator</a>()<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword"></span>{
<a name="l00208"></a>00208     <span class="keywordflow">return</span> d_data-&gt;focusIndicator;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="class_qwt_plot_canvas.html#97e862e6c27fd0f88c5eccc5e4e64096">00211</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_canvas.html#97e862e6c27fd0f88c5eccc5e4e64096">QwtPlotCanvas::hideEvent</a>(QHideEvent *e)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213     QFrame::hideEvent(e);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintPacked )
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217         <span class="comment">// enable system background to avoid the "looking through</span>
<a name="l00218"></a>00218         <span class="comment">// the canvas" effect, for the next show</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         setSystemBackground(<span class="keyword">true</span>);
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00225"></a><a class="code" href="class_qwt_plot_canvas.html#a8f1516817c578efd407d8dd574170ec">00225</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_canvas.html#a8f1516817c578efd407d8dd574170ec">QwtPlotCanvas::paintEvent</a>(QPaintEvent *event)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>    QPainter painter(<span class="keyword">this</span>);
<a name="l00229"></a>00229     
<a name="l00230"></a>00230     <span class="keywordflow">if</span> ( !contentsRect().contains( event-&gt;rect() ) ) 
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         painter.save();
<a name="l00233"></a>00233         painter.setClipRegion( event-&gt;region() &amp; frameRect() );
<a name="l00234"></a>00234         drawFrame( &amp;painter );
<a name="l00235"></a>00235         painter.restore(); 
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     painter.setClipRegion(event-&gt;region() &amp; contentsRect());
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <a class="code" href="class_qwt_plot_canvas.html#3c6e3cddf7fe4f48db64459b01a37301">drawContents</a>( &amp;painter );
<a name="l00241"></a>00241 <span class="preprocessor">#else // QT_VERSION &lt; 0x040000</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>    QFrame::paintEvent(event);
<a name="l00243"></a>00243 <span class="preprocessor">#endif</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintPacked )
<a name="l00246"></a>00246         setSystemBackground(<span class="keyword">false</span>);
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00250"></a><a class="code" href="class_qwt_plot_canvas.html#3c6e3cddf7fe4f48db64459b01a37301">00250</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_canvas.html#3c6e3cddf7fe4f48db64459b01a37301">QwtPlotCanvas::drawContents</a>(QPainter *painter)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintCached &amp;&amp; d_data-&gt;cache 
<a name="l00253"></a>00253         &amp;&amp; d_data-&gt;cache-&gt;size() == contentsRect().size() )
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255         painter-&gt;drawPixmap(contentsRect().topLeft(), *d_data-&gt;cache);
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257     <span class="keywordflow">else</span>
<a name="l00258"></a>00258     {
<a name="l00259"></a>00259         <a class="code" href="class_qwt_plot.html">QwtPlot</a> *<a class="code" href="class_qwt_plot_canvas.html#1b720b99dc1b686f58e789b13f339f63">plot</a> = ((<a class="code" href="class_qwt_plot.html">QwtPlot</a> *)parent());
<a name="l00260"></a>00260         <span class="keyword">const</span> <span class="keywordtype">bool</span> doAutoReplot = <a class="code" href="class_qwt_plot_canvas.html#1b720b99dc1b686f58e789b13f339f63">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#3a639850b65bc4dbf22b3f3170d61804">autoReplot</a>();
<a name="l00261"></a>00261         <a class="code" href="class_qwt_plot_canvas.html#1b720b99dc1b686f58e789b13f339f63">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#654934ec2ad167101dacb5174f5172d6">setAutoReplot</a>(<span class="keyword">false</span>);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         <a class="code" href="class_qwt_plot_canvas.html#48cd4c52f0524f1a21fa53201159aa7c">drawCanvas</a>(painter);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <a class="code" href="class_qwt_plot_canvas.html#1b720b99dc1b686f58e789b13f339f63">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#654934ec2ad167101dacb5174f5172d6">setAutoReplot</a>(doAutoReplot);
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keywordflow">if</span> ( hasFocus() &amp;&amp; <a class="code" href="class_qwt_plot_canvas.html#2fc7d682fe7d84ecb197205a59ea2e20">focusIndicator</a>() == CanvasFocusIndicator )
<a name="l00269"></a>00269         <a class="code" href="class_qwt_plot_canvas.html#4dc526ac5186fe253a158a392bbb4f40">drawFocusIndicator</a>(painter);
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00281"></a><a class="code" href="class_qwt_plot_canvas.html#48cd4c52f0524f1a21fa53201159aa7c">00281</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_canvas.html#48cd4c52f0524f1a21fa53201159aa7c">QwtPlotCanvas::drawCanvas</a>(QPainter *painter)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     <span class="keywordflow">if</span> ( !contentsRect().isValid() )
<a name="l00284"></a>00284         <span class="keywordflow">return</span>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     QBrush bgBrush;
<a name="l00287"></a>00287 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>        bgBrush = palette().brush(backgroundRole());
<a name="l00289"></a>00289 <span class="preprocessor">#else</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>    QColorGroup::ColorRole role = 
<a name="l00291"></a>00291         QPalette::backgroundRoleFromMode( backgroundMode() );
<a name="l00292"></a>00292     bgBrush = colorGroup().brush( role );
<a name="l00293"></a>00293 <span class="preprocessor">#endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintCached &amp;&amp; d_data-&gt;cache )
<a name="l00296"></a>00296     {
<a name="l00297"></a>00297         *d_data-&gt;cache = QPixmap(contentsRect().size());
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="preprocessor">#ifdef Q_WS_X11</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( d_data-&gt;cache-&gt;x11Info().screen() != x11Info().screen() )
<a name="l00302"></a>00302             d_data-&gt;cache-&gt;x11SetScreen(x11Info().screen());
<a name="l00303"></a>00303 <span class="preprocessor">#else</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( d_data-&gt;cache-&gt;x11Screen() != x11Screen() )
<a name="l00305"></a>00305             d_data-&gt;cache-&gt;x11SetScreen(x11Screen());
<a name="l00306"></a>00306 <span class="preprocessor">#endif</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309         <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintPacked )
<a name="l00310"></a>00310         {
<a name="l00311"></a>00311             QPainter bgPainter(d_data-&gt;cache);
<a name="l00312"></a>00312             bgPainter.setPen(Qt::NoPen);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314             bgPainter.setBrush(bgBrush);
<a name="l00315"></a>00315             bgPainter.drawRect(d_data-&gt;cache-&gt;rect());
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317         <span class="keywordflow">else</span>
<a name="l00318"></a>00318             d_data-&gt;cache-&gt;fill(<span class="keyword">this</span>, d_data-&gt;cache-&gt;rect().topLeft());
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         QPainter cachePainter(d_data-&gt;cache);
<a name="l00321"></a>00321         cachePainter.translate(-contentsRect().x(),
<a name="l00322"></a>00322             -contentsRect().y());
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         ((<a class="code" href="class_qwt_plot.html">QwtPlot</a> *)parent())-&gt;<a class="code" href="class_qwt_plot_canvas.html#48cd4c52f0524f1a21fa53201159aa7c">drawCanvas</a>(&amp;cachePainter);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         cachePainter.end();
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         painter-&gt;drawPixmap(contentsRect(), *d_data-&gt;cache);
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330     <span class="keywordflow">else</span>
<a name="l00331"></a>00331     {
<a name="l00332"></a>00332 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintPacked )
<a name="l00334"></a>00334 <span class="preprocessor">#endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>        {
<a name="l00336"></a>00336             painter-&gt;save();
<a name="l00337"></a>00337 
<a name="l00338"></a>00338             painter-&gt;setPen(Qt::NoPen);
<a name="l00339"></a>00339             painter-&gt;setBrush(bgBrush);
<a name="l00340"></a>00340             painter-&gt;drawRect(contentsRect());
<a name="l00341"></a>00341 
<a name="l00342"></a>00342             painter-&gt;restore();
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         ((<a class="code" href="class_qwt_plot.html">QwtPlot</a> *)parent())-&gt;<a class="code" href="class_qwt_plot_canvas.html#48cd4c52f0524f1a21fa53201159aa7c">drawCanvas</a>(painter);
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00350"></a><a class="code" href="class_qwt_plot_canvas.html#4dc526ac5186fe253a158a392bbb4f40">00350</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_canvas.html#4dc526ac5186fe253a158a392bbb4f40">QwtPlotCanvas::drawFocusIndicator</a>(QPainter *painter)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352     <span class="keyword">const</span> <span class="keywordtype">int</span> margin = 1;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     QRect focusRect = contentsRect();
<a name="l00355"></a>00355     focusRect.setRect(focusRect.x() + margin, focusRect.y() + margin,
<a name="l00356"></a>00356         focusRect.width() - 2 * margin, focusRect.height() - 2 * margin);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <a class="code" href="class_qwt_painter.html#bb6bbb26f325e33236c5292107e44102">QwtPainter::drawFocusRect</a>(painter, <span class="keyword">this</span>, focusRect);
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keywordtype">void</span> QwtPlotCanvas::setSystemBackground(<span class="keywordtype">bool</span> on)
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( backgroundMode() == Qt::NoBackground )
<a name="l00365"></a>00365     {
<a name="l00366"></a>00366         <span class="keywordflow">if</span> ( on )
<a name="l00367"></a>00367             setBackgroundMode(Qt::PaletteBackground);
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369     <span class="keywordflow">else</span>
<a name="l00370"></a>00370     {
<a name="l00371"></a>00371         <span class="keywordflow">if</span> ( !on )
<a name="l00372"></a>00372             setBackgroundMode(Qt::NoBackground);
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 <span class="preprocessor">#else</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( testAttribute(Qt::WA_NoSystemBackground) == on )
<a name="l00376"></a>00376         setAttribute(Qt::WA_NoSystemBackground, !on);
<a name="l00377"></a>00377 <span class="preprocessor">#endif</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>}
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
