<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_axis.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_axis.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "qwt_plot.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_scale_widget.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_scale_div.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_scale_engine.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>QwtPlot::AxisData
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019     <span class="keywordtype">bool</span> isEnabled;
<a name="l00020"></a>00020     <span class="keywordtype">bool</span> doAutoScale;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordtype">double</span> minValue;
<a name="l00023"></a>00023     <span class="keywordtype">double</span> maxValue;
<a name="l00024"></a>00024     <span class="keywordtype">double</span> stepSize;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keywordtype">int</span> maxMajor;
<a name="l00027"></a>00027     <span class="keywordtype">int</span> maxMinor;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> scaleDiv;
<a name="l00030"></a>00030     <a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *scaleEngine;
<a name="l00031"></a>00031     <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *scaleWidget;
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> QwtPlot::initAxesData()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keywordtype">int</span> axisId;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">for</span>( axisId = 0; axisId &lt; axisCnt; axisId++)
<a name="l00040"></a>00040         d_axisData[axisId] = <span class="keyword">new</span> AxisData;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     d_axisData[yLeft]-&gt;scaleWidget = 
<a name="l00043"></a>00043         <span class="keyword">new</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a>(QwtScaleDraw::LeftScale, <span class="keyword">this</span>);
<a name="l00044"></a>00044     d_axisData[yRight]-&gt;scaleWidget = 
<a name="l00045"></a>00045         <span class="keyword">new</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a>(QwtScaleDraw::RightScale, <span class="keyword">this</span>);
<a name="l00046"></a>00046     d_axisData[xTop]-&gt;scaleWidget = 
<a name="l00047"></a>00047         <span class="keyword">new</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a>(QwtScaleDraw::TopScale, <span class="keyword">this</span>);
<a name="l00048"></a>00048     d_axisData[xBottom]-&gt;scaleWidget = 
<a name="l00049"></a>00049         <span class="keyword">new</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a>(QwtScaleDraw::BottomScale, <span class="keyword">this</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     QFont fscl(fontInfo().family(), 10);
<a name="l00053"></a>00053     QFont fttl(fontInfo().family(), 12, QFont::Bold);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">for</span>(axisId = 0; axisId &lt; axisCnt; axisId++)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         AxisData &amp;d = *d_axisData[axisId];
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         d.scaleWidget-&gt;setFont(fscl);
<a name="l00060"></a>00060         d.scaleWidget-&gt;setMargin(2);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <a class="code" href="class_qwt_text.html">QwtText</a> text;
<a name="l00063"></a>00063         text.<a class="code" href="class_qwt_text.html#d071f3c4fae4512a1cc71554d95eb69a">setFont</a>(fttl);
<a name="l00064"></a>00064         d.scaleWidget-&gt;setTitle(text);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         d.doAutoScale = <span class="keyword">true</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         d.minValue = 0.0;
<a name="l00069"></a>00069         d.maxValue = 1000.0;
<a name="l00070"></a>00070         d.stepSize = 0.0;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         d.maxMinor = 5;
<a name="l00073"></a>00073         d.maxMajor = 8;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         d.scaleEngine = <span class="keyword">new</span> <a class="code" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         d.scaleDiv.invalidate();
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     d_axisData[yLeft]-&gt;isEnabled = <span class="keyword">true</span>;
<a name="l00081"></a>00081     d_axisData[yRight]-&gt;isEnabled = <span class="keyword">false</span>;
<a name="l00082"></a>00082     d_axisData[xBottom]-&gt;isEnabled = <span class="keyword">true</span>;
<a name="l00083"></a>00083     d_axisData[xTop]-&gt;isEnabled = <span class="keyword">false</span>;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> QwtPlot::deleteAxesData()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> axisId = 0; axisId &lt; axisCnt; axisId++)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="keyword">delete</span> d_axisData[axisId]-&gt;scaleEngine;
<a name="l00091"></a>00091         <span class="keyword">delete</span> d_axisData[axisId];
<a name="l00092"></a>00092         d_axisData[axisId] = NULL;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00100"></a><a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">00100</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *<a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">QwtPlot::axisWidget</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword"></span>{
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00103"></a>00103         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;scaleWidget;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">return</span> NULL;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00112"></a><a class="code" href="class_qwt_plot.html#e3386e1d38f70864c4c019c0eb6a3d9d">00112</a> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *<a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">QwtPlot::axisWidget</a>(<span class="keywordtype">int</span> axisId)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00115"></a>00115         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;scaleWidget;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">return</span> NULL;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00128"></a><a class="code" href="class_qwt_plot.html#bf09452377b53e584a5086354a134d78">00128</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#bf09452377b53e584a5086354a134d78">QwtPlot::setAxisScaleEngine</a>(<span class="keywordtype">int</span> axisId, <a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *scaleEngine)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId) &amp;&amp; scaleEngine != NULL )
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         AxisData &amp;d = *d_axisData[axisId];
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keyword">delete</span> d.scaleEngine;
<a name="l00135"></a>00135         d.scaleEngine = scaleEngine;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         d.scaleDiv.invalidate();
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <a class="code" href="class_qwt_plot.html#ea78ab565d05b69b8730a4af2a11f07e">autoRefresh</a>();
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="class_qwt_plot.html#619b65bb95090ab5a528e33a5014ae4f">00144</a> <a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *<a class="code" href="class_qwt_plot.html#619b65bb95090ab5a528e33a5014ae4f">QwtPlot::axisScaleEngine</a>(<span class="keywordtype">int</span> axisId)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00147"></a>00147         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;scaleEngine;
<a name="l00148"></a>00148     <span class="keywordflow">else</span>
<a name="l00149"></a>00149         <span class="keywordflow">return</span> NULL;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="class_qwt_plot.html#358673463a8df0a65e58cd9d37223ff9">00153</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *<a class="code" href="class_qwt_plot.html#619b65bb95090ab5a528e33a5014ae4f">QwtPlot::axisScaleEngine</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword"></span>{
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00156"></a>00156         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;scaleEngine;
<a name="l00157"></a>00157     <span class="keywordflow">else</span>
<a name="l00158"></a>00158         <span class="keywordflow">return</span> NULL;
<a name="l00159"></a>00159 }
<a name="l00164"></a><a class="code" href="class_qwt_plot.html#2f306d8f8ca37352a9c42ff55d5f960f">00164</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot.html#2f306d8f8ca37352a9c42ff55d5f960f">QwtPlot::axisAutoScale</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword"></span>{
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00167"></a>00167         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;doAutoScale;
<a name="l00168"></a>00168     <span class="keywordflow">else</span>
<a name="l00169"></a>00169         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00170"></a>00170     
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00177"></a><a class="code" href="class_qwt_plot.html#a6d08ba153cb46662692611b5c38bbe0">00177</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot.html#a6d08ba153cb46662692611b5c38bbe0">QwtPlot::axisEnabled</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword"></span>{
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00180"></a>00180         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;isEnabled;
<a name="l00181"></a>00181     <span class="keywordflow">else</span>
<a name="l00182"></a>00182         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00189"></a><a class="code" href="class_qwt_plot.html#0469c6a1fcbc4d6f32c66b08b50b7e13">00189</a> QFont <a class="code" href="class_qwt_plot.html#0469c6a1fcbc4d6f32c66b08b50b7e13">QwtPlot::axisFont</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00190"></a>00190 <span class="keyword"></span>{
<a name="l00191"></a>00191     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00192"></a>00192         <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axisId)-&gt;font();
<a name="l00193"></a>00193     <span class="keywordflow">else</span>
<a name="l00194"></a>00194         <span class="keywordflow">return</span> QFont();
<a name="l00195"></a>00195     
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00203"></a><a class="code" href="class_qwt_plot.html#663fd43f9ccecc4f5390dcd01baa46c0">00203</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot.html#663fd43f9ccecc4f5390dcd01baa46c0">QwtPlot::axisMaxMajor</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00204"></a>00204 <span class="keyword"></span>{
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00206"></a>00206         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;maxMajor;
<a name="l00207"></a>00207     <span class="keywordflow">else</span>
<a name="l00208"></a>00208         <span class="keywordflow">return</span> 0;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00216"></a><a class="code" href="class_qwt_plot.html#14afbe0622b1b30c0ad5f725e1fc6b2a">00216</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot.html#14afbe0622b1b30c0ad5f725e1fc6b2a">QwtPlot::axisMaxMinor</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00217"></a>00217 <span class="keyword"></span>{
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00219"></a>00219         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;maxMinor;
<a name="l00220"></a>00220     <span class="keywordflow">else</span>
<a name="l00221"></a>00221         <span class="keywordflow">return</span> 0;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00235"></a><a class="code" href="class_qwt_plot.html#029086e7b26fcfeff5430d25a4df4f3e">00235</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> *<a class="code" href="class_qwt_plot.html#029086e7b26fcfeff5430d25a4df4f3e">QwtPlot::axisScaleDiv</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00236"></a>00236 <span class="keyword"></span>{
<a name="l00237"></a>00237     <span class="keywordflow">if</span> (!<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00238"></a>00238         <span class="keywordflow">return</span> NULL;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">return</span> &amp;d_axisData[axisId]-&gt;scaleDiv;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00254"></a><a class="code" href="class_qwt_plot.html#f20f32c68fdd8ae4adfeabf21eb6068b">00254</a> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> *<a class="code" href="class_qwt_plot.html#029086e7b26fcfeff5430d25a4df4f3e">QwtPlot::axisScaleDiv</a>(<span class="keywordtype">int</span> axisId) 
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (!<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00257"></a>00257         <span class="keywordflow">return</span> NULL;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordflow">return</span> &amp;d_axisData[axisId]-&gt;scaleDiv;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00268"></a><a class="code" href="class_qwt_plot.html#aedfff42d8aee875d7bec082e1382f9f">00268</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_plot.html#aedfff42d8aee875d7bec082e1382f9f">QwtPlot::axisScaleDraw</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00269"></a>00269 <span class="keyword"></span>{
<a name="l00270"></a>00270     <span class="keywordflow">if</span> (!<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00271"></a>00271         <span class="keywordflow">return</span> NULL;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#2f6d30104f89c45d4d18f060ebabb8b9">scaleDraw</a>();
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00282"></a><a class="code" href="class_qwt_plot.html#bbb49f1730c3ea9f636c032f81e5a87e">00282</a> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_plot.html#aedfff42d8aee875d7bec082e1382f9f">QwtPlot::axisScaleDraw</a>(<span class="keywordtype">int</span> axisId) 
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     <span class="keywordflow">if</span> (!<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00285"></a>00285         <span class="keywordflow">return</span> NULL;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#2f6d30104f89c45d4d18f060ebabb8b9">scaleDraw</a>();
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00300"></a><a class="code" href="class_qwt_plot.html#85856d20d3904b0028b2f1ff7c65d113">00300</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot.html#85856d20d3904b0028b2f1ff7c65d113">QwtPlot::axisStepSize</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00301"></a>00301 <span class="keyword"></span>{
<a name="l00302"></a>00302     <span class="keywordflow">if</span> (!<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00303"></a>00303         <span class="keywordflow">return</span> 0;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keywordflow">return</span> d_axisData[axisId]-&gt;stepSize;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00312"></a><a class="code" href="class_qwt_plot.html#0132283508f41bc16e559a6688b8e106">00312</a> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_plot.html#0132283508f41bc16e559a6688b8e106">QwtPlot::axisTitle</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00313"></a>00313 <span class="keyword"></span>{
<a name="l00314"></a>00314     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00315"></a>00315         <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#21d3d49153b168e70032d5bc2334169e">title</a>();
<a name="l00316"></a>00316     <span class="keywordflow">else</span>
<a name="l00317"></a>00317         <span class="keywordflow">return</span> <a class="code" href="class_qwt_text.html">QwtText</a>();
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00332"></a><a class="code" href="class_qwt_plot.html#b644f7a0a0566ff776c89cc225ce37d7">00332</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#b644f7a0a0566ff776c89cc225ce37d7">QwtPlot::enableAxis</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">bool</span> tf)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId) &amp;&amp; tf != d_axisData[axisId]-&gt;isEnabled)
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336         d_axisData[axisId]-&gt;isEnabled = tf;
<a name="l00337"></a>00337         <a class="code" href="class_qwt_plot.html#d470068832406086d6823109d8d7f050">updateLayout</a>();
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00349"></a><a class="code" href="class_qwt_plot.html#b98066e62e3a9f574f8f1d482974ef5c">00349</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot.html#b98066e62e3a9f574f8f1d482974ef5c">QwtPlot::invTransform</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span> pos)<span class="keyword"> const</span>
<a name="l00350"></a>00350 <span class="keyword"></span>{
<a name="l00351"></a>00351     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00352"></a>00352        <span class="keywordflow">return</span>(<a class="code" href="class_qwt_plot.html#44dc140e8503bb44da7921841f31051c">canvasMap</a>(axisId).<a class="code" href="class_qwt_plot.html#b98066e62e3a9f574f8f1d482974ef5c">invTransform</a>(pos));
<a name="l00353"></a>00353     <span class="keywordflow">else</span>
<a name="l00354"></a>00354        <span class="keywordflow">return</span> 0.0;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00365"></a><a class="code" href="class_qwt_plot.html#d7b0d371abcd3c86a7ee77f97eca06c5">00365</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot.html#d7b0d371abcd3c86a7ee77f97eca06c5">QwtPlot::transform</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00366"></a>00366 <span class="keyword"></span>{
<a name="l00367"></a>00367     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00368"></a>00368        <span class="keywordflow">return</span>(<a class="code" href="class_qwt_plot.html#44dc140e8503bb44da7921841f31051c">canvasMap</a>(axisId).<a class="code" href="class_qwt_plot.html#d7b0d371abcd3c86a7ee77f97eca06c5">transform</a>(value));
<a name="l00369"></a>00369     <span class="keywordflow">else</span>
<a name="l00370"></a>00370        <span class="keywordflow">return</span> 0;
<a name="l00371"></a>00371     
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00381"></a><a class="code" href="class_qwt_plot.html#9a14e57652c016f40388a68e556917e3">00381</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#9a14e57652c016f40388a68e556917e3">QwtPlot::setAxisFont</a>(<span class="keywordtype">int</span> axisId, <span class="keyword">const</span> QFont &amp;f)
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00384"></a>00384         <a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axisId)-&gt;setFont(f);
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00396"></a><a class="code" href="class_qwt_plot.html#8138eee4eb6989a1f6d93bd34b9c4cfa">00396</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#8138eee4eb6989a1f6d93bd34b9c4cfa">QwtPlot::setAxisAutoScale</a>(<span class="keywordtype">int</span> axisId)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId) &amp;&amp; !d_axisData[axisId]-&gt;doAutoScale )
<a name="l00399"></a>00399     {
<a name="l00400"></a>00400         d_axisData[axisId]-&gt;doAutoScale = <span class="keyword">true</span>;
<a name="l00401"></a>00401         <a class="code" href="class_qwt_plot.html#ea78ab565d05b69b8730a4af2a11f07e">autoRefresh</a>();
<a name="l00402"></a>00402     }
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00414"></a><a class="code" href="class_qwt_plot.html#cef5ea818944b93b8695d0c16924eed6">00414</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#cef5ea818944b93b8695d0c16924eed6">QwtPlot::setAxisScale</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">double</span> stepSize)
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00417"></a>00417     {
<a name="l00418"></a>00418         AxisData &amp;d = *d_axisData[axisId];
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         d.doAutoScale = <span class="keyword">false</span>;
<a name="l00421"></a>00421         d.scaleDiv.invalidate();
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         d.minValue = min;
<a name="l00424"></a>00424         d.maxValue = max;
<a name="l00425"></a>00425         d.stepSize = stepSize;
<a name="l00426"></a>00426             
<a name="l00427"></a>00427         <a class="code" href="class_qwt_plot.html#ea78ab565d05b69b8730a4af2a11f07e">autoRefresh</a>();
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00437"></a><a class="code" href="class_qwt_plot.html#2365da57b983eb39752fa4f6378c225a">00437</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#2365da57b983eb39752fa4f6378c225a">QwtPlot::setAxisScaleDiv</a>(<span class="keywordtype">int</span> axisId, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;scaleDiv)
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00440"></a>00440     {
<a name="l00441"></a>00441         AxisData &amp;d = *d_axisData[axisId];
<a name="l00442"></a>00442 
<a name="l00443"></a>00443         d.doAutoScale = <span class="keyword">false</span>;
<a name="l00444"></a>00444         d.scaleDiv = scaleDiv;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446         <a class="code" href="class_qwt_plot.html#ea78ab565d05b69b8730a4af2a11f07e">autoRefresh</a>();
<a name="l00447"></a>00447     }
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00465"></a><a class="code" href="class_qwt_plot.html#956a14b08e016eb83768ff4187d3849d">00465</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#956a14b08e016eb83768ff4187d3849d">QwtPlot::setAxisScaleDraw</a>(<span class="keywordtype">int</span> axisId, <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *scaleDraw)
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00468"></a>00468     {
<a name="l00469"></a>00469         <a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#f93459026340638898c11a799f4ae0c0">setScaleDraw</a>(scaleDraw);
<a name="l00470"></a>00470         <a class="code" href="class_qwt_plot.html#ea78ab565d05b69b8730a4af2a11f07e">autoRefresh</a>();
<a name="l00471"></a>00471     }
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00480"></a>00480 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#19f1b67fa79b80c712cf5f52b97ea0c5">QwtPlot::setAxisLabelAlignment</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span> alignment)
<a name="l00482"></a>00482 <span class="preprocessor">#else</span>
<a name="l00483"></a><a class="code" href="class_qwt_plot.html#19f1b67fa79b80c712cf5f52b97ea0c5">00483</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#19f1b67fa79b80c712cf5f52b97ea0c5">QwtPlot::setAxisLabelAlignment</a>(<span class="keywordtype">int</span> axisId, Qt::Alignment alignment)
<a name="l00484"></a>00484 <span class="preprocessor">#endif</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>{
<a name="l00486"></a>00486     <span class="keywordflow">if</span> (axisValid(axisId))
<a name="l00487"></a>00487         axisWidget(axisId)-&gt;setLabelAlignment(alignment);
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00497"></a><a class="code" href="class_qwt_plot.html#d5fa7aa01c88eab38ad64b131584f977">00497</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#d5fa7aa01c88eab38ad64b131584f977">QwtPlot::setAxisLabelRotation</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">double</span> rotation)
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00500"></a>00500         <a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#ea277057b98a66ee8038f6a827e0f404">setLabelRotation</a>(rotation);
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
<a name="l00510"></a><a class="code" href="class_qwt_plot.html#a45b271684d6202061f1afcfa70e7cf6">00510</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a45b271684d6202061f1afcfa70e7cf6">QwtPlot::setAxisMaxMinor</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span> maxMinor)
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00513"></a>00513     {
<a name="l00514"></a>00514         <span class="keywordflow">if</span> ( maxMinor &lt; 0 )
<a name="l00515"></a>00515             maxMinor = 0;
<a name="l00516"></a>00516         <span class="keywordflow">if</span> ( maxMinor &gt; 100 )
<a name="l00517"></a>00517             maxMinor = 100;
<a name="l00518"></a>00518             
<a name="l00519"></a>00519         AxisData &amp;d = *d_axisData[axisId];
<a name="l00520"></a>00520 
<a name="l00521"></a>00521         <span class="keywordflow">if</span> ( maxMinor != d.maxMinor )
<a name="l00522"></a>00522         {
<a name="l00523"></a>00523             d.maxMinor = maxMinor;
<a name="l00524"></a>00524             d.scaleDiv.invalidate();
<a name="l00525"></a>00525             <a class="code" href="class_qwt_plot.html#ea78ab565d05b69b8730a4af2a11f07e">autoRefresh</a>();
<a name="l00526"></a>00526         }
<a name="l00527"></a>00527     }
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00537"></a><a class="code" href="class_qwt_plot.html#34df698558c9bd9c38bdd8ff04cc6c41">00537</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#34df698558c9bd9c38bdd8ff04cc6c41">QwtPlot::setAxisMaxMajor</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span> maxMajor)
<a name="l00538"></a>00538 {
<a name="l00539"></a>00539     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00540"></a>00540     {
<a name="l00541"></a>00541         <span class="keywordflow">if</span> ( maxMajor &lt; 1 )
<a name="l00542"></a>00542             maxMajor = 1;
<a name="l00543"></a>00543         <span class="keywordflow">if</span> ( maxMajor &gt; 1000 )
<a name="l00544"></a>00544             maxMajor = 10000;
<a name="l00545"></a>00545             
<a name="l00546"></a>00546         AxisData &amp;d = *d_axisData[axisId];
<a name="l00547"></a>00547         <span class="keywordflow">if</span> ( maxMajor != d.maxMinor )
<a name="l00548"></a>00548         {
<a name="l00549"></a>00549             d.maxMajor = maxMajor;
<a name="l00550"></a>00550             d.scaleDiv.invalidate();
<a name="l00551"></a>00551             <a class="code" href="class_qwt_plot.html#ea78ab565d05b69b8730a4af2a11f07e">autoRefresh</a>();
<a name="l00552"></a>00552         }
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00561"></a><a class="code" href="class_qwt_plot.html#5d60f1836e05e5cc5c7fe9570d6a608a">00561</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#5d60f1836e05e5cc5c7fe9570d6a608a">QwtPlot::setAxisTitle</a>(<span class="keywordtype">int</span> axisId, <span class="keyword">const</span> QString &amp;title)
<a name="l00562"></a>00562 {
<a name="l00563"></a>00563     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00564"></a>00564         <a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#28ad440a43978d2d50f19e17d0776403">setTitle</a>(title);
<a name="l00565"></a>00565 }
<a name="l00566"></a>00566 
<a name="l00572"></a><a class="code" href="class_qwt_plot.html#d134a193ab40ce33743365558d0303c4">00572</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#5d60f1836e05e5cc5c7fe9570d6a608a">QwtPlot::setAxisTitle</a>(<span class="keywordtype">int</span> axisId, <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title)
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#c02c033b024a4ecbefcf1b0e93c91205">axisValid</a>(axisId))
<a name="l00575"></a>00575         <a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#28ad440a43978d2d50f19e17d0776403">setTitle</a>(<a class="code" href="class_qwt_plot.html#fb56eb977718774dff0fb4127f200bb0">title</a>);
<a name="l00576"></a>00576 }
<a name="l00577"></a>00577 
<a name="l00579"></a><a class="code" href="class_qwt_plot.html#1fb2dbc3697a66024d48c08b1d18f8a5">00579</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#1fb2dbc3697a66024d48c08b1d18f8a5">QwtPlot::updateAxes</a>() 
<a name="l00580"></a>00580 {
<a name="l00581"></a>00581     <span class="comment">// Find bounding interval of the item data</span>
<a name="l00582"></a>00582     <span class="comment">// for all axes, where autoscaling is enabled</span>
<a name="l00583"></a>00583     
<a name="l00584"></a>00584     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> intv[axisCnt];
<a name="l00585"></a>00585 
<a name="l00586"></a>00586     <span class="keyword">const</span> <a class="code" href="qwt__plot__dict_8h.html#375ca32f3e8a24c8eeb076a637ecd1d8">QwtPlotItemList</a>&amp; itmList = <a class="code" href="class_qwt_plot_dict.html#49d60b01e53a33423987aa80559449f9">itemList</a>();
<a name="l00587"></a>00587 
<a name="l00588"></a>00588     <a class="code" href="qwt__plot__dict_8h.html#e2ff587c6b81897fcff5c267c3a416e7">QwtPlotItemIterator</a> it;
<a name="l00589"></a>00589     <span class="keywordflow">for</span> ( it = itmList.begin(); it != itmList.end(); ++it )
<a name="l00590"></a>00590     {
<a name="l00591"></a>00591         <span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item = *it;
<a name="l00592"></a>00592 
<a name="l00593"></a>00593         <span class="keywordflow">if</span> ( !item-&gt;testItemAttribute(QwtPlotItem::AutoScale) )
<a name="l00594"></a>00594             <span class="keywordflow">continue</span>;
<a name="l00595"></a>00595 
<a name="l00596"></a>00596         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot.html#2f306d8f8ca37352a9c42ff55d5f960f">axisAutoScale</a>(item-&gt;xAxis()) || <a class="code" href="class_qwt_plot.html#2f306d8f8ca37352a9c42ff55d5f960f">axisAutoScale</a>(item-&gt;yAxis()) )
<a name="l00597"></a>00597         {
<a name="l00598"></a>00598             <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> rect = item-&gt;boundingRect();
<a name="l00599"></a>00599             intv[item-&gt;xAxis()] |= <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(rect.left(), rect.right());
<a name="l00600"></a>00600             intv[item-&gt;yAxis()] |= <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(rect.top(), rect.bottom());
<a name="l00601"></a>00601         }
<a name="l00602"></a>00602     }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604     <span class="comment">// Adjust scales</span>
<a name="l00605"></a>00605 
<a name="l00606"></a>00606     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> axisId = 0; axisId &lt; axisCnt; axisId++)
<a name="l00607"></a>00607     {
<a name="l00608"></a>00608         AxisData &amp;d = *d_axisData[axisId];
<a name="l00609"></a>00609 
<a name="l00610"></a>00610         <span class="keywordtype">double</span> minValue = d.minValue;
<a name="l00611"></a>00611         <span class="keywordtype">double</span> maxValue = d.maxValue;
<a name="l00612"></a>00612         <span class="keywordtype">double</span> stepSize = d.stepSize;
<a name="l00613"></a>00613 
<a name="l00614"></a>00614         <span class="keywordflow">if</span> ( d.doAutoScale &amp;&amp; intv[axisId].<a class="code" href="class_qwt_double_interval.html#7ffabfbf4e9693eed40f86aeb89ebf87">isValid</a>() )
<a name="l00615"></a>00615         {
<a name="l00616"></a>00616             d.scaleDiv.invalidate();
<a name="l00617"></a>00617 
<a name="l00618"></a>00618             minValue = intv[axisId].<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>();
<a name="l00619"></a>00619             maxValue = intv[axisId].<a class="code" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>();
<a name="l00620"></a>00620 
<a name="l00621"></a>00621             d.scaleEngine-&gt;autoScale(d.maxMajor, 
<a name="l00622"></a>00622                 minValue, maxValue, stepSize);
<a name="l00623"></a>00623         }
<a name="l00624"></a>00624         <span class="keywordflow">if</span> ( !d.scaleDiv.isValid() )
<a name="l00625"></a>00625         {
<a name="l00626"></a>00626             d.scaleDiv = d.scaleEngine-&gt;divideScale(
<a name="l00627"></a>00627                 minValue, maxValue, 
<a name="l00628"></a>00628                 d.maxMajor, d.maxMinor, stepSize);
<a name="l00629"></a>00629         }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631         <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *scaleWidget = <a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axisId);
<a name="l00632"></a>00632         scaleWidget-&gt;<a class="code" href="class_qwt_scale_widget.html#d2d2f5a313d4b18499416b03613efef8">setScaleDiv</a>(
<a name="l00633"></a>00633             d.scaleEngine-&gt;transformation(), d.scaleDiv);
<a name="l00634"></a>00634 
<a name="l00635"></a>00635         <span class="keywordtype">int</span> startDist, endDist;
<a name="l00636"></a>00636         scaleWidget-&gt;<a class="code" href="class_qwt_scale_widget.html#57ca1a6a87417a732e0b1e66ac2a3493">getBorderDistHint</a>(startDist, endDist);
<a name="l00637"></a>00637         scaleWidget-&gt;<a class="code" href="class_qwt_scale_widget.html#75477785c41114e4b2fc08bec64e5d26">setBorderDist</a>(startDist, endDist);
<a name="l00638"></a>00638     }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640     <span class="keywordflow">for</span> ( it = itmList.begin(); it != itmList.end(); ++it )
<a name="l00641"></a>00641     {
<a name="l00642"></a>00642         <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item = *it;
<a name="l00643"></a>00643         item-&gt;updateScaleDiv( *<a class="code" href="class_qwt_plot.html#029086e7b26fcfeff5430d25a4df4f3e">axisScaleDiv</a>(item-&gt;xAxis()),
<a name="l00644"></a>00644             *<a class="code" href="class_qwt_plot.html#029086e7b26fcfeff5430d25a4df4f3e">axisScaleDiv</a>(item-&gt;yAxis()));
<a name="l00645"></a>00645     }
<a name="l00646"></a>00646 }
<a name="l00647"></a>00647 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
