<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_legend.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_legend.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_LEGEND_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_LEGEND_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qframe.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qvaluelist.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#else</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qlist.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">class </span>QScrollBar;
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a>;
<a name="l00025"></a>00025 
<a name="l00036"></a><a class="code" href="class_qwt_legend.html">00036</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_legend.html">QwtLegend</a> : <span class="keyword">public</span> QFrame
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     Q_OBJECT
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">00062</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">LegendDisplayPolicy</a>
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         NoIdentifier = 0,
<a name="l00065"></a>00065         FixedIdentifier = 1,
<a name="l00066"></a>00066         AutoIdentifier = 2
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">00070</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">LegendItemMode</a>
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         ReadOnlyItem,
<a name="l00073"></a>00073         ClickableItem,
<a name="l00074"></a>00074         CheckableItem
<a name="l00075"></a>00075     };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">explicit</span> <a class="code" href="class_qwt_legend.html">QwtLegend</a>(QWidget *parent = NULL);
<a name="l00078"></a>00078     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_legend.html">QwtLegend</a>();
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     <span class="keywordtype">void</span> setDisplayPolicy(LegendDisplayPolicy policy, <span class="keywordtype">int</span> mode);
<a name="l00081"></a>00081     LegendDisplayPolicy displayPolicy() <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> setItemMode(LegendItemMode);
<a name="l00084"></a>00084     LegendItemMode itemMode() <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">int</span> identifierMode() <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     QWidget *contentsWidget();
<a name="l00089"></a>00089     <span class="keyword">const</span> QWidget *contentsWidget() <span class="keyword">const</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> insert(<span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *, QWidget *);
<a name="l00092"></a>00092     <span class="keywordtype">void</span> remove(<span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     QWidget *find(<span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *) <span class="keyword">const</span>;
<a name="l00095"></a>00095     <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *find(<span class="keyword">const</span> QWidget *) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>    <span class="keyword">virtual</span> QValueList&lt;QWidget *&gt; legendItems() <span class="keyword">const</span>;
<a name="l00099"></a>00099 <span class="preprocessor">#else</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    <span class="keyword">virtual</span> QList&lt;QWidget *&gt; legendItems() <span class="keyword">const</span>;
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103     <span class="keywordtype">void</span> clear();
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;
<a name="l00106"></a>00106     uint itemCount() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eventFilter(QObject *, QEvent *);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">int</span> heightForWidth(<span class="keywordtype">int</span> w) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     QScrollBar *horizontalScrollBar() <span class="keyword">const</span>;
<a name="l00114"></a>00114     QScrollBar *verticalScrollBar() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">protected</span>:
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeEvent(QResizeEvent *);
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span> layoutContents();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">private</span>:
<a name="l00121"></a>00121     <span class="keyword">class </span>PrivateData;
<a name="l00122"></a>00122     PrivateData *d_data;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif // QWT_LEGEND_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
