<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_canvas.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_canvas.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_PLOT_CANVAS_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_CANVAS_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qframe.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_qwt_plot.html">QwtPlot</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span>QPixmap;
<a name="l00021"></a>00021 
<a name="l00026"></a><a class="code" href="class_qwt_plot_canvas.html">00026</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> : <span class="keyword">public</span> QFrame
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     Q_OBJECT
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031 
<a name="l00053"></a><a class="code" href="class_qwt_plot_canvas.html#76066290edb594a71ee09be564563b0f">00053</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_canvas.html#76066290edb594a71ee09be564563b0f">PaintAttribute</a>
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         PaintCached = 1,
<a name="l00056"></a>00056         PaintPacked = 2
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058 
<a name="l00077"></a><a class="code" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be">00077</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_canvas.html#89b44e4c28038a674ce211fe9ac2d7be">FocusIndicator</a>
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         NoFocusIndicator,
<a name="l00080"></a>00080         CanvasFocusIndicator,
<a name="l00081"></a>00081         ItemFocusIndicator
<a name="l00082"></a>00082     };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a>(<a class="code" href="class_qwt_plot.html">QwtPlot</a> *);
<a name="l00085"></a>00085     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plot();
<a name="l00088"></a>00088     <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plot() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> setFocusIndicator(FocusIndicator);
<a name="l00091"></a>00091     FocusIndicator focusIndicator() <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> setPaintAttribute(PaintAttribute, <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);
<a name="l00094"></a>00094     <span class="keywordtype">bool</span> testPaintAttribute(PaintAttribute) <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     QPixmap *paintCache();
<a name="l00097"></a>00097     <span class="keyword">const</span> QPixmap *paintCache() <span class="keyword">const</span>;
<a name="l00098"></a>00098     <span class="keywordtype">void</span> invalidatePaintCache();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">protected</span>:
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span> hideEvent(QHideEvent *);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawContents(QPainter *);
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawFocusIndicator(QPainter *);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">void</span> drawCanvas(QPainter *painter = NULL);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">private</span>:    
<a name="l00111"></a>00111     <span class="keywordtype">void</span> setSystemBackground(<span class="keywordtype">bool</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keyword">class </span>PrivateData;
<a name="l00114"></a>00114     PrivateData *d_data;
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
