<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_dial.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_dial.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpaintengine.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qbitmap.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qpalette.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_scale_engine.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "qwt_paint_buffer.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "qwt_dial_needle.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "qwt_dial.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> setAntialiasing(QPainter *painter, <span class="keywordtype">bool</span> on)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     QPaintEngine *engine = painter-&gt;paintEngine();
<a name="l00031"></a>00031     <span class="keywordflow">if</span> ( engine &amp;&amp; engine-&gt;hasFeature(QPaintEngine::Antialiasing) )
<a name="l00032"></a>00032         painter-&gt;setRenderHint(QPainter::Antialiasing, on);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 <span class="preprocessor">#else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> setAntialiasing(QPainter *, <span class="keywordtype">bool</span>)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">class </span>QwtDial::PrivateData
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043     PrivateData():
<a name="l00044"></a>00044         visibleBackground(true),
<a name="l00045"></a>00045         <a class="code" href="class_qwt_dial.html#b524e3fe4aba90b39ef58d55d7e9dd57">frameShadow</a>(Sunken),
<a name="l00046"></a>00046         <a class="code" href="class_qwt_dial.html#8b316a4e0a88d0e0a38f101496206cd4">lineWidth</a>(0),
<a name="l00047"></a>00047         <a class="code" href="class_qwt_dial.html#7b35111549b198697fa24e8085342797">mode</a>(RotateNeedle),
<a name="l00048"></a>00048         <a class="code" href="class_qwt_dial.html#49356bf9512363f3233e9bf4018b8f30">origin</a>(90.0),
<a name="l00049"></a>00049         <a class="code" href="class_qwt_dial.html#136f3595868375bf35e48c1ef0a6519a">minScaleArc</a>(0.0),
<a name="l00050"></a>00050         <a class="code" href="class_qwt_dial.html#1f7a91b72e6e13bc4f7bc19be1915a18">maxScaleArc</a>(0.0),
<a name="l00051"></a>00051         <a class="code" href="class_qwt_dial.html#4e51987ef0800ddbd36a0923535a2cdd">scaleDraw</a>(0),
<a name="l00052"></a>00052         maxMajIntv(36),
<a name="l00053"></a>00053         maxMinIntv(10),
<a name="l00054"></a>00054         scaleStep(0.0),
<a name="l00055"></a>00055         <a class="code" href="class_qwt_dial.html#6926445d799b363de728615854623d9e">needle</a>(0)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     ~PrivateData()
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         <span class="keyword">delete</span> <a class="code" href="class_qwt_dial.html#4e51987ef0800ddbd36a0923535a2cdd">scaleDraw</a>;
<a name="l00062"></a>00062         <span class="keyword">delete</span> <a class="code" href="class_qwt_dial.html#6926445d799b363de728615854623d9e">needle</a>;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> visibleBackground;
<a name="l00065"></a>00065     <a class="code" href="class_qwt_dial.html#7472124cb120352e8538430ab48c2386">Shadow</a> <a class="code" href="class_qwt_dial.html#b524e3fe4aba90b39ef58d55d7e9dd57">frameShadow</a>;
<a name="l00066"></a>00066     <span class="keywordtype">int</span> <a class="code" href="class_qwt_dial.html#8b316a4e0a88d0e0a38f101496206cd4">lineWidth</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="class_qwt_dial.html#7376f53193014b91643350e6e6bc85ad">QwtDial::Mode</a> <a class="code" href="class_qwt_dial.html#7b35111549b198697fa24e8085342797">mode</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">double</span> <a class="code" href="class_qwt_dial.html#49356bf9512363f3233e9bf4018b8f30">origin</a>;
<a name="l00071"></a>00071     <span class="keywordtype">double</span> <a class="code" href="class_qwt_dial.html#136f3595868375bf35e48c1ef0a6519a">minScaleArc</a>;
<a name="l00072"></a>00072     <span class="keywordtype">double</span> <a class="code" href="class_qwt_dial.html#1f7a91b72e6e13bc4f7bc19be1915a18">maxScaleArc</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <a class="code" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *<a class="code" href="class_qwt_dial.html#4e51987ef0800ddbd36a0923535a2cdd">scaleDraw</a>;
<a name="l00075"></a>00075     <span class="keywordtype">int</span> maxMajIntv;
<a name="l00076"></a>00076     <span class="keywordtype">int</span> maxMinIntv;
<a name="l00077"></a>00077     <span class="keywordtype">double</span> scaleStep;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *<a class="code" href="class_qwt_dial.html#6926445d799b363de728615854623d9e">needle</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">static</span> <span class="keywordtype">double</span> previousDir;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">double</span> QwtDial::PrivateData::previousDir = -1.0;
<a name="l00085"></a>00085 
<a name="l00091"></a><a class="code" href="class_qwt_dial_scale_draw.html#a410c51b310d1492db2c0bbc0c1df163">00091</a> <a class="code" href="class_qwt_dial_scale_draw.html#a410c51b310d1492db2c0bbc0c1df163">QwtDialScaleDraw::QwtDialScaleDraw</a>(<a class="code" href="class_qwt_dial.html">QwtDial</a> *parent):
<a name="l00092"></a>00092     d_parent(parent),
<a name="l00093"></a>00093     d_penWidth(1)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00104"></a><a class="code" href="class_qwt_dial_scale_draw.html#478f4bcd24e67485d3f796c8fde51f22">00104</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_scale_draw.html#478f4bcd24e67485d3f796c8fde51f22">QwtDialScaleDraw::setPenWidth</a>(uint penWidth)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     d_penWidth = penWidth;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00113"></a><a class="code" href="class_qwt_dial_scale_draw.html#ce070bf5a37fe449211261f9c3715326">00113</a> uint <a class="code" href="class_qwt_dial_scale_draw.html#ce070bf5a37fe449211261f9c3715326">QwtDialScaleDraw::penWidth</a>()<span class="keyword"> const</span>
<a name="l00114"></a>00114 <span class="keyword"></span>{
<a name="l00115"></a>00115     <span class="keywordflow">return</span> d_penWidth;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00125"></a><a class="code" href="class_qwt_dial_scale_draw.html#a497b0ca0f1c4d27a0bcc3c30556cb09">00125</a> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_dial_scale_draw.html#a497b0ca0f1c4d27a0bcc3c30556cb09">QwtDialScaleDraw::label</a>(<span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00126"></a>00126 <span class="keyword"></span>{
<a name="l00127"></a>00127     <span class="keywordflow">if</span> ( d_parent == NULL )
<a name="l00128"></a>00128         <span class="keywordflow">return</span> <a class="code" href="class_qwt_abstract_scale_draw.html#c1d855f856b746559c41f4f06ec5442d">QwtRoundScaleDraw::label</a>(value);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">return</span> d_parent-&gt;<a class="code" href="class_qwt_dial.html#af89ce12190b2f342cbc1adf25e7dc28">scaleLabel</a>(value);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00143"></a><a class="code" href="class_qwt_dial.html#910ad090ceb51587c965d9a2c9db8f60">00143</a> <a class="code" href="class_qwt_dial.html#910ad090ceb51587c965d9a2c9db8f60">QwtDial::QwtDial</a>(QWidget* parent):
<a name="l00144"></a>00144     <a class="code" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>(Qt::Horizontal, parent)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     initDial();
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <a class="code" href="class_qwt_dial.html#910ad090ceb51587c965d9a2c9db8f60">QwtDial::QwtDial</a>(QWidget* parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name):
<a name="l00161"></a>00161     <a class="code" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>(Qt::Horizontal, parent)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     setName(name);
<a name="l00164"></a>00164     initDial();
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="keywordtype">void</span> QwtDial::initDial()
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>    setWFlags(Qt::WNoAutoErase);
<a name="l00174"></a>00174 <span class="preprocessor">#endif </span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>    <span class="keyword">using namespace </span>Qt;
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>    setFocusPolicy(TabFocus);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     QPalette p = palette();
<a name="l00182"></a>00182     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; QPalette::NColorGroups; i++ )
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         <span class="keyword">const</span> QPalette::ColorGroup cg = (QPalette::ColorGroup)i;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">// Base: background color of the circle inside the frame.</span>
<a name="l00187"></a>00187         <span class="comment">// Foreground: background color of the circle inside the scale</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>        p.setColor(cg, QColorGroup::Foreground, 
<a name="l00191"></a>00191             p.color(cg, QColorGroup::Base));
<a name="l00192"></a>00192 <span class="preprocessor">#else</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>        p.setColor(cg, QPalette::Foreground, 
<a name="l00194"></a>00194             p.color(cg, QPalette::Base));
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>    }
<a name="l00197"></a>00197     setPalette(p);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     d_data-&gt;scaleDraw = <span class="keyword">new</span> <a class="code" href="class_qwt_dial.html#a06baead07c07b8b0f4702adabef7b00">QwtDialScaleDraw</a>(<span class="keyword">this</span>);
<a name="l00200"></a>00200     d_data-&gt;scaleDraw-&gt;setRadius(0);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <a class="code" href="class_qwt_dial.html#8abc41e15c62017d3c3ffb98acb9677f">setScaleArc</a>(0.0, 360.0); <span class="comment">// scale as a full circle</span>
<a name="l00203"></a>00203     <a class="code" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">setRange</a>(0.0, 360.0, 1.0, 10); <span class="comment">// degrees as deafult</span>
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00207"></a><a class="code" href="class_qwt_dial.html#16cd1e45a78890c6c5f6e9c07b0180c7">00207</a> <a class="code" href="class_qwt_dial.html#16cd1e45a78890c6c5f6e9c07b0180c7">QwtDial::~QwtDial</a>() 
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     <span class="keyword">delete</span> d_data;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00220"></a><a class="code" href="class_qwt_dial.html#e8fde2f662ce5a484b3a27f64a45ef92">00220</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#e8fde2f662ce5a484b3a27f64a45ef92">QwtDial::showBackground</a>(<span class="keywordtype">bool</span> show)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222     <span class="keywordflow">if</span> ( d_data-&gt;visibleBackground != show )
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         d_data-&gt;visibleBackground = show;
<a name="l00225"></a>00225         <a class="code" href="class_qwt_dial.html#50d2c6b38eb9efc6d495249eb76d9fc4">updateMask</a>();
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00234"></a><a class="code" href="class_qwt_dial.html#86c191654a81ee1911701363c830e6ae">00234</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_dial.html#86c191654a81ee1911701363c830e6ae">QwtDial::hasVisibleBackground</a>()<span class="keyword"> const </span>
<a name="l00235"></a>00235 <span class="keyword"></span>{ 
<a name="l00236"></a>00236     <span class="keywordflow">return</span> d_data-&gt;visibleBackground; 
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00244"></a><a class="code" href="class_qwt_dial.html#272e17e53586a149df4dca437d5f9494">00244</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#272e17e53586a149df4dca437d5f9494">QwtDial::setFrameShadow</a>(<a class="code" href="class_qwt_dial.html#7472124cb120352e8538430ab48c2386">Shadow</a> shadow)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246     <span class="keywordflow">if</span> ( shadow != d_data-&gt;frameShadow )
<a name="l00247"></a>00247     {
<a name="l00248"></a>00248         d_data-&gt;frameShadow = shadow;
<a name="l00249"></a>00249         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dial.html#8b316a4e0a88d0e0a38f101496206cd4">lineWidth</a>() &gt; 0 )
<a name="l00250"></a>00250             update();
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00258"></a><a class="code" href="class_qwt_dial.html#b524e3fe4aba90b39ef58d55d7e9dd57">00258</a> <a class="code" href="class_qwt_dial.html#7472124cb120352e8538430ab48c2386">QwtDial::Shadow</a> <a class="code" href="class_qwt_dial.html#b524e3fe4aba90b39ef58d55d7e9dd57">QwtDial::frameShadow</a>()<span class="keyword"> const </span>
<a name="l00259"></a>00259 <span class="keyword"></span>{ 
<a name="l00260"></a>00260     <span class="keywordflow">return</span> d_data-&gt;frameShadow; 
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00269"></a><a class="code" href="class_qwt_dial.html#7946ca363a97fd28de4993a5caa54507">00269</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#7946ca363a97fd28de4993a5caa54507">QwtDial::setLineWidth</a>(<span class="keywordtype">int</span> lineWidth)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     <span class="keywordflow">if</span> ( lineWidth &lt; 0 )
<a name="l00272"></a>00272         lineWidth = 0;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">if</span> ( d_data-&gt;lineWidth != lineWidth )
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276         d_data-&gt;lineWidth = lineWidth;
<a name="l00277"></a>00277         update();
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00285"></a><a class="code" href="class_qwt_dial.html#8b316a4e0a88d0e0a38f101496206cd4">00285</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_dial.html#8b316a4e0a88d0e0a38f101496206cd4">QwtDial::lineWidth</a>()<span class="keyword"> const </span>
<a name="l00286"></a>00286 <span class="keyword"></span>{ 
<a name="l00287"></a>00287     <span class="keywordflow">return</span> d_data-&gt;lineWidth; 
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00294"></a><a class="code" href="class_qwt_dial.html#7a9a6f30223d7ee92bf9f3403939509e">00294</a> QRect <a class="code" href="class_qwt_dial.html#7a9a6f30223d7ee92bf9f3403939509e">QwtDial::contentsRect</a>()<span class="keyword"> const</span>
<a name="l00295"></a>00295 <span class="keyword"></span>{
<a name="l00296"></a>00296     <span class="keyword">const</span> <span class="keywordtype">int</span> lw = <a class="code" href="class_qwt_dial.html#8b316a4e0a88d0e0a38f101496206cd4">lineWidth</a>();
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     QRect r = <a class="code" href="class_qwt_dial.html#53ade31d1aa24fc966137992a51087e2">boundingRect</a>();
<a name="l00299"></a>00299     <span class="keywordflow">if</span> ( lw &gt; 0 )
<a name="l00300"></a>00300     {
<a name="l00301"></a>00301         r.setRect(r.x() + lw, r.y() + lw, 
<a name="l00302"></a>00302             r.width() - 2 * lw, r.height() - 2 * lw);
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304     <span class="keywordflow">return</span> r;
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00311"></a><a class="code" href="class_qwt_dial.html#53ade31d1aa24fc966137992a51087e2">00311</a> QRect <a class="code" href="class_qwt_dial.html#53ade31d1aa24fc966137992a51087e2">QwtDial::boundingRect</a>()<span class="keyword"> const</span>
<a name="l00312"></a>00312 <span class="keyword"></span>{
<a name="l00313"></a>00313     <span class="keyword">const</span> <span class="keywordtype">int</span> radius = qwtMin(width(), height()) / 2;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     QRect r(0, 0, 2 * radius, 2 * radius);
<a name="l00316"></a>00316     r.moveCenter(rect().center());
<a name="l00317"></a>00317     <span class="keywordflow">return</span> r;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00324"></a><a class="code" href="class_qwt_dial.html#fd02b61c58c4c8d6c724ff4ce8cab526">00324</a> QRect <a class="code" href="class_qwt_dial.html#fd02b61c58c4c8d6c724ff4ce8cab526">QwtDial::scaleContentsRect</a>()<span class="keyword"> const</span>
<a name="l00325"></a>00325 <span class="keyword"></span>{
<a name="l00326"></a>00326 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>    <span class="keyword">const</span> QPen scalePen(colorGroup().text(), 0, Qt::NoPen);
<a name="l00328"></a>00328 <span class="preprocessor">#else</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>    <span class="keyword">const</span> QPen scalePen(palette().text(), 0, Qt::NoPen);
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332     <span class="keywordtype">int</span> scaleDist = 0;
<a name="l00333"></a>00333     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw )
<a name="l00334"></a>00334     {
<a name="l00335"></a>00335         scaleDist = d_data-&gt;scaleDraw-&gt;extent(scalePen, font());
<a name="l00336"></a>00336         scaleDist++; <span class="comment">// margin</span>
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="keyword">const</span> QRect rect = <a class="code" href="class_qwt_dial.html#7a9a6f30223d7ee92bf9f3403939509e">contentsRect</a>();
<a name="l00340"></a>00340     <span class="keywordflow">return</span> QRect(rect.x() + scaleDist, rect.y() + scaleDist,
<a name="l00341"></a>00341         rect.width() - 2 * scaleDist, rect.height() - 2 * scaleDist);
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00359"></a><a class="code" href="class_qwt_dial.html#6b070ba6251fa40bbd876551413c5639">00359</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#6b070ba6251fa40bbd876551413c5639">QwtDial::setMode</a>(<a class="code" href="class_qwt_dial.html#7376f53193014b91643350e6e6bc85ad">Mode</a> mode)
<a name="l00360"></a>00360 {   
<a name="l00361"></a>00361     <span class="keywordflow">if</span> ( mode != d_data-&gt;mode )
<a name="l00362"></a>00362     {
<a name="l00363"></a>00363         d_data-&gt;mode = mode;
<a name="l00364"></a>00364         update(); 
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366 }       
<a name="l00367"></a>00367 
<a name="l00382"></a><a class="code" href="class_qwt_dial.html#7b35111549b198697fa24e8085342797">00382</a> <a class="code" href="class_qwt_dial.html#7376f53193014b91643350e6e6bc85ad">QwtDial::Mode</a> <a class="code" href="class_qwt_dial.html#7b35111549b198697fa24e8085342797">QwtDial::mode</a>()<span class="keyword"> const</span>
<a name="l00383"></a>00383 <span class="keyword"></span>{
<a name="l00384"></a>00384     <span class="keywordflow">return</span> d_data-&gt;mode;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00397"></a><a class="code" href="class_qwt_dial.html#8d2cfa17acf266fd0273f0f477895499">00397</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#8d2cfa17acf266fd0273f0f477895499">QwtDial::setWrapping</a>(<span class="keywordtype">bool</span> wrapping)
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399     <a class="code" href="class_qwt_double_range.html#95fa6a4e44fc47726d939155bb6f6f1f">setPeriodic</a>(wrapping);
<a name="l00400"></a>00400 } 
<a name="l00401"></a>00401 
<a name="l00410"></a><a class="code" href="class_qwt_dial.html#178d234c62424e15fb73021a9c489797">00410</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_dial.html#178d234c62424e15fb73021a9c489797">QwtDial::wrapping</a>()<span class="keyword"> const</span>
<a name="l00411"></a>00411 <span class="keyword"></span>{
<a name="l00412"></a>00412     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_range.html#c0f6079142fe5f6782f577485853dd17">periodic</a>();
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00419"></a><a class="code" href="class_qwt_dial.html#852f1dfa3b96920492600217902f7ce6">00419</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#852f1dfa3b96920492600217902f7ce6">QwtDial::resizeEvent</a>(QResizeEvent *e)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421     QWidget::resizeEvent(e);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_dial.html#86c191654a81ee1911701363c830e6ae">hasVisibleBackground</a>() )
<a name="l00424"></a>00424         <a class="code" href="class_qwt_dial.html#50d2c6b38eb9efc6d495249eb76d9fc4">updateMask</a>();
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00431"></a><a class="code" href="class_qwt_dial.html#11e50d714b9decb0f5d34e5acdde970d">00431</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#11e50d714b9decb0f5d34e5acdde970d">QwtDial::paintEvent</a>(QPaintEvent *e)
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433     <span class="keyword">const</span> QRect &amp;ur = e-&gt;rect();
<a name="l00434"></a>00434     <span class="keywordflow">if</span> ( ur.isValid() )
<a name="l00435"></a>00435     {
<a name="l00436"></a>00436 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00437"></a>00437         QwtPaintBuffer paintBuffer(<span class="keyword">this</span>, ur);
<a name="l00438"></a>00438         QPainter &amp;painter = *paintBuffer.painter();
<a name="l00439"></a>00439 <span class="preprocessor">#else</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>        QPainter painter(<span class="keyword">this</span>);
<a name="l00441"></a>00441 <span class="preprocessor">#endif</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>
<a name="l00443"></a>00443         setAntialiasing(&amp;painter, <span class="keyword">true</span>);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         painter.save();
<a name="l00446"></a>00446         <a class="code" href="class_qwt_dial.html#eeacc7d7442e3074e194011292d34f47">drawContents</a>(&amp;painter);
<a name="l00447"></a>00447         painter.restore();
<a name="l00448"></a>00448 
<a name="l00449"></a>00449         painter.save();
<a name="l00450"></a>00450         <a class="code" href="class_qwt_dial.html#d4534ebd8e4a792edbad3e16c25be7ca">drawFrame</a>(&amp;painter);
<a name="l00451"></a>00451         painter.restore();
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         <span class="keywordflow">if</span> ( hasFocus() )
<a name="l00454"></a>00454             <a class="code" href="class_qwt_dial.html#9644f7d4ce97173b1fceb765c0c0be0c">drawFocusIndicator</a>(&amp;painter);
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00463"></a><a class="code" href="class_qwt_dial.html#9644f7d4ce97173b1fceb765c0c0be0c">00463</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#9644f7d4ce97173b1fceb765c0c0be0c">QwtDial::drawFocusIndicator</a>(QPainter *painter)<span class="keyword"> const</span>
<a name="l00464"></a>00464 <span class="keyword"></span>{
<a name="l00465"></a>00465     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_slider.html#7f675674660b458f3d8702566be995b7">isReadOnly</a>() )
<a name="l00466"></a>00466     {
<a name="l00467"></a>00467         QRect focusRect = <a class="code" href="class_qwt_dial.html#7a9a6f30223d7ee92bf9f3403939509e">contentsRect</a>();
<a name="l00468"></a>00468 
<a name="l00469"></a>00469         <span class="keyword">const</span> <span class="keywordtype">int</span> margin = 2;
<a name="l00470"></a>00470         focusRect.setRect( 
<a name="l00471"></a>00471             focusRect.x() + margin,
<a name="l00472"></a>00472             focusRect.y() + margin,
<a name="l00473"></a>00473             focusRect.width() - 2 * margin,
<a name="l00474"></a>00474             focusRect.height() - 2 * margin);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>        QColor color = colorGroup().color(QColorGroup::Base);
<a name="l00478"></a>00478 <span class="preprocessor">#else</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>        QColor color = palette().color(QPalette::Base);
<a name="l00480"></a>00480 <span class="preprocessor">#endif</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (color.isValid())
<a name="l00482"></a>00482         {
<a name="l00483"></a>00483             <span class="keyword">const</span> QColor gray(Qt::gray);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485             <span class="keywordtype">int</span> h, s, v;
<a name="l00486"></a>00486 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>            color.hsv(&amp;h, &amp;s, &amp;v);
<a name="l00488"></a>00488 <span class="preprocessor">#else</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>            color.getHsv(&amp;h, &amp;s, &amp;v);
<a name="l00490"></a>00490 <span class="preprocessor">#endif</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>            color = (v &gt; 128) ? gray.dark(120) : gray.light(120);
<a name="l00492"></a>00492         }
<a name="l00493"></a>00493         <span class="keywordflow">else</span>
<a name="l00494"></a>00494             color = Qt::darkGray;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         painter-&gt;save();
<a name="l00497"></a>00497         painter-&gt;setBrush(Qt::NoBrush);
<a name="l00498"></a>00498         painter-&gt;setPen(QPen(color, 0, Qt::DotLine));
<a name="l00499"></a>00499         painter-&gt;drawEllipse(focusRect);
<a name="l00500"></a>00500         painter-&gt;restore();
<a name="l00501"></a>00501     }
<a name="l00502"></a>00502 }
<a name="l00503"></a>00503 
<a name="l00510"></a><a class="code" href="class_qwt_dial.html#d4534ebd8e4a792edbad3e16c25be7ca">00510</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#d4534ebd8e4a792edbad3e16c25be7ca">QwtDial::drawFrame</a>(QPainter *painter)
<a name="l00511"></a>00511 {
<a name="l00512"></a>00512     <span class="keyword">const</span> <span class="keywordtype">int</span> lw = <a class="code" href="class_qwt_dial.html#8b316a4e0a88d0e0a38f101496206cd4">lineWidth</a>();
<a name="l00513"></a>00513     <span class="keyword">const</span> <span class="keywordtype">int</span> off = (lw + 1) % 2;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     QRect r = <a class="code" href="class_qwt_dial.html#53ade31d1aa24fc966137992a51087e2">boundingRect</a>();
<a name="l00516"></a>00516     r.setRect(r.x() + lw / 2 - off, r.y() + lw / 2 - off,
<a name="l00517"></a>00517         r.width() - lw + off + 1, r.height() - lw + off + 1);
<a name="l00518"></a>00518 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>    r.setX(r.x() + 1);
<a name="l00522"></a>00522     r.setY(r.y() + 1);
<a name="l00523"></a>00523     r.setWidth(r.width() - 2);
<a name="l00524"></a>00524     r.setHeight(r.height() - 2);
<a name="l00525"></a>00525 <span class="preprocessor">#endif</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span>
<a name="l00527"></a>00527     <span class="keywordflow">if</span> ( lw &gt; 0 )
<a name="l00528"></a>00528     {
<a name="l00529"></a>00529         <span class="keywordflow">switch</span>(d_data-&gt;frameShadow)
<a name="l00530"></a>00530         {
<a name="l00531"></a>00531             <span class="keywordflow">case</span> QwtDial::Raised:
<a name="l00532"></a>00532 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>                <a class="code" href="class_qwt_painter.html#38c9272d0cbfc400cf3a86dcccafd551">QwtPainter::drawRoundFrame</a>(painter, r, 
<a name="l00534"></a>00534                     lw, colorGroup(), <span class="keyword">false</span>);
<a name="l00535"></a>00535 <span class="preprocessor">#else</span>
<a name="l00536"></a>00536 <span class="preprocessor"></span>                <a class="code" href="class_qwt_painter.html#38c9272d0cbfc400cf3a86dcccafd551">QwtPainter::drawRoundFrame</a>(painter, r, 
<a name="l00537"></a>00537                     lw, palette(), <span class="keyword">false</span>);
<a name="l00538"></a>00538 <span class="preprocessor">#endif</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span>                <span class="keywordflow">break</span>;
<a name="l00540"></a>00540             <span class="keywordflow">case</span> QwtDial::Sunken:
<a name="l00541"></a>00541 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>                <a class="code" href="class_qwt_painter.html#38c9272d0cbfc400cf3a86dcccafd551">QwtPainter::drawRoundFrame</a>(painter, r, 
<a name="l00543"></a>00543                     lw, colorGroup(), <span class="keyword">true</span>);
<a name="l00544"></a>00544 <span class="preprocessor">#else</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>                <a class="code" href="class_qwt_painter.html#38c9272d0cbfc400cf3a86dcccafd551">QwtPainter::drawRoundFrame</a>(painter, r, 
<a name="l00546"></a>00546                     lw, palette(), <span class="keyword">true</span>);
<a name="l00547"></a>00547 <span class="preprocessor">#endif</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>                <span class="keywordflow">break</span>;
<a name="l00549"></a>00549             <span class="keywordflow">default</span>: <span class="comment">// Plain</span>
<a name="l00550"></a>00550             {
<a name="l00551"></a>00551                 painter-&gt;save();
<a name="l00552"></a>00552                 painter-&gt;setPen(QPen(Qt::black, lw));
<a name="l00553"></a>00553                 painter-&gt;setBrush(Qt::NoBrush);
<a name="l00554"></a>00554                 painter-&gt;drawEllipse(r);
<a name="l00555"></a>00555                 painter-&gt;restore();
<a name="l00556"></a>00556             }
<a name="l00557"></a>00557         }
<a name="l00558"></a>00558     }
<a name="l00559"></a>00559 }
<a name="l00560"></a>00560 
<a name="l00572"></a><a class="code" href="class_qwt_dial.html#eeacc7d7442e3074e194011292d34f47">00572</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#eeacc7d7442e3074e194011292d34f47">QwtDial::drawContents</a>(QPainter *painter)<span class="keyword"> const</span>
<a name="l00573"></a>00573 <span class="keyword"></span>{
<a name="l00574"></a>00574 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( backgroundMode() == Qt::NoBackground || 
<a name="l00576"></a>00576         colorGroup().brush(QColorGroup::Base) != 
<a name="l00577"></a>00577             colorGroup().brush(QColorGroup::Background) )
<a name="l00578"></a>00578 <span class="preprocessor">#else</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( testAttribute(Qt::WA_NoSystemBackground) ||
<a name="l00580"></a>00580         palette().brush(QPalette::Base) != 
<a name="l00581"></a>00581             palette().brush(QPalette::Background) )
<a name="l00582"></a>00582 <span class="preprocessor">#endif</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span>    {
<a name="l00584"></a>00584 
<a name="l00585"></a>00585         <span class="keyword">const</span> QRect br = <a class="code" href="class_qwt_dial.html#53ade31d1aa24fc966137992a51087e2">boundingRect</a>();
<a name="l00586"></a>00586 
<a name="l00587"></a>00587         painter-&gt;save();
<a name="l00588"></a>00588         painter-&gt;setPen(Qt::NoPen);
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>        painter-&gt;setBrush(colorGroup().brush(QColorGroup::Base));
<a name="l00592"></a>00592 <span class="preprocessor">#else</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span>        painter-&gt;setBrush(palette().brush(QPalette::Base));
<a name="l00594"></a>00594 <span class="preprocessor">#endif</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>
<a name="l00596"></a>00596         painter-&gt;drawEllipse(br);
<a name="l00597"></a>00597         painter-&gt;restore();
<a name="l00598"></a>00598     }
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     <span class="keyword">const</span> QRect insideScaleRect = <a class="code" href="class_qwt_dial.html#fd02b61c58c4c8d6c724ff4ce8cab526">scaleContentsRect</a>();
<a name="l00602"></a>00602 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( colorGroup().brush(QColorGroup::Foreground) !=
<a name="l00604"></a>00604         colorGroup().brush(QColorGroup::Base) )
<a name="l00605"></a>00605 <span class="preprocessor">#else</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( palette().brush(QPalette::Foreground) !=
<a name="l00607"></a>00607         palette().brush(QPalette::Base) )
<a name="l00608"></a>00608 <span class="preprocessor">#endif</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>    {
<a name="l00610"></a>00610         painter-&gt;save();
<a name="l00611"></a>00611         painter-&gt;setPen(Qt::NoPen);
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>        painter-&gt;setBrush(colorGroup().brush(QColorGroup::Foreground));
<a name="l00615"></a>00615 <span class="preprocessor">#else</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span>        painter-&gt;setBrush(palette().brush(QPalette::Foreground));
<a name="l00617"></a>00617 <span class="preprocessor">#endif</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span>
<a name="l00619"></a>00619         painter-&gt;drawEllipse(insideScaleRect.x() - 1, insideScaleRect.y() - 1,
<a name="l00620"></a>00620             insideScaleRect.width(), insideScaleRect.height() );
<a name="l00621"></a>00621 
<a name="l00622"></a>00622         painter-&gt;restore();
<a name="l00623"></a>00623     }
<a name="l00624"></a>00624 
<a name="l00625"></a>00625     <span class="keyword">const</span> QPoint center = insideScaleRect.center();
<a name="l00626"></a>00626     <span class="keyword">const</span> <span class="keywordtype">int</span> radius = insideScaleRect.width() / 2;
<a name="l00627"></a>00627 
<a name="l00628"></a>00628     painter-&gt;save();
<a name="l00629"></a>00629     <a class="code" href="class_qwt_dial.html#0c3ec38f65fea15ff3893a904bd63169">drawScaleContents</a>(painter, center, radius);
<a name="l00630"></a>00630     painter-&gt;restore();
<a name="l00631"></a>00631 
<a name="l00632"></a>00632     <span class="keywordtype">double</span> direction = d_data-&gt;origin;
<a name="l00633"></a>00633 
<a name="l00634"></a>00634     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">isValid</a>())
<a name="l00635"></a>00635     {
<a name="l00636"></a>00636         direction = d_data-&gt;origin + d_data-&gt;minScaleArc;
<a name="l00637"></a>00637         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() &gt; <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>() &amp;&amp; d_data-&gt;maxScaleArc &gt; d_data-&gt;minScaleArc )
<a name="l00638"></a>00638         {
<a name="l00639"></a>00639             <span class="keyword">const</span> <span class="keywordtype">double</span> ratio = 
<a name="l00640"></a>00640                 (<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() - <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>()) / (<a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() - <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>());
<a name="l00641"></a>00641             direction += ratio * (d_data-&gt;maxScaleArc - d_data-&gt;minScaleArc);
<a name="l00642"></a>00642         }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644         <span class="keywordflow">if</span> ( direction &gt;= 360.0 )
<a name="l00645"></a>00645             direction -= 360.0;
<a name="l00646"></a>00646     }
<a name="l00647"></a>00647 
<a name="l00648"></a>00648     <span class="keywordtype">double</span> <a class="code" href="class_qwt_dial.html#49356bf9512363f3233e9bf4018b8f30">origin</a> = d_data-&gt;origin;
<a name="l00649"></a>00649     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dial.html#7b35111549b198697fa24e8085342797">mode</a>() == RotateScale )
<a name="l00650"></a>00650     {
<a name="l00651"></a>00651         origin -= direction - d_data-&gt;origin;
<a name="l00652"></a>00652         direction = d_data-&gt;origin;
<a name="l00653"></a>00653     }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655     painter-&gt;save();
<a name="l00656"></a>00656     <a class="code" href="class_qwt_dial.html#9bca3c3db354d81e58f114c4c6e29c58">drawScale</a>(painter, center, radius, origin, d_data-&gt;minScaleArc, d_data-&gt;maxScaleArc);
<a name="l00657"></a>00657     painter-&gt;restore();
<a name="l00658"></a>00658 
<a name="l00659"></a>00659     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">isValid</a>() )
<a name="l00660"></a>00660     {
<a name="l00661"></a>00661         QPalette::ColorGroup cg;
<a name="l00662"></a>00662         <span class="keywordflow">if</span> ( isEnabled() )
<a name="l00663"></a>00663             cg = hasFocus() ? QPalette::Active : QPalette::Inactive;
<a name="l00664"></a>00664         <span class="keywordflow">else</span>
<a name="l00665"></a>00665             cg = QPalette::Disabled;
<a name="l00666"></a>00666 
<a name="l00667"></a>00667         painter-&gt;save();
<a name="l00668"></a>00668         <a class="code" href="class_qwt_dial.html#4a3dad5509d6ef533e09cebde2068082">drawNeedle</a>(painter, center, radius, direction, cg);
<a name="l00669"></a>00669         painter-&gt;restore();
<a name="l00670"></a>00670     }
<a name="l00671"></a>00671 }
<a name="l00672"></a>00672 
<a name="l00682"></a><a class="code" href="class_qwt_dial.html#4a3dad5509d6ef533e09cebde2068082">00682</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#4a3dad5509d6ef533e09cebde2068082">QwtDial::drawNeedle</a>(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center, 
<a name="l00683"></a>00683     <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> direction, QPalette::ColorGroup cg)<span class="keyword"> const</span>
<a name="l00684"></a>00684 <span class="keyword"></span>{
<a name="l00685"></a>00685     <span class="keywordflow">if</span> ( d_data-&gt;needle )
<a name="l00686"></a>00686     {
<a name="l00687"></a>00687         direction = 360.0 - direction; <span class="comment">// counter clockwise</span>
<a name="l00688"></a>00688         d_data-&gt;needle-&gt;draw(painter, center, radius, direction, cg);
<a name="l00689"></a>00689     }
<a name="l00690"></a>00690 }
<a name="l00691"></a>00691 
<a name="l00704"></a><a class="code" href="class_qwt_dial.html#9bca3c3db354d81e58f114c4c6e29c58">00704</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#9bca3c3db354d81e58f114c4c6e29c58">QwtDial::drawScale</a>(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center,
<a name="l00705"></a>00705     <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> origin, <span class="keywordtype">double</span> minArc, <span class="keywordtype">double</span> maxArc)<span class="keyword"> const</span>
<a name="l00706"></a>00706 <span class="keyword"></span>{
<a name="l00707"></a>00707     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw == NULL )
<a name="l00708"></a>00708         <span class="keywordflow">return</span>;
<a name="l00709"></a>00709 
<a name="l00710"></a>00710     origin -= 270.0; <span class="comment">// hardcoded origin of QwtScaleDraw</span>
<a name="l00711"></a>00711 
<a name="l00712"></a>00712     <span class="keywordtype">double</span> angle = maxArc - minArc;
<a name="l00713"></a>00713     <span class="keywordflow">if</span> ( angle &gt; 360.0 )
<a name="l00714"></a>00714         angle = fmod(angle, 360.0);
<a name="l00715"></a>00715 
<a name="l00716"></a>00716     minArc += origin;
<a name="l00717"></a>00717     <span class="keywordflow">if</span> ( minArc &lt; -360.0 )
<a name="l00718"></a>00718         minArc = fmod(minArc, 360.0);
<a name="l00719"></a>00719     
<a name="l00720"></a>00720     maxArc = minArc + angle;
<a name="l00721"></a>00721     <span class="keywordflow">if</span> ( maxArc &gt; 360.0 )
<a name="l00722"></a>00722     {
<a name="l00723"></a>00723         <span class="comment">// QwtAbstractScaleDraw::setAngleRange accepts only values</span>
<a name="l00724"></a>00724         <span class="comment">// in the range [-360.0..360.0]</span>
<a name="l00725"></a>00725         minArc -= 360.0;
<a name="l00726"></a>00726         maxArc -= 360.0;
<a name="l00727"></a>00727     }
<a name="l00728"></a>00728     
<a name="l00729"></a>00729     painter-&gt;setFont(font());
<a name="l00730"></a>00730 
<a name="l00731"></a>00731     d_data-&gt;scaleDraw-&gt;setAngleRange(minArc, maxArc);
<a name="l00732"></a>00732     d_data-&gt;scaleDraw-&gt;setRadius(radius);
<a name="l00733"></a>00733     d_data-&gt;scaleDraw-&gt;moveCenter(center);
<a name="l00734"></a>00734 
<a name="l00735"></a>00735 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00736"></a>00736 <span class="preprocessor"></span>    QColorGroup cg = colorGroup();
<a name="l00737"></a>00737 
<a name="l00738"></a>00738     <span class="keyword">const</span> QColor textColor = cg.color(QColorGroup::Text);
<a name="l00739"></a>00739     cg.setColor(QColorGroup::Foreground, textColor);
<a name="l00740"></a>00740     painter-&gt;setPen(QPen(textColor, d_data-&gt;scaleDraw-&gt;penWidth()));
<a name="l00741"></a>00741     
<a name="l00742"></a>00742     d_data-&gt;scaleDraw-&gt;draw(painter, cg);
<a name="l00743"></a>00743 <span class="preprocessor">#else</span>
<a name="l00744"></a>00744 <span class="preprocessor"></span>    QPalette pal = palette();
<a name="l00745"></a>00745 
<a name="l00746"></a>00746     <span class="keyword">const</span> QColor textColor = pal.color(QPalette::Text);
<a name="l00747"></a>00747     pal.setColor(QPalette::Foreground, textColor); <span class="comment">//ticks, backbone</span>
<a name="l00748"></a>00748     
<a name="l00749"></a>00749     painter-&gt;setPen(QPen(textColor, d_data-&gt;scaleDraw-&gt;penWidth()));
<a name="l00750"></a>00750 
<a name="l00751"></a>00751     d_data-&gt;scaleDraw-&gt;draw(painter, pal);
<a name="l00752"></a>00752 <span class="preprocessor">#endif</span>
<a name="l00753"></a>00753 <span class="preprocessor"></span>}
<a name="l00754"></a>00754 
<a name="l00755"></a><a class="code" href="class_qwt_dial.html#0c3ec38f65fea15ff3893a904bd63169">00755</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#0c3ec38f65fea15ff3893a904bd63169">QwtDial::drawScaleContents</a>(QPainter *, 
<a name="l00756"></a>00756     <span class="keyword">const</span> QPoint &amp;, <span class="keywordtype">int</span>)<span class="keyword"> const</span>
<a name="l00757"></a>00757 <span class="keyword"></span>{
<a name="l00758"></a>00758     <span class="comment">// empty default implementation</span>
<a name="l00759"></a>00759 }
<a name="l00760"></a>00760 
<a name="l00771"></a><a class="code" href="class_qwt_dial.html#c91311f8777eabdbcf6384f308d34a0c">00771</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#c91311f8777eabdbcf6384f308d34a0c">QwtDial::setNeedle</a>(<a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *needle)
<a name="l00772"></a>00772 {
<a name="l00773"></a>00773     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dial.html#6926445d799b363de728615854623d9e">needle</a> != d_data-&gt;needle )
<a name="l00774"></a>00774     {
<a name="l00775"></a>00775         <span class="keywordflow">if</span> ( d_data-&gt;needle )
<a name="l00776"></a>00776             <span class="keyword">delete</span> d_data-&gt;needle;
<a name="l00777"></a>00777 
<a name="l00778"></a>00778         d_data-&gt;needle = <a class="code" href="class_qwt_dial.html#6926445d799b363de728615854623d9e">needle</a>;
<a name="l00779"></a>00779         update();
<a name="l00780"></a>00780     }
<a name="l00781"></a>00781 }
<a name="l00782"></a>00782 
<a name="l00787"></a><a class="code" href="class_qwt_dial.html#6926445d799b363de728615854623d9e">00787</a> <span class="keyword">const</span> <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *<a class="code" href="class_qwt_dial.html#6926445d799b363de728615854623d9e">QwtDial::needle</a>()<span class="keyword"> const </span>
<a name="l00788"></a>00788 <span class="keyword"></span>{ 
<a name="l00789"></a>00789     <span class="keywordflow">return</span> d_data-&gt;needle; 
<a name="l00790"></a>00790 }
<a name="l00791"></a>00791 
<a name="l00796"></a><a class="code" href="class_qwt_dial.html#bbf494e72f6244e4ec88211354c739a4">00796</a> <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *<a class="code" href="class_qwt_dial.html#6926445d799b363de728615854623d9e">QwtDial::needle</a>() 
<a name="l00797"></a>00797 { 
<a name="l00798"></a>00798     <span class="keywordflow">return</span> d_data-&gt;needle; 
<a name="l00799"></a>00799 }
<a name="l00800"></a>00800 
<a name="l00802"></a><a class="code" href="class_qwt_dial.html#81b21a9954c5561af549214ee153573c">00802</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#81b21a9954c5561af549214ee153573c">QwtDial::rangeChange</a>()
<a name="l00803"></a>00803 {
<a name="l00804"></a>00804     <a class="code" href="class_qwt_dial.html#6cff8d50590daa07b7530d2fd13ed3af">updateScale</a>();
<a name="l00805"></a>00805 }
<a name="l00806"></a>00806 
<a name="l00811"></a><a class="code" href="class_qwt_dial.html#6cff8d50590daa07b7530d2fd13ed3af">00811</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#6cff8d50590daa07b7530d2fd13ed3af">QwtDial::updateScale</a>()
<a name="l00812"></a>00812 {
<a name="l00813"></a>00813     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw )
<a name="l00814"></a>00814     {
<a name="l00815"></a>00815         <a class="code" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a> scaleEngine;
<a name="l00816"></a>00816 
<a name="l00817"></a>00817         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> scaleDiv = scaleEngine.<a class="code" href="class_qwt_linear_scale_engine.html#9f74287e61d1abfc2096cc88222c132a">divideScale</a>(
<a name="l00818"></a>00818             <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>(), <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>(), 
<a name="l00819"></a>00819             d_data-&gt;maxMajIntv, d_data-&gt;maxMinIntv, d_data-&gt;scaleStep);
<a name="l00820"></a>00820 
<a name="l00821"></a>00821         d_data-&gt;scaleDraw-&gt;setTransformation(scaleEngine.<a class="code" href="class_qwt_linear_scale_engine.html#def184ed0c1febe7611d4f91bb09f5d7">transformation</a>());
<a name="l00822"></a>00822         d_data-&gt;scaleDraw-&gt;setScaleDiv(scaleDiv);
<a name="l00823"></a>00823     }
<a name="l00824"></a>00824 }
<a name="l00825"></a>00825 
<a name="l00827"></a><a class="code" href="class_qwt_dial.html#4e51987ef0800ddbd36a0923535a2cdd">00827</a> <a class="code" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *<a class="code" href="class_qwt_dial.html#4e51987ef0800ddbd36a0923535a2cdd">QwtDial::scaleDraw</a>() 
<a name="l00828"></a>00828 { 
<a name="l00829"></a>00829     <span class="keywordflow">return</span> d_data-&gt;scaleDraw; 
<a name="l00830"></a>00830 }
<a name="l00831"></a>00831 
<a name="l00833"></a><a class="code" href="class_qwt_dial.html#0f51c19db2331f0329f657d3ec0018f1">00833</a> <span class="keyword">const</span> <a class="code" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *<a class="code" href="class_qwt_dial.html#4e51987ef0800ddbd36a0923535a2cdd">QwtDial::scaleDraw</a>()<span class="keyword"> const </span>
<a name="l00834"></a>00834 <span class="keyword"></span>{ 
<a name="l00835"></a>00835     <span class="keywordflow">return</span> d_data-&gt;scaleDraw; 
<a name="l00836"></a>00836 }
<a name="l00837"></a>00837 
<a name="l00844"></a><a class="code" href="class_qwt_dial.html#30828ff36faf4f4e6f55dae4bf1b84b2">00844</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#30828ff36faf4f4e6f55dae4bf1b84b2">QwtDial::setScaleDraw</a>(<a class="code" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *scaleDraw)
<a name="l00845"></a>00845 {
<a name="l00846"></a>00846     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dial.html#4e51987ef0800ddbd36a0923535a2cdd">scaleDraw</a> != d_data-&gt;scaleDraw )
<a name="l00847"></a>00847     {
<a name="l00848"></a>00848         <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw )
<a name="l00849"></a>00849             <span class="keyword">delete</span> d_data-&gt;scaleDraw;
<a name="l00850"></a>00850     
<a name="l00851"></a>00851         d_data-&gt;scaleDraw = <a class="code" href="class_qwt_dial.html#4e51987ef0800ddbd36a0923535a2cdd">scaleDraw</a>;
<a name="l00852"></a>00852         <a class="code" href="class_qwt_dial.html#6cff8d50590daa07b7530d2fd13ed3af">updateScale</a>();
<a name="l00853"></a>00853         update();
<a name="l00854"></a>00854     }
<a name="l00855"></a>00855 }
<a name="l00856"></a>00856 
<a name="l00861"></a><a class="code" href="class_qwt_dial.html#ec2d13245d2120c0b4b2d6ae1f52cf4f">00861</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#ec2d13245d2120c0b4b2d6ae1f52cf4f">QwtDial::setScale</a>(<span class="keywordtype">int</span> maxMajIntv, <span class="keywordtype">int</span> maxMinIntv, <span class="keywordtype">double</span> step)
<a name="l00862"></a>00862 {
<a name="l00863"></a>00863     d_data-&gt;maxMajIntv = maxMajIntv;
<a name="l00864"></a>00864     d_data-&gt;maxMinIntv = maxMinIntv;
<a name="l00865"></a>00865     d_data-&gt;scaleStep = step;
<a name="l00866"></a>00866 
<a name="l00867"></a>00867     <a class="code" href="class_qwt_dial.html#6cff8d50590daa07b7530d2fd13ed3af">updateScale</a>();
<a name="l00868"></a>00868 }
<a name="l00869"></a>00869 
<a name="l00884"></a><a class="code" href="class_qwt_dial.html#b16e6f6559e1e897ef5c1218931bda1a">00884</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#b16e6f6559e1e897ef5c1218931bda1a">QwtDial::setScaleOptions</a>(<span class="keywordtype">int</span> options)
<a name="l00885"></a>00885 {
<a name="l00886"></a>00886     <span class="keywordflow">if</span> ( options == 0 )
<a name="l00887"></a>00887         <a class="code" href="class_qwt_dial.html#30828ff36faf4f4e6f55dae4bf1b84b2">setScaleDraw</a>(NULL);
<a name="l00888"></a>00888 
<a name="l00889"></a>00889     <a class="code" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *sd = d_data-&gt;scaleDraw;
<a name="l00890"></a>00890     <span class="keywordflow">if</span> ( sd == NULL )
<a name="l00891"></a>00891         <span class="keywordflow">return</span>;
<a name="l00892"></a>00892 
<a name="l00893"></a>00893     sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#f975410588db6103f281e49d0b43c6a6">enableComponent</a>(QwtAbstractScaleDraw::Backbone, 
<a name="l00894"></a>00894         options &amp; ScaleBackbone);
<a name="l00895"></a>00895 
<a name="l00896"></a>00896     sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#f975410588db6103f281e49d0b43c6a6">enableComponent</a>(QwtAbstractScaleDraw::Ticks, 
<a name="l00897"></a>00897         options &amp; ScaleTicks);
<a name="l00898"></a>00898     
<a name="l00899"></a>00899     sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#f975410588db6103f281e49d0b43c6a6">enableComponent</a>(QwtAbstractScaleDraw::Labels, 
<a name="l00900"></a>00900         options &amp; ScaleLabel);
<a name="l00901"></a>00901 }
<a name="l00902"></a>00902 
<a name="l00904"></a><a class="code" href="class_qwt_dial.html#84e9b1cd296bf77788e2785f74e5be70">00904</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#84e9b1cd296bf77788e2785f74e5be70">QwtDial::setScaleTicks</a>(<span class="keywordtype">int</span> minLen, <span class="keywordtype">int</span> medLen, 
<a name="l00905"></a>00905     <span class="keywordtype">int</span> majLen, <span class="keywordtype">int</span> penWidth)
<a name="l00906"></a>00906 {
<a name="l00907"></a>00907     <a class="code" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *sd = d_data-&gt;scaleDraw;
<a name="l00908"></a>00908     <span class="keywordflow">if</span> ( sd )
<a name="l00909"></a>00909     {
<a name="l00910"></a>00910         sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#05437152e446e9c0f5e912e68269a6a7">setTickLength</a>(QwtScaleDiv::MinorTick, minLen);
<a name="l00911"></a>00911         sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#05437152e446e9c0f5e912e68269a6a7">setTickLength</a>(QwtScaleDiv::MediumTick, medLen);
<a name="l00912"></a>00912         sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#05437152e446e9c0f5e912e68269a6a7">setTickLength</a>(QwtScaleDiv::MajorTick, majLen);
<a name="l00913"></a>00913         sd-&gt;<a class="code" href="class_qwt_dial_scale_draw.html#478f4bcd24e67485d3f796c8fde51f22">setPenWidth</a>(penWidth);
<a name="l00914"></a>00914     }
<a name="l00915"></a>00915 }
<a name="l00916"></a>00916 
<a name="l00923"></a><a class="code" href="class_qwt_dial.html#af89ce12190b2f342cbc1adf25e7dc28">00923</a> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_dial.html#af89ce12190b2f342cbc1adf25e7dc28">QwtDial::scaleLabel</a>(<span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00924"></a>00924 <span class="keyword"></span>{
<a name="l00925"></a>00925 <span class="preprocessor">#if 1</span>
<a name="l00926"></a>00926 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( value == -0 )
<a name="l00927"></a>00927         value = 0;
<a name="l00928"></a>00928 <span class="preprocessor">#endif</span>
<a name="l00929"></a>00929 <span class="preprocessor"></span>
<a name="l00930"></a>00930     <span class="keywordflow">return</span> QString::number(value);
<a name="l00931"></a>00931 }
<a name="l00932"></a>00932 
<a name="l00934"></a><a class="code" href="class_qwt_dial.html#136f3595868375bf35e48c1ef0a6519a">00934</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_dial.html#136f3595868375bf35e48c1ef0a6519a">QwtDial::minScaleArc</a>()<span class="keyword"> const </span>
<a name="l00935"></a>00935 <span class="keyword"></span>{ 
<a name="l00936"></a>00936     <span class="keywordflow">return</span> d_data-&gt;minScaleArc; 
<a name="l00937"></a>00937 }
<a name="l00938"></a>00938 
<a name="l00940"></a><a class="code" href="class_qwt_dial.html#1f7a91b72e6e13bc4f7bc19be1915a18">00940</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_dial.html#1f7a91b72e6e13bc4f7bc19be1915a18">QwtDial::maxScaleArc</a>()<span class="keyword"> const </span>
<a name="l00941"></a>00941 <span class="keyword"></span>{ 
<a name="l00942"></a>00942     <span class="keywordflow">return</span> d_data-&gt;maxScaleArc; 
<a name="l00943"></a>00943 }
<a name="l00944"></a>00944 
<a name="l00953"></a><a class="code" href="class_qwt_dial.html#3f64c6fbac747f735e57c2073e93bc50">00953</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#3f64c6fbac747f735e57c2073e93bc50">QwtDial::setOrigin</a>(<span class="keywordtype">double</span> origin)
<a name="l00954"></a>00954 {
<a name="l00955"></a>00955     d_data-&gt;origin = origin;
<a name="l00956"></a>00956     update();
<a name="l00957"></a>00957 }
<a name="l00958"></a>00958 
<a name="l00965"></a><a class="code" href="class_qwt_dial.html#49356bf9512363f3233e9bf4018b8f30">00965</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_dial.html#49356bf9512363f3233e9bf4018b8f30">QwtDial::origin</a>()<span class="keyword"> const</span>
<a name="l00966"></a>00966 <span class="keyword"></span>{
<a name="l00967"></a>00967     <span class="keywordflow">return</span> d_data-&gt;origin;
<a name="l00968"></a>00968 }
<a name="l00969"></a>00969 
<a name="l00976"></a><a class="code" href="class_qwt_dial.html#8abc41e15c62017d3c3ffb98acb9677f">00976</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#8abc41e15c62017d3c3ffb98acb9677f">QwtDial::setScaleArc</a>(<span class="keywordtype">double</span> minArc, <span class="keywordtype">double</span> maxArc)
<a name="l00977"></a>00977 {
<a name="l00978"></a>00978     <span class="keywordflow">if</span> ( minArc != 360.0 &amp;&amp; minArc != -360.0 )
<a name="l00979"></a>00979         minArc = fmod(minArc, 360.0);
<a name="l00980"></a>00980     <span class="keywordflow">if</span> ( maxArc != 360.0 &amp;&amp; maxArc != -360.0 )
<a name="l00981"></a>00981         maxArc = fmod(maxArc, 360.0);
<a name="l00982"></a>00982 
<a name="l00983"></a>00983     d_data-&gt;minScaleArc = qwtMin(minArc, maxArc);
<a name="l00984"></a>00984     d_data-&gt;maxScaleArc = qwtMax(minArc, maxArc);
<a name="l00985"></a>00985     <span class="keywordflow">if</span> ( d_data-&gt;maxScaleArc - d_data-&gt;minScaleArc &gt; 360.0 )
<a name="l00986"></a>00986         d_data-&gt;maxScaleArc = d_data-&gt;minScaleArc + 360.0;
<a name="l00987"></a>00987     
<a name="l00988"></a>00988     update();
<a name="l00989"></a>00989 }
<a name="l00990"></a>00990 
<a name="l00992"></a><a class="code" href="class_qwt_dial.html#d8803d79d9fbefdae55907728bb01894">00992</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#d8803d79d9fbefdae55907728bb01894">QwtDial::valueChange</a>()
<a name="l00993"></a>00993 {
<a name="l00994"></a>00994     update();
<a name="l00995"></a>00995     <a class="code" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">QwtAbstractSlider::valueChange</a>();
<a name="l00996"></a>00996 }
<a name="l00997"></a>00997 
<a name="l01001"></a><a class="code" href="class_qwt_dial.html#10273474c50ba0a985d331bbbd386454">01001</a> QSize <a class="code" href="class_qwt_dial.html#10273474c50ba0a985d331bbbd386454">QwtDial::sizeHint</a>()<span class="keyword"> const</span>
<a name="l01002"></a>01002 <span class="keyword"></span>{
<a name="l01003"></a>01003     <span class="keywordtype">int</span> sh = 0;
<a name="l01004"></a>01004     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw )
<a name="l01005"></a>01005         sh = d_data-&gt;scaleDraw-&gt;extent( QPen(), font() );
<a name="l01006"></a>01006 
<a name="l01007"></a>01007     <span class="keyword">const</span> <span class="keywordtype">int</span> d = 6 * sh + 2 * <a class="code" href="class_qwt_dial.html#8b316a4e0a88d0e0a38f101496206cd4">lineWidth</a>();
<a name="l01008"></a>01008     
<a name="l01009"></a>01009     <span class="keywordflow">return</span> QSize( d, d );
<a name="l01010"></a>01010 }
<a name="l01011"></a>01011 
<a name="l01017"></a><a class="code" href="class_qwt_dial.html#e4cc434f680c4de4a14f9cc7039a7ce8">01017</a> QSize <a class="code" href="class_qwt_dial.html#e4cc434f680c4de4a14f9cc7039a7ce8">QwtDial::minimumSizeHint</a>()<span class="keyword"> const</span>
<a name="l01018"></a>01018 <span class="keyword"></span>{   
<a name="l01019"></a>01019     <span class="keywordtype">int</span> sh = 0;
<a name="l01020"></a>01020     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw )
<a name="l01021"></a>01021         sh = d_data-&gt;scaleDraw-&gt;extent(QPen(), font() );
<a name="l01022"></a>01022 
<a name="l01023"></a>01023     <span class="keyword">const</span> <span class="keywordtype">int</span> d = 3 * sh + 2 * <a class="code" href="class_qwt_dial.html#8b316a4e0a88d0e0a38f101496206cd4">lineWidth</a>();
<a name="l01024"></a>01024     
<a name="l01025"></a>01025     <span class="keywordflow">return</span> QSize( d, d );
<a name="l01026"></a>01026 }
<a name="l01027"></a>01027 
<a name="l01028"></a>01028 <span class="keyword">static</span> <span class="keywordtype">double</span> line2Radians(<span class="keyword">const</span> QPoint &amp;p1, <span class="keyword">const</span> QPoint &amp;p2)
<a name="l01029"></a>01029 {
<a name="l01030"></a>01030     <span class="keyword">const</span> QPoint p = p2 - p1;
<a name="l01031"></a>01031 
<a name="l01032"></a>01032     <span class="keywordtype">double</span> angle;
<a name="l01033"></a>01033     <span class="keywordflow">if</span> ( p.x() == 0 )
<a name="l01034"></a>01034         angle = ( p.y() &lt;= 0 ) ? M_PI_2 : 3 * M_PI_2;
<a name="l01035"></a>01035     <span class="keywordflow">else</span>
<a name="l01036"></a>01036     {
<a name="l01037"></a>01037         angle = atan(<span class="keywordtype">double</span>(-p.y()) / <span class="keywordtype">double</span>(p.x()));
<a name="l01038"></a>01038         <span class="keywordflow">if</span> ( p.x() &lt; 0 )
<a name="l01039"></a>01039             angle += M_PI;
<a name="l01040"></a>01040         <span class="keywordflow">if</span> ( angle &lt; 0.0 )
<a name="l01041"></a>01041             angle += 2 * M_PI;
<a name="l01042"></a>01042     }
<a name="l01043"></a>01043     <span class="keywordflow">return</span> 360.0 - angle * 180.0 / M_PI;
<a name="l01044"></a>01044 }
<a name="l01045"></a>01045 
<a name="l01052"></a><a class="code" href="class_qwt_dial.html#7acb904d2f2e9b20178cd9a9d9b37d3f">01052</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_dial.html#7acb904d2f2e9b20178cd9a9d9b37d3f">QwtDial::getValue</a>(<span class="keyword">const</span> QPoint &amp;pos)
<a name="l01053"></a>01053 {
<a name="l01054"></a>01054     <span class="keywordflow">if</span> ( d_data-&gt;maxScaleArc == d_data-&gt;minScaleArc || <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() == <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>() )
<a name="l01055"></a>01055         <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>();
<a name="l01056"></a>01056 
<a name="l01057"></a>01057     <span class="keywordtype">double</span> dir = line2Radians(rect().center(), pos) - d_data-&gt;origin;
<a name="l01058"></a>01058     <span class="keywordflow">if</span> ( dir &lt; 0.0 )
<a name="l01059"></a>01059         dir += 360.0;
<a name="l01060"></a>01060 
<a name="l01061"></a>01061     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dial.html#7b35111549b198697fa24e8085342797">mode</a>() == RotateScale )
<a name="l01062"></a>01062         dir = 360.0 - dir;
<a name="l01063"></a>01063 
<a name="l01064"></a>01064     <span class="comment">// The position might be in the area that is outside the scale arc.</span>
<a name="l01065"></a>01065     <span class="comment">// We need the range of the scale if it was a complete circle.</span>
<a name="l01066"></a>01066 
<a name="l01067"></a>01067     <span class="keyword">const</span> <span class="keywordtype">double</span> completeCircle = 360.0 / (d_data-&gt;maxScaleArc - d_data-&gt;minScaleArc) 
<a name="l01068"></a>01068         * (<a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() - <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>());
<a name="l01069"></a>01069 
<a name="l01070"></a>01070     <span class="keywordtype">double</span> posValue = <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>() + completeCircle * dir / 360.0;
<a name="l01071"></a>01071 
<a name="l01072"></a>01072     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#efcaaa12c540a6a54d2c22f1c4fd8a84">scrollMode</a>() == ScrMouse )
<a name="l01073"></a>01073     {
<a name="l01074"></a>01074         <span class="keywordflow">if</span> ( d_data-&gt;previousDir &gt;= 0.0 ) <span class="comment">// valid direction</span>
<a name="l01075"></a>01075         {
<a name="l01076"></a>01076             <span class="comment">// We have to find out whether the mouse is moving</span>
<a name="l01077"></a>01077             <span class="comment">// clock or counter clockwise</span>
<a name="l01078"></a>01078 
<a name="l01079"></a>01079             <span class="keywordtype">bool</span> clockWise = <span class="keyword">false</span>;
<a name="l01080"></a>01080 
<a name="l01081"></a>01081             <span class="keyword">const</span> <span class="keywordtype">double</span> angle = dir - d_data-&gt;previousDir;
<a name="l01082"></a>01082             <span class="keywordflow">if</span> ( (angle &gt;= 0.0 &amp;&amp; angle &lt;= 180.0) || angle &lt; -180.0 )
<a name="l01083"></a>01083                 clockWise = <span class="keyword">true</span>;
<a name="l01084"></a>01084 
<a name="l01085"></a>01085             <span class="keywordflow">if</span> ( clockWise )
<a name="l01086"></a>01086             {
<a name="l01087"></a>01087                 <span class="keywordflow">if</span> ( dir &lt; d_data-&gt;previousDir &amp;&amp; <a class="code" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">mouseOffset</a>() &gt; 0.0 )
<a name="l01088"></a>01088                 {
<a name="l01089"></a>01089                     <span class="comment">// We passed 360 -&gt; 0</span>
<a name="l01090"></a>01090                     <a class="code" href="class_qwt_abstract_slider.html#120e5a03094ef0baf793000972a21722">setMouseOffset</a>(<a class="code" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">mouseOffset</a>() - completeCircle);
<a name="l01091"></a>01091                 }
<a name="l01092"></a>01092 
<a name="l01093"></a>01093                 <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dial.html#178d234c62424e15fb73021a9c489797">wrapping</a>() )
<a name="l01094"></a>01094                 {
<a name="l01095"></a>01095                     <span class="keywordflow">if</span> ( posValue - <a class="code" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">mouseOffset</a>() &gt; <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() )
<a name="l01096"></a>01096                     {
<a name="l01097"></a>01097                         <span class="comment">// We passed maxValue and the value will be set</span>
<a name="l01098"></a>01098                         <span class="comment">// to minValue. We have to adjust the mouseOffset.</span>
<a name="l01099"></a>01099 
<a name="l01100"></a>01100                         <a class="code" href="class_qwt_abstract_slider.html#120e5a03094ef0baf793000972a21722">setMouseOffset</a>(posValue - <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>());
<a name="l01101"></a>01101                     }
<a name="l01102"></a>01102                 }
<a name="l01103"></a>01103                 <span class="keywordflow">else</span>
<a name="l01104"></a>01104                 {
<a name="l01105"></a>01105                     <span class="keywordflow">if</span> ( posValue - <a class="code" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">mouseOffset</a>() &gt; <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() ||
<a name="l01106"></a>01106                         <a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() == <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() )
<a name="l01107"></a>01107                     {
<a name="l01108"></a>01108                         <span class="comment">// We fix the value at maxValue by adjusting</span>
<a name="l01109"></a>01109                         <span class="comment">// the mouse offset.</span>
<a name="l01110"></a>01110 
<a name="l01111"></a>01111                         <a class="code" href="class_qwt_abstract_slider.html#120e5a03094ef0baf793000972a21722">setMouseOffset</a>(posValue - <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>());
<a name="l01112"></a>01112                     }
<a name="l01113"></a>01113                 }
<a name="l01114"></a>01114             }
<a name="l01115"></a>01115             <span class="keywordflow">else</span>
<a name="l01116"></a>01116             {
<a name="l01117"></a>01117                 <span class="keywordflow">if</span> ( dir &gt; d_data-&gt;previousDir &amp;&amp; <a class="code" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">mouseOffset</a>() &lt; 0.0 )
<a name="l01118"></a>01118                 {
<a name="l01119"></a>01119                     <span class="comment">// We passed 0 -&gt; 360 </span>
<a name="l01120"></a>01120                     <a class="code" href="class_qwt_abstract_slider.html#120e5a03094ef0baf793000972a21722">setMouseOffset</a>(<a class="code" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">mouseOffset</a>() + completeCircle);    
<a name="l01121"></a>01121                 }
<a name="l01122"></a>01122 
<a name="l01123"></a>01123                 <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dial.html#178d234c62424e15fb73021a9c489797">wrapping</a>() )
<a name="l01124"></a>01124                 {
<a name="l01125"></a>01125                     <span class="keywordflow">if</span> ( posValue - <a class="code" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">mouseOffset</a>() &lt; <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>() )
<a name="l01126"></a>01126                     {
<a name="l01127"></a>01127                         <span class="comment">// We passed minValue and the value will be set</span>
<a name="l01128"></a>01128                         <span class="comment">// to maxValue. We have to adjust the mouseOffset.</span>
<a name="l01129"></a>01129 
<a name="l01130"></a>01130                         <a class="code" href="class_qwt_abstract_slider.html#120e5a03094ef0baf793000972a21722">setMouseOffset</a>(posValue - <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>());
<a name="l01131"></a>01131                     }
<a name="l01132"></a>01132                 }
<a name="l01133"></a>01133                 <span class="keywordflow">else</span>
<a name="l01134"></a>01134                 {
<a name="l01135"></a>01135                     <span class="keywordflow">if</span> ( posValue - <a class="code" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">mouseOffset</a>() &lt; <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>() ||
<a name="l01136"></a>01136                         <a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() == <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>() )
<a name="l01137"></a>01137                     {
<a name="l01138"></a>01138                         <span class="comment">// We fix the value at minValue by adjusting</span>
<a name="l01139"></a>01139                         <span class="comment">// the mouse offset.</span>
<a name="l01140"></a>01140 
<a name="l01141"></a>01141                         <a class="code" href="class_qwt_abstract_slider.html#120e5a03094ef0baf793000972a21722">setMouseOffset</a>(posValue - <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>());
<a name="l01142"></a>01142                     }
<a name="l01143"></a>01143                 }
<a name="l01144"></a>01144             }
<a name="l01145"></a>01145         }
<a name="l01146"></a>01146         d_data-&gt;previousDir = dir;
<a name="l01147"></a>01147     }
<a name="l01148"></a>01148 
<a name="l01149"></a>01149     <span class="keywordflow">return</span> posValue;
<a name="l01150"></a>01150 }
<a name="l01151"></a>01151 
<a name="l01155"></a><a class="code" href="class_qwt_dial.html#59ee7746e97b37dca5dc80927bb167d1">01155</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#59ee7746e97b37dca5dc80927bb167d1">QwtDial::getScrollMode</a>(<span class="keyword">const</span> QPoint &amp;p, <span class="keywordtype">int</span> &amp;scrollMode, <span class="keywordtype">int</span> &amp;direction)
<a name="l01156"></a>01156 {
<a name="l01157"></a>01157     direction = 0;
<a name="l01158"></a>01158     scrollMode = ScrNone;
<a name="l01159"></a>01159 
<a name="l01160"></a>01160     <span class="keyword">const</span> QRegion region(<a class="code" href="class_qwt_dial.html#7a9a6f30223d7ee92bf9f3403939509e">contentsRect</a>(), QRegion::Ellipse);
<a name="l01161"></a>01161     <span class="keywordflow">if</span> ( region.contains(p) &amp;&amp; p != rect().center() )
<a name="l01162"></a>01162     {
<a name="l01163"></a>01163         scrollMode = ScrMouse;
<a name="l01164"></a>01164         d_data-&gt;previousDir = -1.0;
<a name="l01165"></a>01165     }
<a name="l01166"></a>01166 }
<a name="l01167"></a>01167 
<a name="l01187"></a><a class="code" href="class_qwt_dial.html#61a2341a76abc20ea5bd72a0485be136">01187</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#61a2341a76abc20ea5bd72a0485be136">QwtDial::keyPressEvent</a>(QKeyEvent *e)
<a name="l01188"></a>01188 {
<a name="l01189"></a>01189     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#7f675674660b458f3d8702566be995b7">isReadOnly</a>() )
<a name="l01190"></a>01190     {
<a name="l01191"></a>01191         e-&gt;ignore();
<a name="l01192"></a>01192         <span class="keywordflow">return</span>;
<a name="l01193"></a>01193     }
<a name="l01194"></a>01194 
<a name="l01195"></a>01195     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">isValid</a>() )
<a name="l01196"></a>01196         <span class="keywordflow">return</span>;
<a name="l01197"></a>01197 
<a name="l01198"></a>01198     <span class="keywordtype">double</span> previous = <a class="code" href="class_qwt_double_range.html#6110eebf7813dee32b42e316081d85ce">prevValue</a>();
<a name="l01199"></a>01199     <span class="keywordflow">switch</span> ( e-&gt;key() )
<a name="l01200"></a>01200     {
<a name="l01201"></a>01201         <span class="keywordflow">case</span> Qt::Key_Down:
<a name="l01202"></a>01202         <span class="keywordflow">case</span> Qt::Key_Left:
<a name="l01203"></a>01203             <a class="code" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">QwtDoubleRange::incValue</a>(-1);
<a name="l01204"></a>01204             <span class="keywordflow">break</span>;
<a name="l01205"></a>01205 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l01206"></a>01206 <span class="preprocessor"></span>        <span class="keywordflow">case</span> Qt::Key_Prior:
<a name="l01207"></a>01207 <span class="preprocessor">#else</span>
<a name="l01208"></a>01208 <span class="preprocessor"></span>        <span class="keywordflow">case</span> Qt::Key_PageUp:
<a name="l01209"></a>01209 <span class="preprocessor">#endif</span>
<a name="l01210"></a>01210 <span class="preprocessor"></span>            <a class="code" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">QwtDoubleRange::incValue</a>(-<a class="code" href="class_qwt_double_range.html#c1398baec82b3296368670d1509d0009">pageSize</a>());
<a name="l01211"></a>01211             <span class="keywordflow">break</span>;
<a name="l01212"></a>01212         <span class="keywordflow">case</span> Qt::Key_Home:
<a name="l01213"></a>01213             <a class="code" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">setValue</a>(<a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>());
<a name="l01214"></a>01214             <span class="keywordflow">break</span>;
<a name="l01215"></a>01215 
<a name="l01216"></a>01216         <span class="keywordflow">case</span> Qt::Key_Up:
<a name="l01217"></a>01217         <span class="keywordflow">case</span> Qt::Key_Right:
<a name="l01218"></a>01218             <a class="code" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">QwtDoubleRange::incValue</a>(1);
<a name="l01219"></a>01219             <span class="keywordflow">break</span>;
<a name="l01220"></a>01220 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l01221"></a>01221 <span class="preprocessor"></span>        <span class="keywordflow">case</span> Qt::Key_Next:
<a name="l01222"></a>01222 <span class="preprocessor">#else</span>
<a name="l01223"></a>01223 <span class="preprocessor"></span>        <span class="keywordflow">case</span> Qt::Key_PageDown:
<a name="l01224"></a>01224 <span class="preprocessor">#endif</span>
<a name="l01225"></a>01225 <span class="preprocessor"></span>            <a class="code" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">QwtDoubleRange::incValue</a>(<a class="code" href="class_qwt_double_range.html#c1398baec82b3296368670d1509d0009">pageSize</a>());
<a name="l01226"></a>01226             <span class="keywordflow">break</span>;
<a name="l01227"></a>01227         <span class="keywordflow">case</span> Qt::Key_End:
<a name="l01228"></a>01228             <a class="code" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">setValue</a>(<a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>());
<a name="l01229"></a>01229             <span class="keywordflow">break</span>;
<a name="l01230"></a>01230         <span class="keywordflow">default</span>:;
<a name="l01231"></a>01231             e-&gt;ignore();
<a name="l01232"></a>01232     }
<a name="l01233"></a>01233 
<a name="l01234"></a>01234     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() != previous)
<a name="l01235"></a>01235         emit <a class="code" href="class_qwt_abstract_slider.html#e59671d27931b545073e599a10967452">sliderMoved</a>(<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>());
<a name="l01236"></a>01236 }
<a name="l01237"></a>01237 
<a name="l01246"></a><a class="code" href="class_qwt_dial.html#50d2c6b38eb9efc6d495249eb76d9fc4">01246</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#50d2c6b38eb9efc6d495249eb76d9fc4">QwtDial::updateMask</a>()
<a name="l01247"></a>01247 {
<a name="l01248"></a>01248     <span class="keywordflow">if</span> ( d_data-&gt;visibleBackground )
<a name="l01249"></a>01249         clearMask();
<a name="l01250"></a>01250     <span class="keywordflow">else</span>
<a name="l01251"></a>01251         setMask(QRegion(<a class="code" href="class_qwt_dial.html#53ade31d1aa24fc966137992a51087e2">boundingRect</a>(), QRegion::Ellipse));
<a name="l01252"></a>01252 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
