<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_legend.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_legend.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qapplication.h&gt;</span> 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qmap.h&gt;</span> 
<a name="l00014"></a>00014 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qscrollbar.h&gt;</span> 
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_dyngrid_layout.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_legend_itemmanager.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_legend_item.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_legend.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span>QwtLegend::PrivateData
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <span class="keyword">class </span>LegendMap
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028     <span class="keyword">public</span>:
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#f736d6053c6e891ad4579aa83b1a705d">insert</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *, QWidget *);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#562535312e3d65616bc63d35a2ec5b7b">remove</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#562535312e3d65616bc63d35a2ec5b7b">remove</a>(QWidget *);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#084177665b32798903176de57d962c6e">clear</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         uint count() <span class="keyword">const</span>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">inline</span> <span class="keyword">const</span> QWidget *<a class="code" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">find</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *) <span class="keyword">const</span>;
<a name="l00039"></a>00039         <span class="keyword">inline</span> QWidget *<a class="code" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">find</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *<a class="code" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">find</a>(<span class="keyword">const</span> QWidget *) <span class="keyword">const</span>;
<a name="l00042"></a>00042         <span class="keyword">inline</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *<a class="code" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">find</a>(<span class="keyword">const</span> QWidget *);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keyword">const</span> QMap&lt;QWidget *, const QwtLegendItemManager *&gt; &amp;widgetMap() <span class="keyword">const</span>;
<a name="l00045"></a>00045         QMap&lt;QWidget *, const QwtLegendItemManager *&gt; &amp;widgetMap();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">private</span>:
<a name="l00048"></a>00048         QMap&lt;QWidget *, const QwtLegendItemManager *&gt; d_widgetMap;
<a name="l00049"></a>00049         QMap&lt;const QwtLegendItemManager *, QWidget *&gt; d_itemMap;
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend::LegendItemMode</a> <a class="code" href="class_qwt_legend.html#f3c8c317c6233654b99ed6d4243a55a5">itemMode</a>;
<a name="l00053"></a>00053     <a class="code" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">QwtLegend::LegendDisplayPolicy</a> <a class="code" href="class_qwt_legend.html#60873718e29ae36f9b401b11da67e203">displayPolicy</a>;
<a name="l00054"></a>00054     <span class="keywordtype">int</span> <a class="code" href="class_qwt_legend.html#3e5214dfc996d687ebe7bbd9f8f54459">identifierMode</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     LegendMap map;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">class </span>LegendView;
<a name="l00059"></a>00059     LegendView *view;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qscrollview.h&gt;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">class </span>QwtLegend::PrivateData::LegendView: <span class="keyword">public</span> QScrollView
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068     LegendView(QWidget *parent):
<a name="l00069"></a>00069         QScrollView(parent)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         setResizePolicy(Manual);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         viewport()-&gt;setBackgroundMode(Qt::NoBackground); <span class="comment">// Avoid flicker</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">contentsWidget</a> = <span class="keyword">new</span> QWidget(viewport());
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         addChild(<a class="code" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">contentsWidget</a>);
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> viewportResizeEvent(QResizeEvent *e)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         QScrollView::viewportResizeEvent(e);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// It's not safe to update the layout now, because</span>
<a name="l00085"></a>00085         <span class="comment">// we are in an internal update of the scrollview framework.</span>
<a name="l00086"></a>00086         <span class="comment">// So we delay the update by posting a LayoutHint.</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         QApplication::postEvent(<a class="code" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">contentsWidget</a>, 
<a name="l00089"></a>00089             <span class="keyword">new</span> QEvent(QEvent::LayoutHint));
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     QWidget *<a class="code" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">contentsWidget</a>;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#else // QT_VERSION &gt;= 0x040000</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &lt;qscrollarea.h&gt;</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">class </span>QwtLegend::PrivateData::LegendView: <span class="keyword">public</span> QScrollArea
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101 <span class="keyword">public</span>:
<a name="l00102"></a>00102     LegendView(QWidget *parent):
<a name="l00103"></a>00103         QScrollArea(parent)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <a class="code" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">contentsWidget</a> = <span class="keyword">new</span> QWidget(<span class="keyword">this</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         setWidget(<a class="code" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">contentsWidget</a>);
<a name="l00108"></a>00108         setWidgetResizable(<span class="keyword">false</span>);
<a name="l00109"></a>00109         setFocusPolicy(Qt::NoFocus);
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> viewportEvent(QEvent *e) 
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         <span class="keywordtype">bool</span> ok = QScrollArea::viewportEvent(e);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">if</span> ( e-&gt;type() == QEvent::Resize )
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118             QEvent event(QEvent::LayoutRequest);
<a name="l00119"></a>00119             QApplication::sendEvent(<a class="code" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">contentsWidget</a>, &amp;event);
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         <span class="keywordflow">return</span> ok;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     QSize viewportSize(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">    </span>{
<a name="l00126"></a>00126         <span class="keyword">const</span> <span class="keywordtype">int</span> sbHeight = <a class="code" href="class_qwt_legend.html#35e2babbf9e2f0df29f07bdb9230b82d">horizontalScrollBar</a>()-&gt;sizeHint().height();
<a name="l00127"></a>00127         <span class="keyword">const</span> <span class="keywordtype">int</span> sbWidth = <a class="code" href="class_qwt_legend.html#2e567054b220ba850e4c1b7800a2ad82">verticalScrollBar</a>()-&gt;sizeHint().width();
<a name="l00128"></a>00128     
<a name="l00129"></a>00129         <span class="keyword">const</span> <span class="keywordtype">int</span> cw = contentsRect().width();
<a name="l00130"></a>00130         <span class="keyword">const</span> <span class="keywordtype">int</span> ch = contentsRect().height();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordtype">int</span> vw = cw;
<a name="l00133"></a>00133         <span class="keywordtype">int</span> vh = ch;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">if</span> ( w &gt; vw )
<a name="l00136"></a>00136             vh -= sbHeight;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordflow">if</span> ( h &gt; vh )
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             vw -= sbWidth;
<a name="l00141"></a>00141             <span class="keywordflow">if</span> ( w &gt; vw &amp;&amp; vh == ch )
<a name="l00142"></a>00142                 vh -= sbHeight;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">return</span> QSize(vw, vh);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     QWidget *<a class="code" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">contentsWidget</a>;
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#f736d6053c6e891ad4579aa83b1a705d">QwtLegend::PrivateData::LegendMap::insert</a>(
<a name="l00154"></a>00154     <span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *item, QWidget *widget)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     d_itemMap.insert(item, widget);
<a name="l00157"></a>00157     d_widgetMap.insert(widget, item);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#562535312e3d65616bc63d35a2ec5b7b">QwtLegend::PrivateData::LegendMap::remove</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *item)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     QWidget *widget = d_itemMap[item];
<a name="l00163"></a>00163     d_itemMap.remove(item);
<a name="l00164"></a>00164     d_widgetMap.remove(widget);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#562535312e3d65616bc63d35a2ec5b7b">QwtLegend::PrivateData::LegendMap::remove</a>(QWidget *widget)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     <span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *item = d_widgetMap[widget];
<a name="l00170"></a>00170     d_itemMap.remove(item);
<a name="l00171"></a>00171     d_widgetMap.remove(widget);
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#084177665b32798903176de57d962c6e">QwtLegend::PrivateData::LegendMap::clear</a>()
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     
<a name="l00177"></a>00177     <span class="comment">/*</span>
<a name="l00178"></a>00178 <span class="comment">       We can't delete the widgets in the following loop, because</span>
<a name="l00179"></a>00179 <span class="comment">       we would get ChildRemoved events, changing d_itemMap, while</span>
<a name="l00180"></a>00180 <span class="comment">       we are iterating.</span>
<a name="l00181"></a>00181 <span class="comment">     */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>    QValueList&lt;QWidget *&gt; widgets;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     QMap&lt;const QwtLegendItemManager *, QWidget *&gt;::const_iterator it;
<a name="l00187"></a>00187     <span class="keywordflow">for</span> ( it = d_itemMap.begin(); it != d_itemMap.end(); ++it ) 
<a name="l00188"></a>00188         widgets.append(it.data());
<a name="l00189"></a>00189 <span class="preprocessor">#else</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>    QList&lt;QWidget *&gt; widgets;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     QMap&lt;const QwtLegendItemManager *, QWidget *&gt;::const_iterator it;
<a name="l00193"></a>00193     <span class="keywordflow">for</span> ( it = d_itemMap.begin(); it != d_itemMap.end(); ++it ) 
<a name="l00194"></a>00194         widgets.append(it.value());
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197     d_itemMap.clear();
<a name="l00198"></a>00198     d_widgetMap.clear();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; (int)widgets.size(); i++ )
<a name="l00201"></a>00201         <span class="keyword">delete</span> widgets[i];
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 uint QwtLegend::PrivateData::LegendMap::count()<span class="keyword"> const</span>
<a name="l00205"></a>00205 <span class="keyword"></span>{
<a name="l00206"></a>00206     <span class="keywordflow">return</span> d_itemMap.count();
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keyword">inline</span> <span class="keyword">const</span> QWidget *<a class="code" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">QwtLegend::PrivateData::LegendMap::find</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *item)<span class="keyword"> const</span>
<a name="l00210"></a>00210 <span class="keyword"></span>{
<a name="l00211"></a>00211     <span class="keywordflow">if</span> ( !d_itemMap.contains((<a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *)item) )
<a name="l00212"></a>00212         <span class="keywordflow">return</span> NULL;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">return</span> d_itemMap[(<a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *)item];
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">inline</span> QWidget *<a class="code" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">QwtLegend::PrivateData::LegendMap::find</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *item)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordflow">if</span> ( !d_itemMap.contains((<a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *)item) )
<a name="l00220"></a>00220         <span class="keywordflow">return</span> NULL;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">return</span> d_itemMap[(<a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *)item];
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *<a class="code" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">QwtLegend::PrivateData::LegendMap::find</a>(
<a name="l00226"></a>00226     <span class="keyword">const</span> QWidget *widget)<span class="keyword"> const</span>
<a name="l00227"></a>00227 <span class="keyword"></span>{
<a name="l00228"></a>00228     <span class="keywordflow">if</span> ( !d_widgetMap.contains((QWidget *)widget) )
<a name="l00229"></a>00229         <span class="keywordflow">return</span> NULL;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordflow">return</span> d_widgetMap[(QWidget *)widget];
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">inline</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *<a class="code" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">QwtLegend::PrivateData::LegendMap::find</a>(
<a name="l00235"></a>00235     <span class="keyword">const</span> QWidget *widget)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <span class="keywordflow">if</span> ( !d_widgetMap.contains((QWidget *)widget) )
<a name="l00238"></a>00238         <span class="keywordflow">return</span> NULL;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">return</span> (<a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *)d_widgetMap[(QWidget *)widget];
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">inline</span> <span class="keyword">const</span> QMap&lt;QWidget *, const QwtLegendItemManager *&gt; &amp;
<a name="l00244"></a>00244     QwtLegend::PrivateData::LegendMap::widgetMap()<span class="keyword"> const</span>
<a name="l00245"></a>00245 <span class="keyword"></span>{
<a name="l00246"></a>00246     <span class="keywordflow">return</span> d_widgetMap;
<a name="l00247"></a>00247 } 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">inline</span> QMap&lt;QWidget *, const QwtLegendItemManager *&gt; &amp;
<a name="l00250"></a>00250     QwtLegend::PrivateData::LegendMap::widgetMap() 
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252     <span class="keywordflow">return</span> d_widgetMap;
<a name="l00253"></a>00253 } 
<a name="l00254"></a>00254 
<a name="l00258"></a><a class="code" href="class_qwt_legend.html#df5a64070a546eaac36fc9afac56b7fb">00258</a> <a class="code" href="class_qwt_legend.html#df5a64070a546eaac36fc9afac56b7fb">QwtLegend::QwtLegend</a>(QWidget *parent): 
<a name="l00259"></a>00259     QFrame(parent)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     setFrameStyle(NoFrame);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     d_data = <span class="keyword">new</span> QwtLegend::PrivateData;
<a name="l00264"></a>00264     d_data-&gt;itemMode = QwtLegend::ReadOnlyItem;
<a name="l00265"></a>00265     d_data-&gt;displayPolicy = QwtLegend::AutoIdentifier;
<a name="l00266"></a>00266     d_data-&gt;identifierMode = QwtLegendItem::ShowLine | 
<a name="l00267"></a>00267         QwtLegendItem::ShowSymbol | QwtLegendItem::ShowText;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     d_data-&gt;view = <span class="keyword">new</span> QwtLegend::PrivateData::LegendView(<span class="keyword">this</span>);
<a name="l00270"></a>00270     d_data-&gt;view-&gt;setFrameStyle(NoFrame);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a> *layout = <span class="keyword">new</span> <a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a>(
<a name="l00273"></a>00273         d_data-&gt;view-&gt;contentsWidget);
<a name="l00274"></a>00274 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>    layout-&gt;setAutoAdd(<span class="keyword">true</span>);
<a name="l00276"></a>00276 <span class="preprocessor">#endif</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>    layout-&gt;setAlignment(Qt::AlignHCenter | Qt::AlignTop);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     d_data-&gt;view-&gt;contentsWidget-&gt;installEventFilter(<span class="keyword">this</span>);
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00283"></a><a class="code" href="class_qwt_legend.html#2dd3bc628652909b74e7ddb5db021ea5">00283</a> <a class="code" href="class_qwt_legend.html#2dd3bc628652909b74e7ddb5db021ea5">QwtLegend::~QwtLegend</a>()
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285     <span class="keyword">delete</span> d_data;
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00296"></a><a class="code" href="class_qwt_legend.html#37846930eba18ab0d9490a7425ef08d8">00296</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#37846930eba18ab0d9490a7425ef08d8">QwtLegend::setDisplayPolicy</a>(<a class="code" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">LegendDisplayPolicy</a> policy, <span class="keywordtype">int</span> mode)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298     d_data-&gt;displayPolicy = policy;
<a name="l00299"></a>00299     <span class="keywordflow">if</span> (-1 != mode)
<a name="l00300"></a>00300        d_data-&gt;identifierMode = mode;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     QMap&lt;QWidget *, const QwtLegendItemManager *&gt; &amp;map = 
<a name="l00303"></a>00303         d_data-&gt;map.widgetMap();
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     QMap&lt;QWidget *, const QwtLegendItemManager *&gt;::iterator it;
<a name="l00306"></a>00306     <span class="keywordflow">for</span> ( it = map.begin(); it != map.end(); ++it ) 
<a name="l00307"></a>00307     {
<a name="l00308"></a>00308 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00309"></a>00309         <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *item = (<a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *)it.data();
<a name="l00310"></a>00310 <span class="preprocessor">#else</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>        <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *item = (<a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *)it.value();
<a name="l00312"></a>00312 <span class="preprocessor">#endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( item )
<a name="l00314"></a>00314             item-&gt;<a class="code" href="class_qwt_legend_item_manager.html#f3079561ac797b822d3dbca5390e2e4b">updateLegend</a>(<span class="keyword">this</span>);
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00324"></a><a class="code" href="class_qwt_legend.html#60873718e29ae36f9b401b11da67e203">00324</a> <a class="code" href="class_qwt_legend.html#898db0483371da91c694c34502f09ecd">QwtLegend::LegendDisplayPolicy</a> <a class="code" href="class_qwt_legend.html#60873718e29ae36f9b401b11da67e203">QwtLegend::displayPolicy</a>()<span class="keyword"> const </span>
<a name="l00325"></a>00325 <span class="keyword"></span>{ 
<a name="l00326"></a>00326     <span class="keywordflow">return</span> d_data-&gt;displayPolicy; 
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a><a class="code" href="class_qwt_legend.html#edd86919e56a407bcdd2ae867a672dd1">00329</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#edd86919e56a407bcdd2ae867a672dd1">QwtLegend::setItemMode</a>(<a class="code" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">LegendItemMode</a> mode)
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331     d_data-&gt;itemMode = mode;
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a><a class="code" href="class_qwt_legend.html#f3c8c317c6233654b99ed6d4243a55a5">00334</a> <a class="code" href="class_qwt_legend.html#b216dd2dba9ebf6cb0ed2dd621a652e0">QwtLegend::LegendItemMode</a> <a class="code" href="class_qwt_legend.html#f3c8c317c6233654b99ed6d4243a55a5">QwtLegend::itemMode</a>()<span class="keyword"> const</span>
<a name="l00335"></a>00335 <span class="keyword"></span>{
<a name="l00336"></a>00336     <span class="keywordflow">return</span> d_data-&gt;itemMode;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00346"></a><a class="code" href="class_qwt_legend.html#3e5214dfc996d687ebe7bbd9f8f54459">00346</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_legend.html#3e5214dfc996d687ebe7bbd9f8f54459">QwtLegend::identifierMode</a>()<span class="keyword"> const</span>
<a name="l00347"></a>00347 <span class="keyword"></span>{
<a name="l00348"></a>00348     <span class="keywordflow">return</span> d_data-&gt;identifierMode;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00355"></a><a class="code" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">00355</a> QWidget *<a class="code" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">QwtLegend::contentsWidget</a>() 
<a name="l00356"></a>00356 { 
<a name="l00357"></a>00357     <span class="keywordflow">return</span> d_data-&gt;view-&gt;contentsWidget; 
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="class_qwt_legend.html#35e2babbf9e2f0df29f07bdb9230b82d">00360</a> QScrollBar *<a class="code" href="class_qwt_legend.html#35e2babbf9e2f0df29f07bdb9230b82d">QwtLegend::horizontalScrollBar</a>()<span class="keyword"> const</span>
<a name="l00361"></a>00361 <span class="keyword"></span>{
<a name="l00362"></a>00362     <span class="keywordflow">return</span> d_data-&gt;view-&gt;horizontalScrollBar();
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a><a class="code" href="class_qwt_legend.html#2e567054b220ba850e4c1b7800a2ad82">00365</a> QScrollBar *<a class="code" href="class_qwt_legend.html#2e567054b220ba850e4c1b7800a2ad82">QwtLegend::verticalScrollBar</a>()<span class="keyword"> const</span>
<a name="l00366"></a>00366 <span class="keyword"></span>{
<a name="l00367"></a>00367     <span class="keywordflow">return</span> d_data-&gt;view-&gt;horizontalScrollBar();
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00375"></a><a class="code" href="class_qwt_legend.html#66934c7b4b45c0213fa4cf6fa9e53943">00375</a> <span class="keyword">const</span> QWidget *<a class="code" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">QwtLegend::contentsWidget</a>()<span class="keyword"> const </span>
<a name="l00376"></a>00376 <span class="keyword"></span>{ 
<a name="l00377"></a>00377     <span class="keywordflow">return</span> d_data-&gt;view-&gt;contentsWidget; 
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00386"></a><a class="code" href="class_qwt_legend.html#f736d6053c6e891ad4579aa83b1a705d">00386</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#f736d6053c6e891ad4579aa83b1a705d">QwtLegend::insert</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *plotItem, QWidget *legendItem)
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388     <span class="keywordflow">if</span> ( legendItem == NULL || plotItem == NULL )
<a name="l00389"></a>00389         <span class="keywordflow">return</span>;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     QWidget *<a class="code" href="class_qwt_legend.html#a52edeceb553ae703516c984f34d7ab7">contentsWidget</a> = d_data-&gt;view-&gt;contentsWidget;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="keywordflow">if</span> ( legendItem-&gt;parent() != contentsWidget )
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395 #<span class="keywordflow">if</span> QT_VERSION &gt;= 0x040000
<a name="l00396"></a>00396         legendItem-&gt;setParent(contentsWidget);
<a name="l00397"></a>00397 <span class="preprocessor">#else</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>        legendItem-&gt;reparent(contentsWidget, QPoint(0, 0));
<a name="l00399"></a>00399 <span class="preprocessor">#endif</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>    }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     legendItem-&gt;show();
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     d_data-&gt;map.insert(plotItem, legendItem);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <a class="code" href="class_qwt_legend.html#c44118481db62143950a7c74bc2832ab">layoutContents</a>();
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">if</span> ( contentsWidget-&gt;layout() )
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410 #<span class="keywordflow">if</span> QT_VERSION &gt;= 0x040000
<a name="l00411"></a>00411         contentsWidget-&gt;layout()-&gt;addWidget(legendItem);
<a name="l00412"></a>00412 <span class="preprocessor">#endif</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>
<a name="l00414"></a>00414         <span class="comment">// set tab focus chain</span>
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         QWidget *w = NULL;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>        QLayoutIterator layoutIterator = 
<a name="l00420"></a>00420             contentsWidget-&gt;layout()-&gt;iterator();
<a name="l00421"></a>00421         <span class="keywordflow">for</span> ( QLayoutItem *item = layoutIterator.current();
<a name="l00422"></a>00422             item != 0; item = ++layoutIterator)
<a name="l00423"></a>00423         {
<a name="l00424"></a>00424 #<span class="keywordflow">else</span>
<a name="l00425"></a>00425         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; contentsWidget-&gt;layout()-&gt;count(); i++)
<a name="l00426"></a>00426         {
<a name="l00427"></a>00427             QLayoutItem *item = contentsWidget-&gt;layout()-&gt;itemAt(i);
<a name="l00428"></a>00428 <span class="preprocessor">#endif</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>            <span class="keywordflow">if</span> ( w &amp;&amp; item-&gt;widget() )
<a name="l00430"></a>00430             {
<a name="l00431"></a>00431                 QWidget::setTabOrder(w, item-&gt;widget());
<a name="l00432"></a>00432                 w = item-&gt;widget();
<a name="l00433"></a>00433             }
<a name="l00434"></a>00434         }
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436     <span class="keywordflow">if</span> ( parentWidget() &amp;&amp; parentWidget()-&gt;layout() == NULL )
<a name="l00437"></a>00437     {
<a name="l00438"></a>00438        <span class="comment">/*</span>
<a name="l00439"></a>00439 <span class="comment">          updateGeometry() doesn't post LayoutRequest in certain</span>
<a name="l00440"></a>00440 <span class="comment">          situations, like when we are hidden. But we want the</span>
<a name="l00441"></a>00441 <span class="comment">          parent widget notified, so it can show/hide the legend</span>
<a name="l00442"></a>00442 <span class="comment">          depending on its items.</span>
<a name="l00443"></a>00443 <span class="comment">        */</span>
<a name="l00444"></a>00444 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span>        QApplication::postEvent(parentWidget(),
<a name="l00446"></a>00446             <span class="keyword">new</span> QEvent(QEvent::LayoutHint));
<a name="l00447"></a>00447 <span class="preprocessor">#else</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>        QApplication::postEvent(parentWidget(),
<a name="l00449"></a>00449             <span class="keyword">new</span> QEvent(QEvent::LayoutRequest));
<a name="l00450"></a>00450 <span class="preprocessor">#endif</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>    }
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00460"></a><a class="code" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">00460</a> QWidget *<a class="code" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">QwtLegend::find</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *plotItem)<span class="keyword"> const</span>
<a name="l00461"></a>00461 <span class="keyword"></span>{
<a name="l00462"></a>00462     <span class="keywordflow">return</span> d_data-&gt;map.find(plotItem);
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00471"></a><a class="code" href="class_qwt_legend.html#efc3a36bedcc83e683bbfb767a471515">00471</a> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *<a class="code" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">QwtLegend::find</a>(<span class="keyword">const</span> QWidget *legendItem)<span class="keyword"> const</span>
<a name="l00472"></a>00472 <span class="keyword"></span>{
<a name="l00473"></a>00473     <span class="keywordflow">return</span> d_data-&gt;map.find(legendItem);
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00482"></a><a class="code" href="class_qwt_legend.html#562535312e3d65616bc63d35a2ec5b7b">00482</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#562535312e3d65616bc63d35a2ec5b7b">QwtLegend::remove</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_legend_item_manager.html">QwtLegendItemManager</a> *plotItem)
<a name="l00483"></a>00483 { 
<a name="l00484"></a>00484     QWidget *legendItem = d_data-&gt;map.find(plotItem);
<a name="l00485"></a>00485     d_data-&gt;map.remove(legendItem); 
<a name="l00486"></a>00486     <span class="keyword">delete</span> legendItem;
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 
<a name="l00490"></a><a class="code" href="class_qwt_legend.html#084177665b32798903176de57d962c6e">00490</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#084177665b32798903176de57d962c6e">QwtLegend::clear</a>()
<a name="l00491"></a>00491 {
<a name="l00492"></a>00492 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> doUpdate = isUpdatesEnabled();
<a name="l00494"></a>00494 <span class="preprocessor">#else</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> doUpdate = updatesEnabled();
<a name="l00496"></a>00496 <span class="preprocessor">#endif</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>    setUpdatesEnabled(<span class="keyword">false</span>);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     d_data-&gt;map.clear();
<a name="l00500"></a>00500 
<a name="l00501"></a>00501     setUpdatesEnabled(doUpdate);
<a name="l00502"></a>00502     update();
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00506"></a><a class="code" href="class_qwt_legend.html#e8a77d6e9fce19066d9ff7a77bdb5eff">00506</a> QSize <a class="code" href="class_qwt_legend.html#e8a77d6e9fce19066d9ff7a77bdb5eff">QwtLegend::sizeHint</a>()<span class="keyword"> const</span>
<a name="l00507"></a>00507 <span class="keyword"></span>{
<a name="l00508"></a>00508     QSize hint = d_data-&gt;view-&gt;contentsWidget-&gt;sizeHint();
<a name="l00509"></a>00509     hint += QSize(2 * frameWidth(), 2 * frameWidth());
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     <span class="keywordflow">return</span> hint;
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00518"></a><a class="code" href="class_qwt_legend.html#ca45d07d5a22984cde5dd83f08213133">00518</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_legend.html#ca45d07d5a22984cde5dd83f08213133">QwtLegend::heightForWidth</a>(<span class="keywordtype">int</span> width)<span class="keyword"> const</span>
<a name="l00519"></a>00519 <span class="keyword"></span>{
<a name="l00520"></a>00520     width -= 2 * frameWidth();
<a name="l00521"></a>00521 
<a name="l00522"></a>00522     <span class="keywordtype">int</span> h = d_data-&gt;view-&gt;contentsWidget-&gt;heightForWidth(width);
<a name="l00523"></a>00523 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>
<a name="l00525"></a>00525     <span class="comment">// Asking the layout is the default implementation in Qt4 </span>
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="keywordflow">if</span> ( h &lt;= 0 ) 
<a name="l00528"></a>00528     {
<a name="l00529"></a>00529         QLayout *l = d_data-&gt;view-&gt;contentsWidget-&gt;layout();
<a name="l00530"></a>00530         <span class="keywordflow">if</span> ( l &amp;&amp; l-&gt;hasHeightForWidth() )
<a name="l00531"></a>00531             h = l-&gt;heightForWidth(width);
<a name="l00532"></a>00532     }
<a name="l00533"></a>00533 <span class="preprocessor">#endif</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( h &gt;= 0 )
<a name="l00535"></a>00535         h += 2 * frameWidth();
<a name="l00536"></a>00536 
<a name="l00537"></a>00537     <span class="keywordflow">return</span> h;
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00543"></a><a class="code" href="class_qwt_legend.html#c44118481db62143950a7c74bc2832ab">00543</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#c44118481db62143950a7c74bc2832ab">QwtLegend::layoutContents</a>()
<a name="l00544"></a>00544 {
<a name="l00545"></a>00545     <span class="keyword">const</span> QSize visibleSize = d_data-&gt;view-&gt;viewport()-&gt;size();
<a name="l00546"></a>00546 
<a name="l00547"></a>00547     <span class="keyword">const</span> QLayout *l = d_data-&gt;view-&gt;contentsWidget-&gt;layout();
<a name="l00548"></a>00548     <span class="keywordflow">if</span> ( l &amp;&amp; l-&gt;inherits(<span class="stringliteral">"QwtDynGridLayout"</span>) )
<a name="l00549"></a>00549     {
<a name="l00550"></a>00550         <span class="keyword">const</span> <a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a> *tl = (<span class="keyword">const</span> <a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a> *)l;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552         <span class="keyword">const</span> <span class="keywordtype">int</span> minW = int(tl-&gt;maxItemWidth()) + 2 * tl-&gt;margin();
<a name="l00553"></a>00553 
<a name="l00554"></a>00554         <span class="keywordtype">int</span> w = qwtMax(visibleSize.width(), minW);
<a name="l00555"></a>00555         <span class="keywordtype">int</span> h = qwtMax(tl-&gt;heightForWidth(w), visibleSize.height());
<a name="l00556"></a>00556 
<a name="l00557"></a>00557         <span class="keyword">const</span> <span class="keywordtype">int</span> vpWidth = d_data-&gt;view-&gt;viewportSize(w, h).width();
<a name="l00558"></a>00558         <span class="keywordflow">if</span> ( w &gt; vpWidth )
<a name="l00559"></a>00559         {
<a name="l00560"></a>00560             w = qwtMax(vpWidth, minW);
<a name="l00561"></a>00561             h = qwtMax(tl-&gt;heightForWidth(w), visibleSize.height());
<a name="l00562"></a>00562         }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         d_data-&gt;view-&gt;contentsWidget-&gt;resize(w, h);
<a name="l00565"></a>00565 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span>        d_data-&gt;view-&gt;resizeContents(w, h);
<a name="l00567"></a>00567 <span class="preprocessor">#endif</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span>    }
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 <span class="comment">/*</span>
<a name="l00572"></a>00572 <span class="comment">  Filter layout related events of QwtLegend::contentsWidget().</span>
<a name="l00573"></a>00573 <span class="comment"></span>
<a name="l00574"></a>00574 <span class="comment">  \param o Object to be filtered</span>
<a name="l00575"></a>00575 <span class="comment">  \param e Event</span>
<a name="l00576"></a>00576 <span class="comment">*/</span>
<a name="l00577"></a>00577 
<a name="l00578"></a><a class="code" href="class_qwt_legend.html#de86e158b8254fe76d42e85f9808c827">00578</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_legend.html#de86e158b8254fe76d42e85f9808c827">QwtLegend::eventFilter</a>(QObject *o, QEvent *e)
<a name="l00579"></a>00579 {
<a name="l00580"></a>00580     <span class="keywordflow">if</span> ( o == d_data-&gt;view-&gt;contentsWidget )
<a name="l00581"></a>00581     {
<a name="l00582"></a>00582         <span class="keywordflow">switch</span>(e-&gt;type())
<a name="l00583"></a>00583         {
<a name="l00584"></a>00584             <span class="keywordflow">case</span> QEvent::ChildRemoved:
<a name="l00585"></a>00585             {   
<a name="l00586"></a>00586                 <span class="keyword">const</span> QChildEvent *ce = (<span class="keyword">const</span> QChildEvent *)e;
<a name="l00587"></a>00587                 <span class="keywordflow">if</span> ( ce-&gt;child()-&gt;isWidgetType() )
<a name="l00588"></a>00588                     d_data-&gt;map.remove((QWidget *)ce-&gt;child());
<a name="l00589"></a>00589                 <span class="keywordflow">break</span>;
<a name="l00590"></a>00590             }
<a name="l00591"></a>00591 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span>            <span class="keywordflow">case</span> QEvent::LayoutHint:
<a name="l00593"></a>00593 <span class="preprocessor">#else</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span>            <span class="keywordflow">case</span> QEvent::LayoutRequest:
<a name="l00595"></a>00595 <span class="preprocessor">#endif</span>
<a name="l00596"></a>00596 <span class="preprocessor"></span>            {
<a name="l00597"></a>00597                 <a class="code" href="class_qwt_legend.html#c44118481db62143950a7c74bc2832ab">layoutContents</a>();
<a name="l00598"></a>00598                 <span class="keywordflow">break</span>;
<a name="l00599"></a>00599             }
<a name="l00600"></a>00600 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00601"></a>00601 <span class="preprocessor"></span>            <span class="keywordflow">case</span> QEvent::Resize:
<a name="l00602"></a>00602             {
<a name="l00603"></a>00603                 updateGeometry();
<a name="l00604"></a>00604                 <span class="keywordflow">break</span>;
<a name="l00605"></a>00605             }
<a name="l00606"></a>00606 <span class="preprocessor">#endif</span>
<a name="l00607"></a>00607 <span class="preprocessor"></span>            <span class="keywordflow">default</span>:
<a name="l00608"></a>00608                 <span class="keywordflow">break</span>;
<a name="l00609"></a>00609         }
<a name="l00610"></a>00610     }
<a name="l00611"></a>00611     
<a name="l00612"></a>00612     <span class="keywordflow">return</span> QFrame::eventFilter(o, e);
<a name="l00613"></a>00613 }
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 
<a name="l00617"></a><a class="code" href="class_qwt_legend.html#ced18eb9dc01af9f89da7e52491a9ee1">00617</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_legend.html#ced18eb9dc01af9f89da7e52491a9ee1">QwtLegend::isEmpty</a>()<span class="keyword"> const</span>
<a name="l00618"></a>00618 <span class="keyword"></span>{
<a name="l00619"></a>00619     <span class="keywordflow">return</span> d_data-&gt;map.count() == 0;
<a name="l00620"></a>00620 }
<a name="l00621"></a>00621 
<a name="l00623"></a><a class="code" href="class_qwt_legend.html#580d8abc257e4d44c969e8623f0b923e">00623</a> uint <a class="code" href="class_qwt_legend.html#580d8abc257e4d44c969e8623f0b923e">QwtLegend::itemCount</a>()<span class="keyword"> const</span>
<a name="l00624"></a>00624 <span class="keyword"></span>{
<a name="l00625"></a>00625     <span class="keywordflow">return</span> d_data-&gt;map.count();
<a name="l00626"></a>00626 }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00629"></a>00629 <span class="preprocessor"></span>QValueList&lt;QWidget *&gt; <a class="code" href="class_qwt_legend.html#5874b47de81e98d771446ecfe71fd2f7">QwtLegend::legendItems</a>() const
<a name="l00630"></a>00630 <span class="preprocessor">#else</span>
<a name="l00631"></a><a class="code" href="class_qwt_legend.html#5874b47de81e98d771446ecfe71fd2f7">00631</a> <span class="preprocessor"></span>QList&lt;QWidget *&gt; <a class="code" href="class_qwt_legend.html#5874b47de81e98d771446ecfe71fd2f7">QwtLegend::legendItems</a>() const
<a name="l00632"></a>00632 <span class="preprocessor">#endif</span>
<a name="l00633"></a>00633 <span class="preprocessor"></span>{
<a name="l00634"></a>00634     <span class="keyword">const</span> QMap&lt;QWidget *, const QwtLegendItemManager *&gt; &amp;map = 
<a name="l00635"></a>00635         d_data-&gt;map.widgetMap();
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span>    QValueList&lt;QWidget *&gt; list;
<a name="l00639"></a>00639 <span class="preprocessor">#else</span>
<a name="l00640"></a>00640 <span class="preprocessor"></span>    QList&lt;QWidget *&gt; list;
<a name="l00641"></a>00641 <span class="preprocessor">#endif</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span>
<a name="l00643"></a>00643     QMap&lt;QWidget *, const QwtLegendItemManager *&gt;::const_iterator it;
<a name="l00644"></a>00644     <span class="keywordflow">for</span> ( it = map.begin(); it != map.end(); ++it ) 
<a name="l00645"></a>00645         list += it.key();
<a name="l00646"></a>00646 
<a name="l00647"></a>00647     <span class="keywordflow">return</span> list;
<a name="l00648"></a>00648 }
<a name="l00649"></a>00649 
<a name="l00654"></a><a class="code" href="class_qwt_legend.html#17c7054748f953e6e315068d7f6b39be">00654</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#17c7054748f953e6e315068d7f6b39be">QwtLegend::resizeEvent</a>(QResizeEvent *e)
<a name="l00655"></a>00655 {
<a name="l00656"></a>00656     QFrame::resizeEvent(e);
<a name="l00657"></a>00657     d_data-&gt;view-&gt;setGeometry(contentsRect());
<a name="l00658"></a>00658 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
