<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_compass.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_compass.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_COMPASS_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_COMPASS_H 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qmap.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_dial.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#if defined(QT_NO_STL) || QT_VERSION &lt; 0x040000 || QT_VERSION &gt; 0x040001</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00021"></a>00021 <span class="comment">  Unfortunately Qt 4.0.0/Qt 4.0.1 contains uncompilable </span>
<a name="l00022"></a>00022 <span class="comment">  code in the STL adaptors of qmap.h. The declaration below </span>
<a name="l00023"></a>00023 <span class="comment">  instantiates this code resulting in compiler errors. </span>
<a name="l00024"></a>00024 <span class="comment">  If you really need the map to be exported, remove the condition above</span>
<a name="l00025"></a>00025 <span class="comment">  and fix the qmap.h</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a>00027 <span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00028"></a>00028 <span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QMap&lt;double, QString&gt;;
<a name="l00029"></a>00029 <span class="comment">// MOC_SKIP_END</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="class_qwt_compass_rose.html">QwtCompassRose</a>;
<a name="l00036"></a>00036 
<a name="l00048"></a><a class="code" href="class_qwt_compass.html">00048</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_compass.html">QwtCompass</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_dial.html">QwtDial</a> 
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     Q_OBJECT
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="keyword">explicit</span> <a class="code" href="class_qwt_compass.html">QwtCompass</a>( QWidget* parent = NULL);
<a name="l00054"></a>00054 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="class_qwt_compass.html">QwtCompass</a>(QWidget* parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>    <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_compass.html">QwtCompass</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> setRose(<a class="code" href="class_qwt_compass_rose.html">QwtCompassRose</a> *rose);
<a name="l00060"></a>00060     <span class="keyword">const</span> <a class="code" href="class_qwt_compass_rose.html">QwtCompassRose</a> *rose() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <a class="code" href="class_qwt_compass_rose.html">QwtCompassRose</a> *rose();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">const</span> QMap&lt;double, QString&gt; &amp;labelMap() <span class="keyword">const</span>;
<a name="l00064"></a>00064     QMap&lt;double, QString&gt; &amp;labelMap();
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setLabelMap(<span class="keyword">const</span> QMap&lt;double, QString&gt; &amp;map);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">protected</span>:
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <a class="code" href="class_qwt_text.html">QwtText</a> scaleLabel(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawRose(QPainter *, <span class="keyword">const</span> QPoint &amp;center,
<a name="l00071"></a>00071         <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> north, QPalette::ColorGroup) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawScaleContents(QPainter *, 
<a name="l00074"></a>00074         <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> radius) <span class="keyword">const</span>; 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079     <span class="keywordtype">void</span> initCompass();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">class </span>PrivateData;
<a name="l00082"></a>00082     PrivateData *d_data;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
