<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_slider.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_slider.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qdrawutil.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_paint_buffer.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_scale_draw.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_slider.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>QwtSlider::PrivateData
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     QRect sliderRect;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordtype">int</span> <a class="code" href="class_qwt_slider.html#7f9467f2c0200d02299a14b641748b2b">thumbLength</a>;
<a name="l00028"></a>00028     <span class="keywordtype">int</span> <a class="code" href="class_qwt_slider.html#db669a4a0d4472d2dd342f2a932100e0">thumbWidth</a>;
<a name="l00029"></a>00029     <span class="keywordtype">int</span> <a class="code" href="class_qwt_slider.html#41e8e0042018ff8f910a8eb4f2a55fec">borderWidth</a>;
<a name="l00030"></a>00030     <span class="keywordtype">int</span> scaleDist;
<a name="l00031"></a>00031     <span class="keywordtype">int</span> xMargin;
<a name="l00032"></a>00032     <span class="keywordtype">int</span> yMargin;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <a class="code" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">QwtSlider::ScalePos</a> scalePos;
<a name="l00035"></a>00035     <a class="code" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">QwtSlider::BGSTYLE</a> <a class="code" href="class_qwt_slider.html#e93eccfbc0f33aadd7da84a3c7b29cc7">bgStyle</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment">      Scale and values might have different maps. This is</span>
<a name="l00039"></a>00039 <span class="comment">      confusing and I can't see strong arguments for such</span>
<a name="l00040"></a>00040 <span class="comment">      a feature. TODO ...</span>
<a name="l00041"></a>00041 <span class="comment">     */</span>
<a name="l00042"></a>00042     <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> map; <span class="comment">// linear map</span>
<a name="l00043"></a>00043     <span class="keyword">mutable</span> QSize sizeHintCache;
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00064"></a><a class="code" href="class_qwt_slider.html#dc40d9d7d637f270c10dbdaf8c0f959d">00064</a> <a class="code" href="class_qwt_slider.html#dc40d9d7d637f270c10dbdaf8c0f959d">QwtSlider::QwtSlider</a>(QWidget *parent,
<a name="l00065"></a>00065         Qt::Orientation <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>, <a class="code" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">ScalePos</a> scalePos, <a class="code" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">BGSTYLE</a> <a class="code" href="class_qwt_slider.html#e93eccfbc0f33aadd7da84a3c7b29cc7">bgStyle</a>): 
<a name="l00066"></a>00066     <a class="code" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>(orientation, parent)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     initSlider(orientation, scalePos, bgStyle);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <a class="code" href="class_qwt_slider.html#dc40d9d7d637f270c10dbdaf8c0f959d">QwtSlider::QwtSlider</a>(QWidget *parent, <span class="keyword">const</span> <span class="keywordtype">char</span>* name):
<a name="l00082"></a>00082     <a class="code" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>(Qt::Horizontal, parent)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     setName(name);
<a name="l00085"></a>00085     initSlider(Qt::Horizontal, NoScale, BgTrough);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="keywordtype">void</span> QwtSlider::initSlider(Qt::Orientation orientation, 
<a name="l00090"></a>00090     ScalePos scalePos, BGSTYLE bgStyle)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (orientation == Qt::Vertical) 
<a name="l00093"></a>00093         setSizePolicy(QSizePolicy::Fixed, QSizePolicy::Expanding);
<a name="l00094"></a>00094     <span class="keywordflow">else</span>
<a name="l00095"></a>00095         setSizePolicy(QSizePolicy::Expanding, QSizePolicy::Fixed);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>    setAttribute(Qt::WA_WState_OwnSizePolicy, <span class="keyword">false</span>);
<a name="l00099"></a>00099 <span class="preprocessor">#else</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    clearWState( WState_OwnSizePolicy );
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>    setWFlags(Qt::WNoAutoErase);
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108     d_data = <span class="keyword">new</span> QwtSlider::PrivateData;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     d_data-&gt;borderWidth = 2;
<a name="l00111"></a>00111     d_data-&gt;scaleDist = 4;
<a name="l00112"></a>00112     d_data-&gt;scalePos = scalePos;
<a name="l00113"></a>00113     d_data-&gt;xMargin = 0;
<a name="l00114"></a>00114     d_data-&gt;yMargin = 0;
<a name="l00115"></a>00115     d_data-&gt;bgStyle = bgStyle;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (bgStyle == BgSlot)
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         d_data-&gt;thumbLength = 16;
<a name="l00120"></a>00120         d_data-&gt;thumbWidth = 30;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     <span class="keywordflow">else</span>
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         d_data-&gt;thumbLength = 31;
<a name="l00125"></a>00125         d_data-&gt;thumbWidth = 16;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     d_data-&gt;sliderRect.setRect(0,0,8,8);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <a class="code" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> align;
<a name="l00131"></a>00131     <span class="keywordflow">if</span> ( orientation == Qt::Vertical )
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="comment">// enforce a valid combination of scale position and orientation</span>
<a name="l00134"></a>00134         <span class="keywordflow">if</span> ((d_data-&gt;scalePos == BottomScale) || (d_data-&gt;scalePos == TopScale))
<a name="l00135"></a>00135             d_data-&gt;scalePos = NoScale;
<a name="l00136"></a>00136         <span class="comment">// adopt the policy of layoutSlider (NoScale lays out like Left)</span>
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (d_data-&gt;scalePos == RightScale)
<a name="l00138"></a>00138            align = QwtScaleDraw::RightScale;
<a name="l00139"></a>00139         <span class="keywordflow">else</span>
<a name="l00140"></a>00140            align = QwtScaleDraw::LeftScale;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142     <span class="keywordflow">else</span>
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         <span class="comment">// enforce a valid combination of scale position and orientation</span>
<a name="l00145"></a>00145         <span class="keywordflow">if</span> ((d_data-&gt;scalePos == LeftScale) || (d_data-&gt;scalePos == RightScale))
<a name="l00146"></a>00146             d_data-&gt;scalePos = NoScale;
<a name="l00147"></a>00147         <span class="comment">// adopt the policy of layoutSlider (NoScale lays out like Bottom)</span>
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (d_data-&gt;scalePos == TopScale)
<a name="l00149"></a>00149            align = QwtScaleDraw::TopScale;
<a name="l00150"></a>00150         <span class="keywordflow">else</span>
<a name="l00151"></a>00151            align = QwtScaleDraw::BottomScale;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#7a4de0055dc1358e55c3357366a54091">setAlignment</a>(align);
<a name="l00155"></a>00155     <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#2094e09579671d0a8e4b14a636eba6ef">setLength</a>(100);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <a class="code" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">setRange</a>(0.0, 100.0, 1.0);
<a name="l00158"></a>00158     <a class="code" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">setValue</a>(0.0);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="class_qwt_slider.html#1d82f2f616f8cd3cc7c265948d1b7886">00161</a> <a class="code" href="class_qwt_slider.html#1d82f2f616f8cd3cc7c265948d1b7886">QwtSlider::~QwtSlider</a>()
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     <span class="keyword">delete</span> d_data;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00174"></a><a class="code" href="class_qwt_slider.html#3a5d51f56dee5e51dc37bb6f546b16b5">00174</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#3a5d51f56dee5e51dc37bb6f546b16b5">QwtSlider::setOrientation</a>(Qt::Orientation o) 
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     <span class="keywordflow">if</span> ( o == <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() )
<a name="l00177"></a>00177         <span class="keywordflow">return</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (o == Qt::Horizontal)
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181         <span class="keywordflow">if</span> ((d_data-&gt;scalePos == LeftScale) || (d_data-&gt;scalePos == RightScale))
<a name="l00182"></a>00182             d_data-&gt;scalePos = NoScale;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184     <span class="keywordflow">else</span> <span class="comment">// if (o == Qt::Vertical)</span>
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186         <span class="keywordflow">if</span> ((d_data-&gt;scalePos == BottomScale) || (d_data-&gt;scalePos == TopScale))
<a name="l00187"></a>00187             d_data-&gt;scalePos = NoScale;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( !testAttribute(Qt::WA_WState_OwnSizePolicy) )
<a name="l00192"></a>00192 <span class="preprocessor">#else</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( !testWState( WState_OwnSizePolicy ) ) 
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>    {
<a name="l00196"></a>00196         QSizePolicy sp = sizePolicy();
<a name="l00197"></a>00197         sp.transpose();
<a name="l00198"></a>00198         setSizePolicy(sp);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>        setAttribute(Qt::WA_WState_OwnSizePolicy, <span class="keyword">false</span>);
<a name="l00202"></a>00202 <span class="preprocessor">#else</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>        clearWState( WState_OwnSizePolicy );
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>    }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <a class="code" href="class_qwt_abstract_slider.html#6b0fdc50bfbb0a8bb40f0dc6bf493b2c">QwtAbstractSlider::setOrientation</a>(o);
<a name="l00208"></a>00208     <a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">layoutSlider</a>();
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00224"></a><a class="code" href="class_qwt_slider.html#f663f9e1ee5962f796b83d95820a84ae">00224</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#f663f9e1ee5962f796b83d95820a84ae">QwtSlider::setScalePosition</a>(<a class="code" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">ScalePos</a> s)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     <span class="keywordflow">if</span> ( d_data-&gt;scalePos == s )
<a name="l00227"></a>00227         <span class="keywordflow">return</span>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     d_data-&gt;scalePos = s;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordflow">switch</span>(d_data-&gt;scalePos)
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233         <span class="keywordflow">case</span> BottomScale:
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235             <a class="code" href="class_qwt_slider.html#3a5d51f56dee5e51dc37bb6f546b16b5">setOrientation</a>(Qt::Horizontal);
<a name="l00236"></a>00236             <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#7a4de0055dc1358e55c3357366a54091">setAlignment</a>(QwtScaleDraw::BottomScale);
<a name="l00237"></a>00237             <span class="keywordflow">break</span>;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <span class="keywordflow">case</span> TopScale:
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241             <a class="code" href="class_qwt_slider.html#3a5d51f56dee5e51dc37bb6f546b16b5">setOrientation</a>(Qt::Horizontal);
<a name="l00242"></a>00242             <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#7a4de0055dc1358e55c3357366a54091">setAlignment</a>(QwtScaleDraw::TopScale);
<a name="l00243"></a>00243             <span class="keywordflow">break</span>;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="keywordflow">case</span> LeftScale:
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247             <a class="code" href="class_qwt_slider.html#3a5d51f56dee5e51dc37bb6f546b16b5">setOrientation</a>(Qt::Vertical);
<a name="l00248"></a>00248             <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#7a4de0055dc1358e55c3357366a54091">setAlignment</a>(QwtScaleDraw::LeftScale);
<a name="l00249"></a>00249             <span class="keywordflow">break</span>;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251         <span class="keywordflow">case</span> RightScale:
<a name="l00252"></a>00252         {
<a name="l00253"></a>00253             <a class="code" href="class_qwt_slider.html#3a5d51f56dee5e51dc37bb6f546b16b5">setOrientation</a>(Qt::Vertical);
<a name="l00254"></a>00254             <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#7a4de0055dc1358e55c3357366a54091">setAlignment</a>(QwtScaleDraw::RightScale);
<a name="l00255"></a>00255             <span class="keywordflow">break</span>;
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257         <span class="keywordflow">default</span>:
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259             <span class="comment">// nothing</span>
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">layoutSlider</a>();
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00267"></a><a class="code" href="class_qwt_slider.html#fe25f742e50db2c2c45fbeb85e713a29">00267</a> <a class="code" href="class_qwt_slider.html#10836f1e83b9c8ef8e229bf7c65c3659">QwtSlider::ScalePos</a> <a class="code" href="class_qwt_slider.html#fe25f742e50db2c2c45fbeb85e713a29">QwtSlider::scalePosition</a>()<span class="keyword"> const</span>
<a name="l00268"></a>00268 <span class="keyword"></span>{
<a name="l00269"></a>00269     <span class="keywordflow">return</span> d_data-&gt;scalePos;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00276"></a><a class="code" href="class_qwt_slider.html#0d40da533b9417974240e127b5d701e4">00276</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#0d40da533b9417974240e127b5d701e4">QwtSlider::setBorderWidth</a>(<span class="keywordtype">int</span> bd)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     <span class="keywordflow">if</span> ( bd &lt; 0 )
<a name="l00279"></a>00279         bd = 0;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keywordflow">if</span> ( bd != d_data-&gt;borderWidth )
<a name="l00282"></a>00282     {
<a name="l00283"></a>00283         d_data-&gt;borderWidth = bd;
<a name="l00284"></a>00284         <a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">layoutSlider</a>();
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00292"></a><a class="code" href="class_qwt_slider.html#a238078ae6ce297e0a39c0404542545d">00292</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#a238078ae6ce297e0a39c0404542545d">QwtSlider::setThumbLength</a>(<span class="keywordtype">int</span> thumbLength)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294     <span class="keywordflow">if</span> ( thumbLength &lt; 8 )
<a name="l00295"></a>00295         thumbLength = 8;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keywordflow">if</span> ( thumbLength != d_data-&gt;thumbLength )
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299         d_data-&gt;thumbLength = thumbLength;
<a name="l00300"></a>00300         <a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">layoutSlider</a>();
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00308"></a><a class="code" href="class_qwt_slider.html#4e25372df46541d807603791ca6c5bab">00308</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#4e25372df46541d807603791ca6c5bab">QwtSlider::setThumbWidth</a>(<span class="keywordtype">int</span> w)
<a name="l00309"></a>00309 {
<a name="l00310"></a>00310     <span class="keywordflow">if</span> ( w &lt; 4 )
<a name="l00311"></a>00311         w = 4;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keywordflow">if</span> ( d_data-&gt;thumbWidth != w )
<a name="l00314"></a>00314     {
<a name="l00315"></a>00315         d_data-&gt;thumbWidth = w;
<a name="l00316"></a>00316         <a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">layoutSlider</a>();
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00331"></a><a class="code" href="class_qwt_slider.html#9039a6d5d5bb7b21c312637cf40f8319">00331</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#9039a6d5d5bb7b21c312637cf40f8319">QwtSlider::setScaleDraw</a>(<a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *scaleDraw)
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *previousScaleDraw = this-&gt;<a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>();
<a name="l00334"></a>00334     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a> == NULL || <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a> == previousScaleDraw )
<a name="l00335"></a>00335         <span class="keywordflow">return</span>;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="keywordflow">if</span> ( previousScaleDraw )
<a name="l00338"></a>00338         <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>-&gt;<a class="code" href="class_qwt_scale_draw.html#7a4de0055dc1358e55c3357366a54091">setAlignment</a>(previousScaleDraw-&gt;<a class="code" href="class_qwt_scale_draw.html#89774ef071c6d66fae5843a13fe12bd5">alignment</a>());
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     <a class="code" href="class_qwt_abstract_scale.html#950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a>(<a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>);
<a name="l00341"></a>00341     <a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">layoutSlider</a>();
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00348"></a><a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">00348</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">QwtSlider::scaleDraw</a>()<span class="keyword"> const</span>
<a name="l00349"></a>00349 <span class="keyword"></span>{
<a name="l00350"></a>00350     <span class="keywordflow">return</span> (<a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)<a class="code" href="class_qwt_abstract_scale.html#473e84e72bd52afac58c04d004b5c06a">abstractScaleDraw</a>();
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00357"></a><a class="code" href="class_qwt_slider.html#c9d9cf23f22f06a02c9a60fb91adb0c0">00357</a> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">QwtSlider::scaleDraw</a>()
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359     <span class="keywordflow">return</span> (<a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)<a class="code" href="class_qwt_abstract_scale.html#473e84e72bd52afac58c04d004b5c06a">abstractScaleDraw</a>();
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00363"></a><a class="code" href="class_qwt_slider.html#31ae4c53eb17d77ee0fd846ff6eea7e3">00363</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#31ae4c53eb17d77ee0fd846ff6eea7e3">QwtSlider::scaleChange</a>()
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365     <a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">layoutSlider</a>();
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00370"></a><a class="code" href="class_qwt_slider.html#dabf0ae058968d9c68677580c2fa800f">00370</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#dabf0ae058968d9c68677580c2fa800f">QwtSlider::fontChange</a>(<span class="keyword">const</span> QFont &amp;f)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372     QwtAbstractSlider::fontChange( f );
<a name="l00373"></a>00373     <a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">layoutSlider</a>();
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00377"></a><a class="code" href="class_qwt_slider.html#9bfe362dcd3f4318595ce85671c96a64">00377</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#9bfe362dcd3f4318595ce85671c96a64">QwtSlider::drawSlider</a>(QPainter *p, <span class="keyword">const</span> QRect &amp;r)
<a name="l00378"></a>00378 {
<a name="l00379"></a>00379     QRect cr(r);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <span class="keywordflow">if</span> (d_data-&gt;bgStyle &amp; BgTrough)
<a name="l00382"></a>00382     {
<a name="l00383"></a>00383         qDrawShadePanel(p, r.x(), r.y(),
<a name="l00384"></a>00384             r.width(), r.height(),
<a name="l00385"></a>00385 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>            colorGroup(), 
<a name="l00387"></a>00387 <span class="preprocessor">#else</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>            palette(), 
<a name="l00389"></a>00389 <span class="preprocessor">#endif</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>            <span class="keyword">true</span>, d_data-&gt;borderWidth,0);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         cr.setRect(r.x() + d_data-&gt;borderWidth,
<a name="l00393"></a>00393             r.y() + d_data-&gt;borderWidth,
<a name="l00394"></a>00394             r.width() - 2 * d_data-&gt;borderWidth,
<a name="l00395"></a>00395             r.height() - 2 * d_data-&gt;borderWidth);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         p-&gt;fillRect(cr.x(), cr.y(), cr.width(), cr.height(), 
<a name="l00398"></a>00398 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>            colorGroup().brush(QColorGroup::Mid)
<a name="l00400"></a>00400 <span class="preprocessor">#else</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>            palette().brush(QPalette::Mid)
<a name="l00402"></a>00402 <span class="preprocessor">#endif</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>        );
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordflow">if</span> ( d_data-&gt;bgStyle &amp; BgSlot)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         <span class="keywordtype">int</span> ws = 4;
<a name="l00409"></a>00409         <span class="keywordtype">int</span> ds = d_data-&gt;thumbLength / 2 - 4;
<a name="l00410"></a>00410         <span class="keywordflow">if</span> ( ds &lt; 1 )
<a name="l00411"></a>00411             ds = 1;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413         QRect rSlot;
<a name="l00414"></a>00414         <span class="keywordflow">if</span> (<a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Horizontal)
<a name="l00415"></a>00415         {
<a name="l00416"></a>00416             <span class="keywordflow">if</span> ( cr.height() &amp; 1 )
<a name="l00417"></a>00417                 ws++;
<a name="l00418"></a>00418             rSlot = QRect(cr.x() + ds, 
<a name="l00419"></a>00419                     cr.y() + (cr.height() - ws) / 2,
<a name="l00420"></a>00420                     cr.width() - 2 * ds, ws);
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422         <span class="keywordflow">else</span>
<a name="l00423"></a>00423         {
<a name="l00424"></a>00424             <span class="keywordflow">if</span> ( cr.width() &amp; 1 )
<a name="l00425"></a>00425                 ws++;
<a name="l00426"></a>00426             rSlot = QRect(cr.x() + (cr.width() - ws) / 2, 
<a name="l00427"></a>00427                     cr.y() + ds,
<a name="l00428"></a>00428                     ws, cr.height() - 2 * ds);
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430         p-&gt;fillRect(rSlot.x(), rSlot.y(), rSlot.width(), rSlot.height(),
<a name="l00431"></a>00431 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>            colorGroup().brush(QColorGroup::Dark)
<a name="l00433"></a>00433 <span class="preprocessor">#else</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>            palette().brush(QPalette::Dark)
<a name="l00435"></a>00435 <span class="preprocessor">#endif</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>        );
<a name="l00437"></a>00437         qDrawShadePanel(p, rSlot.x(), rSlot.y(),
<a name="l00438"></a>00438             rSlot.width(), rSlot.height(), 
<a name="l00439"></a>00439 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>            colorGroup(), 
<a name="l00441"></a>00441 <span class="preprocessor">#else</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>            palette(), 
<a name="l00443"></a>00443 <span class="preprocessor">#endif</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>            <span class="keyword">true</span>, 1 ,0);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">isValid</a>() )
<a name="l00449"></a>00449         <a class="code" href="class_qwt_slider.html#0a5e8c88a520d1601ca4b3282b6b254a">drawThumb</a>(p, cr, <a class="code" href="class_qwt_slider.html#88c8008a4b5f0b2e829e4e364156947a">xyPosition</a>(<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>()));
<a name="l00450"></a>00450 }
<a name="l00451"></a>00451 
<a name="l00453"></a><a class="code" href="class_qwt_slider.html#0a5e8c88a520d1601ca4b3282b6b254a">00453</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#0a5e8c88a520d1601ca4b3282b6b254a">QwtSlider::drawThumb</a>(QPainter *p, <span class="keyword">const</span> QRect &amp;sliderRect, <span class="keywordtype">int</span> pos)
<a name="l00454"></a>00454 {
<a name="l00455"></a>00455     pos++; <span class="comment">// shade line points one pixel below</span>
<a name="l00456"></a>00456     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Horizontal)
<a name="l00457"></a>00457     {
<a name="l00458"></a>00458         qDrawShadePanel(p, pos - d_data-&gt;thumbLength / 2, 
<a name="l00459"></a>00459             sliderRect.y(), d_data-&gt;thumbLength, sliderRect.height(),
<a name="l00460"></a>00460 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>            colorGroup(), 
<a name="l00462"></a>00462 <span class="preprocessor">#else</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>            palette(), 
<a name="l00464"></a>00464 <span class="preprocessor">#endif</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>            <span class="keyword">false</span>, d_data-&gt;borderWidth, 
<a name="l00466"></a>00466 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>            &amp;colorGroup().brush(QColorGroup::Button)
<a name="l00468"></a>00468 <span class="preprocessor">#else</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>            &amp;palette().brush(QPalette::Button)
<a name="l00470"></a>00470 <span class="preprocessor">#endif</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>        );
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         qDrawShadeLine(p, pos, sliderRect.y(), 
<a name="l00474"></a>00474             pos, sliderRect.y() + sliderRect.height() - 2, 
<a name="l00475"></a>00475 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>            colorGroup(), 
<a name="l00477"></a>00477 <span class="preprocessor">#else</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>            palette(), 
<a name="l00479"></a>00479 <span class="preprocessor">#endif</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>            <span class="keyword">true</span>, 1);
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482     <span class="keywordflow">else</span> <span class="comment">// Vertical</span>
<a name="l00483"></a>00483     {
<a name="l00484"></a>00484         qDrawShadePanel(p,sliderRect.x(), pos - d_data-&gt;thumbLength / 2, 
<a name="l00485"></a>00485             sliderRect.width(), d_data-&gt;thumbLength,
<a name="l00486"></a>00486 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>            colorGroup(),
<a name="l00488"></a>00488 <span class="preprocessor">#else</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>            palette(), 
<a name="l00490"></a>00490 <span class="preprocessor">#endif</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>            <span class="keyword">false</span>, d_data-&gt;borderWidth, 
<a name="l00492"></a>00492 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>            &amp;colorGroup().brush(QColorGroup::Button)
<a name="l00494"></a>00494 <span class="preprocessor">#else</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>            &amp;palette().brush(QPalette::Button)
<a name="l00496"></a>00496 <span class="preprocessor">#endif</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>        );
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         qDrawShadeLine(p, sliderRect.x(), pos,
<a name="l00500"></a>00500             sliderRect.x() + sliderRect.width() - 2, pos, 
<a name="l00501"></a>00501 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>            colorGroup(), 
<a name="l00503"></a>00503 <span class="preprocessor">#else</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>            palette(), 
<a name="l00505"></a>00505 <span class="preprocessor">#endif</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>            <span class="keyword">true</span>, 1);
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508 }
<a name="l00509"></a>00509 
<a name="l00511"></a><a class="code" href="class_qwt_slider.html#88c8008a4b5f0b2e829e4e364156947a">00511</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_slider.html#88c8008a4b5f0b2e829e4e364156947a">QwtSlider::xyPosition</a>(<span class="keywordtype">double</span> v)<span class="keyword"> const</span>
<a name="l00512"></a>00512 <span class="keyword"></span>{
<a name="l00513"></a>00513     <span class="keywordflow">return</span> d_data-&gt;map.transform(v);
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00517"></a><a class="code" href="class_qwt_slider.html#9dce1bf10fdcd92feae56dd77a455358">00517</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_slider.html#9dce1bf10fdcd92feae56dd77a455358">QwtSlider::getValue</a>(<span class="keyword">const</span> QPoint &amp;p)
<a name="l00518"></a>00518 {
<a name="l00519"></a>00519     <span class="keywordflow">return</span> d_data-&gt;map.invTransform(
<a name="l00520"></a>00520         <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Horizontal ? p.x() : p.y());
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 
<a name="l00530"></a><a class="code" href="class_qwt_slider.html#1b901e8ce7cdb3b04cf00caf83dd81af">00530</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#1b901e8ce7cdb3b04cf00caf83dd81af">QwtSlider::getScrollMode</a>(<span class="keyword">const</span> QPoint &amp;p, 
<a name="l00531"></a>00531     <span class="keywordtype">int</span> &amp;scrollMode, <span class="keywordtype">int</span> &amp;direction )
<a name="l00532"></a>00532 {
<a name="l00533"></a>00533     <span class="keywordflow">if</span> (!d_data-&gt;sliderRect.contains(p))
<a name="l00534"></a>00534     {
<a name="l00535"></a>00535         scrollMode = ScrNone;
<a name="l00536"></a>00536         direction = 0;
<a name="l00537"></a>00537         <span class="keywordflow">return</span>;
<a name="l00538"></a>00538     }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540     <span class="keyword">const</span> <span class="keywordtype">int</span> pos = ( <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Horizontal ) ? p.x() : p.y();
<a name="l00541"></a>00541     <span class="keyword">const</span> <span class="keywordtype">int</span> markerPos = <a class="code" href="class_qwt_slider.html#88c8008a4b5f0b2e829e4e364156947a">xyPosition</a>(<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>());
<a name="l00542"></a>00542 
<a name="l00543"></a>00543     <span class="keywordflow">if</span> ((pos &gt; markerPos - d_data-&gt;thumbLength / 2)
<a name="l00544"></a>00544         &amp;&amp; (pos &lt; markerPos + d_data-&gt;<a class="code" href="class_qwt_slider.html#7f9467f2c0200d02299a14b641748b2b">thumbLength</a> / 2))
<a name="l00545"></a>00545     {
<a name="l00546"></a>00546         scrollMode = ScrMouse;
<a name="l00547"></a>00547         direction = 0;
<a name="l00548"></a>00548         <span class="keywordflow">return</span>;
<a name="l00549"></a>00549     }
<a name="l00550"></a>00550 
<a name="l00551"></a>00551     scrollMode = ScrPage;
<a name="l00552"></a>00552     direction = (pos &gt; markerPos) ? 1 : -1;
<a name="l00553"></a>00553 
<a name="l00554"></a>00554     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;map().p1() &gt; <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;map().p2() )
<a name="l00555"></a>00555         direction = -direction;
<a name="l00556"></a>00556 }
<a name="l00557"></a>00557 
<a name="l00559"></a><a class="code" href="class_qwt_slider.html#374057359bceeb3174a35b9240feacf0">00559</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#374057359bceeb3174a35b9240feacf0">QwtSlider::paintEvent</a>(QPaintEvent *e)
<a name="l00560"></a>00560 {
<a name="l00561"></a>00561     <span class="keyword">const</span> QRect &amp;ur = e-&gt;rect();
<a name="l00562"></a>00562     <span class="keywordflow">if</span> ( ur.isValid() )
<a name="l00563"></a>00563     {
<a name="l00564"></a>00564 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00565"></a>00565         QwtPaintBuffer paintBuffer(<span class="keyword">this</span>, ur);
<a name="l00566"></a>00566         <a class="code" href="class_qwt_slider.html#e0bbbd25241b84ef8ff86c698004def8">draw</a>(paintBuffer.painter(), ur);
<a name="l00567"></a>00567 <span class="preprocessor">#else</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span>        QPainter painter(<span class="keyword">this</span>);
<a name="l00569"></a>00569         <a class="code" href="class_qwt_slider.html#e0bbbd25241b84ef8ff86c698004def8">draw</a>(&amp;painter, ur);
<a name="l00570"></a>00570 <span class="preprocessor">#endif</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>    }
<a name="l00572"></a>00572 }
<a name="l00573"></a>00573 
<a name="l00575"></a><a class="code" href="class_qwt_slider.html#e0bbbd25241b84ef8ff86c698004def8">00575</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#e0bbbd25241b84ef8ff86c698004def8">QwtSlider::draw</a>(QPainter *painter, <span class="keyword">const</span> QRect&amp;)
<a name="l00576"></a>00576 {
<a name="l00577"></a>00577     <span class="keywordflow">if</span> (d_data-&gt;scalePos != NoScale)
<a name="l00578"></a>00578     {
<a name="l00579"></a>00579 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00580"></a>00580 <span class="preprocessor"></span>        <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#c4442d7480db1288971e7eac15142467">draw</a>(painter, colorGroup());
<a name="l00581"></a>00581 <span class="preprocessor">#else</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span>        <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#c4442d7480db1288971e7eac15142467">draw</a>(painter, palette());
<a name="l00583"></a>00583 <span class="preprocessor">#endif</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>    }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586     <a class="code" href="class_qwt_slider.html#9bfe362dcd3f4318595ce85671c96a64">drawSlider</a>(painter, d_data-&gt;sliderRect);
<a name="l00587"></a>00587 
<a name="l00588"></a>00588     <span class="keywordflow">if</span> ( hasFocus() )
<a name="l00589"></a>00589         <a class="code" href="class_qwt_painter.html#bb6bbb26f325e33236c5292107e44102">QwtPainter::drawFocusRect</a>(painter, <span class="keyword">this</span>, d_data-&gt;sliderRect);
<a name="l00590"></a>00590 }
<a name="l00591"></a>00591 
<a name="l00593"></a><a class="code" href="class_qwt_slider.html#92af990b20794fe27934c6fa2ee7a435">00593</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#92af990b20794fe27934c6fa2ee7a435">QwtSlider::resizeEvent</a>(QResizeEvent *)
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595     <a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">layoutSlider</a>( <span class="keyword">false</span> );
<a name="l00596"></a>00596 }
<a name="l00597"></a>00597 
<a name="l00604"></a><a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">00604</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">QwtSlider::layoutSlider</a>( <span class="keywordtype">bool</span> update_geometry )
<a name="l00605"></a>00605 {
<a name="l00606"></a>00606     <span class="keywordtype">int</span> sliderWidth = d_data-&gt;thumbWidth;
<a name="l00607"></a>00607     <span class="keywordtype">int</span> sld1 = d_data-&gt;thumbLength / 2 - 1;
<a name="l00608"></a>00608     <span class="keywordtype">int</span> sld2 = d_data-&gt;thumbLength / 2 + d_data-&gt;thumbLength % 2;
<a name="l00609"></a>00609     <span class="keywordflow">if</span> ( d_data-&gt;bgStyle &amp; BgTrough )
<a name="l00610"></a>00610     {
<a name="l00611"></a>00611         sliderWidth += 2 * d_data-&gt;borderWidth;
<a name="l00612"></a>00612         sld1 += d_data-&gt;borderWidth;
<a name="l00613"></a>00613         sld2 += d_data-&gt;borderWidth;
<a name="l00614"></a>00614     }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616     <span class="keywordtype">int</span> scd = 0;
<a name="l00617"></a>00617     <span class="keywordflow">if</span> ( d_data-&gt;scalePos != NoScale )
<a name="l00618"></a>00618     {
<a name="l00619"></a>00619         <span class="keywordtype">int</span> d1, d2;
<a name="l00620"></a>00620         <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#3d8ac98bc2a52dbc5df76e427b47753c">getBorderDistHint</a>(font(), d1, d2);
<a name="l00621"></a>00621         scd = qwtMax(d1, d2);
<a name="l00622"></a>00622     }
<a name="l00623"></a>00623 
<a name="l00624"></a>00624     <span class="keywordtype">int</span> slo = scd - sld1;
<a name="l00625"></a>00625     <span class="keywordflow">if</span> ( slo &lt; 0 )
<a name="l00626"></a>00626         slo = 0;
<a name="l00627"></a>00627 
<a name="l00628"></a>00628     <span class="keywordtype">int</span> x, y, length;
<a name="l00629"></a>00629 
<a name="l00630"></a>00630     <span class="keyword">const</span> QRect r = rect();
<a name="l00631"></a>00631     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Horizontal)
<a name="l00632"></a>00632     {
<a name="l00633"></a>00633         <span class="keywordflow">switch</span> (d_data-&gt;scalePos)
<a name="l00634"></a>00634         {
<a name="l00635"></a>00635             <span class="keywordflow">case</span> TopScale:
<a name="l00636"></a>00636             {
<a name="l00637"></a>00637                 d_data-&gt;sliderRect.setRect(
<a name="l00638"></a>00638                     r.x() + d_data-&gt;xMargin + slo,
<a name="l00639"></a>00639                     r.y() + r.height() -
<a name="l00640"></a>00640                     d_data-&gt;yMargin - sliderWidth,
<a name="l00641"></a>00641                     r.width() - 2 * d_data-&gt;xMargin - 2 * slo,
<a name="l00642"></a>00642                     sliderWidth);
<a name="l00643"></a>00643 
<a name="l00644"></a>00644                 x = d_data-&gt;sliderRect.x() + sld1;
<a name="l00645"></a>00645                 y = d_data-&gt;sliderRect.y() - d_data-&gt;scaleDist;
<a name="l00646"></a>00646 
<a name="l00647"></a>00647                 <span class="keywordflow">break</span>;
<a name="l00648"></a>00648             }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650             <span class="keywordflow">case</span> BottomScale:
<a name="l00651"></a>00651             {
<a name="l00652"></a>00652                 d_data-&gt;sliderRect.setRect(
<a name="l00653"></a>00653                     r.x() + d_data-&gt;xMargin + slo,
<a name="l00654"></a>00654                     r.y() + d_data-&gt;yMargin,
<a name="l00655"></a>00655                     r.width() - 2 * d_data-&gt;xMargin - 2 * slo,
<a name="l00656"></a>00656                     sliderWidth);
<a name="l00657"></a>00657     
<a name="l00658"></a>00658                 x = d_data-&gt;sliderRect.x() + sld1;
<a name="l00659"></a>00659                 y = d_data-&gt;sliderRect.y() + d_data-&gt;sliderRect.height() 
<a name="l00660"></a>00660                     + d_data-&gt;scaleDist;
<a name="l00661"></a>00661 
<a name="l00662"></a>00662                 <span class="keywordflow">break</span>;
<a name="l00663"></a>00663             }
<a name="l00664"></a>00664 
<a name="l00665"></a>00665             <span class="keywordflow">case</span> NoScale: <span class="comment">// like Bottom, but no scale. See QwtSlider().</span>
<a name="l00666"></a>00666             <span class="keywordflow">default</span>:   <span class="comment">// inconsistent orientation and scale position</span>
<a name="l00667"></a>00667             {
<a name="l00668"></a>00668                 d_data-&gt;sliderRect.setRect(
<a name="l00669"></a>00669                     r.x() + d_data-&gt;xMargin + slo,
<a name="l00670"></a>00670                     r.y() + d_data-&gt;yMargin,
<a name="l00671"></a>00671                     r.width() - 2 * d_data-&gt;xMargin - 2 * slo,
<a name="l00672"></a>00672                     sliderWidth);
<a name="l00673"></a>00673 
<a name="l00674"></a>00674                 x = d_data-&gt;sliderRect.x() + sld1;
<a name="l00675"></a>00675                 y = 0;
<a name="l00676"></a>00676 
<a name="l00677"></a>00677                 <span class="keywordflow">break</span>;
<a name="l00678"></a>00678             }
<a name="l00679"></a>00679         }
<a name="l00680"></a>00680         length = d_data-&gt;sliderRect.width() - (sld1 + sld2);
<a name="l00681"></a>00681     }
<a name="l00682"></a>00682     <span class="keywordflow">else</span> <span class="comment">// if (orientation() == Qt::Vertical</span>
<a name="l00683"></a>00683     {
<a name="l00684"></a>00684         <span class="keywordflow">switch</span> (d_data-&gt;scalePos)
<a name="l00685"></a>00685         {
<a name="l00686"></a>00686             <span class="keywordflow">case</span> RightScale:
<a name="l00687"></a>00687                 d_data-&gt;sliderRect.setRect(
<a name="l00688"></a>00688                     r.x() + d_data-&gt;xMargin,
<a name="l00689"></a>00689                     r.y() + d_data-&gt;yMargin + slo,
<a name="l00690"></a>00690                     sliderWidth,
<a name="l00691"></a>00691                     r.height() - 2 * d_data-&gt;yMargin - 2 * slo);
<a name="l00692"></a>00692 
<a name="l00693"></a>00693                 x = d_data-&gt;sliderRect.x() + d_data-&gt;sliderRect.width() 
<a name="l00694"></a>00694                     + d_data-&gt;scaleDist;
<a name="l00695"></a>00695                 y = d_data-&gt;sliderRect.y() + sld1;
<a name="l00696"></a>00696 
<a name="l00697"></a>00697                 <span class="keywordflow">break</span>;
<a name="l00698"></a>00698 
<a name="l00699"></a>00699             <span class="keywordflow">case</span> LeftScale:
<a name="l00700"></a>00700                 d_data-&gt;sliderRect.setRect(
<a name="l00701"></a>00701                     r.x() + r.width() - sliderWidth - d_data-&gt;xMargin,
<a name="l00702"></a>00702                     r.y() + d_data-&gt;yMargin + slo,
<a name="l00703"></a>00703                     sliderWidth,
<a name="l00704"></a>00704                     r.height() - 2 * d_data-&gt;yMargin - 2 * slo);
<a name="l00705"></a>00705 
<a name="l00706"></a>00706                 x = d_data-&gt;sliderRect.x() - d_data-&gt;scaleDist;
<a name="l00707"></a>00707                 y = d_data-&gt;sliderRect.y() + sld1;
<a name="l00708"></a>00708 
<a name="l00709"></a>00709                 <span class="keywordflow">break</span>;
<a name="l00710"></a>00710 
<a name="l00711"></a>00711             <span class="keywordflow">case</span> NoScale: <span class="comment">// like Left, but no scale. See QwtSlider().</span>
<a name="l00712"></a>00712             <span class="keywordflow">default</span>:   <span class="comment">// inconsistent orientation and scale position</span>
<a name="l00713"></a>00713                 d_data-&gt;sliderRect.setRect(
<a name="l00714"></a>00714                     r.x() + r.width() - sliderWidth - d_data-&gt;xMargin,
<a name="l00715"></a>00715                     r.y() + d_data-&gt;yMargin + slo,
<a name="l00716"></a>00716                     sliderWidth,
<a name="l00717"></a>00717                     r.height() - 2 * d_data-&gt;yMargin - 2 * slo);
<a name="l00718"></a>00718 
<a name="l00719"></a>00719                 x = 0;
<a name="l00720"></a>00720                 y = d_data-&gt;sliderRect.y() + sld1;
<a name="l00721"></a>00721 
<a name="l00722"></a>00722                 <span class="keywordflow">break</span>;
<a name="l00723"></a>00723         }
<a name="l00724"></a>00724         length = d_data-&gt;sliderRect.height() - (sld1 + sld2);
<a name="l00725"></a>00725     }
<a name="l00726"></a>00726 
<a name="l00727"></a>00727     <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#d301aed0c797c10f0104976d1a62ff69">move</a>(x, y);
<a name="l00728"></a>00728     <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#2094e09579671d0a8e4b14a636eba6ef">setLength</a>(length);
<a name="l00729"></a>00729 
<a name="l00730"></a>00730     d_data-&gt;map.setPaintXInterval(<a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;map().p1(),
<a name="l00731"></a>00731         <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;map().p2());
<a name="l00732"></a>00732 
<a name="l00733"></a>00733     <span class="keywordflow">if</span> ( update_geometry )
<a name="l00734"></a>00734     {
<a name="l00735"></a>00735         d_data-&gt;sizeHintCache = QSize(); <span class="comment">// invalidate</span>
<a name="l00736"></a>00736         updateGeometry();
<a name="l00737"></a>00737         update();
<a name="l00738"></a>00738     }
<a name="l00739"></a>00739 }
<a name="l00740"></a>00740 
<a name="l00742"></a><a class="code" href="class_qwt_slider.html#62380259b0831ad98a1b0ad011f32bea">00742</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#62380259b0831ad98a1b0ad011f32bea">QwtSlider::valueChange</a>()
<a name="l00743"></a>00743 {
<a name="l00744"></a>00744     <a class="code" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">QwtAbstractSlider::valueChange</a>();
<a name="l00745"></a>00745     update();
<a name="l00746"></a>00746 }
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 
<a name="l00750"></a><a class="code" href="class_qwt_slider.html#e8eff3a30ef4086cac42d244cef81ac0">00750</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#e8eff3a30ef4086cac42d244cef81ac0">QwtSlider::rangeChange</a>()
<a name="l00751"></a>00751 {
<a name="l00752"></a>00752     d_data-&gt;map.setScaleInterval(<a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>(), <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>());
<a name="l00753"></a>00753 
<a name="l00754"></a>00754     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_abstract_scale.html#5b428a7c82bb3446b6a86ea4439d6970">autoScale</a>())
<a name="l00755"></a>00755         <a class="code" href="class_qwt_abstract_scale.html#bd7c6b312b41882a3b509aadc9ada46e">rescale</a>(<a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>(), <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>());
<a name="l00756"></a>00756 
<a name="l00757"></a>00757     <a class="code" href="class_qwt_double_range.html#3583134a1ac32706aa4742088bb9d4dc">QwtAbstractSlider::rangeChange</a>();
<a name="l00758"></a>00758     <a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">layoutSlider</a>();
<a name="l00759"></a>00759 }
<a name="l00760"></a>00760 
<a name="l00766"></a><a class="code" href="class_qwt_slider.html#32e5dabf7627458b97f81be6c5272a52">00766</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#32e5dabf7627458b97f81be6c5272a52">QwtSlider::setMargins</a>(<span class="keywordtype">int</span> xMargin, <span class="keywordtype">int</span> yMargin)
<a name="l00767"></a>00767 {
<a name="l00768"></a>00768     <span class="keywordflow">if</span> ( xMargin &lt; 0 )
<a name="l00769"></a>00769         xMargin = 0;
<a name="l00770"></a>00770     <span class="keywordflow">if</span> ( yMargin &lt; 0 )
<a name="l00771"></a>00771         yMargin = 0;
<a name="l00772"></a>00772 
<a name="l00773"></a>00773     <span class="keywordflow">if</span> ( xMargin != d_data-&gt;xMargin || yMargin != d_data-&gt;yMargin )
<a name="l00774"></a>00774     {
<a name="l00775"></a>00775         d_data-&gt;xMargin = xMargin;
<a name="l00776"></a>00776         d_data-&gt;yMargin = yMargin;
<a name="l00777"></a>00777         <a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">layoutSlider</a>();
<a name="l00778"></a>00778     }
<a name="l00779"></a>00779 }
<a name="l00780"></a>00780 
<a name="l00784"></a><a class="code" href="class_qwt_slider.html#425ca7b06f3cde9625b35e643ed2c647">00784</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_slider.html#425ca7b06f3cde9625b35e643ed2c647">QwtSlider::setBgStyle</a>(<a class="code" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">BGSTYLE</a> st) 
<a name="l00785"></a>00785 {
<a name="l00786"></a>00786     d_data-&gt;bgStyle = st; 
<a name="l00787"></a>00787     <a class="code" href="class_qwt_slider.html#94d3a5a87c2591f21e458ff6aa358009">layoutSlider</a>();
<a name="l00788"></a>00788 }
<a name="l00789"></a>00789 
<a name="l00793"></a><a class="code" href="class_qwt_slider.html#e93eccfbc0f33aadd7da84a3c7b29cc7">00793</a> <a class="code" href="class_qwt_slider.html#60df2c6dd8d5419625a2f3f024bf29c6">QwtSlider::BGSTYLE</a> <a class="code" href="class_qwt_slider.html#e93eccfbc0f33aadd7da84a3c7b29cc7">QwtSlider::bgStyle</a>()<span class="keyword"> const </span>
<a name="l00794"></a>00794 <span class="keyword"></span>{ 
<a name="l00795"></a>00795     <span class="keywordflow">return</span> d_data-&gt;bgStyle; 
<a name="l00796"></a>00796 }
<a name="l00797"></a>00797 
<a name="l00801"></a><a class="code" href="class_qwt_slider.html#7f9467f2c0200d02299a14b641748b2b">00801</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_slider.html#7f9467f2c0200d02299a14b641748b2b">QwtSlider::thumbLength</a>()<span class="keyword"> const </span>
<a name="l00802"></a>00802 <span class="keyword"></span>{
<a name="l00803"></a>00803     <span class="keywordflow">return</span> d_data-&gt;thumbLength;
<a name="l00804"></a>00804 }
<a name="l00805"></a>00805 
<a name="l00809"></a><a class="code" href="class_qwt_slider.html#db669a4a0d4472d2dd342f2a932100e0">00809</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_slider.html#db669a4a0d4472d2dd342f2a932100e0">QwtSlider::thumbWidth</a>()<span class="keyword"> const </span>
<a name="l00810"></a>00810 <span class="keyword"></span>{
<a name="l00811"></a>00811     <span class="keywordflow">return</span> d_data-&gt;thumbWidth;
<a name="l00812"></a>00812 }
<a name="l00813"></a>00813 
<a name="l00817"></a><a class="code" href="class_qwt_slider.html#41e8e0042018ff8f910a8eb4f2a55fec">00817</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_slider.html#41e8e0042018ff8f910a8eb4f2a55fec">QwtSlider::borderWidth</a>()<span class="keyword"> const </span>
<a name="l00818"></a>00818 <span class="keyword"></span>{
<a name="l00819"></a>00819     <span class="keywordflow">return</span> d_data-&gt;borderWidth;
<a name="l00820"></a>00820 }
<a name="l00821"></a>00821 
<a name="l00825"></a><a class="code" href="class_qwt_slider.html#7d40fb51cf713b3fbf7cf2086880d85b">00825</a> QSize <a class="code" href="class_qwt_slider.html#7d40fb51cf713b3fbf7cf2086880d85b">QwtSlider::sizeHint</a>()<span class="keyword"> const</span>
<a name="l00826"></a>00826 <span class="keyword"></span>{
<a name="l00827"></a>00827     <span class="keywordflow">return</span> <a class="code" href="class_qwt_slider.html#6a676f14b18bd64a947365b97ebfbb4a">minimumSizeHint</a>();
<a name="l00828"></a>00828 }
<a name="l00829"></a>00829 
<a name="l00835"></a><a class="code" href="class_qwt_slider.html#6a676f14b18bd64a947365b97ebfbb4a">00835</a> QSize <a class="code" href="class_qwt_slider.html#6a676f14b18bd64a947365b97ebfbb4a">QwtSlider::minimumSizeHint</a>()<span class="keyword"> const</span>
<a name="l00836"></a>00836 <span class="keyword"></span>{
<a name="l00837"></a>00837     <span class="keywordflow">if</span> (!d_data-&gt;sizeHintCache.isEmpty()) 
<a name="l00838"></a>00838         <span class="keywordflow">return</span> d_data-&gt;sizeHintCache;
<a name="l00839"></a>00839 
<a name="l00840"></a>00840     <span class="keywordtype">int</span> sliderWidth = d_data-&gt;thumbWidth;
<a name="l00841"></a>00841     if (d_data-&gt;bgStyle &amp; BgTrough)
<a name="l00842"></a>00842         sliderWidth += 2 * d_data-&gt;borderWidth;
<a name="l00843"></a>00843 
<a name="l00844"></a>00844     <span class="keywordtype">int</span> w = 0, h = 0;
<a name="l00845"></a>00845     <span class="keywordflow">if</span> (d_data-&gt;scalePos != NoScale)
<a name="l00846"></a>00846     {
<a name="l00847"></a>00847         <span class="keywordtype">int</span> d1, d2;
<a name="l00848"></a>00848         <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#3d8ac98bc2a52dbc5df76e427b47753c">getBorderDistHint</a>(font(), d1, d2);
<a name="l00849"></a>00849         <span class="keywordtype">int</span> msMbd = qwtMax(d1, d2);
<a name="l00850"></a>00850 
<a name="l00851"></a>00851         <span class="keywordtype">int</span> mbd = d_data-&gt;thumbLength / 2;
<a name="l00852"></a>00852         <span class="keywordflow">if</span> (d_data-&gt;bgStyle &amp; BgTrough)
<a name="l00853"></a>00853             mbd += d_data-&gt;borderWidth;
<a name="l00854"></a>00854 
<a name="l00855"></a>00855         <span class="keywordflow">if</span> ( mbd &lt; msMbd )
<a name="l00856"></a>00856             mbd = msMbd;
<a name="l00857"></a>00857 
<a name="l00858"></a>00858         <span class="keyword">const</span> <span class="keywordtype">int</span> sdExtent = <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#5cba775772b121b45cb10c120b3cf825">extent</a>( QPen(), font() );
<a name="l00859"></a>00859         <span class="keyword">const</span> <span class="keywordtype">int</span> sdLength = <a class="code" href="class_qwt_slider.html#44a95d015b9b846b86ab1a0a44c93617">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#ed2373becd1428c14eaa5412af45205a">minLength</a>( QPen(), font() );
<a name="l00860"></a>00860 
<a name="l00861"></a>00861         h = sliderWidth + sdExtent + d_data-&gt;scaleDist;
<a name="l00862"></a>00862         w = sdLength - 2 * msMbd + 2 * mbd;
<a name="l00863"></a>00863     }
<a name="l00864"></a>00864     <span class="keywordflow">else</span>  <span class="comment">// no scale</span>
<a name="l00865"></a>00865     {
<a name="l00866"></a>00866         w = 200;
<a name="l00867"></a>00867         h = sliderWidth;
<a name="l00868"></a>00868     }
<a name="l00869"></a>00869 
<a name="l00870"></a>00870     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Vertical )
<a name="l00871"></a>00871         qSwap(w, h);
<a name="l00872"></a>00872 
<a name="l00873"></a>00873     w += 2 * d_data-&gt;xMargin;
<a name="l00874"></a>00874     h += 2 * d_data-&gt;yMargin;
<a name="l00875"></a>00875 
<a name="l00876"></a>00876     d_data-&gt;sizeHintCache = QSize(w, h);
<a name="l00877"></a>00877     <span class="keywordflow">return</span> d_data-&gt;sizeHintCache;
<a name="l00878"></a>00878 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
