<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_color_map.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_color_map.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_COLOR_MAP_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_COLOR_MAP_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qglobal.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qcolor.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qvaluevector.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#else</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qvector.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "qwt_array.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_double_interval.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00025"></a>00025 <span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QwtArray&lt;double&gt;;
<a name="l00026"></a>00026 <span class="comment">// MOC_SKIP_END</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="class_qwt_color_map.html">00044</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_color_map.html">QwtColorMap</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">00057</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a>
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         RGB,
<a name="l00060"></a>00060         Indexed
<a name="l00061"></a>00061     };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="class_qwt_color_map.html">QwtColorMap</a>(Format = QwtColorMap::RGB );
<a name="l00064"></a>00064     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_color_map.html">QwtColorMap</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">inline</span> Format format() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <a class="code" href="class_qwt_color_map.html">QwtColorMap</a> *copy() <span class="keyword">const </span>= 0;
<a name="l00070"></a>00070 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> QRgb rgb(
<a name="l00078"></a>00078         <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, <span class="keywordtype">double</span> value) <span class="keyword">const </span>= 0;
<a name="l00079"></a>00079 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> colorIndex(
<a name="l00087"></a>00087         <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, <span class="keywordtype">double</span> value) <span class="keyword">const </span>= 0;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     QColor color(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, <span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00090"></a>00090 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>    <span class="keyword">virtual</span> QValueVector&lt;QRgb&gt; colorTable(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00092"></a>00092 <span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>    <span class="keyword">virtual</span> QVector&lt;QRgb&gt; colorTable(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a>00097     Format d_format;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00111"></a><a class="code" href="class_qwt_linear_color_map.html">00111</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_color_map.html">QwtColorMap</a>
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00118"></a><a class="code" href="class_qwt_linear_color_map.html#c8c5f1991f533b1d25a9a0a0874b7d54">00118</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_linear_color_map.html#c8c5f1991f533b1d25a9a0a0874b7d54">Mode</a>
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         FixedColors,
<a name="l00121"></a>00121         ScaledColors
<a name="l00122"></a>00122     };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>(<a class="code" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a> = QwtColorMap::RGB);
<a name="l00125"></a>00125     <a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>( <span class="keyword">const</span> QColor &amp;from, <span class="keyword">const</span> QColor &amp;to,
<a name="l00126"></a>00126         <a class="code" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a> = QwtColorMap::RGB);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a> &amp;);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a> &amp;);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <a class="code" href="class_qwt_color_map.html">QwtColorMap</a> *copy() <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordtype">void</span> setMode(Mode);
<a name="l00137"></a>00137     Mode mode() <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordtype">void</span> setColorInterval(<span class="keyword">const</span> QColor &amp;color1, <span class="keyword">const</span> QColor &amp;color2);
<a name="l00140"></a>00140     <span class="keywordtype">void</span> addColorStop(<span class="keywordtype">double</span> value, <span class="keyword">const</span> QColor&amp;);
<a name="l00141"></a>00141     QwtArray&lt;double&gt; colorStops() <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     QColor color1() <span class="keyword">const</span>;
<a name="l00144"></a>00144     QColor color2() <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">virtual</span> QRgb rgb(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, <span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> colorIndex(
<a name="l00148"></a>00148         <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, <span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keyword">class </span>ColorStops;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">private</span>:
<a name="l00153"></a>00153     <span class="keyword">class </span>PrivateData;
<a name="l00154"></a>00154     PrivateData *d_data;
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00160"></a><a class="code" href="class_qwt_alpha_color_map.html">00160</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_color_map.html">QwtColorMap</a>
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162 <span class="keyword">public</span>:
<a name="l00163"></a>00163     <a class="code" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a>(<span class="keyword">const</span> QColor &amp; = QColor(Qt::gray));
<a name="l00164"></a>00164     <a class="code" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> &amp;);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a>();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <a class="code" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> &amp;);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <a class="code" href="class_qwt_color_map.html">QwtColorMap</a> *copy() <span class="keyword">const</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordtype">void</span> setColor(<span class="keyword">const</span> QColor &amp;);
<a name="l00173"></a>00173     QColor color() <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keyword">virtual</span> QRgb rgb(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, <span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keyword">private</span>:
<a name="l00178"></a>00178     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> colorIndex(
<a name="l00179"></a>00179         <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, <span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keyword">class </span>PrivateData;
<a name="l00182"></a>00182     PrivateData *d_data;
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00198"></a><a class="code" href="class_qwt_color_map.html#4103504ea12a5b2a8f9242adceb8ef73">00198</a> <span class="keyword">inline</span> QColor <a class="code" href="class_qwt_color_map.html#4103504ea12a5b2a8f9242adceb8ef73">QwtColorMap::color</a>(
<a name="l00199"></a>00199     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00200"></a>00200 <span class="keyword"></span>{
<a name="l00201"></a>00201     <span class="keywordflow">if</span> ( d_format == RGB )
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203         <span class="keywordflow">return</span> QColor( <a class="code" href="class_qwt_color_map.html#6f8cae09331c9c6dbc11d7cc023e6665">rgb</a>(interval, value) );
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205     <span class="keywordflow">else</span>
<a name="l00206"></a>00206     {
<a name="l00207"></a>00207         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = <a class="code" href="class_qwt_color_map.html#87086a55e99e56bd7f42677826801815">colorIndex</a>(interval, value);
<a name="l00208"></a>00208         <span class="keywordflow">return</span> <a class="code" href="class_qwt_color_map.html#47c081462d0d8e1bda021818eb61d73f">colorTable</a>(interval)[index]; <span class="comment">// slow</span>
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00216"></a><a class="code" href="class_qwt_color_map.html#6a7defcce42e779c1596e277c78986c2">00216</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a> <a class="code" href="class_qwt_color_map.html#6a7defcce42e779c1596e277c78986c2">QwtColorMap::format</a>()<span class="keyword"> const</span>
<a name="l00217"></a>00217 <span class="keyword"></span>{
<a name="l00218"></a>00218     <span class="keywordflow">return</span> d_format;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
