<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_scaleitem.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_scaleitem.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qpalette.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_plot.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_plot_canvas.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_plot_scaleitem.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_double_interval.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span>QwtPlotScaleItem::PrivateData
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     PrivateData():
<a name="l00022"></a>00022         <a class="code" href="class_qwt_plot_scale_item.html#5220a5f93bd85222e4993d12289dce82">position</a>(0.0),
<a name="l00023"></a>00023         <a class="code" href="class_qwt_plot_scale_item.html#2ee0b44570c95fd95182e8e338682adb">borderDistance</a>(-1),
<a name="l00024"></a>00024         scaleDivFromAxis(true),
<a name="l00025"></a>00025         <a class="code" href="class_qwt_plot_scale_item.html#5ac9c0f71fb5e12166027d6e0b37c429">scaleDraw</a>(new <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a>())
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     ~PrivateData()
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031         <span class="keyword">delete</span> <a class="code" href="class_qwt_plot_scale_item.html#5ac9c0f71fb5e12166027d6e0b37c429">scaleDraw</a>;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>    QColorGroup colorGroup;
<a name="l00036"></a>00036 <span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>    QPalette <a class="code" href="class_qwt_plot_scale_item.html#d352c0b2aef9c37de89fe75db904b8c2">palette</a>;
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>    QFont <a class="code" href="class_qwt_plot_scale_item.html#9f25630612c618370630d02d275b358a">font</a>;
<a name="l00040"></a>00040     <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_scale_item.html#5220a5f93bd85222e4993d12289dce82">position</a>;
<a name="l00041"></a>00041     <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_scale_item.html#2ee0b44570c95fd95182e8e338682adb">borderDistance</a>;
<a name="l00042"></a>00042     <span class="keywordtype">bool</span> scaleDivFromAxis;
<a name="l00043"></a>00043     <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_plot_scale_item.html#5ac9c0f71fb5e12166027d6e0b37c429">scaleDraw</a>;
<a name="l00044"></a>00044     QRect canvasRectCache;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00058"></a><a class="code" href="class_qwt_plot_scale_item.html#9d093fc9de7d423435f455c110d4605d">00058</a> <a class="code" href="class_qwt_plot_scale_item.html#9d093fc9de7d423435f455c110d4605d">QwtPlotScaleItem::QwtPlotScaleItem</a>(
<a name="l00059"></a>00059         <a class="code" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> alignment, <span class="keyword">const</span> <span class="keywordtype">double</span> pos):
<a name="l00060"></a>00060     <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>(<a class="code" href="class_qwt_text.html">QwtText</a>(<span class="stringliteral">"Scale"</span>))
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00063"></a>00063     d_data-&gt;position = pos;
<a name="l00064"></a>00064     d_data-&gt;scaleDraw-&gt;setAlignment(alignment);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <a class="code" href="class_qwt_plot_item.html#57d90e4146133b59d589c71b3a643e82">setZ</a>(11.0);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="class_qwt_plot_scale_item.html#8f246e1e73704c1c40ae1294269b65fa">00070</a> <a class="code" href="class_qwt_plot_scale_item.html#8f246e1e73704c1c40ae1294269b65fa">QwtPlotScaleItem::~QwtPlotScaleItem</a>()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <span class="keyword">delete</span> d_data;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="class_qwt_plot_scale_item.html#3172170ca937e7b7161cd43bca4efd61">00076</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_scale_item.html#3172170ca937e7b7161cd43bca4efd61">QwtPlotScaleItem::rtti</a>()<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword"></span>{
<a name="l00078"></a>00078     <span class="keywordflow">return</span> QwtPlotItem::Rtti_PlotScale;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00090"></a><a class="code" href="class_qwt_plot_scale_item.html#99032adf91892f73d06a4810cd78d26b">00090</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_scale_item.html#99032adf91892f73d06a4810cd78d26b">QwtPlotScaleItem::setScaleDiv</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>&amp; scaleDiv)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     d_data-&gt;scaleDivFromAxis = <span class="keyword">false</span>;
<a name="l00093"></a>00093     d_data-&gt;scaleDraw-&gt;setScaleDiv(<a class="code" href="class_qwt_plot_scale_item.html#3b70b2b9a3fe31840f92c431288569be">scaleDiv</a>);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="class_qwt_plot_scale_item.html#3b70b2b9a3fe31840f92c431288569be">00097</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>&amp; <a class="code" href="class_qwt_plot_scale_item.html#3b70b2b9a3fe31840f92c431288569be">QwtPlotScaleItem::scaleDiv</a>()<span class="keyword"> const</span>
<a name="l00098"></a>00098 <span class="keyword"></span>{
<a name="l00099"></a>00099     <span class="keywordflow">return</span> d_data-&gt;scaleDraw-&gt;scaleDiv();
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00108"></a><a class="code" href="class_qwt_plot_scale_item.html#0b4660ad3d3fcf1f1de711b075b073c6">00108</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_scale_item.html#0b4660ad3d3fcf1f1de711b075b073c6">QwtPlotScaleItem::setScaleDivFromAxis</a>(<span class="keywordtype">bool</span> on)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <span class="keywordflow">if</span> ( on != d_data-&gt;scaleDivFromAxis )
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         d_data-&gt;scaleDivFromAxis = on;
<a name="l00113"></a>00113         <span class="keywordflow">if</span> ( on )
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115             <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plt = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>();
<a name="l00116"></a>00116             <span class="keywordflow">if</span> ( plt )
<a name="l00117"></a>00117             {
<a name="l00118"></a>00118                 <a class="code" href="class_qwt_plot_scale_item.html#9c32bac1ff73c6527305698792a6edfe">updateScaleDiv</a>( *plt-&gt;<a class="code" href="class_qwt_plot.html#029086e7b26fcfeff5430d25a4df4f3e">axisScaleDiv</a>(<a class="code" href="class_qwt_plot_item.html#27a3f3e5c9983d276b071da508776481">xAxis</a>()),
<a name="l00119"></a>00119                     *plt-&gt;<a class="code" href="class_qwt_plot.html#029086e7b26fcfeff5430d25a4df4f3e">axisScaleDiv</a>(<a class="code" href="class_qwt_plot_item.html#20418c1371cdb3d807a8088d6768792b">yAxis</a>()) );
<a name="l00120"></a>00120                 <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00121"></a>00121             }
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00131"></a><a class="code" href="class_qwt_plot_scale_item.html#53bdad2a3bf4a3896f90d39aecd03391">00131</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_scale_item.html#53bdad2a3bf4a3896f90d39aecd03391">QwtPlotScaleItem::isScaleDivFromAxis</a>()<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword"></span>{
<a name="l00133"></a>00133     <span class="keywordflow">return</span> d_data-&gt;scaleDivFromAxis;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#if QT_VERSION &lt; 0x040000 </span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span> QwtPlotScaleItem::setColorGroup(<span class="keyword">const</span> QColorGroup &amp;colorGroup)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     <span class="keywordflow">if</span> ( colorGroup != d_data-&gt;colorGroup )
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         d_data-&gt;colorGroup = colorGroup;
<a name="l00147"></a>00147         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00155"></a>00155 QColorGroup QwtPlotScaleItem::colorGroup()<span class="keyword"> const</span>
<a name="l00156"></a>00156 <span class="keyword"></span>{
<a name="l00157"></a>00157     <span class="keywordflow">return</span> d_data-&gt;colorGroup;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#else</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="class_qwt_plot_scale_item.html#ff7adf18c2a6f679227c0fdaa54f39f7">00166</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_scale_item.html#ff7adf18c2a6f679227c0fdaa54f39f7">QwtPlotScaleItem::setPalette</a>(<span class="keyword">const</span> QPalette &amp;palette)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <span class="keywordflow">if</span> ( palette != d_data-&gt;palette )
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170         d_data-&gt;palette = palette;
<a name="l00171"></a>00171         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00179"></a><a class="code" href="class_qwt_plot_scale_item.html#d352c0b2aef9c37de89fe75db904b8c2">00179</a> QPalette <a class="code" href="class_qwt_plot_scale_item.html#d352c0b2aef9c37de89fe75db904b8c2">QwtPlotScaleItem::palette</a>()<span class="keyword"> const</span>
<a name="l00180"></a>00180 <span class="keyword"></span>{
<a name="l00181"></a>00181     <span class="keywordflow">return</span> d_data-&gt;palette;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="class_qwt_plot_scale_item.html#8f2bc7a401bb3e1cf796ff024032e31d">00190</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_scale_item.html#8f2bc7a401bb3e1cf796ff024032e31d">QwtPlotScaleItem::setFont</a>(<span class="keyword">const</span> QFont &amp;font)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     <span class="keywordflow">if</span> ( font != d_data-&gt;font )
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         d_data-&gt;font = font;
<a name="l00195"></a>00195         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00203"></a><a class="code" href="class_qwt_plot_scale_item.html#9f25630612c618370630d02d275b358a">00203</a> QFont <a class="code" href="class_qwt_plot_scale_item.html#9f25630612c618370630d02d275b358a">QwtPlotScaleItem::font</a>()<span class="keyword"> const</span>
<a name="l00204"></a>00204 <span class="keyword"></span>{
<a name="l00205"></a>00205     <span class="keywordflow">return</span> d_data-&gt;font;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00220"></a><a class="code" href="class_qwt_plot_scale_item.html#0224f2720f3df4fc781d10560a4a1590">00220</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_scale_item.html#0224f2720f3df4fc781d10560a4a1590">QwtPlotScaleItem::setScaleDraw</a>(<a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *scaleDraw) 
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_scale_item.html#5ac9c0f71fb5e12166027d6e0b37c429">scaleDraw</a> == NULL )
<a name="l00223"></a>00223         <span class="keywordflow">return</span>;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_scale_item.html#5ac9c0f71fb5e12166027d6e0b37c429">scaleDraw</a> != d_data-&gt;scaleDraw )
<a name="l00226"></a>00226         <span class="keyword">delete</span> d_data-&gt;scaleDraw;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     d_data-&gt;scaleDraw = <a class="code" href="class_qwt_plot_scale_item.html#5ac9c0f71fb5e12166027d6e0b37c429">scaleDraw</a>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plt = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>();
<a name="l00231"></a>00231     <span class="keywordflow">if</span> ( plt )
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233         <a class="code" href="class_qwt_plot_scale_item.html#9c32bac1ff73c6527305698792a6edfe">updateScaleDiv</a>( *plt-&gt;<a class="code" href="class_qwt_plot.html#029086e7b26fcfeff5430d25a4df4f3e">axisScaleDiv</a>(<a class="code" href="class_qwt_plot_item.html#27a3f3e5c9983d276b071da508776481">xAxis</a>()),
<a name="l00234"></a>00234             *plt-&gt;<a class="code" href="class_qwt_plot.html#029086e7b26fcfeff5430d25a4df4f3e">axisScaleDiv</a>(<a class="code" href="class_qwt_plot_item.html#20418c1371cdb3d807a8088d6768792b">yAxis</a>()) );
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00244"></a><a class="code" href="class_qwt_plot_scale_item.html#5ac9c0f71fb5e12166027d6e0b37c429">00244</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_plot_scale_item.html#5ac9c0f71fb5e12166027d6e0b37c429">QwtPlotScaleItem::scaleDraw</a>()<span class="keyword"> const</span>
<a name="l00245"></a>00245 <span class="keyword"></span>{
<a name="l00246"></a>00246     <span class="keywordflow">return</span> d_data-&gt;scaleDraw;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00253"></a><a class="code" href="class_qwt_plot_scale_item.html#b75d17fe11c146b49ffa47940f512850">00253</a> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_plot_scale_item.html#5ac9c0f71fb5e12166027d6e0b37c429">QwtPlotScaleItem::scaleDraw</a>() 
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255     <span class="keywordflow">return</span> d_data-&gt;scaleDraw;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00268"></a><a class="code" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">00268</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_scale_item.html#94536af312bb9d6de5bc7547c59e4faf">QwtPlotScaleItem::setPosition</a>(<span class="keywordtype">double</span> pos)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <span class="keywordflow">if</span> ( d_data-&gt;position != pos )
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272         d_data-&gt;position = pos;
<a name="l00273"></a>00273         d_data-&gt;borderDistance = -1;
<a name="l00274"></a>00274         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00282"></a><a class="code" href="class_qwt_plot_scale_item.html#5220a5f93bd85222e4993d12289dce82">00282</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_scale_item.html#5220a5f93bd85222e4993d12289dce82">QwtPlotScaleItem::position</a>()<span class="keyword"> const</span>
<a name="l00283"></a>00283 <span class="keyword"></span>{
<a name="l00284"></a>00284     <span class="keywordflow">return</span> d_data-&gt;position;
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00303"></a><a class="code" href="class_qwt_plot_scale_item.html#34bb235d0715d9c13669fe90669fc545">00303</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_scale_item.html#34bb235d0715d9c13669fe90669fc545">QwtPlotScaleItem::setBorderDistance</a>(<span class="keywordtype">int</span> distance)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     <span class="keywordflow">if</span> ( distance &lt; 0 )
<a name="l00306"></a>00306         distance = -1;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">if</span> ( distance != d_data-&gt;borderDistance )
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310         d_data-&gt;borderDistance = distance;
<a name="l00311"></a>00311         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00319"></a><a class="code" href="class_qwt_plot_scale_item.html#2ee0b44570c95fd95182e8e338682adb">00319</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_scale_item.html#2ee0b44570c95fd95182e8e338682adb">QwtPlotScaleItem::borderDistance</a>()<span class="keyword"> const</span>
<a name="l00320"></a>00320 <span class="keyword"></span>{
<a name="l00321"></a>00321     <span class="keywordflow">return</span> d_data-&gt;borderDistance;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00340"></a><a class="code" href="class_qwt_plot_scale_item.html#f11343d14c4ee38e0527cedd52b3da85">00340</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_scale_item.html#f11343d14c4ee38e0527cedd52b3da85">QwtPlotScaleItem::setAlignment</a>(<a class="code" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> alignment)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *sd = d_data-&gt;scaleDraw;
<a name="l00343"></a>00343     <span class="keywordflow">if</span> ( sd-&gt;<a class="code" href="class_qwt_scale_draw.html#89774ef071c6d66fae5843a13fe12bd5">alignment</a>() != alignment )
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345         sd-&gt;<a class="code" href="class_qwt_scale_draw.html#7a4de0055dc1358e55c3357366a54091">setAlignment</a>(alignment);
<a name="l00346"></a>00346         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00353"></a><a class="code" href="class_qwt_plot_scale_item.html#786bc6cabcb8e718b8b3a81a20623b56">00353</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_scale_item.html#786bc6cabcb8e718b8b3a81a20623b56">QwtPlotScaleItem::draw</a>(QPainter *painter, 
<a name="l00354"></a>00354     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00355"></a>00355     <span class="keyword">const</span> QRect &amp;canvasRect)<span class="keyword"> const</span>
<a name="l00356"></a>00356 <span class="keyword"></span>{
<a name="l00357"></a>00357     <span class="keywordflow">if</span> ( canvasRect != d_data-&gt;canvasRectCache )
<a name="l00358"></a>00358     {
<a name="l00359"></a>00359         <a class="code" href="class_qwt_plot_scale_item.html">QwtPlotScaleItem</a>* that = (<a class="code" href="class_qwt_plot_scale_item.html">QwtPlotScaleItem</a>*)<span class="keyword">this</span>;
<a name="l00360"></a>00360         that-&gt;<a class="code" href="class_qwt_plot_scale_item.html#d65808830051d14a0c5edf7550a2616d">updateBorders</a>();
<a name="l00361"></a>00361     }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     QPen pen = painter-&gt;pen();
<a name="l00364"></a>00364     pen.setStyle(Qt::SolidLine);
<a name="l00365"></a>00365     painter-&gt;setPen(pen);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     <span class="keywordtype">int</span> pw = painter-&gt;pen().width();
<a name="l00368"></a>00368     <span class="keywordflow">if</span> ( pw == 0 )
<a name="l00369"></a>00369         pw = 1;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *sd = d_data-&gt;scaleDraw;
<a name="l00372"></a>00372     <span class="keywordflow">if</span> ( sd-&gt;<a class="code" href="class_qwt_scale_draw.html#ba3a8530871137eb5f977e1eb3fe4975">orientation</a>() == Qt::Horizontal )
<a name="l00373"></a>00373     {
<a name="l00374"></a>00374         <span class="keywordtype">int</span> y;
<a name="l00375"></a>00375         <span class="keywordflow">if</span> ( d_data-&gt;borderDistance &gt;= 0 )
<a name="l00376"></a>00376         {
<a name="l00377"></a>00377             <span class="keywordflow">if</span> ( sd-&gt;<a class="code" href="class_qwt_scale_draw.html#89774ef071c6d66fae5843a13fe12bd5">alignment</a>() == QwtScaleDraw::BottomScale )
<a name="l00378"></a>00378                 y = canvasRect.top() + d_data-&gt;borderDistance;
<a name="l00379"></a>00379             <span class="keywordflow">else</span>
<a name="l00380"></a>00380             {
<a name="l00381"></a>00381                 y = canvasRect.bottom() - d_data-&gt;borderDistance - pw + 1;
<a name="l00382"></a>00382             }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385         <span class="keywordflow">else</span>
<a name="l00386"></a>00386         {
<a name="l00387"></a>00387             y = yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(d_data-&gt;position);
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390         <span class="keywordflow">if</span> ( y &lt; canvasRect.top() || y &gt; canvasRect.bottom() )
<a name="l00391"></a>00391             <span class="keywordflow">return</span>;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         sd-&gt;<a class="code" href="class_qwt_scale_draw.html#d301aed0c797c10f0104976d1a62ff69">move</a>(canvasRect.left(), y);
<a name="l00394"></a>00394         sd-&gt;<a class="code" href="class_qwt_scale_draw.html#2094e09579671d0a8e4b14a636eba6ef">setLength</a>(canvasRect.width());
<a name="l00395"></a>00395         sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#0011367eb32519070e6f276ac393dcfb">setTransformation</a>(xMap.<a class="code" href="class_qwt_scale_map.html#db8a9998f0c58e9d44246ba954324db9">transformation</a>()-&gt;<a class="code" href="class_qwt_scale_transformation.html#1c67d64bf3cbcb827c872b0bbf0553d9">copy</a>());
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397     <span class="keywordflow">else</span> <span class="comment">// == Qt::Vertical</span>
<a name="l00398"></a>00398     {
<a name="l00399"></a>00399         <span class="keywordtype">int</span> x;
<a name="l00400"></a>00400         <span class="keywordflow">if</span> ( d_data-&gt;borderDistance &gt;= 0 )
<a name="l00401"></a>00401         {
<a name="l00402"></a>00402             <span class="keywordflow">if</span> ( sd-&gt;<a class="code" href="class_qwt_scale_draw.html#89774ef071c6d66fae5843a13fe12bd5">alignment</a>() == QwtScaleDraw::RightScale )
<a name="l00403"></a>00403                 x = canvasRect.left() + d_data-&gt;borderDistance;
<a name="l00404"></a>00404             <span class="keywordflow">else</span>
<a name="l00405"></a>00405             {
<a name="l00406"></a>00406                 x = canvasRect.right() - d_data-&gt;borderDistance - pw + 1;
<a name="l00407"></a>00407             }
<a name="l00408"></a>00408         }
<a name="l00409"></a>00409         <span class="keywordflow">else</span>
<a name="l00410"></a>00410         {
<a name="l00411"></a>00411             x = xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(d_data-&gt;position);
<a name="l00412"></a>00412         }
<a name="l00413"></a>00413         <span class="keywordflow">if</span> ( x &lt; canvasRect.left() || x &gt; canvasRect.right() )
<a name="l00414"></a>00414             <span class="keywordflow">return</span>;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         sd-&gt;<a class="code" href="class_qwt_scale_draw.html#d301aed0c797c10f0104976d1a62ff69">move</a>(x, canvasRect.top());
<a name="l00417"></a>00417         sd-&gt;<a class="code" href="class_qwt_scale_draw.html#2094e09579671d0a8e4b14a636eba6ef">setLength</a>(canvasRect.height());
<a name="l00418"></a>00418         sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#0011367eb32519070e6f276ac393dcfb">setTransformation</a>(yMap.<a class="code" href="class_qwt_scale_map.html#db8a9998f0c58e9d44246ba954324db9">transformation</a>()-&gt;<a class="code" href="class_qwt_scale_transformation.html#1c67d64bf3cbcb827c872b0bbf0553d9">copy</a>());
<a name="l00419"></a>00419     }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     painter-&gt;setFont(d_data-&gt;font);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>    sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#c4442d7480db1288971e7eac15142467">draw</a>(painter, d_data-&gt;colorGroup);
<a name="l00425"></a>00425 <span class="preprocessor">#else</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>    sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#c4442d7480db1288971e7eac15142467">draw</a>(painter, d_data-&gt;palette);
<a name="l00427"></a>00427 <span class="preprocessor">#endif</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>    
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00443"></a><a class="code" href="class_qwt_plot_scale_item.html#9c32bac1ff73c6527305698792a6edfe">00443</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_scale_item.html#9c32bac1ff73c6527305698792a6edfe">QwtPlotScaleItem::updateScaleDiv</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>&amp; xScaleDiv,
<a name="l00444"></a>00444     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>&amp; yScaleDiv)
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446     <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *sd = d_data-&gt;scaleDraw;
<a name="l00447"></a>00447     <span class="keywordflow">if</span> ( d_data-&gt;scaleDivFromAxis &amp;&amp; sd )
<a name="l00448"></a>00448     {
<a name="l00449"></a>00449         sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#4399aac94a294f5ed6c52114dde00d2f">setScaleDiv</a>(
<a name="l00450"></a>00450             sd-&gt;<a class="code" href="class_qwt_scale_draw.html#ba3a8530871137eb5f977e1eb3fe4975">orientation</a>() == Qt::Horizontal ? xScaleDiv : yScaleDiv);
<a name="l00451"></a>00451         updateBorders();
<a name="l00452"></a>00452     }
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="keywordtype">void</span> QwtPlotScaleItem::updateBorders()
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457     <span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plt = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>();
<a name="l00458"></a>00458     <span class="keywordflow">if</span> ( plt == NULL || !d_data-&gt;scaleDivFromAxis )
<a name="l00459"></a>00459         <span class="keywordflow">return</span>;
<a name="l00460"></a>00460     
<a name="l00461"></a>00461     <span class="keyword">const</span> QRect r = plt-&gt;<a class="code" href="class_qwt_plot.html#afcc82150034fbeb393ceb9f54ba2f1a">canvas</a>()-&gt;contentsRect();
<a name="l00462"></a>00462     d_data-&gt;canvasRectCache = r;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> interval;
<a name="l00465"></a>00465     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;orientation() == Qt::Horizontal )
<a name="l00466"></a>00466     {
<a name="l00467"></a>00467         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> map = plt-&gt;<a class="code" href="class_qwt_plot.html#44dc140e8503bb44da7921841f31051c">canvasMap</a>(<a class="code" href="class_qwt_plot_item.html#27a3f3e5c9983d276b071da508776481">xAxis</a>());
<a name="l00468"></a>00468         interval.<a class="code" href="class_qwt_double_interval.html#610a87e9921738cf3a4ef1f4cbd96f02">setMinValue</a>(map.invTransform(r.left()));
<a name="l00469"></a>00469         interval.<a class="code" href="class_qwt_double_interval.html#34863ae20465138c887f6de55a5f1bed">setMaxValue</a>(map.invTransform(r.right()));
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471     <span class="keywordflow">else</span>
<a name="l00472"></a>00472     {
<a name="l00473"></a>00473         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> map = plt-&gt;<a class="code" href="class_qwt_plot.html#44dc140e8503bb44da7921841f31051c">canvasMap</a>(<a class="code" href="class_qwt_plot_item.html#20418c1371cdb3d807a8088d6768792b">yAxis</a>());
<a name="l00474"></a>00474         interval.<a class="code" href="class_qwt_double_interval.html#610a87e9921738cf3a4ef1f4cbd96f02">setMinValue</a>(map.<a class="code" href="class_qwt_scale_map.html#00d883935e40cba917512e7567b3dab3">invTransform</a>(r.bottom()));
<a name="l00475"></a>00475         interval.<a class="code" href="class_qwt_double_interval.html#34863ae20465138c887f6de55a5f1bed">setMaxValue</a>(map.<a class="code" href="class_qwt_scale_map.html#00d883935e40cba917512e7567b3dab3">invTransform</a>(r.top()));
<a name="l00476"></a>00476     }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> <a class="code" href="class_qwt_plot_scale_item.html#3b70b2b9a3fe31840f92c431288569be">scaleDiv</a> = d_data-&gt;scaleDraw-&gt;scaleDiv();
<a name="l00479"></a>00479     <a class="code" href="class_qwt_plot_scale_item.html#3b70b2b9a3fe31840f92c431288569be">scaleDiv</a>.<a class="code" href="class_qwt_scale_div.html#53901bbc0d8f4c05d592bb4c524f797a">setInterval</a>(interval);
<a name="l00480"></a>00480     d_data-&gt;scaleDraw-&gt;setScaleDiv(<a class="code" href="class_qwt_plot_scale_item.html#3b70b2b9a3fe31840f92c431288569be">scaleDiv</a>);
<a name="l00481"></a>00481 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
