<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_layout_metrics.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_layout_metrics.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qapplication.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpaintdevicemetrics.h&gt;</span> 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qwmatrix.h&gt;</span> 
<a name="l00015"></a>00015 <span class="preprocessor">#define QwtMatrix QWMatrix</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qmatrix.h&gt;</span> 
<a name="l00018"></a>00018 <span class="preprocessor">#define QwtMatrix QMatrix</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpaintdevice.h&gt;</span> 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;qdesktopwidget.h&gt;</span> 
<a name="l00022"></a>00022 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "qwt_polygon.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "qwt_layout_metrics.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">static</span> QSize deviceDpi(<span class="keyword">const</span> QPaintDevice *device)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     QSize dpi;
<a name="l00029"></a>00029 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>    <span class="keyword">const</span> QPaintDeviceMetrics metrics(device);
<a name="l00031"></a>00031     dpi.setWidth(metrics.logicalDpiX());
<a name="l00032"></a>00032     dpi.setHeight(metrics.logicalDpiY());
<a name="l00033"></a>00033 <span class="preprocessor">#else</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>    dpi.setWidth(device-&gt;logicalDpiX());
<a name="l00035"></a>00035     dpi.setHeight(device-&gt;logicalDpiY());
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038     <span class="keywordflow">return</span> dpi;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> QWMatrix &amp;matrix(<span class="keyword">const</span> QPainter *painter)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keywordflow">return</span> painter-&gt;worldMatrix();
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="keyword">inline</span> <span class="keyword">static</span> QWMatrix invMatrix(<span class="keyword">const</span> QPainter *painter)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordflow">return</span> painter-&gt;worldMatrix().invert();
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#else // QT_VERSION &gt;= 0x040000</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">const</span> QMatrix &amp;matrix(<span class="keyword">const</span> QPainter *painter)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keywordflow">return</span> painter-&gt;matrix();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 <span class="keyword">inline</span> <span class="keyword">static</span> QMatrix invMatrix(<span class="keyword">const</span> QPainter *painter)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <span class="keywordflow">return</span> painter-&gt;matrix().inverted();
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="class_qwt_metrics_map.html#4f3938efa354940cf3e505265ef95352">00065</a> <a class="code" href="class_qwt_metrics_map.html#4f3938efa354940cf3e505265ef95352">QwtMetricsMap::QwtMetricsMap</a>()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     d_screenToLayoutX = d_screenToLayoutY = 
<a name="l00068"></a>00068         d_deviceToLayoutX = d_deviceToLayoutY = 1.0;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_qwt_metrics_map.html#5890baf34ffa9e2bcd18f5e559821ad0">00071</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_metrics_map.html#5890baf34ffa9e2bcd18f5e559821ad0">QwtMetricsMap::setMetrics</a>(<span class="keyword">const</span> QPaintDevice *layoutDevice, 
<a name="l00072"></a>00072     <span class="keyword">const</span> QPaintDevice *paintDevice)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <span class="keyword">const</span> QSize screenDpi = deviceDpi(QApplication::desktop());
<a name="l00075"></a>00075     <span class="keyword">const</span> QSize layoutDpi = deviceDpi(layoutDevice);
<a name="l00076"></a>00076     <span class="keyword">const</span> QSize paintDpi = deviceDpi(paintDevice);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     d_screenToLayoutX = double(layoutDpi.width()) / 
<a name="l00079"></a>00079         <span class="keywordtype">double</span>(screenDpi.width());
<a name="l00080"></a>00080     d_screenToLayoutY = double(layoutDpi.height()) / 
<a name="l00081"></a>00081         <span class="keywordtype">double</span>(screenDpi.height());
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     d_deviceToLayoutX = double(layoutDpi.width()) / 
<a name="l00084"></a>00084         <span class="keywordtype">double</span>(paintDpi.width());
<a name="l00085"></a>00085     d_deviceToLayoutY = double(layoutDpi.height()) / 
<a name="l00086"></a>00086         <span class="keywordtype">double</span>(paintDpi.height());
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00090"></a><a class="code" href="class_qwt_metrics_map.html#f54f053fcfcb7dc595725a3caa3fb433">00090</a> <span class="preprocessor"></span>QPoint <a class="code" href="class_qwt_metrics_map.html#f54f053fcfcb7dc595725a3caa3fb433">QwtMetricsMap::layoutToDevice</a>(<span class="keyword">const</span> QPoint &amp;point, 
<a name="l00091"></a>00091     <span class="keyword">const</span> QPainter *painter) <span class="keyword">const</span>
<a name="l00092"></a>00092 <span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>QPoint <a class="code" href="class_qwt_metrics_map.html#f54f053fcfcb7dc595725a3caa3fb433">QwtMetricsMap::layoutToDevice</a>(<span class="keyword">const</span> QPoint &amp;point, 
<a name="l00094"></a>00094     <span class="keyword">const</span> QPainter *) const
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>{
<a name="l00097"></a>00097     <span class="keywordflow">if</span> ( isIdentity() )
<a name="l00098"></a>00098         <span class="keywordflow">return</span> point;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     QPoint mappedPoint(point);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( painter )
<a name="l00104"></a>00104         mappedPoint = matrix(painter).map(mappedPoint);
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107     mappedPoint.setX(layoutToDeviceX(mappedPoint.x()));
<a name="l00108"></a>00108     mappedPoint.setY(layoutToDeviceY(mappedPoint.y()));
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( painter )
<a name="l00112"></a>00112         mappedPoint = invMatrix(painter).map(mappedPoint);
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115     <span class="keywordflow">return</span> mappedPoint;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00119"></a><a class="code" href="class_qwt_metrics_map.html#6fc1ff27a1faf1736c28a72ac46e2c63">00119</a> <span class="preprocessor"></span>QPoint <a class="code" href="class_qwt_metrics_map.html#6fc1ff27a1faf1736c28a72ac46e2c63">QwtMetricsMap::deviceToLayout</a>(<span class="keyword">const</span> QPoint &amp;point, 
<a name="l00120"></a>00120     <span class="keyword">const</span> QPainter *painter) <span class="keyword">const</span>
<a name="l00121"></a>00121 <span class="preprocessor">#else</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>QPoint <a class="code" href="class_qwt_metrics_map.html#6fc1ff27a1faf1736c28a72ac46e2c63">QwtMetricsMap::deviceToLayout</a>(<span class="keyword">const</span> QPoint &amp;point, 
<a name="l00123"></a>00123     <span class="keyword">const</span> QPainter *) const
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>{
<a name="l00126"></a>00126     <span class="keywordflow">if</span> ( isIdentity() )
<a name="l00127"></a>00127         <span class="keywordflow">return</span> point;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     QPoint mappedPoint(point);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( painter )
<a name="l00133"></a>00133         mappedPoint = matrix(painter).map(mappedPoint);
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136     mappedPoint.setX(deviceToLayoutX(mappedPoint.x()));
<a name="l00137"></a>00137     mappedPoint.setY(deviceToLayoutY(mappedPoint.y()));
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( painter )
<a name="l00141"></a>00141         mappedPoint = invMatrix(painter).map(mappedPoint);
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144     <span class="keywordflow">return</span> mappedPoint;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_qwt_metrics_map.html#b201003ff9f1ecebfb6403be5f98a57c">00147</a> QPoint <a class="code" href="class_qwt_metrics_map.html#b201003ff9f1ecebfb6403be5f98a57c">QwtMetricsMap::screenToLayout</a>(<span class="keyword">const</span> QPoint &amp;point)<span class="keyword"> const</span>
<a name="l00148"></a>00148 <span class="keyword"></span>{
<a name="l00149"></a>00149     <span class="keywordflow">if</span> ( d_screenToLayoutX == 1.0 &amp;&amp; d_screenToLayoutY == 1.0 )
<a name="l00150"></a>00150         <span class="keywordflow">return</span> point;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">return</span> QPoint(<a class="code" href="class_qwt_metrics_map.html#201cdd547c8572a45571e587e7e0d121">screenToLayoutX</a>(point.x()), <a class="code" href="class_qwt_metrics_map.html#c6725a1a71c48bdc40844ad526ef8833">screenToLayoutY</a>(point.y()));
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="class_qwt_metrics_map.html#1ca11de58fd61315957ff62adea5af76">00155</a> QPoint <a class="code" href="class_qwt_metrics_map.html#1ca11de58fd61315957ff62adea5af76">QwtMetricsMap::layoutToScreen</a>(<span class="keyword">const</span> QPoint &amp;point)<span class="keyword"> const</span>
<a name="l00156"></a>00156 <span class="keyword"></span>{
<a name="l00157"></a>00157     <span class="keywordflow">if</span> ( d_screenToLayoutX == 1.0 &amp;&amp; d_screenToLayoutY == 1.0 )
<a name="l00158"></a>00158         <span class="keywordflow">return</span> point;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keywordflow">return</span> QPoint(<a class="code" href="class_qwt_metrics_map.html#64c0e33e4904e968388d1c2c909f362b">layoutToScreenX</a>(point.x()), <a class="code" href="class_qwt_metrics_map.html#5f493327a54ada7d07b5167c1a6c8f87">layoutToScreenY</a>(point.y()));
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00164"></a><a class="code" href="class_qwt_metrics_map.html#73a4425cf6b9e15df43eaca43a51b0e7">00164</a> <span class="preprocessor"></span>QRect <a class="code" href="class_qwt_metrics_map.html#f54f053fcfcb7dc595725a3caa3fb433">QwtMetricsMap::layoutToDevice</a>(<span class="keyword">const</span> QRect &amp;rect, 
<a name="l00165"></a>00165     <span class="keyword">const</span> QPainter *painter) <span class="keyword">const</span>
<a name="l00166"></a>00166 <span class="preprocessor">#else</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>QRect <a class="code" href="class_qwt_metrics_map.html#f54f053fcfcb7dc595725a3caa3fb433">QwtMetricsMap::layoutToDevice</a>(<span class="keyword">const</span> QRect &amp;rect, 
<a name="l00168"></a>00168     <span class="keyword">const</span> QPainter *) const
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>{
<a name="l00171"></a>00171     <span class="keywordflow">if</span> ( isIdentity() )
<a name="l00172"></a>00172         <span class="keywordflow">return</span> rect;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     QRect mappedRect(rect);
<a name="l00175"></a>00175 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( painter )
<a name="l00177"></a>00177         mappedRect = translate(matrix(painter), mappedRect);
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180     mappedRect = QRect(
<a name="l00181"></a>00181         layoutToDevice(mappedRect.topLeft()), 
<a name="l00182"></a>00182         layoutToDevice(mappedRect.bottomRight())
<a name="l00183"></a>00183     );
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( painter )
<a name="l00187"></a>00187         mappedRect = translate(invMatrix(painter), mappedRect);
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190     <span class="keywordflow">return</span> mappedRect;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00194"></a><a class="code" href="class_qwt_metrics_map.html#449a9454c88618207330a96de33d86cd">00194</a> <span class="preprocessor"></span>QRect <a class="code" href="class_qwt_metrics_map.html#6fc1ff27a1faf1736c28a72ac46e2c63">QwtMetricsMap::deviceToLayout</a>(<span class="keyword">const</span> QRect &amp;rect,
<a name="l00195"></a>00195     <span class="keyword">const</span> QPainter *painter) <span class="keyword">const</span>
<a name="l00196"></a>00196 <span class="preprocessor">#else</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>QRect <a class="code" href="class_qwt_metrics_map.html#6fc1ff27a1faf1736c28a72ac46e2c63">QwtMetricsMap::deviceToLayout</a>(<span class="keyword">const</span> QRect &amp;rect,
<a name="l00198"></a>00198     <span class="keyword">const</span> QPainter *) const
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>{
<a name="l00201"></a>00201     <span class="keywordflow">if</span> ( isIdentity() )
<a name="l00202"></a>00202         <span class="keywordflow">return</span> rect;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     QRect mappedRect(rect);
<a name="l00205"></a>00205 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( painter )
<a name="l00207"></a>00207         mappedRect = translate(matrix(painter), mappedRect);
<a name="l00208"></a>00208 <span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210     mappedRect = QRect(
<a name="l00211"></a>00211         deviceToLayout(mappedRect.topLeft()), 
<a name="l00212"></a>00212         deviceToLayout(mappedRect.bottomRight())
<a name="l00213"></a>00213     );
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( painter )
<a name="l00217"></a>00217         mappedRect = translate(invMatrix(painter), mappedRect);
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220     <span class="keywordflow">return</span> mappedRect;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="class_qwt_metrics_map.html#1bc5445fafa636f44754cb49edb8be80">00223</a> QRect <a class="code" href="class_qwt_metrics_map.html#b201003ff9f1ecebfb6403be5f98a57c">QwtMetricsMap::screenToLayout</a>(<span class="keyword">const</span> QRect &amp;rect)<span class="keyword"> const</span>
<a name="l00224"></a>00224 <span class="keyword"></span>{
<a name="l00225"></a>00225     <span class="keywordflow">if</span> ( d_screenToLayoutX == 1.0 &amp;&amp; d_screenToLayoutY == 1.0 )
<a name="l00226"></a>00226         <span class="keywordflow">return</span> rect;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keywordflow">return</span> QRect(<a class="code" href="class_qwt_metrics_map.html#201cdd547c8572a45571e587e7e0d121">screenToLayoutX</a>(rect.x()), <a class="code" href="class_qwt_metrics_map.html#c6725a1a71c48bdc40844ad526ef8833">screenToLayoutY</a>(rect.y()),
<a name="l00229"></a>00229         <a class="code" href="class_qwt_metrics_map.html#201cdd547c8572a45571e587e7e0d121">screenToLayoutX</a>(rect.width()), <a class="code" href="class_qwt_metrics_map.html#c6725a1a71c48bdc40844ad526ef8833">screenToLayoutY</a>(rect.height()));
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="class_qwt_metrics_map.html#65aac9d0e6528210dca47c350f71bd27">00232</a> QRect <a class="code" href="class_qwt_metrics_map.html#1ca11de58fd61315957ff62adea5af76">QwtMetricsMap::layoutToScreen</a>(<span class="keyword">const</span> QRect &amp;rect)<span class="keyword"> const</span>
<a name="l00233"></a>00233 <span class="keyword"></span>{
<a name="l00234"></a>00234     <span class="keywordflow">if</span> ( d_screenToLayoutX == 1.0 &amp;&amp; d_screenToLayoutY == 1.0 )
<a name="l00235"></a>00235         <span class="keywordflow">return</span> rect;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">return</span> QRect(<a class="code" href="class_qwt_metrics_map.html#64c0e33e4904e968388d1c2c909f362b">layoutToScreenX</a>(rect.x()), <a class="code" href="class_qwt_metrics_map.html#5f493327a54ada7d07b5167c1a6c8f87">layoutToScreenY</a>(rect.y()),
<a name="l00238"></a>00238         <a class="code" href="class_qwt_metrics_map.html#64c0e33e4904e968388d1c2c909f362b">layoutToScreenX</a>(rect.width()), <a class="code" href="class_qwt_metrics_map.html#5f493327a54ada7d07b5167c1a6c8f87">layoutToScreenY</a>(rect.height()));
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00242"></a><a class="code" href="class_qwt_metrics_map.html#649c594fb52c6a122afd5fb93c4070c4">00242</a> <span class="preprocessor"></span>QwtPolygon <a class="code" href="class_qwt_metrics_map.html#f54f053fcfcb7dc595725a3caa3fb433">QwtMetricsMap::layoutToDevice</a>(<span class="keyword">const</span> QwtPolygon &amp;pa, 
<a name="l00243"></a>00243     <span class="keyword">const</span> QPainter *painter) <span class="keyword">const</span>
<a name="l00244"></a>00244 <span class="preprocessor">#else</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>QwtPolygon <a class="code" href="class_qwt_metrics_map.html#f54f053fcfcb7dc595725a3caa3fb433">QwtMetricsMap::layoutToDevice</a>(<span class="keyword">const</span> QwtPolygon &amp;pa, 
<a name="l00246"></a>00246     <span class="keyword">const</span> QPainter *) const
<a name="l00247"></a>00247 <span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>{
<a name="l00249"></a>00249     <span class="keywordflow">if</span> ( isIdentity() )
<a name="l00250"></a>00250         <span class="keywordflow">return</span> pa;
<a name="l00251"></a>00251     
<a name="l00252"></a>00252     QwtPolygon mappedPa(pa);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( painter )
<a name="l00256"></a>00256         mappedPa = translate(matrix(painter), mappedPa);
<a name="l00257"></a>00257 <span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259     QwtMatrix m;
<a name="l00260"></a>00260     m.scale(1.0 / d_deviceToLayoutX, 1.0 / d_deviceToLayoutY);
<a name="l00261"></a>00261     mappedPa = translate(m, mappedPa);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( painter )
<a name="l00265"></a>00265         mappedPa = translate(invMatrix(painter), mappedPa);
<a name="l00266"></a>00266 <span class="preprocessor">#endif</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a>00268     <span class="keywordflow">return</span> mappedPa;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00272"></a><a class="code" href="class_qwt_metrics_map.html#7b87013da256cc63d21e39cbdc3f68f9">00272</a> <span class="preprocessor"></span>QwtPolygon <a class="code" href="class_qwt_metrics_map.html#6fc1ff27a1faf1736c28a72ac46e2c63">QwtMetricsMap::deviceToLayout</a>(<span class="keyword">const</span> QwtPolygon &amp;pa, 
<a name="l00273"></a>00273     <span class="keyword">const</span> QPainter *painter) <span class="keyword">const</span>
<a name="l00274"></a>00274 <span class="preprocessor">#else</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>QwtPolygon <a class="code" href="class_qwt_metrics_map.html#6fc1ff27a1faf1736c28a72ac46e2c63">QwtMetricsMap::deviceToLayout</a>(<span class="keyword">const</span> QwtPolygon &amp;pa, 
<a name="l00276"></a>00276     <span class="keyword">const</span> QPainter *) const
<a name="l00277"></a>00277 <span class="preprocessor">#endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>{
<a name="l00279"></a>00279     <span class="keywordflow">if</span> ( isIdentity() )
<a name="l00280"></a>00280         <span class="keywordflow">return</span> pa;
<a name="l00281"></a>00281     
<a name="l00282"></a>00282     QwtPolygon mappedPa(pa);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( painter )
<a name="l00286"></a>00286         mappedPa = translate(matrix(painter), mappedPa);
<a name="l00287"></a>00287 <span class="preprocessor">#endif</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289     QwtMatrix m;
<a name="l00290"></a>00290     m.scale(d_deviceToLayoutX, d_deviceToLayoutY);
<a name="l00291"></a>00291     mappedPa = translate(m, mappedPa);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#ifndef QT_NO_TRANSFORMATIONS</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( painter )
<a name="l00295"></a>00295         mappedPa = translate(invMatrix(painter), mappedPa);
<a name="l00296"></a>00296 <span class="preprocessor">#endif</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a>00298     <span class="keywordflow">return</span> mappedPa;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00309"></a><a class="code" href="class_qwt_metrics_map.html#e76d93ed750aedee3c66b5ea96729d8c">00309</a> QRect <a class="code" href="class_qwt_metrics_map.html#17f3e22f42b4f0e44096a9ac4e9e19fc">QwtMetricsMap::translate</a>(
<a name="l00310"></a>00310     <span class="keyword">const</span> QwtMatrix &amp;m, <span class="keyword">const</span> QRect &amp;rect) 
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312     <span class="keywordflow">return</span> m.mapRect(rect);
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00322"></a><a class="code" href="class_qwt_metrics_map.html#17f3e22f42b4f0e44096a9ac4e9e19fc">00322</a> QwtPolygon <a class="code" href="class_qwt_metrics_map.html#17f3e22f42b4f0e44096a9ac4e9e19fc">QwtMetricsMap::translate</a>(
<a name="l00323"></a>00323     <span class="keyword">const</span> QwtMatrix &amp;m, <span class="keyword">const</span> QwtPolygon &amp;pa) 
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325     <span class="keywordflow">return</span> m.map(pa);
<a name="l00326"></a>00326 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
