<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_marker.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_marker.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_PLOT_MARKER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_MARKER_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qfont.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;qbrush.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_plot_item.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>QRect;
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_qwt_text.html">QwtText</a>;
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="class_qwt_symbol.html">QwtSymbol</a>;
<a name="l00025"></a>00025 
<a name="l00045"></a><a class="code" href="class_qwt_plot_marker.html">00045</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00053"></a><a class="code" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">00053</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">LineStyle</a> {NoLine, HLine, VLine, Cross};
<a name="l00054"></a>00054    
<a name="l00055"></a>00055     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a>();
<a name="l00056"></a>00056     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#803613b24e745834b2115ee574dda610">rtti</a>() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">double</span> xValue() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keywordtype">double</span> yValue() <span class="keyword">const</span>;
<a name="l00062"></a>00062     <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> value() <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> setXValue(<span class="keywordtype">double</span>);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setYValue(<span class="keywordtype">double</span>);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setValue(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> setLineStyle(LineStyle st);
<a name="l00070"></a>00070     LineStyle lineStyle() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordtype">void</span> setLinePen(<span class="keyword">const</span> QPen &amp;p);
<a name="l00073"></a>00073     <span class="keyword">const</span> QPen &amp;linePen() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setSymbol(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;s);
<a name="l00076"></a>00076     <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;symbol() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span> setLabel(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a>&amp;);
<a name="l00079"></a>00079     <a class="code" href="class_qwt_text.html">QwtText</a> label() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setLabelAlignment(<span class="keywordtype">int</span> align);
<a name="l00083"></a>00083     <span class="keywordtype">int</span> labelAlignment() <span class="keyword">const</span>;
<a name="l00084"></a>00084 <span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setLabelAlignment(Qt::Alignment);
<a name="l00086"></a>00086     Qt::Alignment labelAlignment() <span class="keyword">const</span>;
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#7f1084999b7b3780ba06216ad511686b">draw</a>(QPainter *p, 
<a name="l00090"></a>00090         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00091"></a>00091         <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> <a class="code" href="class_qwt_plot_item.html#aa0d61c721363671e1a1912cd4b8d4a7">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">private</span>:
<a name="l00096"></a>00096     <span class="keyword">class </span>PrivateData;
<a name="l00097"></a>00097     PrivateData *d_data;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
