<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_layout.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_layout.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qscrollbar.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_text_label.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_plot_canvas.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_scale_widget.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_legend.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_plot_layout.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>QwtPlotLayout::LayoutData
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023     <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *, <span class="keyword">const</span> QRect &amp;rect);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keyword">struct </span>t_legendData
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027         <span class="keywordtype">int</span> frameWidth;
<a name="l00028"></a>00028         <span class="keywordtype">int</span> vScrollBarWidth;
<a name="l00029"></a>00029         <span class="keywordtype">int</span> hScrollBarHeight;
<a name="l00030"></a>00030         QSize hint;
<a name="l00031"></a>00031     } legend;
<a name="l00032"></a>00032     
<a name="l00033"></a>00033     <span class="keyword">struct </span>t_titleData
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         <a class="code" href="class_qwt_text.html">QwtText</a> text;
<a name="l00036"></a>00036         <span class="keywordtype">int</span> frameWidth;
<a name="l00037"></a>00037     } title;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">struct </span>t_scaleData
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         <span class="keywordtype">bool</span> isEnabled;
<a name="l00042"></a>00042         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *scaleWidget;
<a name="l00043"></a>00043         QFont scaleFont;
<a name="l00044"></a>00044         <span class="keywordtype">int</span> start;
<a name="l00045"></a>00045         <span class="keywordtype">int</span> end;
<a name="l00046"></a>00046         <span class="keywordtype">int</span> baseLineOffset;
<a name="l00047"></a>00047         <span class="keywordtype">int</span> tickOffset; 
<a name="l00048"></a>00048         <span class="keywordtype">int</span> dimWithoutTitle;
<a name="l00049"></a>00049     } scale[QwtPlot::axisCnt];
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">struct </span>t_canvasData
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="keywordtype">int</span> frameWidth;
<a name="l00054"></a>00054     } canvas;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment">  Extract all layout relevant data from the plot components</span>
<a name="l00059"></a>00059 <span class="comment">*/</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> QwtPlotLayout::LayoutData::init(<span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plot, <span class="keyword">const</span> QRect &amp;rect)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <span class="comment">// legend</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#9156b14a6f67f6279a16fea063ce1d14">plotLayout</a>()-&gt;<a class="code" href="class_qwt_plot_layout.html#49106b180459ae7ee4b7f486cbb196e8">legendPosition</a>() != QwtPlot::ExternalLegend 
<a name="l00066"></a>00066         &amp;&amp; <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>() )
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         legend.frameWidth = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>()-&gt;frameWidth();
<a name="l00069"></a>00069         legend.vScrollBarWidth = 
<a name="l00070"></a>00070             <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>()-&gt;<a class="code" href="class_qwt_legend.html#2e567054b220ba850e4c1b7800a2ad82">verticalScrollBar</a>()-&gt;sizeHint().width();
<a name="l00071"></a>00071         legend.hScrollBarHeight = 
<a name="l00072"></a>00072             <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>()-&gt;<a class="code" href="class_qwt_legend.html#35e2babbf9e2f0df29f07bdb9230b82d">horizontalScrollBar</a>()-&gt;sizeHint().height();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keyword">const</span> QSize hint = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>()-&gt;<a class="code" href="class_qwt_legend.html#e8a77d6e9fce19066d9ff7a77bdb5eff">sizeHint</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">int</span> w = qwtMin(hint.width(), rect.width());
<a name="l00077"></a>00077         <span class="keywordtype">int</span> h = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>()-&gt;<a class="code" href="class_qwt_legend.html#ca45d07d5a22984cde5dd83f08213133">heightForWidth</a>(w);
<a name="l00078"></a>00078         <span class="keywordflow">if</span> ( h == 0 )
<a name="l00079"></a>00079             h = hint.height();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">if</span> ( h &gt; rect.height() )
<a name="l00082"></a>00082             w += legend.vScrollBarWidth;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         legend.hint = QSize(w, h);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// title </span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <a class="code" href="class_qwt_plot_item.html#3abdb947d71e457de120851922de3197">title</a>.frameWidth = 0;
<a name="l00090"></a>00090     <a class="code" href="class_qwt_plot_item.html#3abdb947d71e457de120851922de3197">title</a>.<a class="code" href="class_qwt_text.html#d94fd632f61b1e5d9f68ce65c445982e">text</a> = <a class="code" href="class_qwt_text.html">QwtText</a>();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#c39356b86ed70ebf256a8ae964910206">titleLabel</a>() )
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         <span class="keyword">const</span> <a class="code" href="class_qwt_text_label.html">QwtTextLabel</a> *label = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#c39356b86ed70ebf256a8ae964910206">titleLabel</a>();
<a name="l00095"></a>00095         <a class="code" href="class_qwt_plot_item.html#3abdb947d71e457de120851922de3197">title</a>.<a class="code" href="class_qwt_text.html#d94fd632f61b1e5d9f68ce65c445982e">text</a> = label-&gt;text(); 
<a name="l00096"></a>00096         <span class="keywordflow">if</span> ( !(<a class="code" href="class_qwt_plot_item.html#3abdb947d71e457de120851922de3197">title</a>.<a class="code" href="class_qwt_text.html#d94fd632f61b1e5d9f68ce65c445982e">text</a>.testPaintAttribute(QwtText::PaintUsingTextFont)) )
<a name="l00097"></a>00097             <a class="code" href="class_qwt_plot_item.html#3abdb947d71e457de120851922de3197">title</a>.<a class="code" href="class_qwt_text.html#d94fd632f61b1e5d9f68ce65c445982e">text</a>.setFont(label-&gt;font());
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         <a class="code" href="class_qwt_plot_item.html#3abdb947d71e457de120851922de3197">title</a>.frameWidth = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#c39356b86ed70ebf256a8ae964910206">titleLabel</a>()-&gt;frameWidth();
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// scales </span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> axis = 0; axis &lt; QwtPlot::axisCnt; axis++ )
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#a6d08ba153cb46662692611b5c38bbe0">axisEnabled</a>(axis) )
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108             <span class="keyword">const</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *scaleWidget = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axis);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110             scale[axis].isEnabled = <span class="keyword">true</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112             scale[axis].scaleWidget = scaleWidget;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114             scale[axis].scaleFont = scaleWidget-&gt;font();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116             scale[axis].start = scaleWidget-&gt;<a class="code" href="class_qwt_scale_widget.html#000a9be0eede5f43c938963ebba62305">startBorderDist</a>();
<a name="l00117"></a>00117             scale[axis].end = scaleWidget-&gt;endBorderDist();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119             scale[axis].baseLineOffset = scaleWidget-&gt;margin();
<a name="l00120"></a>00120             scale[axis].tickOffset = scaleWidget-&gt;margin();
<a name="l00121"></a>00121             <span class="keywordflow">if</span> ( scaleWidget-&gt;scaleDraw()-&gt;hasComponent(
<a name="l00122"></a>00122                 QwtAbstractScaleDraw::Ticks) )
<a name="l00123"></a>00123             {
<a name="l00124"></a>00124                 scale[axis].tickOffset += 
<a name="l00125"></a>00125                     (<span class="keywordtype">int</span>)scaleWidget-&gt;scaleDraw()-&gt;majTickLength();
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128             scale[axis].dimWithoutTitle = scaleWidget-&gt;dimForLength(
<a name="l00129"></a>00129                 QWIDGETSIZE_MAX, scale[axis].scaleFont);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131             <span class="keywordflow">if</span> ( !scaleWidget-&gt;title().isEmpty() )
<a name="l00132"></a>00132             {
<a name="l00133"></a>00133                 scale[axis].dimWithoutTitle -= 
<a name="l00134"></a>00134                     scaleWidget-&gt;titleHeightForWidth(QWIDGETSIZE_MAX);
<a name="l00135"></a>00135             }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keywordflow">else</span>
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             scale[axis].isEnabled = <span class="keyword">false</span>;
<a name="l00140"></a>00140             scale[axis].start = 0;
<a name="l00141"></a>00141             scale[axis].end = 0;
<a name="l00142"></a>00142             scale[axis].baseLineOffset = 0;
<a name="l00143"></a>00143             scale[axis].tickOffset = 0;
<a name="l00144"></a>00144             scale[axis].dimWithoutTitle = 0;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">// canvas </span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     canvas.frameWidth = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>-&gt;<a class="code" href="class_qwt_plot.html#afcc82150034fbeb393ceb9f54ba2f1a">canvas</a>()-&gt;frameWidth();
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">class </span>QwtPlotLayout::PrivateData
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155 <span class="keyword">public</span>:
<a name="l00156"></a>00156     PrivateData():
<a name="l00157"></a>00157         <a class="code" href="class_qwt_plot_layout.html#cd383d112d14e13d0c9a4371ef4ce7de">margin</a>(0),
<a name="l00158"></a>00158         <a class="code" href="class_qwt_plot_layout.html#1fad9d271b40d6b6e68918d92eb64d02">spacing</a>(5),
<a name="l00159"></a>00159         <a class="code" href="class_qwt_plot_layout.html#4b172aaca3931bcbb56ec600008e1653">alignCanvasToScales</a>(false)
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     QRect <a class="code" href="class_qwt_plot_layout.html#93989bd7dbf8c420bd1dc0e493504f53">titleRect</a>;
<a name="l00164"></a>00164     QRect <a class="code" href="class_qwt_plot_layout.html#03b69bb4413ff7b20ed4f8cbfc003e89">legendRect</a>;
<a name="l00165"></a>00165     QRect <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[QwtPlot::axisCnt];
<a name="l00166"></a>00166     QRect <a class="code" href="class_qwt_plot_layout.html#4a9dbf29dd65a72296f9870f8cc7f157">canvasRect</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     QwtPlotLayout::LayoutData layoutData;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <a class="code" href="class_qwt_plot.html#31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> legendPos;
<a name="l00171"></a>00171     <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_layout.html#88440049820ccdd146e3b77bbf321e00">legendRatio</a>;
<a name="l00172"></a>00172     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_layout.html#cd383d112d14e13d0c9a4371ef4ce7de">margin</a>;
<a name="l00173"></a>00173     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_layout.html#1fad9d271b40d6b6e68918d92eb64d02">spacing</a>;
<a name="l00174"></a>00174     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_layout.html#1cf0064eb5a13e05c6db530c9269728d">canvasMargin</a>[QwtPlot::axisCnt];
<a name="l00175"></a>00175     <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_layout.html#4b172aaca3931bcbb56ec600008e1653">alignCanvasToScales</a>;
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00182"></a><a class="code" href="class_qwt_plot_layout.html#c89596fb2a3d3a92901f124821045a47">00182</a> <a class="code" href="class_qwt_plot_layout.html#c89596fb2a3d3a92901f124821045a47">QwtPlotLayout::QwtPlotLayout</a>()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <a class="code" href="class_qwt_plot_layout.html#11c9695a68f95135841cb23212589f18">setLegendPosition</a>(QwtPlot::BottomLegend);
<a name="l00187"></a>00187     <a class="code" href="class_qwt_plot_layout.html#11667dad6675a7a58cc60ab1597b1203">setCanvasMargin</a>(4);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <a class="code" href="class_qwt_plot_layout.html#44ce72879951571ffe4daa95be0ec242">invalidate</a>();
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00193"></a><a class="code" href="class_qwt_plot_layout.html#39653485c638535bc11f50d2e5ef936d">00193</a> <a class="code" href="class_qwt_plot_layout.html#39653485c638535bc11f50d2e5ef936d">QwtPlotLayout::~QwtPlotLayout</a>()
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <span class="keyword">delete</span> d_data;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00206"></a><a class="code" href="class_qwt_plot_layout.html#67fc75a6f4c4d368d629841df1c5e6a5">00206</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_layout.html#67fc75a6f4c4d368d629841df1c5e6a5">QwtPlotLayout::setMargin</a>(<span class="keywordtype">int</span> margin)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="keywordflow">if</span> ( margin &lt; 0 )
<a name="l00209"></a>00209         margin = 0;
<a name="l00210"></a>00210     d_data-&gt;margin = margin;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00217"></a><a class="code" href="class_qwt_plot_layout.html#cd383d112d14e13d0c9a4371ef4ce7de">00217</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_layout.html#cd383d112d14e13d0c9a4371ef4ce7de">QwtPlotLayout::margin</a>()<span class="keyword"> const</span>
<a name="l00218"></a>00218 <span class="keyword"></span>{
<a name="l00219"></a>00219     <span class="keywordflow">return</span> d_data-&gt;margin;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00235"></a><a class="code" href="class_qwt_plot_layout.html#11667dad6675a7a58cc60ab1597b1203">00235</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_layout.html#11667dad6675a7a58cc60ab1597b1203">QwtPlotLayout::setCanvasMargin</a>(<span class="keywordtype">int</span> margin, <span class="keywordtype">int</span> axis)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <span class="keywordflow">if</span> ( margin &lt; -1 )
<a name="l00238"></a>00238         margin = -1;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">if</span> ( axis == -1 )
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         <span class="keywordflow">for</span> (axis = 0; axis &lt; QwtPlot::axisCnt; axis++)
<a name="l00243"></a>00243             d_data-&gt;canvasMargin[axis] = margin;
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( axis &gt;= 0 || axis &lt; QwtPlot::axisCnt )
<a name="l00246"></a>00246         d_data-&gt;canvasMargin[axis] = margin;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00253"></a><a class="code" href="class_qwt_plot_layout.html#1cf0064eb5a13e05c6db530c9269728d">00253</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_layout.html#1cf0064eb5a13e05c6db530c9269728d">QwtPlotLayout::canvasMargin</a>(<span class="keywordtype">int</span> axis)<span class="keyword"> const</span>
<a name="l00254"></a>00254 <span class="keyword"></span>{
<a name="l00255"></a>00255     <span class="keywordflow">if</span> ( axis &lt; 0 || axis &gt;= QwtPlot::axisCnt )
<a name="l00256"></a>00256         <span class="keywordflow">return</span> 0;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keywordflow">return</span> d_data-&gt;canvasMargin[axis];
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00273"></a><a class="code" href="class_qwt_plot_layout.html#147fcf4c59b34779b5a7dc7361a3b6c3">00273</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_layout.html#147fcf4c59b34779b5a7dc7361a3b6c3">QwtPlotLayout::setAlignCanvasToScales</a>(<span class="keywordtype">bool</span> alignCanvasToScales)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275     d_data-&gt;alignCanvasToScales = alignCanvasToScales;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00287"></a><a class="code" href="class_qwt_plot_layout.html#4b172aaca3931bcbb56ec600008e1653">00287</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_layout.html#4b172aaca3931bcbb56ec600008e1653">QwtPlotLayout::alignCanvasToScales</a>()<span class="keyword"> const</span>
<a name="l00288"></a>00288 <span class="keyword"></span>{
<a name="l00289"></a>00289     <span class="keywordflow">return</span> d_data-&gt;alignCanvasToScales;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00299"></a><a class="code" href="class_qwt_plot_layout.html#6508553ec1d66bede49e7767526c3d03">00299</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_layout.html#6508553ec1d66bede49e7767526c3d03">QwtPlotLayout::setSpacing</a>(<span class="keywordtype">int</span> spacing)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301     d_data-&gt;spacing = qwtMax(0, spacing);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00308"></a><a class="code" href="class_qwt_plot_layout.html#1fad9d271b40d6b6e68918d92eb64d02">00308</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_layout.html#1fad9d271b40d6b6e68918d92eb64d02">QwtPlotLayout::spacing</a>()<span class="keyword"> const</span>
<a name="l00309"></a>00309 <span class="keyword"></span>{
<a name="l00310"></a>00310     <span class="keywordflow">return</span> d_data-&gt;spacing;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00326"></a><a class="code" href="class_qwt_plot_layout.html#11c9695a68f95135841cb23212589f18">00326</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_layout.html#11c9695a68f95135841cb23212589f18">QwtPlotLayout::setLegendPosition</a>(<a class="code" href="class_qwt_plot.html#31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> pos, <span class="keywordtype">double</span> ratio)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328     <span class="keywordflow">if</span> ( ratio &gt; 1.0 )
<a name="l00329"></a>00329         ratio = 1.0;
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keywordflow">switch</span>(pos)
<a name="l00332"></a>00332     {
<a name="l00333"></a>00333         <span class="keywordflow">case</span> QwtPlot::TopLegend:
<a name="l00334"></a>00334         <span class="keywordflow">case</span> QwtPlot::BottomLegend:
<a name="l00335"></a>00335             <span class="keywordflow">if</span> ( ratio &lt;= 0.0 )
<a name="l00336"></a>00336                 ratio = 0.33;
<a name="l00337"></a>00337             d_data-&gt;legendRatio = ratio;
<a name="l00338"></a>00338             d_data-&gt;legendPos = pos;
<a name="l00339"></a>00339             <span class="keywordflow">break</span>;
<a name="l00340"></a>00340         <span class="keywordflow">case</span> QwtPlot::LeftLegend:
<a name="l00341"></a>00341         <span class="keywordflow">case</span> QwtPlot::RightLegend:
<a name="l00342"></a>00342             <span class="keywordflow">if</span> ( ratio &lt;= 0.0 )
<a name="l00343"></a>00343                 ratio = 0.5;
<a name="l00344"></a>00344             d_data-&gt;legendRatio = ratio;
<a name="l00345"></a>00345             d_data-&gt;legendPos = pos;
<a name="l00346"></a>00346             <span class="keywordflow">break</span>;
<a name="l00347"></a>00347         <span class="keywordflow">case</span> QwtPlot::ExternalLegend:
<a name="l00348"></a>00348             d_data-&gt;legendRatio = ratio; <span class="comment">// meaningless</span>
<a name="l00349"></a>00349             d_data-&gt;legendPos = pos;
<a name="l00350"></a>00350         <span class="keywordflow">default</span>:
<a name="l00351"></a>00351             <span class="keywordflow">break</span>;
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00363"></a><a class="code" href="class_qwt_plot_layout.html#001f1eca91803d0eaa9548efc50879eb">00363</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_layout.html#11c9695a68f95135841cb23212589f18">QwtPlotLayout::setLegendPosition</a>(<a class="code" href="class_qwt_plot.html#31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> pos)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365     <a class="code" href="class_qwt_plot_layout.html#11c9695a68f95135841cb23212589f18">setLegendPosition</a>(pos, 0.0);
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00373"></a><a class="code" href="class_qwt_plot_layout.html#49106b180459ae7ee4b7f486cbb196e8">00373</a> <a class="code" href="class_qwt_plot.html#31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> <a class="code" href="class_qwt_plot_layout.html#49106b180459ae7ee4b7f486cbb196e8">QwtPlotLayout::legendPosition</a>()<span class="keyword"> const</span>
<a name="l00374"></a>00374 <span class="keyword"></span>{
<a name="l00375"></a>00375     <span class="keywordflow">return</span> d_data-&gt;legendPos;
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 
<a name="l00387"></a><a class="code" href="class_qwt_plot_layout.html#abe9f952046139667e055c661bee4dbb">00387</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_layout.html#abe9f952046139667e055c661bee4dbb">QwtPlotLayout::setLegendRatio</a>(<span class="keywordtype">double</span> ratio)
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389     <a class="code" href="class_qwt_plot_layout.html#11c9695a68f95135841cb23212589f18">setLegendPosition</a>(<a class="code" href="class_qwt_plot_layout.html#49106b180459ae7ee4b7f486cbb196e8">legendPosition</a>(), ratio);
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00396"></a><a class="code" href="class_qwt_plot_layout.html#88440049820ccdd146e3b77bbf321e00">00396</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_layout.html#88440049820ccdd146e3b77bbf321e00">QwtPlotLayout::legendRatio</a>()<span class="keyword"> const</span>
<a name="l00397"></a>00397 <span class="keyword"></span>{
<a name="l00398"></a>00398     <span class="keywordflow">return</span> d_data-&gt;legendRatio;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00406"></a><a class="code" href="class_qwt_plot_layout.html#93989bd7dbf8c420bd1dc0e493504f53">00406</a> <span class="keyword">const</span> QRect &amp;<a class="code" href="class_qwt_plot_layout.html#93989bd7dbf8c420bd1dc0e493504f53">QwtPlotLayout::titleRect</a>()<span class="keyword"> const</span>
<a name="l00407"></a>00407 <span class="keyword"></span>{
<a name="l00408"></a>00408     <span class="keywordflow">return</span> d_data-&gt;titleRect;
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00416"></a><a class="code" href="class_qwt_plot_layout.html#03b69bb4413ff7b20ed4f8cbfc003e89">00416</a> <span class="keyword">const</span> QRect &amp;<a class="code" href="class_qwt_plot_layout.html#03b69bb4413ff7b20ed4f8cbfc003e89">QwtPlotLayout::legendRect</a>()<span class="keyword"> const</span>
<a name="l00417"></a>00417 <span class="keyword"></span>{
<a name="l00418"></a>00418     <span class="keywordflow">return</span> d_data-&gt;legendRect;
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00427"></a><a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">00427</a> <span class="keyword">const</span> QRect &amp;<a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">QwtPlotLayout::scaleRect</a>(<span class="keywordtype">int</span> axis)<span class="keyword"> const</span>
<a name="l00428"></a>00428 <span class="keyword"></span>{
<a name="l00429"></a>00429     <span class="keywordflow">if</span> ( axis &lt; 0 || axis &gt;= QwtPlot::axisCnt )
<a name="l00430"></a>00430     {
<a name="l00431"></a>00431         <span class="keyword">static</span> QRect dummyRect;
<a name="l00432"></a>00432         <span class="keywordflow">return</span> dummyRect;
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434     <span class="keywordflow">return</span> d_data-&gt;scaleRect[axis];
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00442"></a><a class="code" href="class_qwt_plot_layout.html#4a9dbf29dd65a72296f9870f8cc7f157">00442</a> <span class="keyword">const</span> QRect &amp;<a class="code" href="class_qwt_plot_layout.html#4a9dbf29dd65a72296f9870f8cc7f157">QwtPlotLayout::canvasRect</a>()<span class="keyword"> const</span>
<a name="l00443"></a>00443 <span class="keyword"></span>{
<a name="l00444"></a>00444     <span class="keywordflow">return</span> d_data-&gt;canvasRect;
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00451"></a><a class="code" href="class_qwt_plot_layout.html#44ce72879951571ffe4daa95be0ec242">00451</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_layout.html#44ce72879951571ffe4daa95be0ec242">QwtPlotLayout::invalidate</a>()
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453     d_data-&gt;titleRect = d_data-&gt;legendRect = d_data-&gt;canvasRect = QRect();
<a name="l00454"></a>00454     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> axis = 0; axis &lt; QwtPlot::axisCnt; axis++ )
<a name="l00455"></a>00455         d_data-&gt;scaleRect[axis] = QRect();
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00463"></a><a class="code" href="class_qwt_plot_layout.html#5993bbcac2aaa0af640236bbc044bfce">00463</a> QSize <a class="code" href="class_qwt_plot_layout.html#5993bbcac2aaa0af640236bbc044bfce">QwtPlotLayout::minimumSizeHint</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plot)<span class="keyword"> const</span>
<a name="l00464"></a>00464 <span class="keyword"></span>{
<a name="l00465"></a>00465     <span class="keyword">class </span>ScaleData
<a name="l00466"></a>00466     {
<a name="l00467"></a>00467     <span class="keyword">public</span>:
<a name="l00468"></a>00468         ScaleData()
<a name="l00469"></a>00469         {
<a name="l00470"></a>00470             w = h = minLeft = minRight = tickOffset = 0;
<a name="l00471"></a>00471         }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         <span class="keywordtype">int</span> w;
<a name="l00474"></a>00474         <span class="keywordtype">int</span> h;
<a name="l00475"></a>00475         <span class="keywordtype">int</span> minLeft;
<a name="l00476"></a>00476         <span class="keywordtype">int</span> minRight;
<a name="l00477"></a>00477         <span class="keywordtype">int</span> tickOffset;
<a name="l00478"></a>00478     } scaleData[QwtPlot::axisCnt];
<a name="l00479"></a>00479 
<a name="l00480"></a>00480     <span class="keywordtype">int</span> canvasBorder[QwtPlot::axisCnt];
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     <span class="keywordtype">int</span> axis;
<a name="l00483"></a>00483     <span class="keywordflow">for</span> ( axis = 0; axis &lt; QwtPlot::axisCnt; axis++ )
<a name="l00484"></a>00484     {
<a name="l00485"></a>00485         <span class="keywordflow">if</span> ( plot-&gt;<a class="code" href="class_qwt_plot.html#a6d08ba153cb46662692611b5c38bbe0">axisEnabled</a>(axis) )
<a name="l00486"></a>00486         {
<a name="l00487"></a>00487             <span class="keyword">const</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *scl = plot-&gt;<a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axis);
<a name="l00488"></a>00488             ScaleData &amp;sd = scaleData[axis];
<a name="l00489"></a>00489 
<a name="l00490"></a>00490             <span class="keyword">const</span> QSize hint = scl-&gt;<a class="code" href="class_qwt_scale_widget.html#3bcdf28039f00569ff42999335bf0c86">minimumSizeHint</a>();
<a name="l00491"></a>00491             sd.w = hint.width(); 
<a name="l00492"></a>00492             sd.h = hint.height(); 
<a name="l00493"></a>00493             scl-&gt;getBorderDistHint(sd.minLeft, sd.minRight);
<a name="l00494"></a>00494             sd.tickOffset = scl-&gt;margin();
<a name="l00495"></a>00495             <span class="keywordflow">if</span> ( scl-&gt;scaleDraw()-&gt;hasComponent(QwtAbstractScaleDraw::Ticks) )
<a name="l00496"></a>00496                 sd.tickOffset += scl-&gt;scaleDraw()-&gt;majTickLength();
<a name="l00497"></a>00497         }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         canvasBorder[axis] = plot-&gt;<a class="code" href="class_qwt_plot.html#afcc82150034fbeb393ceb9f54ba2f1a">canvas</a>()-&gt;frameWidth() +
<a name="l00500"></a>00500             d_data-&gt;canvasMargin[axis] + 1;
<a name="l00501"></a>00501             
<a name="l00502"></a>00502     }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00505"></a>00505     <span class="keywordflow">for</span> ( axis = 0; axis &lt; QwtPlot::axisCnt; axis++ )
<a name="l00506"></a>00506     {
<a name="l00507"></a>00507         ScaleData &amp;sd = scaleData[axis];
<a name="l00508"></a>00508         <span class="keywordflow">if</span> ( sd.w &amp;&amp; (axis == QwtPlot::xBottom || axis == QwtPlot::xTop) )
<a name="l00509"></a>00509         {
<a name="l00510"></a>00510             if ( (sd.minLeft &gt; canvasBorder[QwtPlot::yLeft]) 
<a name="l00511"></a>00511                 &amp;&amp; scaleData[QwtPlot::yLeft].w )
<a name="l00512"></a>00512             {
<a name="l00513"></a>00513                 <span class="keywordtype">int</span> shiftLeft = sd.minLeft - canvasBorder[QwtPlot::yLeft];
<a name="l00514"></a>00514                 if ( shiftLeft &gt; scaleData[QwtPlot::yLeft].w )
<a name="l00515"></a>00515                     shiftLeft = scaleData[QwtPlot::yLeft].w;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517                 sd.w -= shiftLeft;
<a name="l00518"></a>00518             }
<a name="l00519"></a>00519             <span class="keywordflow">if</span> ( (sd.minRight &gt; canvasBorder[QwtPlot::yRight]) 
<a name="l00520"></a>00520                 &amp;&amp; scaleData[QwtPlot::yRight].w )
<a name="l00521"></a>00521             {
<a name="l00522"></a>00522                 <span class="keywordtype">int</span> shiftRight = sd.minRight - canvasBorder[QwtPlot::yRight];
<a name="l00523"></a>00523                 if ( shiftRight &gt; scaleData[QwtPlot::yRight].w )
<a name="l00524"></a>00524                     shiftRight = scaleData[QwtPlot::yRight].w;
<a name="l00525"></a>00525 
<a name="l00526"></a>00526                 sd.w -= shiftRight;
<a name="l00527"></a>00527             }
<a name="l00528"></a>00528         }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530         <span class="keywordflow">if</span> ( sd.h &amp;&amp; (axis == QwtPlot::yLeft || axis == QwtPlot::yRight) )
<a name="l00531"></a>00531         {
<a name="l00532"></a>00532             if ( (sd.minLeft &gt; canvasBorder[QwtPlot::xBottom]) &amp;&amp;
<a name="l00533"></a>00533                 scaleData[QwtPlot::xBottom].h )
<a name="l00534"></a>00534             {
<a name="l00535"></a>00535                 <span class="keywordtype">int</span> shiftBottom = sd.minLeft - canvasBorder[QwtPlot::xBottom];
<a name="l00536"></a>00536                 if ( shiftBottom &gt; scaleData[QwtPlot::xBottom].tickOffset )
<a name="l00537"></a>00537                     shiftBottom = scaleData[QwtPlot::xBottom].tickOffset;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539                 sd.h -= shiftBottom;
<a name="l00540"></a>00540             }
<a name="l00541"></a>00541             <span class="keywordflow">if</span> ( (sd.minLeft &gt; canvasBorder[QwtPlot::xTop]) &amp;&amp;
<a name="l00542"></a>00542                 scaleData[QwtPlot::xTop].h )
<a name="l00543"></a>00543             {
<a name="l00544"></a>00544                 <span class="keywordtype">int</span> shiftTop = sd.minRight - canvasBorder[QwtPlot::xTop];
<a name="l00545"></a>00545                 if ( shiftTop &gt; scaleData[QwtPlot::xTop].tickOffset )
<a name="l00546"></a>00546                     shiftTop = scaleData[QwtPlot::xTop].tickOffset;
<a name="l00547"></a>00547 
<a name="l00548"></a>00548                 sd.h -= shiftTop;
<a name="l00549"></a>00549             }
<a name="l00550"></a>00550         }
<a name="l00551"></a>00551     }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553     <span class="keyword">const</span> <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *canvas = plot-&gt;<a class="code" href="class_qwt_plot.html#afcc82150034fbeb393ceb9f54ba2f1a">canvas</a>();
<a name="l00554"></a>00554     <span class="keyword">const</span> QSize minCanvasSize = canvas-&gt;minimumSize();
<a name="l00555"></a>00555 
<a name="l00556"></a>00556     <span class="keywordtype">int</span> w = scaleData[QwtPlot::yLeft].w + scaleData[QwtPlot::yRight].w;
<a name="l00557"></a>00557     <span class="keywordtype">int</span> cw = qwtMax(scaleData[QwtPlot::xBottom].w, scaleData[QwtPlot::xTop].w)
<a name="l00558"></a>00558         + 2 * (canvas-&gt;frameWidth() + 1);
<a name="l00559"></a>00559     w += qwtMax(cw, minCanvasSize.width());
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     <span class="keywordtype">int</span> h = scaleData[QwtPlot::xBottom].h + scaleData[QwtPlot::xTop].h;
<a name="l00562"></a>00562     <span class="keywordtype">int</span> ch = qwtMax(scaleData[QwtPlot::yLeft].h, scaleData[QwtPlot::yRight].h)
<a name="l00563"></a>00563         + 2 * (canvas-&gt;frameWidth() + 1);
<a name="l00564"></a>00564     h += qwtMax(ch, minCanvasSize.height());
<a name="l00565"></a>00565 
<a name="l00566"></a>00566     <span class="keyword">const</span> <a class="code" href="class_qwt_text_label.html">QwtTextLabel</a> *title = plot-&gt;<a class="code" href="class_qwt_plot.html#c39356b86ed70ebf256a8ae964910206">titleLabel</a>();
<a name="l00567"></a>00567     <span class="keywordflow">if</span> (title &amp;&amp; !title-&gt;text().isEmpty())
<a name="l00568"></a>00568     {
<a name="l00569"></a>00569         <span class="comment">// If only QwtPlot::yLeft or QwtPlot::yRight is showing, </span>
<a name="l00570"></a>00570         <span class="comment">// we center on the plot canvas.</span>
<a name="l00571"></a>00571         <span class="keyword">const</span> <span class="keywordtype">bool</span> centerOnCanvas = !(plot-&gt;<a class="code" href="class_qwt_plot.html#a6d08ba153cb46662692611b5c38bbe0">axisEnabled</a>(QwtPlot::yLeft) 
<a name="l00572"></a>00572             &amp;&amp; plot-&gt;<a class="code" href="class_qwt_plot.html#a6d08ba153cb46662692611b5c38bbe0">axisEnabled</a>(QwtPlot::yRight));
<a name="l00573"></a>00573 
<a name="l00574"></a>00574         <span class="keywordtype">int</span> titleW = w;
<a name="l00575"></a>00575         <span class="keywordflow">if</span> ( centerOnCanvas )
<a name="l00576"></a>00576         {
<a name="l00577"></a>00577             titleW -= scaleData[QwtPlot::yLeft].w 
<a name="l00578"></a>00578                 + scaleData[QwtPlot::yRight].w;
<a name="l00579"></a>00579         }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581         <span class="keywordtype">int</span> titleH = title-&gt;<a class="code" href="class_qwt_text_label.html#de1867a2c9308f2235cfacf675fa1d4c">heightForWidth</a>(titleW);
<a name="l00582"></a>00582         <span class="keywordflow">if</span> ( titleH &gt; titleW ) <span class="comment">// Compensate for a long title</span>
<a name="l00583"></a>00583         {
<a name="l00584"></a>00584             w = titleW = titleH;
<a name="l00585"></a>00585             <span class="keywordflow">if</span> ( centerOnCanvas )
<a name="l00586"></a>00586             {
<a name="l00587"></a>00587                 w += scaleData[QwtPlot::yLeft].w
<a name="l00588"></a>00588                     + scaleData[QwtPlot::yRight].w;
<a name="l00589"></a>00589             }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591             titleH = title-&gt;heightForWidth(titleW);
<a name="l00592"></a>00592         }
<a name="l00593"></a>00593         h += titleH + d_data-&gt;spacing;
<a name="l00594"></a>00594     }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596     <span class="comment">// Compute the legend contribution</span>
<a name="l00597"></a>00597 
<a name="l00598"></a>00598     <span class="keyword">const</span> <a class="code" href="class_qwt_legend.html">QwtLegend</a> *legend = plot-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>();
<a name="l00599"></a>00599     <span class="keywordflow">if</span> ( d_data-&gt;legendPos != QwtPlot::ExternalLegend
<a name="l00600"></a>00600         &amp;&amp; legend &amp;&amp; !legend-&gt;<a class="code" href="class_qwt_legend.html#ced18eb9dc01af9f89da7e52491a9ee1">isEmpty</a>() )
<a name="l00601"></a>00601     {
<a name="l00602"></a>00602         <span class="keywordflow">if</span> ( d_data-&gt;legendPos == QwtPlot::LeftLegend 
<a name="l00603"></a>00603             || d_data-&gt;legendPos == QwtPlot::RightLegend )
<a name="l00604"></a>00604         {
<a name="l00605"></a>00605             <span class="keywordtype">int</span> legendW = legend-&gt;<a class="code" href="class_qwt_legend.html#e8a77d6e9fce19066d9ff7a77bdb5eff">sizeHint</a>().width();
<a name="l00606"></a>00606             <span class="keywordtype">int</span> legendH = legend-&gt;<a class="code" href="class_qwt_legend.html#ca45d07d5a22984cde5dd83f08213133">heightForWidth</a>(legendW); 
<a name="l00607"></a>00607 
<a name="l00608"></a>00608             <span class="keywordflow">if</span> ( legend-&gt;frameWidth() &gt; 0 )
<a name="l00609"></a>00609                 w += d_data-&gt;spacing;
<a name="l00610"></a>00610 
<a name="l00611"></a>00611             if ( legendH &gt; h )
<a name="l00612"></a>00612                 legendW += legend-&gt;<a class="code" href="class_qwt_legend.html#2e567054b220ba850e4c1b7800a2ad82">verticalScrollBar</a>()-&gt;sizeHint().height();
<a name="l00613"></a>00613 
<a name="l00614"></a>00614             <span class="keywordflow">if</span> ( d_data-&gt;legendRatio &lt; 1.0 )
<a name="l00615"></a>00615                 legendW = qwtMin(legendW, <span class="keywordtype">int</span>(w / (1.0 - d_data-&gt;legendRatio)));
<a name="l00616"></a>00616 
<a name="l00617"></a>00617             w += legendW;
<a name="l00618"></a>00618         }
<a name="l00619"></a>00619         <span class="keywordflow">else</span> <span class="comment">// QwtPlot::Top, QwtPlot::Bottom</span>
<a name="l00620"></a>00620         {
<a name="l00621"></a>00621             <span class="keywordtype">int</span> legendW = qwtMin(legend-&gt;<a class="code" href="class_qwt_legend.html#e8a77d6e9fce19066d9ff7a77bdb5eff">sizeHint</a>().width(), w);
<a name="l00622"></a>00622             <span class="keywordtype">int</span> legendH = legend-&gt;<a class="code" href="class_qwt_legend.html#ca45d07d5a22984cde5dd83f08213133">heightForWidth</a>(legendW); 
<a name="l00623"></a>00623 
<a name="l00624"></a>00624             <span class="keywordflow">if</span> ( legend-&gt;frameWidth() &gt; 0 )
<a name="l00625"></a>00625                 h += d_data-&gt;spacing;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627             if ( d_data-&gt;legendRatio &lt; 1.0 )
<a name="l00628"></a>00628                 legendH = qwtMin(legendH, <span class="keywordtype">int</span>(h / (1.0 - d_data-&gt;legendRatio)));
<a name="l00629"></a>00629             
<a name="l00630"></a>00630             h += legendH;
<a name="l00631"></a>00631         }
<a name="l00632"></a>00632     }
<a name="l00633"></a>00633 
<a name="l00634"></a>00634     w += 2 * d_data-&gt;margin;
<a name="l00635"></a>00635     h += 2 * d_data-&gt;margin;
<a name="l00636"></a>00636 
<a name="l00637"></a>00637     <span class="keywordflow">return</span> QSize( w, h );
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00647"></a><a class="code" href="class_qwt_plot_layout.html#a4071432ec71dd859864a4974725712f">00647</a> QRect <a class="code" href="class_qwt_plot_layout.html#a4071432ec71dd859864a4974725712f">QwtPlotLayout::layoutLegend</a>(<span class="keywordtype">int</span> options, 
<a name="l00648"></a>00648     <span class="keyword">const</span> QRect &amp;rect)<span class="keyword"> const</span>
<a name="l00649"></a>00649 <span class="keyword"></span>{
<a name="l00650"></a>00650     <span class="keyword">const</span> QSize hint(d_data-&gt;layoutData.legend.hint);
<a name="l00651"></a>00651 
<a name="l00652"></a>00652     <span class="keywordtype">int</span> dim;
<a name="l00653"></a>00653     <span class="keywordflow">if</span> ( d_data-&gt;legendPos == QwtPlot::LeftLegend 
<a name="l00654"></a>00654         || d_data-&gt;legendPos == QwtPlot::RightLegend )
<a name="l00655"></a>00655     {
<a name="l00656"></a>00656         <span class="comment">// We don't allow vertical legends to take more than</span>
<a name="l00657"></a>00657         <span class="comment">// half of the available space.</span>
<a name="l00658"></a>00658 
<a name="l00659"></a>00659         dim = qwtMin(hint.width(), int(rect.width() * d_data-&gt;legendRatio));
<a name="l00660"></a>00660 
<a name="l00661"></a>00661         <span class="keywordflow">if</span> ( !(options &amp; IgnoreScrollbars) )
<a name="l00662"></a>00662         {
<a name="l00663"></a>00663             <span class="keywordflow">if</span> ( hint.height() &gt; rect.height() )
<a name="l00664"></a>00664             {
<a name="l00665"></a>00665                 <span class="comment">// The legend will need additional</span>
<a name="l00666"></a>00666                 <span class="comment">// space for the vertical scrollbar. </span>
<a name="l00667"></a>00667 
<a name="l00668"></a>00668                 dim += d_data-&gt;layoutData.legend.vScrollBarWidth;
<a name="l00669"></a>00669             }
<a name="l00670"></a>00670         }
<a name="l00671"></a>00671     }
<a name="l00672"></a>00672     <span class="keywordflow">else</span>
<a name="l00673"></a>00673     {
<a name="l00674"></a>00674         dim = qwtMin(hint.height(), int(rect.height() * d_data-&gt;legendRatio));
<a name="l00675"></a>00675         dim = qwtMax(dim, d_data-&gt;layoutData.legend.hScrollBarHeight);
<a name="l00676"></a>00676     }
<a name="l00677"></a>00677 
<a name="l00678"></a>00678     QRect <a class="code" href="class_qwt_plot_layout.html#03b69bb4413ff7b20ed4f8cbfc003e89">legendRect</a> = rect;
<a name="l00679"></a>00679     <span class="keywordflow">switch</span>(d_data-&gt;legendPos)
<a name="l00680"></a>00680     {
<a name="l00681"></a>00681         <span class="keywordflow">case</span> QwtPlot::LeftLegend:
<a name="l00682"></a>00682             legendRect.setWidth(dim);
<a name="l00683"></a>00683             <span class="keywordflow">break</span>;
<a name="l00684"></a>00684         <span class="keywordflow">case</span> QwtPlot::RightLegend:
<a name="l00685"></a>00685             legendRect.setX(rect.right() - dim + 1);
<a name="l00686"></a>00686             legendRect.setWidth(dim);
<a name="l00687"></a>00687             <span class="keywordflow">break</span>;
<a name="l00688"></a>00688         <span class="keywordflow">case</span> QwtPlot::TopLegend:
<a name="l00689"></a>00689             legendRect.setHeight(dim);
<a name="l00690"></a>00690             <span class="keywordflow">break</span>;
<a name="l00691"></a>00691         <span class="keywordflow">case</span> QwtPlot::BottomLegend:
<a name="l00692"></a>00692             legendRect.setY(rect.bottom() - dim + 1);
<a name="l00693"></a>00693             legendRect.setHeight(dim);
<a name="l00694"></a>00694             <span class="keywordflow">break</span>;
<a name="l00695"></a>00695         <span class="keywordflow">case</span> QwtPlot::ExternalLegend:
<a name="l00696"></a>00696             <span class="keywordflow">break</span>;
<a name="l00697"></a>00697     }
<a name="l00698"></a>00698 
<a name="l00699"></a>00699     <span class="keywordflow">return</span> legendRect;
<a name="l00700"></a>00700 }
<a name="l00701"></a>00701 
<a name="l00708"></a><a class="code" href="class_qwt_plot_layout.html#311a327277c530c43c636c7c8ca6a710">00708</a> QRect <a class="code" href="class_qwt_plot_layout.html#311a327277c530c43c636c7c8ca6a710">QwtPlotLayout::alignLegend</a>(<span class="keyword">const</span> QRect &amp;canvasRect, 
<a name="l00709"></a>00709     <span class="keyword">const</span> QRect &amp;legendRect)<span class="keyword"> const</span>
<a name="l00710"></a>00710 <span class="keyword"></span>{
<a name="l00711"></a>00711     QRect alignedRect = legendRect;
<a name="l00712"></a>00712 
<a name="l00713"></a>00713     <span class="keywordflow">if</span> ( d_data-&gt;legendPos == QwtPlot::BottomLegend 
<a name="l00714"></a>00714         || d_data-&gt;legendPos == QwtPlot::TopLegend )
<a name="l00715"></a>00715     {
<a name="l00716"></a>00716         <span class="keywordflow">if</span> ( d_data-&gt;layoutData.legend.hint.width() &lt; canvasRect.width() )
<a name="l00717"></a>00717         {
<a name="l00718"></a>00718             alignedRect.setX(canvasRect.x());
<a name="l00719"></a>00719             alignedRect.setWidth(canvasRect.width());
<a name="l00720"></a>00720         }
<a name="l00721"></a>00721     }
<a name="l00722"></a>00722     <span class="keywordflow">else</span>
<a name="l00723"></a>00723     {
<a name="l00724"></a>00724         <span class="keywordflow">if</span> ( d_data-&gt;layoutData.legend.hint.height() &lt; canvasRect.height() )
<a name="l00725"></a>00725         {
<a name="l00726"></a>00726             alignedRect.setY(canvasRect.y());
<a name="l00727"></a>00727             alignedRect.setHeight(canvasRect.height());
<a name="l00728"></a>00728         }
<a name="l00729"></a>00729     }
<a name="l00730"></a>00730 
<a name="l00731"></a>00731     <span class="keywordflow">return</span> alignedRect;
<a name="l00732"></a>00732 }
<a name="l00733"></a>00733 
<a name="l00743"></a><a class="code" href="class_qwt_plot_layout.html#42d2dc0e6f4811e250ad6b34cf992602">00743</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_layout.html#42d2dc0e6f4811e250ad6b34cf992602">QwtPlotLayout::expandLineBreaks</a>(<span class="keywordtype">int</span> options, <span class="keyword">const</span> QRect &amp;rect, 
<a name="l00744"></a>00744     <span class="keywordtype">int</span> &amp;dimTitle, <span class="keywordtype">int</span> dimAxis[QwtPlot::axisCnt])<span class="keyword"> const</span>
<a name="l00745"></a>00745 <span class="keyword"></span>{
<a name="l00746"></a>00746     dimTitle = 0;
<a name="l00747"></a>00747     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; QwtPlot::axisCnt; i++ )
<a name="l00748"></a>00748         dimAxis[i] = 0;
<a name="l00749"></a>00749 
<a name="l00750"></a>00750     <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;
<a name="l00751"></a>00751     <span class="keywordflow">while</span> (!done)
<a name="l00752"></a>00752     {
<a name="l00753"></a>00753         done = <span class="keyword">true</span>;
<a name="l00754"></a>00754 
<a name="l00755"></a>00755         <span class="comment">// the size for the 4 axis depend on each other. Expanding</span>
<a name="l00756"></a>00756         <span class="comment">// the height of a horizontal axis will shrink the height</span>
<a name="l00757"></a>00757         <span class="comment">// for the vertical axis, shrinking the height of a vertical</span>
<a name="l00758"></a>00758         <span class="comment">// axis will result in a line break what will expand the</span>
<a name="l00759"></a>00759         <span class="comment">// width and results in shrinking the width of a horizontal</span>
<a name="l00760"></a>00760         <span class="comment">// axis what might result in a line break of a horizontal</span>
<a name="l00761"></a>00761         <span class="comment">// axis ... . So we loop as long until no size changes.</span>
<a name="l00762"></a>00762 
<a name="l00763"></a>00763         <span class="keywordflow">if</span> ( !d_data-&gt;layoutData.title.text.isEmpty() )
<a name="l00764"></a>00764         {
<a name="l00765"></a>00765             <span class="keywordtype">int</span> w = rect.width();
<a name="l00766"></a>00766 
<a name="l00767"></a>00767             <span class="keywordflow">if</span> ( d_data-&gt;layoutData.scale[QwtPlot::yLeft].isEnabled
<a name="l00768"></a>00768                 != d_data-&gt;layoutData.scale[QwtPlot::yRight].isEnabled )
<a name="l00769"></a>00769             {
<a name="l00770"></a>00770                 <span class="comment">// center to the canvas</span>
<a name="l00771"></a>00771                 w -= dimAxis[QwtPlot::yLeft] + dimAxis[QwtPlot::yRight]; 
<a name="l00772"></a>00772             }
<a name="l00773"></a>00773 
<a name="l00774"></a>00774             <span class="keywordtype">int</span> d = d_data-&gt;layoutData.title.text.heightForWidth(w);
<a name="l00775"></a>00775             <span class="keywordflow">if</span> ( !(options &amp; IgnoreFrames) )
<a name="l00776"></a>00776                 d += 2 * d_data-&gt;layoutData.title.frameWidth;
<a name="l00777"></a>00777 
<a name="l00778"></a>00778             <span class="keywordflow">if</span> ( d &gt; dimTitle )
<a name="l00779"></a>00779             {
<a name="l00780"></a>00780                 dimTitle = d;
<a name="l00781"></a>00781                 done = <span class="keyword">false</span>;
<a name="l00782"></a>00782             }
<a name="l00783"></a>00783         }
<a name="l00784"></a>00784 
<a name="l00785"></a>00785         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> axis = 0; axis &lt; QwtPlot::axisCnt; axis++ )
<a name="l00786"></a>00786         {
<a name="l00787"></a>00787             <span class="keywordtype">int</span> backboneOffset = d_data-&gt;canvasMargin[axis];
<a name="l00788"></a>00788             if ( !(options &amp; IgnoreFrames) )
<a name="l00789"></a>00789                 backboneOffset += d_data-&gt;layoutData.canvas.frameWidth;
<a name="l00790"></a>00790 
<a name="l00791"></a>00791             <span class="keyword">const</span> <span class="keyword">struct</span> LayoutData::t_scaleData &amp;scaleData = 
<a name="l00792"></a>00792                 d_data-&gt;layoutData.scale[axis];
<a name="l00793"></a>00793 
<a name="l00794"></a>00794             if (scaleData.isEnabled)
<a name="l00795"></a>00795             {
<a name="l00796"></a>00796                 <span class="keywordtype">int</span> length;
<a name="l00797"></a>00797                 if ( axis == QwtPlot::xTop || axis == QwtPlot::xBottom )
<a name="l00798"></a>00798                 {
<a name="l00799"></a>00799                     length = rect.width() - dimAxis[QwtPlot::yLeft] 
<a name="l00800"></a>00800                         - dimAxis[QwtPlot::yRight];
<a name="l00801"></a>00801                     length += qwtMin(dimAxis[QwtPlot::yLeft], 
<a name="l00802"></a>00802                         scaleData.start - backboneOffset);
<a name="l00803"></a>00803                     length += qwtMin(dimAxis[QwtPlot::yRight], 
<a name="l00804"></a>00804                         scaleData.end - backboneOffset);
<a name="l00805"></a>00805                 }
<a name="l00806"></a>00806                 <span class="keywordflow">else</span> <span class="comment">// QwtPlot::yLeft, QwtPlot::yRight</span>
<a name="l00807"></a>00807                 {
<a name="l00808"></a>00808                     length = rect.height() - dimAxis[QwtPlot::xTop] 
<a name="l00809"></a>00809                         - dimAxis[QwtPlot::xBottom];
<a name="l00810"></a>00810 
<a name="l00811"></a>00811                     <span class="keywordflow">if</span> ( dimAxis[QwtPlot::xBottom] &gt; 0 )
<a name="l00812"></a>00812                     {
<a name="l00813"></a>00813                         length += qwtMin(
<a name="l00814"></a>00814                             d_data-&gt;layoutData.scale[QwtPlot::xBottom].tickOffset, 
<a name="l00815"></a>00815                             scaleData.start - backboneOffset);
<a name="l00816"></a>00816                     }
<a name="l00817"></a>00817                     <span class="keywordflow">if</span> ( dimAxis[QwtPlot::xTop] &gt; 0 )
<a name="l00818"></a>00818                     {
<a name="l00819"></a>00819                         length += qwtMin(
<a name="l00820"></a>00820                             d_data-&gt;layoutData.scale[QwtPlot::xTop].tickOffset, 
<a name="l00821"></a>00821                             scaleData.end - backboneOffset);
<a name="l00822"></a>00822                     }
<a name="l00823"></a>00823 
<a name="l00824"></a>00824                     <span class="keywordflow">if</span> ( dimTitle &gt; 0 )
<a name="l00825"></a>00825                         length -= dimTitle + d_data-&gt;spacing;
<a name="l00826"></a>00826                 }
<a name="l00827"></a>00827 
<a name="l00828"></a>00828                 <span class="keywordtype">int</span> d = scaleData.dimWithoutTitle;
<a name="l00829"></a>00829                 <span class="keywordflow">if</span> ( !scaleData.scaleWidget-&gt;title().isEmpty() )
<a name="l00830"></a>00830                 {
<a name="l00831"></a>00831                     d += scaleData.scaleWidget-&gt;titleHeightForWidth(length);
<a name="l00832"></a>00832                 }
<a name="l00833"></a>00833 
<a name="l00834"></a>00834                 <span class="keywordflow">if</span> ( d &gt; dimAxis[axis] )
<a name="l00835"></a>00835                 {
<a name="l00836"></a>00836                     dimAxis[axis] = d;
<a name="l00837"></a>00837                     done = <span class="keyword">false</span>;
<a name="l00838"></a>00838                 }
<a name="l00839"></a>00839             }
<a name="l00840"></a>00840         }
<a name="l00841"></a>00841     }
<a name="l00842"></a>00842 }
<a name="l00843"></a>00843 
<a name="l00849"></a><a class="code" href="class_qwt_plot_layout.html#78e0ad31b623188290ff73dfc913f594">00849</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_layout.html#78e0ad31b623188290ff73dfc913f594">QwtPlotLayout::alignScales</a>(<span class="keywordtype">int</span> options,
<a name="l00850"></a>00850     QRect &amp;canvasRect, QRect scaleRect[QwtPlot::axisCnt])<span class="keyword"> const</span>
<a name="l00851"></a>00851 <span class="keyword"></span>{
<a name="l00852"></a>00852     <span class="keywordtype">int</span> axis;
<a name="l00853"></a>00853 
<a name="l00854"></a>00854     <span class="keywordtype">int</span> backboneOffset[QwtPlot::axisCnt];
<a name="l00855"></a>00855     <span class="keywordflow">for</span> (axis = 0; axis &lt; QwtPlot::axisCnt; axis++ )
<a name="l00856"></a>00856     {
<a name="l00857"></a>00857         backboneOffset[axis] = 0;
<a name="l00858"></a>00858         <span class="keywordflow">if</span> ( !d_data-&gt;alignCanvasToScales )
<a name="l00859"></a>00859             backboneOffset[axis] += d_data-&gt;canvasMargin[axis];
<a name="l00860"></a>00860         if ( !(options &amp; IgnoreFrames) )
<a name="l00861"></a>00861             backboneOffset[axis] += d_data-&gt;layoutData.canvas.frameWidth;
<a name="l00862"></a>00862     }
<a name="l00863"></a>00863 
<a name="l00864"></a>00864     <span class="keywordflow">for</span> (axis = 0; axis &lt; QwtPlot::axisCnt; axis++ )
<a name="l00865"></a>00865     {
<a name="l00866"></a>00866         <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[axis].isValid() )
<a name="l00867"></a>00867             <span class="keywordflow">continue</span>;
<a name="l00868"></a>00868 
<a name="l00869"></a>00869         <span class="keyword">const</span> <span class="keywordtype">int</span> startDist = d_data-&gt;layoutData.scale[axis].start;
<a name="l00870"></a>00870         <span class="keyword">const</span> <span class="keywordtype">int</span> endDist = d_data-&gt;layoutData.scale[axis].end;
<a name="l00871"></a>00871 
<a name="l00872"></a>00872         QRect &amp;axisRect = <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[axis];
<a name="l00873"></a>00873 
<a name="l00874"></a>00874         <span class="keywordflow">if</span> ( axis == QwtPlot::xTop || axis == QwtPlot::xBottom )
<a name="l00875"></a>00875         {
<a name="l00876"></a>00876             <span class="keyword">const</span> <span class="keywordtype">int</span> leftOffset = 
<a name="l00877"></a>00877                 backboneOffset[QwtPlot::yLeft] - startDist;
<a name="l00878"></a>00878 
<a name="l00879"></a>00879             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[QwtPlot::yLeft].isValid() )
<a name="l00880"></a>00880             {
<a name="l00881"></a>00881                 <span class="keywordtype">int</span> minLeft = <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[QwtPlot::yLeft].left();
<a name="l00882"></a>00882                 <span class="keywordtype">int</span> left = axisRect.left() + leftOffset;
<a name="l00883"></a>00883                 axisRect.setLeft(qwtMax(left, minLeft));
<a name="l00884"></a>00884             }
<a name="l00885"></a>00885             <span class="keywordflow">else</span>
<a name="l00886"></a>00886             {
<a name="l00887"></a>00887                 <span class="keywordflow">if</span> ( d_data-&gt;alignCanvasToScales &amp;&amp; leftOffset &lt; 0 )
<a name="l00888"></a>00888                 {
<a name="l00889"></a>00889                     canvasRect.setLeft(qwtMax(canvasRect.left(), 
<a name="l00890"></a>00890                         axisRect.left() - leftOffset));
<a name="l00891"></a>00891                 }
<a name="l00892"></a>00892                 <span class="keywordflow">else</span>
<a name="l00893"></a>00893                 {
<a name="l00894"></a>00894                     <span class="keywordflow">if</span> ( leftOffset &gt; 0 )
<a name="l00895"></a>00895                         axisRect.setLeft(axisRect.left() + leftOffset);
<a name="l00896"></a>00896                 }
<a name="l00897"></a>00897             }
<a name="l00898"></a>00898 
<a name="l00899"></a>00899             <span class="keyword">const</span> <span class="keywordtype">int</span> rightOffset = 
<a name="l00900"></a>00900                 backboneOffset[QwtPlot::yRight] - endDist + 1;
<a name="l00901"></a>00901 
<a name="l00902"></a>00902             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[QwtPlot::yRight].isValid() )
<a name="l00903"></a>00903             {
<a name="l00904"></a>00904                 <span class="keywordtype">int</span> maxRight = <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[QwtPlot::yRight].right();
<a name="l00905"></a>00905                 <span class="keywordtype">int</span> right = axisRect.right() - rightOffset;
<a name="l00906"></a>00906                 axisRect.setRight(qwtMin(right, maxRight));
<a name="l00907"></a>00907             }
<a name="l00908"></a>00908             <span class="keywordflow">else</span>
<a name="l00909"></a>00909             {
<a name="l00910"></a>00910                 <span class="keywordflow">if</span> ( d_data-&gt;alignCanvasToScales &amp;&amp; rightOffset &lt; 0 )
<a name="l00911"></a>00911                 {
<a name="l00912"></a>00912                     canvasRect.setRight( qwtMin(canvasRect.right(), 
<a name="l00913"></a>00913                         axisRect.right() + rightOffset) );
<a name="l00914"></a>00914                 }
<a name="l00915"></a>00915                 <span class="keywordflow">else</span>
<a name="l00916"></a>00916                 {
<a name="l00917"></a>00917                     <span class="keywordflow">if</span> ( rightOffset &gt; 0 )
<a name="l00918"></a>00918                         axisRect.setRight(axisRect.right() - rightOffset);
<a name="l00919"></a>00919                 }
<a name="l00920"></a>00920             }
<a name="l00921"></a>00921         }
<a name="l00922"></a>00922         <span class="keywordflow">else</span> <span class="comment">// QwtPlot::yLeft, QwtPlot::yRight</span>
<a name="l00923"></a>00923         {
<a name="l00924"></a>00924             <span class="keyword">const</span> <span class="keywordtype">int</span> bottomOffset = 
<a name="l00925"></a>00925                 backboneOffset[QwtPlot::xBottom] - endDist + 1;
<a name="l00926"></a>00926 
<a name="l00927"></a>00927             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[QwtPlot::xBottom].isValid() )
<a name="l00928"></a>00928             {
<a name="l00929"></a>00929                 <span class="keywordtype">int</span> maxBottom = <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[QwtPlot::xBottom].top() + 
<a name="l00930"></a>00930                     d_data-&gt;layoutData.scale[QwtPlot::xBottom].tickOffset;
<a name="l00931"></a>00931 
<a name="l00932"></a>00932                 <span class="keywordtype">int</span> bottom = axisRect.bottom() - bottomOffset;
<a name="l00933"></a>00933                 axisRect.setBottom(qwtMin(bottom, maxBottom));
<a name="l00934"></a>00934             }
<a name="l00935"></a>00935             <span class="keywordflow">else</span>
<a name="l00936"></a>00936             {
<a name="l00937"></a>00937                 <span class="keywordflow">if</span> ( d_data-&gt;alignCanvasToScales &amp;&amp; bottomOffset &lt; 0 )
<a name="l00938"></a>00938                 {
<a name="l00939"></a>00939                     canvasRect.setBottom(qwtMin(canvasRect.bottom(), 
<a name="l00940"></a>00940                         axisRect.bottom() + bottomOffset));
<a name="l00941"></a>00941                 }
<a name="l00942"></a>00942                 <span class="keywordflow">else</span>
<a name="l00943"></a>00943                 {
<a name="l00944"></a>00944                     <span class="keywordflow">if</span> ( bottomOffset &gt; 0 )
<a name="l00945"></a>00945                         axisRect.setBottom(axisRect.bottom() - bottomOffset);
<a name="l00946"></a>00946                 }
<a name="l00947"></a>00947             }
<a name="l00948"></a>00948         
<a name="l00949"></a>00949             <span class="keyword">const</span> <span class="keywordtype">int</span> topOffset = backboneOffset[QwtPlot::xTop] - startDist;
<a name="l00950"></a>00950 
<a name="l00951"></a>00951             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[QwtPlot::xTop].isValid() )
<a name="l00952"></a>00952             {
<a name="l00953"></a>00953                 <span class="keywordtype">int</span> minTop = <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[QwtPlot::xTop].bottom() -
<a name="l00954"></a>00954                     d_data-&gt;layoutData.scale[QwtPlot::xTop].tickOffset;
<a name="l00955"></a>00955 
<a name="l00956"></a>00956                 <span class="keywordtype">int</span> top = axisRect.top() + topOffset;
<a name="l00957"></a>00957                 axisRect.setTop(qwtMax(top, minTop));
<a name="l00958"></a>00958             }
<a name="l00959"></a>00959             <span class="keywordflow">else</span>
<a name="l00960"></a>00960             {
<a name="l00961"></a>00961                 <span class="keywordflow">if</span> ( d_data-&gt;alignCanvasToScales &amp;&amp; topOffset &lt; 0 )
<a name="l00962"></a>00962                 {
<a name="l00963"></a>00963                     canvasRect.setTop(qwtMax(canvasRect.top(), 
<a name="l00964"></a>00964                         axisRect.top() - topOffset));
<a name="l00965"></a>00965                 }
<a name="l00966"></a>00966                 <span class="keywordflow">else</span>
<a name="l00967"></a>00967                 {
<a name="l00968"></a>00968                     <span class="keywordflow">if</span> ( topOffset &gt; 0 )
<a name="l00969"></a>00969                         axisRect.setTop(axisRect.top() + topOffset);
<a name="l00970"></a>00970                 }
<a name="l00971"></a>00971             }
<a name="l00972"></a>00972         }
<a name="l00973"></a>00973     }
<a name="l00974"></a>00974 
<a name="l00975"></a>00975     <span class="keywordflow">if</span> ( d_data-&gt;alignCanvasToScales )
<a name="l00976"></a>00976     {
<a name="l00977"></a>00977         <span class="comment">/*</span>
<a name="l00978"></a>00978 <span class="comment">          The canvas has been aligned to the scale with largest</span>
<a name="l00979"></a>00979 <span class="comment">          border distances. Now we have to realign the other scale.</span>
<a name="l00980"></a>00980 <span class="comment">         */</span>
<a name="l00981"></a>00981 
<a name="l00982"></a>00982         <span class="keywordtype">int</span> fw = 0;
<a name="l00983"></a>00983         <span class="keywordflow">if</span> ( !(options &amp; IgnoreFrames) )
<a name="l00984"></a>00984             fw = d_data-&gt;layoutData.canvas.frameWidth;
<a name="l00985"></a>00985 
<a name="l00986"></a>00986         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[QwtPlot::xBottom].isValid() &amp;&amp;
<a name="l00987"></a>00987             <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[QwtPlot::xTop].isValid() )
<a name="l00988"></a>00988         {
<a name="l00989"></a>00989             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> axis = QwtPlot::xBottom; axis &lt;= QwtPlot::xTop; axis++ )
<a name="l00990"></a>00990             {
<a name="l00991"></a>00991                 <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[axis].setLeft(canvasRect.left() + fw
<a name="l00992"></a>00992                     - d_data-&gt;layoutData.scale[axis].start);
<a name="l00993"></a>00993                 <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[axis].setRight(canvasRect.right() - fw - 1
<a name="l00994"></a>00994                     + d_data-&gt;layoutData.scale[axis].end);
<a name="l00995"></a>00995             }
<a name="l00996"></a>00996         }
<a name="l00997"></a>00997 
<a name="l00998"></a>00998         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[QwtPlot::yLeft].isValid() &amp;&amp;
<a name="l00999"></a>00999             <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[QwtPlot::yRight].isValid() )
<a name="l01000"></a>01000         {
<a name="l01001"></a>01001             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> axis = QwtPlot::yLeft; axis &lt;= QwtPlot::yRight; axis++ )
<a name="l01002"></a>01002             {
<a name="l01003"></a>01003                 <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[axis].setTop(canvasRect.top() + fw
<a name="l01004"></a>01004                     - d_data-&gt;layoutData.scale[axis].start);
<a name="l01005"></a>01005                 <a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a>[axis].setBottom(canvasRect.bottom() - fw - 1
<a name="l01006"></a>01006                     + d_data-&gt;layoutData.scale[axis].end);
<a name="l01007"></a>01007             }
<a name="l01008"></a>01008         }
<a name="l01009"></a>01009     }
<a name="l01010"></a>01010 }
<a name="l01011"></a>01011 
<a name="l01022"></a><a class="code" href="class_qwt_plot_layout.html#4ccba7e8e8a857cd1e16d2a68f9bcbcb">01022</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_layout.html#4ccba7e8e8a857cd1e16d2a68f9bcbcb">QwtPlotLayout::activate</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plot,
<a name="l01023"></a>01023     <span class="keyword">const</span> QRect &amp;plotRect, <span class="keywordtype">int</span> options) 
<a name="l01024"></a>01024 {
<a name="l01025"></a>01025     <a class="code" href="class_qwt_plot_layout.html#44ce72879951571ffe4daa95be0ec242">invalidate</a>();
<a name="l01026"></a>01026 
<a name="l01027"></a>01027     QRect rect(plotRect);  <span class="comment">// undistributed rest of the plot rect</span>
<a name="l01028"></a>01028 
<a name="l01029"></a>01029     <span class="keywordflow">if</span> ( !(options &amp; IgnoreMargin) )
<a name="l01030"></a>01030     {
<a name="l01031"></a>01031         <span class="comment">// subtract the margin</span>
<a name="l01032"></a>01032 
<a name="l01033"></a>01033         rect.setRect(
<a name="l01034"></a>01034             rect.x() + d_data-&gt;margin, 
<a name="l01035"></a>01035             rect.y() + d_data-&gt;margin,
<a name="l01036"></a>01036             rect.width() - 2 * d_data-&gt;margin, 
<a name="l01037"></a>01037             rect.height() - 2 * d_data-&gt;margin
<a name="l01038"></a>01038         );
<a name="l01039"></a>01039     }
<a name="l01040"></a>01040 
<a name="l01041"></a>01041     <span class="comment">// We extract all layout relevant data from the widgets,</span>
<a name="l01042"></a>01042     <span class="comment">// filter them through pfilter and save them to d_data-&gt;layoutData.</span>
<a name="l01043"></a>01043 
<a name="l01044"></a>01044     d_data-&gt;layoutData.init(plot, rect);
<a name="l01045"></a>01045 
<a name="l01046"></a>01046     <span class="keywordflow">if</span> (!(options &amp; IgnoreLegend) 
<a name="l01047"></a>01047         &amp;&amp; d_data-&gt;legendPos != QwtPlot::ExternalLegend
<a name="l01048"></a>01048         &amp;&amp; plot-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>() &amp;&amp; !plot-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>()-&gt;<a class="code" href="class_qwt_legend.html#ced18eb9dc01af9f89da7e52491a9ee1">isEmpty</a>() )
<a name="l01049"></a>01049     {
<a name="l01050"></a>01050         d_data-&gt;legendRect = <a class="code" href="class_qwt_plot_layout.html#a4071432ec71dd859864a4974725712f">layoutLegend</a>(options, rect);
<a name="l01051"></a>01051 
<a name="l01052"></a>01052         <span class="comment">// subtract d_data-&gt;legendRect from rect</span>
<a name="l01053"></a>01053 
<a name="l01054"></a>01054         <span class="keyword">const</span> QRegion region(rect);
<a name="l01055"></a>01055         rect = region.subtract(d_data-&gt;legendRect).boundingRect(); 
<a name="l01056"></a>01056 
<a name="l01057"></a>01057         <span class="keywordflow">if</span> ( d_data-&gt;layoutData.legend.frameWidth &amp;&amp; 
<a name="l01058"></a>01058             !(options &amp; IgnoreFrames ) )
<a name="l01059"></a>01059         {
<a name="l01060"></a>01060             <span class="comment">// In case of a frame we have to insert a spacing.</span>
<a name="l01061"></a>01061             <span class="comment">// Otherwise the leading of the font separates</span>
<a name="l01062"></a>01062             <span class="comment">// legend and scale/canvas</span>
<a name="l01063"></a>01063 
<a name="l01064"></a>01064             <span class="keywordflow">switch</span>(d_data-&gt;legendPos)
<a name="l01065"></a>01065             {
<a name="l01066"></a>01066                 <span class="keywordflow">case</span> QwtPlot::LeftLegend:
<a name="l01067"></a>01067                     rect.setLeft(rect.left() + d_data-&gt;spacing);
<a name="l01068"></a>01068                     <span class="keywordflow">break</span>;
<a name="l01069"></a>01069                 <span class="keywordflow">case</span> QwtPlot::RightLegend:
<a name="l01070"></a>01070                     rect.setRight(rect.right() - d_data-&gt;spacing);
<a name="l01071"></a>01071                     <span class="keywordflow">break</span>;
<a name="l01072"></a>01072                 <span class="keywordflow">case</span> QwtPlot::TopLegend:
<a name="l01073"></a>01073                     rect.setTop(rect.top() + d_data-&gt;spacing);
<a name="l01074"></a>01074                     <span class="keywordflow">break</span>;
<a name="l01075"></a>01075                 <span class="keywordflow">case</span> QwtPlot::BottomLegend:
<a name="l01076"></a>01076                     rect.setBottom(rect.bottom() - d_data-&gt;spacing);
<a name="l01077"></a>01077                     <span class="keywordflow">break</span>;
<a name="l01078"></a>01078                 <span class="keywordflow">case</span> QwtPlot::ExternalLegend:
<a name="l01079"></a>01079                     <span class="keywordflow">break</span>; <span class="comment">// suppress compiler warning</span>
<a name="l01080"></a>01080             }
<a name="l01081"></a>01081         }
<a name="l01082"></a>01082     }
<a name="l01083"></a>01083 
<a name="l01084"></a>01084     <span class="comment">/*</span>
<a name="l01085"></a>01085 <span class="comment">     +---+-----------+---+</span>
<a name="l01086"></a>01086 <span class="comment">     |       Title       |</span>
<a name="l01087"></a>01087 <span class="comment">     +---+-----------+---+</span>
<a name="l01088"></a>01088 <span class="comment">     |   |   Axis    |   |</span>
<a name="l01089"></a>01089 <span class="comment">     +---+-----------+---+</span>
<a name="l01090"></a>01090 <span class="comment">     | A |           | A |</span>
<a name="l01091"></a>01091 <span class="comment">     | x |  Canvas   | x |</span>
<a name="l01092"></a>01092 <span class="comment">     | i |           | i |</span>
<a name="l01093"></a>01093 <span class="comment">     | s |           | s |</span>
<a name="l01094"></a>01094 <span class="comment">     +---+-----------+---+</span>
<a name="l01095"></a>01095 <span class="comment">     |   |   Axis    |   |</span>
<a name="l01096"></a>01096 <span class="comment">     +---+-----------+---+</span>
<a name="l01097"></a>01097 <span class="comment">    */</span>
<a name="l01098"></a>01098 
<a name="l01099"></a>01099 
<a name="l01100"></a>01100     <span class="comment">// axes and title include text labels. The height of each</span>
<a name="l01101"></a>01101     <span class="comment">// label depends on its line breaks, that depend on the width</span>
<a name="l01102"></a>01102     <span class="comment">// for the label. A line break in a horizontal text will reduce</span>
<a name="l01103"></a>01103     <span class="comment">// the available width for vertical texts and vice versa. </span>
<a name="l01104"></a>01104     <span class="comment">// expandLineBreaks finds the height/width for title and axes</span>
<a name="l01105"></a>01105     <span class="comment">// including all line breaks.</span>
<a name="l01106"></a>01106 
<a name="l01107"></a>01107     <span class="keywordtype">int</span> dimTitle, dimAxes[QwtPlot::axisCnt];
<a name="l01108"></a>01108     <a class="code" href="class_qwt_plot_layout.html#42d2dc0e6f4811e250ad6b34cf992602">expandLineBreaks</a>(options, rect, dimTitle, dimAxes);
<a name="l01109"></a>01109 
<a name="l01110"></a>01110     <span class="keywordflow">if</span> (dimTitle &gt; 0 )
<a name="l01111"></a>01111     {
<a name="l01112"></a>01112         d_data-&gt;titleRect = QRect(rect.x(), rect.y(),
<a name="l01113"></a>01113             rect.width(), dimTitle);
<a name="l01114"></a>01114 
<a name="l01115"></a>01115         <span class="keywordflow">if</span> ( d_data-&gt;layoutData.scale[QwtPlot::yLeft].isEnabled !=
<a name="l01116"></a>01116             d_data-&gt;layoutData.scale[QwtPlot::yRight].isEnabled )
<a name="l01117"></a>01117         {
<a name="l01118"></a>01118             <span class="comment">// if only one of the y axes is missing we align</span>
<a name="l01119"></a>01119             <span class="comment">// the title centered to the canvas</span>
<a name="l01120"></a>01120 
<a name="l01121"></a>01121             d_data-&gt;titleRect.setX(rect.x() + dimAxes[QwtPlot::yLeft]);
<a name="l01122"></a>01122             d_data-&gt;titleRect.setWidth(rect.width() 
<a name="l01123"></a>01123                 - dimAxes[QwtPlot::yLeft] - dimAxes[QwtPlot::yRight]);
<a name="l01124"></a>01124         }
<a name="l01125"></a>01125 
<a name="l01126"></a>01126         <span class="comment">// subtract title </span>
<a name="l01127"></a>01127         rect.setTop(rect.top() + dimTitle + d_data-&gt;spacing);
<a name="l01128"></a>01128     }
<a name="l01129"></a>01129 
<a name="l01130"></a>01130     d_data-&gt;canvasRect.setRect(
<a name="l01131"></a>01131         rect.x() + dimAxes[QwtPlot::yLeft],
<a name="l01132"></a>01132         rect.y() + dimAxes[QwtPlot::xTop],
<a name="l01133"></a>01133         rect.width() - dimAxes[QwtPlot::yRight] - dimAxes[QwtPlot::yLeft],
<a name="l01134"></a>01134         rect.height() - dimAxes[QwtPlot::xBottom] - dimAxes[QwtPlot::xTop]);
<a name="l01135"></a>01135 
<a name="l01136"></a>01136     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> axis = 0; axis &lt; QwtPlot::axisCnt; axis++ )
<a name="l01137"></a>01137     {
<a name="l01138"></a>01138         <span class="comment">// set the rects for the axes</span>
<a name="l01139"></a>01139 
<a name="l01140"></a>01140         <span class="keywordflow">if</span> ( dimAxes[axis] )
<a name="l01141"></a>01141         {
<a name="l01142"></a>01142             <span class="keywordtype">int</span> dim = dimAxes[axis];
<a name="l01143"></a>01143             QRect &amp;<a class="code" href="class_qwt_plot_layout.html#350bb42101aa3a1a76ebd3eac70b9c42">scaleRect</a> = d_data-&gt;scaleRect[axis];
<a name="l01144"></a>01144 
<a name="l01145"></a>01145             scaleRect = d_data-&gt;canvasRect;
<a name="l01146"></a>01146             <span class="keywordflow">switch</span>(axis)
<a name="l01147"></a>01147             {
<a name="l01148"></a>01148                 <span class="keywordflow">case</span> QwtPlot::yLeft:
<a name="l01149"></a>01149                     scaleRect.setX(d_data-&gt;canvasRect.left() - dim);
<a name="l01150"></a>01150                     scaleRect.setWidth(dim);
<a name="l01151"></a>01151                     <span class="keywordflow">break</span>;
<a name="l01152"></a>01152                 <span class="keywordflow">case</span> QwtPlot::yRight:
<a name="l01153"></a>01153                     scaleRect.setX(d_data-&gt;canvasRect.right() + 1);
<a name="l01154"></a>01154                     scaleRect.setWidth(dim);
<a name="l01155"></a>01155                     <span class="keywordflow">break</span>;
<a name="l01156"></a>01156                 <span class="keywordflow">case</span> QwtPlot::xBottom:
<a name="l01157"></a>01157                     scaleRect.setY(d_data-&gt;canvasRect.bottom() + 1);
<a name="l01158"></a>01158                     scaleRect.setHeight(dim);
<a name="l01159"></a>01159                     <span class="keywordflow">break</span>;
<a name="l01160"></a>01160                 <span class="keywordflow">case</span> QwtPlot::xTop:
<a name="l01161"></a>01161                     scaleRect.setY(d_data-&gt;canvasRect.top() - dim);
<a name="l01162"></a>01162                     scaleRect.setHeight(dim);
<a name="l01163"></a>01163                     <span class="keywordflow">break</span>;
<a name="l01164"></a>01164             }
<a name="l01165"></a>01165 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l01166"></a>01166 <span class="preprocessor"></span>            scaleRect = scaleRect.normalize();
<a name="l01167"></a>01167 <span class="preprocessor">#else</span>
<a name="l01168"></a>01168 <span class="preprocessor"></span>            scaleRect = scaleRect.normalized();
<a name="l01169"></a>01169 <span class="preprocessor">#endif</span>
<a name="l01170"></a>01170 <span class="preprocessor"></span>        }
<a name="l01171"></a>01171     }
<a name="l01172"></a>01172 
<a name="l01173"></a>01173     <span class="comment">// +---+-----------+---+</span>
<a name="l01174"></a>01174     <span class="comment">// |  &lt;-   Axis   -&gt;   |</span>
<a name="l01175"></a>01175     <span class="comment">// +-^-+-----------+-^-+</span>
<a name="l01176"></a>01176     <span class="comment">// | | |           | | |</span>
<a name="l01177"></a>01177     <span class="comment">// |   |           |   |</span>
<a name="l01178"></a>01178     <span class="comment">// | A |           | A |</span>
<a name="l01179"></a>01179     <span class="comment">// | x |  Canvas   | x |</span>
<a name="l01180"></a>01180     <span class="comment">// | i |           | i |</span>
<a name="l01181"></a>01181     <span class="comment">// | s |           | s |</span>
<a name="l01182"></a>01182     <span class="comment">// |   |           |   |</span>
<a name="l01183"></a>01183     <span class="comment">// | | |           | | |</span>
<a name="l01184"></a>01184     <span class="comment">// +-V-+-----------+-V-+</span>
<a name="l01185"></a>01185     <span class="comment">// |   &lt;-  Axis   -&gt;   |</span>
<a name="l01186"></a>01186     <span class="comment">// +---+-----------+---+</span>
<a name="l01187"></a>01187 
<a name="l01188"></a>01188     <span class="comment">// The ticks of the axes - not the labels above - should</span>
<a name="l01189"></a>01189     <span class="comment">// be aligned to the canvas. So we try to use the empty</span>
<a name="l01190"></a>01190     <span class="comment">// corners to extend the axes, so that the label texts</span>
<a name="l01191"></a>01191     <span class="comment">// left/right of the min/max ticks are moved into them.</span>
<a name="l01192"></a>01192  
<a name="l01193"></a>01193     <a class="code" href="class_qwt_plot_layout.html#78e0ad31b623188290ff73dfc913f594">alignScales</a>(options, d_data-&gt;canvasRect, d_data-&gt;scaleRect);
<a name="l01194"></a>01194 
<a name="l01195"></a>01195     <span class="keywordflow">if</span> (!d_data-&gt;legendRect.isEmpty() )
<a name="l01196"></a>01196     {
<a name="l01197"></a>01197         <span class="comment">// We prefer to align the legend to the canvas - not to</span>
<a name="l01198"></a>01198         <span class="comment">// the complete plot - if possible.</span>
<a name="l01199"></a>01199 
<a name="l01200"></a>01200         d_data-&gt;legendRect = <a class="code" href="class_qwt_plot_layout.html#311a327277c530c43c636c7c8ca6a710">alignLegend</a>(d_data-&gt;canvasRect, d_data-&gt;legendRect);
<a name="l01201"></a>01201     }
<a name="l01202"></a>01202 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
