<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_layout.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_layout.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_LAYOUT_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_LAYOUT_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_plot.h"</span>
<a name="l00015"></a>00015 
<a name="l00022"></a><a class="code" href="class_qwt_plot_layout.html">00022</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_layout.html">QwtPlotLayout</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="class_qwt_plot_layout.html#646296ab0befcaf043ba14b6eb83114d">00025</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_layout.html#646296ab0befcaf043ba14b6eb83114d">Options</a>
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027         AlignScales = 1,
<a name="l00028"></a>00028         IgnoreScrollbars = 2,
<a name="l00029"></a>00029         IgnoreFrames = 4,
<a name="l00030"></a>00030         IgnoreMargin = 8,
<a name="l00031"></a>00031         IgnoreLegend = 16
<a name="l00032"></a>00032     };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_layout.html">QwtPlotLayout</a>();
<a name="l00035"></a>00035     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_layout.html">QwtPlotLayout</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">void</span> setMargin(<span class="keywordtype">int</span>);
<a name="l00038"></a>00038     <span class="keywordtype">int</span> margin() <span class="keyword">const</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">void</span> setCanvasMargin(<span class="keywordtype">int</span> margin, <span class="keywordtype">int</span> axis = -1);
<a name="l00041"></a>00041     <span class="keywordtype">int</span> canvasMargin(<span class="keywordtype">int</span> axis) <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> setAlignCanvasToScales(<span class="keywordtype">bool</span>);
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> alignCanvasToScales() <span class="keyword">const</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">void</span> setSpacing(<span class="keywordtype">int</span>);
<a name="l00047"></a>00047     <span class="keywordtype">int</span> spacing() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> setLegendPosition(<a class="code" href="class_qwt_plot.html#31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> pos, <span class="keywordtype">double</span> ratio);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> setLegendPosition(<a class="code" href="class_qwt_plot.html#31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> pos);
<a name="l00051"></a>00051     <a class="code" href="class_qwt_plot.html#31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> legendPosition() <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> setLegendRatio(<span class="keywordtype">double</span> ratio);
<a name="l00054"></a>00054     <span class="keywordtype">double</span> legendRatio() <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> QSize minimumSizeHint(<span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *) <span class="keyword">const</span>;    
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> activate(<span class="keyword">const</span> <a class="code" href="class_qwt_plot.html">QwtPlot</a> *, 
<a name="l00059"></a>00059         <span class="keyword">const</span> QRect &amp;rect, <span class="keywordtype">int</span> options = 0);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidate();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">const</span> QRect &amp;titleRect() <span class="keyword">const</span>;
<a name="l00064"></a>00064     <span class="keyword">const</span> QRect &amp;legendRect() <span class="keyword">const</span>;
<a name="l00065"></a>00065     <span class="keyword">const</span> QRect &amp;scaleRect(<span class="keywordtype">int</span> axis) <span class="keyword">const</span>;
<a name="l00066"></a>00066     <span class="keyword">const</span> QRect &amp;canvasRect() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">class </span>LayoutData;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     QRect layoutLegend(<span class="keywordtype">int</span> options, <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00073"></a>00073     QRect alignLegend(<span class="keyword">const</span> QRect &amp;canvasRect, 
<a name="l00074"></a>00074         <span class="keyword">const</span> QRect &amp;legendRect) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">void</span> expandLineBreaks(<span class="keywordtype">int</span> options, <span class="keyword">const</span> QRect &amp;rect, 
<a name="l00077"></a>00077         <span class="keywordtype">int</span> &amp;dimTitle, <span class="keywordtype">int</span> dimAxes[QwtPlot::axisCnt]) <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> alignScales(<span class="keywordtype">int</span> options, QRect &amp;canvasRect,
<a name="l00080"></a>00080         QRect scaleRect[QwtPlot::axisCnt]) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083     <span class="keyword">class </span>PrivateData;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     PrivateData *d_data;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
