<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_dial_needle.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_dial_needle.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_DIAL_NEEDLE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_DIAL_NEEDLE_H 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpalette.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>QPainter;
<a name="l00017"></a>00017 <span class="keyword">class </span>QPoint;
<a name="l00018"></a>00018 
<a name="l00031"></a><a class="code" href="class_qwt_dial_needle.html">00031</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a>();
<a name="l00035"></a>00035     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a>();
<a name="l00036"></a>00036 
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center, 
<a name="l00047"></a>00047         <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction, 
<a name="l00048"></a>00048         QPalette::ColorGroup cg = QPalette::Active) <span class="keyword">const </span>= 0;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPalette(<span class="keyword">const</span> QPalette &amp;);
<a name="l00051"></a>00051     <span class="keyword">const</span> QPalette &amp;palette() <span class="keyword">const</span>; 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00054"></a>00054     <span class="keyword">static</span> <span class="keywordtype">void</span> drawKnob(QPainter *, <span class="keyword">const</span> QPoint &amp;pos, 
<a name="l00055"></a>00055         <span class="keywordtype">int</span> width, <span class="keyword">const</span> QBrush &amp;, <span class="keywordtype">bool</span> sunken);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058     QPalette d_palette;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00073"></a><a class="code" href="class_qwt_dial_simple_needle.html">00073</a> <span class="keyword">class </span>QWT_EXPORT QwtDialSimpleNeedle: <span class="keyword">public</span> <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00077"></a><a class="code" href="class_qwt_dial_simple_needle.html#d28821489e04f1fd942e5bebc8a60584">00077</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_dial_simple_needle.html#d28821489e04f1fd942e5bebc8a60584">Style</a>
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         Arrow,
<a name="l00080"></a>00080         Ray
<a name="l00081"></a>00081     };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     QwtDialSimpleNeedle(Style, <span class="keywordtype">bool</span> hasKnob = <span class="keyword">true</span>, 
<a name="l00084"></a>00084         <span class="keyword">const</span> QColor &amp;mid = Qt::gray, <span class="keyword">const</span> QColor &amp;base = Qt::darkGray);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_needle.html#d38b1e7d9ef0bf012f8f1b21b0972cc9">draw</a>(QPainter *, <span class="keyword">const</span> QPoint &amp;, <span class="keywordtype">int</span> length, 
<a name="l00087"></a>00087         <span class="keywordtype">double</span> direction, QPalette::ColorGroup = QPalette::Active) <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">static</span> <span class="keywordtype">void</span> drawArrowNeedle(QPainter *, 
<a name="l00090"></a>00090         <span class="keyword">const</span> QPalette&amp;, QPalette::ColorGroup,
<a name="l00091"></a>00091         <span class="keyword">const</span> QPoint &amp;, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> width, <span class="keywordtype">double</span> direction, 
<a name="l00092"></a>00092         <span class="keywordtype">bool</span> hasKnob);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">static</span> <span class="keywordtype">void</span> drawRayNeedle(QPainter *, 
<a name="l00095"></a>00095         <span class="keyword">const</span> QPalette&amp;, QPalette::ColorGroup,
<a name="l00096"></a>00096         <span class="keyword">const</span> QPoint &amp;, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> width, <span class="keywordtype">double</span> direction, 
<a name="l00097"></a>00097         <span class="keywordtype">bool</span> hasKnob);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setWidth(<span class="keywordtype">int</span> width);
<a name="l00100"></a>00100     <span class="keywordtype">int</span> width() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a>00103     Style d_style;
<a name="l00104"></a>00104     <span class="keywordtype">bool</span> d_hasKnob;
<a name="l00105"></a>00105     <span class="keywordtype">int</span> d_width;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00125"></a><a class="code" href="class_qwt_compass_magnet_needle.html">00125</a> <span class="keyword">class </span>QWT_EXPORT QwtCompassMagnetNeedle: <span class="keyword">public</span> <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a>
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 <span class="keyword">public</span>:
<a name="l00129"></a><a class="code" href="class_qwt_compass_magnet_needle.html#ee1d882c6ec8b680b94b59b5710a92a5">00129</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_compass_magnet_needle.html#ee1d882c6ec8b680b94b59b5710a92a5">Style</a>
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         TriangleStyle,
<a name="l00132"></a>00132         ThinStyle
<a name="l00133"></a>00133     };
<a name="l00134"></a>00134     QwtCompassMagnetNeedle(Style = TriangleStyle,
<a name="l00135"></a>00135         <span class="keyword">const</span> QColor &amp;light = Qt::white, <span class="keyword">const</span> QColor &amp;dark = Qt::red);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_needle.html#d38b1e7d9ef0bf012f8f1b21b0972cc9">draw</a>(QPainter *, <span class="keyword">const</span> QPoint &amp;, <span class="keywordtype">int</span> length, 
<a name="l00138"></a>00138         <span class="keywordtype">double</span> direction, QPalette::ColorGroup = QPalette::Active) <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">static</span> <span class="keywordtype">void</span> drawTriangleNeedle(QPainter *, 
<a name="l00141"></a>00141         <span class="keyword">const</span> QPalette &amp;, QPalette::ColorGroup,
<a name="l00142"></a>00142         <span class="keyword">const</span> QPoint &amp;, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction); 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">static</span> <span class="keywordtype">void</span> drawThinNeedle(QPainter *,
<a name="l00145"></a>00145         <span class="keyword">const</span> QPalette &amp;, QPalette::ColorGroup,
<a name="l00146"></a>00146         <span class="keyword">const</span> QPoint &amp;, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">protected</span>:
<a name="l00149"></a>00149     <span class="keyword">static</span> <span class="keywordtype">void</span> drawPointer(QPainter *painter, <span class="keyword">const</span> QBrush &amp;brush,
<a name="l00150"></a>00150         <span class="keywordtype">int</span> colorOffset, <span class="keyword">const</span> QPoint &amp;center, 
<a name="l00151"></a>00151         <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> width, <span class="keywordtype">double</span> direction);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">private</span>:
<a name="l00154"></a>00154     Style d_style;
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00170"></a><a class="code" href="class_qwt_compass_wind_arrow.html">00170</a> <span class="keyword">class </span>QWT_EXPORT QwtCompassWindArrow: <span class="keyword">public</span> <a class="code" href="class_qwt_dial_needle.html">QwtDialNeedle</a>
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172 <span class="keyword">public</span>:
<a name="l00174"></a><a class="code" href="class_qwt_compass_wind_arrow.html#55f11e28c9d87c0fb7c306ccd174f2a8">00174</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_compass_wind_arrow.html#55f11e28c9d87c0fb7c306ccd174f2a8">Style</a>
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         Style1,
<a name="l00177"></a>00177         Style2
<a name="l00178"></a>00178     };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     QwtCompassWindArrow(Style, <span class="keyword">const</span> QColor &amp;light = Qt::white,
<a name="l00181"></a>00181         <span class="keyword">const</span> QColor &amp;dark = Qt::gray);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_needle.html#d38b1e7d9ef0bf012f8f1b21b0972cc9">draw</a>(QPainter *, <span class="keyword">const</span> QPoint &amp;, <span class="keywordtype">int</span> length,
<a name="l00184"></a>00184         <span class="keywordtype">double</span> direction, QPalette::ColorGroup = QPalette::Active) <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keyword">static</span> <span class="keywordtype">void</span> drawStyle1Needle(QPainter *, 
<a name="l00187"></a>00187         <span class="keyword">const</span> QPalette &amp;, QPalette::ColorGroup,
<a name="l00188"></a>00188         <span class="keyword">const</span> QPoint &amp;, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keyword">static</span> <span class="keywordtype">void</span> drawStyle2Needle(QPainter *, 
<a name="l00191"></a>00191         <span class="keyword">const</span> QPalette &amp;, QPalette::ColorGroup,
<a name="l00192"></a>00192         <span class="keyword">const</span> QPoint &amp;, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">private</span>:
<a name="l00195"></a>00195     Style d_style;
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif // QWT_DIAL_NEEDLE_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
