<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_picker.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_picker.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qapplication.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qframe.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qcursor.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qbitmap.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_picker_machine.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_picker.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qguardedptr.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpointer.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;qpaintengine.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keyword">class </span>QwtPicker::PickerWidget: <span class="keyword">public</span> QWidget
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <span class="keyword">enum</span> Type
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032         <a class="code" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">RubberBand</a>,
<a name="l00033"></a>00033         Text
<a name="l00034"></a>00034     };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     PickerWidget(<a class="code" href="class_qwt_picker.html">QwtPicker</a> *, QWidget *, Type);
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateMask();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment">       For a tracker text with a background we can use the background </span>
<a name="l00041"></a>00041 <span class="comment">       rect as mask. Also for "regular" Qt widgets &gt;= 4.3.0 we</span>
<a name="l00042"></a>00042 <span class="comment">       don't need to mask the text anymore.</span>
<a name="l00043"></a>00043 <span class="comment">     */</span>
<a name="l00044"></a>00044     <span class="keywordtype">bool</span> d_hasTextMask;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">protected</span>:
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="class_qwt_picker.html">QwtPicker</a> *d_picker;
<a name="l00050"></a>00050     Type d_type;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">class </span>QwtPicker::PrivateData
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> enabled;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="class_qwt_picker_machine.html">QwtPickerMachine</a> *<a class="code" href="class_qwt_picker.html#aad63b94d03f8ebb363ed51d7c2a0dd2">stateMachine</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">int</span> <a class="code" href="class_qwt_picker.html#a42f0efb5aa8bcf4f2097a49fb96f886">selectionFlags</a>;
<a name="l00061"></a>00061     <a class="code" href="class_qwt_picker.html#b3c894deed026f392496dd07809a6fd3">QwtPicker::ResizeMode</a> <a class="code" href="class_qwt_picker.html#0bb802fa991b974e6516075669bedcbc">resizeMode</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <a class="code" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">QwtPicker::RubberBand</a> <a class="code" href="class_qwt_picker.html#12337424be42ca2173f548607b7de7da">rubberBand</a>;
<a name="l00064"></a>00064     QPen <a class="code" href="class_qwt_picker.html#3aa0eda393160c89712805ae9516f101">rubberBandPen</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <a class="code" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">QwtPicker::DisplayMode</a> <a class="code" href="class_qwt_picker.html#aa6987f2fbc65e6468891c779201461b">trackerMode</a>;
<a name="l00067"></a>00067     QPen <a class="code" href="class_qwt_picker.html#671525e8375a044213a68605911012b7">trackerPen</a>;
<a name="l00068"></a>00068     QFont <a class="code" href="class_qwt_picker.html#065ae5042d5b720ecc2fdf5d2e9702cc">trackerFont</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     QwtPolygon <a class="code" href="class_qwt_picker.html#ffd1873073e70397661bb23ad8f43457">selection</a>;
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> <a class="code" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">isActive</a>;
<a name="l00072"></a>00072     QPoint <a class="code" href="class_qwt_picker.html#71fa740827bb3c92fce7e294f91971d3">trackerPosition</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">bool</span> mouseTracking; <span class="comment">// used to save previous value</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment">      On X11 the widget below the picker widgets gets paint events</span>
<a name="l00078"></a>00078 <span class="comment">      with a region that is the bounding rect of the mask, if it is complex.</span>
<a name="l00079"></a>00079 <span class="comment">      In case of (f.e) a CrossRubberBand and a text this creates complete</span>
<a name="l00080"></a>00080 <span class="comment">      repaints of the widget. So we better use two different widgets.</span>
<a name="l00081"></a>00081 <span class="comment">     */</span>
<a name="l00082"></a>00082      
<a name="l00083"></a>00083 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    QGuardedPtr&lt;PickerWidget&gt; <a class="code" href="class_qwt_picker.html#ff19094a4c5d7feb2bcab01eedb52b9e">rubberBandWidget</a>;
<a name="l00085"></a>00085     QGuardedPtr&lt;PickerWidget&gt; <a class="code" href="class_qwt_picker.html#3e3b31c25a35dec32be4712c8f563f4f">trackerWidget</a>;
<a name="l00086"></a>00086 <span class="preprocessor">#else</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    QPointer&lt;PickerWidget&gt; <a class="code" href="class_qwt_picker.html#ff19094a4c5d7feb2bcab01eedb52b9e">rubberBandWidget</a>;
<a name="l00088"></a>00088     QPointer&lt;PickerWidget&gt; <a class="code" href="class_qwt_picker.html#3e3b31c25a35dec32be4712c8f563f4f">trackerWidget</a>;
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>};
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 QwtPicker::PickerWidget::PickerWidget(
<a name="l00093"></a>00093         <a class="code" href="class_qwt_picker.html">QwtPicker</a> *picker, QWidget *parent, Type type):
<a name="l00094"></a>00094     QWidget(parent),
<a name="l00095"></a>00095     d_hasTextMask(false),
<a name="l00096"></a>00096     d_picker(picker),
<a name="l00097"></a>00097     d_type(type)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    setAttribute(Qt::WA_TransparentForMouseEvents);
<a name="l00101"></a>00101     setAttribute(Qt::WA_NoSystemBackground);
<a name="l00102"></a>00102     setFocusPolicy(Qt::NoFocus);
<a name="l00103"></a>00103 <span class="preprocessor">#else</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>    setBackgroundMode(Qt::NoBackground);
<a name="l00105"></a>00105     setFocusPolicy(QWidget::NoFocus);
<a name="l00106"></a>00106     setMouseTracking(<span class="keyword">true</span>);
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>    hide();
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> QwtPicker::PickerWidget::updateMask()
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     QRegion mask;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keywordflow">if</span> ( d_type == RubberBand )
<a name="l00116"></a>00116     {
<a name="l00117"></a>00117         QBitmap bm(width(), height());
<a name="l00118"></a>00118         bm.fill(Qt::color0);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         QPainter painter(&amp;bm);
<a name="l00121"></a>00121         QPen pen = d_picker-&gt;rubberBandPen();
<a name="l00122"></a>00122         pen.setColor(Qt::color1);
<a name="l00123"></a>00123         painter.setPen(pen);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         d_picker-&gt;drawRubberBand(&amp;painter);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         mask = QRegion(bm);
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     <span class="keywordflow">if</span> ( d_type == Text )
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         d_hasTextMask = <span class="keyword">true</span>;
<a name="l00132"></a>00132 <span class="preprocessor">#if QT_VERSION &gt;= 0x040300</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( !parentWidget()-&gt;testAttribute(Qt::WA_PaintOnScreen) &amp;&amp;
<a name="l00134"></a>00134            parentWidget()-&gt;paintEngine()-&gt;type() != QPaintEngine::OpenGL )
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136             <span class="comment">/*</span>
<a name="l00137"></a>00137 <span class="comment">              With Qt &gt;= 4.3 drawing of the tracker can be implemented in an</span>
<a name="l00138"></a>00138 <span class="comment">              easier way, using the textRect as mask. </span>
<a name="l00139"></a>00139 <span class="comment">            */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141             d_hasTextMask = <span class="keyword">false</span>;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>        
<a name="l00145"></a>00145         <span class="keywordflow">if</span> ( d_hasTextMask )
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> label = d_picker-&gt;trackerText(
<a name="l00148"></a>00148                 d_picker-&gt;trackerPosition());
<a name="l00149"></a>00149             <span class="keywordflow">if</span> ( label.<a class="code" href="class_qwt_text.html#390f10d5fccfb7070fe0c1ace8fdd0ce">testPaintAttribute</a>(QwtText::PaintBackground)
<a name="l00150"></a>00150                 &amp;&amp; label.<a class="code" href="class_qwt_text.html#0f23d507c59b16d81b96ecf1e79131a8">backgroundBrush</a>().style() != Qt::NoBrush )
<a name="l00151"></a>00151             {
<a name="l00152"></a>00152 #<span class="keywordflow">if</span> QT_VERSION &gt;= 0x040300
<a name="l00153"></a>00153                 <span class="keywordflow">if</span> ( label.<a class="code" href="class_qwt_text.html#0f23d507c59b16d81b96ecf1e79131a8">backgroundBrush</a>().color().alpha() &gt; 0 )
<a name="l00154"></a>00154 #endif
<a name="l00155"></a>00155                 <span class="comment">// We don't need a text mask, when we have a background</span>
<a name="l00156"></a>00156                 d_hasTextMask = <span class="keyword">false</span>;
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">if</span> ( d_hasTextMask )
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162             QBitmap bm(width(), height());
<a name="l00163"></a>00163             bm.fill(Qt::color0);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165             QPainter painter(&amp;bm);
<a name="l00166"></a>00166             painter.setFont(font());
<a name="l00167"></a>00167 
<a name="l00168"></a>00168             QPen pen = d_picker-&gt;trackerPen();
<a name="l00169"></a>00169             pen.setColor(Qt::color1);
<a name="l00170"></a>00170             painter.setPen(pen);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172             d_picker-&gt;drawTracker(&amp;painter);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174             mask = QRegion(bm);
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="keywordflow">else</span>
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178             mask = d_picker-&gt;trackerRect(font());
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>    QWidget *w = parentWidget();
<a name="l00184"></a>00184     <span class="keyword">const</span> <span class="keywordtype">bool</span> doUpdate = w-&gt;isUpdatesEnabled();
<a name="l00185"></a>00185     <span class="keyword">const</span> Qt::BackgroundMode bgMode = w-&gt;backgroundMode();
<a name="l00186"></a>00186     w-&gt;setUpdatesEnabled(<span class="keyword">false</span>);
<a name="l00187"></a>00187     <span class="keywordflow">if</span> ( bgMode != Qt::NoBackground )
<a name="l00188"></a>00188         w-&gt;setBackgroundMode(Qt::NoBackground);
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191     setMask(mask);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( bgMode != Qt::NoBackground )
<a name="l00195"></a>00195         w-&gt;setBackgroundMode(bgMode);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     w-&gt;setUpdatesEnabled(doUpdate);
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200     setShown(!mask.isEmpty());
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keywordtype">void</span> QwtPicker::PickerWidget::paintEvent(QPaintEvent *e)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     QPainter painter(<span class="keyword">this</span>);
<a name="l00206"></a>00206     painter.setClipRegion(e-&gt;region());
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordflow">if</span> ( d_type == RubberBand )
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         painter.setPen(d_picker-&gt;rubberBandPen());
<a name="l00211"></a>00211         d_picker-&gt;drawRubberBand(&amp;painter);
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">if</span> ( d_type == Text )
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         <span class="comment">/*</span>
<a name="l00217"></a>00217 <span class="comment">           If we have a text mask we simply fill the region of</span>
<a name="l00218"></a>00218 <span class="comment">           the mask. This gives better results for antialiased fonts.</span>
<a name="l00219"></a>00219 <span class="comment">         */</span>
<a name="l00220"></a>00220         <span class="keywordtype">bool</span> doDrawTracker = !d_hasTextMask;
<a name="l00221"></a>00221 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( !doDrawTracker &amp;&amp; QPainter::redirect(<span class="keyword">this</span>) )
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224             <span class="comment">// setMask + painter redirection doesn't work</span>
<a name="l00225"></a>00225             doDrawTracker = <span class="keyword">true</span>;
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( doDrawTracker )
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230             painter.setPen(d_picker-&gt;trackerPen());
<a name="l00231"></a>00231             d_picker-&gt;drawTracker(&amp;painter);
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="keywordflow">else</span>
<a name="l00234"></a>00234             painter.fillRect(e-&gt;rect(), QBrush(d_picker-&gt;trackerPen().color()));
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00247"></a><a class="code" href="class_qwt_picker.html#f9a5f4b0e4b37e2f323e801aa9dd6fe1">00247</a> <a class="code" href="class_qwt_picker.html#f9a5f4b0e4b37e2f323e801aa9dd6fe1">QwtPicker::QwtPicker</a>(QWidget *parent):
<a name="l00248"></a>00248     QObject(parent)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     init(parent, NoSelection, NoRubberBand, AlwaysOff);
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00262"></a><a class="code" href="class_qwt_picker.html#d02f607bedf6ef3630f931fc6712db2f">00262</a> <a class="code" href="class_qwt_picker.html#f9a5f4b0e4b37e2f323e801aa9dd6fe1">QwtPicker::QwtPicker</a>(<span class="keywordtype">int</span> selectionFlags, <a class="code" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> rubberBand,
<a name="l00263"></a>00263         <a class="code" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> trackerMode, QWidget *parent):
<a name="l00264"></a>00264     QObject(parent)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266     init(parent, selectionFlags, rubberBand, trackerMode);
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00270"></a><a class="code" href="class_qwt_picker.html#5d0906a0d3b12e0e44499f855cb9dab1">00270</a> <a class="code" href="class_qwt_picker.html#5d0906a0d3b12e0e44499f855cb9dab1">QwtPicker::~QwtPicker</a>()
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272     setMouseTracking(<span class="keyword">false</span>);
<a name="l00273"></a>00273     <span class="keyword">delete</span> d_data-&gt;stateMachine;
<a name="l00274"></a>00274     <span class="keyword">delete</span> d_data-&gt;rubberBandWidget;
<a name="l00275"></a>00275     <span class="keyword">delete</span> d_data-&gt;trackerWidget;
<a name="l00276"></a>00276     <span class="keyword">delete</span> d_data;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00280"></a>00280 <span class="keywordtype">void</span> QwtPicker::init(QWidget *parent, <span class="keywordtype">int</span> selectionFlags, 
<a name="l00281"></a>00281     RubberBand rubberBand, DisplayMode trackerMode)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     d_data-&gt;rubberBandWidget = NULL;
<a name="l00286"></a>00286     d_data-&gt;trackerWidget = NULL;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     d_data-&gt;rubberBand = rubberBand;
<a name="l00289"></a>00289     d_data-&gt;enabled = <span class="keyword">false</span>;
<a name="l00290"></a>00290     d_data-&gt;resizeMode = Stretch;
<a name="l00291"></a>00291     d_data-&gt;trackerMode = AlwaysOff;
<a name="l00292"></a>00292     d_data-&gt;isActive = <span class="keyword">false</span>;
<a name="l00293"></a>00293     d_data-&gt;trackerPosition = QPoint(-1, -1);
<a name="l00294"></a>00294     d_data-&gt;mouseTracking = <span class="keyword">false</span>;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     d_data-&gt;stateMachine = NULL;
<a name="l00297"></a>00297     <a class="code" href="class_qwt_picker.html#e93fe995c8c581ac33a9f3445ea5e7b9">setSelectionFlags</a>(selectionFlags);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="keywordflow">if</span> ( parent )
<a name="l00300"></a>00300     {
<a name="l00301"></a>00301 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( parent-&gt;focusPolicy() == Qt::NoFocus )
<a name="l00303"></a>00303             parent-&gt;setFocusPolicy(Qt::WheelFocus);
<a name="l00304"></a>00304 <span class="preprocessor">#else</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( parent-&gt;focusPolicy() == QWidget::NoFocus )
<a name="l00306"></a>00306             parent-&gt;setFocusPolicy(QWidget::WheelFocus);
<a name="l00307"></a>00307 <span class="preprocessor">#endif</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309         d_data-&gt;trackerFont = parent-&gt;font();
<a name="l00310"></a>00310         d_data-&gt;mouseTracking = parent-&gt;hasMouseTracking();
<a name="l00311"></a>00311         <a class="code" href="class_qwt_picker.html#a590756369efae6ebf323302a0af5d36">setEnabled</a>(<span class="keyword">true</span>);
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313     <a class="code" href="class_qwt_picker.html#94fc60c7223cdc470ae63156f6446d6f">setTrackerMode</a>(trackerMode);
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00319"></a>00319 <span class="keywordtype">void</span> QwtPicker::setStateMachine(<a class="code" href="class_qwt_picker_machine.html">QwtPickerMachine</a> *stateMachine)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321     <span class="keywordflow">if</span> ( d_data-&gt;stateMachine != <a class="code" href="class_qwt_picker.html#aad63b94d03f8ebb363ed51d7c2a0dd2">stateMachine</a> )
<a name="l00322"></a>00322     {
<a name="l00323"></a>00323         <a class="code" href="class_qwt_picker.html#0e50f7be7182e81607bf1625dcdff6eb">reset</a>();
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="keyword">delete</span> d_data-&gt;stateMachine;
<a name="l00326"></a>00326         d_data-&gt;stateMachine = <a class="code" href="class_qwt_picker.html#aad63b94d03f8ebb363ed51d7c2a0dd2">stateMachine</a>;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="keywordflow">if</span> ( d_data-&gt;stateMachine )
<a name="l00329"></a>00329             d_data-&gt;stateMachine-&gt;reset();
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00349"></a><a class="code" href="class_qwt_picker.html#aad63b94d03f8ebb363ed51d7c2a0dd2">00349</a> <a class="code" href="class_qwt_picker_machine.html">QwtPickerMachine</a> *<a class="code" href="class_qwt_picker.html#aad63b94d03f8ebb363ed51d7c2a0dd2">QwtPicker::stateMachine</a>(<span class="keywordtype">int</span> flags)<span class="keyword"> const</span>
<a name="l00350"></a>00350 <span class="keyword"></span>{
<a name="l00351"></a>00351     <span class="keywordflow">if</span> ( flags &amp; PointSelection )
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353         <span class="keywordflow">if</span> ( flags &amp; ClickSelection )
<a name="l00354"></a>00354             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_qwt_picker_click_point_machine.html">QwtPickerClickPointMachine</a>;
<a name="l00355"></a>00355         <span class="keywordflow">else</span>
<a name="l00356"></a>00356             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_qwt_picker_drag_point_machine.html">QwtPickerDragPointMachine</a>;
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358     <span class="keywordflow">if</span> ( flags &amp; RectSelection )
<a name="l00359"></a>00359     {
<a name="l00360"></a>00360         <span class="keywordflow">if</span> ( flags &amp; ClickSelection )
<a name="l00361"></a>00361             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_qwt_picker_click_rect_machine.html">QwtPickerClickRectMachine</a>;
<a name="l00362"></a>00362         <span class="keywordflow">else</span>
<a name="l00363"></a>00363             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_qwt_picker_drag_rect_machine.html">QwtPickerDragRectMachine</a>;
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365     <span class="keywordflow">if</span> ( flags &amp; PolygonSelection )
<a name="l00366"></a>00366     {
<a name="l00367"></a>00367         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_qwt_picker_polygon_machine.html">QwtPickerPolygonMachine</a>();
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369     <span class="keywordflow">return</span> NULL;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00373"></a><a class="code" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">00373</a> QWidget *<a class="code" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">QwtPicker::parentWidget</a>()
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375     QObject *obj = parent();
<a name="l00376"></a>00376     <span class="keywordflow">if</span> ( obj &amp;&amp; obj-&gt;isWidgetType() )
<a name="l00377"></a>00377         <span class="keywordflow">return</span> (QWidget *)obj;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="keywordflow">return</span> NULL;
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00383"></a><a class="code" href="class_qwt_picker.html#10b5cb077ef2287d6ba4a097545d80c9">00383</a> <span class="keyword">const</span> QWidget *<a class="code" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">QwtPicker::parentWidget</a>()<span class="keyword"> const</span>
<a name="l00384"></a>00384 <span class="keyword"></span>{
<a name="l00385"></a>00385     QObject *obj = parent();
<a name="l00386"></a>00386     <span class="keywordflow">if</span> ( obj &amp;&amp; obj-&gt;isWidgetType() )
<a name="l00387"></a>00387         <span class="keywordflow">return</span> (QWidget *)obj;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     <span class="keywordflow">return</span> NULL;
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00401"></a><a class="code" href="class_qwt_picker.html#e93fe995c8c581ac33a9f3445ea5e7b9">00401</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#e93fe995c8c581ac33a9f3445ea5e7b9">QwtPicker::setSelectionFlags</a>(<span class="keywordtype">int</span> flags)
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403     d_data-&gt;selectionFlags = flags;
<a name="l00404"></a>00404     setStateMachine(<a class="code" href="class_qwt_picker.html#aad63b94d03f8ebb363ed51d7c2a0dd2">stateMachine</a>(flags));
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00412"></a><a class="code" href="class_qwt_picker.html#a42f0efb5aa8bcf4f2097a49fb96f886">00412</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_picker.html#a42f0efb5aa8bcf4f2097a49fb96f886">QwtPicker::selectionFlags</a>()<span class="keyword"> const</span>
<a name="l00413"></a>00413 <span class="keyword"></span>{
<a name="l00414"></a>00414     <span class="keywordflow">return</span> d_data-&gt;selectionFlags;
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00425"></a><a class="code" href="class_qwt_picker.html#83096bad2662e02e4914a7b40241c351">00425</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#83096bad2662e02e4914a7b40241c351">QwtPicker::setRubberBand</a>(<a class="code" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">RubberBand</a> rubberBand)
<a name="l00426"></a>00426 {
<a name="l00427"></a>00427     d_data-&gt;rubberBand = rubberBand;
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00434"></a><a class="code" href="class_qwt_picker.html#12337424be42ca2173f548607b7de7da">00434</a> <a class="code" href="class_qwt_picker.html#b36c79d8ff20aba5b778d2823c1f7894">QwtPicker::RubberBand</a> <a class="code" href="class_qwt_picker.html#12337424be42ca2173f548607b7de7da">QwtPicker::rubberBand</a>()<span class="keyword"> const</span>
<a name="l00435"></a>00435 <span class="keyword"></span>{
<a name="l00436"></a>00436     <span class="keywordflow">return</span> d_data-&gt;rubberBand;
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00455"></a><a class="code" href="class_qwt_picker.html#94fc60c7223cdc470ae63156f6446d6f">00455</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#94fc60c7223cdc470ae63156f6446d6f">QwtPicker::setTrackerMode</a>(<a class="code" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">DisplayMode</a> mode)
<a name="l00456"></a>00456 {   
<a name="l00457"></a>00457     <span class="keywordflow">if</span> ( d_data-&gt;trackerMode != mode )
<a name="l00458"></a>00458     {
<a name="l00459"></a>00459         d_data-&gt;trackerMode = mode;
<a name="l00460"></a>00460         setMouseTracking(d_data-&gt;trackerMode == AlwaysOn);
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462 }   
<a name="l00463"></a>00463 
<a name="l00468"></a><a class="code" href="class_qwt_picker.html#aa6987f2fbc65e6468891c779201461b">00468</a> <a class="code" href="class_qwt_picker.html#01be4d404ffc3a7b238b0d0aaeb66b93">QwtPicker::DisplayMode</a> <a class="code" href="class_qwt_picker.html#aa6987f2fbc65e6468891c779201461b">QwtPicker::trackerMode</a>()<span class="keyword"> const</span>
<a name="l00469"></a>00469 <span class="keyword"></span>{   
<a name="l00470"></a>00470     <span class="keywordflow">return</span> d_data-&gt;trackerMode;
<a name="l00471"></a>00471 }   
<a name="l00472"></a>00472 
<a name="l00487"></a><a class="code" href="class_qwt_picker.html#f85c8a3c709bd106d2b34b718a746e03">00487</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#f85c8a3c709bd106d2b34b718a746e03">QwtPicker::setResizeMode</a>(<a class="code" href="class_qwt_picker.html#b3c894deed026f392496dd07809a6fd3">ResizeMode</a> mode)
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489     d_data-&gt;resizeMode = mode;
<a name="l00490"></a>00490 }   
<a name="l00491"></a>00491 
<a name="l00497"></a><a class="code" href="class_qwt_picker.html#0bb802fa991b974e6516075669bedcbc">00497</a> <a class="code" href="class_qwt_picker.html#b3c894deed026f392496dd07809a6fd3">QwtPicker::ResizeMode</a> <a class="code" href="class_qwt_picker.html#0bb802fa991b974e6516075669bedcbc">QwtPicker::resizeMode</a>()<span class="keyword"> const</span>
<a name="l00498"></a>00498 <span class="keyword"></span>{   
<a name="l00499"></a>00499     <span class="keywordflow">return</span> d_data-&gt;resizeMode;
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00511"></a><a class="code" href="class_qwt_picker.html#a590756369efae6ebf323302a0af5d36">00511</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#a590756369efae6ebf323302a0af5d36">QwtPicker::setEnabled</a>(<span class="keywordtype">bool</span> enabled)
<a name="l00512"></a>00512 {
<a name="l00513"></a>00513     <span class="keywordflow">if</span> ( d_data-&gt;enabled != enabled )
<a name="l00514"></a>00514     {
<a name="l00515"></a>00515         d_data-&gt;enabled = enabled;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517         QWidget *w = <a class="code" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">parentWidget</a>();
<a name="l00518"></a>00518         <span class="keywordflow">if</span> ( w )
<a name="l00519"></a>00519         {
<a name="l00520"></a>00520             <span class="keywordflow">if</span> ( enabled )
<a name="l00521"></a>00521                 w-&gt;installEventFilter(<span class="keyword">this</span>);
<a name="l00522"></a>00522             <span class="keywordflow">else</span>
<a name="l00523"></a>00523                 w-&gt;removeEventFilter(<span class="keyword">this</span>);
<a name="l00524"></a>00524         }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526         <a class="code" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>();
<a name="l00527"></a>00527     }
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00535"></a><a class="code" href="class_qwt_picker.html#a5fc6ba4bcf5eecb883724ac63546fe8">00535</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_picker.html#a5fc6ba4bcf5eecb883724ac63546fe8">QwtPicker::isEnabled</a>()<span class="keyword"> const</span>
<a name="l00536"></a>00536 <span class="keyword"></span>{
<a name="l00537"></a>00537     <span class="keywordflow">return</span> d_data-&gt;enabled;
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00546"></a><a class="code" href="class_qwt_picker.html#9f54cce7d2e3f6e06351315bf655d5d9">00546</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#9f54cce7d2e3f6e06351315bf655d5d9">QwtPicker::setTrackerFont</a>(<span class="keyword">const</span> QFont &amp;font)
<a name="l00547"></a>00547 {
<a name="l00548"></a>00548     <span class="keywordflow">if</span> ( font != d_data-&gt;trackerFont )
<a name="l00549"></a>00549     {
<a name="l00550"></a>00550         d_data-&gt;trackerFont = font;
<a name="l00551"></a>00551         <a class="code" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>();
<a name="l00552"></a>00552     }
<a name="l00553"></a>00553 }
<a name="l00554"></a>00554 
<a name="l00560"></a><a class="code" href="class_qwt_picker.html#065ae5042d5b720ecc2fdf5d2e9702cc">00560</a> QFont <a class="code" href="class_qwt_picker.html#065ae5042d5b720ecc2fdf5d2e9702cc">QwtPicker::trackerFont</a>()<span class="keyword"> const</span>
<a name="l00561"></a>00561 <span class="keyword"></span>{
<a name="l00562"></a>00562     <span class="keywordflow">return</span> d_data-&gt;trackerFont;
<a name="l00563"></a>00563 }
<a name="l00564"></a>00564 
<a name="l00571"></a><a class="code" href="class_qwt_picker.html#f703bc51cda716e503cbd86731270e5b">00571</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#f703bc51cda716e503cbd86731270e5b">QwtPicker::setTrackerPen</a>(<span class="keyword">const</span> QPen &amp;pen)
<a name="l00572"></a>00572 {
<a name="l00573"></a>00573     <span class="keywordflow">if</span> ( pen != d_data-&gt;trackerPen )
<a name="l00574"></a>00574     {
<a name="l00575"></a>00575         d_data-&gt;trackerPen = pen;
<a name="l00576"></a>00576         <a class="code" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>();
<a name="l00577"></a>00577     }
<a name="l00578"></a>00578 }
<a name="l00579"></a>00579 
<a name="l00584"></a><a class="code" href="class_qwt_picker.html#671525e8375a044213a68605911012b7">00584</a> QPen <a class="code" href="class_qwt_picker.html#671525e8375a044213a68605911012b7">QwtPicker::trackerPen</a>()<span class="keyword"> const</span>
<a name="l00585"></a>00585 <span class="keyword"></span>{
<a name="l00586"></a>00586     <span class="keywordflow">return</span> d_data-&gt;trackerPen;
<a name="l00587"></a>00587 }
<a name="l00588"></a>00588 
<a name="l00595"></a><a class="code" href="class_qwt_picker.html#13117b1929f1ca00a75002f7f4c612bc">00595</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#13117b1929f1ca00a75002f7f4c612bc">QwtPicker::setRubberBandPen</a>(<span class="keyword">const</span> QPen &amp;pen)
<a name="l00596"></a>00596 {
<a name="l00597"></a>00597     <span class="keywordflow">if</span> ( pen != d_data-&gt;rubberBandPen )
<a name="l00598"></a>00598     {
<a name="l00599"></a>00599         d_data-&gt;rubberBandPen = pen;
<a name="l00600"></a>00600         <a class="code" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>();
<a name="l00601"></a>00601     }
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 
<a name="l00608"></a><a class="code" href="class_qwt_picker.html#3aa0eda393160c89712805ae9516f101">00608</a> QPen <a class="code" href="class_qwt_picker.html#3aa0eda393160c89712805ae9516f101">QwtPicker::rubberBandPen</a>()<span class="keyword"> const</span>
<a name="l00609"></a>00609 <span class="keyword"></span>{
<a name="l00610"></a>00610     <span class="keywordflow">return</span> d_data-&gt;rubberBandPen;
<a name="l00611"></a>00611 }
<a name="l00612"></a>00612 
<a name="l00626"></a><a class="code" href="class_qwt_picker.html#b8160fa4e1080ba62cce9692dda4e71c">00626</a> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_picker.html#b8160fa4e1080ba62cce9692dda4e71c">QwtPicker::trackerText</a>(<span class="keyword">const</span> QPoint &amp;pos)<span class="keyword"> const</span>
<a name="l00627"></a>00627 <span class="keyword"></span>{
<a name="l00628"></a>00628     QString label;
<a name="l00629"></a>00629 
<a name="l00630"></a>00630     <span class="keywordflow">switch</span>(<a class="code" href="class_qwt_picker.html#12337424be42ca2173f548607b7de7da">rubberBand</a>())
<a name="l00631"></a>00631     {
<a name="l00632"></a>00632         <span class="keywordflow">case</span> HLineRubberBand:
<a name="l00633"></a>00633             label.sprintf(<span class="stringliteral">"%d"</span>, pos.y());
<a name="l00634"></a>00634             <span class="keywordflow">break</span>;
<a name="l00635"></a>00635         <span class="keywordflow">case</span> VLineRubberBand:
<a name="l00636"></a>00636             label.sprintf(<span class="stringliteral">"%d"</span>, pos.x());
<a name="l00637"></a>00637             <span class="keywordflow">break</span>;
<a name="l00638"></a>00638         <span class="keywordflow">default</span>:
<a name="l00639"></a>00639             label.sprintf(<span class="stringliteral">"%d, %d"</span>, pos.x(), pos.y());
<a name="l00640"></a>00640     }
<a name="l00641"></a>00641     <span class="keywordflow">return</span> label;
<a name="l00642"></a>00642 }
<a name="l00643"></a>00643 
<a name="l00652"></a><a class="code" href="class_qwt_picker.html#0f24e52461d4e4194d47c8a8092f8c91">00652</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#0f24e52461d4e4194d47c8a8092f8c91">QwtPicker::drawRubberBand</a>(QPainter *painter)<span class="keyword"> const</span>
<a name="l00653"></a>00653 <span class="keyword"></span>{
<a name="l00654"></a>00654     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">isActive</a>() || <a class="code" href="class_qwt_picker.html#12337424be42ca2173f548607b7de7da">rubberBand</a>() == NoRubberBand || 
<a name="l00655"></a>00655         <a class="code" href="class_qwt_picker.html#3aa0eda393160c89712805ae9516f101">rubberBandPen</a>().style() == Qt::NoPen )
<a name="l00656"></a>00656     {
<a name="l00657"></a>00657         <span class="keywordflow">return</span>;
<a name="l00658"></a>00658     }
<a name="l00659"></a>00659 
<a name="l00660"></a>00660     <span class="keyword">const</span> QRect &amp;pRect = <a class="code" href="class_qwt_picker.html#74c3d89dd9916496205a174bebd2a2ca">pickRect</a>();
<a name="l00661"></a>00661     <span class="keyword">const</span> QwtPolygon &amp;pa = d_data-&gt;selection;
<a name="l00662"></a>00662 
<a name="l00663"></a>00663     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#a42f0efb5aa8bcf4f2097a49fb96f886">selectionFlags</a>() &amp; PointSelection )
<a name="l00664"></a>00664     {
<a name="l00665"></a>00665         <span class="keywordflow">if</span> ( pa.count() &lt; 1 )
<a name="l00666"></a>00666             <span class="keywordflow">return</span>;
<a name="l00667"></a>00667 
<a name="l00668"></a>00668         <span class="keyword">const</span> QPoint pos = pa[0];
<a name="l00669"></a>00669 
<a name="l00670"></a>00670         <span class="keywordflow">switch</span>(<a class="code" href="class_qwt_picker.html#12337424be42ca2173f548607b7de7da">rubberBand</a>())
<a name="l00671"></a>00671         {
<a name="l00672"></a>00672             <span class="keywordflow">case</span> VLineRubberBand:
<a name="l00673"></a>00673                 <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, pos.x(),
<a name="l00674"></a>00674                     pRect.top(), pos.x(), pRect.bottom());
<a name="l00675"></a>00675                 <span class="keywordflow">break</span>;
<a name="l00676"></a>00676 
<a name="l00677"></a>00677             <span class="keywordflow">case</span> HLineRubberBand:
<a name="l00678"></a>00678                 <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, pRect.left(), 
<a name="l00679"></a>00679                     pos.y(), pRect.right(), pos.y());
<a name="l00680"></a>00680                 <span class="keywordflow">break</span>;
<a name="l00681"></a>00681 
<a name="l00682"></a>00682             <span class="keywordflow">case</span> CrossRubberBand:
<a name="l00683"></a>00683                 <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, pos.x(),
<a name="l00684"></a>00684                     pRect.top(), pos.x(), pRect.bottom());
<a name="l00685"></a>00685                 <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, pRect.left(), 
<a name="l00686"></a>00686                     pos.y(), pRect.right(), pos.y());
<a name="l00687"></a>00687                 <span class="keywordflow">break</span>;
<a name="l00688"></a>00688             <span class="keywordflow">default</span>:
<a name="l00689"></a>00689                 <span class="keywordflow">break</span>;
<a name="l00690"></a>00690         }
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692 
<a name="l00693"></a>00693     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#a42f0efb5aa8bcf4f2097a49fb96f886">selectionFlags</a>() &amp; RectSelection )
<a name="l00694"></a>00694     {
<a name="l00695"></a>00695         <span class="keywordflow">if</span> ( pa.count() &lt; 2 )
<a name="l00696"></a>00696             <span class="keywordflow">return</span>;
<a name="l00697"></a>00697 
<a name="l00698"></a>00698         QPoint p1 = pa[0];
<a name="l00699"></a>00699         QPoint p2 = pa[int(pa.count() - 1)];
<a name="l00700"></a>00700 
<a name="l00701"></a>00701         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#a42f0efb5aa8bcf4f2097a49fb96f886">selectionFlags</a>() &amp; CenterToCorner )
<a name="l00702"></a>00702         {
<a name="l00703"></a>00703             p1.setX(p1.x() - (p2.x() - p1.x()));
<a name="l00704"></a>00704             p1.setY(p1.y() - (p2.y() - p1.y()));
<a name="l00705"></a>00705         }
<a name="l00706"></a>00706         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#a42f0efb5aa8bcf4f2097a49fb96f886">selectionFlags</a>() &amp; CenterToRadius )
<a name="l00707"></a>00707         {
<a name="l00708"></a>00708             <span class="keyword">const</span> <span class="keywordtype">int</span> radius = qwtMax(qwtAbs(p2.x() - p1.x()), 
<a name="l00709"></a>00709                 qwtAbs(p2.y() - p1.y()));
<a name="l00710"></a>00710             p2.setX(p1.x() + radius);
<a name="l00711"></a>00711             p2.setY(p1.y() + radius);
<a name="l00712"></a>00712             p1.setX(p1.x() - radius);
<a name="l00713"></a>00713             p1.setY(p1.y() - radius);
<a name="l00714"></a>00714         }
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00717"></a>00717 <span class="preprocessor"></span>        <span class="keyword">const</span> QRect rect = QRect(p1, p2).normalize();
<a name="l00718"></a>00718 <span class="preprocessor">#else</span>
<a name="l00719"></a>00719 <span class="preprocessor"></span>        <span class="keyword">const</span> QRect rect = QRect(p1, p2).normalized();
<a name="l00720"></a>00720 <span class="preprocessor">#endif</span>
<a name="l00721"></a>00721 <span class="preprocessor"></span>        <span class="keywordflow">switch</span>(<a class="code" href="class_qwt_picker.html#12337424be42ca2173f548607b7de7da">rubberBand</a>())
<a name="l00722"></a>00722         {
<a name="l00723"></a>00723             <span class="keywordflow">case</span> EllipseRubberBand:
<a name="l00724"></a>00724                 <a class="code" href="class_qwt_painter.html#d04cda859203b745e662d1e2f74adc59">QwtPainter::drawEllipse</a>(painter, rect);
<a name="l00725"></a>00725                 <span class="keywordflow">break</span>;
<a name="l00726"></a>00726             <span class="keywordflow">case</span> RectRubberBand:
<a name="l00727"></a>00727                 <a class="code" href="class_qwt_painter.html#9d606b6a681b9e1d0e0823c8a169ac7e">QwtPainter::drawRect</a>(painter, rect);
<a name="l00728"></a>00728                 <span class="keywordflow">break</span>;
<a name="l00729"></a>00729             <span class="keywordflow">default</span>:
<a name="l00730"></a>00730                 <span class="keywordflow">break</span>;
<a name="l00731"></a>00731         }
<a name="l00732"></a>00732     }
<a name="l00733"></a>00733     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#a42f0efb5aa8bcf4f2097a49fb96f886">selectionFlags</a>() &amp; PolygonSelection )
<a name="l00734"></a>00734     {
<a name="l00735"></a>00735         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#12337424be42ca2173f548607b7de7da">rubberBand</a>() == PolygonRubberBand )
<a name="l00736"></a>00736             painter-&gt;drawPolyline(pa);
<a name="l00737"></a>00737     }
<a name="l00738"></a>00738 }
<a name="l00739"></a>00739 
<a name="l00747"></a><a class="code" href="class_qwt_picker.html#62a53af9657eeafd348f3557adcfd61e">00747</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#62a53af9657eeafd348f3557adcfd61e">QwtPicker::drawTracker</a>(QPainter *painter)<span class="keyword"> const</span>
<a name="l00748"></a>00748 <span class="keyword"></span>{
<a name="l00749"></a>00749     <span class="keyword">const</span> QRect textRect = <a class="code" href="class_qwt_picker.html#3091a5812652b9fef50507ecf957160b">trackerRect</a>(painter-&gt;font());
<a name="l00750"></a>00750     <span class="keywordflow">if</span> ( !textRect.isEmpty() )
<a name="l00751"></a>00751     {
<a name="l00752"></a>00752         <a class="code" href="class_qwt_text.html">QwtText</a> label = <a class="code" href="class_qwt_picker.html#b8160fa4e1080ba62cce9692dda4e71c">trackerText</a>(d_data-&gt;trackerPosition);
<a name="l00753"></a>00753         <span class="keywordflow">if</span> ( !label.<a class="code" href="class_qwt_text.html#a7a14283b812f50234fa0ee960e65307">isEmpty</a>() )
<a name="l00754"></a>00754         {
<a name="l00755"></a>00755             painter-&gt;save();
<a name="l00756"></a>00756 
<a name="l00757"></a>00757 <span class="preprocessor">#if defined(Q_WS_MAC)</span>
<a name="l00758"></a>00758 <span class="preprocessor"></span>            <span class="comment">// Antialiased fonts are broken on the Mac.</span>
<a name="l00759"></a>00759 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000 </span>
<a name="l00760"></a>00760 <span class="preprocessor"></span>            painter-&gt;setRenderHint(QPainter::TextAntialiasing, <span class="keyword">false</span>);
<a name="l00761"></a>00761 <span class="preprocessor">#else</span>
<a name="l00762"></a>00762 <span class="preprocessor"></span>            QFont fnt = label.<a class="code" href="class_qwt_text.html#9769ab68a4fe26025c4172a14092f792">usedFont</a>(painter-&gt;font());
<a name="l00763"></a>00763             fnt.setStyleStrategy(QFont::NoAntialias);
<a name="l00764"></a>00764             label.<a class="code" href="class_qwt_text.html#d071f3c4fae4512a1cc71554d95eb69a">setFont</a>(fnt);
<a name="l00765"></a>00765 <span class="preprocessor">#endif</span>
<a name="l00766"></a>00766 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00767"></a>00767 <span class="preprocessor"></span>            label.<a class="code" href="class_qwt_text.html#f3109303b3e0fea0ee21879666c3c870">draw</a>(painter, textRect);
<a name="l00768"></a>00768 
<a name="l00769"></a>00769             painter-&gt;restore();
<a name="l00770"></a>00770         }
<a name="l00771"></a>00771     }
<a name="l00772"></a>00772 }
<a name="l00773"></a>00773 
<a name="l00774"></a><a class="code" href="class_qwt_picker.html#71fa740827bb3c92fce7e294f91971d3">00774</a> QPoint <a class="code" href="class_qwt_picker.html#71fa740827bb3c92fce7e294f91971d3">QwtPicker::trackerPosition</a>()<span class="keyword"> const </span>
<a name="l00775"></a>00775 <span class="keyword"></span>{
<a name="l00776"></a>00776     <span class="keywordflow">return</span> d_data-&gt;trackerPosition;
<a name="l00777"></a>00777 }
<a name="l00778"></a>00778 
<a name="l00779"></a><a class="code" href="class_qwt_picker.html#3091a5812652b9fef50507ecf957160b">00779</a> QRect <a class="code" href="class_qwt_picker.html#3091a5812652b9fef50507ecf957160b">QwtPicker::trackerRect</a>(<span class="keyword">const</span> QFont &amp;font)<span class="keyword"> const</span>
<a name="l00780"></a>00780 <span class="keyword"></span>{
<a name="l00781"></a>00781     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#aa6987f2fbc65e6468891c779201461b">trackerMode</a>() == AlwaysOff || 
<a name="l00782"></a>00782         (<a class="code" href="class_qwt_picker.html#aa6987f2fbc65e6468891c779201461b">trackerMode</a>() == ActiveOnly &amp;&amp; !<a class="code" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">isActive</a>() ) )
<a name="l00783"></a>00783     {
<a name="l00784"></a>00784         <span class="keywordflow">return</span> QRect();
<a name="l00785"></a>00785     }
<a name="l00786"></a>00786 
<a name="l00787"></a>00787     <span class="keywordflow">if</span> ( d_data-&gt;trackerPosition.x() &lt; 0 || d_data-&gt;trackerPosition.y() &lt; 0 )
<a name="l00788"></a>00788         <span class="keywordflow">return</span> QRect();
<a name="l00789"></a>00789 
<a name="l00790"></a>00790     <a class="code" href="class_qwt_text.html">QwtText</a> text = <a class="code" href="class_qwt_picker.html#b8160fa4e1080ba62cce9692dda4e71c">trackerText</a>(d_data-&gt;trackerPosition);
<a name="l00791"></a>00791     <span class="keywordflow">if</span> ( text.<a class="code" href="class_qwt_text.html#a7a14283b812f50234fa0ee960e65307">isEmpty</a>() )
<a name="l00792"></a>00792         <span class="keywordflow">return</span> QRect();
<a name="l00793"></a>00793 
<a name="l00794"></a>00794     QRect textRect(QPoint(0, 0), text.<a class="code" href="class_qwt_text.html#c8d26df733ce1b392eb6a9444468c480">textSize</a>(font));
<a name="l00795"></a>00795 
<a name="l00796"></a>00796     <span class="keyword">const</span> QPoint &amp;pos = d_data-&gt;trackerPosition;
<a name="l00797"></a>00797 
<a name="l00798"></a>00798     <span class="keywordtype">int</span> alignment = 0;
<a name="l00799"></a>00799     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">isActive</a>() &amp;&amp; d_data-&gt;selection.count() &gt; 1 
<a name="l00800"></a>00800         &amp;&amp; <a class="code" href="class_qwt_picker.html#12337424be42ca2173f548607b7de7da">rubberBand</a>() != NoRubberBand )
<a name="l00801"></a>00801     {
<a name="l00802"></a>00802         <span class="keyword">const</span> QPoint last = 
<a name="l00803"></a>00803             d_data-&gt;selection[<span class="keywordtype">int</span>(d_data-&gt;selection.count()) - 2];
<a name="l00804"></a>00804 
<a name="l00805"></a>00805         alignment |= (pos.x() &gt;= last.x()) ? Qt::AlignRight : Qt::AlignLeft;
<a name="l00806"></a>00806         alignment |= (pos.y() &gt; last.y()) ? Qt::AlignBottom : Qt::AlignTop;
<a name="l00807"></a>00807     }
<a name="l00808"></a>00808     <span class="keywordflow">else</span>
<a name="l00809"></a>00809         alignment = Qt::AlignTop | Qt::AlignRight;
<a name="l00810"></a>00810 
<a name="l00811"></a>00811     <span class="keyword">const</span> <span class="keywordtype">int</span> margin = 5;
<a name="l00812"></a>00812 
<a name="l00813"></a>00813     <span class="keywordtype">int</span> x = pos.x();
<a name="l00814"></a>00814     <span class="keywordflow">if</span> ( alignment &amp; Qt::AlignLeft )
<a name="l00815"></a>00815         x -= textRect.width() + margin;
<a name="l00816"></a>00816     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( alignment &amp; Qt::AlignRight )
<a name="l00817"></a>00817         x += margin;
<a name="l00818"></a>00818 
<a name="l00819"></a>00819     <span class="keywordtype">int</span> y = pos.y();
<a name="l00820"></a>00820     <span class="keywordflow">if</span> ( alignment &amp; Qt::AlignBottom )
<a name="l00821"></a>00821         y += margin;
<a name="l00822"></a>00822     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( alignment &amp; Qt::AlignTop )
<a name="l00823"></a>00823         y -= textRect.height() + margin;
<a name="l00824"></a>00824     
<a name="l00825"></a>00825     textRect.moveTopLeft(QPoint(x, y));
<a name="l00826"></a>00826 
<a name="l00827"></a>00827     <span class="keywordtype">int</span> right = qwtMin(textRect.right(), <a class="code" href="class_qwt_picker.html#74c3d89dd9916496205a174bebd2a2ca">pickRect</a>().right() - margin);
<a name="l00828"></a>00828     <span class="keywordtype">int</span> bottom = qwtMin(textRect.bottom(), <a class="code" href="class_qwt_picker.html#74c3d89dd9916496205a174bebd2a2ca">pickRect</a>().bottom() - margin);
<a name="l00829"></a>00829     textRect.moveBottomRight(QPoint(right, bottom));
<a name="l00830"></a>00830 
<a name="l00831"></a>00831     <span class="keywordtype">int</span> left = qwtMax(textRect.left(), <a class="code" href="class_qwt_picker.html#74c3d89dd9916496205a174bebd2a2ca">pickRect</a>().left() + margin);
<a name="l00832"></a>00832     <span class="keywordtype">int</span> top = qwtMax(textRect.top(), <a class="code" href="class_qwt_picker.html#74c3d89dd9916496205a174bebd2a2ca">pickRect</a>().top() + margin);
<a name="l00833"></a>00833     textRect.moveTopLeft(QPoint(left, top));
<a name="l00834"></a>00834 
<a name="l00835"></a>00835     <span class="keywordflow">return</span> textRect;
<a name="l00836"></a>00836 }
<a name="l00837"></a>00837 
<a name="l00850"></a><a class="code" href="class_qwt_picker.html#c149f9cb8fb068f31871e1fe450c376e">00850</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_picker.html#c149f9cb8fb068f31871e1fe450c376e">QwtPicker::eventFilter</a>(QObject *o, QEvent *e)
<a name="l00851"></a>00851 {
<a name="l00852"></a>00852     <span class="keywordflow">if</span> ( o &amp;&amp; o == <a class="code" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">parentWidget</a>() )
<a name="l00853"></a>00853     {
<a name="l00854"></a>00854         <span class="keywordflow">switch</span>(e-&gt;type())
<a name="l00855"></a>00855         {
<a name="l00856"></a>00856             <span class="keywordflow">case</span> QEvent::Resize:
<a name="l00857"></a>00857             {
<a name="l00858"></a>00858                 <span class="keyword">const</span> QResizeEvent *re = (QResizeEvent *)e;
<a name="l00859"></a>00859                 <span class="keywordflow">if</span> ( d_data-&gt;resizeMode == Stretch )
<a name="l00860"></a>00860                     <a class="code" href="class_qwt_picker.html#24b0e4bcf6a9b7f41c81ea19305105a8">stretchSelection</a>(re-&gt;oldSize(), re-&gt;size());
<a name="l00861"></a>00861 
<a name="l00862"></a>00862                 <span class="keywordflow">if</span> ( d_data-&gt;rubberBandWidget )
<a name="l00863"></a>00863                     d_data-&gt;rubberBandWidget-&gt;resize(re-&gt;size());
<a name="l00864"></a>00864              
<a name="l00865"></a>00865                 <span class="keywordflow">if</span> ( d_data-&gt;trackerWidget )
<a name="l00866"></a>00866                     d_data-&gt;trackerWidget-&gt;resize(re-&gt;size());
<a name="l00867"></a>00867                 <span class="keywordflow">break</span>;
<a name="l00868"></a>00868             }
<a name="l00869"></a>00869             <span class="keywordflow">case</span> QEvent::Leave:
<a name="l00870"></a>00870                 <a class="code" href="class_qwt_picker.html#8a2a18f2b98c8524b1d3684df44c24aa">widgetLeaveEvent</a>(e);
<a name="l00871"></a>00871                 <span class="keywordflow">break</span>;
<a name="l00872"></a>00872             <span class="keywordflow">case</span> QEvent::MouseButtonPress:
<a name="l00873"></a>00873                 <a class="code" href="class_qwt_picker.html#4bfae8da37c3936ae73d4798cca4a3d9">widgetMousePressEvent</a>((QMouseEvent *)e);
<a name="l00874"></a>00874                 <span class="keywordflow">break</span>;
<a name="l00875"></a>00875             <span class="keywordflow">case</span> QEvent::MouseButtonRelease:
<a name="l00876"></a>00876                 <a class="code" href="class_qwt_picker.html#c009633e005b6290e07b902f2a58e45e">widgetMouseReleaseEvent</a>((QMouseEvent *)e);
<a name="l00877"></a>00877                 <span class="keywordflow">break</span>;
<a name="l00878"></a>00878             <span class="keywordflow">case</span> QEvent::MouseButtonDblClick:
<a name="l00879"></a>00879                 <a class="code" href="class_qwt_picker.html#f1ffb07c24be57cd4a753b04412b3212">widgetMouseDoubleClickEvent</a>((QMouseEvent *)e);
<a name="l00880"></a>00880                 <span class="keywordflow">break</span>;
<a name="l00881"></a>00881             <span class="keywordflow">case</span> QEvent::MouseMove:
<a name="l00882"></a>00882                 <a class="code" href="class_qwt_picker.html#88b203109a4d3b26c2e0bee110c56c9d">widgetMouseMoveEvent</a>((QMouseEvent *)e);
<a name="l00883"></a>00883                 <span class="keywordflow">break</span>;
<a name="l00884"></a>00884             <span class="keywordflow">case</span> QEvent::KeyPress:
<a name="l00885"></a>00885                 <a class="code" href="class_qwt_picker.html#f5bc441b2fc143363563922a3b3c70ae">widgetKeyPressEvent</a>((QKeyEvent *)e);
<a name="l00886"></a>00886                 <span class="keywordflow">break</span>;
<a name="l00887"></a>00887             <span class="keywordflow">case</span> QEvent::KeyRelease:
<a name="l00888"></a>00888                 <a class="code" href="class_qwt_picker.html#9f2c739a619be794b22a10ede9674a1e">widgetKeyReleaseEvent</a>((QKeyEvent *)e);
<a name="l00889"></a>00889                 <span class="keywordflow">break</span>;
<a name="l00890"></a>00890             <span class="keywordflow">case</span> QEvent::Wheel:
<a name="l00891"></a>00891                 <a class="code" href="class_qwt_picker.html#f92ffabe291a6254378dc932c5cce0a7">widgetWheelEvent</a>((QWheelEvent *)e);
<a name="l00892"></a>00892                 <span class="keywordflow">break</span>;
<a name="l00893"></a>00893             <span class="keywordflow">default</span>:
<a name="l00894"></a>00894                 <span class="keywordflow">break</span>;
<a name="l00895"></a>00895         }
<a name="l00896"></a>00896     }
<a name="l00897"></a>00897     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00898"></a>00898 }
<a name="l00899"></a>00899 
<a name="l00910"></a><a class="code" href="class_qwt_picker.html#4bfae8da37c3936ae73d4798cca4a3d9">00910</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#4bfae8da37c3936ae73d4798cca4a3d9">QwtPicker::widgetMousePressEvent</a>(QMouseEvent *e)
<a name="l00911"></a>00911 {
<a name="l00912"></a>00912     <a class="code" href="class_qwt_picker.html#90f9f3485f054c36c1835931e9a387dd">transition</a>(e);
<a name="l00913"></a>00913 }
<a name="l00914"></a>00914 
<a name="l00924"></a><a class="code" href="class_qwt_picker.html#88b203109a4d3b26c2e0bee110c56c9d">00924</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#88b203109a4d3b26c2e0bee110c56c9d">QwtPicker::widgetMouseMoveEvent</a>(QMouseEvent *e)
<a name="l00925"></a>00925 {
<a name="l00926"></a>00926     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#74c3d89dd9916496205a174bebd2a2ca">pickRect</a>().contains(e-&gt;pos()) )
<a name="l00927"></a>00927         d_data-&gt;trackerPosition = e-&gt;pos();
<a name="l00928"></a>00928     <span class="keywordflow">else</span>
<a name="l00929"></a>00929         d_data-&gt;trackerPosition = QPoint(-1, -1);
<a name="l00930"></a>00930 
<a name="l00931"></a>00931     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">isActive</a>() )
<a name="l00932"></a>00932         <a class="code" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>();
<a name="l00933"></a>00933 
<a name="l00934"></a>00934     <a class="code" href="class_qwt_picker.html#90f9f3485f054c36c1835931e9a387dd">transition</a>(e);
<a name="l00935"></a>00935 }
<a name="l00936"></a>00936 
<a name="l00944"></a><a class="code" href="class_qwt_picker.html#8a2a18f2b98c8524b1d3684df44c24aa">00944</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#8a2a18f2b98c8524b1d3684df44c24aa">QwtPicker::widgetLeaveEvent</a>(QEvent *)   
<a name="l00945"></a>00945 {
<a name="l00946"></a>00946     d_data-&gt;trackerPosition = QPoint(-1, -1);
<a name="l00947"></a>00947     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">isActive</a>() )
<a name="l00948"></a>00948         <a class="code" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>();
<a name="l00949"></a>00949 }
<a name="l00950"></a>00950 
<a name="l00961"></a><a class="code" href="class_qwt_picker.html#c009633e005b6290e07b902f2a58e45e">00961</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#c009633e005b6290e07b902f2a58e45e">QwtPicker::widgetMouseReleaseEvent</a>(QMouseEvent *e)
<a name="l00962"></a>00962 {
<a name="l00963"></a>00963     <a class="code" href="class_qwt_picker.html#90f9f3485f054c36c1835931e9a387dd">transition</a>(e);
<a name="l00964"></a>00964 }
<a name="l00965"></a>00965 
<a name="l00975"></a><a class="code" href="class_qwt_picker.html#f1ffb07c24be57cd4a753b04412b3212">00975</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#f1ffb07c24be57cd4a753b04412b3212">QwtPicker::widgetMouseDoubleClickEvent</a>(QMouseEvent *me)
<a name="l00976"></a>00976 {
<a name="l00977"></a>00977     <a class="code" href="class_qwt_picker.html#90f9f3485f054c36c1835931e9a387dd">transition</a>(me);
<a name="l00978"></a>00978 }
<a name="l00979"></a>00979     
<a name="l00980"></a>00980 
<a name="l00990"></a><a class="code" href="class_qwt_picker.html#f92ffabe291a6254378dc932c5cce0a7">00990</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#f92ffabe291a6254378dc932c5cce0a7">QwtPicker::widgetWheelEvent</a>(QWheelEvent *e)
<a name="l00991"></a>00991 {
<a name="l00992"></a>00992     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#74c3d89dd9916496205a174bebd2a2ca">pickRect</a>().contains(e-&gt;pos()) )
<a name="l00993"></a>00993         d_data-&gt;trackerPosition = e-&gt;pos();
<a name="l00994"></a>00994     <span class="keywordflow">else</span>
<a name="l00995"></a>00995         d_data-&gt;trackerPosition = QPoint(-1, -1);
<a name="l00996"></a>00996 
<a name="l00997"></a>00997     <a class="code" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>();
<a name="l00998"></a>00998 
<a name="l00999"></a>00999     <a class="code" href="class_qwt_picker.html#90f9f3485f054c36c1835931e9a387dd">transition</a>(e);
<a name="l01000"></a>01000 }
<a name="l01001"></a>01001 
<a name="l01015"></a><a class="code" href="class_qwt_picker.html#f5bc441b2fc143363563922a3b3c70ae">01015</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#f5bc441b2fc143363563922a3b3c70ae">QwtPicker::widgetKeyPressEvent</a>(QKeyEvent *ke)
<a name="l01016"></a>01016 {
<a name="l01017"></a>01017     <span class="keywordtype">int</span> dx = 0;
<a name="l01018"></a>01018     <span class="keywordtype">int</span> dy = 0;
<a name="l01019"></a>01019 
<a name="l01020"></a>01020     <span class="keywordtype">int</span> offset = 1;
<a name="l01021"></a>01021     <span class="keywordflow">if</span> ( ke-&gt;isAutoRepeat() )
<a name="l01022"></a>01022         offset = 5;
<a name="l01023"></a>01023 
<a name="l01024"></a>01024     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">keyMatch</a>(KeyLeft, ke) )
<a name="l01025"></a>01025         dx = -offset;
<a name="l01026"></a>01026     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">keyMatch</a>(KeyRight, ke) )
<a name="l01027"></a>01027         dx = offset;
<a name="l01028"></a>01028     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">keyMatch</a>(KeyUp, ke) )
<a name="l01029"></a>01029         dy = -offset;
<a name="l01030"></a>01030     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">keyMatch</a>(KeyDown, ke) )
<a name="l01031"></a>01031         dy = offset;
<a name="l01032"></a>01032     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">keyMatch</a>(KeyAbort, ke) )
<a name="l01033"></a>01033     {
<a name="l01034"></a>01034         <a class="code" href="class_qwt_picker.html#0e50f7be7182e81607bf1625dcdff6eb">reset</a>();
<a name="l01035"></a>01035     }
<a name="l01036"></a>01036     <span class="keywordflow">else</span>
<a name="l01037"></a>01037         <a class="code" href="class_qwt_picker.html#90f9f3485f054c36c1835931e9a387dd">transition</a>(ke);
<a name="l01038"></a>01038 
<a name="l01039"></a>01039     <span class="keywordflow">if</span> ( dx != 0 || dy != 0 )
<a name="l01040"></a>01040     {
<a name="l01041"></a>01041         <span class="keyword">const</span> QRect rect = <a class="code" href="class_qwt_picker.html#74c3d89dd9916496205a174bebd2a2ca">pickRect</a>();
<a name="l01042"></a>01042         <span class="keyword">const</span> QPoint pos = <a class="code" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">parentWidget</a>()-&gt;mapFromGlobal(QCursor::pos());
<a name="l01043"></a>01043 
<a name="l01044"></a>01044         <span class="keywordtype">int</span> x = pos.x() + dx;
<a name="l01045"></a>01045         x = qwtMax(rect.left(), x);
<a name="l01046"></a>01046         x = qwtMin(rect.right(), x);
<a name="l01047"></a>01047 
<a name="l01048"></a>01048         <span class="keywordtype">int</span> y = pos.y() + dy;
<a name="l01049"></a>01049         y = qwtMax(rect.top(), y);
<a name="l01050"></a>01050         y = qwtMin(rect.bottom(), y);
<a name="l01051"></a>01051 
<a name="l01052"></a>01052         QCursor::setPos(<a class="code" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">parentWidget</a>()-&gt;mapToGlobal(QPoint(x, y)));
<a name="l01053"></a>01053     }
<a name="l01054"></a>01054 }
<a name="l01055"></a>01055  
<a name="l01065"></a><a class="code" href="class_qwt_picker.html#9f2c739a619be794b22a10ede9674a1e">01065</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#9f2c739a619be794b22a10ede9674a1e">QwtPicker::widgetKeyReleaseEvent</a>(QKeyEvent *ke)
<a name="l01066"></a>01066 {
<a name="l01067"></a>01067     <a class="code" href="class_qwt_picker.html#90f9f3485f054c36c1835931e9a387dd">transition</a>(ke);
<a name="l01068"></a>01068 }
<a name="l01069"></a>01069 
<a name="l01077"></a><a class="code" href="class_qwt_picker.html#90f9f3485f054c36c1835931e9a387dd">01077</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#90f9f3485f054c36c1835931e9a387dd">QwtPicker::transition</a>(<span class="keyword">const</span> QEvent *e)
<a name="l01078"></a>01078 {
<a name="l01079"></a>01079     <span class="keywordflow">if</span> ( !d_data-&gt;stateMachine )
<a name="l01080"></a>01080         <span class="keywordflow">return</span>;
<a name="l01081"></a>01081 
<a name="l01082"></a>01082     <a class="code" href="class_qwt_picker_machine.html#c173f6053e54747d7154bbc015763a22">QwtPickerMachine::CommandList</a> commandList =
<a name="l01083"></a>01083         d_data-&gt;stateMachine-&gt;transition(*<span class="keyword">this</span>, e);
<a name="l01084"></a>01084 
<a name="l01085"></a>01085     QPoint pos;
<a name="l01086"></a>01086     <span class="keywordflow">switch</span>(e-&gt;type())
<a name="l01087"></a>01087     {
<a name="l01088"></a>01088         <span class="keywordflow">case</span> QEvent::MouseButtonDblClick:
<a name="l01089"></a>01089         <span class="keywordflow">case</span> QEvent::MouseButtonPress:
<a name="l01090"></a>01090         <span class="keywordflow">case</span> QEvent::MouseButtonRelease:
<a name="l01091"></a>01091         <span class="keywordflow">case</span> QEvent::MouseMove:
<a name="l01092"></a>01092         {
<a name="l01093"></a>01093             <span class="keyword">const</span> QMouseEvent *me = (QMouseEvent *)e;
<a name="l01094"></a>01094             pos = me-&gt;pos();
<a name="l01095"></a>01095             <span class="keywordflow">break</span>;
<a name="l01096"></a>01096         }
<a name="l01097"></a>01097         <span class="keywordflow">default</span>:
<a name="l01098"></a>01098             pos = <a class="code" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">parentWidget</a>()-&gt;mapFromGlobal(QCursor::pos());
<a name="l01099"></a>01099     }
<a name="l01100"></a>01100 
<a name="l01101"></a>01101     <span class="keywordflow">for</span> ( uint i = 0; i &lt; (uint)commandList.count(); i++ )
<a name="l01102"></a>01102     {
<a name="l01103"></a>01103         <span class="keywordflow">switch</span>(commandList[i])
<a name="l01104"></a>01104         {
<a name="l01105"></a>01105             <span class="keywordflow">case</span> QwtPickerMachine::Begin:
<a name="l01106"></a>01106             {
<a name="l01107"></a>01107                 <a class="code" href="class_qwt_picker.html#49cb19aea451e275c5d376235e5a1d83">begin</a>();
<a name="l01108"></a>01108                 <span class="keywordflow">break</span>;
<a name="l01109"></a>01109             }
<a name="l01110"></a>01110             <span class="keywordflow">case</span> QwtPickerMachine::Append:
<a name="l01111"></a>01111             {
<a name="l01112"></a>01112                 <a class="code" href="class_qwt_picker.html#5dd2e0ce6b2a6cc50e345ec13aef9255">append</a>(pos);
<a name="l01113"></a>01113                 <span class="keywordflow">break</span>;
<a name="l01114"></a>01114             }
<a name="l01115"></a>01115             <span class="keywordflow">case</span> QwtPickerMachine::Move:
<a name="l01116"></a>01116             {
<a name="l01117"></a>01117                 <a class="code" href="class_qwt_picker.html#59d92670978f200edb61e429afa06542">move</a>(pos);
<a name="l01118"></a>01118                 <span class="keywordflow">break</span>;
<a name="l01119"></a>01119             }
<a name="l01120"></a>01120             <span class="keywordflow">case</span> QwtPickerMachine::End:
<a name="l01121"></a>01121             {
<a name="l01122"></a>01122                 <a class="code" href="class_qwt_picker.html#d258c518257cf2f52326905a36efb0c4">end</a>();
<a name="l01123"></a>01123                 <span class="keywordflow">break</span>;
<a name="l01124"></a>01124             }
<a name="l01125"></a>01125         }
<a name="l01126"></a>01126     }
<a name="l01127"></a>01127 }
<a name="l01128"></a>01128 
<a name="l01134"></a><a class="code" href="class_qwt_picker.html#49cb19aea451e275c5d376235e5a1d83">01134</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#49cb19aea451e275c5d376235e5a1d83">QwtPicker::begin</a>()
<a name="l01135"></a>01135 {
<a name="l01136"></a>01136     <span class="keywordflow">if</span> ( d_data-&gt;isActive )
<a name="l01137"></a>01137         <span class="keywordflow">return</span>;
<a name="l01138"></a>01138 
<a name="l01139"></a>01139     d_data-&gt;selection.resize(0);
<a name="l01140"></a>01140     d_data-&gt;isActive = <span class="keyword">true</span>;
<a name="l01141"></a>01141 
<a name="l01142"></a>01142     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#aa6987f2fbc65e6468891c779201461b">trackerMode</a>() != AlwaysOff )
<a name="l01143"></a>01143     {
<a name="l01144"></a>01144         <span class="keywordflow">if</span> ( d_data-&gt;trackerPosition.x() &lt; 0 || d_data-&gt;trackerPosition.y() &lt; 0 ) 
<a name="l01145"></a>01145         {
<a name="l01146"></a>01146             QWidget *w = <a class="code" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">parentWidget</a>();
<a name="l01147"></a>01147             <span class="keywordflow">if</span> ( w )
<a name="l01148"></a>01148                 d_data-&gt;trackerPosition = w-&gt;mapFromGlobal(QCursor::pos());
<a name="l01149"></a>01149         }
<a name="l01150"></a>01150     }
<a name="l01151"></a>01151 
<a name="l01152"></a>01152     <a class="code" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>();
<a name="l01153"></a>01153     setMouseTracking(<span class="keyword">true</span>);
<a name="l01154"></a>01154 }
<a name="l01155"></a>01155 
<a name="l01166"></a><a class="code" href="class_qwt_picker.html#d258c518257cf2f52326905a36efb0c4">01166</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_picker.html#d258c518257cf2f52326905a36efb0c4">QwtPicker::end</a>(<span class="keywordtype">bool</span> ok)
<a name="l01167"></a>01167 {
<a name="l01168"></a>01168     <span class="keywordflow">if</span> ( d_data-&gt;isActive )
<a name="l01169"></a>01169     {
<a name="l01170"></a>01170         setMouseTracking(<span class="keyword">false</span>);
<a name="l01171"></a>01171 
<a name="l01172"></a>01172         d_data-&gt;isActive = <span class="keyword">false</span>;
<a name="l01173"></a>01173 
<a name="l01174"></a>01174         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#aa6987f2fbc65e6468891c779201461b">trackerMode</a>() == ActiveOnly )
<a name="l01175"></a>01175             d_data-&gt;trackerPosition = QPoint(-1, -1);
<a name="l01176"></a>01176 
<a name="l01177"></a>01177         <span class="keywordflow">if</span> ( ok )
<a name="l01178"></a>01178             ok = <a class="code" href="class_qwt_picker.html#726e38a25659db96218888e4625dffba">accept</a>(d_data-&gt;selection);
<a name="l01179"></a>01179 
<a name="l01180"></a>01180         <span class="keywordflow">if</span> ( ok )
<a name="l01181"></a>01181             emit <a class="code" href="class_qwt_picker.html#dc217b13621f291dd2ba081e2c28e4f4">selected</a>(d_data-&gt;selection);
<a name="l01182"></a>01182         <span class="keywordflow">else</span>
<a name="l01183"></a>01183             d_data-&gt;selection.resize(0);
<a name="l01184"></a>01184 
<a name="l01185"></a>01185         <a class="code" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>();
<a name="l01186"></a>01186     }
<a name="l01187"></a>01187     <span class="keywordflow">else</span>
<a name="l01188"></a>01188         ok = <span class="keyword">false</span>;
<a name="l01189"></a>01189 
<a name="l01190"></a>01190     <span class="keywordflow">return</span> ok;
<a name="l01191"></a>01191 }
<a name="l01192"></a>01192 
<a name="l01196"></a><a class="code" href="class_qwt_picker.html#0e50f7be7182e81607bf1625dcdff6eb">01196</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#0e50f7be7182e81607bf1625dcdff6eb">QwtPicker::reset</a>()
<a name="l01197"></a>01197 {
<a name="l01198"></a>01198     <span class="keywordflow">if</span> ( d_data-&gt;stateMachine )
<a name="l01199"></a>01199         d_data-&gt;stateMachine-&gt;reset();
<a name="l01200"></a>01200 
<a name="l01201"></a>01201     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">isActive</a>())
<a name="l01202"></a>01202         <a class="code" href="class_qwt_picker.html#d258c518257cf2f52326905a36efb0c4">end</a>(<span class="keyword">false</span>);
<a name="l01203"></a>01203 }
<a name="l01204"></a>01204 
<a name="l01213"></a><a class="code" href="class_qwt_picker.html#5dd2e0ce6b2a6cc50e345ec13aef9255">01213</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#5dd2e0ce6b2a6cc50e345ec13aef9255">QwtPicker::append</a>(<span class="keyword">const</span> QPoint &amp;pos)
<a name="l01214"></a>01214 {
<a name="l01215"></a>01215     <span class="keywordflow">if</span> ( d_data-&gt;isActive )
<a name="l01216"></a>01216     {
<a name="l01217"></a>01217         <span class="keyword">const</span> <span class="keywordtype">int</span> idx = d_data-&gt;selection.count();
<a name="l01218"></a>01218         d_data-&gt;selection.resize(idx + 1);
<a name="l01219"></a>01219         d_data-&gt;selection[idx] = pos;
<a name="l01220"></a>01220 
<a name="l01221"></a>01221         <a class="code" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>();
<a name="l01222"></a>01222 
<a name="l01223"></a>01223         emit <a class="code" href="class_qwt_picker.html#d52219271a7c8efab35ded14ac89827a">appended</a>(pos);
<a name="l01224"></a>01224     }
<a name="l01225"></a>01225 }
<a name="l01226"></a>01226 
<a name="l01235"></a><a class="code" href="class_qwt_picker.html#59d92670978f200edb61e429afa06542">01235</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#59d92670978f200edb61e429afa06542">QwtPicker::move</a>(<span class="keyword">const</span> QPoint &amp;pos)
<a name="l01236"></a>01236 {
<a name="l01237"></a>01237     <span class="keywordflow">if</span> ( d_data-&gt;isActive )
<a name="l01238"></a>01238     {
<a name="l01239"></a>01239         <span class="keyword">const</span> <span class="keywordtype">int</span> idx = d_data-&gt;selection.count() - 1;
<a name="l01240"></a>01240         <span class="keywordflow">if</span> ( idx &gt;= 0 )
<a name="l01241"></a>01241         {
<a name="l01242"></a>01242             <span class="keywordflow">if</span> ( d_data-&gt;selection[idx] != pos )
<a name="l01243"></a>01243             {
<a name="l01244"></a>01244                 d_data-&gt;selection[idx] = pos;
<a name="l01245"></a>01245 
<a name="l01246"></a>01246                 <a class="code" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">updateDisplay</a>();
<a name="l01247"></a>01247 
<a name="l01248"></a>01248                 emit <a class="code" href="class_qwt_picker.html#dddb4800c1dac0ba807e731f45d40742">moved</a>(pos);
<a name="l01249"></a>01249             }
<a name="l01250"></a>01250         }
<a name="l01251"></a>01251     }
<a name="l01252"></a>01252 }
<a name="l01253"></a>01253 
<a name="l01254"></a><a class="code" href="class_qwt_picker.html#726e38a25659db96218888e4625dffba">01254</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_picker.html#726e38a25659db96218888e4625dffba">QwtPicker::accept</a>(QwtPolygon &amp;)<span class="keyword"> const</span>
<a name="l01255"></a>01255 <span class="keyword"></span>{
<a name="l01256"></a>01256     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01257"></a>01257 }
<a name="l01258"></a>01258 
<a name="l01263"></a><a class="code" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">01263</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">QwtPicker::isActive</a>()<span class="keyword"> const </span>
<a name="l01264"></a>01264 <span class="keyword"></span>{
<a name="l01265"></a>01265     <span class="keywordflow">return</span> d_data-&gt;isActive;
<a name="l01266"></a>01266 }
<a name="l01267"></a>01267 
<a name="l01269"></a><a class="code" href="class_qwt_picker.html#ffd1873073e70397661bb23ad8f43457">01269</a> <span class="keyword">const</span> QwtPolygon &amp;<a class="code" href="class_qwt_picker.html#ffd1873073e70397661bb23ad8f43457">QwtPicker::selection</a>()<span class="keyword"> const</span>
<a name="l01270"></a>01270 <span class="keyword"></span>{
<a name="l01271"></a>01271     <span class="keywordflow">return</span> d_data-&gt;selection;
<a name="l01272"></a>01272 }
<a name="l01273"></a>01273 
<a name="l01283"></a><a class="code" href="class_qwt_picker.html#24b0e4bcf6a9b7f41c81ea19305105a8">01283</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#24b0e4bcf6a9b7f41c81ea19305105a8">QwtPicker::stretchSelection</a>(<span class="keyword">const</span> QSize &amp;oldSize, <span class="keyword">const</span> QSize &amp;newSize)
<a name="l01284"></a>01284 {
<a name="l01285"></a>01285     <span class="keywordflow">if</span> ( oldSize.isEmpty() )
<a name="l01286"></a>01286     {
<a name="l01287"></a>01287         <span class="comment">// avoid division by zero. But scaling for small sizes also </span>
<a name="l01288"></a>01288         <span class="comment">// doesn't make much sense, because of rounding losses. TODO ...</span>
<a name="l01289"></a>01289         <span class="keywordflow">return</span>;
<a name="l01290"></a>01290     }
<a name="l01291"></a>01291 
<a name="l01292"></a>01292     <span class="keyword">const</span> <span class="keywordtype">double</span> xRatio =
<a name="l01293"></a>01293         double(newSize.width()) / <span class="keywordtype">double</span>(oldSize.width());
<a name="l01294"></a>01294     <span class="keyword">const</span> <span class="keywordtype">double</span> yRatio =
<a name="l01295"></a>01295         double(newSize.height()) / <span class="keywordtype">double</span>(oldSize.height());
<a name="l01296"></a>01296 
<a name="l01297"></a>01297     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; int(d_data-&gt;selection.count()); i++ )
<a name="l01298"></a>01298     {
<a name="l01299"></a>01299         QPoint &amp;p = d_data-&gt;selection[i];
<a name="l01300"></a>01300         p.setX(qRound(p.x() * xRatio));
<a name="l01301"></a>01301         p.setY(qRound(p.y() * yRatio));
<a name="l01302"></a>01302 
<a name="l01303"></a>01303         emit <a class="code" href="class_qwt_picker.html#dc25f36804c8a9fe24bb8640a73c4051">changed</a>(d_data-&gt;selection);
<a name="l01304"></a>01304     }
<a name="l01305"></a>01305 }
<a name="l01306"></a>01306 
<a name="l01320"></a>01320 <span class="keywordtype">void</span> QwtPicker::setMouseTracking(<span class="keywordtype">bool</span> enable)
<a name="l01321"></a>01321 {
<a name="l01322"></a>01322     QWidget *widget = <a class="code" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">parentWidget</a>();
<a name="l01323"></a>01323     <span class="keywordflow">if</span> ( !widget )
<a name="l01324"></a>01324         <span class="keywordflow">return</span>;
<a name="l01325"></a>01325 
<a name="l01326"></a>01326     <span class="keywordflow">if</span> ( enable )
<a name="l01327"></a>01327     {
<a name="l01328"></a>01328         d_data-&gt;mouseTracking = widget-&gt;hasMouseTracking();
<a name="l01329"></a>01329         widget-&gt;setMouseTracking(<span class="keyword">true</span>);
<a name="l01330"></a>01330     }
<a name="l01331"></a>01331     <span class="keywordflow">else</span>
<a name="l01332"></a>01332     {
<a name="l01333"></a>01333         widget-&gt;setMouseTracking(d_data-&gt;mouseTracking);
<a name="l01334"></a>01334     }
<a name="l01335"></a>01335 }
<a name="l01336"></a>01336 
<a name="l01342"></a><a class="code" href="class_qwt_picker.html#74c3d89dd9916496205a174bebd2a2ca">01342</a> QRect <a class="code" href="class_qwt_picker.html#74c3d89dd9916496205a174bebd2a2ca">QwtPicker::pickRect</a>()<span class="keyword"> const</span>
<a name="l01343"></a>01343 <span class="keyword"></span>{
<a name="l01344"></a>01344     QRect rect;
<a name="l01345"></a>01345 
<a name="l01346"></a>01346     <span class="keyword">const</span> QWidget *widget = <a class="code" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">parentWidget</a>();
<a name="l01347"></a>01347     <span class="keywordflow">if</span> ( !widget )
<a name="l01348"></a>01348         <span class="keywordflow">return</span> rect;
<a name="l01349"></a>01349 
<a name="l01350"></a>01350     <span class="keywordflow">if</span> ( widget-&gt;inherits(<span class="stringliteral">"QFrame"</span>) )
<a name="l01351"></a>01351         rect = ((QFrame *)widget)-&gt;contentsRect();
<a name="l01352"></a>01352     <span class="keywordflow">else</span>
<a name="l01353"></a>01353         rect = widget-&gt;rect();
<a name="l01354"></a>01354 
<a name="l01355"></a>01355     <span class="keywordflow">return</span> rect;
<a name="l01356"></a>01356 }
<a name="l01357"></a>01357 
<a name="l01358"></a><a class="code" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">01358</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_picker.html#03aa9bf28f991473d564a57d1bf3bdcc">QwtPicker::updateDisplay</a>()
<a name="l01359"></a>01359 {
<a name="l01360"></a>01360     QWidget *w = <a class="code" href="class_qwt_picker.html#da0c12257e006f0066d22c3eb83f667e">parentWidget</a>();
<a name="l01361"></a>01361 
<a name="l01362"></a>01362     <span class="keywordtype">bool</span> showRubberband = <span class="keyword">false</span>;
<a name="l01363"></a>01363     <span class="keywordtype">bool</span> showTracker = <span class="keyword">false</span>;
<a name="l01364"></a>01364     <span class="keywordflow">if</span> ( w &amp;&amp; w-&gt;isVisible() &amp;&amp; d_data-&gt;enabled )
<a name="l01365"></a>01365     {
<a name="l01366"></a>01366         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#12337424be42ca2173f548607b7de7da">rubberBand</a>() != NoRubberBand &amp;&amp; <a class="code" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">isActive</a>() &amp;&amp;
<a name="l01367"></a>01367             <a class="code" href="class_qwt_picker.html#3aa0eda393160c89712805ae9516f101">rubberBandPen</a>().style() != Qt::NoPen )
<a name="l01368"></a>01368         {
<a name="l01369"></a>01369             showRubberband = <span class="keyword">true</span>;
<a name="l01370"></a>01370         }
<a name="l01371"></a>01371 
<a name="l01372"></a>01372         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#aa6987f2fbc65e6468891c779201461b">trackerMode</a>() == AlwaysOn ||
<a name="l01373"></a>01373             (<a class="code" href="class_qwt_picker.html#aa6987f2fbc65e6468891c779201461b">trackerMode</a>() == ActiveOnly &amp;&amp; <a class="code" href="class_qwt_picker.html#9ee030f985edfa20d0f896534b9b611b">isActive</a>() ) )
<a name="l01374"></a>01374         {
<a name="l01375"></a>01375             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_picker.html#671525e8375a044213a68605911012b7">trackerPen</a>() != Qt::NoPen )
<a name="l01376"></a>01376                 showTracker = <span class="keyword">true</span>;
<a name="l01377"></a>01377         }
<a name="l01378"></a>01378     }
<a name="l01379"></a>01379 
<a name="l01380"></a>01380 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l01381"></a>01381 <span class="preprocessor"></span>    QGuardedPtr&lt;PickerWidget&gt; &amp;rw = d_data-&gt;rubberBandWidget;
<a name="l01382"></a>01382 <span class="preprocessor">#else</span>
<a name="l01383"></a>01383 <span class="preprocessor"></span>    QPointer&lt;PickerWidget&gt; &amp;rw = d_data-&gt;rubberBandWidget;
<a name="l01384"></a>01384 <span class="preprocessor">#endif</span>
<a name="l01385"></a>01385 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( showRubberband )
<a name="l01386"></a>01386     {
<a name="l01387"></a>01387         <span class="keywordflow">if</span> ( rw.isNull() )
<a name="l01388"></a>01388         {
<a name="l01389"></a>01389             rw = <span class="keyword">new</span> PickerWidget( <span class="keyword">this</span>, w, PickerWidget::RubberBand);
<a name="l01390"></a>01390             rw-&gt;resize(w-&gt;size());
<a name="l01391"></a>01391         }
<a name="l01392"></a>01392         rw-&gt;updateMask();
<a name="l01393"></a>01393         rw-&gt;update(); <span class="comment">// Needed, when the mask doesn't change</span>
<a name="l01394"></a>01394     }
<a name="l01395"></a>01395     <span class="keywordflow">else</span>
<a name="l01396"></a>01396         <span class="keyword">delete</span> rw;
<a name="l01397"></a>01397 
<a name="l01398"></a>01398 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l01399"></a>01399 <span class="preprocessor"></span>    QGuardedPtr&lt;PickerWidget&gt; &amp;tw = d_data-&gt;trackerWidget;
<a name="l01400"></a>01400 <span class="preprocessor">#else</span>
<a name="l01401"></a>01401 <span class="preprocessor"></span>    QPointer&lt;PickerWidget&gt; &amp;tw = d_data-&gt;trackerWidget;
<a name="l01402"></a>01402 <span class="preprocessor">#endif</span>
<a name="l01403"></a>01403 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( showTracker )
<a name="l01404"></a>01404     {
<a name="l01405"></a>01405         <span class="keywordflow">if</span> ( tw.isNull() )
<a name="l01406"></a>01406         {
<a name="l01407"></a>01407             tw = <span class="keyword">new</span> PickerWidget( <span class="keyword">this</span>, w, PickerWidget::Text);
<a name="l01408"></a>01408             tw-&gt;resize(w-&gt;size());
<a name="l01409"></a>01409         }
<a name="l01410"></a>01410         tw-&gt;updateMask();
<a name="l01411"></a>01411         tw-&gt;update(); <span class="comment">// Needed, when the mask doesn't change</span>
<a name="l01412"></a>01412     }
<a name="l01413"></a>01413     <span class="keywordflow">else</span>
<a name="l01414"></a>01414         <span class="keyword">delete</span> tw;
<a name="l01415"></a>01415 }
<a name="l01416"></a>01416 
<a name="l01417"></a><a class="code" href="class_qwt_picker.html#ff19094a4c5d7feb2bcab01eedb52b9e">01417</a> <span class="keyword">const</span> QWidget *<a class="code" href="class_qwt_picker.html#ff19094a4c5d7feb2bcab01eedb52b9e">QwtPicker::rubberBandWidget</a>()<span class="keyword"> const</span>
<a name="l01418"></a>01418 <span class="keyword"></span>{
<a name="l01419"></a>01419     <span class="keywordflow">return</span> d_data-&gt;rubberBandWidget;
<a name="l01420"></a>01420 }
<a name="l01421"></a>01421 
<a name="l01422"></a><a class="code" href="class_qwt_picker.html#3e3b31c25a35dec32be4712c8f563f4f">01422</a> <span class="keyword">const</span> QWidget *<a class="code" href="class_qwt_picker.html#3e3b31c25a35dec32be4712c8f563f4f">QwtPicker::trackerWidget</a>()<span class="keyword"> const</span>
<a name="l01423"></a>01423 <span class="keyword"></span>{
<a name="l01424"></a>01424     <span class="keywordflow">return</span> d_data-&gt;trackerWidget;
<a name="l01425"></a>01425 }
<a name="l01426"></a>01426 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
