<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_raster_data.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_raster_data.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "qwt_raster_data.h"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span>QwtRasterData::Contour3DPoint
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015     <span class="keyword">inline</span> <span class="keywordtype">void</span> setPos(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         d_x = x;
<a name="l00018"></a>00018         d_y = y;
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">inline</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> pos()<span class="keyword"> const</span>
<a name="l00022"></a>00022 <span class="keyword">    </span>{
<a name="l00023"></a>00023         <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a>(d_x, d_y);
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keyword">inline</span> <span class="keywordtype">void</span> setX(<span class="keywordtype">double</span> x) { d_x = x; }
<a name="l00027"></a>00027     <span class="keyword">inline</span> <span class="keywordtype">void</span> setY(<span class="keywordtype">double</span> y) { d_y = y; }
<a name="l00028"></a>00028     <span class="keyword">inline</span> <span class="keywordtype">void</span> setZ(<span class="keywordtype">double</span> z) { d_z = z; }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keyword">inline</span> <span class="keywordtype">double</span> x()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_x; }
<a name="l00031"></a>00031     <span class="keyword">inline</span> <span class="keywordtype">double</span> y()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_y; }
<a name="l00032"></a>00032     <span class="keyword">inline</span> <span class="keywordtype">double</span> z()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_z; }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00035"></a>00035     <span class="keywordtype">double</span> d_x;
<a name="l00036"></a>00036     <span class="keywordtype">double</span> d_y;
<a name="l00037"></a>00037     <span class="keywordtype">double</span> d_z;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>QwtRasterData::ContourPlane
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043     <span class="keyword">inline</span> ContourPlane(<span class="keywordtype">double</span> z):
<a name="l00044"></a>00044         d_z(z)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">inline</span> <span class="keywordtype">bool</span> intersect(<span class="keyword">const</span> Contour3DPoint vertex[3],
<a name="l00049"></a>00049         <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> line[2], <span class="keywordtype">bool</span> ignoreOnPlane) <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">inline</span> <span class="keywordtype">double</span> z()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_z; }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">private</span>:
<a name="l00054"></a>00054     <span class="keyword">inline</span> <span class="keywordtype">int</span> compare(<span class="keywordtype">double</span> z) <span class="keyword">const</span>;
<a name="l00055"></a>00055     <span class="keyword">inline</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> intersection(
<a name="l00056"></a>00056         <span class="keyword">const</span> Contour3DPoint&amp; p1, <span class="keyword">const</span> Contour3DPoint &amp;p2) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">double</span> d_z;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">inline</span> <span class="keywordtype">bool</span> QwtRasterData::ContourPlane::intersect(
<a name="l00062"></a>00062     <span class="keyword">const</span> Contour3DPoint vertex[3], <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> line[2],
<a name="l00063"></a>00063     <span class="keywordtype">bool</span> ignoreOnPlane)<span class="keyword"> const</span>
<a name="l00064"></a>00064 <span class="keyword"></span>{
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> found = <span class="keyword">true</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// Are the vertices below (-1), on (0) or above (1) the plan ?</span>
<a name="l00068"></a>00068     <span class="keyword">const</span> <span class="keywordtype">int</span> eq1 = compare(vertex[0].z());
<a name="l00069"></a>00069     <span class="keyword">const</span> <span class="keywordtype">int</span> eq2 = compare(vertex[1].z());
<a name="l00070"></a>00070     <span class="keyword">const</span> <span class="keywordtype">int</span> eq3 = compare(vertex[2].z());
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment">        (a) All the vertices lie below the contour level.</span>
<a name="l00074"></a>00074 <span class="comment">        (b) Two vertices lie below and one on the contour level.</span>
<a name="l00075"></a>00075 <span class="comment">        (c) Two vertices lie below and one above the contour level.</span>
<a name="l00076"></a>00076 <span class="comment">        (d) One vertex lies below and two on the contour level.</span>
<a name="l00077"></a>00077 <span class="comment">        (e) One vertex lies below, one on and one above the contour level.</span>
<a name="l00078"></a>00078 <span class="comment">        (f) One vertex lies below and two above the contour level.</span>
<a name="l00079"></a>00079 <span class="comment">        (g) Three vertices lie on the contour level.</span>
<a name="l00080"></a>00080 <span class="comment">        (h) Two vertices lie on and one above the contour level.</span>
<a name="l00081"></a>00081 <span class="comment">        (i) One vertex lies on and two above the contour level.</span>
<a name="l00082"></a>00082 <span class="comment">        (j) All the vertices lie above the contour level.</span>
<a name="l00083"></a>00083 <span class="comment">     */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> tab[3][3][3] =
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         <span class="comment">// jump table to avoid nested case statements</span>
<a name="l00088"></a>00088         { { 0, 0, 8 }, { 0, 2, 5 }, { 7, 6, 9 } },
<a name="l00089"></a>00089         { { 0, 3, 4 }, { 1, 10, 1 }, { 4, 3, 0 } },
<a name="l00090"></a>00090         { { 9, 6, 7 }, { 5, 2, 0 }, { 8, 0, 0 } }
<a name="l00091"></a>00091     };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">const</span> <span class="keywordtype">int</span> edgeType = tab[eq1+1][eq2+1][eq3+1];
<a name="l00094"></a>00094     <span class="keywordflow">switch</span> (edgeType)  
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keywordflow">case</span> 1:
<a name="l00097"></a>00097             <span class="comment">// d(0,0,-1), h(0,0,1)</span>
<a name="l00098"></a>00098             line[0] = vertex[0].pos();
<a name="l00099"></a>00099             line[1] = vertex[1].pos();
<a name="l00100"></a>00100             <span class="keywordflow">break</span>;
<a name="l00101"></a>00101         <span class="keywordflow">case</span> 2:
<a name="l00102"></a>00102             <span class="comment">// d(-1,0,0), h(1,0,0)</span>
<a name="l00103"></a>00103             line[0] = vertex[1].pos();
<a name="l00104"></a>00104             line[1] = vertex[2].pos();
<a name="l00105"></a>00105             <span class="keywordflow">break</span>;
<a name="l00106"></a>00106         <span class="keywordflow">case</span> 3:
<a name="l00107"></a>00107             <span class="comment">// d(0,-1,0), h(0,1,0)</span>
<a name="l00108"></a>00108             line[0] = vertex[2].pos();
<a name="l00109"></a>00109             line[1] = vertex[0].pos();
<a name="l00110"></a>00110             <span class="keywordflow">break</span>;
<a name="l00111"></a>00111         <span class="keywordflow">case</span> 4:
<a name="l00112"></a>00112             <span class="comment">// e(0,-1,1), e(0,1,-1)</span>
<a name="l00113"></a>00113             line[0] = vertex[0].pos();
<a name="l00114"></a>00114             line[1] = intersection(vertex[1], vertex[2]);
<a name="l00115"></a>00115             <span class="keywordflow">break</span>;
<a name="l00116"></a>00116         <span class="keywordflow">case</span> 5:
<a name="l00117"></a>00117             <span class="comment">// e(-1,0,1), e(1,0,-1)</span>
<a name="l00118"></a>00118             line[0] = vertex[1].pos();
<a name="l00119"></a>00119             line[1] = intersection(vertex[2], vertex[0]);
<a name="l00120"></a>00120             <span class="keywordflow">break</span>;
<a name="l00121"></a>00121         <span class="keywordflow">case</span> 6:
<a name="l00122"></a>00122             <span class="comment">// e(-1,1,0), e(1,0,-1)</span>
<a name="l00123"></a>00123             line[0] = vertex[1].pos();
<a name="l00124"></a>00124             line[1] = intersection(vertex[0], vertex[1]);
<a name="l00125"></a>00125             <span class="keywordflow">break</span>;
<a name="l00126"></a>00126         <span class="keywordflow">case</span> 7:
<a name="l00127"></a>00127             <span class="comment">// c(-1,1,-1), f(1,1,-1)</span>
<a name="l00128"></a>00128             line[0] = intersection(vertex[0], vertex[1]);
<a name="l00129"></a>00129             line[1] = intersection(vertex[1], vertex[2]);
<a name="l00130"></a>00130             <span class="keywordflow">break</span>;
<a name="l00131"></a>00131         <span class="keywordflow">case</span> 8:
<a name="l00132"></a>00132             <span class="comment">// c(-1,-1,1), f(1,1,-1)</span>
<a name="l00133"></a>00133             line[0] = intersection(vertex[1], vertex[2]);
<a name="l00134"></a>00134             line[1] = intersection(vertex[2], vertex[0]);
<a name="l00135"></a>00135             <span class="keywordflow">break</span>;
<a name="l00136"></a>00136         <span class="keywordflow">case</span> 9:
<a name="l00137"></a>00137             <span class="comment">// f(-1,1,1), c(1,-1,-1)</span>
<a name="l00138"></a>00138             line[0] = intersection(vertex[2], vertex[0]);
<a name="l00139"></a>00139             line[1] = intersection(vertex[0], vertex[1]);
<a name="l00140"></a>00140             <span class="keywordflow">break</span>;
<a name="l00141"></a>00141         <span class="keywordflow">case</span> 10:
<a name="l00142"></a>00142             <span class="comment">// g(0,0,0)</span>
<a name="l00143"></a>00143             <span class="comment">// The CONREC algorithm has no satisfying solution for</span>
<a name="l00144"></a>00144             <span class="comment">// what to do, when all vertices are on the plane.</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146             <span class="keywordflow">if</span> ( ignoreOnPlane )
<a name="l00147"></a>00147                 found = <span class="keyword">false</span>;
<a name="l00148"></a>00148             <span class="keywordflow">else</span>
<a name="l00149"></a>00149             {
<a name="l00150"></a>00150                 line[0] = vertex[2].pos();
<a name="l00151"></a>00151                 line[1] = vertex[0].pos();
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153             <span class="keywordflow">break</span>;
<a name="l00154"></a>00154         <span class="keywordflow">default</span>:
<a name="l00155"></a>00155             found = <span class="keyword">false</span>;
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordflow">return</span> found;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">inline</span> <span class="keywordtype">int</span> QwtRasterData::ContourPlane::compare(<span class="keywordtype">double</span> z)<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword"></span>{
<a name="l00163"></a>00163     <span class="keywordflow">if</span> (z &gt; d_z)
<a name="l00164"></a>00164         <span class="keywordflow">return</span> 1;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordflow">if</span> (z &lt; d_z)
<a name="l00167"></a>00167         <span class="keywordflow">return</span> -1;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordflow">return</span> 0;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">inline</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> QwtRasterData::ContourPlane::intersection(
<a name="l00173"></a>00173     <span class="keyword">const</span> Contour3DPoint&amp; p1, <span class="keyword">const</span> Contour3DPoint &amp;p2)<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword"></span>{
<a name="l00175"></a>00175     <span class="keyword">const</span> <span class="keywordtype">double</span> h1 = p1.z() - d_z;
<a name="l00176"></a>00176     <span class="keyword">const</span> <span class="keywordtype">double</span> h2 = p2.z() - d_z;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keyword">const</span> <span class="keywordtype">double</span> x = (h2 * p1.x() - h1 * p2.x()) / (h2 - h1);
<a name="l00179"></a>00179     <span class="keyword">const</span> <span class="keywordtype">double</span> y = (h2 * p1.y() - h1 * p2.y()) / (h2 - h1);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a>(x, y);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="class_qwt_raster_data.html#0fc20e05a794c0dc85f6ae5719566588">00184</a> <a class="code" href="class_qwt_raster_data.html#0fc20e05a794c0dc85f6ae5719566588">QwtRasterData::QwtRasterData</a>()
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="class_qwt_raster_data.html#6bc4af46167b65d2b6eb69d03b87715a">00188</a> <a class="code" href="class_qwt_raster_data.html#0fc20e05a794c0dc85f6ae5719566588">QwtRasterData::QwtRasterData</a>(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;boundingRect):
<a name="l00189"></a>00189     d_boundingRect(boundingRect)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="class_qwt_raster_data.html#95b24c7cad42c5f7947e64e990def3e8">00193</a> <a class="code" href="class_qwt_raster_data.html#95b24c7cad42c5f7947e64e990def3e8">QwtRasterData::~QwtRasterData</a>()
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="class_qwt_raster_data.html#88ec1da25b0beaa9530dd039791399fb">00197</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_raster_data.html#88ec1da25b0beaa9530dd039791399fb">QwtRasterData::setBoundingRect</a>(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;boundingRect)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     d_boundingRect = boundingRect;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="class_qwt_raster_data.html#bcd512d7fc6b042e21aa20501a4ac12d">00202</a> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> <a class="code" href="class_qwt_raster_data.html#bcd512d7fc6b042e21aa20501a4ac12d">QwtRasterData::boundingRect</a>()<span class="keyword"> const</span>
<a name="l00203"></a>00203 <span class="keyword"></span>{
<a name="l00204"></a>00204     <span class="keywordflow">return</span> d_boundingRect;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00222"></a><a class="code" href="class_qwt_raster_data.html#8405182366702abc965a2f938ccf1f14">00222</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_raster_data.html#8405182366702abc965a2f938ccf1f14">QwtRasterData::initRaster</a>(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;, <span class="keyword">const</span> QSize&amp;)
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00236"></a><a class="code" href="class_qwt_raster_data.html#369a5f525814bf569e01f88fbd8ddb5b">00236</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_raster_data.html#369a5f525814bf569e01f88fbd8ddb5b">QwtRasterData::discardRaster</a>()
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00258"></a><a class="code" href="class_qwt_raster_data.html#07359cae6d521c3589acc3c8100e9964">00258</a> QSize <a class="code" href="class_qwt_raster_data.html#07359cae6d521c3589acc3c8100e9964">QwtRasterData::rasterHint</a>(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;)<span class="keyword"> const</span>
<a name="l00259"></a>00259 <span class="keyword"></span>{
<a name="l00260"></a>00260     <span class="keywordflow">return</span> QSize(); <span class="comment">// use screen resolution</span>
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00269"></a>00269 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00270"></a><a class="code" href="class_qwt_raster_data.html#aa736252a4fa41dec93599a6207124d5">00270</a> <span class="preprocessor"></span><a class="code" href="class_qwt_raster_data.html#dc6679160a229992f0870a2b784985f3">QwtRasterData::ContourLines</a> <a class="code" href="class_qwt_raster_data.html#aa736252a4fa41dec93599a6207124d5">QwtRasterData::contourLines</a>(
<a name="l00271"></a>00271     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;rect, <span class="keyword">const</span> QSize &amp;raster, 
<a name="l00272"></a>00272     <span class="keyword">const</span> QList&lt;double&gt; &amp;levels, <span class="keywordtype">int</span> flags) <span class="keyword">const</span>
<a name="l00273"></a>00273 <span class="preprocessor">#else</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><a class="code" href="class_qwt_raster_data.html#dc6679160a229992f0870a2b784985f3">QwtRasterData::ContourLines</a> <a class="code" href="class_qwt_raster_data.html#aa736252a4fa41dec93599a6207124d5">QwtRasterData::contourLines</a>(
<a name="l00275"></a>00275     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;rect, <span class="keyword">const</span> QSize &amp;raster, 
<a name="l00276"></a>00276     <span class="keyword">const</span> QValueList&lt;double&gt; &amp;levels, <span class="keywordtype">int</span> flags) <span class="keyword">const</span>
<a name="l00277"></a>00277 <span class="preprocessor">#endif</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>{   
<a name="l00279"></a>00279     ContourLines contourLines;
<a name="l00280"></a>00280     
<a name="l00281"></a>00281     <span class="keywordflow">if</span> ( levels.size() == 0 || !rect.isValid() || !raster.isValid() )
<a name="l00282"></a>00282         <span class="keywordflow">return</span> contourLines;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="keyword">const</span> <span class="keywordtype">double</span> dx = rect.width() / raster.width();
<a name="l00285"></a>00285     <span class="keyword">const</span> <span class="keywordtype">double</span> dy = rect.height() / raster.height();
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keyword">const</span> <span class="keywordtype">bool</span> ignoreOnPlane =
<a name="l00288"></a>00288         flags &amp; QwtRasterData::IgnoreAllVerticesOnLevel;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> range = this-&gt;range();
<a name="l00291"></a>00291     <span class="keywordtype">bool</span> ignoreOutOfRange = <span class="keyword">false</span>;
<a name="l00292"></a>00292     <span class="keywordflow">if</span> ( range.<a class="code" href="class_qwt_double_interval.html#7ffabfbf4e9693eed40f86aeb89ebf87">isValid</a>() )
<a name="l00293"></a>00293         ignoreOutOfRange = flags &amp; IgnoreOutOfRange;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     ((<a class="code" href="class_qwt_raster_data.html">QwtRasterData</a>*)<span class="keyword">this</span>)-&gt;initRaster(rect, raster);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> y = 0; y &lt; raster.height() - 1; y++ )
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299         <span class="keyword">enum</span> Position
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301             Center,
<a name="l00302"></a>00302 
<a name="l00303"></a>00303             TopLeft,
<a name="l00304"></a>00304             TopRight,
<a name="l00305"></a>00305             BottomRight,
<a name="l00306"></a>00306             BottomLeft,
<a name="l00307"></a>00307 
<a name="l00308"></a>00308             NumPositions
<a name="l00309"></a>00309         };
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         Contour3DPoint xy[NumPositions];
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> x = 0; x &lt; raster.width() - 1; x++ )
<a name="l00314"></a>00314         {
<a name="l00315"></a>00315             <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> pos(rect.x() + x * dx, rect.y() + y * dy);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317             <span class="keywordflow">if</span> ( x == 0 )
<a name="l00318"></a>00318             {
<a name="l00319"></a>00319                 xy[TopRight].setPos(pos.x(), pos.y());
<a name="l00320"></a>00320                 xy[TopRight].setZ(
<a name="l00321"></a>00321                     value( xy[TopRight].x(), xy[TopRight].y())
<a name="l00322"></a>00322                 );
<a name="l00323"></a>00323 
<a name="l00324"></a>00324                 xy[BottomRight].setPos(pos.x(), pos.y() + dy);
<a name="l00325"></a>00325                 xy[BottomRight].setZ(
<a name="l00326"></a>00326                     value(xy[BottomRight].x(), xy[BottomRight].y())
<a name="l00327"></a>00327                 );
<a name="l00328"></a>00328             }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330             xy[TopLeft] = xy[TopRight];
<a name="l00331"></a>00331             xy[BottomLeft] = xy[BottomRight];
<a name="l00332"></a>00332 
<a name="l00333"></a>00333             xy[TopRight].setPos(pos.x() + dx, pos.y());
<a name="l00334"></a>00334             xy[BottomRight].setPos(pos.x() + dx, pos.y() + dy);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336             xy[TopRight].setZ(
<a name="l00337"></a>00337                 value(xy[TopRight].x(), xy[TopRight].y())
<a name="l00338"></a>00338             );
<a name="l00339"></a>00339             xy[BottomRight].setZ(
<a name="l00340"></a>00340                 value(xy[BottomRight].x(), xy[BottomRight].y())
<a name="l00341"></a>00341             );
<a name="l00342"></a>00342 
<a name="l00343"></a>00343             <span class="keywordtype">double</span> zMin = xy[TopLeft].z();
<a name="l00344"></a>00344             <span class="keywordtype">double</span> zMax = zMin;
<a name="l00345"></a>00345             <span class="keywordtype">double</span> zSum = zMin;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = TopRight; i &lt;= BottomLeft; i++ )
<a name="l00348"></a>00348             {
<a name="l00349"></a>00349                 <span class="keyword">const</span> <span class="keywordtype">double</span> z = xy[i].z();
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                 zSum += z;
<a name="l00352"></a>00352                 <span class="keywordflow">if</span> ( z &lt; zMin )
<a name="l00353"></a>00353                     zMin = z;
<a name="l00354"></a>00354                 <span class="keywordflow">if</span> ( z &gt; zMax )
<a name="l00355"></a>00355                     zMax = z;
<a name="l00356"></a>00356             }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358             <span class="keywordflow">if</span> ( ignoreOutOfRange )
<a name="l00359"></a>00359             {
<a name="l00360"></a>00360                 <span class="keywordflow">if</span> ( !range.<a class="code" href="class_qwt_double_interval.html#8468036025b90b7b420722c2bd165fcb">contains</a>(zMin) || !range.<a class="code" href="class_qwt_double_interval.html#8468036025b90b7b420722c2bd165fcb">contains</a>(zMax) )
<a name="l00361"></a>00361                     <span class="keywordflow">continue</span>;
<a name="l00362"></a>00362             }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364             <span class="keywordflow">if</span> ( zMax &lt; levels[0] ||
<a name="l00365"></a>00365                 zMin &gt; levels[levels.size() - 1] )
<a name="l00366"></a>00366             {
<a name="l00367"></a>00367                 <span class="keywordflow">continue</span>;
<a name="l00368"></a>00368             }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370             xy[Center].setPos(pos.x() + 0.5 * dx, pos.y() + 0.5 * dy);
<a name="l00371"></a>00371             xy[Center].setZ(0.25 * zSum);
<a name="l00372"></a>00372             <span class="keyword">const</span> <span class="keywordtype">int</span> numLevels = (int)levels.size();
<a name="l00373"></a>00373             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; numLevels; l++)
<a name="l00374"></a>00374             {
<a name="l00375"></a>00375                 <span class="keyword">const</span> <span class="keywordtype">double</span> level = levels[l];
<a name="l00376"></a>00376                 <span class="keywordflow">if</span> ( level &lt; zMin || level &gt; zMax )
<a name="l00377"></a>00377                     <span class="keywordflow">continue</span>;
<a name="l00378"></a>00378 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>                QPolygonF &amp;lines = contourLines[level];
<a name="l00380"></a>00380 <span class="preprocessor">#else</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>                QwtArray&lt;QwtDoublePoint&gt; &amp;lines = contourLines[level];
<a name="l00382"></a>00382 <span class="preprocessor">#endif</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>                <span class="keyword">const</span> ContourPlane plane(level);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385                 <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> line[2];
<a name="l00386"></a>00386                 Contour3DPoint vertex[3];
<a name="l00387"></a>00387 
<a name="l00388"></a>00388                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = TopLeft; m &lt; NumPositions; m++)
<a name="l00389"></a>00389                 {
<a name="l00390"></a>00390                     vertex[0] = xy[m];
<a name="l00391"></a>00391                     vertex[1] = xy[0];
<a name="l00392"></a>00392                     vertex[2] = xy[m != BottomLeft ? m + 1 : TopLeft];
<a name="l00393"></a>00393 
<a name="l00394"></a>00394                     <span class="keyword">const</span> <span class="keywordtype">bool</span> intersects =
<a name="l00395"></a>00395                         plane.intersect(vertex, line, ignoreOnPlane);
<a name="l00396"></a>00396                     <span class="keywordflow">if</span> ( intersects )
<a name="l00397"></a>00397                     {
<a name="l00398"></a>00398 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>                        lines += line[0];
<a name="l00400"></a>00400                         lines += line[1];
<a name="l00401"></a>00401 <span class="preprocessor">#else</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>                        <span class="keyword">const</span> <span class="keywordtype">int</span> index = lines.size();
<a name="l00403"></a>00403                         lines.resize(lines.size() + 2, QGArray::SpeedOptim);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405                         lines[index] = line[0];
<a name="l00406"></a>00406                         lines[index+1] = line[1];
<a name="l00407"></a>00407 <span class="preprocessor">#endif</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>                    }
<a name="l00409"></a>00409                 }
<a name="l00410"></a>00410             }
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412     }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     ((<a class="code" href="class_qwt_raster_data.html">QwtRasterData</a>*)<span class="keyword">this</span>)-&gt;discardRaster();
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     <span class="keywordflow">return</span> contourLines;
<a name="l00417"></a>00417 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
