<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_curve_fitter.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_curve_fitter.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qwt_spline.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_curve_fitter.h"</span>
<a name="l00013"></a>00013 
<a name="l00015"></a><a class="code" href="class_qwt_curve_fitter.html#d804660017ae0f3ede604470724b3df3">00015</a> <a class="code" href="class_qwt_curve_fitter.html#d804660017ae0f3ede604470724b3df3">QwtCurveFitter::QwtCurveFitter</a>()
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00020"></a><a class="code" href="class_qwt_curve_fitter.html#62919f309f0441d94adea94573d0f778">00020</a> <a class="code" href="class_qwt_curve_fitter.html#62919f309f0441d94adea94573d0f778">QwtCurveFitter::~QwtCurveFitter</a>()
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span>QwtSplineCurveFitter::PrivateData
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027     PrivateData():
<a name="l00028"></a>00028         <a class="code" href="class_qwt_spline_curve_fitter.html#e44a65faa0953ba390a4a17d8ebb7082">fitMode</a>(<a class="code" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>::Auto),
<a name="l00029"></a>00029         <a class="code" href="class_qwt_spline_curve_fitter.html#f7cc3a6b3dc82736e643bf5b346b2c6e">splineSize</a>(250)
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="class_qwt_spline.html">QwtSpline</a> <a class="code" href="class_qwt_spline_curve_fitter.html#968c67ccf4ebf4642ceb9cf749e3642d">spline</a>;
<a name="l00034"></a>00034     <a class="code" href="class_qwt_spline_curve_fitter.html#8c5e6858f885b5691c30092a950879a8">QwtSplineCurveFitter::FitMode</a> <a class="code" href="class_qwt_spline_curve_fitter.html#e44a65faa0953ba390a4a17d8ebb7082">fitMode</a>;
<a name="l00035"></a>00035     <span class="keywordtype">int</span> <a class="code" href="class_qwt_spline_curve_fitter.html#f7cc3a6b3dc82736e643bf5b346b2c6e">splineSize</a>;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_qwt_spline_curve_fitter.html#98ae80240b254df85dcc44e1f3e4e830">00038</a> <a class="code" href="class_qwt_spline_curve_fitter.html#98ae80240b254df85dcc44e1f3e4e830">QwtSplineCurveFitter::QwtSplineCurveFitter</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_qwt_spline_curve_fitter.html#933ecbf859698978104d0dd4ec2a2f6a">00043</a> <a class="code" href="class_qwt_spline_curve_fitter.html#933ecbf859698978104d0dd4ec2a2f6a">QwtSplineCurveFitter::~QwtSplineCurveFitter</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keyword">delete</span> d_data;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_qwt_spline_curve_fitter.html#8381be57ee16b5a2bdacafbd5d71908b">00048</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_spline_curve_fitter.html#8381be57ee16b5a2bdacafbd5d71908b">QwtSplineCurveFitter::setFitMode</a>(<a class="code" href="class_qwt_spline_curve_fitter.html#8c5e6858f885b5691c30092a950879a8">FitMode</a> mode)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     d_data-&gt;fitMode = mode;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_qwt_spline_curve_fitter.html#e44a65faa0953ba390a4a17d8ebb7082">00053</a> <a class="code" href="class_qwt_spline_curve_fitter.html#8c5e6858f885b5691c30092a950879a8">QwtSplineCurveFitter::FitMode</a> <a class="code" href="class_qwt_spline_curve_fitter.html#e44a65faa0953ba390a4a17d8ebb7082">QwtSplineCurveFitter::fitMode</a>()<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword"></span>{
<a name="l00055"></a>00055     <span class="keywordflow">return</span> d_data-&gt;fitMode;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_qwt_spline_curve_fitter.html#7f819ad010b19d58179655e4ceb1c6f1">00058</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_spline_curve_fitter.html#7f819ad010b19d58179655e4ceb1c6f1">QwtSplineCurveFitter::setSpline</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_spline.html">QwtSpline</a> &amp;spline)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     d_data-&gt;spline = <a class="code" href="class_qwt_spline_curve_fitter.html#968c67ccf4ebf4642ceb9cf749e3642d">spline</a>;
<a name="l00061"></a>00061     d_data-&gt;spline.reset();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_qwt_spline_curve_fitter.html#968c67ccf4ebf4642ceb9cf749e3642d">00064</a> <span class="keyword">const</span> <a class="code" href="class_qwt_spline.html">QwtSpline</a> &amp;<a class="code" href="class_qwt_spline_curve_fitter.html#968c67ccf4ebf4642ceb9cf749e3642d">QwtSplineCurveFitter::spline</a>()<span class="keyword"> const</span>
<a name="l00065"></a>00065 <span class="keyword"></span>{
<a name="l00066"></a>00066     <span class="keywordflow">return</span> d_data-&gt;spline;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_qwt_spline_curve_fitter.html#c501260a25953e1ded6bbc84c3250fa8">00069</a> <a class="code" href="class_qwt_spline.html">QwtSpline</a> &amp;<a class="code" href="class_qwt_spline_curve_fitter.html#968c67ccf4ebf4642ceb9cf749e3642d">QwtSplineCurveFitter::spline</a>() 
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keywordflow">return</span> d_data-&gt;spline;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_qwt_spline_curve_fitter.html#8ecea80fb540b92cd22b6b0703636460">00074</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_spline_curve_fitter.html#8ecea80fb540b92cd22b6b0703636460">QwtSplineCurveFitter::setSplineSize</a>(<span class="keywordtype">int</span> splineSize)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     d_data-&gt;splineSize = qwtMax(splineSize, 10);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_qwt_spline_curve_fitter.html#f7cc3a6b3dc82736e643bf5b346b2c6e">00079</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_spline_curve_fitter.html#f7cc3a6b3dc82736e643bf5b346b2c6e">QwtSplineCurveFitter::splineSize</a>()<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword"></span>{
<a name="l00081"></a>00081     <span class="keywordflow">return</span> d_data-&gt;splineSize;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>QwtArray&lt;QwtDoublePoint&gt; <a class="code" href="class_qwt_spline_curve_fitter.html#c91df6881bd84143efcc891344a84a7b">QwtSplineCurveFitter::fitCurve</a>(
<a name="l00086"></a>00086     <span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp; points) <span class="keyword">const</span>
<a name="l00087"></a>00087 <span class="preprocessor">#else</span>
<a name="l00088"></a><a class="code" href="class_qwt_spline_curve_fitter.html#c91df6881bd84143efcc891344a84a7b">00088</a> <span class="preprocessor"></span>QPolygonF <a class="code" href="class_qwt_spline_curve_fitter.html#c91df6881bd84143efcc891344a84a7b">QwtSplineCurveFitter::fitCurve</a>(
<a name="l00089"></a>00089     <span class="keyword">const</span> QPolygonF &amp;points) <span class="keyword">const</span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>{
<a name="l00092"></a>00092     <span class="keyword">const</span> <span class="keywordtype">int</span> size = (int)points.size();
<a name="l00093"></a>00093     <span class="keywordflow">if</span> ( size &lt;= 2 )
<a name="l00094"></a>00094         <span class="keywordflow">return</span> points;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <a class="code" href="class_qwt_spline_curve_fitter.html#8c5e6858f885b5691c30092a950879a8">FitMode</a> fitMode = d_data-&gt;fitMode;
<a name="l00097"></a>00097     <span class="keywordflow">if</span> ( fitMode == Auto )
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         fitMode = Spline;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> *p = points.data();
<a name="l00102"></a>00102         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 1; i &lt; size; i++ )
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104             <span class="keywordflow">if</span> ( p[i].x() &lt;= p[i-1].x() )
<a name="l00105"></a>00105             {
<a name="l00106"></a>00106                 fitMode = ParametricSpline;
<a name="l00107"></a>00107                 <span class="keywordflow">break</span>;
<a name="l00108"></a>00108             }
<a name="l00109"></a>00109         };
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">if</span> ( fitMode == ParametricSpline )
<a name="l00113"></a>00113         <span class="keywordflow">return</span> fitParametric(points);
<a name="l00114"></a>00114     <span class="keywordflow">else</span>
<a name="l00115"></a>00115         <span class="keywordflow">return</span> fitSpline(points);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>QwtArray&lt;QwtDoublePoint&gt; QwtSplineCurveFitter::fitSpline(
<a name="l00120"></a>00120     <span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;points) <span class="keyword">const</span>
<a name="l00121"></a>00121 <span class="preprocessor">#else</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>QPolygonF QwtSplineCurveFitter::fitSpline(
<a name="l00123"></a>00123     <span class="keyword">const</span> QPolygonF &amp;points) <span class="keyword">const</span>
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>{
<a name="l00126"></a>00126     d_data-&gt;spline.setPoints(points);
<a name="l00127"></a>00127     <span class="keywordflow">if</span> ( !d_data-&gt;spline.isValid() )
<a name="l00128"></a>00128         <span class="keywordflow">return</span> points;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>    QwtArray&lt;QwtDoublePoint&gt; fittedPoints(d_data-&gt;splineSize);
<a name="l00132"></a>00132 <span class="preprocessor">#else</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    QPolygonF fittedPoints(d_data-&gt;splineSize);
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136     <span class="keyword">const</span> <span class="keywordtype">double</span> x1 = points[0].x();
<a name="l00137"></a>00137     <span class="keyword">const</span> <span class="keywordtype">double</span> x2 = points[int(points.size() - 1)].x();
<a name="l00138"></a>00138     <span class="keyword">const</span> <span class="keywordtype">double</span> dx = x2 - x1;
<a name="l00139"></a>00139     <span class="keyword">const</span> <span class="keywordtype">double</span> delta = dx / (d_data-&gt;splineSize - 1);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; d_data-&gt;splineSize; i++)
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;p = fittedPoints[i];
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keyword">const</span> <span class="keywordtype">double</span> v = x1 + i * delta;
<a name="l00146"></a>00146         <span class="keyword">const</span> <span class="keywordtype">double</span> sv = d_data-&gt;spline.value(v);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         p.setX(qRound(v));
<a name="l00149"></a>00149         p.setY(qRound(sv));
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     d_data-&gt;spline.reset();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordflow">return</span> fittedPoints;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>QwtArray&lt;QwtDoublePoint&gt; QwtSplineCurveFitter::fitParametric(
<a name="l00158"></a>00158     <span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;points) <span class="keyword">const</span>
<a name="l00159"></a>00159 <span class="preprocessor">#else</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>QPolygonF QwtSplineCurveFitter::fitParametric(
<a name="l00161"></a>00161     <span class="keyword">const</span> QPolygonF &amp;points) <span class="keyword">const</span>
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>{
<a name="l00164"></a>00164     <span class="keywordtype">int</span> i;
<a name="l00165"></a>00165     <span class="keyword">const</span> <span class="keywordtype">int</span> size = points.size();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>    QwtArray&lt;QwtDoublePoint&gt; fittedPoints(d_data-&gt;splineSize);
<a name="l00169"></a>00169     QwtArray&lt;QwtDoublePoint&gt; splinePointsX(size);
<a name="l00170"></a>00170     QwtArray&lt;QwtDoublePoint&gt; splinePointsY(size);
<a name="l00171"></a>00171 <span class="preprocessor">#else</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>    QPolygonF fittedPoints(d_data-&gt;splineSize);
<a name="l00173"></a>00173     QPolygonF splinePointsX(size);
<a name="l00174"></a>00174     QPolygonF splinePointsY(size);
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177     <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> *p = points.data();
<a name="l00178"></a>00178     <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> *spX = splinePointsX.data();
<a name="l00179"></a>00179     <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> *spY = splinePointsY.data();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordtype">double</span> param = 0.0;
<a name="l00182"></a>00182     <span class="keywordflow">for</span> (i = 0; i &lt; size; i++)
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         <span class="keyword">const</span> <span class="keywordtype">double</span> x = p[i].x();
<a name="l00185"></a>00185         <span class="keyword">const</span> <span class="keywordtype">double</span> y = p[i].y();
<a name="l00186"></a>00186         <span class="keywordflow">if</span> ( i &gt; 0 )
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188             <span class="keyword">const</span> <span class="keywordtype">double</span> delta = sqrt( qwtSqr(x - spX[i-1].y())
<a name="l00189"></a>00189                       + qwtSqr( y - spY[i-1].y() ) );
<a name="l00190"></a>00190             param += qwtMax(delta, 1.0);
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         spX[i].setX(param);
<a name="l00193"></a>00193         spX[i].setY(x);
<a name="l00194"></a>00194         spY[i].setX(param);
<a name="l00195"></a>00195         spY[i].setY(y);
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     d_data-&gt;spline.setPoints(splinePointsX);
<a name="l00199"></a>00199     <span class="keywordflow">if</span> ( !d_data-&gt;spline.isValid() )
<a name="l00200"></a>00200         <span class="keywordflow">return</span> points;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keyword">const</span> <span class="keywordtype">double</span> deltaX =
<a name="l00203"></a>00203         splinePointsX[size - 1].x() / (d_data-&gt;splineSize-1);
<a name="l00204"></a>00204     <span class="keywordflow">for</span> (i = 0; i &lt; d_data-&gt;splineSize; i++)
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         <span class="keyword">const</span> <span class="keywordtype">double</span> dtmp = i * deltaX;
<a name="l00207"></a>00207         fittedPoints[i].setX(qRound(d_data-&gt;spline.value(dtmp)));
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     d_data-&gt;spline.setPoints(splinePointsY);
<a name="l00211"></a>00211     <span class="keywordflow">if</span> ( !d_data-&gt;spline.isValid() )
<a name="l00212"></a>00212         <span class="keywordflow">return</span> points;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keyword">const</span> <span class="keywordtype">double</span> deltaY =
<a name="l00215"></a>00215         splinePointsY[size - 1].x() / (d_data-&gt;splineSize-1);
<a name="l00216"></a>00216     <span class="keywordflow">for</span> (i = 0; i &lt; d_data-&gt;splineSize; i++)
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         <span class="keyword">const</span> <span class="keywordtype">double</span> dtmp = i * deltaY;
<a name="l00219"></a>00219         fittedPoints[i].setY(qRound(d_data-&gt;spline.value(dtmp)));
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">return</span> fittedPoints;
<a name="l00223"></a>00223 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
