<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_paint_buffer.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_paint_buffer.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qglobal.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qwidget.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_paint_buffer.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">bool</span> QwtPaintBuffer::d_enabled = <span class="keyword">true</span>;
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 QwtPaintBuffer::QwtPaintBuffer():
<a name="l00022"></a>00022     d_device(0),
<a name="l00023"></a>00023     d_painter(0),
<a name="l00024"></a>00024     d_devicePainter(0)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00038"></a>00038 QwtPaintBuffer::QwtPaintBuffer(QPaintDevice *device, 
<a name="l00039"></a>00039         <span class="keyword">const</span> QRect &amp;rect, QPainter *painter):
<a name="l00040"></a>00040     d_device(0),
<a name="l00041"></a>00041     d_painter(0),
<a name="l00042"></a>00042     d_devicePainter(0)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     open(device, rect, painter);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00051"></a>00051 QwtPaintBuffer::~QwtPaintBuffer()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     close();
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00062"></a>00062 QPainter *QwtPaintBuffer::painter() 
<a name="l00063"></a>00063 { 
<a name="l00064"></a>00064     <span class="keywordflow">return</span> d_painter; 
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00070"></a>00070 <span class="keyword">const</span> QPaintDevice *QwtPaintBuffer::device() 
<a name="l00071"></a>00071 { 
<a name="l00072"></a>00072     <span class="keywordflow">return</span> d_device; 
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> QwtPaintBuffer::setEnabled(<span class="keywordtype">bool</span> enable) 
<a name="l00081"></a>00081 { 
<a name="l00082"></a>00082     d_enabled = enable; 
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00088"></a>00088 <span class="keywordtype">bool</span> QwtPaintBuffer::isEnabled() 
<a name="l00089"></a>00089 { 
<a name="l00090"></a>00090     <span class="keywordflow">return</span> d_enabled; 
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> QwtPaintBuffer::open(QPaintDevice *device, 
<a name="l00102"></a>00102         <span class="keyword">const</span> QRect &amp;rect, QPainter *painter)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     close();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordflow">if</span> ( device == 0 || !rect.isValid() )
<a name="l00107"></a>00107         <span class="keywordflow">return</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     d_device = device;
<a name="l00110"></a>00110     d_devicePainter = painter;
<a name="l00111"></a>00111     d_rect = rect;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">if</span> ( isEnabled() )
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115 <span class="preprocessor">#ifdef Q_WS_X11</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( d_pixBuffer.x11Screen() != d_device-&gt;x11Screen() )
<a name="l00117"></a>00117             d_pixBuffer.x11SetScreen(d_device-&gt;x11Screen());
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>        d_pixBuffer.resize(d_rect.size());
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         d_painter = <span class="keyword">new</span> QPainter();
<a name="l00122"></a>00122         <span class="keywordflow">if</span> ( d_device-&gt;devType() == QInternal::Widget )
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124             QWidget *w = (QWidget *)d_device;
<a name="l00125"></a>00125             d_pixBuffer.fill(w, d_rect.topLeft());
<a name="l00126"></a>00126             d_painter-&gt;begin(&amp;d_pixBuffer, w);
<a name="l00127"></a>00127             d_painter-&gt;translate(-d_rect.x(), -d_rect.y());
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         <span class="keywordflow">else</span>
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131             d_painter-&gt;begin(&amp;d_pixBuffer);
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     <span class="keywordflow">else</span>
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="keywordflow">if</span> ( d_devicePainter )
<a name="l00137"></a>00137             d_painter = d_devicePainter;
<a name="l00138"></a>00138         <span class="keywordflow">else</span>
<a name="l00139"></a>00139             d_painter = <span class="keyword">new</span> QPainter(d_device);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">if</span> ( d_device-&gt;devType() == QInternal::Widget )
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143             QWidget *w = (QWidget *)d_device;
<a name="l00144"></a>00144             <span class="keywordflow">if</span> ( w-&gt;testWFlags( Qt::WNoAutoErase ) )
<a name="l00145"></a>00145                 d_painter-&gt;eraseRect(d_rect);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00153"></a>00153 <span class="keywordtype">void</span> QwtPaintBuffer::flush()
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keywordflow">if</span> ( d_enabled &amp;&amp; d_device != 0 &amp;&amp; d_rect.isValid())
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157         <span class="comment">// We need a painter to find out if</span>
<a name="l00158"></a>00158         <span class="comment">// there is a painter redirection for d_device.</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         QPainter *p;
<a name="l00161"></a>00161         <span class="keywordflow">if</span> ( d_devicePainter == 0 )
<a name="l00162"></a>00162             p = <span class="keyword">new</span> QPainter(d_device);
<a name="l00163"></a>00163         <span class="keywordflow">else</span> 
<a name="l00164"></a>00164             p = d_devicePainter;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         QPaintDevice *device = p-&gt;device();
<a name="l00167"></a>00167         <span class="keywordflow">if</span> ( device-&gt;isExtDev() )
<a name="l00168"></a>00168             d_devicePainter-&gt;drawPixmap(d_rect.topLeft(), d_pixBuffer);
<a name="l00169"></a>00169         <span class="keywordflow">else</span>
<a name="l00170"></a>00170             bitBlt(device, d_rect.topLeft(), &amp;d_pixBuffer );
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordflow">if</span> ( d_devicePainter == 0 )
<a name="l00173"></a>00173             <span class="keyword">delete</span> p;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> QwtPaintBuffer::close()
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     flush();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keywordflow">if</span> ( d_painter )
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186         <span class="keywordflow">if</span> ( d_painter-&gt;isActive() )
<a name="l00187"></a>00187             d_painter-&gt;end();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">if</span> ( d_painter != d_devicePainter )
<a name="l00190"></a>00190             <span class="keyword">delete</span> d_painter;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">if</span> ( !d_pixBuffer.isNull() )
<a name="l00194"></a>00194         d_pixBuffer = QPixmap();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     d_device = 0;
<a name="l00197"></a>00197     d_painter = 0;
<a name="l00198"></a>00198     d_devicePainter = 0;
<a name="l00199"></a>00199 } 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif // QT_VERSION &lt; 0x040000</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
