<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_text.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_text.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2003   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qmap.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qfont.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qcolor.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qbrush.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_text_engine.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qapplication.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;qdesktopwidget.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">class </span>QwtTextEngineDict
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     QwtTextEngineDict();
<a name="l00030"></a>00030     ~QwtTextEngineDict();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordtype">void</span> setTextEngine(<a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>, <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *);
<a name="l00033"></a>00033     <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *textEngine(<a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>) <span class="keyword">const</span>;
<a name="l00034"></a>00034     <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *textEngine(<span class="keyword">const</span> QString &amp;, 
<a name="l00035"></a>00035         <a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>) <span class="keyword">const</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a>00038     <span class="keyword">typedef</span> QMap&lt;int, QwtTextEngine *&gt; EngineMap;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *engine(EngineMap::const_iterator &amp;it)<span class="keyword"> const </span>
<a name="l00041"></a>00041 <span class="keyword">    </span>{
<a name="l00042"></a>00042 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>        <span class="keywordflow">return</span> it.data();
<a name="l00044"></a>00044 <span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>        <span class="keywordflow">return</span> it.value();
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>    }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     EngineMap d_map;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 QwtTextEngineDict::QwtTextEngineDict()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     d_map.insert(QwtText::PlainText, <span class="keyword">new</span> <a class="code" href="class_qwt_plain_text_engine.html">QwtPlainTextEngine</a>());
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef QT_NO_RICHTEXT</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>    d_map.insert(QwtText::RichText, <span class="keyword">new</span> <a class="code" href="class_qwt_rich_text_engine.html">QwtRichTextEngine</a>());
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>}
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 QwtTextEngineDict::~QwtTextEngineDict()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="keywordflow">for</span> ( EngineMap::const_iterator it = d_map.begin(); 
<a name="l00063"></a>00063         it != d_map.end(); ++it )
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *textEngine = (<a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *)engine(it);
<a name="l00066"></a>00066         <span class="keyword">delete</span> textEngine;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *QwtTextEngineDict::textEngine(<span class="keyword">const</span> QString&amp; text,
<a name="l00071"></a>00071     <a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> format)<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword"></span>{
<a name="l00073"></a>00073     <span class="keywordflow">if</span> ( format == QwtText::AutoText )
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         <span class="keywordflow">for</span> ( EngineMap::const_iterator it = d_map.begin(); 
<a name="l00076"></a>00076             it != d_map.end(); ++it )
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             <span class="keywordflow">if</span> ( it.key() != QwtText::PlainText )
<a name="l00079"></a>00079             {
<a name="l00080"></a>00080                 <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *e = engine(it);
<a name="l00081"></a>00081                 <span class="keywordflow">if</span> ( e &amp;&amp; e-&gt;mightRender(text) )
<a name="l00082"></a>00082                     <span class="keywordflow">return</span> (<a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *)e;
<a name="l00083"></a>00083             }
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     EngineMap::const_iterator it = d_map.find(format);
<a name="l00088"></a>00088     <span class="keywordflow">if</span> ( it != d_map.end() )
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *e = engine(it);
<a name="l00091"></a>00091         <span class="keywordflow">if</span> ( e )
<a name="l00092"></a>00092             <span class="keywordflow">return</span> e;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     it = d_map.find(QwtText::PlainText);
<a name="l00096"></a>00096     <span class="keywordflow">return</span> engine(it);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> QwtTextEngineDict::setTextEngine(<a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> format, 
<a name="l00100"></a>00100     <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *engine)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <span class="keywordflow">if</span> ( format == QwtText::AutoText )
<a name="l00103"></a>00103         <span class="keywordflow">return</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">if</span> ( format == QwtText::PlainText &amp;&amp; engine == NULL )
<a name="l00106"></a>00106         <span class="keywordflow">return</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     EngineMap::const_iterator it = d_map.find(format);
<a name="l00109"></a>00109     <span class="keywordflow">if</span> ( it != d_map.end() )
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *e = this-&gt;engine(it);
<a name="l00112"></a>00112         <span class="keywordflow">if</span> ( e )
<a name="l00113"></a>00113             <span class="keyword">delete</span> e;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         d_map.remove(format);
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">if</span> ( engine != NULL )
<a name="l00119"></a>00119         d_map.insert(format, engine);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *QwtTextEngineDict::textEngine(
<a name="l00123"></a>00123     <a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> format)<span class="keyword"> const</span>
<a name="l00124"></a>00124 <span class="keyword"></span>{
<a name="l00125"></a>00125     <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *e = NULL;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     EngineMap::const_iterator it = d_map.find(format);
<a name="l00128"></a>00128     <span class="keywordflow">if</span> ( it != d_map.end() )
<a name="l00129"></a>00129         e = engine(it);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">return</span> e;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">static</span> QwtTextEngineDict *engineDict = NULL;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">class </span>QwtText::PrivateData
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138 <span class="keyword">public</span>:
<a name="l00139"></a>00139     PrivateData():
<a name="l00140"></a>00140         <a class="code" href="class_qwt_text.html#4284800d239934818c1951381ff52d05">renderFlags</a>(Qt::AlignCenter),
<a name="l00141"></a>00141         <a class="code" href="class_qwt_text.html#03b752567153cda315e073d7d9dbfebd">backgroundPen</a>(Qt::NoPen),
<a name="l00142"></a>00142         <a class="code" href="class_qwt_text.html#0f23d507c59b16d81b96ecf1e79131a8">backgroundBrush</a>(Qt::NoBrush),
<a name="l00143"></a>00143         paintAttributes(0),
<a name="l00144"></a>00144         layoutAttributes(0),
<a name="l00145"></a>00145         <a class="code" href="class_qwt_text.html#053d8fdb4de77bd3b6f2eb0ecd3980ca">textEngine</a>(NULL)
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#4284800d239934818c1951381ff52d05">renderFlags</a>;
<a name="l00150"></a>00150     QString text;
<a name="l00151"></a>00151     QFont <a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">font</a>;
<a name="l00152"></a>00152     QColor <a class="code" href="class_qwt_text.html#731bc1eca7825f55f3026f840c0fa42f">color</a>;
<a name="l00153"></a>00153     QPen <a class="code" href="class_qwt_text.html#03b752567153cda315e073d7d9dbfebd">backgroundPen</a>;
<a name="l00154"></a>00154     QBrush <a class="code" href="class_qwt_text.html#0f23d507c59b16d81b96ecf1e79131a8">backgroundBrush</a>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordtype">int</span> paintAttributes;
<a name="l00157"></a>00157     <span class="keywordtype">int</span> layoutAttributes;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *<a class="code" href="class_qwt_text.html#053d8fdb4de77bd3b6f2eb0ecd3980ca">textEngine</a>;
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">class </span>QwtText::LayoutCache
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164 <span class="keyword">public</span>:
<a name="l00165"></a>00165     <span class="keywordtype">void</span> invalidate()
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167         <a class="code" href="class_qwt_text.html#c8d26df733ce1b392eb6a9444468c480">textSize</a> = QSize();
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     QFont <a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">font</a>;
<a name="l00171"></a>00171     QSize <a class="code" href="class_qwt_text.html#c8d26df733ce1b392eb6a9444468c480">textSize</a>;
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00180"></a><a class="code" href="class_qwt_text.html#91439964ad1150c136dcaa113a648ecf">00180</a> <a class="code" href="class_qwt_text.html#91439964ad1150c136dcaa113a648ecf">QwtText::QwtText</a>(<span class="keyword">const</span> QString &amp;text, <a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> textFormat)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00183"></a>00183     d_data-&gt;text = text;
<a name="l00184"></a>00184     d_data-&gt;textEngine = <a class="code" href="class_qwt_text.html#053d8fdb4de77bd3b6f2eb0ecd3980ca">textEngine</a>(text, textFormat);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     d_layoutCache = <span class="keyword">new</span> LayoutCache;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00190"></a><a class="code" href="class_qwt_text.html#f88b42733c420574fa76b2d58b965313">00190</a> <a class="code" href="class_qwt_text.html#91439964ad1150c136dcaa113a648ecf">QwtText::QwtText</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;other)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00193"></a>00193     *d_data = *other.<a class="code" href="class_qwt_text.html#f3168a194f9cc8fbf082f10950a1fdca">d_data</a>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     d_layoutCache = <span class="keyword">new</span> LayoutCache;
<a name="l00196"></a>00196     *d_layoutCache = *other.<a class="code" href="class_qwt_text.html#95346ab7efbb7db468a00abc31af9793">d_layoutCache</a>;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00200"></a><a class="code" href="class_qwt_text.html#ba243ac11b91979ad3f2ee7d3c700195">00200</a> <a class="code" href="class_qwt_text.html#ba243ac11b91979ad3f2ee7d3c700195">QwtText::~QwtText</a>() 
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     <span class="keyword">delete</span> d_data;
<a name="l00203"></a>00203     <span class="keyword">delete</span> d_layoutCache;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00207"></a><a class="code" href="class_qwt_text.html#d4a8678071c7e114c47a21f1f78cca37">00207</a> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;<a class="code" href="class_qwt_text.html#d4a8678071c7e114c47a21f1f78cca37">QwtText::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;other)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     *d_data = *other.<a class="code" href="class_qwt_text.html#f3168a194f9cc8fbf082f10950a1fdca">d_data</a>;
<a name="l00210"></a>00210     *d_layoutCache = *other.<a class="code" href="class_qwt_text.html#95346ab7efbb7db468a00abc31af9793">d_layoutCache</a>;
<a name="l00211"></a>00211     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213     
<a name="l00214"></a><a class="code" href="class_qwt_text.html#e4f15cf7d0f3155806f970ccd21e021e">00214</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#e4f15cf7d0f3155806f970ccd21e021e">QwtText::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;other)<span class="keyword"> const</span>
<a name="l00215"></a>00215 <span class="keyword"></span>{
<a name="l00216"></a>00216     <span class="keywordflow">return</span> d_data-&gt;renderFlags == other.<a class="code" href="class_qwt_text.html#f3168a194f9cc8fbf082f10950a1fdca">d_data</a>-&gt;renderFlags &amp;&amp;
<a name="l00217"></a>00217         d_data-&gt;text == other.<a class="code" href="class_qwt_text.html#f3168a194f9cc8fbf082f10950a1fdca">d_data</a>-&gt;text &amp;&amp;
<a name="l00218"></a>00218         d_data-&gt;font == other.<a class="code" href="class_qwt_text.html#f3168a194f9cc8fbf082f10950a1fdca">d_data</a>-&gt;font &amp;&amp;
<a name="l00219"></a>00219         d_data-&gt;color == other.<a class="code" href="class_qwt_text.html#f3168a194f9cc8fbf082f10950a1fdca">d_data</a>-&gt;color &amp;&amp;
<a name="l00220"></a>00220         d_data-&gt;backgroundPen == other.<a class="code" href="class_qwt_text.html#f3168a194f9cc8fbf082f10950a1fdca">d_data</a>-&gt;backgroundPen &amp;&amp;
<a name="l00221"></a>00221         d_data-&gt;backgroundBrush == other.<a class="code" href="class_qwt_text.html#f3168a194f9cc8fbf082f10950a1fdca">d_data</a>-&gt;backgroundBrush &amp;&amp;
<a name="l00222"></a>00222         d_data-&gt;paintAttributes == other.<a class="code" href="class_qwt_text.html#f3168a194f9cc8fbf082f10950a1fdca">d_data</a>-&gt;paintAttributes &amp;&amp;
<a name="l00223"></a>00223         d_data-&gt;textEngine == other.<a class="code" href="class_qwt_text.html#f3168a194f9cc8fbf082f10950a1fdca">d_data</a>-&gt;textEngine;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="class_qwt_text.html#e9d9656976bd90f771de47edb2ee6322">00226</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#e9d9656976bd90f771de47edb2ee6322">QwtText::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;other) <span class="keyword">const</span> <span class="comment">// invalidate</span>
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228    <span class="keywordflow">return</span> !(other == *<span class="keyword">this</span>);
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00237"></a><a class="code" href="class_qwt_text.html#9ba9caa82fcfbc4bfbf8ce20ccea981e">00237</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#9ba9caa82fcfbc4bfbf8ce20ccea981e">QwtText::setText</a>(<span class="keyword">const</span> QString &amp;text, 
<a name="l00238"></a>00238     <a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> textFormat) 
<a name="l00239"></a>00239 { 
<a name="l00240"></a>00240     d_data-&gt;text = text; 
<a name="l00241"></a>00241     d_data-&gt;textEngine = <a class="code" href="class_qwt_text.html#053d8fdb4de77bd3b6f2eb0ecd3980ca">textEngine</a>(text, textFormat);
<a name="l00242"></a>00242     d_layoutCache-&gt;invalidate();
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00249"></a><a class="code" href="class_qwt_text.html#d94fd632f61b1e5d9f68ce65c445982e">00249</a> QString <a class="code" href="class_qwt_text.html#d94fd632f61b1e5d9f68ce65c445982e">QwtText::text</a>()<span class="keyword"> const </span>
<a name="l00250"></a>00250 <span class="keyword"></span>{ 
<a name="l00251"></a>00251     <span class="keywordflow">return</span> d_data-&gt;text; 
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00264"></a><a class="code" href="class_qwt_text.html#2e71d427de766455323794f27d369a5d">00264</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#2e71d427de766455323794f27d369a5d">QwtText::setRenderFlags</a>(<span class="keywordtype">int</span> renderFlags) 
<a name="l00265"></a>00265 { 
<a name="l00266"></a>00266     <span class="keywordflow">if</span> ( renderFlags != d_data-&gt;renderFlags )
<a name="l00267"></a>00267     {
<a name="l00268"></a>00268         d_data-&gt;renderFlags = renderFlags; 
<a name="l00269"></a>00269         d_layoutCache-&gt;invalidate();
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00277"></a><a class="code" href="class_qwt_text.html#4284800d239934818c1951381ff52d05">00277</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#4284800d239934818c1951381ff52d05">QwtText::renderFlags</a>()<span class="keyword"> const </span>
<a name="l00278"></a>00278 <span class="keyword"></span>{ 
<a name="l00279"></a>00279     <span class="keywordflow">return</span> d_data-&gt;renderFlags; 
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00289"></a><a class="code" href="class_qwt_text.html#d071f3c4fae4512a1cc71554d95eb69a">00289</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#d071f3c4fae4512a1cc71554d95eb69a">QwtText::setFont</a>(<span class="keyword">const</span> QFont &amp;font) 
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     d_data-&gt;font = font; 
<a name="l00292"></a>00292     <a class="code" href="class_qwt_text.html#ac80e3f05137173059b196206ceea9e8">setPaintAttribute</a>(PaintUsingTextFont);
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00296"></a><a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">00296</a> QFont <a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">QwtText::font</a>()<span class="keyword"> const </span>
<a name="l00297"></a>00297 <span class="keyword"></span>{ 
<a name="l00298"></a>00298     <span class="keywordflow">return</span> d_data-&gt;font; 
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00308"></a><a class="code" href="class_qwt_text.html#9769ab68a4fe26025c4172a14092f792">00308</a> QFont <a class="code" href="class_qwt_text.html#9769ab68a4fe26025c4172a14092f792">QwtText::usedFont</a>(<span class="keyword">const</span> QFont &amp;defaultFont)<span class="keyword"> const</span>
<a name="l00309"></a>00309 <span class="keyword"></span>{
<a name="l00310"></a>00310     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintUsingTextFont )
<a name="l00311"></a>00311         <span class="keywordflow">return</span> d_data-&gt;font;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keywordflow">return</span> defaultFont;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00323"></a><a class="code" href="class_qwt_text.html#c7de5839a5c3b1ee367cfbd5691aa105">00323</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#c7de5839a5c3b1ee367cfbd5691aa105">QwtText::setColor</a>(<span class="keyword">const</span> QColor &amp;color) 
<a name="l00324"></a>00324 { 
<a name="l00325"></a>00325     d_data-&gt;color = color; 
<a name="l00326"></a>00326     <a class="code" href="class_qwt_text.html#ac80e3f05137173059b196206ceea9e8">setPaintAttribute</a>(PaintUsingTextColor);
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00330"></a><a class="code" href="class_qwt_text.html#731bc1eca7825f55f3026f840c0fa42f">00330</a> QColor <a class="code" href="class_qwt_text.html#731bc1eca7825f55f3026f840c0fa42f">QwtText::color</a>()<span class="keyword"> const </span>
<a name="l00331"></a>00331 <span class="keyword"></span>{ 
<a name="l00332"></a>00332     <span class="keywordflow">return</span> d_data-&gt;color; 
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00342"></a><a class="code" href="class_qwt_text.html#19bc6e3baa215dccab7993cd211ed975">00342</a> QColor <a class="code" href="class_qwt_text.html#19bc6e3baa215dccab7993cd211ed975">QwtText::usedColor</a>(<span class="keyword">const</span> QColor &amp;defaultColor)<span class="keyword"> const</span>
<a name="l00343"></a>00343 <span class="keyword"></span>{
<a name="l00344"></a>00344     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintUsingTextColor )
<a name="l00345"></a>00345         <span class="keywordflow">return</span> d_data-&gt;color;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     <span class="keywordflow">return</span> defaultColor;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00356"></a><a class="code" href="class_qwt_text.html#6532e0c5cdcfc16cd007427f3ddf60fb">00356</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#6532e0c5cdcfc16cd007427f3ddf60fb">QwtText::setBackgroundPen</a>(<span class="keyword">const</span> QPen &amp;pen) 
<a name="l00357"></a>00357 { 
<a name="l00358"></a>00358     d_data-&gt;backgroundPen = pen; 
<a name="l00359"></a>00359     <a class="code" href="class_qwt_text.html#ac80e3f05137173059b196206ceea9e8">setPaintAttribute</a>(PaintBackground);
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00366"></a><a class="code" href="class_qwt_text.html#03b752567153cda315e073d7d9dbfebd">00366</a> QPen <a class="code" href="class_qwt_text.html#03b752567153cda315e073d7d9dbfebd">QwtText::backgroundPen</a>()<span class="keyword"> const </span>
<a name="l00367"></a>00367 <span class="keyword"></span>{ 
<a name="l00368"></a>00368     <span class="keywordflow">return</span> d_data-&gt;backgroundPen; 
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00377"></a><a class="code" href="class_qwt_text.html#f016a747b234aede9f0cbbeb06ed2802">00377</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#f016a747b234aede9f0cbbeb06ed2802">QwtText::setBackgroundBrush</a>(<span class="keyword">const</span> QBrush &amp;brush) 
<a name="l00378"></a>00378 { 
<a name="l00379"></a>00379     d_data-&gt;backgroundBrush = brush; 
<a name="l00380"></a>00380     <a class="code" href="class_qwt_text.html#ac80e3f05137173059b196206ceea9e8">setPaintAttribute</a>(PaintBackground);
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00387"></a><a class="code" href="class_qwt_text.html#0f23d507c59b16d81b96ecf1e79131a8">00387</a> QBrush <a class="code" href="class_qwt_text.html#0f23d507c59b16d81b96ecf1e79131a8">QwtText::backgroundBrush</a>()<span class="keyword"> const </span>
<a name="l00388"></a>00388 <span class="keyword"></span>{ 
<a name="l00389"></a>00389     <span class="keywordflow">return</span> d_data-&gt;backgroundBrush; 
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00401"></a><a class="code" href="class_qwt_text.html#ac80e3f05137173059b196206ceea9e8">00401</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#ac80e3f05137173059b196206ceea9e8">QwtText::setPaintAttribute</a>(<a class="code" href="class_qwt_text.html#9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a> attribute, <span class="keywordtype">bool</span> on)
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403     <span class="keywordflow">if</span> ( on )
<a name="l00404"></a>00404         d_data-&gt;paintAttributes |= attribute;
<a name="l00405"></a>00405     <span class="keywordflow">else</span>
<a name="l00406"></a>00406         d_data-&gt;paintAttributes &amp;= ~attribute;
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00417"></a><a class="code" href="class_qwt_text.html#390f10d5fccfb7070fe0c1ace8fdd0ce">00417</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_text.html#390f10d5fccfb7070fe0c1ace8fdd0ce">QwtText::testPaintAttribute</a>(<a class="code" href="class_qwt_text.html#9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a> attribute)<span class="keyword"> const</span>
<a name="l00418"></a>00418 <span class="keyword"></span>{
<a name="l00419"></a>00419     <span class="keywordflow">return</span> d_data-&gt;paintAttributes &amp; attribute;
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00429"></a><a class="code" href="class_qwt_text.html#2b621d3104ead2185d2d939b1f5b9d68">00429</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#2b621d3104ead2185d2d939b1f5b9d68">QwtText::setLayoutAttribute</a>(<a class="code" href="class_qwt_text.html#0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a> attribute, <span class="keywordtype">bool</span> on)
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431     <span class="keywordflow">if</span> ( on )
<a name="l00432"></a>00432         d_data-&gt;layoutAttributes |= attribute;
<a name="l00433"></a>00433     <span class="keywordflow">else</span>
<a name="l00434"></a>00434         d_data-&gt;layoutAttributes &amp;= ~attribute;
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00445"></a><a class="code" href="class_qwt_text.html#d6b2a300b29b5f0ee90289e962c68f39">00445</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_text.html#d6b2a300b29b5f0ee90289e962c68f39">QwtText::testLayoutAttribute</a>(<a class="code" href="class_qwt_text.html#0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a> attribute)<span class="keyword"> const</span>
<a name="l00446"></a>00446 <span class="keyword"></span>{
<a name="l00447"></a>00447     <span class="keywordflow">return</span> d_data-&gt;layoutAttributes | attribute;
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00458"></a><a class="code" href="class_qwt_text.html#666fcd19e191fd1c8fc842854e8f8e86">00458</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#666fcd19e191fd1c8fc842854e8f8e86">QwtText::heightForWidth</a>(<span class="keywordtype">int</span> width, <span class="keyword">const</span> QFont &amp;defaultFont)<span class="keyword"> const</span>
<a name="l00459"></a>00459 <span class="keyword"></span>{
<a name="l00460"></a>00460     <span class="keyword">const</span> <a class="code" href="class_qwt_metrics_map.html">QwtMetricsMap</a> map = <a class="code" href="class_qwt_painter.html#3de95bfc83c9beee537404b41749bad5">QwtPainter::metricsMap</a>();
<a name="l00461"></a>00461     width = map.<a class="code" href="class_qwt_metrics_map.html#64c0e33e4904e968388d1c2c909f362b">layoutToScreenX</a>(width);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span>    <span class="keyword">const</span> QFont <a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">font</a> = <a class="code" href="class_qwt_text.html#9769ab68a4fe26025c4172a14092f792">usedFont</a>(defaultFont);
<a name="l00465"></a>00465 <span class="preprocessor">#else</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>    <span class="comment">// We want to calculate in screen metrics. So</span>
<a name="l00467"></a>00467     <span class="comment">// we need a font that uses screen metrics</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     <span class="keyword">const</span> QFont <a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">font</a>(<a class="code" href="class_qwt_text.html#9769ab68a4fe26025c4172a14092f792">usedFont</a>(defaultFont), QApplication::desktop());
<a name="l00470"></a>00470 <span class="preprocessor">#endif</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>
<a name="l00472"></a>00472     <span class="keywordtype">int</span> h = 0;
<a name="l00473"></a>00473 
<a name="l00474"></a>00474     <span class="keywordflow">if</span> ( d_data-&gt;layoutAttributes &amp; MinimumLayout )
<a name="l00475"></a>00475     {
<a name="l00476"></a>00476         <span class="keywordtype">int</span> left, right, top, bottom;
<a name="l00477"></a>00477         d_data-&gt;textEngine-&gt;textMargins(font, d_data-&gt;text,
<a name="l00478"></a>00478             left, right, top, bottom);
<a name="l00479"></a>00479 
<a name="l00480"></a>00480         h = d_data-&gt;textEngine-&gt;heightForWidth(
<a name="l00481"></a>00481             font, d_data-&gt;renderFlags, d_data-&gt;text, 
<a name="l00482"></a>00482             width + left + right);
<a name="l00483"></a>00483 
<a name="l00484"></a>00484         h -= top + bottom;
<a name="l00485"></a>00485     }
<a name="l00486"></a>00486     <span class="keywordflow">else</span>
<a name="l00487"></a>00487     {
<a name="l00488"></a>00488         h = d_data-&gt;textEngine-&gt;heightForWidth(
<a name="l00489"></a>00489             font, d_data-&gt;renderFlags, d_data-&gt;text, width);
<a name="l00490"></a>00490     }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     h = map.<a class="code" href="class_qwt_metrics_map.html#c6725a1a71c48bdc40844ad526ef8833">screenToLayoutY</a>(h);
<a name="l00493"></a>00493     <span class="keywordflow">return</span> h;
<a name="l00494"></a>00494 }
<a name="l00495"></a>00495 
<a name="l00510"></a><a class="code" href="class_qwt_text.html#c8d26df733ce1b392eb6a9444468c480">00510</a> QSize <a class="code" href="class_qwt_text.html#c8d26df733ce1b392eb6a9444468c480">QwtText::textSize</a>(<span class="keyword">const</span> QFont &amp;defaultFont)<span class="keyword"> const</span>
<a name="l00511"></a>00511 <span class="keyword"></span>{
<a name="l00512"></a>00512 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>    <span class="keyword">const</span> QFont <a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">font</a>(<a class="code" href="class_qwt_text.html#9769ab68a4fe26025c4172a14092f792">usedFont</a>(defaultFont));
<a name="l00514"></a>00514 <span class="preprocessor">#else</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>    <span class="comment">// We want to calculate in screen metrics. So</span>
<a name="l00516"></a>00516     <span class="comment">// we need a font that uses screen metrics</span>
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <span class="keyword">const</span> QFont <a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">font</a>(<a class="code" href="class_qwt_text.html#9769ab68a4fe26025c4172a14092f792">usedFont</a>(defaultFont), QApplication::desktop());
<a name="l00519"></a>00519 <span class="preprocessor">#endif</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>
<a name="l00521"></a>00521     <span class="keywordflow">if</span> ( !d_layoutCache-&gt;textSize.isValid() 
<a name="l00522"></a>00522         || d_layoutCache-&gt;font != font )
<a name="l00523"></a>00523     {
<a name="l00524"></a>00524         d_layoutCache-&gt;textSize = d_data-&gt;textEngine-&gt;textSize(
<a name="l00525"></a>00525             font, d_data-&gt;renderFlags, d_data-&gt;text);
<a name="l00526"></a>00526         d_layoutCache-&gt;font = font;
<a name="l00527"></a>00527     }
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     QSize sz = d_layoutCache-&gt;textSize;
<a name="l00530"></a>00530 
<a name="l00531"></a>00531     <span class="keyword">const</span> <a class="code" href="class_qwt_metrics_map.html">QwtMetricsMap</a> map = <a class="code" href="class_qwt_painter.html#3de95bfc83c9beee537404b41749bad5">QwtPainter::metricsMap</a>();
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     <span class="keywordflow">if</span> ( d_data-&gt;layoutAttributes &amp; MinimumLayout )
<a name="l00534"></a>00534     {
<a name="l00535"></a>00535         <span class="keywordtype">int</span> left, right, top, bottom;
<a name="l00536"></a>00536         d_data-&gt;textEngine-&gt;textMargins(font, d_data-&gt;text,
<a name="l00537"></a>00537             left, right, top, bottom);
<a name="l00538"></a>00538         sz -= QSize(left + right, top + bottom);
<a name="l00539"></a>00539 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( !map.<a class="code" href="class_qwt_metrics_map.html#ed458d83b2d59f6f64e0a6d29a290275">isIdentity</a>() )
<a name="l00541"></a>00541         {
<a name="l00542"></a>00542 #ifdef __GNUC__
<a name="l00543"></a>00543 #endif
<a name="l00544"></a>00544             <span class="comment">/*</span>
<a name="l00545"></a>00545 <span class="comment">                When printing in high resolution, the tick labels</span>
<a name="l00546"></a>00546 <span class="comment">                of are cut of. We need to find out why, but for</span>
<a name="l00547"></a>00547 <span class="comment">                the moment we add a couple of pixels instead.</span>
<a name="l00548"></a>00548 <span class="comment">             */</span>
<a name="l00549"></a>00549             sz += QSize(3, 0);
<a name="l00550"></a>00550         }
<a name="l00551"></a>00551 <span class="preprocessor">#endif</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span>    }
<a name="l00553"></a>00553 
<a name="l00554"></a>00554     sz = map.<a class="code" href="class_qwt_metrics_map.html#b201003ff9f1ecebfb6403be5f98a57c">screenToLayout</a>(sz);
<a name="l00555"></a>00555     <span class="keywordflow">return</span> sz;
<a name="l00556"></a>00556 }
<a name="l00557"></a>00557 
<a name="l00564"></a><a class="code" href="class_qwt_text.html#f3109303b3e0fea0ee21879666c3c870">00564</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#f3109303b3e0fea0ee21879666c3c870">QwtText::draw</a>(QPainter *painter, <span class="keyword">const</span> QRect &amp;rect)<span class="keyword"> const</span>
<a name="l00565"></a>00565 <span class="keyword"></span>{
<a name="l00566"></a>00566     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintBackground )
<a name="l00567"></a>00567     {
<a name="l00568"></a>00568         <span class="keywordflow">if</span> ( d_data-&gt;backgroundPen != Qt::NoPen || 
<a name="l00569"></a>00569             d_data-&gt;backgroundBrush != Qt::NoBrush )
<a name="l00570"></a>00570         {
<a name="l00571"></a>00571             painter-&gt;save();
<a name="l00572"></a>00572             painter-&gt;setPen(d_data-&gt;backgroundPen);
<a name="l00573"></a>00573             painter-&gt;setBrush(d_data-&gt;backgroundBrush);
<a name="l00574"></a>00574 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>            <a class="code" href="class_qwt_painter.html#9d606b6a681b9e1d0e0823c8a169ac7e">QwtPainter::drawRect</a>(painter, rect);
<a name="l00576"></a>00576 <span class="preprocessor">#else</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span>            <span class="keyword">const</span> QRect r(rect.x(), rect.y(), 
<a name="l00578"></a>00578                 rect.width() - 1, rect.height() - 1);
<a name="l00579"></a>00579             <a class="code" href="class_qwt_painter.html#9d606b6a681b9e1d0e0823c8a169ac7e">QwtPainter::drawRect</a>(painter, r);
<a name="l00580"></a>00580 <span class="preprocessor">#endif</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>            painter-&gt;restore();
<a name="l00582"></a>00582         }
<a name="l00583"></a>00583     }
<a name="l00584"></a>00584 
<a name="l00585"></a>00585     painter-&gt;save();
<a name="l00586"></a>00586 
<a name="l00587"></a>00587     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintUsingTextFont )
<a name="l00588"></a>00588     {
<a name="l00589"></a>00589         painter-&gt;setFont(d_data-&gt;font);
<a name="l00590"></a>00590     }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintUsingTextColor )
<a name="l00593"></a>00593     {
<a name="l00594"></a>00594         <span class="keywordflow">if</span> ( d_data-&gt;color.isValid() )
<a name="l00595"></a>00595             painter-&gt;setPen(d_data-&gt;color);
<a name="l00596"></a>00596     }
<a name="l00597"></a>00597 
<a name="l00598"></a>00598     QRect expandedRect = rect;
<a name="l00599"></a>00599     <span class="keywordflow">if</span> ( d_data-&gt;layoutAttributes &amp; MinimumLayout )
<a name="l00600"></a>00600     {
<a name="l00601"></a>00601 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span>        <span class="keyword">const</span> QFont <a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">font</a>(painter-&gt;font());
<a name="l00603"></a>00603 <span class="preprocessor">#else</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span>        <span class="comment">// We want to calculate in screen metrics. So</span>
<a name="l00605"></a>00605         <span class="comment">// we need a font that uses screen metrics</span>
<a name="l00606"></a>00606 
<a name="l00607"></a>00607         <span class="keyword">const</span> QFont <a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">font</a>(painter-&gt;font(), QApplication::desktop());
<a name="l00608"></a>00608 <span class="preprocessor">#endif</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>
<a name="l00610"></a>00610         <span class="keywordtype">int</span> left, right, top, bottom;
<a name="l00611"></a>00611         d_data-&gt;textEngine-&gt;textMargins(
<a name="l00612"></a>00612             <a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">font</a>, d_data-&gt;text,
<a name="l00613"></a>00613             left, right, top, bottom);
<a name="l00614"></a>00614 
<a name="l00615"></a>00615         <span class="keyword">const</span> <a class="code" href="class_qwt_metrics_map.html">QwtMetricsMap</a> map = <a class="code" href="class_qwt_painter.html#3de95bfc83c9beee537404b41749bad5">QwtPainter::metricsMap</a>();
<a name="l00616"></a>00616         left = map.<a class="code" href="class_qwt_metrics_map.html#201cdd547c8572a45571e587e7e0d121">screenToLayoutX</a>(left);
<a name="l00617"></a>00617         right = map.<a class="code" href="class_qwt_metrics_map.html#201cdd547c8572a45571e587e7e0d121">screenToLayoutX</a>(right);
<a name="l00618"></a>00618         top = map.<a class="code" href="class_qwt_metrics_map.html#c6725a1a71c48bdc40844ad526ef8833">screenToLayoutY</a>(top);
<a name="l00619"></a>00619         bottom = map.<a class="code" href="class_qwt_metrics_map.html#c6725a1a71c48bdc40844ad526ef8833">screenToLayoutY</a>(bottom);
<a name="l00620"></a>00620 
<a name="l00621"></a>00621         expandedRect.setTop(rect.top() - top);
<a name="l00622"></a>00622         expandedRect.setBottom(rect.bottom() + bottom);
<a name="l00623"></a>00623         expandedRect.setLeft(rect.left() - left);
<a name="l00624"></a>00624         expandedRect.setRight(rect.right() + right);
<a name="l00625"></a>00625     }
<a name="l00626"></a>00626 
<a name="l00627"></a>00627     d_data-&gt;textEngine-&gt;draw(painter, expandedRect, 
<a name="l00628"></a>00628         d_data-&gt;renderFlags, d_data-&gt;text);
<a name="l00629"></a>00629 
<a name="l00630"></a>00630     painter-&gt;restore();
<a name="l00631"></a>00631 }
<a name="l00632"></a>00632 
<a name="l00646"></a><a class="code" href="class_qwt_text.html#053d8fdb4de77bd3b6f2eb0ecd3980ca">00646</a> <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *<a class="code" href="class_qwt_text.html#053d8fdb4de77bd3b6f2eb0ecd3980ca">QwtText::textEngine</a>(<span class="keyword">const</span> QString &amp;text,
<a name="l00647"></a>00647     <a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> format)
<a name="l00648"></a>00648 {
<a name="l00649"></a>00649     <span class="keywordflow">if</span> ( engineDict == NULL )
<a name="l00650"></a>00650     {
<a name="l00651"></a>00651         <span class="comment">/*</span>
<a name="l00652"></a>00652 <span class="comment">          Note: engineDict is allocated, the first time it is used, </span>
<a name="l00653"></a>00653 <span class="comment">                but never deleted, because there is no known last access time.</span>
<a name="l00654"></a>00654 <span class="comment">                So don't be irritated, if it is reported as a memory leak</span>
<a name="l00655"></a>00655 <span class="comment">                from your memory profiler.</span>
<a name="l00656"></a>00656 <span class="comment">         */</span>
<a name="l00657"></a>00657         engineDict = <span class="keyword">new</span> QwtTextEngineDict();
<a name="l00658"></a>00658     }
<a name="l00659"></a>00659 
<a name="l00660"></a>00660     <span class="keywordflow">return</span> engineDict-&gt;textEngine(text, format);
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 
<a name="l00681"></a><a class="code" href="class_qwt_text.html#ef6a1e71b1feba3116ce69f6c9de70ad">00681</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#ef6a1e71b1feba3116ce69f6c9de70ad">QwtText::setTextEngine</a>(<a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> format, 
<a name="l00682"></a>00682     <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *engine)
<a name="l00683"></a>00683 {
<a name="l00684"></a>00684     <span class="keywordflow">if</span> ( engineDict == NULL )
<a name="l00685"></a>00685         engineDict = <span class="keyword">new</span> QwtTextEngineDict();
<a name="l00686"></a>00686 
<a name="l00687"></a>00687     engineDict-&gt;setTextEngine(format, engine);
<a name="l00688"></a>00688 }
<a name="l00689"></a>00689 
<a name="l00701"></a><a class="code" href="class_qwt_text.html#2828c4976bd30572d236811bc30037be">00701</a> <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *<a class="code" href="class_qwt_text.html#053d8fdb4de77bd3b6f2eb0ecd3980ca">QwtText::textEngine</a>(<a class="code" href="class_qwt_text.html#63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> format)
<a name="l00702"></a>00702 {
<a name="l00703"></a>00703     <span class="keywordflow">if</span> ( engineDict == NULL )
<a name="l00704"></a>00704         engineDict = <span class="keyword">new</span> QwtTextEngineDict();
<a name="l00705"></a>00705 
<a name="l00706"></a>00706     <span class="keywordflow">return</span> engineDict-&gt;textEngine(format);
<a name="l00707"></a>00707 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
