<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_marker.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_marker.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_plot_marker.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_symbol.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LabelDist = 2;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>QwtPlotMarker::PrivateData
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     PrivateData():
<a name="l00026"></a>00026         align(Qt::AlignCenter),
<a name="l00027"></a>00027         style(NoLine),
<a name="l00028"></a>00028         <a class="code" href="class_qwt_plot_marker.html#e196f5a30a59aecef618b8c23b33d311">xValue</a>(0.0),
<a name="l00029"></a>00029         <a class="code" href="class_qwt_plot_marker.html#a646ba408c5b8e71746b3f084cfa622b">yValue</a>(0.0)
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031         <a class="code" href="class_qwt_plot_marker.html#22f892690da75a290d3166ec76828ccb">symbol</a> = <span class="keyword">new</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a>();
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     ~PrivateData()
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         <span class="keyword">delete</span> <a class="code" href="class_qwt_plot_marker.html#22f892690da75a290d3166ec76828ccb">symbol</a>;
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_plot_marker.html#3f34f135f8ae7bc5d70efba46a0151b9">label</a>;
<a name="l00040"></a>00040 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>    <span class="keywordtype">int</span> align;
<a name="l00042"></a>00042 <span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>    Qt::Alignment align;
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>    QPen pen;
<a name="l00046"></a>00046     <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> *<a class="code" href="class_qwt_plot_marker.html#22f892690da75a290d3166ec76828ccb">symbol</a>;
<a name="l00047"></a>00047     <a class="code" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">LineStyle</a> style;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_marker.html#e196f5a30a59aecef618b8c23b33d311">xValue</a>;
<a name="l00050"></a>00050     <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_marker.html#a646ba408c5b8e71746b3f084cfa622b">yValue</a>;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="class_qwt_plot_marker.html#86eeb61f8f50e879569a439f8d6ab912">00054</a> <a class="code" href="class_qwt_plot_marker.html#86eeb61f8f50e879569a439f8d6ab912">QwtPlotMarker::QwtPlotMarker</a>():
<a name="l00055"></a>00055     <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>(<a class="code" href="class_qwt_text.html">QwtText</a>(<span class="stringliteral">"Marker"</span>))
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00058"></a>00058     <a class="code" href="class_qwt_plot_item.html#57d90e4146133b59d589c71b3a643e82">setZ</a>(30.0);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="class_qwt_plot_marker.html#920d2ddeb2041c03790d7c173e3ad0cf">00062</a> <a class="code" href="class_qwt_plot_marker.html#920d2ddeb2041c03790d7c173e3ad0cf">QwtPlotMarker::~QwtPlotMarker</a>()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keyword">delete</span> d_data;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="class_qwt_plot_marker.html#96a82236f0cae6ee8ccc928d1744471d">00068</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_marker.html#96a82236f0cae6ee8ccc928d1744471d">QwtPlotMarker::rtti</a>()<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword"></span>{
<a name="l00070"></a>00070     <span class="keywordflow">return</span> QwtPlotItem::Rtti_PlotMarker;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="class_qwt_plot_marker.html#1cdc4b9073cece946539a577d897f936">00074</a> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> <a class="code" href="class_qwt_plot_marker.html#1cdc4b9073cece946539a577d897f936">QwtPlotMarker::value</a>()<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword"></span>{
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a>(d_data-&gt;xValue, d_data-&gt;yValue);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="class_qwt_plot_marker.html#e196f5a30a59aecef618b8c23b33d311">00080</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_marker.html#e196f5a30a59aecef618b8c23b33d311">QwtPlotMarker::xValue</a>()<span class="keyword"> const </span>
<a name="l00081"></a>00081 <span class="keyword"></span>{ 
<a name="l00082"></a>00082     <span class="keywordflow">return</span> d_data-&gt;xValue; 
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="class_qwt_plot_marker.html#a646ba408c5b8e71746b3f084cfa622b">00086</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_marker.html#a646ba408c5b8e71746b3f084cfa622b">QwtPlotMarker::yValue</a>()<span class="keyword"> const </span>
<a name="l00087"></a>00087 <span class="keyword"></span>{ 
<a name="l00088"></a>00088     <span class="keywordflow">return</span> d_data-&gt;yValue; 
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="class_qwt_plot_marker.html#ef658b7c91945ba1ef7cc38b500abf0d">00092</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#d3a480c64192dabffd02bf5db31f917c">QwtPlotMarker::setValue</a>(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a>&amp; pos)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <a class="code" href="class_qwt_plot_marker.html#d3a480c64192dabffd02bf5db31f917c">setValue</a>(pos.x(), pos.y());
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="class_qwt_plot_marker.html#d3a480c64192dabffd02bf5db31f917c">00098</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#d3a480c64192dabffd02bf5db31f917c">QwtPlotMarker::setValue</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) 
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordflow">if</span> ( x != d_data-&gt;xValue || y != d_data-&gt;yValue )
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         d_data-&gt;xValue = x; 
<a name="l00103"></a>00103         d_data-&gt;yValue = y; 
<a name="l00104"></a>00104         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>(); 
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="class_qwt_plot_marker.html#0d53b0e0ed8b48478c02a0ecaf5852b2">00109</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#0d53b0e0ed8b48478c02a0ecaf5852b2">QwtPlotMarker::setXValue</a>(<span class="keywordtype">double</span> x) 
<a name="l00110"></a>00110 { 
<a name="l00111"></a>00111     <a class="code" href="class_qwt_plot_marker.html#d3a480c64192dabffd02bf5db31f917c">setValue</a>(x, d_data-&gt;yValue);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="class_qwt_plot_marker.html#47d8e3c0708ad02a9c7cc6aaf985e278">00115</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#47d8e3c0708ad02a9c7cc6aaf985e278">QwtPlotMarker::setYValue</a>(<span class="keywordtype">double</span> y) 
<a name="l00116"></a>00116 { 
<a name="l00117"></a>00117     <a class="code" href="class_qwt_plot_marker.html#d3a480c64192dabffd02bf5db31f917c">setValue</a>(d_data-&gt;xValue, y);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00127"></a><a class="code" href="class_qwt_plot_marker.html#f439a7173882a43cdaf628f700ea8630">00127</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#f439a7173882a43cdaf628f700ea8630">QwtPlotMarker::draw</a>(QPainter *p,
<a name="l00128"></a>00128     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00129"></a>00129     <span class="keyword">const</span> QRect &amp;r)<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword"></span>{
<a name="l00131"></a>00131     <span class="keyword">const</span> <span class="keywordtype">int</span> x = xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(d_data-&gt;xValue);
<a name="l00132"></a>00132     <span class="keyword">const</span> <span class="keywordtype">int</span> y = yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(d_data-&gt;yValue);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">// draw lines</span>
<a name="l00135"></a>00135     <span class="keywordflow">if</span> (d_data-&gt;style != NoLine)
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         p-&gt;setPen(d_data-&gt;pen);
<a name="l00138"></a>00138         <span class="keywordflow">if</span> ((d_data-&gt;style == HLine) || (d_data-&gt;style == Cross))
<a name="l00139"></a>00139             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(p, r.left(), y, r.right(), y);
<a name="l00140"></a>00140         <span class="keywordflow">if</span> ((d_data-&gt;style == VLine)||(d_data-&gt;style == Cross))
<a name="l00141"></a>00141             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(p, x, r.top(), x, r.bottom());
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">// draw symbol</span>
<a name="l00145"></a>00145     QSize sSym(0, 0);
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (d_data-&gt;symbol-&gt;style() != QwtSymbol::NoSymbol)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148         sSym = d_data-&gt;symbol-&gt;size();
<a name="l00149"></a>00149         d_data-&gt;symbol-&gt;draw(p, x, y);
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">// draw label</span>
<a name="l00153"></a>00153     <span class="keywordflow">if</span> (!d_data-&gt;label.isEmpty())
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <span class="keywordtype">int</span> xlw = qwtMax(<span class="keywordtype">int</span>(d_data-&gt;pen.width()), 1);
<a name="l00156"></a>00156         <span class="keywordtype">int</span> ylw = xlw;
<a name="l00157"></a>00157         <span class="keywordtype">int</span> xlw1;
<a name="l00158"></a>00158         <span class="keywordtype">int</span> ylw1;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keyword">const</span> <span class="keywordtype">int</span> xLabelDist = 
<a name="l00161"></a>00161             <a class="code" href="class_qwt_painter.html#3de95bfc83c9beee537404b41749bad5">QwtPainter::metricsMap</a>().<a class="code" href="class_qwt_metrics_map.html#201cdd547c8572a45571e587e7e0d121">screenToLayoutX</a>(LabelDist);
<a name="l00162"></a>00162         <span class="keyword">const</span> <span class="keywordtype">int</span> yLabelDist = 
<a name="l00163"></a>00163             <a class="code" href="class_qwt_painter.html#3de95bfc83c9beee537404b41749bad5">QwtPainter::metricsMap</a>().<a class="code" href="class_qwt_metrics_map.html#c6725a1a71c48bdc40844ad526ef8833">screenToLayoutY</a>(LabelDist);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">if</span> ((d_data-&gt;style == VLine) || (d_data-&gt;style == HLine))
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167             xlw1 = (xlw + 1) / 2 + xLabelDist;
<a name="l00168"></a>00168             xlw = xlw / 2 + xLabelDist;
<a name="l00169"></a>00169             ylw1 = (ylw + 1) / 2 + yLabelDist;
<a name="l00170"></a>00170             ylw = ylw / 2 + yLabelDist;
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172         <span class="keywordflow">else</span> 
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174             xlw1 = qwtMax((xlw + 1) / 2, (sSym.width() + 1) / 2) + xLabelDist;
<a name="l00175"></a>00175             xlw = qwtMax(xlw / 2, (sSym.width() + 1) / 2) + xLabelDist;
<a name="l00176"></a>00176             ylw1 = qwtMax((ylw + 1) / 2, (sSym.height() + 1) / 2) + yLabelDist;
<a name="l00177"></a>00177             ylw = qwtMax(ylw / 2, (sSym. height() + 1) / 2) + yLabelDist;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         QRect tr(QPoint(0, 0), d_data-&gt;label.textSize(p-&gt;font()));
<a name="l00181"></a>00181         tr.moveCenter(QPoint(0, 0));
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordtype">int</span> dx = x;
<a name="l00184"></a>00184         <span class="keywordtype">int</span> dy = y;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (d_data-&gt;style == VLine)
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188             <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignTop)
<a name="l00189"></a>00189                 dy = r.top() + yLabelDist - tr.y();
<a name="l00190"></a>00190             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignBottom)
<a name="l00191"></a>00191                 dy = r.bottom() - yLabelDist + tr.y();
<a name="l00192"></a>00192             <span class="keywordflow">else</span>
<a name="l00193"></a>00193                 dy = r.top() + r.height() / 2;
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195         <span class="keywordflow">else</span>
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197             <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignTop)
<a name="l00198"></a>00198                 dy += tr.y() - ylw1;
<a name="l00199"></a>00199             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignBottom)
<a name="l00200"></a>00200                 dy -= tr.y() - ylw1;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (d_data-&gt;style == HLine)
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206             <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignLeft)
<a name="l00207"></a>00207                 dx = r.left() + xLabelDist - tr.x();
<a name="l00208"></a>00208             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignRight)
<a name="l00209"></a>00209                 dx = r.right() - xLabelDist + tr.x();
<a name="l00210"></a>00210             <span class="keywordflow">else</span>
<a name="l00211"></a>00211                 dx = r.left() + r.width() / 2;
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213         <span class="keywordflow">else</span>
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215             <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignLeft)
<a name="l00216"></a>00216                 dx += tr.x() - xlw1;
<a name="l00217"></a>00217             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignRight)
<a name="l00218"></a>00218                 dx -= tr.x() - xlw1;
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>        tr.moveBy(dx, dy);
<a name="l00223"></a>00223 <span class="preprocessor">#else</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>        tr.translate(dx, dy);
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>        d_data-&gt;label.draw(p, tr);
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00236"></a><a class="code" href="class_qwt_plot_marker.html#e4533f9f9f5a7dfbc85729215d4b5932">00236</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#e4533f9f9f5a7dfbc85729215d4b5932">QwtPlotMarker::setLineStyle</a>(<a class="code" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker::LineStyle</a> st)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     <span class="keywordflow">if</span> ( st != d_data-&gt;style )
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         d_data-&gt;style = st;
<a name="l00241"></a>00241         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00249"></a><a class="code" href="class_qwt_plot_marker.html#297792e9aaa63af6d166e24804d4e0e3">00249</a> <a class="code" href="class_qwt_plot_marker.html#297efa835423bfa5a870bbc8ff1c623b">QwtPlotMarker::LineStyle</a> <a class="code" href="class_qwt_plot_marker.html#297792e9aaa63af6d166e24804d4e0e3">QwtPlotMarker::lineStyle</a>()<span class="keyword"> const </span>
<a name="l00250"></a>00250 <span class="keyword"></span>{ 
<a name="l00251"></a>00251     <span class="keywordflow">return</span> d_data-&gt;style; 
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00259"></a><a class="code" href="class_qwt_plot_marker.html#eb0c9bdaeb6dfd7e86ef832fa5f8e3dd">00259</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#eb0c9bdaeb6dfd7e86ef832fa5f8e3dd">QwtPlotMarker::setSymbol</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;s)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     <span class="keyword">delete</span> d_data-&gt;symbol;
<a name="l00262"></a>00262     d_data-&gt;symbol = s.<a class="code" href="class_qwt_symbol.html#b2c53ac599563fc2463ce5782ad31770">clone</a>();
<a name="l00263"></a>00263     <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00270"></a><a class="code" href="class_qwt_plot_marker.html#22f892690da75a290d3166ec76828ccb">00270</a> <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;<a class="code" href="class_qwt_plot_marker.html#22f892690da75a290d3166ec76828ccb">QwtPlotMarker::symbol</a>()<span class="keyword"> const </span>
<a name="l00271"></a>00271 <span class="keyword"></span>{ 
<a name="l00272"></a>00272     <span class="keywordflow">return</span> *d_data-&gt;symbol; 
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00280"></a><a class="code" href="class_qwt_plot_marker.html#d90adc27ccd6a10a7d6d1bb4464bf7d1">00280</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#d90adc27ccd6a10a7d6d1bb4464bf7d1">QwtPlotMarker::setLabel</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a>&amp; label)
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_marker.html#3f34f135f8ae7bc5d70efba46a0151b9">label</a> != d_data-&gt;label )
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284         d_data-&gt;label = <a class="code" href="class_qwt_plot_marker.html#3f34f135f8ae7bc5d70efba46a0151b9">label</a>;
<a name="l00285"></a>00285         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00293"></a><a class="code" href="class_qwt_plot_marker.html#3f34f135f8ae7bc5d70efba46a0151b9">00293</a> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_plot_marker.html#3f34f135f8ae7bc5d70efba46a0151b9">QwtPlotMarker::label</a>()<span class="keyword"> const </span>
<a name="l00294"></a>00294 <span class="keyword"></span>{ 
<a name="l00295"></a>00295     <span class="keywordflow">return</span> d_data-&gt;label; 
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00309"></a>00309 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#b0c88d103cc68093ac7469ad421105e0">QwtPlotMarker::setLabelAlignment</a>(<span class="keywordtype">int</span> align)
<a name="l00311"></a>00311 <span class="preprocessor">#else</span>
<a name="l00312"></a><a class="code" href="class_qwt_plot_marker.html#b0c88d103cc68093ac7469ad421105e0">00312</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#b0c88d103cc68093ac7469ad421105e0">QwtPlotMarker::setLabelAlignment</a>(Qt::Alignment align)
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>{
<a name="l00315"></a>00315     <span class="keywordflow">if</span> ( align == d_data-&gt;align )
<a name="l00316"></a>00316         <span class="keywordflow">return</span>;
<a name="l00317"></a>00317     
<a name="l00318"></a>00318     d_data-&gt;align = align;
<a name="l00319"></a>00319     itemChanged();
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00326"></a>00326 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_marker.html#dc3d4db2709aa78534ae0491709be346">QwtPlotMarker::labelAlignment</a>() const 
<a name="l00328"></a>00328 <span class="preprocessor">#else</span>
<a name="l00329"></a><a class="code" href="class_qwt_plot_marker.html#dc3d4db2709aa78534ae0491709be346">00329</a> <span class="preprocessor"></span>Qt::Alignment <a class="code" href="class_qwt_plot_marker.html#dc3d4db2709aa78534ae0491709be346">QwtPlotMarker::labelAlignment</a>() const 
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>{ 
<a name="l00332"></a>00332     <span class="keywordflow">return</span> d_data-&gt;align; 
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00340"></a><a class="code" href="class_qwt_plot_marker.html#c21d413827e42d8a9d5c35a373314195">00340</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#c21d413827e42d8a9d5c35a373314195">QwtPlotMarker::setLinePen</a>(<span class="keyword">const</span> QPen &amp;p)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     <span class="keywordflow">if</span> ( p != d_data-&gt;pen )
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         d_data-&gt;pen = p;
<a name="l00345"></a>00345         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00353"></a><a class="code" href="class_qwt_plot_marker.html#335701f1c708fe93afd61bcb29c84daa">00353</a> <span class="keyword">const</span> QPen &amp;<a class="code" href="class_qwt_plot_marker.html#335701f1c708fe93afd61bcb29c84daa">QwtPlotMarker::linePen</a>()<span class="keyword"> const </span>
<a name="l00354"></a>00354 <span class="keyword"></span>{ 
<a name="l00355"></a>00355     <span class="keywordflow">return</span> d_data-&gt;pen; 
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a><a class="code" href="class_qwt_plot_marker.html#21e5a2ec1c7b517d087b9a4ae451120c">00358</a> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> <a class="code" href="class_qwt_plot_marker.html#21e5a2ec1c7b517d087b9a4ae451120c">QwtPlotMarker::boundingRect</a>()<span class="keyword"> const</span>
<a name="l00359"></a>00359 <span class="keyword"></span>{
<a name="l00360"></a>00360     <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>(d_data-&gt;xValue, d_data-&gt;yValue, 0.0, 0.0);
<a name="l00361"></a>00361 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
