<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_mathml_text_engine.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_mathml_text_engine.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2003   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_MATHML_TEXT_ENGINE_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_MATHML_TEXT_ENGINE_H 1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_text_engine.h"</span>
<a name="l00018"></a>00018 
<a name="l00039"></a><a class="code" href="class_qwt_math_m_l_text_engine.html">00039</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_math_m_l_text_engine.html">QwtMathMLTextEngine</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <a class="code" href="class_qwt_math_m_l_text_engine.html">QwtMathMLTextEngine</a>();
<a name="l00043"></a>00043     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_math_m_l_text_engine.html">QwtMathMLTextEngine</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_text_engine.html#7bbf807eeb2b741587054b194776af8a">heightForWidth</a>(<span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags, 
<a name="l00046"></a>00046         <span class="keyword">const</span> QString &amp;text, <span class="keywordtype">int</span> width) <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">virtual</span> QSize <a class="code" href="class_qwt_text_engine.html#9998036ccfade5f82a5077e1ea9d86f0">textSize</a>(<span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">int</span> flags,
<a name="l00049"></a>00049         <span class="keyword">const</span> QString &amp;text) <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_engine.html#f889288bbeb2076795f8d86add8ca01f">draw</a>(QPainter *painter, <span class="keyword">const</span> QRect &amp;rect,
<a name="l00052"></a>00052         <span class="keywordtype">int</span> flags, <span class="keyword">const</span> QString &amp;text) <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_text_engine.html#98316f2f6f4f50216ceffbe9babe2901">mightRender</a>(<span class="keyword">const</span> QString &amp;) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_engine.html#d84ebda640e65f23ebd758cd545a5b9a">textMargins</a>(<span class="keyword">const</span> QFont &amp;, <span class="keyword">const</span> QString &amp;,
<a name="l00057"></a>00057         <span class="keywordtype">int</span> &amp;left, <span class="keywordtype">int</span> &amp;right, <span class="keywordtype">int</span> &amp;top, <span class="keywordtype">int</span> &amp;bottom) <span class="keyword">const</span>;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif // QT_VERSION &gt;= 0x040000</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
