<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_dict.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_dict.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Definition in file <a class="el" href="qwt__plot__dict_8h-source.html">qwt_plot_dict.h</a>.
<p>

<p>
Include dependency graph for qwt_plot_dict.h:<p><center><img src="qwt__plot__dict_8h__incl.png" border="0" usemap="#qwt_plot_dict.h_map" alt=""></center>
<map name="qwt_plot_dict.h_map">
<area href="qwt__global_8h-source.html" shape="rect" coords="707,135,803,159" alt="">
<area href="qwt__plot__item_8h-source.html" shape="rect" coords="168,110,283,134" alt="">
<area href="qwt__legend__itemmanager_8h-source.html" shape="rect" coords="332,110,519,134" alt="">
<area href="qwt__text_8h-source.html" shape="rect" coords="384,210,467,234" alt="">
<area href="qwt__double__rect_8h.html" shape="rect" coords="360,428,491,452" alt="">
<area href="qwt__array_8h-source.html" shape="rect" coords="567,404,657,428" alt="">
</map>

<p>
<a href="qwt__plot__dict_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_dict.html">QwtPlotDict</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A dictionary for plot items.  <a href="class_qwt_plot_dict.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2ff587c6b81897fcff5c267c3a416e7"></a><!-- doxytag: member="qwt_plot_dict.h::QwtPlotItemIterator" ref="e2ff587c6b81897fcff5c267c3a416e7" args="" -->
typedef QList&lt; <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> <br>
* &gt;::ConstIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__plot__dict_8h.html#e2ff587c6b81897fcff5c267c3a416e7">QwtPlotItemIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef QList&lt; <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__plot__dict_8h.html#375ca32f3e8a24c8eeb076a637ecd1d8">QwtPlotItemList</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="375ca32f3e8a24c8eeb076a637ecd1d8"></a><!-- doxytag: member="qwt_plot_dict.h::QwtPlotItemList" ref="375ca32f3e8a24c8eeb076a637ecd1d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QList&lt; <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> * &gt; <a class="el" href="qwt__plot__dict_8h.html#375ca32f3e8a24c8eeb076a637ecd1d8">QwtPlotItemList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See QT 4.x assistant documentation for QList. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__dict_8h-source.html#l00030">30</a> of file <a class="el" href="qwt__plot__dict_8h-source.html">qwt_plot_dict.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:43 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
