<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_event_pattern.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_event_pattern.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qwt_event_pattern.h"</span>
<a name="l00012"></a>00012 
<a name="l00019"></a><a class="code" href="class_qwt_event_pattern.html#1236c9239a3d8281d66b255ad18f7ee2">00019</a> <a class="code" href="class_qwt_event_pattern.html#1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern::QwtEventPattern</a>():
<a name="l00020"></a>00020     d_mousePattern(MousePatternCount),
<a name="l00021"></a>00021     d_keyPattern(KeyPatternCount)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     <a class="code" href="class_qwt_event_pattern.html#91c1acb96b5c3849b9518206290f7da8">initKeyPattern</a>();
<a name="l00024"></a>00024     <a class="code" href="class_qwt_event_pattern.html#b885e0f266fd5b574ccbc6272225f486">initMousePattern</a>(3);
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00028"></a><a class="code" href="class_qwt_event_pattern.html#3f8c2a2cca991000bafefd924b47895d">00028</a> <a class="code" href="class_qwt_event_pattern.html#3f8c2a2cca991000bafefd924b47895d">QwtEventPattern::~QwtEventPattern</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00038"></a><a class="code" href="class_qwt_event_pattern.html#b885e0f266fd5b574ccbc6272225f486">00038</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_event_pattern.html#b885e0f266fd5b574ccbc6272225f486">QwtEventPattern::initMousePattern</a>(<span class="keywordtype">int</span> numButtons)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> altButton = Qt::AltButton;
<a name="l00042"></a>00042     <span class="keyword">const</span> <span class="keywordtype">int</span> controlButton = Qt::ControlButton;
<a name="l00043"></a>00043     <span class="keyword">const</span> <span class="keywordtype">int</span> shiftButton = Qt::ShiftButton;
<a name="l00044"></a>00044 <span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> altButton = Qt::AltModifier;
<a name="l00046"></a>00046     <span class="keyword">const</span> <span class="keywordtype">int</span> controlButton = Qt::ControlModifier;
<a name="l00047"></a>00047     <span class="keyword">const</span> <span class="keywordtype">int</span> shiftButton = Qt::ShiftModifier;
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050     d_mousePattern.resize(MousePatternCount);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordflow">switch</span>(numButtons)
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         <span class="keywordflow">case</span> 1:
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             <a class="code" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a>(MouseSelect1, Qt::LeftButton);
<a name="l00057"></a>00057             <a class="code" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a>(MouseSelect2, Qt::LeftButton, controlButton);
<a name="l00058"></a>00058             <a class="code" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a>(MouseSelect3, Qt::LeftButton, altButton);
<a name="l00059"></a>00059             <span class="keywordflow">break</span>;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         <span class="keywordflow">case</span> 2:
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             <a class="code" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a>(MouseSelect1, Qt::LeftButton);
<a name="l00064"></a>00064             <a class="code" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a>(MouseSelect2, Qt::RightButton);
<a name="l00065"></a>00065             <a class="code" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a>(MouseSelect3, Qt::LeftButton, altButton);
<a name="l00066"></a>00066             <span class="keywordflow">break</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">default</span>:
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070             <a class="code" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a>(MouseSelect1, Qt::LeftButton);
<a name="l00071"></a>00071             <a class="code" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a>(MouseSelect2, Qt::RightButton);
<a name="l00072"></a>00072             <a class="code" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a>(MouseSelect3, Qt::MidButton);
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 3; i++ )
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         <a class="code" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">setMousePattern</a>(MouseSelect4 + i, 
<a name="l00078"></a>00078             d_mousePattern[MouseSelect1 + i].button,
<a name="l00079"></a>00079             d_mousePattern[MouseSelect1 + i].state | shiftButton);
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00088"></a><a class="code" href="class_qwt_event_pattern.html#91c1acb96b5c3849b9518206290f7da8">00088</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_event_pattern.html#91c1acb96b5c3849b9518206290f7da8">QwtEventPattern::initKeyPattern</a>()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     d_keyPattern.resize(KeyPatternCount);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <a class="code" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(KeySelect1, Qt::Key_Return);
<a name="l00093"></a>00093     <a class="code" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(KeySelect2, Qt::Key_Space);
<a name="l00094"></a>00094     <a class="code" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(KeyAbort, Qt::Key_Escape);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <a class="code" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(KeyLeft, Qt::Key_Left);
<a name="l00097"></a>00097     <a class="code" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(KeyRight, Qt::Key_Right);
<a name="l00098"></a>00098     <a class="code" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(KeyUp, Qt::Key_Up);
<a name="l00099"></a>00099     <a class="code" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(KeyDown, Qt::Key_Down);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <a class="code" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(KeyRedo, Qt::Key_Plus);
<a name="l00102"></a>00102     <a class="code" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(KeyUndo, Qt::Key_Minus);
<a name="l00103"></a>00103     <a class="code" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">setKeyPattern</a>(KeyHome, Qt::Key_Escape);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00115"></a><a class="code" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">00115</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">QwtEventPattern::setMousePattern</a>(uint pattern, <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <span class="keywordflow">if</span> ( pattern &lt; (uint)d_mousePattern.count() )
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         d_mousePattern[<span class="keywordtype">int</span>(pattern)].button = button;
<a name="l00120"></a>00120         d_mousePattern[int(pattern)].state = state;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00133"></a><a class="code" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">00133</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">QwtEventPattern::setKeyPattern</a>(uint pattern, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     <span class="keywordflow">if</span> ( pattern &lt; (uint)d_keyPattern.count() )
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         d_keyPattern[<span class="keywordtype">int</span>(pattern)].key = key;
<a name="l00138"></a>00138         d_keyPattern[int(pattern)].state = state;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="class_qwt_event_pattern.html#1696c1c6eb8de3696296f8cd52bd2293">00143</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_event_pattern.html#c63fb935c777421794d669aa63faec68">QwtEventPattern::setMousePattern</a>(<span class="keyword">const</span> QwtArray&lt;MousePattern&gt; &amp;pattern)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     d_mousePattern = pattern;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00149"></a><a class="code" href="class_qwt_event_pattern.html#3f47d5f9adf63d2dd9b927423c3efeba">00149</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_event_pattern.html#2c3b52e4f470086fb6b883ff1f48b711">QwtEventPattern::setKeyPattern</a>(<span class="keyword">const</span> QwtArray&lt;KeyPattern&gt; &amp;pattern)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     d_keyPattern = pattern;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00155"></a>00155 <span class="keyword">const</span> QwtArray&lt;QwtEventPattern::MousePattern&gt; &amp;
<a name="l00156"></a><a class="code" href="class_qwt_event_pattern.html#93f7fccbd1733aca6edbd1ba8d681a1a">00156</a> <a class="code" href="class_qwt_event_pattern.html#93f7fccbd1733aca6edbd1ba8d681a1a">QwtEventPattern::mousePattern</a>()<span class="keyword"> const</span>
<a name="l00157"></a>00157 <span class="keyword"></span>{
<a name="l00158"></a>00158     <span class="keywordflow">return</span> d_mousePattern;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 <span class="keyword">const</span> QwtArray&lt;QwtEventPattern::KeyPattern&gt; &amp;
<a name="l00163"></a><a class="code" href="class_qwt_event_pattern.html#e3b3e145670be646fe883dfae421779b">00163</a> <a class="code" href="class_qwt_event_pattern.html#e3b3e145670be646fe883dfae421779b">QwtEventPattern::keyPattern</a>()<span class="keyword"> const</span>
<a name="l00164"></a>00164 <span class="keyword"></span>{
<a name="l00165"></a>00165     <span class="keywordflow">return</span> d_keyPattern;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="class_qwt_event_pattern.html#1da4b7b9287743c969fbb603220104d7">00169</a> QwtArray&lt;QwtEventPattern::MousePattern&gt; &amp;<a class="code" href="class_qwt_event_pattern.html#93f7fccbd1733aca6edbd1ba8d681a1a">QwtEventPattern::mousePattern</a>() 
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     <span class="keywordflow">return</span> d_mousePattern;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="class_qwt_event_pattern.html#169413c761883609ece9b61cdfb3f605">00175</a> QwtArray&lt;QwtEventPattern::KeyPattern&gt; &amp;<a class="code" href="class_qwt_event_pattern.html#e3b3e145670be646fe883dfae421779b">QwtEventPattern::keyPattern</a>() 
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     <span class="keywordflow">return</span> d_keyPattern;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00193"></a><a class="code" href="class_qwt_event_pattern.html#d03614cbb9812890e0b3486dafff8bd9">00193</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_event_pattern.html#d03614cbb9812890e0b3486dafff8bd9">QwtEventPattern::mouseMatch</a>(uint pattern, <span class="keyword">const</span> QMouseEvent *e)<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword"></span>{
<a name="l00195"></a>00195     <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keywordflow">if</span> ( e &amp;&amp; pattern &lt; (uint)d_mousePattern.count() )
<a name="l00198"></a>00198         ok = <a class="code" href="class_qwt_event_pattern.html#d03614cbb9812890e0b3486dafff8bd9">mouseMatch</a>(d_mousePattern[<span class="keywordtype">int</span>(pattern)], e);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordflow">return</span> ok;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00217"></a><a class="code" href="class_qwt_event_pattern.html#70e0140c555e4ada8562cb1ec7893584">00217</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_event_pattern.html#d03614cbb9812890e0b3486dafff8bd9">QwtEventPattern::mouseMatch</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &amp;pattern,
<a name="l00218"></a>00218     <span class="keyword">const</span> QMouseEvent *e)<span class="keyword"> const</span>
<a name="l00219"></a>00219 <span class="keyword"></span>{
<a name="l00220"></a>00220     <span class="keywordflow">if</span> ( e-&gt;button() != pattern.<a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html#517f3df018a531121c2205044ebe08d4">button</a> )
<a name="l00221"></a>00221         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keyword">const</span> <span class="keywordtype">bool</span> matched =
<a name="l00224"></a>00224 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>        (e-&gt;state() &amp; Qt::KeyButtonMask) == 
<a name="l00226"></a>00226             (pattern.<a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html#2fa8afdd823b259234dba054d9394727">state</a> &amp; Qt::KeyButtonMask);
<a name="l00227"></a>00227 <span class="preprocessor">#else</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>        (e-&gt;modifiers() &amp; Qt::KeyboardModifierMask) == 
<a name="l00229"></a>00229             (<span class="keywordtype">int</span>)(pattern.<a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html#2fa8afdd823b259234dba054d9394727">state</a> &amp; Qt::KeyboardModifierMask);
<a name="l00230"></a>00230 <span class="preprocessor">#endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232     <span class="keywordflow">return</span> matched;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00248"></a><a class="code" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">00248</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">QwtEventPattern::keyMatch</a>(uint pattern, <span class="keyword">const</span> QKeyEvent *e)<span class="keyword"> const</span>
<a name="l00249"></a>00249 <span class="keyword"></span>{
<a name="l00250"></a>00250     <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordflow">if</span> ( e &amp;&amp; pattern &lt; (uint)d_keyPattern.count() )
<a name="l00253"></a>00253         ok = <a class="code" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">keyMatch</a>(d_keyPattern[<span class="keywordtype">int</span>(pattern)], e);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keywordflow">return</span> ok;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00272"></a><a class="code" href="class_qwt_event_pattern.html#c5029b310936997cf3268d1ae4fe14fe">00272</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_event_pattern.html#5c7cb6016d605bbac56b9c47c698be8a">QwtEventPattern::keyMatch</a>(
<a name="l00273"></a>00273     <span class="keyword">const</span> <a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &amp;pattern, <span class="keyword">const</span> QKeyEvent *e)<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword"></span>{
<a name="l00275"></a>00275     <span class="keywordflow">if</span> ( e-&gt;key() != pattern.<a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html#f13072b058c3abbb591450b82f049dd6">key</a>)
<a name="l00276"></a>00276         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keyword">const</span> <span class="keywordtype">bool</span> matched =
<a name="l00279"></a>00279 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>        (e-&gt;state() &amp; Qt::KeyButtonMask) == 
<a name="l00281"></a>00281             (pattern.<a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html#44033aa9ff7c151fc6e7968f08734926">state</a> &amp; Qt::KeyButtonMask);
<a name="l00282"></a>00282 <span class="preprocessor">#else</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>        (e-&gt;modifiers() &amp; Qt::KeyboardModifierMask) == 
<a name="l00284"></a>00284             (<span class="keywordtype">int</span>)(pattern.<a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html#44033aa9ff7c151fc6e7968f08734926">state</a> &amp; Qt::KeyboardModifierMask);
<a name="l00285"></a>00285 <span class="preprocessor">#endif</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a>00287     <span class="keywordflow">return</span> matched;
<a name="l00288"></a>00288 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
