<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_event_pattern.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_event_pattern.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_EVENT_PATTERN</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_EVENT_PATTERN 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qnamespace.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_array.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>QMouseEvent;
<a name="l00017"></a>00017 <span class="keyword">class </span>QKeyEvent;
<a name="l00018"></a>00018 
<a name="l00028"></a><a class="code" href="class_qwt_event_pattern.html">00028</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_event_pattern.html">QwtEventPattern</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="class_qwt_event_pattern.html#f48dc808ac5e125eeed41a4c0285d1ea">00079</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_event_pattern.html#f48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a>
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         MouseSelect1,
<a name="l00082"></a>00082         MouseSelect2,
<a name="l00083"></a>00083         MouseSelect3,
<a name="l00084"></a>00084         MouseSelect4,
<a name="l00085"></a>00085         MouseSelect5,
<a name="l00086"></a>00086         MouseSelect6,
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         MousePatternCount
<a name="l00089"></a>00089     };
<a name="l00090"></a>00090 
<a name="l00118"></a><a class="code" href="class_qwt_event_pattern.html#8fb57ceb9982d5583a1bf568e37d3007">00118</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_event_pattern.html#8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a>
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         KeySelect1,
<a name="l00121"></a>00121         KeySelect2,
<a name="l00122"></a>00122         KeyAbort,
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         KeyLeft,
<a name="l00125"></a>00125         KeyRight,
<a name="l00126"></a>00126         KeyUp,
<a name="l00127"></a>00127         KeyDown,
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         KeyRedo,
<a name="l00130"></a>00130         KeyUndo,
<a name="l00131"></a>00131         KeyHome,
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         KeyPatternCount
<a name="l00134"></a>00134     };
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html">00137</a>     <span class="keyword">class </span><a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a>
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139     <span class="keyword">public</span>:
<a name="l00140"></a><a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html#c95c34a2df97bcce20cad1cbcd3ca8ed">00140</a>         <a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a>(<span class="keywordtype">int</span> btn = Qt::NoButton, <span class="keywordtype">int</span> st = Qt::NoButton) 
<a name="l00141"></a>00141         { 
<a name="l00142"></a>00142             button = btn;
<a name="l00143"></a>00143             state = st;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html#517f3df018a531121c2205044ebe08d4">00146</a>         <span class="keywordtype">int</span> button;
<a name="l00147"></a><a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html#2fa8afdd823b259234dba054d9394727">00147</a>         <span class="keywordtype">int</span> state;
<a name="l00148"></a>00148     };
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html">00151</a>     <span class="keyword">class </span><a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a>
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153     <span class="keyword">public</span>:
<a name="l00154"></a><a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html#05617562752d1873c0f1be748772b44c">00154</a>         <a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a>(<span class="keywordtype">int</span> k = 0, <span class="keywordtype">int</span> st = Qt::NoButton)    
<a name="l00155"></a>00155         { 
<a name="l00156"></a>00156             key = k; 
<a name="l00157"></a>00157             state = st;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html#f13072b058c3abbb591450b82f049dd6">00160</a>         <span class="keywordtype">int</span> key;
<a name="l00161"></a><a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html#44033aa9ff7c151fc6e7968f08734926">00161</a>         <span class="keywordtype">int</span> state;
<a name="l00162"></a>00162     };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <a class="code" href="class_qwt_event_pattern.html">QwtEventPattern</a>();
<a name="l00165"></a>00165     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_event_pattern.html">QwtEventPattern</a>();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordtype">void</span> initMousePattern(<span class="keywordtype">int</span> numButtons);
<a name="l00168"></a>00168     <span class="keywordtype">void</span> initKeyPattern();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordtype">void</span> setMousePattern(uint pattern, <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state = Qt::NoButton);
<a name="l00171"></a>00171     <span class="keywordtype">void</span> setKeyPattern(uint pattern, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state = Qt::NoButton);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordtype">void</span> setMousePattern(<span class="keyword">const</span> QwtArray&lt;MousePattern&gt; &amp;);
<a name="l00174"></a>00174     <span class="keywordtype">void</span> setKeyPattern(<span class="keyword">const</span> QwtArray&lt;KeyPattern&gt; &amp;);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keyword">const</span> QwtArray&lt;MousePattern&gt; &amp;mousePattern() <span class="keyword">const</span>;
<a name="l00177"></a>00177     <span class="keyword">const</span> QwtArray&lt;KeyPattern&gt; &amp;keyPattern() <span class="keyword">const</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     QwtArray&lt;MousePattern&gt; &amp;mousePattern();
<a name="l00180"></a>00180     QwtArray&lt;KeyPattern&gt; &amp;keyPattern();
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordtype">bool</span> mouseMatch(uint pattern, <span class="keyword">const</span> QMouseEvent *) <span class="keyword">const</span>;
<a name="l00183"></a>00183     <span class="keywordtype">bool</span> keyMatch(uint pattern, <span class="keyword">const</span> QKeyEvent *) <span class="keyword">const</span>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">protected</span>:
<a name="l00186"></a>00186     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> mouseMatch(<span class="keyword">const</span> <a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a> &amp;, <span class="keyword">const</span> QMouseEvent *) <span class="keyword">const</span>;
<a name="l00187"></a>00187     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> keyMatch(<span class="keyword">const</span> <a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html">KeyPattern</a> &amp;, <span class="keyword">const</span> QKeyEvent *) <span class="keyword">const</span>;
<a name="l00188"></a>00188     
<a name="l00189"></a>00189 <span class="keyword">private</span>:
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(push)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4251)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>    QwtArray&lt;MousePattern&gt; d_mousePattern;
<a name="l00196"></a>00196     QwtArray&lt;KeyPattern&gt; d_keyPattern;
<a name="l00197"></a>00197 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>};
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html">QwtEventPattern::MousePattern</a> b1, 
<a name="l00203"></a>00203    <a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html">QwtEventPattern::MousePattern</a>  b2)
<a name="l00204"></a>00204 { 
<a name="l00205"></a>00205     <span class="keywordflow">return</span> b1.<a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html#517f3df018a531121c2205044ebe08d4">button</a> == b2.<a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html#517f3df018a531121c2205044ebe08d4">button</a> &amp;&amp; b1.<a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html#2fa8afdd823b259234dba054d9394727">state</a> == b2.<a class="code" href="class_qwt_event_pattern_1_1_mouse_pattern.html#2fa8afdd823b259234dba054d9394727">state</a>; 
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html">QwtEventPattern::KeyPattern</a> b1, 
<a name="l00209"></a>00209    <a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html">QwtEventPattern::KeyPattern</a>  b2)
<a name="l00210"></a>00210 { 
<a name="l00211"></a>00211     <span class="keywordflow">return</span> b1.<a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html#f13072b058c3abbb591450b82f049dd6">key</a> == b2.<a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html#f13072b058c3abbb591450b82f049dd6">key</a> &amp;&amp; b1.<a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html#44033aa9ff7c151fc6e7968f08734926">state</a> == b2.<a class="code" href="class_qwt_event_pattern_1_1_key_pattern.html#44033aa9ff7c151fc6e7968f08734926">state</a>; 
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00216"></a>00216 <span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QwtArray&lt;QwtEventPattern::MousePattern&gt;;
<a name="l00217"></a>00217 <span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QwtArray&lt;QwtEventPattern::KeyPattern&gt;;
<a name="l00218"></a>00218 <span class="comment">// MOC_SKIP_END</span>
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
