<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_compass_rose.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_compass_rose.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_COMPASS_ROSE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_COMPASS_ROSE_H 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpalette.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>QPainter;
<a name="l00017"></a>00017 
<a name="l00021"></a><a class="code" href="class_qwt_compass_rose.html">00021</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_compass_rose.html">QwtCompassRose</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_qwt_compass_rose.html#9e3e5086d7225152cad3a276096753be">00024</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_compass_rose.html">QwtCompassRose</a>() {};
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_qwt_compass_rose.html#d69f887ed012d6bf6bf2ffeb133e26d5">00026</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPalette(<span class="keyword">const</span> QPalette &amp;p) { d_palette = p; }
<a name="l00027"></a><a class="code" href="class_qwt_compass_rose.html#d825ddd8422f480c312bad1dcd8bf681">00027</a>     <span class="keyword">const</span> QPalette &amp;palette()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_palette; }
<a name="l00028"></a>00028 
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center, 
<a name="l00039"></a>00039         <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> north, 
<a name="l00040"></a>00040         QPalette::ColorGroup colorGroup = QPalette::Active) <span class="keyword">const </span>= 0;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a>00043     QPalette d_palette;
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="class_qwt_simple_compass_rose.html">00049</a> <span class="keyword">class </span>QWT_EXPORT QwtSimpleCompassRose: <span class="keyword">public</span> <a class="code" href="class_qwt_compass_rose.html">QwtCompassRose</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     QwtSimpleCompassRose(<span class="keywordtype">int</span> numThorns = 8, <span class="keywordtype">int</span> numThornLevels = -1);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> setWidth(<span class="keywordtype">double</span> w);
<a name="l00055"></a><a class="code" href="class_qwt_simple_compass_rose.html#3dbac7f18d6b4de2c202ddc7761d20f2">00055</a>     <span class="keywordtype">double</span> width()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_width; }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> setNumThorns(<span class="keywordtype">int</span> count);
<a name="l00058"></a>00058     <span class="keywordtype">int</span> numThorns() <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> setNumThornLevels(<span class="keywordtype">int</span> count);
<a name="l00061"></a>00061     <span class="keywordtype">int</span> numThornLevels() <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="class_qwt_simple_compass_rose.html#faf84e19eb8eb2360306860b02d46cfc">00063</a>     <span class="keywordtype">void</span> setShrinkFactor(<span class="keywordtype">double</span> factor) { d_shrinkFactor = factor; }
<a name="l00064"></a><a class="code" href="class_qwt_simple_compass_rose.html#60278de80aa517aaa0ab7af22d262c30">00064</a>     <span class="keywordtype">double</span> shrinkFactor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_shrinkFactor; }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_rose.html#871090e18973be379ffd7f09e876f8de">draw</a>(QPainter *, <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> radius, 
<a name="l00067"></a>00067         <span class="keywordtype">double</span> north, QPalette::ColorGroup = QPalette::Active) <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">static</span> <span class="keywordtype">void</span> drawRose(QPainter *, 
<a name="l00070"></a>00070 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00071"></a>00071         <span class="keyword">const</span> QColorGroup &amp;,
<a name="l00072"></a>00072 #<span class="keywordflow">else</span>
<a name="l00073"></a>00073         <span class="keyword">const</span> QPalette &amp;,
<a name="l00074"></a>00074 #endif
<a name="l00075"></a>00075         <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> origin, <span class="keywordtype">double</span> width, 
<a name="l00076"></a>00076         <span class="keywordtype">int</span> numThorns, <span class="keywordtype">int</span> numThornLevels, <span class="keywordtype">double</span> shrinkFactor);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">private</span>:
<a name="l00079"></a>00079     <span class="keywordtype">double</span> d_width;     
<a name="l00080"></a>00080     <span class="keywordtype">int</span> d_numThorns;        
<a name="l00081"></a>00081     <span class="keywordtype">int</span> d_numThornLevels; 
<a name="l00082"></a>00082     <span class="keywordtype">double</span> d_shrinkFactor;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif // QWT_COMPASS_ROSE_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
