<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_scale_engine.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_scale_engine.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_scale_engine.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> _eps = 1.0e-6;
<a name="l00015"></a>00015 
<a name="l00028"></a><a class="code" href="class_qwt_scale_arithmetic.html#6c6f982022550fba9ccee034f87461ce">00028</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_arithmetic.html#6c6f982022550fba9ccee034f87461ce">QwtScaleArithmetic::compareEps</a>(<span class="keywordtype">double</span> value1, <span class="keywordtype">double</span> value2, 
<a name="l00029"></a>00029     <span class="keywordtype">double</span> intervalSize) 
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="keyword">const</span> <span class="keywordtype">double</span> eps = qwtAbs(_eps * intervalSize);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordflow">if</span> ( value2 - value1 &gt; eps )
<a name="l00034"></a>00034         <span class="keywordflow">return</span> -1;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordflow">if</span> ( value1 - value2 &gt; eps )
<a name="l00037"></a>00037         <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">return</span> 0;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00050"></a><a class="code" href="class_qwt_scale_arithmetic.html#86da4fc0928457d03201d8b520d7d816">00050</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_arithmetic.html#86da4fc0928457d03201d8b520d7d816">QwtScaleArithmetic::ceilEps</a>(<span class="keywordtype">double</span> value, 
<a name="l00051"></a>00051     <span class="keywordtype">double</span> intervalSize) 
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keyword">const</span> <span class="keywordtype">double</span> eps = _eps * intervalSize;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     value = (value - eps) / intervalSize;
<a name="l00056"></a>00056     <span class="keywordflow">return</span> ceil(value) * intervalSize;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00067"></a><a class="code" href="class_qwt_scale_arithmetic.html#924d97f2e5db236f43f4d65e430e09c1">00067</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_arithmetic.html#924d97f2e5db236f43f4d65e430e09c1">QwtScaleArithmetic::floorEps</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> intervalSize) 
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keyword">const</span> <span class="keywordtype">double</span> eps = _eps * intervalSize;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     value = (value + eps) / intervalSize;
<a name="l00072"></a>00072     <span class="keywordflow">return</span> floor(value) * intervalSize;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment">  \brief Divide an interval into steps</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  \f$stepSize = (intervalSize - intervalSize * 10e^{-6}) / numSteps\f$</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">  \param intervalSize Interval size</span>
<a name="l00081"></a>00081 <span class="comment">  \param numSteps Number of steps</span>
<a name="l00082"></a>00082 <span class="comment">  \return Step size</span>
<a name="l00083"></a>00083 <span class="comment">*/</span>
<a name="l00084"></a><a class="code" href="class_qwt_scale_arithmetic.html#e5f0415105b2a97cccb93f3da9ddaead">00084</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_arithmetic.html#e5f0415105b2a97cccb93f3da9ddaead">QwtScaleArithmetic::divideEps</a>(<span class="keywordtype">double</span> intervalSize, <span class="keywordtype">double</span> numSteps) 
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <span class="keywordflow">if</span> ( numSteps == 0.0 || intervalSize == 0.0 )
<a name="l00087"></a>00087         <span class="keywordflow">return</span> 0.0;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordflow">return</span> (intervalSize - (_eps * intervalSize)) / numSteps;
<a name="l00090"></a>00090 } 
<a name="l00091"></a>00091 
<a name="l00098"></a><a class="code" href="class_qwt_scale_arithmetic.html#5768ab1c30f4fa8f02e3bb83f50fac02">00098</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_arithmetic.html#5768ab1c30f4fa8f02e3bb83f50fac02">QwtScaleArithmetic::ceil125</a>(<span class="keywordtype">double</span> x) 
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (x == 0.0) 
<a name="l00101"></a>00101         <span class="keywordflow">return</span> 0.0;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">const</span> <span class="keywordtype">double</span> sign = (x &gt; 0) ? 1.0 : -1.0;
<a name="l00104"></a>00104     <span class="keyword">const</span> <span class="keywordtype">double</span> lx = log10(fabs(x));
<a name="l00105"></a>00105     <span class="keyword">const</span> <span class="keywordtype">double</span> p10 = floor(lx);
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     <span class="keywordtype">double</span> fr = pow(10.0, lx - p10);
<a name="l00108"></a>00108     <span class="keywordflow">if</span> (fr &lt;=1.0)
<a name="l00109"></a>00109        fr = 1.0; 
<a name="l00110"></a>00110     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fr &lt;= 2.0)
<a name="l00111"></a>00111        fr = 2.0;
<a name="l00112"></a>00112     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fr &lt;= 5.0) 
<a name="l00113"></a>00113        fr = 5.0;
<a name="l00114"></a>00114     <span class="keywordflow">else</span>
<a name="l00115"></a>00115        fr = 10.0;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">return</span> sign * fr * pow(10.0, p10);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00126"></a><a class="code" href="class_qwt_scale_arithmetic.html#0cf6b5993a700cf0f00175486bd57b5b">00126</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_arithmetic.html#0cf6b5993a700cf0f00175486bd57b5b">QwtScaleArithmetic::floor125</a>(<span class="keywordtype">double</span> x) 
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (x == 0.0)
<a name="l00129"></a>00129         <span class="keywordflow">return</span> 0.0;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordtype">double</span> sign = (x &gt; 0) ? 1.0 : -1.0;
<a name="l00132"></a>00132     <span class="keyword">const</span> <span class="keywordtype">double</span> lx = log10(fabs(x));
<a name="l00133"></a>00133     <span class="keyword">const</span> <span class="keywordtype">double</span> p10 = floor(lx);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">double</span> fr = pow(10.0, lx - p10);
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (fr &gt;= 10.0)
<a name="l00137"></a>00137        fr = 10.0;
<a name="l00138"></a>00138     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fr &gt;= 5.0)
<a name="l00139"></a>00139        fr = 5.0;
<a name="l00140"></a>00140     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fr &gt;= 2.0)
<a name="l00141"></a>00141        fr = 2.0;
<a name="l00142"></a>00142     <span class="keywordflow">else</span>
<a name="l00143"></a>00143        fr = 1.0;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordflow">return</span> sign * fr * pow(10.0, p10);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">class </span>QwtScaleEngine::PrivateData
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00151"></a>00151     PrivateData():
<a name="l00152"></a>00152         <a class="code" href="class_qwt_scale_engine.html#b4a6561bd3173d17b5407e93270f1628">attributes</a>(<a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a>::NoAttribute),
<a name="l00153"></a>00153         <a class="code" href="class_qwt_scale_engine.html#bb67c0d07c05c41ad4ad67c3ccaffa1b">loMargin</a>(0.0),
<a name="l00154"></a>00154         <a class="code" href="class_qwt_scale_engine.html#7ad7e9a499cc399732b0720f545270e0">hiMargin</a>(0.0),
<a name="l00155"></a>00155         referenceValue(0.0)
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_engine.html#b4a6561bd3173d17b5407e93270f1628">attributes</a>;       <span class="comment">// scale attributes</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_engine.html#bb67c0d07c05c41ad4ad67c3ccaffa1b">loMargin</a>;      <span class="comment">// margins</span>
<a name="l00162"></a>00162     <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_engine.html#7ad7e9a499cc399732b0720f545270e0">hiMargin</a>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordtype">double</span> referenceValue; <span class="comment">// reference value</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="class_qwt_scale_engine.html#58cb9344a913fa798ac7343d55f3f693">00169</a> <a class="code" href="class_qwt_scale_engine.html#58cb9344a913fa798ac7343d55f3f693">QwtScaleEngine::QwtScaleEngine</a>()
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="class_qwt_scale_engine.html#b9c21b4550d44d9a82c1865864cb8943">00176</a> <a class="code" href="class_qwt_scale_engine.html#b9c21b4550d44d9a82c1865864cb8943">QwtScaleEngine::~QwtScaleEngine</a> ()
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keyword">delete</span> d_data;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00187"></a><a class="code" href="class_qwt_scale_engine.html#bb67c0d07c05c41ad4ad67c3ccaffa1b">00187</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_engine.html#bb67c0d07c05c41ad4ad67c3ccaffa1b">QwtScaleEngine::loMargin</a>()<span class="keyword"> const </span>
<a name="l00188"></a>00188 <span class="keyword"></span>{ 
<a name="l00189"></a>00189     <span class="keywordflow">return</span> d_data-&gt;loMargin; 
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00198"></a><a class="code" href="class_qwt_scale_engine.html#7ad7e9a499cc399732b0720f545270e0">00198</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_engine.html#7ad7e9a499cc399732b0720f545270e0">QwtScaleEngine::hiMargin</a>()<span class="keyword"> const </span>
<a name="l00199"></a>00199 <span class="keyword"></span>{ 
<a name="l00200"></a>00200     <span class="keywordflow">return</span> d_data-&gt;hiMargin; 
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00219"></a><a class="code" href="class_qwt_scale_engine.html#d6e83875e5e7a65b005ebb6213e1e869">00219</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_engine.html#d6e83875e5e7a65b005ebb6213e1e869">QwtScaleEngine::setMargins</a>(<span class="keywordtype">double</span> mlo, <span class="keywordtype">double</span> mhi)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     d_data-&gt;loMargin = qwtMax(mlo,0.0);
<a name="l00222"></a>00222     d_data-&gt;hiMargin = qwtMax(mhi,0.0);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00233"></a><a class="code" href="class_qwt_scale_engine.html#ff30158c5ccfee78f4c3e01c0fb5f4de">00233</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_engine.html#ff30158c5ccfee78f4c3e01c0fb5f4de">QwtScaleEngine::divideInterval</a>(
<a name="l00234"></a>00234     <span class="keywordtype">double</span> intervalSize, <span class="keywordtype">int</span> numSteps)<span class="keyword"> const</span>
<a name="l00235"></a>00235 <span class="keyword"></span>{
<a name="l00236"></a>00236     <span class="keywordflow">if</span> ( numSteps &lt;= 0 )
<a name="l00237"></a>00237         <span class="keywordflow">return</span> 0.0;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordtype">double</span> v = <a class="code" href="class_qwt_scale_arithmetic.html#e5f0415105b2a97cccb93f3da9ddaead">QwtScaleArithmetic::divideEps</a>(intervalSize, numSteps);
<a name="l00240"></a>00240     <span class="keywordflow">return</span> <a class="code" href="class_qwt_scale_arithmetic.html#5768ab1c30f4fa8f02e3bb83f50fac02">QwtScaleArithmetic::ceil125</a>(v);
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00251"></a><a class="code" href="class_qwt_scale_engine.html#3fb6cda1c6b66bf5508913655e90d0e0">00251</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_scale_engine.html#3fb6cda1c6b66bf5508913655e90d0e0">QwtScaleEngine::contains</a>(
<a name="l00252"></a>00252     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00253"></a>00253 <span class="keyword"></span>{
<a name="l00254"></a>00254     <span class="keywordflow">if</span> (!interval.<a class="code" href="class_qwt_double_interval.html#7ffabfbf4e9693eed40f86aeb89ebf87">isValid</a>() )
<a name="l00255"></a>00255         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00256"></a>00256     
<a name="l00257"></a>00257     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_arithmetic.html#6c6f982022550fba9ccee034f87461ce">QwtScaleArithmetic::compareEps</a>(value, 
<a name="l00258"></a>00258         interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>(), interval.<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>()) &lt; 0 )
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_arithmetic.html#6c6f982022550fba9ccee034f87461ce">QwtScaleArithmetic::compareEps</a>(value, 
<a name="l00264"></a>00264         interval.<a class="code" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>(), interval.<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>()) &gt; 0 )
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00280"></a><a class="code" href="class_qwt_scale_engine.html#82210ea6ad135a55142578879cb6a8f6">00280</a> QwtValueList <a class="code" href="class_qwt_scale_engine.html#82210ea6ad135a55142578879cb6a8f6">QwtScaleEngine::strip</a>( 
<a name="l00281"></a>00281     <span class="keyword">const</span> QwtValueList&amp; ticks, 
<a name="l00282"></a>00282     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval)<span class="keyword"> const</span>
<a name="l00283"></a>00283 <span class="keyword"></span>{
<a name="l00284"></a>00284     <span class="keywordflow">if</span> ( !interval.<a class="code" href="class_qwt_double_interval.html#7ffabfbf4e9693eed40f86aeb89ebf87">isValid</a>() || ticks.count() == 0 )
<a name="l00285"></a>00285         <span class="keywordflow">return</span> QwtValueList();
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_engine.html#3fb6cda1c6b66bf5508913655e90d0e0">contains</a>(interval, ticks.first())
<a name="l00288"></a>00288         &amp;&amp; <a class="code" href="class_qwt_scale_engine.html#3fb6cda1c6b66bf5508913655e90d0e0">contains</a>(interval, ticks.last()) )
<a name="l00289"></a>00289     {
<a name="l00290"></a>00290         <span class="keywordflow">return</span> ticks;
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     QwtValueList strippedTicks;
<a name="l00294"></a>00294     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; (int)ticks.count(); i++ )
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_engine.html#3fb6cda1c6b66bf5508913655e90d0e0">contains</a>(interval, ticks[i]) )
<a name="l00297"></a>00297             strippedTicks += ticks[i];
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299     <span class="keywordflow">return</span> strippedTicks;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00309"></a><a class="code" href="class_qwt_scale_engine.html#614c8bc7c24000b0461ed1e63a0d1db8">00309</a> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> <a class="code" href="class_qwt_scale_engine.html#614c8bc7c24000b0461ed1e63a0d1db8">QwtScaleEngine::buildInterval</a>(<span class="keywordtype">double</span> v)<span class="keyword"> const</span>
<a name="l00310"></a>00310 <span class="keyword"></span>{
<a name="l00311"></a>00311     <span class="keyword">const</span> <span class="keywordtype">double</span> delta = (v == 0.0) ? 0.5 : qwtAbs(0.5 * v);
<a name="l00312"></a>00312     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(v - delta, v + delta);
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00339"></a><a class="code" href="class_qwt_scale_engine.html#cf02a88f6e778edbc9e005960f35b3b7">00339</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_engine.html#cf02a88f6e778edbc9e005960f35b3b7">QwtScaleEngine::setAttribute</a>(<a class="code" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> attribute, <span class="keywordtype">bool</span> on)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341     <span class="keywordflow">if</span> (on)
<a name="l00342"></a>00342        d_data-&gt;attributes |= attribute;
<a name="l00343"></a>00343     <span class="keywordflow">else</span>
<a name="l00344"></a>00344        d_data-&gt;attributes &amp;= (~attribute);
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00353"></a><a class="code" href="class_qwt_scale_engine.html#83a925f83808859d02c85fa0d3ae432e">00353</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_scale_engine.html#83a925f83808859d02c85fa0d3ae432e">QwtScaleEngine::testAttribute</a>(<a class="code" href="class_qwt_scale_engine.html#7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> attribute)<span class="keyword"> const</span>
<a name="l00354"></a>00354 <span class="keyword"></span>{
<a name="l00355"></a>00355     <span class="keywordflow">return</span> bool(d_data-&gt;attributes &amp; attribute);
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00364"></a><a class="code" href="class_qwt_scale_engine.html#d221d715e28e644975c6cbda9cae492e">00364</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_engine.html#d221d715e28e644975c6cbda9cae492e">QwtScaleEngine::setAttributes</a>(<span class="keywordtype">int</span> attributes)
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366     d_data-&gt;attributes = attributes;
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00372"></a><a class="code" href="class_qwt_scale_engine.html#b4a6561bd3173d17b5407e93270f1628">00372</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_engine.html#b4a6561bd3173d17b5407e93270f1628">QwtScaleEngine::attributes</a>()<span class="keyword"> const</span>
<a name="l00373"></a>00373 <span class="keyword"></span>{
<a name="l00374"></a>00374     <span class="keywordflow">return</span> d_data-&gt;attributes;
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00384"></a><a class="code" href="class_qwt_scale_engine.html#89985ea69dbd858c8b9162ecd2be936e">00384</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_engine.html#89985ea69dbd858c8b9162ecd2be936e">QwtScaleEngine::setReference</a>(<span class="keywordtype">double</span> r)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386     d_data-&gt;referenceValue = r;
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00393"></a><a class="code" href="class_qwt_scale_engine.html#041c9485898ea504d9a57ad200438d72">00393</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_engine.html#041c9485898ea504d9a57ad200438d72">QwtScaleEngine::reference</a>()<span class="keyword"> const </span>
<a name="l00394"></a>00394 <span class="keyword"></span>{ 
<a name="l00395"></a>00395     <span class="keywordflow">return</span> d_data-&gt;referenceValue; 
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00401"></a><a class="code" href="class_qwt_linear_scale_engine.html#def184ed0c1febe7611d4f91bb09f5d7">00401</a> <a class="code" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *<a class="code" href="class_qwt_linear_scale_engine.html#def184ed0c1febe7611d4f91bb09f5d7">QwtLinearScaleEngine::transformation</a>()<span class="keyword"> const</span>
<a name="l00402"></a>00402 <span class="keyword"></span>{
<a name="l00403"></a>00403     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>(QwtScaleTransformation::Linear);
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00416"></a><a class="code" href="class_qwt_linear_scale_engine.html#2b59d0b1b40d476f01b5b693ceac30ed">00416</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_linear_scale_engine.html#2b59d0b1b40d476f01b5b693ceac30ed">QwtLinearScaleEngine::autoScale</a>(<span class="keywordtype">int</span> maxNumSteps, 
<a name="l00417"></a>00417     <span class="keywordtype">double</span> &amp;x1, <span class="keywordtype">double</span> &amp;x2, <span class="keywordtype">double</span> &amp;stepSize)<span class="keyword"> const</span>
<a name="l00418"></a>00418 <span class="keyword"></span>{
<a name="l00419"></a>00419     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> interval(x1, x2);
<a name="l00420"></a>00420     interval = interval.<a class="code" href="class_qwt_double_interval.html#51a270cbfdd25f47ba8f26a16e27bf26">normalized</a>();
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     interval.<a class="code" href="class_qwt_double_interval.html#610a87e9921738cf3a4ef1f4cbd96f02">setMinValue</a>(interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>() - <a class="code" href="class_qwt_scale_engine.html#bb67c0d07c05c41ad4ad67c3ccaffa1b">loMargin</a>());
<a name="l00423"></a>00423     interval.<a class="code" href="class_qwt_double_interval.html#34863ae20465138c887f6de55a5f1bed">setMaxValue</a>(interval.<a class="code" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>() + <a class="code" href="class_qwt_scale_engine.html#7ad7e9a499cc399732b0720f545270e0">hiMargin</a>());
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_scale_engine.html#83a925f83808859d02c85fa0d3ae432e">testAttribute</a>(QwtScaleEngine::Symmetric))
<a name="l00426"></a>00426         interval = interval.<a class="code" href="class_qwt_double_interval.html#762d619c1af104da8b73c6009b7cd669">symmetrize</a>(<a class="code" href="class_qwt_scale_engine.html#041c9485898ea504d9a57ad200438d72">reference</a>());
<a name="l00427"></a>00427  
<a name="l00428"></a>00428     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_scale_engine.html#83a925f83808859d02c85fa0d3ae432e">testAttribute</a>(QwtScaleEngine::IncludeReference))
<a name="l00429"></a>00429         interval = interval.<a class="code" href="class_qwt_double_interval.html#718e883366caa45e24b2ba4b9d529f11">extend</a>(<a class="code" href="class_qwt_scale_engine.html#041c9485898ea504d9a57ad200438d72">reference</a>());
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="keywordflow">if</span> (interval.<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>() == 0.0)
<a name="l00432"></a>00432         interval = <a class="code" href="class_qwt_scale_engine.html#614c8bc7c24000b0461ed1e63a0d1db8">buildInterval</a>(interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>());
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     stepSize = <a class="code" href="class_qwt_scale_engine.html#ff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a>(interval.<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>(), qwtMax(maxNumSteps, 1));
<a name="l00435"></a>00435 
<a name="l00436"></a>00436     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_scale_engine.html#83a925f83808859d02c85fa0d3ae432e">testAttribute</a>(QwtScaleEngine::Floating) )
<a name="l00437"></a>00437         interval = <a class="code" href="class_qwt_linear_scale_engine.html#426436e31a379ed26c7d0d976e3ca0a2">align</a>(interval, stepSize);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     x1 = interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>();
<a name="l00440"></a>00440     x2 = interval.<a class="code" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>();
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_scale_engine.html#83a925f83808859d02c85fa0d3ae432e">testAttribute</a>(QwtScaleEngine::Inverted))
<a name="l00443"></a>00443     {
<a name="l00444"></a>00444         qSwap(x1, x2);
<a name="l00445"></a>00445         stepSize = -stepSize;
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00461"></a><a class="code" href="class_qwt_linear_scale_engine.html#9f74287e61d1abfc2096cc88222c132a">00461</a> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> <a class="code" href="class_qwt_linear_scale_engine.html#9f74287e61d1abfc2096cc88222c132a">QwtLinearScaleEngine::divideScale</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2,
<a name="l00462"></a>00462     <span class="keywordtype">int</span> maxMajSteps, <span class="keywordtype">int</span> maxMinSteps, <span class="keywordtype">double</span> stepSize)<span class="keyword"> const</span>
<a name="l00463"></a>00463 <span class="keyword"></span>{
<a name="l00464"></a>00464     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> interval = <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(x1, x2).normalized();
<a name="l00465"></a>00465     <span class="keywordflow">if</span> (interval.<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>() &lt;= 0 )
<a name="l00466"></a>00466         <span class="keywordflow">return</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>();
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     stepSize = qwtAbs(stepSize);
<a name="l00469"></a>00469     <span class="keywordflow">if</span> ( stepSize == 0.0 )
<a name="l00470"></a>00470     {
<a name="l00471"></a>00471         <span class="keywordflow">if</span> ( maxMajSteps &lt; 1 )
<a name="l00472"></a>00472             maxMajSteps = 1;
<a name="l00473"></a>00473 
<a name="l00474"></a>00474         stepSize = <a class="code" href="class_qwt_scale_engine.html#ff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a>(interval.<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>(), maxMajSteps);
<a name="l00475"></a>00475     }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> scaleDiv;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     <span class="keywordflow">if</span> ( stepSize != 0.0 )
<a name="l00480"></a>00480     {
<a name="l00481"></a>00481         QwtValueList ticks[QwtScaleDiv::NTickTypes];
<a name="l00482"></a>00482         buildTicks(interval, stepSize, maxMinSteps, ticks);
<a name="l00483"></a>00483 
<a name="l00484"></a>00484         scaleDiv = <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>(interval, ticks);
<a name="l00485"></a>00485     }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     <span class="keywordflow">if</span> ( x1 &gt; x2 )
<a name="l00488"></a>00488         scaleDiv.invert();
<a name="l00489"></a>00489 
<a name="l00490"></a>00490     <span class="keywordflow">return</span> scaleDiv;
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="keywordtype">void</span> QwtLinearScaleEngine::buildTicks(
<a name="l00494"></a>00494     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&amp; interval, <span class="keywordtype">double</span> stepSize, <span class="keywordtype">int</span> maxMinSteps,
<a name="l00495"></a>00495     QwtValueList ticks[QwtScaleDiv::NTickTypes])<span class="keyword"> const</span>
<a name="l00496"></a>00496 <span class="keyword"></span>{
<a name="l00497"></a>00497     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> boundingInterval =
<a name="l00498"></a>00498         <a class="code" href="class_qwt_linear_scale_engine.html#426436e31a379ed26c7d0d976e3ca0a2">align</a>(interval, stepSize);
<a name="l00499"></a>00499     
<a name="l00500"></a>00500     ticks[QwtScaleDiv::MajorTick] = 
<a name="l00501"></a>00501         buildMajorTicks(boundingInterval, stepSize);
<a name="l00502"></a>00502 
<a name="l00503"></a>00503     <span class="keywordflow">if</span> ( maxMinSteps &gt; 0 )
<a name="l00504"></a>00504     {
<a name="l00505"></a>00505         buildMinorTicks(ticks[QwtScaleDiv::MajorTick], maxMinSteps, stepSize,
<a name="l00506"></a>00506             ticks[QwtScaleDiv::MinorTick], ticks[QwtScaleDiv::MediumTick]);
<a name="l00507"></a>00507     }
<a name="l00508"></a>00508     
<a name="l00509"></a>00509     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; QwtScaleDiv::NTickTypes; i++ )
<a name="l00510"></a>00510     {
<a name="l00511"></a>00511         ticks[i] = <a class="code" href="class_qwt_scale_engine.html#82210ea6ad135a55142578879cb6a8f6">strip</a>(ticks[i], interval);
<a name="l00512"></a>00512 
<a name="l00513"></a>00513         <span class="comment">// ticks very close to 0.0 are </span>
<a name="l00514"></a>00514         <span class="comment">// explicitely set to 0.0</span>
<a name="l00515"></a>00515 
<a name="l00516"></a>00516         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j = 0; j &lt; (int)ticks[i].count(); j++ )
<a name="l00517"></a>00517         {
<a name="l00518"></a>00518             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_arithmetic.html#6c6f982022550fba9ccee034f87461ce">QwtScaleArithmetic::compareEps</a>(ticks[i][j], 0.0, stepSize) == 0 )
<a name="l00519"></a>00519                 ticks[i][j] = 0.0;
<a name="l00520"></a>00520         }
<a name="l00521"></a>00521     }
<a name="l00522"></a>00522 }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 QwtValueList QwtLinearScaleEngine::buildMajorTicks(
<a name="l00525"></a>00525     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, <span class="keywordtype">double</span> stepSize)<span class="keyword"> const</span>
<a name="l00526"></a>00526 <span class="keyword"></span>{
<a name="l00527"></a>00527     <span class="keywordtype">int</span> numTicks = qRound(interval.<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>() / stepSize) + 1;
<a name="l00528"></a>00528 <span class="preprocessor">#if 1</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( numTicks &gt; 10000 )
<a name="l00530"></a>00530         numTicks = 10000;
<a name="l00531"></a>00531 <span class="preprocessor">#endif</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span>
<a name="l00533"></a>00533     QwtValueList ticks;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     ticks += interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>();
<a name="l00536"></a>00536     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; numTicks - 1; i++)
<a name="l00537"></a>00537         ticks += interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>() + i * stepSize;
<a name="l00538"></a>00538     ticks += interval.<a class="code" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>();
<a name="l00539"></a>00539 
<a name="l00540"></a>00540     <span class="keywordflow">return</span> ticks;
<a name="l00541"></a>00541 }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 <span class="keywordtype">void</span> QwtLinearScaleEngine::buildMinorTicks(
<a name="l00544"></a>00544     <span class="keyword">const</span> QwtValueList&amp; majorTicks,
<a name="l00545"></a>00545     <span class="keywordtype">int</span> maxMinSteps, <span class="keywordtype">double</span> stepSize,
<a name="l00546"></a>00546     QwtValueList &amp;minorTicks, 
<a name="l00547"></a>00547     QwtValueList &amp;mediumTicks)<span class="keyword"> const</span>
<a name="l00548"></a>00548 <span class="keyword"></span>{   
<a name="l00549"></a>00549     <span class="keywordtype">double</span> minStep = <a class="code" href="class_qwt_scale_engine.html#ff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a>(stepSize, maxMinSteps);
<a name="l00550"></a>00550     <span class="keywordflow">if</span> (minStep == 0.0)  
<a name="l00551"></a>00551         <span class="keywordflow">return</span>; 
<a name="l00552"></a>00552         
<a name="l00553"></a>00553     <span class="comment">// # minor steps per interval</span>
<a name="l00554"></a>00554     <span class="keywordtype">int</span> nMin = qwtAbs(qRound(stepSize / minStep)) - 1;
<a name="l00555"></a>00555     
<a name="l00556"></a>00556     <span class="comment">// Do the minor steps fit into the interval?</span>
<a name="l00557"></a>00557     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_arithmetic.html#6c6f982022550fba9ccee034f87461ce">QwtScaleArithmetic::compareEps</a>((nMin +  1) * qwtAbs(minStep), 
<a name="l00558"></a>00558         qwtAbs(stepSize), stepSize) &gt; 0)
<a name="l00559"></a>00559     {   
<a name="l00560"></a>00560         nMin = 1;
<a name="l00561"></a>00561         minStep = stepSize * 0.5;
<a name="l00562"></a>00562     }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564     <span class="keywordtype">int</span> medIndex = -1;
<a name="l00565"></a>00565     <span class="keywordflow">if</span> ( nMin % 2 )
<a name="l00566"></a>00566         medIndex = nMin / 2;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     <span class="comment">// calculate minor ticks</span>
<a name="l00569"></a>00569 
<a name="l00570"></a>00570     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)majorTicks.count(); i++)
<a name="l00571"></a>00571     {
<a name="l00572"></a>00572         <span class="keywordtype">double</span> val = majorTicks[i];
<a name="l00573"></a>00573         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt; nMin; k++)
<a name="l00574"></a>00574         {
<a name="l00575"></a>00575             val += minStep;
<a name="l00576"></a>00576 
<a name="l00577"></a>00577             <span class="keywordtype">double</span> alignedValue = val;
<a name="l00578"></a>00578             <span class="keywordflow">if</span> (<a class="code" href="class_qwt_scale_arithmetic.html#6c6f982022550fba9ccee034f87461ce">QwtScaleArithmetic::compareEps</a>(val, 0.0, stepSize) == 0) 
<a name="l00579"></a>00579                 alignedValue = 0.0;
<a name="l00580"></a>00580 
<a name="l00581"></a>00581             <span class="keywordflow">if</span> ( k == medIndex )
<a name="l00582"></a>00582                 mediumTicks += alignedValue;
<a name="l00583"></a>00583             <span class="keywordflow">else</span>
<a name="l00584"></a>00584                 minorTicks += alignedValue;
<a name="l00585"></a>00585         }
<a name="l00586"></a>00586     }
<a name="l00587"></a>00587 }
<a name="l00588"></a>00588 
<a name="l00600"></a><a class="code" href="class_qwt_linear_scale_engine.html#426436e31a379ed26c7d0d976e3ca0a2">00600</a> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> <a class="code" href="class_qwt_linear_scale_engine.html#426436e31a379ed26c7d0d976e3ca0a2">QwtLinearScaleEngine::align</a>(
<a name="l00601"></a>00601     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, <span class="keywordtype">double</span> stepSize)<span class="keyword"> const</span>
<a name="l00602"></a>00602 <span class="keyword"></span>{
<a name="l00603"></a>00603     <span class="keyword">const</span> <span class="keywordtype">double</span> x1 = 
<a name="l00604"></a>00604         <a class="code" href="class_qwt_scale_arithmetic.html#924d97f2e5db236f43f4d65e430e09c1">QwtScaleArithmetic::floorEps</a>(interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>(), stepSize);
<a name="l00605"></a>00605     <span class="keyword">const</span> <span class="keywordtype">double</span> x2 = 
<a name="l00606"></a>00606         <a class="code" href="class_qwt_scale_arithmetic.html#86da4fc0928457d03201d8b520d7d816">QwtScaleArithmetic::ceilEps</a>(interval.<a class="code" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>(), stepSize);
<a name="l00607"></a>00607 
<a name="l00608"></a>00608     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(x1, x2);
<a name="l00609"></a>00609 }
<a name="l00610"></a>00610 
<a name="l00614"></a><a class="code" href="class_qwt_log10_scale_engine.html#1dd1c14da59c9103a21358971a373e2b">00614</a> <a class="code" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *<a class="code" href="class_qwt_log10_scale_engine.html#1dd1c14da59c9103a21358971a373e2b">QwtLog10ScaleEngine::transformation</a>()<span class="keyword"> const</span>
<a name="l00615"></a>00615 <span class="keyword"></span>{
<a name="l00616"></a>00616     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>(QwtScaleTransformation::Log10);
<a name="l00617"></a>00617 }
<a name="l00618"></a>00618 
<a name="l00629"></a><a class="code" href="class_qwt_log10_scale_engine.html#f725424b579831a058b1d81490a4cec6">00629</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_log10_scale_engine.html#f725424b579831a058b1d81490a4cec6">QwtLog10ScaleEngine::autoScale</a>(<span class="keywordtype">int</span> maxNumSteps, 
<a name="l00630"></a>00630     <span class="keywordtype">double</span> &amp;x1, <span class="keywordtype">double</span> &amp;x2, <span class="keywordtype">double</span> &amp;stepSize)<span class="keyword"> const</span>
<a name="l00631"></a>00631 <span class="keyword"></span>{
<a name="l00632"></a>00632     <span class="keywordflow">if</span> ( x1 &gt; x2 )
<a name="l00633"></a>00633         qSwap(x1, x2);
<a name="l00634"></a>00634 
<a name="l00635"></a>00635     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> interval(x1 / pow(10.0, <a class="code" href="class_qwt_scale_engine.html#bb67c0d07c05c41ad4ad67c3ccaffa1b">loMargin</a>()), 
<a name="l00636"></a>00636         x2 * pow(10.0, <a class="code" href="class_qwt_scale_engine.html#7ad7e9a499cc399732b0720f545270e0">hiMargin</a>()) );
<a name="l00637"></a>00637 
<a name="l00638"></a>00638     <span class="keywordtype">double</span> logRef = 1.0;
<a name="l00639"></a>00639     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_scale_engine.html#041c9485898ea504d9a57ad200438d72">reference</a>() &gt; LOG_MIN / 2)
<a name="l00640"></a>00640         logRef = qwtMin(<a class="code" href="class_qwt_scale_engine.html#041c9485898ea504d9a57ad200438d72">reference</a>(), LOG_MAX / 2);
<a name="l00641"></a>00641 
<a name="l00642"></a>00642     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_scale_engine.html#83a925f83808859d02c85fa0d3ae432e">testAttribute</a>(QwtScaleEngine::Symmetric))
<a name="l00643"></a>00643     {
<a name="l00644"></a>00644         <span class="keyword">const</span> <span class="keywordtype">double</span> delta = qwtMax(interval.<a class="code" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>() / logRef,  
<a name="l00645"></a>00645             logRef / interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>());
<a name="l00646"></a>00646         interval.<a class="code" href="class_qwt_double_interval.html#a824f64ce1f33a025d60e1810c956f09">setInterval</a>(logRef / delta, logRef * delta);
<a name="l00647"></a>00647     }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_scale_engine.html#83a925f83808859d02c85fa0d3ae432e">testAttribute</a>(QwtScaleEngine::IncludeReference))
<a name="l00650"></a>00650         interval = interval.<a class="code" href="class_qwt_double_interval.html#718e883366caa45e24b2ba4b9d529f11">extend</a>(logRef);
<a name="l00651"></a>00651 
<a name="l00652"></a>00652     interval = interval.<a class="code" href="class_qwt_double_interval.html#c6fa1c3aaec36930090310f86a83f84f">limited</a>(LOG_MIN, LOG_MAX);
<a name="l00653"></a>00653 
<a name="l00654"></a>00654     <span class="keywordflow">if</span> (interval.<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>() == 0.0)
<a name="l00655"></a>00655         interval = <a class="code" href="class_qwt_scale_engine.html#614c8bc7c24000b0461ed1e63a0d1db8">buildInterval</a>(interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>());
<a name="l00656"></a>00656 
<a name="l00657"></a>00657     stepSize = <a class="code" href="class_qwt_scale_engine.html#ff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a>(<a class="code" href="class_qwt_log10_scale_engine.html#80231a2bc3dc0220f5a704b88f9f7321">log10</a>(interval).width(), qwtMax(maxNumSteps, 1));
<a name="l00658"></a>00658     <span class="keywordflow">if</span> ( stepSize &lt; 1.0 )
<a name="l00659"></a>00659         stepSize = 1.0;
<a name="l00660"></a>00660 
<a name="l00661"></a>00661     <span class="keywordflow">if</span> (!<a class="code" href="class_qwt_scale_engine.html#83a925f83808859d02c85fa0d3ae432e">testAttribute</a>(QwtScaleEngine::Floating))
<a name="l00662"></a>00662         interval = align(interval, stepSize);
<a name="l00663"></a>00663 
<a name="l00664"></a>00664     x1 = interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>();
<a name="l00665"></a>00665     x2 = interval.<a class="code" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>();
<a name="l00666"></a>00666 
<a name="l00667"></a>00667     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_scale_engine.html#83a925f83808859d02c85fa0d3ae432e">testAttribute</a>(QwtScaleEngine::Inverted))
<a name="l00668"></a>00668     {
<a name="l00669"></a>00669         qSwap(x1, x2);
<a name="l00670"></a>00670         stepSize = -stepSize;
<a name="l00671"></a>00671     }
<a name="l00672"></a>00672 }
<a name="l00673"></a>00673 
<a name="l00686"></a><a class="code" href="class_qwt_log10_scale_engine.html#302caf0da5f30265827b8d4e9b0cfedb">00686</a> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> <a class="code" href="class_qwt_log10_scale_engine.html#302caf0da5f30265827b8d4e9b0cfedb">QwtLog10ScaleEngine::divideScale</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2,
<a name="l00687"></a>00687     <span class="keywordtype">int</span> maxMajSteps, <span class="keywordtype">int</span> maxMinSteps, <span class="keywordtype">double</span> stepSize)<span class="keyword"> const</span>
<a name="l00688"></a>00688 <span class="keyword"></span>{
<a name="l00689"></a>00689     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> interval = <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(x1, x2).<a class="code" href="class_qwt_double_interval.html#51a270cbfdd25f47ba8f26a16e27bf26">normalized</a>();
<a name="l00690"></a>00690     interval = interval.<a class="code" href="class_qwt_double_interval.html#c6fa1c3aaec36930090310f86a83f84f">limited</a>(LOG_MIN, LOG_MAX);
<a name="l00691"></a>00691 
<a name="l00692"></a>00692     <span class="keywordflow">if</span> (interval.<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>() &lt;= 0 )
<a name="l00693"></a>00693         <span class="keywordflow">return</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>();
<a name="l00694"></a>00694 
<a name="l00695"></a>00695     <span class="keywordflow">if</span> (interval.<a class="code" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>() / interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>() &lt; 10.0)
<a name="l00696"></a>00696     {
<a name="l00697"></a>00697         <span class="comment">// scale width is less than one decade -&gt; build linear scale</span>
<a name="l00698"></a>00698     
<a name="l00699"></a>00699         <a class="code" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a> linearScaler;
<a name="l00700"></a>00700         linearScaler.<a class="code" href="class_qwt_scale_engine.html#d221d715e28e644975c6cbda9cae492e">setAttributes</a>(<a class="code" href="class_qwt_scale_engine.html#b4a6561bd3173d17b5407e93270f1628">attributes</a>());
<a name="l00701"></a>00701         linearScaler.<a class="code" href="class_qwt_scale_engine.html#89985ea69dbd858c8b9162ecd2be936e">setReference</a>(<a class="code" href="class_qwt_scale_engine.html#041c9485898ea504d9a57ad200438d72">reference</a>());
<a name="l00702"></a>00702         linearScaler.<a class="code" href="class_qwt_scale_engine.html#d6e83875e5e7a65b005ebb6213e1e869">setMargins</a>(<a class="code" href="class_qwt_scale_engine.html#bb67c0d07c05c41ad4ad67c3ccaffa1b">loMargin</a>(), <a class="code" href="class_qwt_scale_engine.html#7ad7e9a499cc399732b0720f545270e0">hiMargin</a>());
<a name="l00703"></a>00703 
<a name="l00704"></a>00704         <span class="keywordflow">return</span> linearScaler.<a class="code" href="class_qwt_linear_scale_engine.html#9f74287e61d1abfc2096cc88222c132a">divideScale</a>(x1, x2, 
<a name="l00705"></a>00705             maxMajSteps, maxMinSteps, stepSize);
<a name="l00706"></a>00706     }
<a name="l00707"></a>00707 
<a name="l00708"></a>00708     stepSize = qwtAbs(stepSize);
<a name="l00709"></a>00709     <span class="keywordflow">if</span> ( stepSize == 0.0 )
<a name="l00710"></a>00710     {
<a name="l00711"></a>00711         <span class="keywordflow">if</span> ( maxMajSteps &lt; 1 )
<a name="l00712"></a>00712             maxMajSteps = 1;
<a name="l00713"></a>00713 
<a name="l00714"></a>00714         stepSize = <a class="code" href="class_qwt_scale_engine.html#ff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a>(<a class="code" href="class_qwt_log10_scale_engine.html#80231a2bc3dc0220f5a704b88f9f7321">log10</a>(interval).width(), maxMajSteps);
<a name="l00715"></a>00715         <span class="keywordflow">if</span> ( stepSize &lt; 1.0 )
<a name="l00716"></a>00716             stepSize = 1.0; <span class="comment">// major step must be &gt;= 1 decade</span>
<a name="l00717"></a>00717     }
<a name="l00718"></a>00718 
<a name="l00719"></a>00719     <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> scaleDiv;
<a name="l00720"></a>00720     <span class="keywordflow">if</span> ( stepSize != 0.0 )
<a name="l00721"></a>00721     {
<a name="l00722"></a>00722         QwtValueList ticks[QwtScaleDiv::NTickTypes];
<a name="l00723"></a>00723         buildTicks(interval, stepSize, maxMinSteps, ticks);
<a name="l00724"></a>00724 
<a name="l00725"></a>00725         scaleDiv = <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>(interval, ticks);
<a name="l00726"></a>00726     }
<a name="l00727"></a>00727 
<a name="l00728"></a>00728     <span class="keywordflow">if</span> ( x1 &gt; x2 )
<a name="l00729"></a>00729         scaleDiv.<a class="code" href="class_qwt_scale_div.html#1ea38d52d5836fd4376f480180973786">invert</a>();
<a name="l00730"></a>00730 
<a name="l00731"></a>00731     <span class="keywordflow">return</span> scaleDiv;
<a name="l00732"></a>00732 }
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 <span class="keywordtype">void</span> QwtLog10ScaleEngine::buildTicks(
<a name="l00735"></a>00735     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&amp; interval, <span class="keywordtype">double</span> stepSize, <span class="keywordtype">int</span> maxMinSteps,
<a name="l00736"></a>00736     QwtValueList ticks[QwtScaleDiv::NTickTypes])<span class="keyword"> const</span>
<a name="l00737"></a>00737 <span class="keyword"></span>{
<a name="l00738"></a>00738     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> boundingInterval =
<a name="l00739"></a>00739         align(interval, stepSize);
<a name="l00740"></a>00740     
<a name="l00741"></a>00741     ticks[QwtScaleDiv::MajorTick] = 
<a name="l00742"></a>00742         buildMajorTicks(boundingInterval, stepSize);
<a name="l00743"></a>00743 
<a name="l00744"></a>00744     <span class="keywordflow">if</span> ( maxMinSteps &gt; 0 )
<a name="l00745"></a>00745     {
<a name="l00746"></a>00746         ticks[QwtScaleDiv::MinorTick] = buildMinorTicks(
<a name="l00747"></a>00747             ticks[QwtScaleDiv::MajorTick], maxMinSteps, stepSize);
<a name="l00748"></a>00748     }
<a name="l00749"></a>00749     
<a name="l00750"></a>00750     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; QwtScaleDiv::NTickTypes; i++ )
<a name="l00751"></a>00751         ticks[i] = <a class="code" href="class_qwt_scale_engine.html#82210ea6ad135a55142578879cb6a8f6">strip</a>(ticks[i], interval);
<a name="l00752"></a>00752 }
<a name="l00753"></a>00753 
<a name="l00754"></a>00754 QwtValueList QwtLog10ScaleEngine::buildMajorTicks(
<a name="l00755"></a>00755     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, <span class="keywordtype">double</span> stepSize)<span class="keyword"> const</span>
<a name="l00756"></a>00756 <span class="keyword"></span>{
<a name="l00757"></a>00757     <span class="keywordtype">double</span> width = <a class="code" href="class_qwt_log10_scale_engine.html#80231a2bc3dc0220f5a704b88f9f7321">log10</a>(interval).<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>();
<a name="l00758"></a>00758 
<a name="l00759"></a>00759     <span class="keywordtype">int</span> numTicks = qRound(width / stepSize) + 1;
<a name="l00760"></a>00760     <span class="keywordflow">if</span> ( numTicks &gt; 10000 )
<a name="l00761"></a>00761         numTicks = 10000;
<a name="l00762"></a>00762 
<a name="l00763"></a>00763     <span class="keyword">const</span> <span class="keywordtype">double</span> lxmin = log(interval.minValue());
<a name="l00764"></a>00764     <span class="keyword">const</span> <span class="keywordtype">double</span> lxmax = log(interval.maxValue());
<a name="l00765"></a>00765     <span class="keyword">const</span> <span class="keywordtype">double</span> lstep = (lxmax - lxmin) / <span class="keywordtype">double</span>(numTicks - 1);
<a name="l00766"></a>00766 
<a name="l00767"></a>00767     QwtValueList ticks;
<a name="l00768"></a>00768 
<a name="l00769"></a>00769     ticks += interval.minValue();
<a name="l00770"></a>00770 
<a name="l00771"></a>00771     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; numTicks; i++)
<a name="l00772"></a>00772        ticks += exp(lxmin + <span class="keywordtype">double</span>(i) * lstep);
<a name="l00773"></a>00773 
<a name="l00774"></a>00774     ticks += interval.maxValue();
<a name="l00775"></a>00775 
<a name="l00776"></a>00776     <span class="keywordflow">return</span> ticks;
<a name="l00777"></a>00777 }
<a name="l00778"></a>00778 
<a name="l00779"></a>00779 QwtValueList QwtLog10ScaleEngine::buildMinorTicks(
<a name="l00780"></a>00780     <span class="keyword">const</span> QwtValueList &amp;majorTicks, 
<a name="l00781"></a>00781     <span class="keywordtype">int</span> maxMinSteps, <span class="keywordtype">double</span> stepSize)<span class="keyword"> const</span>
<a name="l00782"></a>00782 <span class="keyword"></span>{   
<a name="l00783"></a>00783     <span class="keywordflow">if</span> (stepSize &lt; 1.1)            <span class="comment">// major step width is one decade</span>
<a name="l00784"></a>00784     {
<a name="l00785"></a>00785         <span class="keywordflow">if</span> ( maxMinSteps &lt; 1 )
<a name="l00786"></a>00786             <span class="keywordflow">return</span> QwtValueList();
<a name="l00787"></a>00787             
<a name="l00788"></a>00788         <span class="keywordtype">int</span> k0, kstep, kmax;
<a name="l00789"></a>00789         
<a name="l00790"></a>00790         <span class="keywordflow">if</span> (maxMinSteps &gt;= 8)
<a name="l00791"></a>00791         {
<a name="l00792"></a>00792             k0 = 2;
<a name="l00793"></a>00793             kmax = 9;
<a name="l00794"></a>00794             kstep = 1;
<a name="l00795"></a>00795         }   
<a name="l00796"></a>00796         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (maxMinSteps &gt;= 4)
<a name="l00797"></a>00797         {
<a name="l00798"></a>00798             k0 = 2;
<a name="l00799"></a>00799             kmax = 8;
<a name="l00800"></a>00800             kstep = 2;
<a name="l00801"></a>00801         }   
<a name="l00802"></a>00802         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (maxMinSteps &gt;= 2)
<a name="l00803"></a>00803         {
<a name="l00804"></a>00804             k0 = 2;
<a name="l00805"></a>00805             kmax = 5;
<a name="l00806"></a>00806             kstep = 3;
<a name="l00807"></a>00807         }
<a name="l00808"></a>00808         <span class="keywordflow">else</span>
<a name="l00809"></a>00809         {
<a name="l00810"></a>00810             k0 = 5;
<a name="l00811"></a>00811             kmax = 5;
<a name="l00812"></a>00812             kstep = 1;
<a name="l00813"></a>00813         }
<a name="l00814"></a>00814 
<a name="l00815"></a>00815         QwtValueList minorTicks;
<a name="l00816"></a>00816 
<a name="l00817"></a>00817         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)majorTicks.count(); i++)
<a name="l00818"></a>00818         {
<a name="l00819"></a>00819             <span class="keyword">const</span> <span class="keywordtype">double</span> v = majorTicks[i];
<a name="l00820"></a>00820             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = k0; k&lt;= kmax; k+=kstep)
<a name="l00821"></a>00821                 minorTicks += v * <span class="keywordtype">double</span>(k);
<a name="l00822"></a>00822         }
<a name="l00823"></a>00823 
<a name="l00824"></a>00824         <span class="keywordflow">return</span> minorTicks;
<a name="l00825"></a>00825     }
<a name="l00826"></a>00826     <span class="keywordflow">else</span>  <span class="comment">// major step &gt; one decade</span>
<a name="l00827"></a>00827     {
<a name="l00828"></a>00828         <span class="keywordtype">double</span> minStep = <a class="code" href="class_qwt_scale_engine.html#ff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a>(stepSize, maxMinSteps);
<a name="l00829"></a>00829         <span class="keywordflow">if</span> ( minStep == 0.0 )
<a name="l00830"></a>00830             <span class="keywordflow">return</span> QwtValueList();
<a name="l00831"></a>00831 
<a name="l00832"></a>00832         <span class="keywordflow">if</span> ( minStep &lt; 1.0 )
<a name="l00833"></a>00833             minStep = 1.0;
<a name="l00834"></a>00834 
<a name="l00835"></a>00835         <span class="comment">// # subticks per interval</span>
<a name="l00836"></a>00836         <span class="keywordtype">int</span> nMin = qRound(stepSize / minStep) - 1;
<a name="l00837"></a>00837 
<a name="l00838"></a>00838         <span class="comment">// Do the minor steps fit into the interval?</span>
<a name="l00839"></a>00839 
<a name="l00840"></a>00840         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_arithmetic.html#6c6f982022550fba9ccee034f87461ce">QwtScaleArithmetic::compareEps</a>((nMin +  1) * minStep, 
<a name="l00841"></a>00841             qwtAbs(stepSize), stepSize) &gt; 0)
<a name="l00842"></a>00842         {
<a name="l00843"></a>00843             nMin = 0;
<a name="l00844"></a>00844         }
<a name="l00845"></a>00845 
<a name="l00846"></a>00846         <span class="keywordflow">if</span> (nMin &lt; 1)
<a name="l00847"></a>00847             <span class="keywordflow">return</span> QwtValueList();      <span class="comment">// no subticks</span>
<a name="l00848"></a>00848 
<a name="l00849"></a>00849         <span class="comment">// substep factor = 10^substeps</span>
<a name="l00850"></a>00850         <span class="keyword">const</span> <span class="keywordtype">double</span> minFactor = qwtMax(pow(10.0, minStep), 10.0);
<a name="l00851"></a>00851 
<a name="l00852"></a>00852         QwtValueList minorTicks;
<a name="l00853"></a>00853         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)majorTicks.count(); i++)
<a name="l00854"></a>00854         {
<a name="l00855"></a>00855             <span class="keywordtype">double</span> val = majorTicks[i];
<a name="l00856"></a>00856             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt; nMin; k++)
<a name="l00857"></a>00857             {
<a name="l00858"></a>00858                 val *= minFactor;
<a name="l00859"></a>00859                 minorTicks += val;
<a name="l00860"></a>00860             }
<a name="l00861"></a>00861         }
<a name="l00862"></a>00862         <span class="keywordflow">return</span> minorTicks;
<a name="l00863"></a>00863     }
<a name="l00864"></a>00864 }
<a name="l00865"></a>00865 
<a name="l00877"></a>00877 <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> QwtLog10ScaleEngine::align(
<a name="l00878"></a>00878     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, <span class="keywordtype">double</span> stepSize)<span class="keyword"> const</span>
<a name="l00879"></a>00879 <span class="keyword"></span>{
<a name="l00880"></a>00880     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> intv = <a class="code" href="class_qwt_log10_scale_engine.html#80231a2bc3dc0220f5a704b88f9f7321">log10</a>(interval);
<a name="l00881"></a>00881 
<a name="l00882"></a>00882     <span class="keyword">const</span> <span class="keywordtype">double</span> x1 = <a class="code" href="class_qwt_scale_arithmetic.html#924d97f2e5db236f43f4d65e430e09c1">QwtScaleArithmetic::floorEps</a>(intv.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>(), stepSize);
<a name="l00883"></a>00883     <span class="keyword">const</span> <span class="keywordtype">double</span> x2 = <a class="code" href="class_qwt_scale_arithmetic.html#86da4fc0928457d03201d8b520d7d816">QwtScaleArithmetic::ceilEps</a>(intv.<a class="code" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>(), stepSize);
<a name="l00884"></a>00884 
<a name="l00885"></a>00885     <span class="keywordflow">return</span> <a class="code" href="class_qwt_log10_scale_engine.html#ddcc3947e2e5183a2cc32db948d23190">pow10</a>(<a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(x1, x2));
<a name="l00886"></a>00886 }
<a name="l00887"></a>00887 
<a name="l00892"></a><a class="code" href="class_qwt_log10_scale_engine.html#80231a2bc3dc0220f5a704b88f9f7321">00892</a> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> <a class="code" href="class_qwt_log10_scale_engine.html#80231a2bc3dc0220f5a704b88f9f7321">QwtLog10ScaleEngine::log10</a>(
<a name="l00893"></a>00893     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval)<span class="keyword"> const</span>
<a name="l00894"></a>00894 <span class="keyword"></span>{
<a name="l00895"></a>00895     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(::<a class="code" href="class_qwt_log10_scale_engine.html#80231a2bc3dc0220f5a704b88f9f7321">log10</a>(interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>()),
<a name="l00896"></a>00896             ::<a class="code" href="class_qwt_log10_scale_engine.html#80231a2bc3dc0220f5a704b88f9f7321">log10</a>(interval.<a class="code" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>()));
<a name="l00897"></a>00897 }
<a name="l00898"></a>00898 
<a name="l00902"></a><a class="code" href="class_qwt_log10_scale_engine.html#ddcc3947e2e5183a2cc32db948d23190">00902</a> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> <a class="code" href="class_qwt_log10_scale_engine.html#ddcc3947e2e5183a2cc32db948d23190">QwtLog10ScaleEngine::pow10</a>(
<a name="l00903"></a>00903     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval)<span class="keyword"> const</span>
<a name="l00904"></a>00904 <span class="keyword"></span>{
<a name="l00905"></a>00905     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(pow(10.0, interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>()),
<a name="l00906"></a>00906             pow(10.0, interval.<a class="code" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>()));
<a name="l00907"></a>00907 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
