<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_abstract_scale_draw.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_abstract_scale_draw.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpalette.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qmap.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qlocale.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_scale_draw.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>QwtAbstractScaleDraw::PrivateData
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     PrivateData():
<a name="l00026"></a>00026         components(Backbone | Ticks | Labels),
<a name="l00027"></a>00027         <a class="code" href="class_qwt_abstract_scale_draw.html#3d5c5940271dd15a32e40b9022bc602a">spacing</a>(4),
<a name="l00028"></a>00028         minExtent(0)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030         <a class="code" href="class_qwt_abstract_scale_draw.html#8db43eec27e41dd13de9e8ae5f21fd33">tickLength</a>[QwtScaleDiv::MinorTick] = 4;
<a name="l00031"></a>00031         <a class="code" href="class_qwt_abstract_scale_draw.html#8db43eec27e41dd13de9e8ae5f21fd33">tickLength</a>[QwtScaleDiv::MediumTick] = 6;
<a name="l00032"></a>00032         <a class="code" href="class_qwt_abstract_scale_draw.html#8db43eec27e41dd13de9e8ae5f21fd33">tickLength</a>[QwtScaleDiv::MajorTick] = 8;
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">int</span> components;
<a name="l00036"></a>00036     
<a name="l00037"></a>00037     <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> <a class="code" href="class_qwt_abstract_scale_draw.html#22cf3971a2c6377ea3b2ef1070d87326">map</a>;
<a name="l00038"></a>00038     <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> scldiv;
<a name="l00039"></a>00039         
<a name="l00040"></a>00040     <span class="keywordtype">int</span> <a class="code" href="class_qwt_abstract_scale_draw.html#3d5c5940271dd15a32e40b9022bc602a">spacing</a>;
<a name="l00041"></a>00041     <span class="keywordtype">int</span> <a class="code" href="class_qwt_abstract_scale_draw.html#8db43eec27e41dd13de9e8ae5f21fd33">tickLength</a>[QwtScaleDiv::NTickTypes];
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">int</span> minExtent;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     QMap&lt;double, QwtText&gt; labelCache;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00055"></a><a class="code" href="class_qwt_abstract_scale_draw.html#19c944664a2e36f06ae71b745fbd442e">00055</a> <a class="code" href="class_qwt_abstract_scale_draw.html#19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw::QwtAbstractScaleDraw</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     d_data = <span class="keyword">new</span> QwtAbstractScaleDraw::PrivateData;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="class_qwt_abstract_scale_draw.html#eac9a71c1aa7f84eb615af72cfbf301c">00061</a> <a class="code" href="class_qwt_abstract_scale_draw.html#19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw::QwtAbstractScaleDraw</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;other)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     d_data = <span class="keyword">new</span> QwtAbstractScaleDraw::PrivateData(*other.<a class="code" href="class_qwt_abstract_scale_draw.html#b4435a25242fcf26d3596c3e9d998c17">d_data</a>);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="class_qwt_abstract_scale_draw.html#dc4d3f491b28ee39d728a4a4a9cdd494">00067</a> <a class="code" href="class_qwt_abstract_scale_draw.html#dc4d3f491b28ee39d728a4a4a9cdd494">QwtAbstractScaleDraw::~QwtAbstractScaleDraw</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keyword">delete</span> d_data;
<a name="l00070"></a>00070 }
<a name="l00072"></a><a class="code" href="class_qwt_abstract_scale_draw.html#fe5c86bd7ebfd879b0a8b715a7c700d4">00072</a> <a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;<a class="code" href="class_qwt_abstract_scale_draw.html#fe5c86bd7ebfd879b0a8b715a7c700d4">QwtAbstractScaleDraw::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;other)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     *d_data = *other.<a class="code" href="class_qwt_abstract_scale_draw.html#b4435a25242fcf26d3596c3e9d998c17">d_data</a>;
<a name="l00075"></a>00075     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00086"></a><a class="code" href="class_qwt_abstract_scale_draw.html#f975410588db6103f281e49d0b43c6a6">00086</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#f975410588db6103f281e49d0b43c6a6">QwtAbstractScaleDraw::enableComponent</a>(
<a name="l00087"></a>00087     <a class="code" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> component, <span class="keywordtype">bool</span> enable)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     <span class="keywordflow">if</span> ( enable )
<a name="l00090"></a>00090         d_data-&gt;components |= component;
<a name="l00091"></a>00091     <span class="keywordflow">else</span>
<a name="l00092"></a>00092         d_data-&gt;components &amp;= ~component;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00099"></a><a class="code" href="class_qwt_abstract_scale_draw.html#8a69a890d349a9e03c145b20b5835e8a">00099</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_abstract_scale_draw.html#8a69a890d349a9e03c145b20b5835e8a">QwtAbstractScaleDraw::hasComponent</a>(<a class="code" href="class_qwt_abstract_scale_draw.html#26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> component)<span class="keyword"> const</span>
<a name="l00100"></a>00100 <span class="keyword"></span>{
<a name="l00101"></a>00101     <span class="keywordflow">return</span> (d_data-&gt;components &amp; component);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="class_qwt_abstract_scale_draw.html#4399aac94a294f5ed6c52114dde00d2f">00108</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#4399aac94a294f5ed6c52114dde00d2f">QwtAbstractScaleDraw::setScaleDiv</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;sd)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     d_data-&gt;scldiv = sd;
<a name="l00111"></a>00111     d_data-&gt;map.setScaleInterval(sd.<a class="code" href="class_qwt_scale_div.html#df5e9211cd42a3efc1a3cdf836dc741a">lBound</a>(), sd.<a class="code" href="class_qwt_scale_div.html#8c6238cf9e8f406e9633fcede305e33c">hBound</a>());
<a name="l00112"></a>00112     d_data-&gt;labelCache.clear();
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00119"></a><a class="code" href="class_qwt_abstract_scale_draw.html#0011367eb32519070e6f276ac393dcfb">00119</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#0011367eb32519070e6f276ac393dcfb">QwtAbstractScaleDraw::setTransformation</a>(
<a name="l00120"></a>00120     <a class="code" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *transformation)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     d_data-&gt;map.setTransformation(transformation);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="class_qwt_abstract_scale_draw.html#22cf3971a2c6377ea3b2ef1070d87326">00126</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;<a class="code" href="class_qwt_abstract_scale_draw.html#22cf3971a2c6377ea3b2ef1070d87326">QwtAbstractScaleDraw::map</a>()<span class="keyword"> const</span>
<a name="l00127"></a>00127 <span class="keyword"></span>{
<a name="l00128"></a>00128     <span class="keywordflow">return</span> d_data-&gt;map;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="class_qwt_abstract_scale_draw.html#e7488eb63ad73a2e69acb29ff069c904">00132</a> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;<a class="code" href="class_qwt_abstract_scale_draw.html#e7488eb63ad73a2e69acb29ff069c904">QwtAbstractScaleDraw::scaleMap</a>() 
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <span class="keywordflow">return</span> d_data-&gt;map;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="class_qwt_abstract_scale_draw.html#d15e796d2fd8bd1e2cfa66715bf58e2e">00138</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>&amp; <a class="code" href="class_qwt_abstract_scale_draw.html#d15e796d2fd8bd1e2cfa66715bf58e2e">QwtAbstractScaleDraw::scaleDiv</a>()<span class="keyword"> const </span>
<a name="l00139"></a>00139 <span class="keyword"></span>{ 
<a name="l00140"></a>00140     <span class="keywordflow">return</span> d_data-&gt;scldiv; 
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#c4442d7480db1288971e7eac15142467">QwtAbstractScaleDraw::draw</a>(QPainter *painter, 
<a name="l00153"></a>00153     <span class="keyword">const</span> QColorGroup&amp; colorGroup) <span class="keyword">const</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#else</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="class_qwt_abstract_scale_draw.html#c4442d7480db1288971e7eac15142467">00165</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#c4442d7480db1288971e7eac15142467">QwtAbstractScaleDraw::draw</a>(QPainter *painter, 
<a name="l00166"></a>00166     <span class="keyword">const</span> QPalette&amp; palette) <span class="keyword">const</span>
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>{
<a name="l00169"></a>00169     <span class="keywordflow">if</span> ( hasComponent(QwtAbstractScaleDraw::Labels) )
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         painter-&gt;save();
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>        painter-&gt;setPen(colorGroup.text()); <span class="comment">// ignore pen style</span>
<a name="l00175"></a>00175 <span class="preprocessor">#else</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>        painter-&gt;setPen(palette.color(QPalette::Text)); <span class="comment">// ignore pen style</span>
<a name="l00177"></a>00177 <span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179         <span class="keyword">const</span> QwtValueList &amp;majorTicks = 
<a name="l00180"></a>00180             d_data-&gt;scldiv.ticks(QwtScaleDiv::MajorTick);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)majorTicks.count(); i++)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184             <span class="keyword">const</span> <span class="keywordtype">double</span> v = majorTicks[i];
<a name="l00185"></a>00185             <span class="keywordflow">if</span> ( d_data-&gt;scldiv.contains(v) )
<a name="l00186"></a>00186                 drawLabel(painter, majorTicks[i]);
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         painter-&gt;restore();
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">if</span> ( hasComponent(QwtAbstractScaleDraw::Ticks) )
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         painter-&gt;save();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         QPen pen = painter-&gt;pen();
<a name="l00197"></a>00197 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>        pen.setColor(colorGroup.foreground());
<a name="l00199"></a>00199 <span class="preprocessor">#else</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>        pen.setColor(palette.color(QPalette::Foreground));
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>        painter-&gt;setPen(pen);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> tickType = QwtScaleDiv::MinorTick; 
<a name="l00205"></a>00205             tickType &lt; QwtScaleDiv::NTickTypes; tickType++ )
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207             <span class="keyword">const</span> QwtValueList &amp;ticks = d_data-&gt;scldiv.ticks(tickType);
<a name="l00208"></a>00208             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)ticks.count(); i++)
<a name="l00209"></a>00209             {
<a name="l00210"></a>00210                 <span class="keyword">const</span> <span class="keywordtype">double</span> v = ticks[i];
<a name="l00211"></a>00211                 <span class="keywordflow">if</span> ( d_data-&gt;scldiv.contains(v) )
<a name="l00212"></a>00212                     drawTick(painter, v, d_data-&gt;tickLength[tickType]);
<a name="l00213"></a>00213             }
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         painter-&gt;restore();
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">if</span> ( hasComponent(QwtAbstractScaleDraw::Backbone) )
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221         painter-&gt;save();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         QPen pen = painter-&gt;pen();
<a name="l00224"></a>00224 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>        pen.setColor(colorGroup.foreground());
<a name="l00226"></a>00226 <span class="preprocessor">#else</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>        pen.setColor(palette.color(QPalette::Foreground));
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>        painter-&gt;setPen(pen);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         drawBackbone(painter);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         painter-&gt;restore();
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00247"></a><a class="code" href="class_qwt_abstract_scale_draw.html#ed26877e7a6589ba0df1f45a3ed68fc7">00247</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#ed26877e7a6589ba0df1f45a3ed68fc7">QwtAbstractScaleDraw::setSpacing</a>(<span class="keywordtype">int</span> spacing)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     <span class="keywordflow">if</span> ( spacing &lt; 0 )
<a name="l00250"></a>00250         spacing = 0;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     d_data-&gt;spacing = spacing;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00263"></a><a class="code" href="class_qwt_abstract_scale_draw.html#3d5c5940271dd15a32e40b9022bc602a">00263</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_abstract_scale_draw.html#3d5c5940271dd15a32e40b9022bc602a">QwtAbstractScaleDraw::spacing</a>()<span class="keyword"> const</span>
<a name="l00264"></a>00264 <span class="keyword"></span>{
<a name="l00265"></a>00265     <span class="keywordflow">return</span> d_data-&gt;spacing;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00281"></a><a class="code" href="class_qwt_abstract_scale_draw.html#2a9633476aa1c99e25fa07d87db3e415">00281</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#2a9633476aa1c99e25fa07d87db3e415">QwtAbstractScaleDraw::setMinimumExtent</a>(<span class="keywordtype">int</span> minExtent)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     <span class="keywordflow">if</span> ( minExtent &lt; 0 )
<a name="l00284"></a>00284         minExtent = 0;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     d_data-&gt;minExtent = minExtent;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00293"></a><a class="code" href="class_qwt_abstract_scale_draw.html#3ddfc4b108cbf093c89a4596109b63fd">00293</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_abstract_scale_draw.html#3ddfc4b108cbf093c89a4596109b63fd">QwtAbstractScaleDraw::minimumExtent</a>()<span class="keyword"> const</span>
<a name="l00294"></a>00294 <span class="keyword"></span>{
<a name="l00295"></a>00295     <span class="keywordflow">return</span> d_data-&gt;minExtent;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00306"></a><a class="code" href="class_qwt_abstract_scale_draw.html#05437152e446e9c0f5e912e68269a6a7">00306</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#05437152e446e9c0f5e912e68269a6a7">QwtAbstractScaleDraw::setTickLength</a>(
<a name="l00307"></a>00307     <a class="code" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a> tickType, <span class="keywordtype">int</span> length)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309     <span class="keywordflow">if</span> ( tickType &lt; QwtScaleDiv::MinorTick || 
<a name="l00310"></a>00310         tickType &gt; QwtScaleDiv::MajorTick )
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312         <span class="keywordflow">return</span>;
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="keywordflow">if</span> ( length &lt; 0 )
<a name="l00316"></a>00316         length = 0;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="keyword">const</span> <span class="keywordtype">int</span> maxTickLen = 1000;
<a name="l00319"></a>00319     <span class="keywordflow">if</span> ( length &gt; maxTickLen )
<a name="l00320"></a>00320         length = 1000;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     d_data-&gt;tickLength[tickType] = length;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00331"></a><a class="code" href="class_qwt_abstract_scale_draw.html#8db43eec27e41dd13de9e8ae5f21fd33">00331</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_abstract_scale_draw.html#8db43eec27e41dd13de9e8ae5f21fd33">QwtAbstractScaleDraw::tickLength</a>(<a class="code" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a> tickType)<span class="keyword"> const</span>
<a name="l00332"></a>00332 <span class="keyword"></span>{
<a name="l00333"></a>00333     <span class="keywordflow">if</span> ( tickType &lt; QwtScaleDiv::MinorTick || 
<a name="l00334"></a>00334         tickType &gt; QwtScaleDiv::MajorTick )
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336         <span class="keywordflow">return</span> 0;
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="keywordflow">return</span> d_data-&gt;tickLength[tickType];
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00345"></a><a class="code" href="class_qwt_abstract_scale_draw.html#89c8ece6fcf3a9ce422c2cbb5da2237d">00345</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_abstract_scale_draw.html#89c8ece6fcf3a9ce422c2cbb5da2237d">QwtAbstractScaleDraw::majTickLength</a>()<span class="keyword"> const</span>
<a name="l00346"></a>00346 <span class="keyword"></span>{
<a name="l00347"></a>00347     <span class="keywordflow">return</span> d_data-&gt;tickLength[QwtScaleDiv::MajorTick];
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00361"></a><a class="code" href="class_qwt_abstract_scale_draw.html#c1d855f856b746559c41f4f06ec5442d">00361</a> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_abstract_scale_draw.html#c1d855f856b746559c41f4f06ec5442d">QwtAbstractScaleDraw::label</a>(<span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00362"></a>00362 <span class="keyword"></span>{
<a name="l00363"></a>00363     <span class="keywordflow">return</span> QLocale::system().toString(value);
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00379"></a><a class="code" href="class_qwt_abstract_scale_draw.html#9325b265f351e9135cdbb9368e53f68a">00379</a> <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;<a class="code" href="class_qwt_abstract_scale_draw.html#9325b265f351e9135cdbb9368e53f68a">QwtAbstractScaleDraw::tickLabel</a>(
<a name="l00380"></a>00380     <span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00381"></a>00381 <span class="keyword"></span>{
<a name="l00382"></a>00382     QMap&lt;double, QwtText&gt;::const_iterator it = d_data-&gt;labelCache.find(value);
<a name="l00383"></a>00383     <span class="keywordflow">if</span> ( it == d_data-&gt;labelCache.end() )
<a name="l00384"></a>00384     {
<a name="l00385"></a>00385         <a class="code" href="class_qwt_text.html">QwtText</a> lbl = <a class="code" href="class_qwt_abstract_scale_draw.html#c1d855f856b746559c41f4f06ec5442d">label</a>(value);
<a name="l00386"></a>00386         lbl.<a class="code" href="class_qwt_text.html#2e71d427de766455323794f27d369a5d">setRenderFlags</a>(0);
<a name="l00387"></a>00387         lbl.setLayoutAttribute(QwtText::MinimumLayout);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         (void)lbl.textSize(font); <span class="comment">// initialize the internal cache</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         it = d_data-&gt;labelCache.insert(value, lbl);
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <span class="keywordflow">return</span> (*it);
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00404"></a><a class="code" href="class_qwt_abstract_scale_draw.html#4ed95cd23c5d779c1b05aa5295409aa6">00404</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#4ed95cd23c5d779c1b05aa5295409aa6">QwtAbstractScaleDraw::invalidateCache</a>()
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406     d_data-&gt;labelCache.clear();
<a name="l00407"></a>00407 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
