<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_dial_needle.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_dial_needle.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qapplication.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_polygon.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_dial_needle.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="keyword">typedef</span> QColorGroup QwtPalette;
<a name="l00020"></a>00020 <span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">typedef</span> QPalette QwtPalette;
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="class_qwt_dial_needle.html#ef3af79632ce784bc4d7332f6e269a1f">00025</a> <a class="code" href="class_qwt_dial_needle.html#ef3af79632ce784bc4d7332f6e269a1f">QwtDialNeedle::QwtDialNeedle</a>():
<a name="l00026"></a>00026     d_palette(QApplication::palette())
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00031"></a><a class="code" href="class_qwt_dial_needle.html#c23b2af4af50042967c8cea87b474247">00031</a> <a class="code" href="class_qwt_dial_needle.html#c23b2af4af50042967c8cea87b474247">QwtDialNeedle::~QwtDialNeedle</a>() 
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00040"></a><a class="code" href="class_qwt_dial_needle.html#e850883a64501136bca64d6ea2d084b9">00040</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_needle.html#e850883a64501136bca64d6ea2d084b9">QwtDialNeedle::setPalette</a>(<span class="keyword">const</span> QPalette &amp;palette) 
<a name="l00041"></a>00041 { 
<a name="l00042"></a>00042     d_palette = palette; 
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00048"></a><a class="code" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">00048</a> <span class="keyword">const</span> QPalette &amp;<a class="code" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">QwtDialNeedle::palette</a>()<span class="keyword"> const </span>
<a name="l00049"></a>00049 <span class="keyword"></span>{ 
<a name="l00050"></a>00050     <span class="keywordflow">return</span> d_palette; 
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="class_qwt_dial_needle.html#5ff7738a4ce55551b0949a55b145662f">00054</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_needle.html#5ff7738a4ce55551b0949a55b145662f">QwtDialNeedle::drawKnob</a>(QPainter *painter,
<a name="l00055"></a>00055     <span class="keyword">const</span> QPoint &amp;pos, <span class="keywordtype">int</span> width, <span class="keyword">const</span> QBrush &amp;brush, <span class="keywordtype">bool</span> sunken)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     painter-&gt;save();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     QRect rect(0, 0, width, width);
<a name="l00060"></a>00060     rect.moveCenter(pos);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     painter-&gt;setPen(Qt::NoPen);
<a name="l00063"></a>00063     painter-&gt;setBrush(brush);
<a name="l00064"></a>00064     painter-&gt;drawEllipse(rect);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     painter-&gt;setBrush(Qt::NoBrush);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">const</span> <span class="keywordtype">int</span> colorOffset = 20;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordtype">int</span> startAngle = 45;
<a name="l00071"></a>00071     <span class="keywordflow">if</span> ( sunken )
<a name="l00072"></a>00072         startAngle += 180;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     QPen pen;
<a name="l00075"></a>00075     pen.setWidth(1);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     pen.setColor(brush.color().dark(100 - colorOffset));
<a name="l00078"></a>00078     painter-&gt;setPen(pen);
<a name="l00079"></a>00079     painter-&gt;drawArc(rect, startAngle * 16, 180 * 16);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     pen.setColor(brush.color().dark(100 + colorOffset));
<a name="l00082"></a>00082     painter-&gt;setPen(pen);
<a name="l00083"></a>00083     painter-&gt;drawArc(rect, (startAngle + 180) * 16, 180 * 16);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     painter-&gt;restore();
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="class_qwt_dial_simple_needle.html#5f16b9298ecd293360a3ccf91d3dbfbb">00091</a> <a class="code" href="class_qwt_dial_simple_needle.html#5f16b9298ecd293360a3ccf91d3dbfbb">QwtDialSimpleNeedle::QwtDialSimpleNeedle</a>(<a class="code" href="class_qwt_dial_simple_needle.html#d28821489e04f1fd942e5bebc8a60584">Style</a> style, <span class="keywordtype">bool</span> hasKnob, 
<a name="l00092"></a>00092         <span class="keyword">const</span> QColor &amp;mid, <span class="keyword">const</span> QColor &amp;base):
<a name="l00093"></a>00093     d_style(style),
<a name="l00094"></a>00094     d_hasKnob(hasKnob),
<a name="l00095"></a>00095     d_width(-1)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     QPalette <a class="code" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>;
<a name="l00098"></a>00098     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; QPalette::NColorGroups; i++ )
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         palette.setColor((QPalette::ColorGroup)i,
<a name="l00101"></a>00101             QwtPalette::Mid, mid);
<a name="l00102"></a>00102         palette.setColor((QPalette::ColorGroup)i,
<a name="l00103"></a>00103             QwtPalette::Base, base);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <a class="code" href="class_qwt_dial_needle.html#e850883a64501136bca64d6ea2d084b9">setPalette</a>(palette);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="class_qwt_dial_simple_needle.html#525658d03e8b7c9a65e6d5c47d1fc1dc">00110</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_simple_needle.html#525658d03e8b7c9a65e6d5c47d1fc1dc">QwtDialSimpleNeedle::setWidth</a>(<span class="keywordtype">int</span> width)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     d_width = width;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00118"></a><a class="code" href="class_qwt_dial_simple_needle.html#0978214c43cd9789c1fe9d522bb940fd">00118</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_dial_simple_needle.html#0978214c43cd9789c1fe9d522bb940fd">QwtDialSimpleNeedle::width</a>()<span class="keyword"> const</span>
<a name="l00119"></a>00119 <span class="keyword"></span>{
<a name="l00120"></a>00120     <span class="keywordflow">return</span> d_width;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00132"></a><a class="code" href="class_qwt_dial_simple_needle.html#acb6bbf51bf4423e3427cf663f33a232">00132</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_simple_needle.html#acb6bbf51bf4423e3427cf663f33a232">QwtDialSimpleNeedle::draw</a>(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center,
<a name="l00133"></a>00133     <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction, QPalette::ColorGroup colorGroup)<span class="keyword"> const</span>
<a name="l00134"></a>00134 <span class="keyword"></span>{
<a name="l00135"></a>00135     <span class="keywordflow">if</span> ( d_style == Arrow )
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <a class="code" href="class_qwt_dial_simple_needle.html#d3e9c22e350ccd7aa644297cae7f1d4d">drawArrowNeedle</a>(painter, <a class="code" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>(), colorGroup,
<a name="l00138"></a>00138             center, length, d_width, direction, d_hasKnob);
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     <span class="keywordflow">else</span>
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142         <a class="code" href="class_qwt_dial_simple_needle.html#950a42df6b62f7a03af73c2e38850df7">drawRayNeedle</a>(painter, <a class="code" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>(), colorGroup, 
<a name="l00143"></a>00143             center, length, d_width, direction, d_hasKnob); 
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00150"></a><a class="code" href="class_qwt_dial_simple_needle.html#950a42df6b62f7a03af73c2e38850df7">00150</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_simple_needle.html#950a42df6b62f7a03af73c2e38850df7">QwtDialSimpleNeedle::drawRayNeedle</a>(QPainter *painter, 
<a name="l00151"></a>00151     <span class="keyword">const</span> QPalette &amp;palette, QPalette::ColorGroup colorGroup,
<a name="l00152"></a>00152     <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> width, <span class="keywordtype">double</span> direction, 
<a name="l00153"></a>00153     <span class="keywordtype">bool</span> hasKnob)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keywordflow">if</span> ( width &lt;= 0 )
<a name="l00156"></a>00156         width = 5;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     direction *= M_PI / 180.0;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     painter-&gt;save();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keyword">const</span> QPoint p1(center.x() + 1, center.y() + 2);
<a name="l00163"></a>00163     <span class="keyword">const</span> QPoint p2 = qwtPolar2Pos(p1, length, direction);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordflow">if</span> ( width == 1 )
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167         <span class="keyword">const</span> QColor midColor =
<a name="l00168"></a>00168             palette.color(colorGroup, QwtPalette::Mid);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         painter-&gt;setPen(QPen(midColor, 1));
<a name="l00171"></a>00171         painter-&gt;drawLine(p1, p2);
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     <span class="keywordflow">else</span>
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         QwtPolygon pa(4);
<a name="l00176"></a>00176         pa.setPoint(0, qwtPolar2Pos(p1, width / 2, direction + M_PI_2));
<a name="l00177"></a>00177         pa.setPoint(1, qwtPolar2Pos(p2, width / 2, direction + M_PI_2));
<a name="l00178"></a>00178         pa.setPoint(2, qwtPolar2Pos(p2, width / 2, direction - M_PI_2));
<a name="l00179"></a>00179         pa.setPoint(3, qwtPolar2Pos(p1, width / 2, direction - M_PI_2));
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         painter-&gt;setPen(Qt::NoPen);
<a name="l00182"></a>00182         painter-&gt;setBrush(palette.brush(colorGroup, QwtPalette::Mid));
<a name="l00183"></a>00183         painter-&gt;drawPolygon(pa);
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185     <span class="keywordflow">if</span> ( hasKnob )
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         <span class="keywordtype">int</span> knobWidth = qwtMax(qRound(width * 0.7), 5);
<a name="l00188"></a>00188         <span class="keywordflow">if</span> ( knobWidth % 2 == 0 )
<a name="l00189"></a>00189             knobWidth++;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <a class="code" href="class_qwt_dial_needle.html#5ff7738a4ce55551b0949a55b145662f">drawKnob</a>(painter, center, knobWidth, 
<a name="l00192"></a>00192             palette.brush(colorGroup, QwtPalette::Base), 
<a name="l00193"></a>00193             <span class="keyword">false</span>);
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     painter-&gt;restore();
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00202"></a><a class="code" href="class_qwt_dial_simple_needle.html#d3e9c22e350ccd7aa644297cae7f1d4d">00202</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_simple_needle.html#d3e9c22e350ccd7aa644297cae7f1d4d">QwtDialSimpleNeedle::drawArrowNeedle</a>(QPainter *painter, 
<a name="l00203"></a>00203     <span class="keyword">const</span> QPalette &amp;palette, QPalette::ColorGroup colorGroup,
<a name="l00204"></a>00204     <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> width,
<a name="l00205"></a>00205     <span class="keywordtype">double</span> direction, <span class="keywordtype">bool</span> hasKnob)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     direction *= M_PI / 180.0;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     painter-&gt;save();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordflow">if</span> ( width &lt;= 0 )
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         width = (int)qwtMax(length * 0.06, 9.0);
<a name="l00214"></a>00214         <span class="keywordflow">if</span> ( width % 2 == 0 )
<a name="l00215"></a>00215             width++;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keyword">const</span> <span class="keywordtype">int</span> peak = 3;
<a name="l00219"></a>00219     <span class="keyword">const</span> QPoint p1(center.x() + 1, center.y() + 1);
<a name="l00220"></a>00220     <span class="keyword">const</span> QPoint p2 = qwtPolar2Pos(p1, length - peak, direction);
<a name="l00221"></a>00221     <span class="keyword">const</span> QPoint p3 = qwtPolar2Pos(p1, length, direction);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     QwtPolygon pa(5);
<a name="l00224"></a>00224     pa.setPoint(0, qwtPolar2Pos(p1, width / 2, direction - M_PI_2));
<a name="l00225"></a>00225     pa.setPoint(1, qwtPolar2Pos(p2, 1, direction - M_PI_2));
<a name="l00226"></a>00226     pa.setPoint(2, p3);
<a name="l00227"></a>00227     pa.setPoint(3, qwtPolar2Pos(p2, 1, direction + M_PI_2));
<a name="l00228"></a>00228     pa.setPoint(4, qwtPolar2Pos(p1, width / 2, direction + M_PI_2));
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     painter-&gt;setPen(Qt::NoPen);
<a name="l00231"></a>00231     painter-&gt;setBrush(palette.brush(colorGroup, QwtPalette::Mid));
<a name="l00232"></a>00232     painter-&gt;drawPolygon(pa);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     QwtPolygon shadowPa(3);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keyword">const</span> <span class="keywordtype">int</span> colorOffset = 10;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordtype">int</span> i;
<a name="l00239"></a>00239     <span class="keywordflow">for</span> ( i = 0; i &lt; 3; i++ )
<a name="l00240"></a>00240         shadowPa.setPoint(i, pa[i]);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keyword">const</span> QColor midColor = palette.color(colorGroup, QwtPalette::Mid);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     painter-&gt;setPen(midColor.dark(100 + colorOffset));
<a name="l00245"></a>00245     painter-&gt;drawPolyline(shadowPa);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keywordflow">for</span> ( i = 0; i &lt; 3; i++ )
<a name="l00248"></a>00248         shadowPa.setPoint(i, pa[i + 2]);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     painter-&gt;setPen(midColor.dark(100 - colorOffset));
<a name="l00251"></a>00251     painter-&gt;drawPolyline(shadowPa);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keywordflow">if</span> ( hasKnob )
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255         <a class="code" href="class_qwt_dial_needle.html#5ff7738a4ce55551b0949a55b145662f">drawKnob</a>(painter, center, qRound(width * 1.3), 
<a name="l00256"></a>00256             palette.brush(colorGroup, QwtPalette::Base),
<a name="l00257"></a>00257             <span class="keyword">false</span>);
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     painter-&gt;restore();
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="class_qwt_compass_magnet_needle.html#3422e6490d44c527289bafdcceecd741">00265</a> <a class="code" href="class_qwt_compass_magnet_needle.html#3422e6490d44c527289bafdcceecd741">QwtCompassMagnetNeedle::QwtCompassMagnetNeedle</a>(<a class="code" href="class_qwt_compass_magnet_needle.html#ee1d882c6ec8b680b94b59b5710a92a5">Style</a> style,
<a name="l00266"></a>00266         <span class="keyword">const</span> QColor &amp;light, <span class="keyword">const</span> QColor &amp;dark):
<a name="l00267"></a>00267     d_style(style)
<a name="l00268"></a>00268 {   
<a name="l00269"></a>00269     QPalette <a class="code" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>;
<a name="l00270"></a>00270     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; QPalette::NColorGroups; i++ )
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272         palette.setColor((QPalette::ColorGroup)i,
<a name="l00273"></a>00273             QwtPalette::Light, light);
<a name="l00274"></a>00274         palette.setColor((QPalette::ColorGroup)i,
<a name="l00275"></a>00275             QwtPalette::Dark, dark);
<a name="l00276"></a>00276         palette.setColor((QPalette::ColorGroup)i,
<a name="l00277"></a>00277             QwtPalette::Base, Qt::darkGray);
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <a class="code" href="class_qwt_dial_needle.html#e850883a64501136bca64d6ea2d084b9">setPalette</a>(palette); 
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00292"></a><a class="code" href="class_qwt_compass_magnet_needle.html#10d4fd2c0fad96029ac79a856f4ef08f">00292</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_magnet_needle.html#10d4fd2c0fad96029ac79a856f4ef08f">QwtCompassMagnetNeedle::draw</a>(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center,
<a name="l00293"></a>00293     <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction, QPalette::ColorGroup colorGroup)<span class="keyword"> const</span>
<a name="l00294"></a>00294 <span class="keyword"></span>{
<a name="l00295"></a>00295     <span class="keywordflow">if</span> ( d_style == ThinStyle )
<a name="l00296"></a>00296     {
<a name="l00297"></a>00297         <a class="code" href="class_qwt_compass_magnet_needle.html#786b21adb5d427b35be554eeafcce06c">drawThinNeedle</a>(painter, <a class="code" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>(), colorGroup, 
<a name="l00298"></a>00298             center, length, direction); 
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300     <span class="keywordflow">else</span>
<a name="l00301"></a>00301     {
<a name="l00302"></a>00302         <a class="code" href="class_qwt_compass_magnet_needle.html#e26a1879af72e9b553b2a6c85afe0ca1">drawTriangleNeedle</a>(painter, <a class="code" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>(), colorGroup,
<a name="l00303"></a>00303             center, length, direction);
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00317"></a><a class="code" href="class_qwt_compass_magnet_needle.html#e26a1879af72e9b553b2a6c85afe0ca1">00317</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_magnet_needle.html#e26a1879af72e9b553b2a6c85afe0ca1">QwtCompassMagnetNeedle::drawTriangleNeedle</a>(QPainter *painter, 
<a name="l00318"></a>00318     <span class="keyword">const</span> QPalette &amp;palette, QPalette::ColorGroup colorGroup,
<a name="l00319"></a>00319     <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction) 
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321     <span class="keyword">const</span> QBrush darkBrush = palette.brush(colorGroup, QwtPalette::Dark);
<a name="l00322"></a>00322     <span class="keyword">const</span> QBrush lightBrush = palette.brush(colorGroup, QwtPalette::Light);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     QBrush brush;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keyword">const</span> <span class="keywordtype">int</span> width = qRound(length / 3.0);
<a name="l00327"></a>00327     <span class="keyword">const</span> <span class="keywordtype">int</span> colorOffset =  10;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     painter-&gt;save();
<a name="l00330"></a>00330     painter-&gt;setPen(Qt::NoPen);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="keyword">const</span> QPoint arrowCenter(center.x() + 1, center.y() + 1);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     QwtPolygon pa(3);
<a name="l00335"></a>00335     pa.setPoint(0, arrowCenter);
<a name="l00336"></a>00336     pa.setPoint(1, qwtDegree2Pos(arrowCenter, length, direction));
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     pa.setPoint(2, qwtDegree2Pos(arrowCenter, width / 2, direction + 90.0));
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     brush = darkBrush;
<a name="l00341"></a>00341     brush.setColor(brush.color().dark(100 + colorOffset));
<a name="l00342"></a>00342     painter-&gt;setBrush(brush);
<a name="l00343"></a>00343     painter-&gt;drawPolygon(pa);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     pa.setPoint(2, qwtDegree2Pos(arrowCenter, width / 2, direction - 90.0));
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     brush = darkBrush;
<a name="l00348"></a>00348     brush.setColor(brush.color().dark(100 - colorOffset));
<a name="l00349"></a>00349     painter-&gt;setBrush(brush);
<a name="l00350"></a>00350     painter-&gt;drawPolygon(pa);
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <span class="comment">// --</span>
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     pa.setPoint(1, qwtDegree2Pos(arrowCenter, length, direction + 180.0));
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     pa.setPoint(2, qwtDegree2Pos(arrowCenter, width / 2, direction + 90.0));
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     brush = lightBrush;
<a name="l00359"></a>00359     brush.setColor(brush.color().dark(100 + colorOffset));
<a name="l00360"></a>00360     painter-&gt;setBrush(brush);
<a name="l00361"></a>00361     painter-&gt;drawPolygon(pa);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     pa.setPoint(2, qwtDegree2Pos(arrowCenter, width / 2, direction - 90.0));
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     brush = lightBrush;
<a name="l00366"></a>00366     brush.setColor(brush.color().dark(100 - colorOffset));
<a name="l00367"></a>00367     painter-&gt;setBrush(brush);
<a name="l00368"></a>00368     painter-&gt;drawPolygon(pa);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     painter-&gt;restore();
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00383"></a><a class="code" href="class_qwt_compass_magnet_needle.html#786b21adb5d427b35be554eeafcce06c">00383</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_magnet_needle.html#786b21adb5d427b35be554eeafcce06c">QwtCompassMagnetNeedle::drawThinNeedle</a>(QPainter *painter, 
<a name="l00384"></a>00384     <span class="keyword">const</span> QPalette &amp;palette, QPalette::ColorGroup colorGroup,
<a name="l00385"></a>00385     <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction) 
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387     <span class="keyword">const</span> QBrush darkBrush = palette.brush(colorGroup, QwtPalette::Dark);
<a name="l00388"></a>00388     <span class="keyword">const</span> QBrush lightBrush = palette.brush(colorGroup, QwtPalette::Light);
<a name="l00389"></a>00389     <span class="keyword">const</span> QBrush baseBrush = palette.brush(colorGroup, QwtPalette::Base);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keyword">const</span> <span class="keywordtype">int</span> colorOffset = 10;
<a name="l00392"></a>00392     <span class="keyword">const</span> <span class="keywordtype">int</span> width = qwtMax(qRound(length / 6.0), 3);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     painter-&gt;save();
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="keyword">const</span> QPoint arrowCenter(center.x() + 1, center.y() + 1);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     <a class="code" href="class_qwt_compass_magnet_needle.html#d8ca9ebf795e69c1058b00f1c00c5963">drawPointer</a>(painter, darkBrush, colorOffset, 
<a name="l00399"></a>00399         arrowCenter, length, width, direction);
<a name="l00400"></a>00400     <a class="code" href="class_qwt_compass_magnet_needle.html#d8ca9ebf795e69c1058b00f1c00c5963">drawPointer</a>(painter, lightBrush, -colorOffset, 
<a name="l00401"></a>00401         arrowCenter, length, width, direction + 180.0);
<a name="l00402"></a>00402     
<a name="l00403"></a>00403     <a class="code" href="class_qwt_dial_needle.html#5ff7738a4ce55551b0949a55b145662f">drawKnob</a>(painter, arrowCenter, width, baseBrush, <span class="keyword">true</span>);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     painter-&gt;restore();
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00419"></a><a class="code" href="class_qwt_compass_magnet_needle.html#d8ca9ebf795e69c1058b00f1c00c5963">00419</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_magnet_needle.html#d8ca9ebf795e69c1058b00f1c00c5963">QwtCompassMagnetNeedle::drawPointer</a>(
<a name="l00420"></a>00420     QPainter *painter, <span class="keyword">const</span> QBrush &amp;brush,
<a name="l00421"></a>00421     <span class="keywordtype">int</span> colorOffset, <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, 
<a name="l00422"></a>00422     <span class="keywordtype">int</span> width, <span class="keywordtype">double</span> direction)
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424     painter-&gt;save();
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <span class="keyword">const</span> <span class="keywordtype">int</span> peak = qwtMax(qRound(length / 10.0), 5);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="keyword">const</span> <span class="keywordtype">int</span> knobWidth = width + 8;
<a name="l00429"></a>00429     QRect knobRect(0, 0, knobWidth, knobWidth);
<a name="l00430"></a>00430     knobRect.moveCenter(center);
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     QwtPolygon pa(5);
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     pa.setPoint(0, qwtDegree2Pos(center, width / 2, direction + 90.0));
<a name="l00435"></a>00435     pa.setPoint(1, center);
<a name="l00436"></a>00436     pa.setPoint(2, qwtDegree2Pos(pa.point(1), length - peak, direction));
<a name="l00437"></a>00437     pa.setPoint(3, qwtDegree2Pos(center, length, direction));
<a name="l00438"></a>00438     pa.setPoint(4, qwtDegree2Pos(pa.point(0), length - peak, direction));
<a name="l00439"></a>00439 
<a name="l00440"></a>00440     painter-&gt;setPen(Qt::NoPen);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     QBrush darkBrush = brush;
<a name="l00443"></a>00443     darkBrush.setColor(darkBrush.color().dark(100 + colorOffset));
<a name="l00444"></a>00444     painter-&gt;setBrush(darkBrush);
<a name="l00445"></a>00445     painter-&gt;drawPolygon(pa);
<a name="l00446"></a>00446     painter-&gt;drawPie(knobRect, qRound(direction * 16), 90 * 16);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     pa.setPoint(0, qwtDegree2Pos(center, width / 2, direction - 90.0));
<a name="l00449"></a>00449     pa.setPoint(4, qwtDegree2Pos(pa.point(0), length - peak, direction));
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     QBrush lightBrush = brush;
<a name="l00452"></a>00452     lightBrush.setColor(lightBrush.color().dark(100 - colorOffset));
<a name="l00453"></a>00453     painter-&gt;setBrush(lightBrush);
<a name="l00454"></a>00454     painter-&gt;drawPolygon(pa);
<a name="l00455"></a>00455     painter-&gt;drawPie(knobRect, qRound(direction * 16), -90 * 16);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     painter-&gt;restore();
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00467"></a><a class="code" href="class_qwt_compass_wind_arrow.html#1b5931f43dd7e72fc5a3e2c9b509769d">00467</a> <a class="code" href="class_qwt_compass_wind_arrow.html#1b5931f43dd7e72fc5a3e2c9b509769d">QwtCompassWindArrow::QwtCompassWindArrow</a>(<a class="code" href="class_qwt_compass_wind_arrow.html#55f11e28c9d87c0fb7c306ccd174f2a8">Style</a> style, 
<a name="l00468"></a>00468         <span class="keyword">const</span> QColor &amp;light, <span class="keyword">const</span> QColor &amp;dark):
<a name="l00469"></a>00469     d_style(style)
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471     QPalette <a class="code" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>;
<a name="l00472"></a>00472     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; QPalette::NColorGroups; i++ )
<a name="l00473"></a>00473     {
<a name="l00474"></a>00474         palette.setColor((QPalette::ColorGroup)i,
<a name="l00475"></a>00475             QwtPalette::Light, light);
<a name="l00476"></a>00476         palette.setColor((QPalette::ColorGroup)i,
<a name="l00477"></a>00477             QwtPalette::Dark, dark);
<a name="l00478"></a>00478     }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480     <a class="code" href="class_qwt_dial_needle.html#e850883a64501136bca64d6ea2d084b9">setPalette</a>(palette);
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00492"></a><a class="code" href="class_qwt_compass_wind_arrow.html#457b0c6faf84e4926ac303ae9dc06607">00492</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_wind_arrow.html#457b0c6faf84e4926ac303ae9dc06607">QwtCompassWindArrow::draw</a>(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center,
<a name="l00493"></a>00493     <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction, QPalette::ColorGroup colorGroup)<span class="keyword"> const</span>
<a name="l00494"></a>00494 <span class="keyword"></span>{
<a name="l00495"></a>00495     <span class="keywordflow">if</span> ( d_style == Style1 )
<a name="l00496"></a>00496     {
<a name="l00497"></a>00497         <a class="code" href="class_qwt_compass_wind_arrow.html#7a018acb636eec2c3f2d4793c0bfa033">drawStyle1Needle</a>(painter, <a class="code" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>(), colorGroup,
<a name="l00498"></a>00498             center, length, direction);
<a name="l00499"></a>00499     }
<a name="l00500"></a>00500     <span class="keywordflow">else</span>
<a name="l00501"></a>00501     {
<a name="l00502"></a>00502         <a class="code" href="class_qwt_compass_wind_arrow.html#c326fcaae96d7752c48152e5d7260f62">drawStyle2Needle</a>(painter, <a class="code" href="class_qwt_dial_needle.html#d4c32d58f2b8e77fd66e0dfc66b7c37a">palette</a>(), colorGroup,
<a name="l00503"></a>00503             center, length, direction); 
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 
<a name="l00517"></a><a class="code" href="class_qwt_compass_wind_arrow.html#7a018acb636eec2c3f2d4793c0bfa033">00517</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_wind_arrow.html#7a018acb636eec2c3f2d4793c0bfa033">QwtCompassWindArrow::drawStyle1Needle</a>(QPainter *painter, 
<a name="l00518"></a>00518     <span class="keyword">const</span> QPalette &amp;palette, QPalette::ColorGroup colorGroup,
<a name="l00519"></a>00519     <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction) 
<a name="l00520"></a>00520 {
<a name="l00521"></a>00521     <span class="keyword">const</span> QBrush lightBrush = palette.brush(colorGroup, QwtPalette::Light);
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <span class="keyword">const</span> <span class="keywordtype">double</span> AR1[] = {0, 0.4, 0.3, 1, 0.8, 1, 0.3, 0.4};
<a name="l00524"></a>00524     <span class="keyword">const</span> <span class="keywordtype">double</span> AW1[] = {0, -45, -20, -15, 0, 15, 20, 45};
<a name="l00525"></a>00525 
<a name="l00526"></a>00526     <span class="keyword">const</span> QPoint arrowCenter(center.x() + 1, center.y() + 1);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     QwtPolygon pa(8);
<a name="l00529"></a>00529     pa.setPoint(0, arrowCenter);
<a name="l00530"></a>00530     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;8; i++) 
<a name="l00531"></a>00531     {
<a name="l00532"></a>00532         <span class="keyword">const</span> QPoint p = qwtDegree2Pos(center, 
<a name="l00533"></a>00533             AR1[i] * length, direction + AW1[i]);
<a name="l00534"></a>00534         pa.setPoint(i, p);
<a name="l00535"></a>00535     }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537     painter-&gt;save();
<a name="l00538"></a>00538     painter-&gt;setPen(Qt::NoPen);
<a name="l00539"></a>00539     painter-&gt;setBrush(lightBrush);
<a name="l00540"></a>00540     painter-&gt;drawPolygon(pa);
<a name="l00541"></a>00541     painter-&gt;restore();
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 
<a name="l00554"></a><a class="code" href="class_qwt_compass_wind_arrow.html#c326fcaae96d7752c48152e5d7260f62">00554</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_wind_arrow.html#c326fcaae96d7752c48152e5d7260f62">QwtCompassWindArrow::drawStyle2Needle</a>(QPainter *painter, 
<a name="l00555"></a>00555     <span class="keyword">const</span> QPalette &amp;palette, QPalette::ColorGroup colorGroup,
<a name="l00556"></a>00556     <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction) 
<a name="l00557"></a>00557 {
<a name="l00558"></a>00558     <span class="keyword">const</span> QBrush lightBrush = palette.brush(colorGroup, QwtPalette::Light);
<a name="l00559"></a>00559     <span class="keyword">const</span> QBrush darkBrush = palette.brush(colorGroup, QwtPalette::Dark);
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     painter-&gt;save();
<a name="l00562"></a>00562     painter-&gt;setPen(Qt::NoPen);
<a name="l00563"></a>00563 
<a name="l00564"></a>00564     <span class="keyword">const</span> <span class="keywordtype">double</span> angle = 12.0;
<a name="l00565"></a>00565     <span class="keyword">const</span> <span class="keywordtype">double</span> ratio = 0.7;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567     <span class="keyword">const</span> QPoint arrowCenter(center.x() + 1, center.y() + 1);
<a name="l00568"></a>00568 
<a name="l00569"></a>00569     QwtPolygon pa(3);
<a name="l00570"></a>00570 
<a name="l00571"></a>00571     pa.setPoint(0, center);
<a name="l00572"></a>00572     pa.setPoint(2, qwtDegree2Pos(arrowCenter, ratio * length, direction));
<a name="l00573"></a>00573 
<a name="l00574"></a>00574     pa.setPoint(1, qwtDegree2Pos(arrowCenter, length, direction + angle));
<a name="l00575"></a>00575     painter-&gt;setBrush(darkBrush);
<a name="l00576"></a>00576     painter-&gt;drawPolygon(pa);
<a name="l00577"></a>00577 
<a name="l00578"></a>00578     pa.setPoint(1, qwtDegree2Pos(arrowCenter, length, direction - angle));
<a name="l00579"></a>00579     painter-&gt;setBrush(lightBrush);
<a name="l00580"></a>00580     painter-&gt;drawPolygon(pa);
<a name="l00581"></a>00581 
<a name="l00582"></a>00582     painter-&gt;restore();
<a name="l00583"></a>00583 }
<a name="l00584"></a>00584 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
