<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_color_map.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_color_map.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "qwt_array.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_double_interval.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_color_map.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qvaluelist.h&gt;</span>
<a name="l00017"></a>00017 <span class="keyword">typedef</span> QValueVector&lt;QRgb&gt; QwtColorTable;
<a name="l00018"></a>00018 <span class="preprocessor">#else</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="keyword">typedef</span> QVector&lt;QRgb&gt; QwtColorTable;
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">class </span>QwtLinearColorMap::ColorStops
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     ColorStops()
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>        _stops.reserve(256);
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>    }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordtype">void</span> insert(<span class="keywordtype">double</span> pos, <span class="keyword">const</span> QColor &amp;<a class="code" href="class_qwt_color_map.html#4103504ea12a5b2a8f9242adceb8ef73">color</a>);
<a name="l00033"></a>00033     QRgb <a class="code" href="class_qwt_linear_color_map.html#9206d7f75ed0d038d726d2b086e58ed8">rgb</a>(<a class="code" href="class_qwt_linear_color_map.html#c8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap::Mode</a>, <span class="keywordtype">double</span> pos) <span class="keyword">const</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     QwtArray&lt;double&gt; stops() <span class="keyword">const</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">class </span>ColorStop
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041     <span class="keyword">public</span>:
<a name="l00042"></a>00042         ColorStop():
<a name="l00043"></a>00043             pos(0.0),
<a name="l00044"></a>00044             <a class="code" href="class_qwt_linear_color_map.html#9206d7f75ed0d038d726d2b086e58ed8">rgb</a>(0)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046         };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         ColorStop(<span class="keywordtype">double</span> p, <span class="keyword">const</span> QColor &amp;c):
<a name="l00049"></a>00049             pos(p),
<a name="l00050"></a>00050             <a class="code" href="class_qwt_linear_color_map.html#9206d7f75ed0d038d726d2b086e58ed8">rgb</a>(c.<a class="code" href="class_qwt_linear_color_map.html#9206d7f75ed0d038d726d2b086e58ed8">rgb</a>())
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052             r = qRed(<a class="code" href="class_qwt_linear_color_map.html#9206d7f75ed0d038d726d2b086e58ed8">rgb</a>);
<a name="l00053"></a>00053             g = qGreen(<a class="code" href="class_qwt_linear_color_map.html#9206d7f75ed0d038d726d2b086e58ed8">rgb</a>);
<a name="l00054"></a>00054             b = qBlue(<a class="code" href="class_qwt_linear_color_map.html#9206d7f75ed0d038d726d2b086e58ed8">rgb</a>);
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordtype">double</span> pos;
<a name="l00058"></a>00058         QRgb <a class="code" href="class_qwt_linear_color_map.html#9206d7f75ed0d038d726d2b086e58ed8">rgb</a>;
<a name="l00059"></a>00059         <span class="keywordtype">int</span> r, g, b;
<a name="l00060"></a>00060     };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">inline</span> <span class="keywordtype">int</span> findUpper(<span class="keywordtype">double</span> pos) <span class="keyword">const</span>; 
<a name="l00063"></a>00063     QwtArray&lt;ColorStop&gt; _stops;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> QwtLinearColorMap::ColorStops::insert(<span class="keywordtype">double</span> pos, <span class="keyword">const</span> QColor &amp;<a class="code" href="class_qwt_color_map.html#4103504ea12a5b2a8f9242adceb8ef73">color</a>)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <span class="comment">// Lookups need to be very fast, insertions are not so important.</span>
<a name="l00069"></a>00069     <span class="comment">// Anyway, a balanced tree is what we need here. TODO ...</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">if</span> ( pos &lt; 0.0 || pos &gt; 1.0 )
<a name="l00072"></a>00072         <span class="keywordflow">return</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">int</span> index;
<a name="l00075"></a>00075     <span class="keywordflow">if</span> ( _stops.size() == 0 )
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         index = 0;
<a name="l00078"></a>00078 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>        _stops.resize(1, QGArray::SpeedOptim);
<a name="l00080"></a>00080 <span class="preprocessor">#else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>        _stops.resize(1);
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>    }
<a name="l00084"></a>00084     <span class="keywordflow">else</span>
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         index = findUpper(pos);
<a name="l00087"></a>00087         <span class="keywordflow">if</span> ( index == (<span class="keywordtype">int</span>)_stops.size() || 
<a name="l00088"></a>00088             qwtAbs(_stops[index].pos - pos) &gt;= 0.001 )
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00091"></a>00091             _stops.resize(_stops.size() + 1, QGArray::SpeedOptim);
<a name="l00092"></a>00092 <span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>            _stops.resize(_stops.size() + 1);
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = _stops.size() - 1; i &gt; index; i-- )
<a name="l00096"></a>00096                 _stops[i] = _stops[i-1];
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     _stops[index] = ColorStop(pos, color);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">inline</span> QwtArray&lt;double&gt; QwtLinearColorMap::ColorStops::stops()<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword"></span>{
<a name="l00105"></a>00105     QwtArray&lt;double&gt; positions(_stops.size());
<a name="l00106"></a>00106     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; (int)_stops.size(); i++ )
<a name="l00107"></a>00107         positions[i] = _stops[i].pos;
<a name="l00108"></a>00108     <span class="keywordflow">return</span> positions;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">inline</span> <span class="keywordtype">int</span> QwtLinearColorMap::ColorStops::findUpper(<span class="keywordtype">double</span> pos)<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword"></span>{
<a name="l00113"></a>00113     <span class="keywordtype">int</span> index = 0;
<a name="l00114"></a>00114     <span class="keywordtype">int</span> n = _stops.size();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keyword">const</span> ColorStop *stops = _stops.data();
<a name="l00117"></a>00117     
<a name="l00118"></a>00118     <span class="keywordflow">while</span> (n &gt; 0) 
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <span class="keyword">const</span> <span class="keywordtype">int</span> half = n &gt;&gt; 1;
<a name="l00121"></a>00121         <span class="keyword">const</span> <span class="keywordtype">int</span> middle = index + half;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">if</span> ( stops[middle].pos &lt;= pos ) 
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125             index = middle + 1;
<a name="l00126"></a>00126             n -= half + 1;
<a name="l00127"></a>00127         } 
<a name="l00128"></a>00128         <span class="keywordflow">else</span> 
<a name="l00129"></a>00129             n = half;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordflow">return</span> index;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">inline</span> QRgb <a class="code" href="class_qwt_linear_color_map.html#9206d7f75ed0d038d726d2b086e58ed8">QwtLinearColorMap::ColorStops::rgb</a>(
<a name="l00136"></a>00136     <a class="code" href="class_qwt_linear_color_map.html#c8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap::Mode</a> mode, <span class="keywordtype">double</span> pos)<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword"></span>{
<a name="l00138"></a>00138     <span class="keywordflow">if</span> ( pos &lt;= 0.0 )
<a name="l00139"></a>00139         <span class="keywordflow">return</span> _stops[0].rgb;
<a name="l00140"></a>00140     <span class="keywordflow">if</span> ( pos &gt;= 1.0 )
<a name="l00141"></a>00141         <span class="keywordflow">return</span> _stops[(int)(_stops.size() - 1)].rgb;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keyword">const</span> <span class="keywordtype">int</span> index = findUpper(pos);
<a name="l00144"></a>00144     <span class="keywordflow">if</span> ( mode == FixedColors )
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> _stops[index-1].rgb;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="keywordflow">else</span>
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         <span class="keyword">const</span> ColorStop &amp;s1 = _stops[index-1];
<a name="l00151"></a>00151         <span class="keyword">const</span> ColorStop &amp;s2 = _stops[index];
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keyword">const</span> <span class="keywordtype">double</span> ratio = (pos - s1.pos) / (s2.pos - s1.pos);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keyword">const</span> <span class="keywordtype">int</span> r = s1.r + qRound(ratio * (s2.r - s1.r));
<a name="l00156"></a>00156         <span class="keyword">const</span> <span class="keywordtype">int</span> g = s1.g + qRound(ratio * (s2.g - s1.g));
<a name="l00157"></a>00157         <span class="keyword">const</span> <span class="keywordtype">int</span> b = s1.b + qRound(ratio * (s2.b - s1.b));
<a name="l00158"></a>00158     
<a name="l00159"></a>00159         <span class="keywordflow">return</span> qRgb(r, g, b);
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="class_qwt_color_map.html#2ab0a6041ea6d37c0609ca2e3bd976ca">00164</a> <a class="code" href="class_qwt_color_map.html#2ab0a6041ea6d37c0609ca2e3bd976ca">QwtColorMap::QwtColorMap</a>(<a class="code" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">Format</a> format):
<a name="l00165"></a>00165     d_format(format)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="class_qwt_color_map.html#f20e4ffdb3c5d34f5a6dc301bcbb9f7e">00170</a> <a class="code" href="class_qwt_color_map.html#f20e4ffdb3c5d34f5a6dc301bcbb9f7e">QwtColorMap::~QwtColorMap</a>()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00183"></a><a class="code" href="class_qwt_color_map.html#47c081462d0d8e1bda021818eb61d73f">00183</a> QwtColorTable <a class="code" href="class_qwt_color_map.html#47c081462d0d8e1bda021818eb61d73f">QwtColorMap::colorTable</a>(
<a name="l00184"></a>00184     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval)<span class="keyword"> const</span>
<a name="l00185"></a>00185 <span class="keyword"></span>{
<a name="l00186"></a>00186     QwtColorTable table(256);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordflow">if</span> ( interval.<a class="code" href="class_qwt_double_interval.html#7ffabfbf4e9693eed40f86aeb89ebf87">isValid</a>() )
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         <span class="keyword">const</span> <span class="keywordtype">double</span> step = interval.<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>() / (table.size() - 1);
<a name="l00191"></a>00191         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; (int) table.size(); i++ )
<a name="l00192"></a>00192             table[i] = <a class="code" href="class_qwt_color_map.html#6f8cae09331c9c6dbc11d7cc023e6665">rgb</a>(interval, interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>() + step * i);
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">return</span> table;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">class </span>QwtLinearColorMap::PrivateData
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200 <span class="keyword">public</span>:
<a name="l00201"></a>00201     ColorStops <a class="code" href="class_qwt_linear_color_map.html#f7d51a89c66c4d2a9d1c1a700158da82">colorStops</a>;
<a name="l00202"></a>00202     <a class="code" href="class_qwt_linear_color_map.html#c8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap::Mode</a> mode;
<a name="l00203"></a>00203 };
<a name="l00204"></a>00204 
<a name="l00211"></a><a class="code" href="class_qwt_linear_color_map.html#0ef6a29bb027017aad89a4c4a4b07019">00211</a> <a class="code" href="class_qwt_linear_color_map.html#0ef6a29bb027017aad89a4c4a4b07019">QwtLinearColorMap::QwtLinearColorMap</a>(<a class="code" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a> <a class="code" href="class_qwt_color_map.html#6a7defcce42e779c1596e277c78986c2">format</a>):
<a name="l00212"></a>00212     <a class="code" href="class_qwt_color_map.html">QwtColorMap</a>(format)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00215"></a>00215     d_data-&gt;mode = ScaledColors;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <a class="code" href="class_qwt_linear_color_map.html#bfae35c30755c0bbd1447342055e9a13">setColorInterval</a>( Qt::blue, Qt::yellow);
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00221"></a><a class="code" href="class_qwt_linear_color_map.html#bf6693327112639be15c172458c0c653">00221</a> <a class="code" href="class_qwt_linear_color_map.html#0ef6a29bb027017aad89a4c4a4b07019">QwtLinearColorMap::QwtLinearColorMap</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a> &amp;other):
<a name="l00222"></a>00222     <a class="code" href="class_qwt_color_map.html">QwtColorMap</a>(other)
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00225"></a>00225     *<span class="keyword">this</span> = other;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00235"></a><a class="code" href="class_qwt_linear_color_map.html#e591cf441db15a021c25d0b58bfa7a5e">00235</a> <a class="code" href="class_qwt_linear_color_map.html#0ef6a29bb027017aad89a4c4a4b07019">QwtLinearColorMap::QwtLinearColorMap</a>(<span class="keyword">const</span> QColor &amp;color1, 
<a name="l00236"></a>00236         <span class="keyword">const</span> QColor &amp;color2, <a class="code" href="class_qwt_color_map.html#9e5570790910fa3894887bca7dc5a670">QwtColorMap::Format</a> format):
<a name="l00237"></a>00237     <a class="code" href="class_qwt_color_map.html">QwtColorMap</a>(format)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00240"></a>00240     d_data-&gt;mode = ScaledColors;
<a name="l00241"></a>00241     <a class="code" href="class_qwt_linear_color_map.html#bfae35c30755c0bbd1447342055e9a13">setColorInterval</a>(color1, color2); 
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00245"></a><a class="code" href="class_qwt_linear_color_map.html#82caa759e44d439aa9866bd03e2e3696">00245</a> <a class="code" href="class_qwt_linear_color_map.html#82caa759e44d439aa9866bd03e2e3696">QwtLinearColorMap::~QwtLinearColorMap</a>()
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     <span class="keyword">delete</span> d_data;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00251"></a><a class="code" href="class_qwt_linear_color_map.html#331029567a42610143ec41b22e882143">00251</a> <a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a> &amp;<a class="code" href="class_qwt_linear_color_map.html#331029567a42610143ec41b22e882143">QwtLinearColorMap::operator=</a>(
<a name="l00252"></a>00252     <span class="keyword">const</span> <a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a> &amp;other)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254     QwtColorMap::operator=(other);
<a name="l00255"></a>00255     *d_data = *other.<a class="code" href="class_qwt_linear_color_map.html#69cf8f4eed1a99492a2da3eded4004ba">d_data</a>;
<a name="l00256"></a>00256     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00260"></a><a class="code" href="class_qwt_linear_color_map.html#9e6effbfb292375a65dddcd654da6006">00260</a> <a class="code" href="class_qwt_color_map.html">QwtColorMap</a> *<a class="code" href="class_qwt_linear_color_map.html#9e6effbfb292375a65dddcd654da6006">QwtLinearColorMap::copy</a>()<span class="keyword"> const</span>
<a name="l00261"></a>00261 <span class="keyword"></span>{
<a name="l00262"></a>00262     <a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>* map = <span class="keyword">new</span> <a class="code" href="class_qwt_linear_color_map.html#0ef6a29bb027017aad89a4c4a4b07019">QwtLinearColorMap</a>();
<a name="l00263"></a>00263     *map = *<span class="keyword">this</span>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keywordflow">return</span> map;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00277"></a><a class="code" href="class_qwt_linear_color_map.html#fca7397fb6d07d05bab83e83e274a9c2">00277</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_linear_color_map.html#fca7397fb6d07d05bab83e83e274a9c2">QwtLinearColorMap::setMode</a>(<a class="code" href="class_qwt_linear_color_map.html#c8c5f1991f533b1d25a9a0a0874b7d54">Mode</a> mode)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279     d_data-&gt;mode = mode;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00286"></a><a class="code" href="class_qwt_linear_color_map.html#0f1252586f1a4eac8241b89f0764abba">00286</a> <a class="code" href="class_qwt_linear_color_map.html#c8c5f1991f533b1d25a9a0a0874b7d54">QwtLinearColorMap::Mode</a> <a class="code" href="class_qwt_linear_color_map.html#0f1252586f1a4eac8241b89f0764abba">QwtLinearColorMap::mode</a>()<span class="keyword"> const</span>
<a name="l00287"></a>00287 <span class="keyword"></span>{
<a name="l00288"></a>00288     <span class="keywordflow">return</span> d_data-&gt;mode;
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00301"></a><a class="code" href="class_qwt_linear_color_map.html#bfae35c30755c0bbd1447342055e9a13">00301</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_linear_color_map.html#bfae35c30755c0bbd1447342055e9a13">QwtLinearColorMap::setColorInterval</a>(
<a name="l00302"></a>00302     <span class="keyword">const</span> QColor &amp;color1, <span class="keyword">const</span> QColor &amp;color2)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304     d_data-&gt;colorStops = ColorStops();
<a name="l00305"></a>00305     d_data-&gt;colorStops.insert(0.0, color1);
<a name="l00306"></a>00306     d_data-&gt;colorStops.insert(1.0, color2);
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00319"></a><a class="code" href="class_qwt_linear_color_map.html#a7162a034e882e752c15051439bb2c99">00319</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_linear_color_map.html#a7162a034e882e752c15051439bb2c99">QwtLinearColorMap::addColorStop</a>(<span class="keywordtype">double</span> value, <span class="keyword">const</span> QColor&amp; color)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321     <span class="keywordflow">if</span> ( value &gt;= 0.0 &amp;&amp; value &lt;= 1.0 )
<a name="l00322"></a>00322         d_data-&gt;colorStops.insert(value, color);
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00328"></a><a class="code" href="class_qwt_linear_color_map.html#f7d51a89c66c4d2a9d1c1a700158da82">00328</a> QwtArray&lt;double&gt; <a class="code" href="class_qwt_linear_color_map.html#f7d51a89c66c4d2a9d1c1a700158da82">QwtLinearColorMap::colorStops</a>()<span class="keyword"> const</span>
<a name="l00329"></a>00329 <span class="keyword"></span>{
<a name="l00330"></a>00330     <span class="keywordflow">return</span> d_data-&gt;colorStops.stops();
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00337"></a><a class="code" href="class_qwt_linear_color_map.html#fc26d903d0bc7a9ff3059eab9bc41c50">00337</a> QColor <a class="code" href="class_qwt_linear_color_map.html#fc26d903d0bc7a9ff3059eab9bc41c50">QwtLinearColorMap::color1</a>()<span class="keyword"> const</span>
<a name="l00338"></a>00338 <span class="keyword"></span>{
<a name="l00339"></a>00339     <span class="keywordflow">return</span> QColor(d_data-&gt;colorStops.rgb(d_data-&gt;mode, 0.0));
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00346"></a><a class="code" href="class_qwt_linear_color_map.html#edf72ce7e3d0059b5a8e6b197a67f796">00346</a> QColor <a class="code" href="class_qwt_linear_color_map.html#edf72ce7e3d0059b5a8e6b197a67f796">QwtLinearColorMap::color2</a>()<span class="keyword"> const</span>
<a name="l00347"></a>00347 <span class="keyword"></span>{
<a name="l00348"></a>00348     <span class="keywordflow">return</span> QColor(d_data-&gt;colorStops.rgb(d_data-&gt;mode, 1.0));
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00357"></a><a class="code" href="class_qwt_linear_color_map.html#9206d7f75ed0d038d726d2b086e58ed8">00357</a> QRgb <a class="code" href="class_qwt_linear_color_map.html#9206d7f75ed0d038d726d2b086e58ed8">QwtLinearColorMap::rgb</a>(
<a name="l00358"></a>00358     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00359"></a>00359 <span class="keyword"></span>{
<a name="l00360"></a>00360     <span class="keyword">const</span> <span class="keywordtype">double</span> width = interval.<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>();
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordtype">double</span> ratio = 0.0;
<a name="l00363"></a>00363     <span class="keywordflow">if</span> ( width &gt; 0.0 )
<a name="l00364"></a>00364         ratio = (value - interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>()) / width;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="keywordflow">return</span> d_data-&gt;colorStops.rgb(d_data-&gt;mode, ratio);
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00375"></a><a class="code" href="class_qwt_linear_color_map.html#70ac8a43518c7f2078ddfbf53e947294">00375</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_qwt_linear_color_map.html#70ac8a43518c7f2078ddfbf53e947294">QwtLinearColorMap::colorIndex</a>(
<a name="l00376"></a>00376     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval, <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00377"></a>00377 <span class="keyword"></span>{
<a name="l00378"></a>00378     <span class="keyword">const</span> <span class="keywordtype">double</span> width = interval.<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>();
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="keywordflow">if</span> ( width &lt;= 0.0 || value &lt;= interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>() )
<a name="l00381"></a>00381         <span class="keywordflow">return</span> 0;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     <span class="keywordflow">if</span> ( value &gt;= interval.<a class="code" href="class_qwt_double_interval.html#d8aac16fed2fe4dae576096db91da18d">maxValue</a>() )
<a name="l00384"></a>00384         <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)255;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <span class="keyword">const</span> <span class="keywordtype">double</span> ratio = (value - interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>()) / width;
<a name="l00387"></a>00387     
<a name="l00388"></a>00388     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> index;
<a name="l00389"></a>00389     <span class="keywordflow">if</span> ( d_data-&gt;mode == FixedColors )
<a name="l00390"></a>00390         index = (<span class="keywordtype">unsigned</span> char)(ratio * 255); <span class="comment">// always floor</span>
<a name="l00391"></a>00391     <span class="keywordflow">else</span>
<a name="l00392"></a>00392         index = (<span class="keywordtype">unsigned</span> char)qRound(ratio * 255);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <span class="keywordflow">return</span> index;
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="keyword">class </span>QwtAlphaColorMap::PrivateData
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399 <span class="keyword">public</span>:
<a name="l00400"></a>00400     QColor color;
<a name="l00401"></a>00401     QRgb <a class="code" href="class_qwt_alpha_color_map.html#5cc7d28905a48a59a7d1f99196be1ce8">rgb</a>;
<a name="l00402"></a>00402 };
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00409"></a><a class="code" href="class_qwt_alpha_color_map.html#f78213a5ff1ebef8a8d4447b0987bf32">00409</a> <a class="code" href="class_qwt_alpha_color_map.html#f78213a5ff1ebef8a8d4447b0987bf32">QwtAlphaColorMap::QwtAlphaColorMap</a>(<span class="keyword">const</span> QColor &amp;color):
<a name="l00410"></a>00410     <a class="code" href="class_qwt_color_map.html">QwtColorMap</a>(<a class="code" href="class_qwt_color_map.html">QwtColorMap</a>::RGB)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00413"></a>00413     d_data-&gt;color = color;
<a name="l00414"></a>00414     d_data-&gt;rgb = color.rgb() &amp; qRgba(255, 255, 255, 0);
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00421"></a><a class="code" href="class_qwt_alpha_color_map.html#266d1009f36e17f8022077c469fa31a5">00421</a> <a class="code" href="class_qwt_alpha_color_map.html#f78213a5ff1ebef8a8d4447b0987bf32">QwtAlphaColorMap::QwtAlphaColorMap</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> &amp;other):
<a name="l00422"></a>00422     <a class="code" href="class_qwt_color_map.html">QwtColorMap</a>(other)
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00425"></a>00425     *<span class="keyword">this</span> = other;
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00429"></a><a class="code" href="class_qwt_alpha_color_map.html#c6445d25b9df0b565383b8189691bbad">00429</a> <a class="code" href="class_qwt_alpha_color_map.html#c6445d25b9df0b565383b8189691bbad">QwtAlphaColorMap::~QwtAlphaColorMap</a>()
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431     <span class="keyword">delete</span> d_data;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00439"></a><a class="code" href="class_qwt_alpha_color_map.html#7d7a1a4648d4d61604677bb772820617">00439</a> <a class="code" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> &amp;<a class="code" href="class_qwt_alpha_color_map.html#7d7a1a4648d4d61604677bb772820617">QwtAlphaColorMap::operator=</a>(
<a name="l00440"></a>00440     <span class="keyword">const</span> <a class="code" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a> &amp;other)
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442     QwtColorMap::operator=(other);
<a name="l00443"></a>00443     *d_data = *other.<a class="code" href="class_qwt_alpha_color_map.html#712904996f5b345ea67eff145793a41d">d_data</a>;
<a name="l00444"></a>00444     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00448"></a><a class="code" href="class_qwt_alpha_color_map.html#408726d67878352f14c6125d46465ef5">00448</a> <a class="code" href="class_qwt_color_map.html">QwtColorMap</a> *<a class="code" href="class_qwt_alpha_color_map.html#408726d67878352f14c6125d46465ef5">QwtAlphaColorMap::copy</a>()<span class="keyword"> const</span>
<a name="l00449"></a>00449 <span class="keyword"></span>{
<a name="l00450"></a>00450     <a class="code" href="class_qwt_alpha_color_map.html">QwtAlphaColorMap</a>* map = <span class="keyword">new</span> <a class="code" href="class_qwt_alpha_color_map.html#f78213a5ff1ebef8a8d4447b0987bf32">QwtAlphaColorMap</a>();
<a name="l00451"></a>00451     *map = *<span class="keyword">this</span>;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     <span class="keywordflow">return</span> map;
<a name="l00454"></a>00454 }
<a name="l00455"></a>00455 
<a name="l00462"></a><a class="code" href="class_qwt_alpha_color_map.html#372ba8791102270991473897fb36a965">00462</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_alpha_color_map.html#372ba8791102270991473897fb36a965">QwtAlphaColorMap::setColor</a>(<span class="keyword">const</span> QColor &amp;color)
<a name="l00463"></a>00463 {
<a name="l00464"></a>00464     d_data-&gt;color = color;
<a name="l00465"></a>00465     d_data-&gt;rgb = color.rgb();
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00472"></a><a class="code" href="class_qwt_alpha_color_map.html#89acdb9e9918ce37ff219a344cb7330a">00472</a> QColor <a class="code" href="class_qwt_alpha_color_map.html#89acdb9e9918ce37ff219a344cb7330a">QwtAlphaColorMap::color</a>()<span class="keyword"> const</span>
<a name="l00473"></a>00473 <span class="keyword"></span>{
<a name="l00474"></a>00474     <span class="keywordflow">return</span> d_data-&gt;color;
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 
<a name="l00486"></a><a class="code" href="class_qwt_alpha_color_map.html#5cc7d28905a48a59a7d1f99196be1ce8">00486</a> QRgb <a class="code" href="class_qwt_alpha_color_map.html#5cc7d28905a48a59a7d1f99196be1ce8">QwtAlphaColorMap::rgb</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval,
<a name="l00487"></a>00487     <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00488"></a>00488 <span class="keyword"></span>{
<a name="l00489"></a>00489     <span class="keyword">const</span> <span class="keywordtype">double</span> width = interval.<a class="code" href="class_qwt_double_interval.html#8ced366025711dec029d7c71012883fb">width</a>();
<a name="l00490"></a>00490     <span class="keywordflow">if</span> ( width &gt;= 0.0 )
<a name="l00491"></a>00491     {
<a name="l00492"></a>00492         <span class="keyword">const</span> <span class="keywordtype">double</span> ratio = (value - interval.<a class="code" href="class_qwt_double_interval.html#63ebec423f5f8bf165e48836fcd8fc0a">minValue</a>()) / width;
<a name="l00493"></a>00493         <span class="keywordtype">int</span> alpha = qRound(255 * ratio);
<a name="l00494"></a>00494         <span class="keywordflow">if</span> ( alpha &lt; 0 )
<a name="l00495"></a>00495             alpha = 0;
<a name="l00496"></a>00496         <span class="keywordflow">if</span> ( alpha &gt; 255 )
<a name="l00497"></a>00497             alpha = 255;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         <span class="keywordflow">return</span> d_data-&gt;rgb | (alpha &lt;&lt; 24);
<a name="l00500"></a>00500     }
<a name="l00501"></a>00501     <span class="keywordflow">return</span> d_data-&gt;rgb;
<a name="l00502"></a>00502 }
<a name="l00503"></a>00503 
<a name="l00511"></a>00511 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> QwtAlphaColorMap::colorIndex(
<a name="l00512"></a>00512     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, <span class="keywordtype">double</span>)<span class="keyword"> const</span>
<a name="l00513"></a>00513 <span class="keyword"></span>{
<a name="l00514"></a>00514     <span class="keywordflow">return</span> 0;
<a name="l00515"></a>00515 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
