<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_symbol.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_symbol.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qapplication.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_polygon.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_symbol.h"</span>
<a name="l00015"></a>00015 
<a name="l00022"></a><a class="code" href="class_qwt_symbol.html#f57237cb9c77fe480c0512abc2afde2e">00022</a> <a class="code" href="class_qwt_symbol.html#f57237cb9c77fe480c0512abc2afde2e">QwtSymbol::QwtSymbol</a>(): 
<a name="l00023"></a>00023     d_brush(Qt::gray), 
<a name="l00024"></a>00024     d_pen(Qt::black), 
<a name="l00025"></a>00025     d_size(0,0),
<a name="l00026"></a>00026     d_style(<a class="code" href="class_qwt_symbol.html">QwtSymbol</a>::NoSymbol)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00037"></a><a class="code" href="class_qwt_symbol.html#8f1c507aa09dca81dcd564ef341c1a46">00037</a> <a class="code" href="class_qwt_symbol.html#f57237cb9c77fe480c0512abc2afde2e">QwtSymbol::QwtSymbol</a>(<a class="code" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">QwtSymbol::Style</a> style, <span class="keyword">const</span> QBrush &amp;brush, 
<a name="l00038"></a>00038         <span class="keyword">const</span> QPen &amp;pen, <span class="keyword">const</span> QSize &amp;size): 
<a name="l00039"></a>00039     d_brush(brush), 
<a name="l00040"></a>00040     d_pen(pen), 
<a name="l00041"></a>00041     d_size(size),
<a name="l00042"></a>00042     d_style(style)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="class_qwt_symbol.html#5a30269273545d5ed25f7116a421eda2">00047</a> <a class="code" href="class_qwt_symbol.html#5a30269273545d5ed25f7116a421eda2">QwtSymbol::~QwtSymbol</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_qwt_symbol.html#b2c53ac599563fc2463ce5782ad31770">00051</a> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> *<a class="code" href="class_qwt_symbol.html#b2c53ac599563fc2463ce5782ad31770">QwtSymbol::clone</a>()<span class="keyword"> const</span>
<a name="l00052"></a>00052 <span class="keyword"></span>{
<a name="l00053"></a>00053     <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> *other = <span class="keyword">new</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a>;
<a name="l00054"></a>00054     *other = *<span class="keyword">this</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">return</span> other;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00068"></a><a class="code" href="class_qwt_symbol.html#041c86efd8763564b07332c1bdb4efb7">00068</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#348247dfc2bf79de957b7eb84a32a720">QwtSymbol::setSize</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="keywordflow">if</span> ((w &gt;= 0) &amp;&amp; (h &lt; 0)) 
<a name="l00071"></a>00071         h = w;
<a name="l00072"></a>00072     d_size = QSize(w,h);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="class_qwt_symbol.html#348247dfc2bf79de957b7eb84a32a720">00076</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#348247dfc2bf79de957b7eb84a32a720">QwtSymbol::setSize</a>(<span class="keyword">const</span> QSize &amp;s)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (s.isValid()) 
<a name="l00079"></a>00079         d_size = s;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00088"></a><a class="code" href="class_qwt_symbol.html#e6aa7281d518bdd4adae8a37bbb5e09a">00088</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#e6aa7281d518bdd4adae8a37bbb5e09a">QwtSymbol::setBrush</a>(<span class="keyword">const</span> QBrush &amp;br)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     d_brush = br;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00100"></a><a class="code" href="class_qwt_symbol.html#2da17316935164c5f0682ce7e6c55827">00100</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#2da17316935164c5f0682ce7e6c55827">QwtSymbol::setPen</a>(<span class="keyword">const</span> QPen &amp;pn)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     d_pen = pn;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="class_qwt_symbol.html#653260daa6c4bd2d757384025bfaddf4">00108</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#5a88bcd704acadbda4ae9dea82b22c57">QwtSymbol::draw</a>(QPainter *painter, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword"></span>{
<a name="l00110"></a>00110     <a class="code" href="class_qwt_symbol.html#5a88bcd704acadbda4ae9dea82b22c57">draw</a>(painter, QPoint(x, y));
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00124"></a><a class="code" href="class_qwt_symbol.html#d51082488dd8af1ba1565778a18ce095">00124</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#5a88bcd704acadbda4ae9dea82b22c57">QwtSymbol::draw</a>(QPainter *painter, <span class="keyword">const</span> QRect&amp; r)<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword"></span>{
<a name="l00126"></a>00126     <span class="keywordflow">switch</span>(d_style)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <span class="keywordflow">case</span> QwtSymbol::Ellipse:
<a name="l00129"></a>00129             <a class="code" href="class_qwt_painter.html#d04cda859203b745e662d1e2f74adc59">QwtPainter::drawEllipse</a>(painter, r);
<a name="l00130"></a>00130             <span class="keywordflow">break</span>;
<a name="l00131"></a>00131         <span class="keywordflow">case</span> QwtSymbol::Rect:
<a name="l00132"></a>00132             <a class="code" href="class_qwt_painter.html#9d606b6a681b9e1d0e0823c8a169ac7e">QwtPainter::drawRect</a>(painter, r);
<a name="l00133"></a>00133             <span class="keywordflow">break</span>;
<a name="l00134"></a>00134         <span class="keywordflow">case</span> QwtSymbol::Diamond:
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136             <span class="keyword">const</span> <span class="keywordtype">int</span> w2 = r.width() / 2;
<a name="l00137"></a>00137             <span class="keyword">const</span> <span class="keywordtype">int</span> h2 = r.height() / 2;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139             QwtPolygon pa(4);
<a name="l00140"></a>00140             pa.setPoint(0, r.x() + w2, r.y());
<a name="l00141"></a>00141             pa.setPoint(1, r.right(), r.y() + h2);
<a name="l00142"></a>00142             pa.setPoint(2, r.x() + w2, r.bottom());
<a name="l00143"></a>00143             pa.setPoint(3, r.x(), r.y() + h2);
<a name="l00144"></a>00144             <a class="code" href="class_qwt_painter.html#ea6a68bdfab18525b39f18413fc41950">QwtPainter::drawPolygon</a>(painter, pa);
<a name="l00145"></a>00145             <span class="keywordflow">break</span>;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         <span class="keywordflow">case</span> QwtSymbol::Cross:
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149             <span class="keyword">const</span> <span class="keywordtype">int</span> w2 = r.width() / 2;
<a name="l00150"></a>00150             <span class="keyword">const</span> <span class="keywordtype">int</span> h2 = r.height() / 2;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, r.x() + w2, r.y(), 
<a name="l00153"></a>00153                 r.x() + w2, r.bottom());
<a name="l00154"></a>00154             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, r.x(), r.y() + h2, 
<a name="l00155"></a>00155                 r.right(), r.y() + h2);
<a name="l00156"></a>00156             <span class="keywordflow">break</span>;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         <span class="keywordflow">case</span> QwtSymbol::XCross:
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, r.left(), r.top(), 
<a name="l00161"></a>00161                 r.right(), r.bottom());
<a name="l00162"></a>00162             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, r.left(), r.bottom(), 
<a name="l00163"></a>00163                 r.right(), r.top());
<a name="l00164"></a>00164             <span class="keywordflow">break</span>;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         <span class="keywordflow">case</span> QwtSymbol::Triangle:
<a name="l00167"></a>00167         <span class="keywordflow">case</span> QwtSymbol::UTriangle:
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169             <span class="keyword">const</span> <span class="keywordtype">int</span> w2 = r.width() / 2;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171             QwtPolygon pa(3);
<a name="l00172"></a>00172             pa.setPoint(0, r.x() + w2, r.y());
<a name="l00173"></a>00173             pa.setPoint(1, r.right(), r.bottom());
<a name="l00174"></a>00174             pa.setPoint(2, r.x(), r.bottom());
<a name="l00175"></a>00175             <a class="code" href="class_qwt_painter.html#ea6a68bdfab18525b39f18413fc41950">QwtPainter::drawPolygon</a>(painter, pa);
<a name="l00176"></a>00176             <span class="keywordflow">break</span>;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         <span class="keywordflow">case</span> QwtSymbol::DTriangle:
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180             <span class="keyword">const</span> <span class="keywordtype">int</span> w2 = r.width() / 2;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182             QwtPolygon pa(3);
<a name="l00183"></a>00183             pa.setPoint(0, r.x(), r.y());
<a name="l00184"></a>00184             pa.setPoint(1, r.right(), r.y());
<a name="l00185"></a>00185             pa.setPoint(2, r.x() + w2, r.bottom());
<a name="l00186"></a>00186             <a class="code" href="class_qwt_painter.html#ea6a68bdfab18525b39f18413fc41950">QwtPainter::drawPolygon</a>(painter, pa);
<a name="l00187"></a>00187             <span class="keywordflow">break</span>;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         <span class="keywordflow">case</span> QwtSymbol::RTriangle:
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             <span class="keyword">const</span> <span class="keywordtype">int</span> h2 = r.height() / 2;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193             QwtPolygon pa(3);
<a name="l00194"></a>00194             pa.setPoint(0, r.x(), r.y());
<a name="l00195"></a>00195             pa.setPoint(1, r.right(), r.y() + h2);
<a name="l00196"></a>00196             pa.setPoint(2, r.x(), r.bottom());
<a name="l00197"></a>00197             <a class="code" href="class_qwt_painter.html#ea6a68bdfab18525b39f18413fc41950">QwtPainter::drawPolygon</a>(painter, pa);
<a name="l00198"></a>00198             <span class="keywordflow">break</span>;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         <span class="keywordflow">case</span> QwtSymbol::LTriangle:
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202             <span class="keyword">const</span> <span class="keywordtype">int</span> h2 = r.height() / 2;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204             QwtPolygon pa(3);
<a name="l00205"></a>00205             pa.setPoint(0, r.right(), r.y());
<a name="l00206"></a>00206             pa.setPoint(1, r.x(), r.y() + h2);
<a name="l00207"></a>00207             pa.setPoint(2, r.right(), r.bottom());
<a name="l00208"></a>00208             <a class="code" href="class_qwt_painter.html#ea6a68bdfab18525b39f18413fc41950">QwtPainter::drawPolygon</a>(painter, pa);
<a name="l00209"></a>00209             <span class="keywordflow">break</span>;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211         <span class="keywordflow">case</span> QwtSymbol::HLine:
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213             <span class="keyword">const</span> <span class="keywordtype">int</span> h2 = r.height() / 2;
<a name="l00214"></a>00214             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, r.left(), r.top() + h2,
<a name="l00215"></a>00215                     r.right(), r.top() + h2);
<a name="l00216"></a>00216             <span class="keywordflow">break</span>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         <span class="keywordflow">case</span> QwtSymbol::VLine:
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220             <span class="keyword">const</span> <span class="keywordtype">int</span> w2 = r.width() / 2;
<a name="l00221"></a>00221             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, r.left() + w2, r.top(),
<a name="l00222"></a>00222                     r.left() + w2, r.bottom());
<a name="l00223"></a>00223             <span class="keywordflow">break</span>;
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         <span class="keywordflow">case</span> QwtSymbol::Star1:
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227             <span class="keyword">const</span> <span class="keywordtype">double</span> sqrt1_2 = 0.70710678118654752440; <span class="comment">/* 1/sqrt(2) */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229             <span class="keyword">const</span> <span class="keywordtype">int</span> w2 = r.width() / 2;
<a name="l00230"></a>00230             <span class="keyword">const</span> <span class="keywordtype">int</span> h2 = r.height() / 2;
<a name="l00231"></a>00231             <span class="keyword">const</span> <span class="keywordtype">int</span> d1  = (int)( (<span class="keywordtype">double</span>)w2 * (1.0 - sqrt1_2) );
<a name="l00232"></a>00232 
<a name="l00233"></a>00233             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, r.left() + d1, r.top() + d1,
<a name="l00234"></a>00234                     r.right() - d1, r.bottom() - d1);
<a name="l00235"></a>00235             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, r.left() + d1, r.bottom() - d1,
<a name="l00236"></a>00236                     r.right() - d1, r.top() + d1);
<a name="l00237"></a>00237             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, r.left() + w2, r.top(),
<a name="l00238"></a>00238                     r.left() + w2, r.bottom());
<a name="l00239"></a>00239             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, r.left(), r.top() + h2,
<a name="l00240"></a>00240                     r.right(), r.top() + h2);
<a name="l00241"></a>00241             <span class="keywordflow">break</span>;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243         <span class="keywordflow">case</span> QwtSymbol::Star2:
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245             <span class="keyword">const</span> <span class="keywordtype">int</span> w = r.width();
<a name="l00246"></a>00246             <span class="keyword">const</span> <span class="keywordtype">int</span> side = (int)(((<span class="keywordtype">double</span>)r.width() * (1.0 - 0.866025)) /
<a name="l00247"></a>00247                 2.0);  <span class="comment">// 0.866025 = cos(30°)</span>
<a name="l00248"></a>00248             <span class="keyword">const</span> <span class="keywordtype">int</span> h4 = r.height() / 4;
<a name="l00249"></a>00249             <span class="keyword">const</span> <span class="keywordtype">int</span> h2 = r.height() / 2;
<a name="l00250"></a>00250             <span class="keyword">const</span> <span class="keywordtype">int</span> h34 = (r.height() * 3) / 4;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252             QwtPolygon pa(12);
<a name="l00253"></a>00253             pa.setPoint(0, r.left() + (w / 2), r.top());
<a name="l00254"></a>00254             pa.setPoint(1, r.right() - (side + (w - 2 * side) / 3),
<a name="l00255"></a>00255                 r.top() + h4 );
<a name="l00256"></a>00256             pa.setPoint(2, r.right() - side, r.top() + h4);
<a name="l00257"></a>00257             pa.setPoint(3, r.right() - (side + (w / 2 - side) / 3),
<a name="l00258"></a>00258                 r.top() + h2 );
<a name="l00259"></a>00259             pa.setPoint(4, r.right() - side, r.top() + h34);
<a name="l00260"></a>00260             pa.setPoint(5, r.right() - (side + (w - 2 * side) / 3),
<a name="l00261"></a>00261                 r.top() + h34 );
<a name="l00262"></a>00262             pa.setPoint(6, r.left() + (w / 2), r.bottom());
<a name="l00263"></a>00263             pa.setPoint(7, r.left() + (side + (w - 2 * side) / 3),
<a name="l00264"></a>00264                 r.top() + h34 );
<a name="l00265"></a>00265             pa.setPoint(8, r.left() + side, r.top() + h34);
<a name="l00266"></a>00266             pa.setPoint(9, r.left() + (side + (w / 2 - side) / 3),
<a name="l00267"></a>00267                 r.top() + h2 );
<a name="l00268"></a>00268             pa.setPoint(10, r.left() + side, r.top() + h4);
<a name="l00269"></a>00269             pa.setPoint(11, r.left() + (side + (w - 2 * side) / 3),
<a name="l00270"></a>00270                 r.top() + h4 );
<a name="l00271"></a>00271             <a class="code" href="class_qwt_painter.html#ea6a68bdfab18525b39f18413fc41950">QwtPainter::drawPolygon</a>(painter, pa);
<a name="l00272"></a>00272             <span class="keywordflow">break</span>;
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         <span class="keywordflow">case</span> QwtSymbol::Hexagon:
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276             <span class="keyword">const</span> <span class="keywordtype">int</span> w2 = r.width() / 2;
<a name="l00277"></a>00277             <span class="keyword">const</span> <span class="keywordtype">int</span> side = (int)(((<span class="keywordtype">double</span>)r.width() * (1.0 - 0.866025)) /
<a name="l00278"></a>00278                 2.0);  <span class="comment">// 0.866025 = cos(30°)</span>
<a name="l00279"></a>00279             <span class="keyword">const</span> <span class="keywordtype">int</span> h4 = r.height() / 4;
<a name="l00280"></a>00280             <span class="keyword">const</span> <span class="keywordtype">int</span> h34 = (r.height() * 3) / 4;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282             QwtPolygon pa(6);
<a name="l00283"></a>00283             pa.setPoint(0, r.left() + w2, r.top());
<a name="l00284"></a>00284             pa.setPoint(1, r.right() - side, r.top() + h4);
<a name="l00285"></a>00285             pa.setPoint(2, r.right() - side, r.top() + h34);
<a name="l00286"></a>00286             pa.setPoint(3, r.left() + w2, r.bottom());
<a name="l00287"></a>00287             pa.setPoint(4, r.left() + side, r.top() + h34);
<a name="l00288"></a>00288             pa.setPoint(5, r.left() + side, r.top() + h4);
<a name="l00289"></a>00289             <a class="code" href="class_qwt_painter.html#ea6a68bdfab18525b39f18413fc41950">QwtPainter::drawPolygon</a>(painter, pa);
<a name="l00290"></a>00290             <span class="keywordflow">break</span>;
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292         <span class="keywordflow">default</span>:;
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00302"></a><a class="code" href="class_qwt_symbol.html#5a88bcd704acadbda4ae9dea82b22c57">00302</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#5a88bcd704acadbda4ae9dea82b22c57">QwtSymbol::draw</a>(QPainter *painter, <span class="keyword">const</span> QPoint &amp;pos)<span class="keyword"> const</span>
<a name="l00303"></a>00303 <span class="keyword"></span>{
<a name="l00304"></a>00304     QRect rect;
<a name="l00305"></a>00305     rect.setSize(<a class="code" href="class_qwt_painter.html#3de95bfc83c9beee537404b41749bad5">QwtPainter::metricsMap</a>().screenToLayout(d_size));
<a name="l00306"></a>00306     rect.moveCenter(pos);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     painter-&gt;setBrush(d_brush);
<a name="l00309"></a>00309     painter-&gt;setPen(d_pen);
<a name="l00310"></a>00310     
<a name="l00311"></a>00311     <a class="code" href="class_qwt_symbol.html#5a88bcd704acadbda4ae9dea82b22c57">draw</a>(painter, rect);
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00337"></a><a class="code" href="class_qwt_symbol.html#83c0272116817bbf765f14ad7f86e52a">00337</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#83c0272116817bbf765f14ad7f86e52a">QwtSymbol::setStyle</a>(<a class="code" href="class_qwt_symbol.html#62f457952470c2076962e83ef2c24d2f">QwtSymbol::Style</a> s)
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339     d_style = s;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00343"></a><a class="code" href="class_qwt_symbol.html#94ee19617408f08117e68ac9d47fbcfd">00343</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_symbol.html#94ee19617408f08117e68ac9d47fbcfd">QwtSymbol::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;other)<span class="keyword"> const</span>
<a name="l00344"></a>00344 <span class="keyword"></span>{
<a name="l00345"></a>00345     <span class="keywordflow">return</span> <a class="code" href="class_qwt_symbol.html#315152dbd66cb5866b4e3ac34e6ee1db">brush</a>() == other.<a class="code" href="class_qwt_symbol.html#315152dbd66cb5866b4e3ac34e6ee1db">brush</a>() &amp;&amp; <a class="code" href="class_qwt_symbol.html#4986981bcc60dc4461fbe551ff33fff1">pen</a>() == other.<a class="code" href="class_qwt_symbol.html#4986981bcc60dc4461fbe551ff33fff1">pen</a>()
<a name="l00346"></a>00346             &amp;&amp; <a class="code" href="class_qwt_symbol.html#f55983488b6b057b7f565e02bc993375">style</a>() == other.<a class="code" href="class_qwt_symbol.html#f55983488b6b057b7f565e02bc993375">style</a>() &amp;&amp; <a class="code" href="class_qwt_symbol.html#a4419a94583e68d068cc5e5914e2047b">size</a>() == other.<a class="code" href="class_qwt_symbol.html#a4419a94583e68d068cc5e5914e2047b">size</a>();
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00350"></a><a class="code" href="class_qwt_symbol.html#6f975eb3cb2c322f80f71254c9bae555">00350</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_symbol.html#6f975eb3cb2c322f80f71254c9bae555">QwtSymbol::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;other)<span class="keyword"> const</span>
<a name="l00351"></a>00351 <span class="keyword"></span>{
<a name="l00352"></a>00352     <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00353"></a>00353 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
