<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_curve.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_curve.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qbitarray.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_legend.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_legend_item.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_data.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="qwt__double__rect_8h.html">qwt_double_rect.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_clipper.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "qwt_plot.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "qwt_plot_canvas.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "qwt_curve_fitter.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "qwt_symbol.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "qwt_plot_curve.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;qpaintengine.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>QwtPlotCurvePaintHelper: <span class="keyword">public</span> QObject
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036     QwtPlotCurvePaintHelper(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> *curve, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to):
<a name="l00037"></a>00037         _curve(curve),
<a name="l00038"></a>00038         _from(from),
<a name="l00039"></a>00039         _to(to)
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eventFilter(QObject *, QEvent *event)
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         <span class="keywordflow">if</span> ( event-&gt;type() == QEvent::Paint )
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047             _curve-&gt;draw(_from, _to);
<a name="l00048"></a>00048             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 <span class="keyword">private</span>:
<a name="l00053"></a>00053     <span class="keyword">const</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> *_curve;
<a name="l00054"></a>00054     <span class="keywordtype">int</span> _from;
<a name="l00055"></a>00055     <span class="keywordtype">int</span> _to;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif // QT_VERSION &gt;= 0x040000</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="keyword">static</span> <span class="keywordtype">int</span> verifyRange(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> &amp;i1, <span class="keywordtype">int</span> &amp;i2)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (size &lt; 1) 
<a name="l00063"></a>00063         <span class="keywordflow">return</span> 0;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     i1 = qwtLim(i1, 0, size-1);
<a name="l00066"></a>00066     i2 = qwtLim(i2, 0, size-1);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">if</span> ( i1 &gt; i2 )
<a name="l00069"></a>00069         qSwap(i1, i2);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">return</span> (i2 - i1 + 1);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">class </span>QwtPlotCurve::PrivateData
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077     <span class="keyword">class </span>PixelMatrix: <span class="keyword">private</span> QBitArray
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079     <span class="keyword">public</span>:
<a name="l00080"></a>00080         PixelMatrix(<span class="keyword">const</span> QRect&amp; rect):
<a name="l00081"></a>00081             QBitArray(rect.width() * rect.height()),
<a name="l00082"></a>00082             _rect(rect)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084             fill(<span class="keyword">false</span>);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keyword">inline</span> <span class="keywordtype">bool</span> testPixel(<span class="keyword">const</span> QPoint&amp; pos)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089             <span class="keywordflow">if</span> ( !_rect.contains(pos) )
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092             <span class="keyword">const</span> <span class="keywordtype">int</span> idx = _rect.width() * (pos.y() - _rect.y()) + 
<a name="l00093"></a>00093                 (pos.x() - _rect.x());
<a name="l00094"></a>00094 
<a name="l00095"></a>00095             <span class="keyword">const</span> <span class="keywordtype">bool</span> marked = testBit(idx);
<a name="l00096"></a>00096             <span class="keywordflow">if</span> ( !marked )
<a name="l00097"></a>00097                 setBit(idx, <span class="keyword">true</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099             <span class="keywordflow">return</span> !marked;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">private</span>:
<a name="l00103"></a>00103         QRect _rect;
<a name="l00104"></a>00104     };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     PrivateData():
<a name="l00107"></a>00107         <a class="code" href="class_qwt_plot_curve.html#60a0bbb42c2c3e06bc5c21488e5f0d20">curveType</a>(Yfx),
<a name="l00108"></a>00108         <a class="code" href="class_qwt_plot_curve.html#3a40b9e7054d35e65ecdd6956d138bc7">style</a>(<a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a>::Lines),
<a name="l00109"></a>00109         reference(0.0),
<a name="l00110"></a>00110         attributes(0),
<a name="l00111"></a>00111         paintAttributes(0)
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         <a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a> = <span class="keyword">new</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a>();
<a name="l00114"></a>00114         <a class="code" href="class_qwt_plot_curve.html#b7506e322a6f0ce39d5d94b2b92b2155">pen</a> = QPen(Qt::black);
<a name="l00115"></a>00115         <a class="code" href="class_qwt_plot_curve.html#e988a31fedc9f30c0baf34dde80c125a">curveFitter</a> = <span class="keyword">new</span> <a class="code" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     ~PrivateData()
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <span class="keyword">delete</span> <a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>;
<a name="l00121"></a>00121         <span class="keyword">delete</span> <a class="code" href="class_qwt_plot_curve.html#e988a31fedc9f30c0baf34dde80c125a">curveFitter</a>;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="class_qwt_plot_curve.html#c173d5059500d1c783602e33689714f5">QwtPlotCurve::CurveType</a> <a class="code" href="class_qwt_plot_curve.html#60a0bbb42c2c3e06bc5c21488e5f0d20">curveType</a>;
<a name="l00125"></a>00125     <a class="code" href="class_qwt_plot_curve.html#15998aa80a11ba6ba80eebabaf773f70">QwtPlotCurve::CurveStyle</a> <a class="code" href="class_qwt_plot_curve.html#3a40b9e7054d35e65ecdd6956d138bc7">style</a>;
<a name="l00126"></a>00126     <span class="keywordtype">double</span> reference;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> *<a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>;
<a name="l00129"></a>00129     <a class="code" href="class_qwt_curve_fitter.html">QwtCurveFitter</a> *<a class="code" href="class_qwt_plot_curve.html#e988a31fedc9f30c0baf34dde80c125a">curveFitter</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     QPen <a class="code" href="class_qwt_plot_curve.html#b7506e322a6f0ce39d5d94b2b92b2155">pen</a>;
<a name="l00132"></a>00132     QBrush <a class="code" href="class_qwt_plot_curve.html#d2481212584bb3c4023184c6acedfba1">brush</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordtype">int</span> attributes;
<a name="l00135"></a>00135     <span class="keywordtype">int</span> paintAttributes;
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="class_qwt_plot_curve.html#798339b953deb10e3dddb0f8b56427c0">00139</a> <a class="code" href="class_qwt_plot_curve.html#798339b953deb10e3dddb0f8b56427c0">QwtPlotCurve::QwtPlotCurve</a>():
<a name="l00140"></a>00140     <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>(<a class="code" href="class_qwt_text.html">QwtText</a>())
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <a class="code" href="class_qwt_plot_curve.html#7afecd61327d56ddc76687d119e92b5d">init</a>();
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00149"></a><a class="code" href="class_qwt_plot_curve.html#3bcaa88363509f4bc1ad92bee498f203">00149</a> <a class="code" href="class_qwt_plot_curve.html#798339b953deb10e3dddb0f8b56427c0">QwtPlotCurve::QwtPlotCurve</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title):
<a name="l00150"></a>00150     <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>(title)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152     <a class="code" href="class_qwt_plot_curve.html#7afecd61327d56ddc76687d119e92b5d">init</a>();
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00159"></a><a class="code" href="class_qwt_plot_curve.html#0abb61c8a31fad952bfe45a1f325209f">00159</a> <a class="code" href="class_qwt_plot_curve.html#798339b953deb10e3dddb0f8b56427c0">QwtPlotCurve::QwtPlotCurve</a>(<span class="keyword">const</span> QString &amp;title):
<a name="l00160"></a>00160     <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>(<a class="code" href="class_qwt_text.html">QwtText</a>(title))
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     <a class="code" href="class_qwt_plot_curve.html#7afecd61327d56ddc76687d119e92b5d">init</a>();
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00166"></a><a class="code" href="class_qwt_plot_curve.html#a05ec6d3883821a8e62330fbeeb85dbd">00166</a> <a class="code" href="class_qwt_plot_curve.html#a05ec6d3883821a8e62330fbeeb85dbd">QwtPlotCurve::~QwtPlotCurve</a>()
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <span class="keyword">delete</span> d_xy;
<a name="l00169"></a>00169     <span class="keyword">delete</span> d_data;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00175"></a><a class="code" href="class_qwt_plot_curve.html#7afecd61327d56ddc76687d119e92b5d">00175</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#7afecd61327d56ddc76687d119e92b5d">QwtPlotCurve::init</a>()
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177     <a class="code" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a>(QwtPlotItem::Legend);
<a name="l00178"></a>00178     <a class="code" href="class_qwt_plot_item.html#5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a>(QwtPlotItem::AutoScale);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00181"></a>00181     d_xy = <span class="keyword">new</span> <a class="code" href="class_qwt_polygon_f_data.html">QwtPolygonFData</a>(QwtArray&lt;QwtDoublePoint&gt;());
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <a class="code" href="class_qwt_plot_item.html#57d90e4146133b59d589c71b3a643e82">setZ</a>(20.0);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="class_qwt_plot_curve.html#a0db8235cdde8a5d419a7219e672d542">00187</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_curve.html#a0db8235cdde8a5d419a7219e672d542">QwtPlotCurve::rtti</a>()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword"></span>{
<a name="l00189"></a>00189     <span class="keywordflow">return</span> QwtPlotItem::Rtti_PlotCurve;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00215"></a><a class="code" href="class_qwt_plot_curve.html#7f9c70366415b5cb068af80be5bf3748">00215</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#7f9c70366415b5cb068af80be5bf3748">QwtPlotCurve::setPaintAttribute</a>(<a class="code" href="class_qwt_plot_curve.html#96db1b854c63bfbc452c943251a11b66">PaintAttribute</a> attribute, <span class="keywordtype">bool</span> on)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     <span class="keywordflow">if</span> ( on )
<a name="l00218"></a>00218         d_data-&gt;paintAttributes |= attribute;
<a name="l00219"></a>00219     <span class="keywordflow">else</span>
<a name="l00220"></a>00220         d_data-&gt;paintAttributes &amp;= ~attribute;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00227"></a><a class="code" href="class_qwt_plot_curve.html#97c5d16689ddc8b76317522f8a3eb7e4">00227</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_curve.html#97c5d16689ddc8b76317522f8a3eb7e4">QwtPlotCurve::testPaintAttribute</a>(<a class="code" href="class_qwt_plot_curve.html#96db1b854c63bfbc452c943251a11b66">PaintAttribute</a> attribute)<span class="keyword"> const</span>
<a name="l00228"></a>00228 <span class="keyword"></span>{
<a name="l00229"></a>00229     <span class="keywordflow">return</span> (d_data-&gt;paintAttributes &amp; attribute);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00259"></a><a class="code" href="class_qwt_plot_curve.html#2de41014c2b87fd459d0c438a15dd33e">00259</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#2de41014c2b87fd459d0c438a15dd33e">QwtPlotCurve::setStyle</a>(<a class="code" href="class_qwt_plot_curve.html#15998aa80a11ba6ba80eebabaf773f70">CurveStyle</a> style)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     <span class="keywordflow">if</span> ( style != d_data-&gt;style )
<a name="l00262"></a>00262     {
<a name="l00263"></a>00263         d_data-&gt;style = style;
<a name="l00264"></a>00264         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00272"></a><a class="code" href="class_qwt_plot_curve.html#3a40b9e7054d35e65ecdd6956d138bc7">00272</a> <a class="code" href="class_qwt_plot_curve.html#15998aa80a11ba6ba80eebabaf773f70">QwtPlotCurve::CurveStyle</a> <a class="code" href="class_qwt_plot_curve.html#3a40b9e7054d35e65ecdd6956d138bc7">QwtPlotCurve::style</a>()<span class="keyword"> const </span>
<a name="l00273"></a>00273 <span class="keyword"></span>{ 
<a name="l00274"></a>00274     <span class="keywordflow">return</span> d_data-&gt;style; 
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00282"></a><a class="code" href="class_qwt_plot_curve.html#f7ce6652d2ba981c19bddd1b6973bf94">00282</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#f7ce6652d2ba981c19bddd1b6973bf94">QwtPlotCurve::setSymbol</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;symbol )
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284     <span class="keyword">delete</span> d_data-&gt;symbol;
<a name="l00285"></a>00285     d_data-&gt;symbol = <a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>.<a class="code" href="class_qwt_symbol.html#b2c53ac599563fc2463ce5782ad31770">clone</a>();
<a name="l00286"></a>00286     <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00293"></a><a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">00293</a> <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;<a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">QwtPlotCurve::symbol</a>()<span class="keyword"> const </span>
<a name="l00294"></a>00294 <span class="keyword"></span>{ 
<a name="l00295"></a>00295     <span class="keywordflow">return</span> *d_data-&gt;symbol; 
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00303"></a><a class="code" href="class_qwt_plot_curve.html#08328abaf2c3b67e479d1e485d2d0c4d">00303</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#08328abaf2c3b67e479d1e485d2d0c4d">QwtPlotCurve::setPen</a>(<span class="keyword">const</span> QPen &amp;pen)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     <span class="keywordflow">if</span> ( pen != d_data-&gt;pen )
<a name="l00306"></a>00306     {
<a name="l00307"></a>00307         d_data-&gt;pen = pen;
<a name="l00308"></a>00308         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00316"></a><a class="code" href="class_qwt_plot_curve.html#b7506e322a6f0ce39d5d94b2b92b2155">00316</a> <span class="keyword">const</span> QPen&amp; <a class="code" href="class_qwt_plot_curve.html#b7506e322a6f0ce39d5d94b2b92b2155">QwtPlotCurve::pen</a>()<span class="keyword"> const </span>
<a name="l00317"></a>00317 <span class="keyword"></span>{ 
<a name="l00318"></a>00318     <span class="keywordflow">return</span> d_data-&gt;pen; 
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00333"></a><a class="code" href="class_qwt_plot_curve.html#dc52ea882ec1f994e2d2e23c7465b0c2">00333</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#dc52ea882ec1f994e2d2e23c7465b0c2">QwtPlotCurve::setBrush</a>(<span class="keyword">const</span> QBrush &amp;brush)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335     <span class="keywordflow">if</span> ( brush != d_data-&gt;brush )
<a name="l00336"></a>00336     {
<a name="l00337"></a>00337         d_data-&gt;brush = brush;
<a name="l00338"></a>00338         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00346"></a><a class="code" href="class_qwt_plot_curve.html#d2481212584bb3c4023184c6acedfba1">00346</a> <span class="keyword">const</span> QBrush&amp; <a class="code" href="class_qwt_plot_curve.html#d2481212584bb3c4023184c6acedfba1">QwtPlotCurve::brush</a>()<span class="keyword"> const </span>
<a name="l00347"></a>00347 <span class="keyword"></span>{
<a name="l00348"></a>00348     <span class="keywordflow">return</span> d_data-&gt;brush;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00363"></a><a class="code" href="class_qwt_plot_curve.html#1dc2caaddb1733703b5fcfbe19f29fe8">00363</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#1dc2caaddb1733703b5fcfbe19f29fe8">QwtPlotCurve::setData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *xData, <span class="keyword">const</span> <span class="keywordtype">double</span> *yData, <span class="keywordtype">int</span> size)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365     <span class="keyword">delete</span> d_xy;
<a name="l00366"></a>00366     d_xy = <span class="keyword">new</span> <a class="code" href="class_qwt_array_data.html">QwtArrayData</a>(xData, yData, size);
<a name="l00367"></a>00367     <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00378"></a><a class="code" href="class_qwt_plot_curve.html#ee3452eaaba4fe13e7452319893c4a86">00378</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#1dc2caaddb1733703b5fcfbe19f29fe8">QwtPlotCurve::setData</a>(<span class="keyword">const</span> QwtArray&lt;double&gt; &amp;xData, 
<a name="l00379"></a>00379     <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;yData)
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381     <span class="keyword">delete</span> d_xy;
<a name="l00382"></a>00382     d_xy = <span class="keyword">new</span> <a class="code" href="class_qwt_array_data.html">QwtArrayData</a>(xData, yData);
<a name="l00383"></a>00383     <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 
<a name="l00392"></a>00392 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#1dc2caaddb1733703b5fcfbe19f29fe8">QwtPlotCurve::setData</a>(<span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;data)
<a name="l00394"></a>00394 <span class="preprocessor">#else</span>
<a name="l00395"></a><a class="code" href="class_qwt_plot_curve.html#fabee31ee9ea2c9b8526e5a8b7739e77">00395</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#1dc2caaddb1733703b5fcfbe19f29fe8">QwtPlotCurve::setData</a>(<span class="keyword">const</span> QPolygonF &amp;data)
<a name="l00396"></a>00396 <span class="preprocessor">#endif</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>{
<a name="l00398"></a>00398     <span class="keyword">delete</span> d_xy;
<a name="l00399"></a>00399     d_xy = <span class="keyword">new</span> <a class="code" href="class_qwt_polygon_f_data.html">QwtPolygonFData</a>(data);
<a name="l00400"></a>00400     itemChanged();
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00409"></a><a class="code" href="class_qwt_plot_curve.html#4e9abd5034a175deef8e88a7f8ad41ca">00409</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#1dc2caaddb1733703b5fcfbe19f29fe8">QwtPlotCurve::setData</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_data.html">QwtData</a> &amp;data)
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411     <span class="keyword">delete</span> d_xy;
<a name="l00412"></a>00412     d_xy = <a class="code" href="class_qwt_plot_curve.html#1e30b056439ea629f08e8a5f1055949d">data</a>.<a class="code" href="class_qwt_data.html#39987f55268032342b727eb30f05577a">copy</a>();
<a name="l00413"></a>00413     <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00429"></a><a class="code" href="class_qwt_plot_curve.html#35533bd778842cf45b283a2baf5ff4a4">00429</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#35533bd778842cf45b283a2baf5ff4a4">QwtPlotCurve::setRawData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *xData, <span class="keyword">const</span> <span class="keywordtype">double</span> *yData, <span class="keywordtype">int</span> size)
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431     <span class="keyword">delete</span> d_xy;
<a name="l00432"></a>00432     d_xy = <span class="keyword">new</span> <a class="code" href="class_qwt_c_pointer_data.html">QwtCPointerData</a>(xData, yData, size);
<a name="l00433"></a>00433     <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00442"></a><a class="code" href="class_qwt_plot_curve.html#221adb45126af1ae689a85b9454d6852">00442</a> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> <a class="code" href="class_qwt_plot_curve.html#221adb45126af1ae689a85b9454d6852">QwtPlotCurve::boundingRect</a>()<span class="keyword"> const</span>
<a name="l00443"></a>00443 <span class="keyword"></span>{
<a name="l00444"></a>00444     <span class="keywordflow">if</span> ( d_xy == NULL )
<a name="l00445"></a>00445         <span class="keywordflow">return</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>(1.0, 1.0, -2.0, -2.0); <span class="comment">// invalid</span>
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="keywordflow">return</span> d_xy-&gt;<a class="code" href="class_qwt_data.html#67ac4f55f4f40ced54b0fe970d410cf7">boundingRect</a>();
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00459"></a><a class="code" href="class_qwt_plot_curve.html#a7d3ac4d64232a2f7b07557075816831">00459</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a7d3ac4d64232a2f7b07557075816831">QwtPlotCurve::draw</a>(QPainter *painter,
<a name="l00460"></a>00460     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00461"></a>00461     <span class="keyword">const</span> QRect &amp;)<span class="keyword"> const</span>
<a name="l00462"></a>00462 <span class="keyword"></span>{
<a name="l00463"></a>00463     <a class="code" href="class_qwt_plot_curve.html#a7d3ac4d64232a2f7b07557075816831">draw</a>(painter, xMap, yMap, 0, -1);
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00483"></a><a class="code" href="class_qwt_plot_curve.html#ccbbc145e29a4f6a59d3c48882361a14">00483</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a7d3ac4d64232a2f7b07557075816831">QwtPlotCurve::draw</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00484"></a>00484 <span class="keyword"></span>{
<a name="l00485"></a>00485     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>() )
<a name="l00486"></a>00486         <span class="keywordflow">return</span>;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488     <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *canvas = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#afcc82150034fbeb393ceb9f54ba2f1a">canvas</a>();
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( canvas-&gt;paintEngine()-&gt;type() == QPaintEngine::OpenGL )
<a name="l00492"></a>00492     {
<a name="l00493"></a>00493         <span class="comment">/*</span>
<a name="l00494"></a>00494 <span class="comment">            OpenGL alway repaint the complete widget.</span>
<a name="l00495"></a>00495 <span class="comment">            So for this operation OpenGL is one of the slowest</span>
<a name="l00496"></a>00496 <span class="comment">            environments.</span>
<a name="l00497"></a>00497 <span class="comment">         */</span>
<a name="l00498"></a>00498         canvas-&gt;repaint();
<a name="l00499"></a>00499         <span class="keywordflow">return</span>;
<a name="l00500"></a>00500     }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     <span class="keywordflow">if</span> ( !canvas-&gt;testAttribute(Qt::WA_WState_InPaintEvent) &amp;&amp;
<a name="l00503"></a>00503         !canvas-&gt;testAttribute(Qt::WA_PaintOutsidePaintEvent) )
<a name="l00504"></a>00504     {
<a name="l00505"></a>00505         <span class="comment">/*</span>
<a name="l00506"></a>00506 <span class="comment">          We save curve and range in helper and call repaint.</span>
<a name="l00507"></a>00507 <span class="comment">          The helper filters the Paint event, to repeat</span>
<a name="l00508"></a>00508 <span class="comment">          the QwtPlotCurve::draw, but now from inside the paint</span>
<a name="l00509"></a>00509 <span class="comment">          event.</span>
<a name="l00510"></a>00510 <span class="comment">         */</span>
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         QwtPlotCurvePaintHelper helper(<span class="keyword">this</span>, from, to);
<a name="l00513"></a>00513         canvas-&gt;installEventFilter(&amp;helper);
<a name="l00514"></a>00514 
<a name="l00515"></a>00515         <span class="keyword">const</span> <span class="keywordtype">bool</span> noSystemBackground =
<a name="l00516"></a>00516             canvas-&gt;testAttribute(Qt::WA_NoSystemBackground);
<a name="l00517"></a>00517         canvas-&gt;setAttribute(Qt::WA_NoSystemBackground, <span class="keyword">true</span>);
<a name="l00518"></a>00518         canvas-&gt;repaint();
<a name="l00519"></a>00519         canvas-&gt;setAttribute(Qt::WA_NoSystemBackground, noSystemBackground);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521         <span class="keywordflow">return</span>;
<a name="l00522"></a>00522     }
<a name="l00523"></a>00523 <span class="preprocessor">#endif</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>
<a name="l00525"></a>00525     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> xMap = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#44dc140e8503bb44da7921841f31051c">canvasMap</a>(<a class="code" href="class_qwt_plot_item.html#27a3f3e5c9983d276b071da508776481">xAxis</a>());
<a name="l00526"></a>00526     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> yMap = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#44dc140e8503bb44da7921841f31051c">canvasMap</a>(<a class="code" href="class_qwt_plot_item.html#20418c1371cdb3d807a8088d6768792b">yAxis</a>());
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     <span class="keywordflow">if</span> ( canvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#3dc8278bd9ce9b9d801706d61e139baf">testPaintAttribute</a>(QwtPlotCanvas::PaintCached) &amp;&amp;
<a name="l00529"></a>00529         canvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#9181564270ad961288f6651dcd08ad15">paintCache</a>() &amp;&amp; !canvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#9181564270ad961288f6651dcd08ad15">paintCache</a>()-&gt;isNull() )
<a name="l00530"></a>00530     {
<a name="l00531"></a>00531         QPainter cachePainter((QPixmap *)canvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#9181564270ad961288f6651dcd08ad15">paintCache</a>());
<a name="l00532"></a>00532         cachePainter.translate(-canvas-&gt;contentsRect().x(),
<a name="l00533"></a>00533             -canvas-&gt;contentsRect().y());
<a name="l00534"></a>00534 
<a name="l00535"></a>00535         <a class="code" href="class_qwt_plot_curve.html#a7d3ac4d64232a2f7b07557075816831">draw</a>(&amp;cachePainter, xMap, yMap, from, to);
<a name="l00536"></a>00536     }
<a name="l00537"></a>00537 
<a name="l00538"></a>00538     QPainter painter(canvas);
<a name="l00539"></a>00539 
<a name="l00540"></a>00540     painter.setClipping(<span class="keyword">true</span>);
<a name="l00541"></a>00541     painter.setClipRect(canvas-&gt;contentsRect());
<a name="l00542"></a>00542 
<a name="l00543"></a>00543     <a class="code" href="class_qwt_plot_curve.html#a7d3ac4d64232a2f7b07557075816831">draw</a>(&amp;painter, xMap, yMap, from, to);
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00557"></a><a class="code" href="class_qwt_plot_curve.html#407e3775a0c1baaf5cacb81440c839f2">00557</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a7d3ac4d64232a2f7b07557075816831">QwtPlotCurve::draw</a>(QPainter *painter,
<a name="l00558"></a>00558     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l00559"></a>00559     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00560"></a>00560 <span class="keyword"></span>{
<a name="l00561"></a>00561     <span class="keywordflow">if</span> ( !painter || <a class="code" href="class_qwt_plot_curve.html#b096e8d9ce944133099fcd52b004f0c9">dataSize</a>() &lt;= 0 )
<a name="l00562"></a>00562         <span class="keywordflow">return</span>;
<a name="l00563"></a>00563 
<a name="l00564"></a>00564     <span class="keywordflow">if</span> (to &lt; 0)
<a name="l00565"></a>00565         to = <a class="code" href="class_qwt_plot_curve.html#b096e8d9ce944133099fcd52b004f0c9">dataSize</a>() - 1;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567     <span class="keywordflow">if</span> ( verifyRange(<a class="code" href="class_qwt_plot_curve.html#b096e8d9ce944133099fcd52b004f0c9">dataSize</a>(), from, to) &gt; 0 )
<a name="l00568"></a>00568     {
<a name="l00569"></a>00569         painter-&gt;save();
<a name="l00570"></a>00570         painter-&gt;setPen(d_data-&gt;pen);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572         <span class="comment">/*</span>
<a name="l00573"></a>00573 <span class="comment">          Qt 4.0.0 is slow when drawing lines, but it's even </span>
<a name="l00574"></a>00574 <span class="comment">          slower when the painter has a brush. So we don't</span>
<a name="l00575"></a>00575 <span class="comment">          set the brush before we really need it.</span>
<a name="l00576"></a>00576 <span class="comment">         */</span>
<a name="l00577"></a>00577 
<a name="l00578"></a>00578         <a class="code" href="class_qwt_plot_curve.html#61f00ce143f61a51f478615e2f028cc3">drawCurve</a>(painter, d_data-&gt;style, xMap, yMap, from, to);
<a name="l00579"></a>00579         painter-&gt;restore();
<a name="l00580"></a>00580 
<a name="l00581"></a>00581         <span class="keywordflow">if</span> (d_data-&gt;symbol-&gt;style() != QwtSymbol::NoSymbol)
<a name="l00582"></a>00582         {
<a name="l00583"></a>00583             painter-&gt;save();
<a name="l00584"></a>00584             <a class="code" href="class_qwt_plot_curve.html#40af29e33abb8bab04cef5c0b52d7dac">drawSymbols</a>(painter, *d_data-&gt;symbol, xMap, yMap, from, to);
<a name="l00585"></a>00585             painter-&gt;restore();
<a name="l00586"></a>00586         }
<a name="l00587"></a>00587     }
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00601"></a><a class="code" href="class_qwt_plot_curve.html#61f00ce143f61a51f478615e2f028cc3">00601</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#61f00ce143f61a51f478615e2f028cc3">QwtPlotCurve::drawCurve</a>(QPainter *painter, <span class="keywordtype">int</span> style,
<a name="l00602"></a>00602     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l00603"></a>00603     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00604"></a>00604 <span class="keyword"></span>{
<a name="l00605"></a>00605     <span class="keywordflow">switch</span> (style)
<a name="l00606"></a>00606     {
<a name="l00607"></a>00607         <span class="keywordflow">case</span> Lines:
<a name="l00608"></a>00608             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_curve.html#6854cb99986d47d6e146e53c1cd164b1">testCurveAttribute</a>(Fitted) )
<a name="l00609"></a>00609             {
<a name="l00610"></a>00610                 <span class="comment">// we always need the complete </span>
<a name="l00611"></a>00611                 <span class="comment">// curve for fitting</span>
<a name="l00612"></a>00612                 from = 0;
<a name="l00613"></a>00613                 to = <a class="code" href="class_qwt_plot_curve.html#b096e8d9ce944133099fcd52b004f0c9">dataSize</a>() - 1;
<a name="l00614"></a>00614             }
<a name="l00615"></a>00615             <a class="code" href="class_qwt_plot_curve.html#f96561bf2955b40e4d6d0e129260d7c3">drawLines</a>(painter, xMap, yMap, from, to);
<a name="l00616"></a>00616             <span class="keywordflow">break</span>;
<a name="l00617"></a>00617         <span class="keywordflow">case</span> Sticks:
<a name="l00618"></a>00618             <a class="code" href="class_qwt_plot_curve.html#ffd62fa22de0b5fadd3cdfdc62e9b3d2">drawSticks</a>(painter, xMap, yMap, from, to);
<a name="l00619"></a>00619             <span class="keywordflow">break</span>;
<a name="l00620"></a>00620         <span class="keywordflow">case</span> Steps:
<a name="l00621"></a>00621             <a class="code" href="class_qwt_plot_curve.html#be4cad87ae46756fbf6a7fb338ad9592">drawSteps</a>(painter, xMap, yMap, from, to);
<a name="l00622"></a>00622             <span class="keywordflow">break</span>;
<a name="l00623"></a>00623         <span class="keywordflow">case</span> Dots:
<a name="l00624"></a>00624             <a class="code" href="class_qwt_plot_curve.html#4ec490768a5696e0bf7ec759a652b7e0">drawDots</a>(painter, xMap, yMap, from, to);
<a name="l00625"></a>00625             <span class="keywordflow">break</span>;
<a name="l00626"></a>00626         <span class="keywordflow">case</span> NoCurve:
<a name="l00627"></a>00627         <span class="keywordflow">default</span>:
<a name="l00628"></a>00628             <span class="keywordflow">break</span>;
<a name="l00629"></a>00629     }
<a name="l00630"></a>00630 }
<a name="l00631"></a>00631 
<a name="l00647"></a><a class="code" href="class_qwt_plot_curve.html#f96561bf2955b40e4d6d0e129260d7c3">00647</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#f96561bf2955b40e4d6d0e129260d7c3">QwtPlotCurve::drawLines</a>(QPainter *painter,
<a name="l00648"></a>00648     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l00649"></a>00649     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00650"></a>00650 <span class="keyword"></span>{
<a name="l00651"></a>00651     <span class="keywordtype">int</span> size = to - from + 1;
<a name="l00652"></a>00652     <span class="keywordflow">if</span> ( size &lt;= 0 )
<a name="l00653"></a>00653         <span class="keywordflow">return</span>;
<a name="l00654"></a>00654 
<a name="l00655"></a>00655     QwtPolygon polyline;
<a name="l00656"></a>00656     <span class="keywordflow">if</span> ( ( d_data-&gt;attributes &amp; Fitted ) &amp;&amp; d_data-&gt;curveFitter )
<a name="l00657"></a>00657     {
<a name="l00658"></a>00658         <span class="comment">// Transform x and y values to window coordinates</span>
<a name="l00659"></a>00659         <span class="comment">// to avoid a distinction between linear and</span>
<a name="l00660"></a>00660         <span class="comment">// logarithmic scales.</span>
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00663"></a>00663 <span class="preprocessor"></span>        QwtArray&lt;QwtDoublePoint&gt; points(size);
<a name="l00664"></a>00664 <span class="preprocessor">#else</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>        QPolygonF points(size);
<a name="l00666"></a>00666 <span class="preprocessor">#endif</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt;= to; i++)
<a name="l00668"></a>00668         {
<a name="l00669"></a>00669             <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> &amp;p = points[i];
<a name="l00670"></a>00670             p.setX( xMap.<a class="code" href="class_qwt_scale_map.html#109a9289413291e2621fb95c1afb72af">xTransform</a>(<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(i)) );
<a name="l00671"></a>00671             p.setY( yMap.<a class="code" href="class_qwt_scale_map.html#109a9289413291e2621fb95c1afb72af">xTransform</a>(<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(i)) );
<a name="l00672"></a>00672         }
<a name="l00673"></a>00673 
<a name="l00674"></a>00674         points = d_data-&gt;curveFitter-&gt;fitCurve(points);
<a name="l00675"></a>00675         size = points.size();
<a name="l00676"></a>00676 
<a name="l00677"></a>00677         <span class="keywordflow">if</span> ( size == 0 )
<a name="l00678"></a>00678             <span class="keywordflow">return</span>;
<a name="l00679"></a>00679 
<a name="l00680"></a>00680         <span class="comment">// Round QwtDoublePoints to QPoints</span>
<a name="l00681"></a>00681         <span class="comment">// When Qwt support for Qt3 has been dropped (Qwt 6.x)</span>
<a name="l00682"></a>00682         <span class="comment">// we will use a doubles for painting and the following</span>
<a name="l00683"></a>00683         <span class="comment">// step will be obsolete.</span>
<a name="l00684"></a>00684 
<a name="l00685"></a>00685         polyline.resize(size);
<a name="l00686"></a>00686 
<a name="l00687"></a>00687         <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> *p = points.data();
<a name="l00688"></a>00688         QPoint *pl = polyline.data();
<a name="l00689"></a>00689         <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintFiltered )
<a name="l00690"></a>00690         {
<a name="l00691"></a>00691 
<a name="l00692"></a>00692             QPoint pp(qRound(p[0].<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>()), qRound(p[0].<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>()));
<a name="l00693"></a>00693             pl[0] = pp;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695             <span class="keywordtype">int</span> count = 1;
<a name="l00696"></a>00696             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; size; i++)
<a name="l00697"></a>00697             {
<a name="l00698"></a>00698                 <span class="keyword">const</span> QPoint pi(qRound(p[i].<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>()), qRound(p[i].<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>()));
<a name="l00699"></a>00699                 <span class="keywordflow">if</span> ( pi != pp )
<a name="l00700"></a>00700                 {
<a name="l00701"></a>00701                     pl[count++] = pi;
<a name="l00702"></a>00702                     pp = pi;
<a name="l00703"></a>00703                 }
<a name="l00704"></a>00704             }
<a name="l00705"></a>00705             <span class="keywordflow">if</span> ( count != size )
<a name="l00706"></a>00706                 polyline.resize(count);
<a name="l00707"></a>00707         }
<a name="l00708"></a>00708         <span class="keywordflow">else</span>
<a name="l00709"></a>00709         {
<a name="l00710"></a>00710             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; size; i++ )
<a name="l00711"></a>00711             {
<a name="l00712"></a>00712                 pl[i].setX( qRound(p[i].<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>()) );
<a name="l00713"></a>00713                 pl[i].setY( qRound(p[i].<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>()) );
<a name="l00714"></a>00714             }
<a name="l00715"></a>00715         }
<a name="l00716"></a>00716     }
<a name="l00717"></a>00717     <span class="keywordflow">else</span>
<a name="l00718"></a>00718     {
<a name="l00719"></a>00719         polyline.resize(size);
<a name="l00720"></a>00720 
<a name="l00721"></a>00721         <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintFiltered )
<a name="l00722"></a>00722         {
<a name="l00723"></a>00723             QPoint pp( xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(from)), yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(from)) );
<a name="l00724"></a>00724             polyline.setPoint(0, pp);
<a name="l00725"></a>00725 
<a name="l00726"></a>00726             <span class="keywordtype">int</span> count = 1;
<a name="l00727"></a>00727             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from + 1; i &lt;= to; i++)
<a name="l00728"></a>00728             {
<a name="l00729"></a>00729                 <span class="keyword">const</span> QPoint pi(xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(i)), yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(i)));
<a name="l00730"></a>00730                 <span class="keywordflow">if</span> ( pi != pp )
<a name="l00731"></a>00731                 {
<a name="l00732"></a>00732                     polyline.setPoint(count, pi);
<a name="l00733"></a>00733                     count++;
<a name="l00734"></a>00734 
<a name="l00735"></a>00735                     pp = pi;
<a name="l00736"></a>00736                 }
<a name="l00737"></a>00737             }
<a name="l00738"></a>00738             <span class="keywordflow">if</span> ( count != size )
<a name="l00739"></a>00739                 polyline.resize(count);
<a name="l00740"></a>00740         }
<a name="l00741"></a>00741         <span class="keywordflow">else</span>
<a name="l00742"></a>00742         {
<a name="l00743"></a>00743             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt;= to; i++)
<a name="l00744"></a>00744             {
<a name="l00745"></a>00745                 <span class="keywordtype">int</span> xi = xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(i));
<a name="l00746"></a>00746                 <span class="keywordtype">int</span> yi = yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(i));
<a name="l00747"></a>00747 
<a name="l00748"></a>00748                 polyline.setPoint(i - from, xi, yi);
<a name="l00749"></a>00749             }
<a name="l00750"></a>00750         }
<a name="l00751"></a>00751     }
<a name="l00752"></a>00752 
<a name="l00753"></a>00753     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; ClipPolygons )
<a name="l00754"></a>00754         polyline = <a class="code" href="class_qwt_clipper.html#fa6c30e4e0fdc606ba4b99a4624cbff5">QwtClipper::clipPolygon</a>(painter-&gt;window(), polyline);
<a name="l00755"></a>00755 
<a name="l00756"></a>00756     <a class="code" href="class_qwt_painter.html#fec384335c12a3cf84d82cbeb30cd537">QwtPainter::drawPolyline</a>(painter, polyline);
<a name="l00757"></a>00757 
<a name="l00758"></a>00758     <span class="keywordflow">if</span> ( d_data-&gt;brush.style() != Qt::NoBrush )
<a name="l00759"></a>00759         <a class="code" href="class_qwt_plot_curve.html#59a21af620055b41ab7f9bc1364f9aea">fillCurve</a>(painter, xMap, yMap, polyline);
<a name="l00760"></a>00760 }
<a name="l00761"></a>00761 
<a name="l00773"></a><a class="code" href="class_qwt_plot_curve.html#ffd62fa22de0b5fadd3cdfdc62e9b3d2">00773</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#ffd62fa22de0b5fadd3cdfdc62e9b3d2">QwtPlotCurve::drawSticks</a>(QPainter *painter,
<a name="l00774"></a>00774     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l00775"></a>00775     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00776"></a>00776 <span class="keyword"></span>{
<a name="l00777"></a>00777     <span class="keywordtype">int</span> x0 = xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(d_data-&gt;reference);
<a name="l00778"></a>00778     <span class="keywordtype">int</span> y0 = yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(d_data-&gt;reference);
<a name="l00779"></a>00779 
<a name="l00780"></a>00780     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt;= to; i++)
<a name="l00781"></a>00781     {
<a name="l00782"></a>00782         <span class="keyword">const</span> <span class="keywordtype">int</span> xi = xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(i));
<a name="l00783"></a>00783         <span class="keyword">const</span> <span class="keywordtype">int</span> yi = yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(i));
<a name="l00784"></a>00784 
<a name="l00785"></a>00785         <span class="keywordflow">if</span> (d_data-&gt;curveType == Xfy)
<a name="l00786"></a>00786             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, x0, yi, xi, yi);
<a name="l00787"></a>00787         <span class="keywordflow">else</span>
<a name="l00788"></a>00788             <a class="code" href="class_qwt_painter.html#f809f23704df7e05f51222daa296ca80">QwtPainter::drawLine</a>(painter, xi, y0, xi, yi);
<a name="l00789"></a>00789     }
<a name="l00790"></a>00790 }
<a name="l00791"></a>00791 
<a name="l00803"></a><a class="code" href="class_qwt_plot_curve.html#4ec490768a5696e0bf7ec759a652b7e0">00803</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#4ec490768a5696e0bf7ec759a652b7e0">QwtPlotCurve::drawDots</a>(QPainter *painter,
<a name="l00804"></a>00804     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l00805"></a>00805     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00806"></a>00806 <span class="keyword"></span>{
<a name="l00807"></a>00807     <span class="keyword">const</span> QRect window = painter-&gt;window();
<a name="l00808"></a>00808     <span class="keywordflow">if</span> ( window.isEmpty() )
<a name="l00809"></a>00809         <span class="keywordflow">return</span>;
<a name="l00810"></a>00810 
<a name="l00811"></a>00811     <span class="keyword">const</span> <span class="keywordtype">bool</span> doFill = d_data-&gt;brush.style() != Qt::NoBrush;
<a name="l00812"></a>00812 
<a name="l00813"></a>00813     QwtPolygon polyline;
<a name="l00814"></a>00814     <span class="keywordflow">if</span> ( doFill )
<a name="l00815"></a>00815         polyline.resize(to - from + 1);
<a name="l00816"></a>00816 
<a name="l00817"></a>00817     <span class="keywordflow">if</span> ( to &gt; from &amp;&amp; d_data-&gt;paintAttributes &amp; PaintFiltered )
<a name="l00818"></a>00818     {
<a name="l00819"></a>00819         <span class="keywordflow">if</span> ( doFill )   
<a name="l00820"></a>00820         {
<a name="l00821"></a>00821             QPoint pp( xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(from)), yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(from)) );
<a name="l00822"></a>00822 
<a name="l00823"></a>00823             <a class="code" href="class_qwt_painter.html#f75e34851777099b742910612e8e4b39">QwtPainter::drawPoint</a>(painter, pp.x(), pp.y());
<a name="l00824"></a>00824             polyline.setPoint(0, pp);
<a name="l00825"></a>00825 
<a name="l00826"></a>00826             <span class="keywordtype">int</span> count = 1;
<a name="l00827"></a>00827             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from + 1; i &lt;= to; i++)
<a name="l00828"></a>00828             {
<a name="l00829"></a>00829                 <span class="keyword">const</span> QPoint pi(xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(i)), yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(i)));
<a name="l00830"></a>00830                 <span class="keywordflow">if</span> ( pi != pp )
<a name="l00831"></a>00831                 {
<a name="l00832"></a>00832                     <a class="code" href="class_qwt_painter.html#f75e34851777099b742910612e8e4b39">QwtPainter::drawPoint</a>(painter, pi.x(), pi.y());
<a name="l00833"></a>00833 
<a name="l00834"></a>00834                     polyline.setPoint(count, pi);
<a name="l00835"></a>00835                     count++;
<a name="l00836"></a>00836 
<a name="l00837"></a>00837                     pp = pi;
<a name="l00838"></a>00838                 }
<a name="l00839"></a>00839             }
<a name="l00840"></a>00840             <span class="keywordflow">if</span> ( <span class="keywordtype">int</span>(polyline.size()) != count )
<a name="l00841"></a>00841                 polyline.resize(count);
<a name="l00842"></a>00842         }
<a name="l00843"></a>00843         <span class="keywordflow">else</span>
<a name="l00844"></a>00844         {
<a name="l00845"></a>00845             <span class="comment">// if we don't need to fill, we can sort out</span>
<a name="l00846"></a>00846             <span class="comment">// duplicates independent from the order</span>
<a name="l00847"></a>00847 
<a name="l00848"></a>00848             PrivateData::PixelMatrix pixelMatrix(window);
<a name="l00849"></a>00849 
<a name="l00850"></a>00850             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt;= to; i++)
<a name="l00851"></a>00851             {
<a name="l00852"></a>00852                 <span class="keyword">const</span> QPoint p( xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(i)),
<a name="l00853"></a>00853                     yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(i)) );
<a name="l00854"></a>00854 
<a name="l00855"></a>00855                 <span class="keywordflow">if</span> ( pixelMatrix.testPixel(p) )
<a name="l00856"></a>00856                     <a class="code" href="class_qwt_painter.html#f75e34851777099b742910612e8e4b39">QwtPainter::drawPoint</a>(painter, p.x(), p.y());
<a name="l00857"></a>00857             }
<a name="l00858"></a>00858         }
<a name="l00859"></a>00859     }
<a name="l00860"></a>00860     <span class="keywordflow">else</span>
<a name="l00861"></a>00861     {
<a name="l00862"></a>00862         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt;= to; i++)
<a name="l00863"></a>00863         {
<a name="l00864"></a>00864             <span class="keyword">const</span> <span class="keywordtype">int</span> xi = xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(i));
<a name="l00865"></a>00865             <span class="keyword">const</span> <span class="keywordtype">int</span> yi = yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(i));
<a name="l00866"></a>00866             <a class="code" href="class_qwt_painter.html#f75e34851777099b742910612e8e4b39">QwtPainter::drawPoint</a>(painter, xi, yi);
<a name="l00867"></a>00867 
<a name="l00868"></a>00868             <span class="keywordflow">if</span> ( doFill )
<a name="l00869"></a>00869                 polyline.setPoint(i - from, xi, yi);
<a name="l00870"></a>00870         }
<a name="l00871"></a>00871     }
<a name="l00872"></a>00872 
<a name="l00873"></a>00873     <span class="keywordflow">if</span> ( doFill )
<a name="l00874"></a>00874     {
<a name="l00875"></a>00875         <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; ClipPolygons )
<a name="l00876"></a>00876             polyline = <a class="code" href="class_qwt_clipper.html#fa6c30e4e0fdc606ba4b99a4624cbff5">QwtClipper::clipPolygon</a>(painter-&gt;window(), polyline);
<a name="l00877"></a>00877 
<a name="l00878"></a>00878         <a class="code" href="class_qwt_plot_curve.html#59a21af620055b41ab7f9bc1364f9aea">fillCurve</a>(painter, xMap, yMap, polyline);
<a name="l00879"></a>00879     }
<a name="l00880"></a>00880 }
<a name="l00881"></a>00881 
<a name="l00896"></a><a class="code" href="class_qwt_plot_curve.html#be4cad87ae46756fbf6a7fb338ad9592">00896</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#be4cad87ae46756fbf6a7fb338ad9592">QwtPlotCurve::drawSteps</a>(QPainter *painter,
<a name="l00897"></a>00897     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l00898"></a>00898     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00899"></a>00899 <span class="keyword"></span>{
<a name="l00900"></a>00900     QwtPolygon polyline(2 * (to - from) + 1);
<a name="l00901"></a>00901 
<a name="l00902"></a>00902     <span class="keywordtype">bool</span> inverted = d_data-&gt;curveType == Yfx;
<a name="l00903"></a>00903     <span class="keywordflow">if</span> ( d_data-&gt;attributes &amp; Inverted )
<a name="l00904"></a>00904         inverted = !inverted;
<a name="l00905"></a>00905 
<a name="l00906"></a>00906     <span class="keywordtype">int</span> i,ip;
<a name="l00907"></a>00907     <span class="keywordflow">for</span> (i = from, ip = 0; i &lt;= to; i++, ip += 2)
<a name="l00908"></a>00908     {
<a name="l00909"></a>00909         <span class="keyword">const</span> <span class="keywordtype">int</span> xi = xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(i));
<a name="l00910"></a>00910         <span class="keyword">const</span> <span class="keywordtype">int</span> yi = yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(i));
<a name="l00911"></a>00911 
<a name="l00912"></a>00912         <span class="keywordflow">if</span> ( ip &gt; 0 )
<a name="l00913"></a>00913         {
<a name="l00914"></a>00914             <span class="keywordflow">if</span> (inverted)
<a name="l00915"></a>00915                 polyline.setPoint(ip - 1, polyline[ip-2].<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(), yi);
<a name="l00916"></a>00916             <span class="keywordflow">else</span>
<a name="l00917"></a>00917                 polyline.setPoint(ip - 1, xi, polyline[ip-2].<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>());
<a name="l00918"></a>00918         }
<a name="l00919"></a>00919 
<a name="l00920"></a>00920         polyline.setPoint(ip, xi, yi);
<a name="l00921"></a>00921     }
<a name="l00922"></a>00922 
<a name="l00923"></a>00923     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; ClipPolygons )
<a name="l00924"></a>00924         polyline = <a class="code" href="class_qwt_clipper.html#fa6c30e4e0fdc606ba4b99a4624cbff5">QwtClipper::clipPolygon</a>(painter-&gt;window(), polyline);
<a name="l00925"></a>00925 
<a name="l00926"></a>00926     <a class="code" href="class_qwt_painter.html#fec384335c12a3cf84d82cbeb30cd537">QwtPainter::drawPolyline</a>(painter, polyline);
<a name="l00927"></a>00927 
<a name="l00928"></a>00928     <span class="keywordflow">if</span> ( d_data-&gt;brush.style() != Qt::NoBrush )
<a name="l00929"></a>00929         <a class="code" href="class_qwt_plot_curve.html#59a21af620055b41ab7f9bc1364f9aea">fillCurve</a>(painter, xMap, yMap, polyline);
<a name="l00930"></a>00930 }
<a name="l00931"></a>00931 
<a name="l00932"></a>00932 
<a name="l00955"></a><a class="code" href="class_qwt_plot_curve.html#6ac9243e280f96cd149102a91271a473">00955</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#6ac9243e280f96cd149102a91271a473">QwtPlotCurve::setCurveAttribute</a>(<a class="code" href="class_qwt_plot_curve.html#38064f7de6f026a49db782c365f872c3">CurveAttribute</a> attribute, <span class="keywordtype">bool</span> on)
<a name="l00956"></a>00956 {
<a name="l00957"></a>00957     <span class="keywordflow">if</span> ( <span class="keywordtype">bool</span>(d_data-&gt;attributes &amp; attribute) == on )
<a name="l00958"></a>00958         <span class="keywordflow">return</span>;
<a name="l00959"></a>00959 
<a name="l00960"></a>00960     <span class="keywordflow">if</span> ( on )
<a name="l00961"></a>00961         d_data-&gt;attributes |= attribute;
<a name="l00962"></a>00962     <span class="keywordflow">else</span>
<a name="l00963"></a>00963         d_data-&gt;attributes &amp;= ~attribute;
<a name="l00964"></a>00964 
<a name="l00965"></a>00965     <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00966"></a>00966 }
<a name="l00967"></a>00967 
<a name="l00972"></a><a class="code" href="class_qwt_plot_curve.html#6854cb99986d47d6e146e53c1cd164b1">00972</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_curve.html#6854cb99986d47d6e146e53c1cd164b1">QwtPlotCurve::testCurveAttribute</a>(<a class="code" href="class_qwt_plot_curve.html#38064f7de6f026a49db782c365f872c3">CurveAttribute</a> attribute)<span class="keyword"> const </span>
<a name="l00973"></a>00973 <span class="keyword"></span>{ 
<a name="l00974"></a>00974     <span class="keywordflow">return</span> d_data-&gt;attributes &amp; attribute;
<a name="l00975"></a>00975 }
<a name="l00976"></a>00976 
<a name="l00993"></a><a class="code" href="class_qwt_plot_curve.html#ca451fa4a6d56c362bde659bb7b0f9b4">00993</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#ca451fa4a6d56c362bde659bb7b0f9b4">QwtPlotCurve::setCurveType</a>(<a class="code" href="class_qwt_plot_curve.html#c173d5059500d1c783602e33689714f5">CurveType</a> curveType)
<a name="l00994"></a>00994 {
<a name="l00995"></a>00995     <span class="keywordflow">if</span> ( d_data-&gt;curveType != curveType )
<a name="l00996"></a>00996     {
<a name="l00997"></a>00997         d_data-&gt;curveType = curveType;
<a name="l00998"></a>00998         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l00999"></a>00999     }
<a name="l01000"></a>01000 }
<a name="l01001"></a>01001 
<a name="l01006"></a><a class="code" href="class_qwt_plot_curve.html#60a0bbb42c2c3e06bc5c21488e5f0d20">01006</a> <a class="code" href="class_qwt_plot_curve.html#c173d5059500d1c783602e33689714f5">QwtPlotCurve::CurveType</a> <a class="code" href="class_qwt_plot_curve.html#60a0bbb42c2c3e06bc5c21488e5f0d20">QwtPlotCurve::curveType</a>()<span class="keyword"> const</span>
<a name="l01007"></a>01007 <span class="keyword"></span>{
<a name="l01008"></a>01008     <span class="keywordflow">return</span> d_data-&gt;curveType;
<a name="l01009"></a>01009 }
<a name="l01010"></a>01010 
<a name="l01011"></a><a class="code" href="class_qwt_plot_curve.html#c15588c78d175906a30de501b4dd7957">01011</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#c15588c78d175906a30de501b4dd7957">QwtPlotCurve::setCurveFitter</a>(<a class="code" href="class_qwt_curve_fitter.html">QwtCurveFitter</a> *curveFitter)
<a name="l01012"></a>01012 {
<a name="l01013"></a>01013     <span class="keyword">delete</span> d_data-&gt;curveFitter;
<a name="l01014"></a>01014     d_data-&gt;curveFitter = <a class="code" href="class_qwt_plot_curve.html#e988a31fedc9f30c0baf34dde80c125a">curveFitter</a>;
<a name="l01015"></a>01015 
<a name="l01016"></a>01016     <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l01017"></a>01017 }
<a name="l01018"></a>01018 
<a name="l01019"></a><a class="code" href="class_qwt_plot_curve.html#e988a31fedc9f30c0baf34dde80c125a">01019</a> <a class="code" href="class_qwt_curve_fitter.html">QwtCurveFitter</a> *<a class="code" href="class_qwt_plot_curve.html#e988a31fedc9f30c0baf34dde80c125a">QwtPlotCurve::curveFitter</a>()<span class="keyword"> const</span>
<a name="l01020"></a>01020 <span class="keyword"></span>{
<a name="l01021"></a>01021     <span class="keywordflow">return</span> d_data-&gt;curveFitter;
<a name="l01022"></a>01022 }
<a name="l01023"></a>01023 
<a name="l01036"></a><a class="code" href="class_qwt_plot_curve.html#59a21af620055b41ab7f9bc1364f9aea">01036</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#59a21af620055b41ab7f9bc1364f9aea">QwtPlotCurve::fillCurve</a>(QPainter *painter,
<a name="l01037"></a>01037     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l01038"></a>01038     QwtPolygon &amp;pa)<span class="keyword"> const</span>
<a name="l01039"></a>01039 <span class="keyword"></span>{
<a name="l01040"></a>01040     <span class="keywordflow">if</span> ( d_data-&gt;brush.style() == Qt::NoBrush )
<a name="l01041"></a>01041         <span class="keywordflow">return</span>;
<a name="l01042"></a>01042 
<a name="l01043"></a>01043     <a class="code" href="class_qwt_plot_curve.html#7dee415d78c2a158266edd83ca366a06">closePolyline</a>(xMap, yMap, pa);
<a name="l01044"></a>01044     <span class="keywordflow">if</span> ( pa.count() &lt;= 2 ) <span class="comment">// a line can't be filled</span>
<a name="l01045"></a>01045         <span class="keywordflow">return</span>;
<a name="l01046"></a>01046 
<a name="l01047"></a>01047     QBrush b = d_data-&gt;brush;
<a name="l01048"></a>01048     <span class="keywordflow">if</span> ( !b.color().isValid() )
<a name="l01049"></a>01049         b.setColor(d_data-&gt;pen.color());
<a name="l01050"></a>01050 
<a name="l01051"></a>01051     painter-&gt;save();
<a name="l01052"></a>01052 
<a name="l01053"></a>01053     painter-&gt;setPen(QPen(Qt::NoPen));
<a name="l01054"></a>01054     painter-&gt;setBrush(b);
<a name="l01055"></a>01055 
<a name="l01056"></a>01056     <a class="code" href="class_qwt_painter.html#ea6a68bdfab18525b39f18413fc41950">QwtPainter::drawPolygon</a>(painter, pa);
<a name="l01057"></a>01057 
<a name="l01058"></a>01058     painter-&gt;restore();
<a name="l01059"></a>01059 }
<a name="l01060"></a>01060 
<a name="l01070"></a><a class="code" href="class_qwt_plot_curve.html#7dee415d78c2a158266edd83ca366a06">01070</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#7dee415d78c2a158266edd83ca366a06">QwtPlotCurve::closePolyline</a>(
<a name="l01071"></a>01071     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l01072"></a>01072     QwtPolygon &amp;pa)<span class="keyword"> const</span>
<a name="l01073"></a>01073 <span class="keyword"></span>{
<a name="l01074"></a>01074     <span class="keyword">const</span> <span class="keywordtype">int</span> sz = pa.size();
<a name="l01075"></a>01075     <span class="keywordflow">if</span> ( sz &lt; 2 )
<a name="l01076"></a>01076         <span class="keywordflow">return</span>;
<a name="l01077"></a>01077 
<a name="l01078"></a>01078     pa.resize(sz + 2);
<a name="l01079"></a>01079 
<a name="l01080"></a>01080     <span class="keywordflow">if</span> ( d_data-&gt;curveType == QwtPlotCurve::Xfy )
<a name="l01081"></a>01081     {
<a name="l01082"></a>01082         pa.setPoint(sz,
<a name="l01083"></a>01083             xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(d_data-&gt;reference), pa.point(sz - 1).y());
<a name="l01084"></a>01084         pa.setPoint(sz + 1,
<a name="l01085"></a>01085             xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(d_data-&gt;reference), pa.point(0).y());
<a name="l01086"></a>01086     }
<a name="l01087"></a>01087     <span class="keywordflow">else</span>
<a name="l01088"></a>01088     {
<a name="l01089"></a>01089         pa.setPoint(sz,
<a name="l01090"></a>01090             pa.point(sz - 1).x(), yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(d_data-&gt;reference));
<a name="l01091"></a>01091         pa.setPoint(pa.size() - 1,
<a name="l01092"></a>01092             pa.point(0).x(), yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(d_data-&gt;reference));
<a name="l01093"></a>01093     }
<a name="l01094"></a>01094 }
<a name="l01095"></a>01095 
<a name="l01107"></a><a class="code" href="class_qwt_plot_curve.html#40af29e33abb8bab04cef5c0b52d7dac">01107</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#40af29e33abb8bab04cef5c0b52d7dac">QwtPlotCurve::drawSymbols</a>(QPainter *painter, <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;symbol,
<a name="l01108"></a>01108     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l01109"></a>01109     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l01110"></a>01110 <span class="keyword"></span>{
<a name="l01111"></a>01111     painter-&gt;setBrush(<a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>.<a class="code" href="class_qwt_symbol.html#315152dbd66cb5866b4e3ac34e6ee1db">brush</a>());
<a name="l01112"></a>01112     painter-&gt;setPen(<a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>.<a class="code" href="class_qwt_symbol.html#4986981bcc60dc4461fbe551ff33fff1">pen</a>());
<a name="l01113"></a>01113 
<a name="l01114"></a>01114     QRect rect;
<a name="l01115"></a>01115     rect.setSize(<a class="code" href="class_qwt_painter.html#3de95bfc83c9beee537404b41749bad5">QwtPainter::metricsMap</a>().screenToLayout(<a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>.<a class="code" href="class_qwt_symbol.html#a4419a94583e68d068cc5e5914e2047b">size</a>()));
<a name="l01116"></a>01116 
<a name="l01117"></a>01117     <span class="keywordflow">if</span> ( to &gt; from &amp;&amp; d_data-&gt;paintAttributes &amp; PaintFiltered )
<a name="l01118"></a>01118     {
<a name="l01119"></a>01119         <span class="keyword">const</span> QRect window = painter-&gt;window();
<a name="l01120"></a>01120         <span class="keywordflow">if</span> ( window.isEmpty() )
<a name="l01121"></a>01121             <span class="keywordflow">return</span>;
<a name="l01122"></a>01122 
<a name="l01123"></a>01123         PrivateData::PixelMatrix pixelMatrix(window);
<a name="l01124"></a>01124 
<a name="l01125"></a>01125         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt;= to; i++)
<a name="l01126"></a>01126         {
<a name="l01127"></a>01127             <span class="keyword">const</span> QPoint pi( xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(i)),
<a name="l01128"></a>01128                 yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(i)) );
<a name="l01129"></a>01129 
<a name="l01130"></a>01130             <span class="keywordflow">if</span> ( pixelMatrix.testPixel(pi) )
<a name="l01131"></a>01131             {
<a name="l01132"></a>01132                 rect.moveCenter(pi);
<a name="l01133"></a>01133                 <a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>.<a class="code" href="class_qwt_symbol.html#5a88bcd704acadbda4ae9dea82b22c57">draw</a>(painter, rect);
<a name="l01134"></a>01134             }
<a name="l01135"></a>01135         }
<a name="l01136"></a>01136     }
<a name="l01137"></a>01137     <span class="keywordflow">else</span>
<a name="l01138"></a>01138     {
<a name="l01139"></a>01139         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt;= to; i++)
<a name="l01140"></a>01140         {
<a name="l01141"></a>01141             <span class="keyword">const</span> <span class="keywordtype">int</span> xi = xMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(i));
<a name="l01142"></a>01142             <span class="keyword">const</span> <span class="keywordtype">int</span> yi = yMap.<a class="code" href="class_qwt_scale_map.html#f35bfdc44bad4b6932ab02e60e8e6e29">transform</a>(<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(i));
<a name="l01143"></a>01143 
<a name="l01144"></a>01144             rect.moveCenter(QPoint(xi, yi));
<a name="l01145"></a>01145             <a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>.<a class="code" href="class_qwt_symbol.html#5a88bcd704acadbda4ae9dea82b22c57">draw</a>(painter, rect);
<a name="l01146"></a>01146         }
<a name="l01147"></a>01147     }
<a name="l01148"></a>01148 }
<a name="l01149"></a>01149 
<a name="l01163"></a><a class="code" href="class_qwt_plot_curve.html#2d60cc9c35527480ad3a7b2f668d05fc">01163</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#2d60cc9c35527480ad3a7b2f668d05fc">QwtPlotCurve::setBaseline</a>(<span class="keywordtype">double</span> reference)
<a name="l01164"></a>01164 {
<a name="l01165"></a>01165     <span class="keywordflow">if</span> ( d_data-&gt;reference != reference )
<a name="l01166"></a>01166     {
<a name="l01167"></a>01167         d_data-&gt;reference = reference;
<a name="l01168"></a>01168         <a class="code" href="class_qwt_plot_item.html#d956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a>();
<a name="l01169"></a>01169     }
<a name="l01170"></a>01170 }
<a name="l01171"></a>01171 
<a name="l01176"></a><a class="code" href="class_qwt_plot_curve.html#f1b8d1a415addf18ee17bfeea7ffdc79">01176</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#f1b8d1a415addf18ee17bfeea7ffdc79">QwtPlotCurve::baseline</a>()<span class="keyword"> const </span>
<a name="l01177"></a>01177 <span class="keyword"></span>{ 
<a name="l01178"></a>01178     <span class="keywordflow">return</span> d_data-&gt;reference; 
<a name="l01179"></a>01179 }
<a name="l01180"></a>01180 
<a name="l01185"></a><a class="code" href="class_qwt_plot_curve.html#b096e8d9ce944133099fcd52b004f0c9">01185</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_curve.html#b096e8d9ce944133099fcd52b004f0c9">QwtPlotCurve::dataSize</a>()<span class="keyword"> const</span>
<a name="l01186"></a>01186 <span class="keyword"></span>{
<a name="l01187"></a>01187     <span class="keywordflow">return</span> d_xy-&gt;<a class="code" href="class_qwt_data.html#3083c0e562f2cb35379fa264a9ca8014">size</a>();
<a name="l01188"></a>01188 }
<a name="l01189"></a>01189 
<a name="l01190"></a><a class="code" href="class_qwt_plot_curve.html#de0ea8dbc79f314ab29bfbfb5a855ef5">01190</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_curve.html#de0ea8dbc79f314ab29bfbfb5a855ef5">QwtPlotCurve::closestPoint</a>(<span class="keyword">const</span> QPoint &amp;pos, <span class="keywordtype">double</span> *dist)<span class="keyword"> const</span>
<a name="l01191"></a>01191 <span class="keyword"></span>{
<a name="l01192"></a>01192     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>() == NULL || <a class="code" href="class_qwt_plot_curve.html#b096e8d9ce944133099fcd52b004f0c9">dataSize</a>() &lt;= 0 )
<a name="l01193"></a>01193         <span class="keywordflow">return</span> -1;
<a name="l01194"></a>01194 
<a name="l01195"></a>01195     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> xMap = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#44dc140e8503bb44da7921841f31051c">canvasMap</a>(<a class="code" href="class_qwt_plot_item.html#27a3f3e5c9983d276b071da508776481">xAxis</a>());
<a name="l01196"></a>01196     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> yMap = <a class="code" href="class_qwt_plot_item.html#68dc5c562bdec6ee764ddedae6acd3bf">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#44dc140e8503bb44da7921841f31051c">canvasMap</a>(<a class="code" href="class_qwt_plot_item.html#20418c1371cdb3d807a8088d6768792b">yAxis</a>());
<a name="l01197"></a>01197 
<a name="l01198"></a>01198     <span class="keywordtype">int</span> index = -1;
<a name="l01199"></a>01199     <span class="keywordtype">double</span> dmin = 1.0e10;
<a name="l01200"></a>01200 
<a name="l01201"></a>01201     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="class_qwt_plot_curve.html#b096e8d9ce944133099fcd52b004f0c9">dataSize</a>(); i++)
<a name="l01202"></a>01202     {
<a name="l01203"></a>01203         <span class="keyword">const</span> <span class="keywordtype">double</span> cx = xMap.<a class="code" href="class_qwt_scale_map.html#109a9289413291e2621fb95c1afb72af">xTransform</a>(<a class="code" href="class_qwt_plot_curve.html#f528cced890d4de74b675494e70504af">x</a>(i)) - pos.x();
<a name="l01204"></a>01204         <span class="keyword">const</span> <span class="keywordtype">double</span> cy = yMap.<a class="code" href="class_qwt_scale_map.html#109a9289413291e2621fb95c1afb72af">xTransform</a>(<a class="code" href="class_qwt_plot_curve.html#30fceb133be59b3fb090923c564afa07">y</a>(i)) - pos.y();
<a name="l01205"></a>01205 
<a name="l01206"></a>01206         <span class="keyword">const</span> <span class="keywordtype">double</span> f = qwtSqr(cx) + qwtSqr(cy);
<a name="l01207"></a>01207         <span class="keywordflow">if</span> (f &lt; dmin)
<a name="l01208"></a>01208         {
<a name="l01209"></a>01209             index = i;
<a name="l01210"></a>01210             dmin = f;
<a name="l01211"></a>01211         }
<a name="l01212"></a>01212     }
<a name="l01213"></a>01213     <span class="keywordflow">if</span> ( dist )
<a name="l01214"></a>01214         *dist = sqrt(dmin);
<a name="l01215"></a>01215 
<a name="l01216"></a>01216     <span class="keywordflow">return</span> index;
<a name="l01217"></a>01217 }
<a name="l01218"></a>01218 
<a name="l01220"></a><a class="code" href="class_qwt_plot_curve.html#edbca95048e4c7b42cd0bf486ec36b4d">01220</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#edbca95048e4c7b42cd0bf486ec36b4d">QwtPlotCurve::updateLegend</a>(<a class="code" href="class_qwt_legend.html">QwtLegend</a> *legend)<span class="keyword"> const</span>
<a name="l01221"></a>01221 <span class="keyword"></span>{
<a name="l01222"></a>01222     <span class="keywordflow">if</span> ( !legend )
<a name="l01223"></a>01223         <span class="keywordflow">return</span>;
<a name="l01224"></a>01224 
<a name="l01225"></a>01225     <a class="code" href="class_qwt_plot_item.html#193770cd20609a368c5130de59cb782e">QwtPlotItem::updateLegend</a>(legend);
<a name="l01226"></a>01226 
<a name="l01227"></a>01227     QWidget *widget = legend-&gt;<a class="code" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">find</a>(<span class="keyword">this</span>);
<a name="l01228"></a>01228     <span class="keywordflow">if</span> ( !widget || !widget-&gt;inherits(<span class="stringliteral">"QwtLegendItem"</span>) )
<a name="l01229"></a>01229         <span class="keywordflow">return</span>;
<a name="l01230"></a>01230 
<a name="l01231"></a>01231     <a class="code" href="class_qwt_legend_item.html">QwtLegendItem</a> *<a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a> = (<a class="code" href="class_qwt_legend_item.html">QwtLegendItem</a> *)widget;
<a name="l01232"></a>01232 
<a name="l01233"></a>01233 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l01234"></a>01234 <span class="preprocessor"></span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> doUpdate = <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;isUpdatesEnabled();
<a name="l01235"></a>01235 <span class="preprocessor">#else</span>
<a name="l01236"></a>01236 <span class="preprocessor"></span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> doUpdate = <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;updatesEnabled();
<a name="l01237"></a>01237 <span class="preprocessor">#endif</span>
<a name="l01238"></a>01238 <span class="preprocessor"></span>    <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;setUpdatesEnabled(<span class="keyword">false</span>);
<a name="l01239"></a>01239 
<a name="l01240"></a>01240     <span class="keyword">const</span> <span class="keywordtype">int</span> policy = legend-&gt;<a class="code" href="class_qwt_legend.html#60873718e29ae36f9b401b11da67e203">displayPolicy</a>();
<a name="l01241"></a>01241 
<a name="l01242"></a>01242     <span class="keywordflow">if</span> (policy == QwtLegend::FixedIdentifier)
<a name="l01243"></a>01243     {
<a name="l01244"></a>01244         <span class="keywordtype">int</span> mode = legend-&gt;<a class="code" href="class_qwt_legend.html#3e5214dfc996d687ebe7bbd9f8f54459">identifierMode</a>();
<a name="l01245"></a>01245 
<a name="l01246"></a>01246         <span class="keywordflow">if</span> (mode &amp; QwtLegendItem::ShowLine)
<a name="l01247"></a>01247             <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;setCurvePen(<a class="code" href="class_qwt_plot_curve.html#b7506e322a6f0ce39d5d94b2b92b2155">pen</a>());
<a name="l01248"></a>01248 
<a name="l01249"></a>01249         <span class="keywordflow">if</span> (mode &amp; QwtLegendItem::ShowSymbol)
<a name="l01250"></a>01250             <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;setSymbol(<a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>());
<a name="l01251"></a>01251 
<a name="l01252"></a>01252         <span class="keywordflow">if</span> (mode &amp; QwtLegendItem::ShowText)
<a name="l01253"></a>01253             <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;setText(<a class="code" href="class_qwt_plot_item.html#3abdb947d71e457de120851922de3197">title</a>());
<a name="l01254"></a>01254         <span class="keywordflow">else</span>
<a name="l01255"></a>01255             <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;setText(<a class="code" href="class_qwt_text.html">QwtText</a>());
<a name="l01256"></a>01256 
<a name="l01257"></a>01257         <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;setIdentifierMode(mode);
<a name="l01258"></a>01258     }
<a name="l01259"></a>01259     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (policy == QwtLegend::AutoIdentifier)
<a name="l01260"></a>01260     {
<a name="l01261"></a>01261         <span class="keywordtype">int</span> mode = 0;
<a name="l01262"></a>01262 
<a name="l01263"></a>01263         <span class="keywordflow">if</span> (QwtPlotCurve::NoCurve != <a class="code" href="class_qwt_plot_curve.html#3a40b9e7054d35e65ecdd6956d138bc7">style</a>())
<a name="l01264"></a>01264         {
<a name="l01265"></a>01265             <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;setCurvePen(<a class="code" href="class_qwt_plot_curve.html#b7506e322a6f0ce39d5d94b2b92b2155">pen</a>());
<a name="l01266"></a>01266             mode |= QwtLegendItem::ShowLine;
<a name="l01267"></a>01267         }
<a name="l01268"></a>01268         <span class="keywordflow">if</span> (QwtSymbol::NoSymbol != <a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>().<a class="code" href="class_qwt_plot_curve.html#3a40b9e7054d35e65ecdd6956d138bc7">style</a>())
<a name="l01269"></a>01269         {
<a name="l01270"></a>01270             <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;setSymbol(<a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>());
<a name="l01271"></a>01271             mode |= QwtLegendItem::ShowSymbol;
<a name="l01272"></a>01272         }
<a name="l01273"></a>01273         <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_plot_item.html#3abdb947d71e457de120851922de3197">title</a>().isEmpty() )
<a name="l01274"></a>01274         {
<a name="l01275"></a>01275             <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;setText(<a class="code" href="class_qwt_plot_item.html#3abdb947d71e457de120851922de3197">title</a>());
<a name="l01276"></a>01276             mode |= QwtLegendItem::ShowText;
<a name="l01277"></a>01277         }
<a name="l01278"></a>01278         <span class="keywordflow">else</span>
<a name="l01279"></a>01279         {
<a name="l01280"></a>01280             <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;setText(<a class="code" href="class_qwt_text.html">QwtText</a>());
<a name="l01281"></a>01281         }
<a name="l01282"></a>01282         <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;setIdentifierMode(mode);
<a name="l01283"></a>01283     }
<a name="l01284"></a>01284 
<a name="l01285"></a>01285     <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;setUpdatesEnabled(doUpdate);
<a name="l01286"></a>01286     <a class="code" href="class_qwt_plot_item.html#a2de7753f3f5c22a5d81e90a6412dfca">legendItem</a>-&gt;update();
<a name="l01287"></a>01287 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
