<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_dyngrid_layout.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_dyngrid_layout.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qwidget.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qwt_dyngrid_layout.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qvaluelist.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#else</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qlist.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">class </span>QwtDynGridLayout::PrivateData
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>    <span class="keyword">class </span>LayoutIterator: <span class="keyword">public</span> QGLayoutIterator
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027     <span class="keyword">public</span>:
<a name="l00028"></a>00028         LayoutIterator(PrivateData *data):
<a name="l00029"></a>00029             d_data(data)  
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031             d_iterator = d_data-&gt;itemList.begin();
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keyword">virtual</span> QLayoutItem *current()
<a name="l00035"></a>00035         { 
<a name="l00036"></a>00036             <span class="keywordflow">if</span> (d_iterator == d_data-&gt;itemList.end())
<a name="l00037"></a>00037                <span class="keywordflow">return</span> NULL;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039             <span class="keywordflow">return</span> *d_iterator;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">virtual</span> QLayoutItem *next()
<a name="l00043"></a>00043         { 
<a name="l00044"></a>00044             <span class="keywordflow">if</span> (d_iterator == d_data-&gt;itemList.end())
<a name="l00045"></a>00045                <span class="keywordflow">return</span> NULL;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047             d_iterator++;
<a name="l00048"></a>00048             <span class="keywordflow">if</span> (d_iterator == d_data-&gt;itemList.end())
<a name="l00049"></a>00049                <span class="keywordflow">return</span> NULL;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051             <span class="keywordflow">return</span> *d_iterator;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keyword">virtual</span> QLayoutItem *takeCurrent()
<a name="l00055"></a>00055         { 
<a name="l00056"></a>00056             <span class="keywordflow">if</span> ( d_iterator == d_data-&gt;itemList.end() )
<a name="l00057"></a>00057                 <span class="keywordflow">return</span> NULL;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059             QLayoutItem *item = *d_iterator;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061             d_data-&gt;isDirty = <span class="keyword">true</span>;
<a name="l00062"></a>00062             d_iterator = d_data-&gt;itemList.remove(d_iterator);
<a name="l00063"></a>00063             <span class="keywordflow">return</span> item;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">private</span>:
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         QValueListIterator&lt;QLayoutItem*&gt; d_iterator;
<a name="l00069"></a>00069         QwtDynGridLayout::PrivateData *d_data;
<a name="l00070"></a>00070     };
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073     PrivateData():
<a name="l00074"></a>00074         isDirty(true)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>    <span class="keyword">typedef</span> QValueList&lt;QLayoutItem*&gt; LayoutItemList;
<a name="l00080"></a>00080 <span class="preprocessor">#else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>    <span class="keyword">typedef</span> QList&lt;QLayoutItem*&gt; LayoutItemList;
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084     <span class="keyword">mutable</span> LayoutItemList itemList;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     uint <a class="code" href="class_qwt_dyn_grid_layout.html#8fdbe1e7dc0db863c7b1cf7a4d71f6b7">maxCols</a>;
<a name="l00087"></a>00087     uint <a class="code" href="class_qwt_dyn_grid_layout.html#912f31757155f2a7573a8e2076d248b8">numRows</a>;
<a name="l00088"></a>00088     uint <a class="code" href="class_qwt_dyn_grid_layout.html#7e372ab49f9ef5f4c20739d86a324294">numCols</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>    QSizePolicy::ExpandData expanding;
<a name="l00092"></a>00092 <span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>    Qt::Orientations expanding;
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> isDirty;
<a name="l00097"></a>00097     QwtArray&lt;QSize&gt; itemSizeHints;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00107"></a><a class="code" href="class_qwt_dyn_grid_layout.html#2079ddcba8442ef9f386556dd9cb8cc6">00107</a> <a class="code" href="class_qwt_dyn_grid_layout.html#2079ddcba8442ef9f386556dd9cb8cc6">QwtDynGridLayout::QwtDynGridLayout</a>(QWidget *parent, 
<a name="l00108"></a>00108         <span class="keywordtype">int</span> margin, <span class="keywordtype">int</span> spacing):
<a name="l00109"></a>00109     QLayout(parent)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111     init();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     setSpacing(spacing);
<a name="l00114"></a>00114     setMargin(margin);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <a class="code" href="class_qwt_dyn_grid_layout.html#2079ddcba8442ef9f386556dd9cb8cc6">QwtDynGridLayout::QwtDynGridLayout</a>(QLayout *parent, <span class="keywordtype">int</span> spacing):
<a name="l00123"></a>00123     QLayout(parent, spacing)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     init();
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="class_qwt_dyn_grid_layout.html#05d45c0928702e37da3497626b0f7c93">00133</a> <a class="code" href="class_qwt_dyn_grid_layout.html#2079ddcba8442ef9f386556dd9cb8cc6">QwtDynGridLayout::QwtDynGridLayout</a>(<span class="keywordtype">int</span> spacing)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     init();
<a name="l00136"></a>00136     setSpacing(spacing);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> QwtDynGridLayout::init()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     d_data = <span class="keyword">new</span> QwtDynGridLayout::PrivateData;
<a name="l00145"></a>00145     d_data-&gt;maxCols = d_data-&gt;numRows 
<a name="l00146"></a>00146         = d_data-&gt;numCols = 0;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>    d_data-&gt;expanding = QSizePolicy::NoDirection;
<a name="l00150"></a>00150     setSupportsMargin(<span class="keyword">true</span>);
<a name="l00151"></a>00151 <span class="preprocessor">#else</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>    d_data-&gt;expanding = 0;
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>}
<a name="l00155"></a>00155 
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="class_qwt_dyn_grid_layout.html#bb583f302fbf5d92b306841d414e52a4">00158</a> <a class="code" href="class_qwt_dyn_grid_layout.html#bb583f302fbf5d92b306841d414e52a4">QwtDynGridLayout::~QwtDynGridLayout</a>()
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>    deleteAllItems(); 
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164     <span class="keyword">delete</span> d_data;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_qwt_dyn_grid_layout.html#cb55e24d5bc569c9822110d538e3a82e">00167</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dyn_grid_layout.html#cb55e24d5bc569c9822110d538e3a82e">QwtDynGridLayout::invalidate</a>()
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     d_data-&gt;isDirty = <span class="keyword">true</span>;
<a name="l00170"></a>00170     QLayout::invalidate();
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> QwtDynGridLayout::updateLayoutCache()
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     d_data-&gt;itemSizeHints.resize(<a class="code" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">itemCount</a>());
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordtype">int</span> index = 0;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">for</span> (PrivateData::LayoutItemList::iterator it = d_data-&gt;itemList.begin();
<a name="l00180"></a>00180         it != d_data-&gt;itemList.end(); ++it, index++)
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182         d_data-&gt;itemSizeHints[<span class="keywordtype">int</span>(index)] = (*it)-&gt;sizeHint();
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     d_data-&gt;isDirty = <span class="keyword">false</span>;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00194"></a><a class="code" href="class_qwt_dyn_grid_layout.html#edec17be16b997ecd1acff8424e02843">00194</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dyn_grid_layout.html#edec17be16b997ecd1acff8424e02843">QwtDynGridLayout::setMaxCols</a>(uint maxCols)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     d_data-&gt;maxCols = maxCols;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00205"></a><a class="code" href="class_qwt_dyn_grid_layout.html#8fdbe1e7dc0db863c7b1cf7a4d71f6b7">00205</a> uint <a class="code" href="class_qwt_dyn_grid_layout.html#8fdbe1e7dc0db863c7b1cf7a4d71f6b7">QwtDynGridLayout::maxCols</a>()<span class="keyword"> const </span>
<a name="l00206"></a>00206 <span class="keyword"></span>{ 
<a name="l00207"></a>00207     <span class="keywordflow">return</span> d_data-&gt;maxCols; 
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="class_qwt_dyn_grid_layout.html#3ac3ace65c84e16fba7fe83cd795eea1">00212</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dyn_grid_layout.html#3ac3ace65c84e16fba7fe83cd795eea1">QwtDynGridLayout::addItem</a>(QLayoutItem *item)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     d_data-&gt;itemList.append(item);
<a name="l00215"></a>00215     <a class="code" href="class_qwt_dyn_grid_layout.html#cb55e24d5bc569c9822110d538e3a82e">invalidate</a>();
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00222"></a><a class="code" href="class_qwt_dyn_grid_layout.html#9f2eeeb0220e669cf07f45c42ee6e007">00222</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_dyn_grid_layout.html#9f2eeeb0220e669cf07f45c42ee6e007">QwtDynGridLayout::isEmpty</a>()<span class="keyword"> const</span>
<a name="l00223"></a>00223 <span class="keyword"></span>{
<a name="l00224"></a>00224     <span class="keywordflow">return</span> d_data-&gt;itemList.isEmpty();
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00231"></a><a class="code" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">00231</a> uint <a class="code" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">QwtDynGridLayout::itemCount</a>()<span class="keyword"> const</span>
<a name="l00232"></a>00232 <span class="keyword"></span>{
<a name="l00233"></a>00233     <span class="keywordflow">return</span> d_data-&gt;itemList.count();
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="preprocessor">#if  QT_VERSION &lt; 0x040000</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00241"></a>00241 QLayoutIterator QwtDynGridLayout::iterator()
<a name="l00242"></a>00242 {       
<a name="l00243"></a>00243     <span class="keywordflow">return</span> QLayoutIterator( 
<a name="l00244"></a>00244         <span class="keyword">new</span> QwtDynGridLayout::PrivateData::LayoutIterator(d_data) );
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00255"></a>00255 <span class="keywordtype">void</span> QwtDynGridLayout::setExpanding(QSizePolicy::ExpandData expanding)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     d_data-&gt;expanding = expanding;
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00268"></a>00268 QSizePolicy::ExpandData QwtDynGridLayout::expanding()<span class="keyword"> const</span>
<a name="l00269"></a>00269 <span class="keyword"></span>{
<a name="l00270"></a>00270     <span class="keywordflow">return</span> d_data-&gt;expanding;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#else // QT_VERSION &gt;= 0x040000</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a><a class="code" href="class_qwt_dyn_grid_layout.html#959736cf9f01da694f399ca4aa574f6d">00275</a> QLayoutItem *<a class="code" href="class_qwt_dyn_grid_layout.html#959736cf9f01da694f399ca4aa574f6d">QwtDynGridLayout::itemAt</a>( <span class="keywordtype">int</span> index )<span class="keyword"> const</span>
<a name="l00276"></a>00276 <span class="keyword"></span>{
<a name="l00277"></a>00277     <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= d_data-&gt;itemList.count() )
<a name="l00278"></a>00278         <span class="keywordflow">return</span> NULL;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordflow">return</span> d_data-&gt;itemList.at(index);
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282     
<a name="l00283"></a><a class="code" href="class_qwt_dyn_grid_layout.html#d16c097bc1563eb1587e12789498bac9">00283</a> QLayoutItem *<a class="code" href="class_qwt_dyn_grid_layout.html#d16c097bc1563eb1587e12789498bac9">QwtDynGridLayout::takeAt</a>( <span class="keywordtype">int</span> index )
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285     <span class="keywordflow">if</span> ( index &lt; 0 || index &gt;= d_data-&gt;itemList.count() )
<a name="l00286"></a>00286         <span class="keywordflow">return</span> NULL;
<a name="l00287"></a>00287   
<a name="l00288"></a>00288     d_data-&gt;isDirty = <span class="keyword">true</span>;
<a name="l00289"></a>00289     <span class="keywordflow">return</span> d_data-&gt;itemList.takeAt(index);
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="class_qwt_dyn_grid_layout.html#709b5884f18502b8b421015372d0a9d2">00292</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_dyn_grid_layout.html#709b5884f18502b8b421015372d0a9d2">QwtDynGridLayout::count</a>()<span class="keyword"> const</span>
<a name="l00293"></a>00293 <span class="keyword"></span>{
<a name="l00294"></a>00294     <span class="keywordflow">return</span> d_data-&gt;itemList.count();
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="class_qwt_dyn_grid_layout.html#56cd48dda979428402dd39d470674dee">00297</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dyn_grid_layout.html#56cd48dda979428402dd39d470674dee">QwtDynGridLayout::setExpandingDirections</a>(Qt::Orientations expanding)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299     d_data-&gt;expanding = expanding;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="class_qwt_dyn_grid_layout.html#311207e2bec81a2b8c722544ecc988e3">00302</a> Qt::Orientations <a class="code" href="class_qwt_dyn_grid_layout.html#311207e2bec81a2b8c722544ecc988e3">QwtDynGridLayout::expandingDirections</a>()<span class="keyword"> const</span>
<a name="l00303"></a>00303 <span class="keyword"></span>{
<a name="l00304"></a>00304     <span class="keywordflow">return</span> d_data-&gt;expanding;
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#endif</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00314"></a><a class="code" href="class_qwt_dyn_grid_layout.html#fdf23bb94de5258f14fb077b39a64391">00314</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dyn_grid_layout.html#fdf23bb94de5258f14fb077b39a64391">QwtDynGridLayout::setGeometry</a>(<span class="keyword">const</span> QRect &amp;rect)
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316     QLayout::setGeometry(rect);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dyn_grid_layout.html#9f2eeeb0220e669cf07f45c42ee6e007">isEmpty</a>() )
<a name="l00319"></a>00319         <span class="keywordflow">return</span>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     d_data-&gt;numCols = <a class="code" href="class_qwt_dyn_grid_layout.html#27f533700d504f931753cec818d2ebdd">columnsForWidth</a>(rect.width());
<a name="l00322"></a>00322     d_data-&gt;numRows = <a class="code" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">itemCount</a>() / d_data-&gt;numCols;
<a name="l00323"></a>00323     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">itemCount</a>() % d_data-&gt;numCols )
<a name="l00324"></a>00324         d_data-&gt;numRows++;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>    QValueList&lt;QRect&gt; itemGeometries = <a class="code" href="class_qwt_dyn_grid_layout.html#25b469e49d37e430a94f3ecb28ee8d80">layoutItems</a>(rect, d_data-&gt;numCols);
<a name="l00328"></a>00328 <span class="preprocessor">#else</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>    QList&lt;QRect&gt; itemGeometries = <a class="code" href="class_qwt_dyn_grid_layout.html#25b469e49d37e430a94f3ecb28ee8d80">layoutItems</a>(rect, d_data-&gt;numCols);
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332     <span class="keywordtype">int</span> index = 0;
<a name="l00333"></a>00333     <span class="keywordflow">for</span> (PrivateData::LayoutItemList::iterator it = d_data-&gt;itemList.begin();
<a name="l00334"></a>00334         it != d_data-&gt;itemList.end(); ++it)
<a name="l00335"></a>00335     {
<a name="l00336"></a>00336         QWidget *w = (*it)-&gt;widget();
<a name="l00337"></a>00337         <span class="keywordflow">if</span> ( w )
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339             w-&gt;setGeometry(itemGeometries[index]);
<a name="l00340"></a>00340             index++;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00353"></a><a class="code" href="class_qwt_dyn_grid_layout.html#27f533700d504f931753cec818d2ebdd">00353</a> uint <a class="code" href="class_qwt_dyn_grid_layout.html#27f533700d504f931753cec818d2ebdd">QwtDynGridLayout::columnsForWidth</a>(<span class="keywordtype">int</span> width)<span class="keyword"> const</span>
<a name="l00354"></a>00354 <span class="keyword"></span>{
<a name="l00355"></a>00355     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dyn_grid_layout.html#9f2eeeb0220e669cf07f45c42ee6e007">isEmpty</a>() )
<a name="l00356"></a>00356         <span class="keywordflow">return</span> 0;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_dyn_grid_layout.html#8fdbe1e7dc0db863c7b1cf7a4d71f6b7">maxCols</a> = (d_data-&gt;maxCols &gt; 0) ? d_data-&gt;maxCols : <a class="code" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">itemCount</a>();
<a name="l00359"></a>00359     <span class="keywordflow">if</span> ( maxRowWidth(maxCols) &lt;= width )
<a name="l00360"></a>00360         <span class="keywordflow">return</span> maxCols;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="class_qwt_dyn_grid_layout.html#7e372ab49f9ef5f4c20739d86a324294">numCols</a> = 2; <a class="code" href="class_qwt_dyn_grid_layout.html#7e372ab49f9ef5f4c20739d86a324294">numCols</a> &lt;= maxCols; <a class="code" href="class_qwt_dyn_grid_layout.html#7e372ab49f9ef5f4c20739d86a324294">numCols</a>++ )
<a name="l00363"></a>00363     {
<a name="l00364"></a>00364         <span class="keyword">const</span> <span class="keywordtype">int</span> rowWidth = maxRowWidth(<a class="code" href="class_qwt_dyn_grid_layout.html#7e372ab49f9ef5f4c20739d86a324294">numCols</a>);
<a name="l00365"></a>00365         <span class="keywordflow">if</span> ( rowWidth &gt; width )
<a name="l00366"></a>00366             <span class="keywordflow">return</span> <a class="code" href="class_qwt_dyn_grid_layout.html#7e372ab49f9ef5f4c20739d86a324294">numCols</a> - 1;
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="keywordflow">return</span> 1; <span class="comment">// At least 1 column</span>
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00379"></a>00379 <span class="keywordtype">int</span> QwtDynGridLayout::maxRowWidth(<span class="keywordtype">int</span> numCols)<span class="keyword"> const</span>
<a name="l00380"></a>00380 <span class="keyword"></span>{
<a name="l00381"></a>00381     <span class="keywordtype">int</span> col;
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     QwtArray&lt;int&gt; colWidth(numCols);
<a name="l00384"></a>00384     <span class="keywordflow">for</span> ( col = 0; col &lt; (int)numCols; col++ )
<a name="l00385"></a>00385         colWidth[col] = 0;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="keywordflow">if</span> ( d_data-&gt;isDirty )
<a name="l00388"></a>00388         ((<a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a>*)<span class="keyword">this</span>)-&gt;updateLayoutCache();
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     <span class="keywordflow">for</span> ( uint index = 0; 
<a name="l00391"></a>00391         index &lt; (uint)d_data-&gt;itemSizeHints.count(); index++ )
<a name="l00392"></a>00392     {
<a name="l00393"></a>00393         col = index % numCols;
<a name="l00394"></a>00394         colWidth[col] = qwtMax(colWidth[col], 
<a name="l00395"></a>00395             d_data-&gt;itemSizeHints[<span class="keywordtype">int</span>(index)].width());
<a name="l00396"></a>00396     }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     <span class="keywordtype">int</span> rowWidth = 2 * margin() + (numCols - 1) * spacing();
<a name="l00399"></a>00399     <span class="keywordflow">for</span> ( col = 0; col &lt; (int)numCols; col++ )
<a name="l00400"></a>00400         rowWidth += colWidth[col];
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keywordflow">return</span> rowWidth;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00409"></a><a class="code" href="class_qwt_dyn_grid_layout.html#4f59bc630006261cf3d82609e9513add">00409</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_dyn_grid_layout.html#4f59bc630006261cf3d82609e9513add">QwtDynGridLayout::maxItemWidth</a>()<span class="keyword"> const</span>
<a name="l00410"></a>00410 <span class="keyword"></span>{
<a name="l00411"></a>00411     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dyn_grid_layout.html#9f2eeeb0220e669cf07f45c42ee6e007">isEmpty</a>() )
<a name="l00412"></a>00412         <span class="keywordflow">return</span> 0;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <span class="keywordflow">if</span> ( d_data-&gt;isDirty )
<a name="l00415"></a>00415         ((<a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a>*)<span class="keyword">this</span>)-&gt;updateLayoutCache();
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="keywordtype">int</span> w = 0;
<a name="l00418"></a>00418     <span class="keywordflow">for</span> ( uint i = 0; i &lt; (uint)d_data-&gt;itemSizeHints.count(); i++ )
<a name="l00419"></a>00419     {
<a name="l00420"></a>00420         <span class="keyword">const</span> <span class="keywordtype">int</span> itemW = d_data-&gt;itemSizeHints[<span class="keywordtype">int</span>(i)].width();
<a name="l00421"></a>00421         <span class="keywordflow">if</span> ( itemW &gt; w )
<a name="l00422"></a>00422             w = itemW;
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="keywordflow">return</span> w;
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00436"></a>00436 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>QValueList&lt;QRect&gt; <a class="code" href="class_qwt_dyn_grid_layout.html#25b469e49d37e430a94f3ecb28ee8d80">QwtDynGridLayout::layoutItems</a>(<span class="keyword">const</span> QRect &amp;rect,
<a name="l00438"></a>00438     uint numCols) <span class="keyword">const</span>
<a name="l00439"></a>00439 <span class="preprocessor">#else</span>
<a name="l00440"></a><a class="code" href="class_qwt_dyn_grid_layout.html#25b469e49d37e430a94f3ecb28ee8d80">00440</a> <span class="preprocessor"></span>QList&lt;QRect&gt; <a class="code" href="class_qwt_dyn_grid_layout.html#25b469e49d37e430a94f3ecb28ee8d80">QwtDynGridLayout::layoutItems</a>(<span class="keyword">const</span> QRect &amp;rect,
<a name="l00441"></a>00441     uint numCols) <span class="keyword">const</span>
<a name="l00442"></a>00442 <span class="preprocessor">#endif</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span>{
<a name="l00444"></a>00444 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span>    QValueList&lt;QRect&gt; itemGeometries;
<a name="l00446"></a>00446 <span class="preprocessor">#else</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span>    QList&lt;QRect&gt; itemGeometries;
<a name="l00448"></a>00448 <span class="preprocessor">#endif</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( numCols == 0 || isEmpty() )
<a name="l00450"></a>00450         <span class="keywordflow">return</span> itemGeometries;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     uint numRows = itemCount() / numCols;
<a name="l00453"></a>00453     <span class="keywordflow">if</span> ( numRows % itemCount() )
<a name="l00454"></a>00454         numRows++;
<a name="l00455"></a>00455  
<a name="l00456"></a>00456     QwtArray&lt;int&gt; rowHeight(numRows);
<a name="l00457"></a>00457     QwtArray&lt;int&gt; colWidth(numCols);
<a name="l00458"></a>00458  
<a name="l00459"></a>00459     layoutGrid(numCols, rowHeight, colWidth);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     <span class="keywordtype">bool</span> expandH, expandV;
<a name="l00462"></a>00462 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>    expandH = expandingDirections() &amp; Qt::Horizontal;
<a name="l00464"></a>00464     expandV = expandingDirections() &amp; Qt::Vertical;
<a name="l00465"></a>00465 <span class="preprocessor">#else</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>    expandH = expanding() &amp; QSizePolicy::Horizontally;
<a name="l00467"></a>00467     expandV = expanding() &amp; QSizePolicy::Vertically;
<a name="l00468"></a>00468 <span class="preprocessor">#endif</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>
<a name="l00470"></a>00470     <span class="keywordflow">if</span> ( expandH || expandV )
<a name="l00471"></a>00471         stretchGrid(rect, numCols, rowHeight, colWidth);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a> *that = (<a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a> *)<span class="keyword">this</span>;
<a name="l00474"></a>00474     <span class="keyword">const</span> <span class="keywordtype">int</span> maxCols = d_data-&gt;maxCols;
<a name="l00475"></a>00475     that-&gt;<a class="code" href="class_qwt_dyn_grid_layout.html#1a671a26ef8060bbb7306f90837f0a00">d_data</a>-&gt;maxCols = numCols;
<a name="l00476"></a>00476     <span class="keyword">const</span> QRect alignedRect = alignmentRect(rect);
<a name="l00477"></a>00477     that-&gt;<a class="code" href="class_qwt_dyn_grid_layout.html#1a671a26ef8060bbb7306f90837f0a00">d_data</a>-&gt;maxCols = maxCols;
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     <span class="keyword">const</span> <span class="keywordtype">int</span> xOffset = expandH ? 0 : alignedRect.x();
<a name="l00480"></a>00480     <span class="keyword">const</span> <span class="keywordtype">int</span> yOffset = expandV ? 0 : alignedRect.y();
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     QwtArray&lt;int&gt; colX(numCols);
<a name="l00483"></a>00483     QwtArray&lt;int&gt; rowY(numRows);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="keyword">const</span> <span class="keywordtype">int</span> xySpace = spacing();
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     rowY[0] = yOffset + margin();
<a name="l00488"></a>00488     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> r = 1; r &lt; (int)numRows; r++ )
<a name="l00489"></a>00489         rowY[r] = rowY[r-1] + rowHeight[r-1] + xySpace;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     colX[0] = xOffset + margin();
<a name="l00492"></a>00492     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> c = 1; c &lt; (int)numCols; c++ )
<a name="l00493"></a>00493         colX[c] = colX[c-1] + colWidth[c-1] + xySpace;
<a name="l00494"></a>00494     
<a name="l00495"></a>00495     <span class="keyword">const</span> <span class="keywordtype">int</span> itemCount = d_data-&gt;itemList.size();
<a name="l00496"></a>00496     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; itemCount; i++ )
<a name="l00497"></a>00497     {
<a name="l00498"></a>00498         <span class="keyword">const</span> <span class="keywordtype">int</span> row = i / numCols;
<a name="l00499"></a>00499         <span class="keyword">const</span> <span class="keywordtype">int</span> col = i % numCols;
<a name="l00500"></a>00500 
<a name="l00501"></a>00501         QRect itemGeometry(colX[col], rowY[row], 
<a name="l00502"></a>00502             colWidth[col], rowHeight[row]);
<a name="l00503"></a>00503         itemGeometries.append(itemGeometry);
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <span class="keywordflow">return</span> itemGeometries;
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 
<a name="l00518"></a><a class="code" href="class_qwt_dyn_grid_layout.html#a2b7d34f7f24340c6944b821b6fd4e91">00518</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dyn_grid_layout.html#a2b7d34f7f24340c6944b821b6fd4e91">QwtDynGridLayout::layoutGrid</a>(uint numCols, 
<a name="l00519"></a>00519     QwtArray&lt;int&gt;&amp; rowHeight, QwtArray&lt;int&gt;&amp; colWidth)<span class="keyword"> const</span>
<a name="l00520"></a>00520 <span class="keyword"></span>{
<a name="l00521"></a>00521     <span class="keywordflow">if</span> ( numCols &lt;= 0 )
<a name="l00522"></a>00522         <span class="keywordflow">return</span>;
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="keywordflow">if</span> ( d_data-&gt;isDirty )
<a name="l00525"></a>00525         ((<a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a>*)<span class="keyword">this</span>)-&gt;updateLayoutCache();
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="keywordflow">for</span> ( uint index = 0; 
<a name="l00528"></a>00528         index &lt; (uint)d_data-&gt;itemSizeHints.count(); index++ )
<a name="l00529"></a>00529     {
<a name="l00530"></a>00530         <span class="keyword">const</span> <span class="keywordtype">int</span> row = index / numCols;
<a name="l00531"></a>00531         <span class="keyword">const</span> <span class="keywordtype">int</span> col = index % numCols;
<a name="l00532"></a>00532 
<a name="l00533"></a>00533         <span class="keyword">const</span> QSize &amp;size = d_data-&gt;itemSizeHints[int(index)];
<a name="l00534"></a>00534 
<a name="l00535"></a>00535         rowHeight[row] = (col == 0) 
<a name="l00536"></a>00536             ? size.height() : qwtMax(rowHeight[row], size.height());
<a name="l00537"></a>00537         colWidth[col] = (row == 0) 
<a name="l00538"></a>00538             ? size.width() : qwtMax(colWidth[col], size.width());
<a name="l00539"></a>00539     }
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00547"></a><a class="code" href="class_qwt_dyn_grid_layout.html#2f73373c139e0a872276b7282c293a14">00547</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_dyn_grid_layout.html#2f73373c139e0a872276b7282c293a14">QwtDynGridLayout::hasHeightForWidth</a>()<span class="keyword"> const</span>
<a name="l00548"></a>00548 <span class="keyword"></span>{
<a name="l00549"></a>00549     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00550"></a>00550 }
<a name="l00551"></a>00551 
<a name="l00557"></a><a class="code" href="class_qwt_dyn_grid_layout.html#fa3fd53b485e9f1ed90796ff923466f1">00557</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_dyn_grid_layout.html#fa3fd53b485e9f1ed90796ff923466f1">QwtDynGridLayout::heightForWidth</a>(<span class="keywordtype">int</span> width)<span class="keyword"> const</span>
<a name="l00558"></a>00558 <span class="keyword"></span>{
<a name="l00559"></a>00559     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dyn_grid_layout.html#9f2eeeb0220e669cf07f45c42ee6e007">isEmpty</a>() )
<a name="l00560"></a>00560         <span class="keywordflow">return</span> 0;
<a name="l00561"></a>00561 
<a name="l00562"></a>00562     <span class="keyword">const</span> uint numCols = <a class="code" href="class_qwt_dyn_grid_layout.html#27f533700d504f931753cec818d2ebdd">columnsForWidth</a>(width);
<a name="l00563"></a>00563     uint <a class="code" href="class_qwt_dyn_grid_layout.html#912f31757155f2a7573a8e2076d248b8">numRows</a> = <a class="code" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">itemCount</a>() / numCols;
<a name="l00564"></a>00564     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">itemCount</a>() % numCols )
<a name="l00565"></a>00565         numRows++;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567     QwtArray&lt;int&gt; rowHeight(numRows);
<a name="l00568"></a>00568     QwtArray&lt;int&gt; colWidth(numCols);
<a name="l00569"></a>00569 
<a name="l00570"></a>00570     <a class="code" href="class_qwt_dyn_grid_layout.html#a2b7d34f7f24340c6944b821b6fd4e91">layoutGrid</a>(numCols, rowHeight, colWidth);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572     <span class="keywordtype">int</span> h = 2 * margin() + (numRows - 1) * spacing();
<a name="l00573"></a>00573     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> row = 0; row &lt; (int)numRows; row++ )
<a name="l00574"></a>00574         h += rowHeight[row];
<a name="l00575"></a>00575 
<a name="l00576"></a>00576     <span class="keywordflow">return</span> h;
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 
<a name="l00586"></a><a class="code" href="class_qwt_dyn_grid_layout.html#c0cfbd1aa3cf8491d630b38ab3359ac8">00586</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dyn_grid_layout.html#c0cfbd1aa3cf8491d630b38ab3359ac8">QwtDynGridLayout::stretchGrid</a>(<span class="keyword">const</span> QRect &amp;rect, 
<a name="l00587"></a>00587     uint numCols, QwtArray&lt;int&gt;&amp; rowHeight, QwtArray&lt;int&gt;&amp; colWidth)<span class="keyword"> const</span>
<a name="l00588"></a>00588 <span class="keyword"></span>{
<a name="l00589"></a>00589     <span class="keywordflow">if</span> ( numCols == 0 || <a class="code" href="class_qwt_dyn_grid_layout.html#9f2eeeb0220e669cf07f45c42ee6e007">isEmpty</a>() )
<a name="l00590"></a>00590         <span class="keywordflow">return</span>;
<a name="l00591"></a>00591 
<a name="l00592"></a>00592     <span class="keywordtype">bool</span> expandH, expandV;
<a name="l00593"></a>00593 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span>    expandH = <a class="code" href="class_qwt_dyn_grid_layout.html#311207e2bec81a2b8c722544ecc988e3">expandingDirections</a>() &amp; Qt::Horizontal;
<a name="l00595"></a>00595     expandV = <a class="code" href="class_qwt_dyn_grid_layout.html#311207e2bec81a2b8c722544ecc988e3">expandingDirections</a>() &amp; Qt::Vertical;
<a name="l00596"></a>00596 <span class="preprocessor">#else</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span>    expandH = expanding() &amp; QSizePolicy::Horizontally;
<a name="l00598"></a>00598     expandV = expanding() &amp; QSizePolicy::Vertically;
<a name="l00599"></a>00599 <span class="preprocessor">#endif</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>
<a name="l00601"></a>00601     <span class="keywordflow">if</span> ( expandH )
<a name="l00602"></a>00602     {
<a name="l00603"></a>00603         <span class="keywordtype">int</span> xDelta = rect.width() - 2 * margin() - (numCols - 1) * spacing();
<a name="l00604"></a>00604         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> col = 0; col &lt; (int)numCols; col++ )
<a name="l00605"></a>00605             xDelta -= colWidth[col];
<a name="l00606"></a>00606 
<a name="l00607"></a>00607         <span class="keywordflow">if</span> ( xDelta &gt; 0 )
<a name="l00608"></a>00608         {
<a name="l00609"></a>00609             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> col = 0; col &lt; (int)numCols; col++ )
<a name="l00610"></a>00610             {
<a name="l00611"></a>00611                 <span class="keyword">const</span> <span class="keywordtype">int</span> space = xDelta / (numCols - col);
<a name="l00612"></a>00612                 colWidth[col] += space;
<a name="l00613"></a>00613                 xDelta -= space;
<a name="l00614"></a>00614             }
<a name="l00615"></a>00615         }
<a name="l00616"></a>00616     }
<a name="l00617"></a>00617 
<a name="l00618"></a>00618     <span class="keywordflow">if</span> ( expandV )
<a name="l00619"></a>00619     {
<a name="l00620"></a>00620         uint <a class="code" href="class_qwt_dyn_grid_layout.html#912f31757155f2a7573a8e2076d248b8">numRows</a> = <a class="code" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">itemCount</a>() / numCols;
<a name="l00621"></a>00621         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">itemCount</a>() % numCols )
<a name="l00622"></a>00622             <a class="code" href="class_qwt_dyn_grid_layout.html#912f31757155f2a7573a8e2076d248b8">numRows</a>++;
<a name="l00623"></a>00623 
<a name="l00624"></a>00624         <span class="keywordtype">int</span> yDelta = rect.height() - 2 * margin() - (<a class="code" href="class_qwt_dyn_grid_layout.html#912f31757155f2a7573a8e2076d248b8">numRows</a> - 1) * spacing();
<a name="l00625"></a>00625         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> row = 0; row &lt; (int)<a class="code" href="class_qwt_dyn_grid_layout.html#912f31757155f2a7573a8e2076d248b8">numRows</a>; row++ )
<a name="l00626"></a>00626             yDelta -= rowHeight[row];
<a name="l00627"></a>00627 
<a name="l00628"></a>00628         <span class="keywordflow">if</span> ( yDelta &gt; 0 )
<a name="l00629"></a>00629         {
<a name="l00630"></a>00630             <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> row = 0; row &lt; (int)<a class="code" href="class_qwt_dyn_grid_layout.html#912f31757155f2a7573a8e2076d248b8">numRows</a>; row++ )
<a name="l00631"></a>00631             {
<a name="l00632"></a>00632                 <span class="keyword">const</span> <span class="keywordtype">int</span> space = yDelta / (<a class="code" href="class_qwt_dyn_grid_layout.html#912f31757155f2a7573a8e2076d248b8">numRows</a> - row);
<a name="l00633"></a>00633                 rowHeight[row] += space;
<a name="l00634"></a>00634                 yDelta -= space;
<a name="l00635"></a>00635             }
<a name="l00636"></a>00636         }
<a name="l00637"></a>00637     }
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00647"></a><a class="code" href="class_qwt_dyn_grid_layout.html#c4f9ce49d2ed581e5bb2ae4f1c3fa4f9">00647</a> QSize <a class="code" href="class_qwt_dyn_grid_layout.html#c4f9ce49d2ed581e5bb2ae4f1c3fa4f9">QwtDynGridLayout::sizeHint</a>()<span class="keyword"> const</span>
<a name="l00648"></a>00648 <span class="keyword"></span>{
<a name="l00649"></a>00649     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dyn_grid_layout.html#9f2eeeb0220e669cf07f45c42ee6e007">isEmpty</a>() )
<a name="l00650"></a>00650         <span class="keywordflow">return</span> QSize();
<a name="l00651"></a>00651 
<a name="l00652"></a>00652     <span class="keyword">const</span> uint numCols = (d_data-&gt;maxCols &gt; 0 ) ? d_data-&gt;maxCols : <a class="code" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">itemCount</a>();
<a name="l00653"></a>00653     uint <a class="code" href="class_qwt_dyn_grid_layout.html#912f31757155f2a7573a8e2076d248b8">numRows</a> = <a class="code" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">itemCount</a>() / numCols;
<a name="l00654"></a>00654     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dyn_grid_layout.html#bc8630cd39eb75e12a9c38beac670783">itemCount</a>() % numCols )
<a name="l00655"></a>00655         numRows++;
<a name="l00656"></a>00656 
<a name="l00657"></a>00657     QwtArray&lt;int&gt; rowHeight(numRows);
<a name="l00658"></a>00658     QwtArray&lt;int&gt; colWidth(numCols);
<a name="l00659"></a>00659 
<a name="l00660"></a>00660     <a class="code" href="class_qwt_dyn_grid_layout.html#a2b7d34f7f24340c6944b821b6fd4e91">layoutGrid</a>(numCols, rowHeight, colWidth);
<a name="l00661"></a>00661 
<a name="l00662"></a>00662     <span class="keywordtype">int</span> h = 2 * margin() + (numRows - 1) * spacing();
<a name="l00663"></a>00663     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> row = 0; row &lt; (int)numRows; row++ )
<a name="l00664"></a>00664         h += rowHeight[row];
<a name="l00665"></a>00665 
<a name="l00666"></a>00666     <span class="keywordtype">int</span> w = 2 * margin() + (numCols - 1) * spacing(); 
<a name="l00667"></a>00667     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> col = 0; col &lt; (int)numCols; col++ )
<a name="l00668"></a>00668         w += colWidth[col];
<a name="l00669"></a>00669 
<a name="l00670"></a>00670     <span class="keywordflow">return</span> QSize(w, h);
<a name="l00671"></a>00671 }
<a name="l00672"></a>00672 
<a name="l00678"></a><a class="code" href="class_qwt_dyn_grid_layout.html#912f31757155f2a7573a8e2076d248b8">00678</a> uint <a class="code" href="class_qwt_dyn_grid_layout.html#912f31757155f2a7573a8e2076d248b8">QwtDynGridLayout::numRows</a>()<span class="keyword"> const </span>
<a name="l00679"></a>00679 <span class="keyword"></span>{ 
<a name="l00680"></a>00680     <span class="keywordflow">return</span> d_data-&gt;numRows; 
<a name="l00681"></a>00681 }
<a name="l00682"></a>00682 
<a name="l00688"></a><a class="code" href="class_qwt_dyn_grid_layout.html#7e372ab49f9ef5f4c20739d86a324294">00688</a> uint <a class="code" href="class_qwt_dyn_grid_layout.html#7e372ab49f9ef5f4c20739d86a324294">QwtDynGridLayout::numCols</a>()<span class="keyword"> const </span>
<a name="l00689"></a>00689 <span class="keyword"></span>{ 
<a name="l00690"></a>00690     <span class="keywordflow">return</span> d_data-&gt;numCols; 
<a name="l00691"></a>00691 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
