<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_abstract_slider.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_abstract_slider.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qdatetime.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_abstract_slider.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef WHEEL_DELTA</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL_DELTA 120</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">class </span>QwtAbstractSlider::PrivateData
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     PrivateData():
<a name="l00023"></a>00023         <a class="code" href="class_qwt_abstract_slider.html#efcaaa12c540a6a54d2c22f1c4fd8a84">scrollMode</a>(ScrNone),
<a name="l00024"></a>00024         <a class="code" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">mouseOffset</a>(0.0),
<a name="l00025"></a>00025         tracking(true),
<a name="l00026"></a>00026         tmrID(0),
<a name="l00027"></a>00027         updTime(150),
<a name="l00028"></a>00028         <a class="code" href="class_qwt_abstract_slider.html#a9681d70bfbd568d076a916c020b2507">mass</a>(0.0),
<a name="l00029"></a>00029         readOnly(false)
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">int</span> <a class="code" href="class_qwt_abstract_slider.html#efcaaa12c540a6a54d2c22f1c4fd8a84">scrollMode</a>;
<a name="l00034"></a>00034     <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">mouseOffset</a>;
<a name="l00035"></a>00035     <span class="keywordtype">int</span> direction;
<a name="l00036"></a>00036     <span class="keywordtype">int</span> tracking;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">int</span> tmrID;
<a name="l00039"></a>00039     <span class="keywordtype">int</span> updTime;
<a name="l00040"></a>00040     <span class="keywordtype">int</span> timerTick;
<a name="l00041"></a>00041     QTime time;
<a name="l00042"></a>00042     <span class="keywordtype">double</span> speed;
<a name="l00043"></a>00043     <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#a9681d70bfbd568d076a916c020b2507">mass</a>;
<a name="l00044"></a>00044     Qt::Orientation <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>;
<a name="l00045"></a>00045     <span class="keywordtype">bool</span> readOnly;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00054"></a><a class="code" href="class_qwt_abstract_slider.html#5d23c0db6786757d7523b7fbfb3c34c9">00054</a> <a class="code" href="class_qwt_abstract_slider.html#5d23c0db6786757d7523b7fbfb3c34c9">QwtAbstractSlider::QwtAbstractSlider</a>(
<a name="l00055"></a>00055         Qt::Orientation <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>, QWidget *parent): 
<a name="l00056"></a>00056     QWidget(parent, NULL)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     d_data = <span class="keyword">new</span> QwtAbstractSlider::PrivateData;
<a name="l00059"></a>00059     d_data-&gt;orientation = orientation;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>    <span class="keyword">using namespace </span>Qt;
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>    setFocusPolicy(TabFocus);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="class_qwt_abstract_slider.html#31b9e0314988b7d547c9ded625014bbb">00068</a> <a class="code" href="class_qwt_abstract_slider.html#31b9e0314988b7d547c9ded625014bbb">QwtAbstractSlider::~QwtAbstractSlider</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="keywordflow">if</span>(d_data-&gt;tmrID) 
<a name="l00071"></a>00071         killTimer(d_data-&gt;tmrID);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">delete</span> d_data;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00085"></a><a class="code" href="class_qwt_abstract_slider.html#9cc63283a2d4f0bcbb67fd331629a318">00085</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#9cc63283a2d4f0bcbb67fd331629a318">QwtAbstractSlider::setReadOnly</a>(<span class="keywordtype">bool</span> readOnly)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     d_data-&gt;readOnly = readOnly;
<a name="l00088"></a>00088     update();
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00098"></a><a class="code" href="class_qwt_abstract_slider.html#7f675674660b458f3d8702566be995b7">00098</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_abstract_slider.html#7f675674660b458f3d8702566be995b7">QwtAbstractSlider::isReadOnly</a>()<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword"></span>{
<a name="l00100"></a>00100     <span class="keywordflow">return</span> d_data-&gt;readOnly;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00108"></a><a class="code" href="class_qwt_abstract_slider.html#6b0fdc50bfbb0a8bb40f0dc6bf493b2c">00108</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#6b0fdc50bfbb0a8bb40f0dc6bf493b2c">QwtAbstractSlider::setOrientation</a>(Qt::Orientation o)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     d_data-&gt;orientation = o;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00117"></a><a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">00117</a> Qt::Orientation <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">QwtAbstractSlider::orientation</a>()<span class="keyword"> const</span>
<a name="l00118"></a>00118 <span class="keyword"></span>{
<a name="l00119"></a>00119     <span class="keywordflow">return</span> d_data-&gt;orientation;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">00124</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">QwtAbstractSlider::stopMoving</a>() 
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <span class="keywordflow">if</span>(d_data-&gt;tmrID)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         killTimer(d_data-&gt;tmrID);
<a name="l00129"></a>00129         d_data-&gt;tmrID = 0;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00138"></a><a class="code" href="class_qwt_abstract_slider.html#945ba36e1b8e20d362083f6737b0601d">00138</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#945ba36e1b8e20d362083f6737b0601d">QwtAbstractSlider::setUpdateTime</a>(<span class="keywordtype">int</span> t) 
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (t &lt; 50) 
<a name="l00141"></a>00141         t = 50;
<a name="l00142"></a>00142     d_data-&gt;updTime = t;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="class_qwt_abstract_slider.html#60e33a71d34b23e9ebefebaa24cdd8c2">00147</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#60e33a71d34b23e9ebefebaa24cdd8c2">QwtAbstractSlider::mousePressEvent</a>(QMouseEvent *e) 
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#7f675674660b458f3d8702566be995b7">isReadOnly</a>() )
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         e-&gt;ignore();
<a name="l00152"></a>00152         <span class="keywordflow">return</span>;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">isValid</a>() )
<a name="l00155"></a>00155         <span class="keywordflow">return</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keyword">const</span> QPoint &amp;p = e-&gt;pos();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     d_data-&gt;timerTick = 0;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <a class="code" href="class_qwt_abstract_slider.html#dcb6819c88cfa27e9ea3d8828479ea0b">getScrollMode</a>(p, d_data-&gt;scrollMode, d_data-&gt;direction);
<a name="l00162"></a>00162     <a class="code" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>();
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     <span class="keywordflow">switch</span>(d_data-&gt;scrollMode)
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166         <span class="keywordflow">case</span> ScrPage:
<a name="l00167"></a>00167         <span class="keywordflow">case</span> ScrTimer:
<a name="l00168"></a>00168             d_data-&gt;mouseOffset = 0;
<a name="l00169"></a>00169             d_data-&gt;tmrID = startTimer(qwtMax(250, 2 * d_data-&gt;updTime));
<a name="l00170"></a>00170             <span class="keywordflow">break</span>;
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         <span class="keywordflow">case</span> ScrMouse:
<a name="l00173"></a>00173             d_data-&gt;time.start();
<a name="l00174"></a>00174             d_data-&gt;speed = 0;
<a name="l00175"></a>00175             d_data-&gt;mouseOffset = <a class="code" href="class_qwt_abstract_slider.html#6e26a993536813c2d9846a28f3c27aa7">getValue</a>(p) - <a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>();
<a name="l00176"></a>00176             emit <a class="code" href="class_qwt_abstract_slider.html#fd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a>();
<a name="l00177"></a>00177             <span class="keywordflow">break</span>;
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         <span class="keywordflow">default</span>:
<a name="l00180"></a>00180             d_data-&gt;mouseOffset = 0;
<a name="l00181"></a>00181             d_data-&gt;direction = 0;
<a name="l00182"></a>00182             <span class="keywordflow">break</span>;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> QwtAbstractSlider::buttonReleased()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     <span class="keywordflow">if</span> ((!d_data-&gt;tracking) || (<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() != <a class="code" href="class_qwt_double_range.html#6110eebf7813dee32b42e316081d85ce">prevValue</a>()))
<a name="l00191"></a>00191         emit <a class="code" href="class_qwt_abstract_slider.html#6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a>(<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>());
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00196"></a><a class="code" href="class_qwt_abstract_slider.html#8f27604396c9d2544931638b806c13e3">00196</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#8f27604396c9d2544931638b806c13e3">QwtAbstractSlider::mouseReleaseEvent</a>(QMouseEvent *e)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#7f675674660b458f3d8702566be995b7">isReadOnly</a>() )
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         e-&gt;ignore();
<a name="l00201"></a>00201         <span class="keywordflow">return</span>;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">isValid</a>() )
<a name="l00204"></a>00204         <span class="keywordflow">return</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keyword">const</span> <span class="keywordtype">double</span> inc = <a class="code" href="class_qwt_double_range.html#09c68ddcd4b1e9f7cc3cf6a753db9f7d">step</a>();
<a name="l00207"></a>00207     
<a name="l00208"></a>00208     <span class="keywordflow">switch</span>(d_data-&gt;scrollMode) 
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         <span class="keywordflow">case</span> ScrMouse:
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212             <a class="code" href="class_qwt_abstract_slider.html#f9849c5c21412c7308cac6ad6a420e47">setPosition</a>(e-&gt;pos());
<a name="l00213"></a>00213             d_data-&gt;direction = 0;
<a name="l00214"></a>00214             d_data-&gt;mouseOffset = 0;
<a name="l00215"></a>00215             <span class="keywordflow">if</span> (d_data-&gt;mass &gt; 0.0) 
<a name="l00216"></a>00216             {
<a name="l00217"></a>00217                 <span class="keyword">const</span> <span class="keywordtype">int</span> ms = d_data-&gt;time.elapsed();
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> ((fabs(d_data-&gt;speed) &gt;  0.0) &amp;&amp; (ms &lt; 50))
<a name="l00219"></a>00219                     d_data-&gt;tmrID = startTimer(d_data-&gt;updTime);
<a name="l00220"></a>00220             }
<a name="l00221"></a>00221             <span class="keywordflow">else</span>
<a name="l00222"></a>00222             {
<a name="l00223"></a>00223                 d_data-&gt;scrollMode = ScrNone;
<a name="l00224"></a>00224                 buttonReleased();
<a name="l00225"></a>00225             }
<a name="l00226"></a>00226             emit <a class="code" href="class_qwt_abstract_slider.html#b94184da7a029a5f586671251ff380ea">sliderReleased</a>();
<a name="l00227"></a>00227             
<a name="l00228"></a>00228             <span class="keywordflow">break</span>;
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keywordflow">case</span> ScrDirect:
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233             <a class="code" href="class_qwt_abstract_slider.html#f9849c5c21412c7308cac6ad6a420e47">setPosition</a>(e-&gt;pos());
<a name="l00234"></a>00234             d_data-&gt;direction = 0;
<a name="l00235"></a>00235             d_data-&gt;mouseOffset = 0;
<a name="l00236"></a>00236             d_data-&gt;scrollMode = ScrNone;
<a name="l00237"></a>00237             buttonReleased();
<a name="l00238"></a>00238             <span class="keywordflow">break</span>;
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="keywordflow">case</span> ScrPage:
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243             <a class="code" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>();
<a name="l00244"></a>00244             <span class="keywordflow">if</span> (!d_data-&gt;timerTick)
<a name="l00245"></a>00245                 <a class="code" href="class_qwt_double_range.html#19b85337d4ab0b5f0579b02e4fb29a8f">QwtDoubleRange::incPages</a>(d_data-&gt;direction);
<a name="l00246"></a>00246             d_data-&gt;timerTick = 0;
<a name="l00247"></a>00247             buttonReleased();
<a name="l00248"></a>00248             d_data-&gt;scrollMode = ScrNone;
<a name="l00249"></a>00249             <span class="keywordflow">break</span>;
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="keywordflow">case</span> ScrTimer:
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254             <a class="code" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>();
<a name="l00255"></a>00255             <span class="keywordflow">if</span> (!d_data-&gt;timerTick)
<a name="l00256"></a>00256                 <a class="code" href="class_qwt_double_range.html#63bc8ea5e7ecd776b7d32d21db1ea668">QwtDoubleRange::fitValue</a>(<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() + <span class="keywordtype">double</span>(d_data-&gt;direction) * inc);
<a name="l00257"></a>00257             d_data-&gt;timerTick = 0;
<a name="l00258"></a>00258             buttonReleased();
<a name="l00259"></a>00259             d_data-&gt;scrollMode = ScrNone;
<a name="l00260"></a>00260             <span class="keywordflow">break</span>;
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         <span class="keywordflow">default</span>:
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265             d_data-&gt;scrollMode = ScrNone;
<a name="l00266"></a>00266             buttonReleased();
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00276"></a><a class="code" href="class_qwt_abstract_slider.html#f9849c5c21412c7308cac6ad6a420e47">00276</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#f9849c5c21412c7308cac6ad6a420e47">QwtAbstractSlider::setPosition</a>(<span class="keyword">const</span> QPoint &amp;p) 
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     <a class="code" href="class_qwt_double_range.html#63bc8ea5e7ecd776b7d32d21db1ea668">QwtDoubleRange::fitValue</a>(<a class="code" href="class_qwt_abstract_slider.html#6e26a993536813c2d9846a28f3c27aa7">getValue</a>(p) - d_data-&gt;mouseOffset);
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00296"></a><a class="code" href="class_qwt_abstract_slider.html#91c03aada61745d8924f47319afefee1">00296</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#91c03aada61745d8924f47319afefee1">QwtAbstractSlider::setTracking</a>(<span class="keywordtype">bool</span> enable)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298     d_data-&gt;tracking = enable;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00305"></a><a class="code" href="class_qwt_abstract_slider.html#f9599b94c6771181ede59a84e33c0e6e">00305</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#f9599b94c6771181ede59a84e33c0e6e">QwtAbstractSlider::mouseMoveEvent</a>(QMouseEvent *e)
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#7f675674660b458f3d8702566be995b7">isReadOnly</a>() )
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309         e-&gt;ignore();
<a name="l00310"></a>00310         <span class="keywordflow">return</span>;
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">isValid</a>() )
<a name="l00314"></a>00314         <span class="keywordflow">return</span>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keywordflow">if</span> (d_data-&gt;scrollMode == ScrMouse )
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318         <a class="code" href="class_qwt_abstract_slider.html#f9849c5c21412c7308cac6ad6a420e47">setPosition</a>(e-&gt;pos());
<a name="l00319"></a>00319         <span class="keywordflow">if</span> (d_data-&gt;mass &gt; 0.0) 
<a name="l00320"></a>00320         {
<a name="l00321"></a>00321             <span class="keywordtype">double</span> ms = double(d_data-&gt;time.elapsed());
<a name="l00322"></a>00322             <span class="keywordflow">if</span> (ms &lt; 1.0) 
<a name="l00323"></a>00323                 ms = 1.0;
<a name="l00324"></a>00324             d_data-&gt;speed = (<a class="code" href="class_qwt_double_range.html#25ae415b7245abbd4d8196acfb2a3adb">exactValue</a>() - <a class="code" href="class_qwt_double_range.html#6ed0459793b62833630e1c7ecbe443a0">exactPrevValue</a>()) / ms;
<a name="l00325"></a>00325             d_data-&gt;time.start();
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327         <span class="keywordflow">if</span> (<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() != <a class="code" href="class_qwt_double_range.html#6110eebf7813dee32b42e316081d85ce">prevValue</a>())
<a name="l00328"></a>00328             emit <a class="code" href="class_qwt_abstract_slider.html#e59671d27931b545073e599a10967452">sliderMoved</a>(<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>());
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00336"></a><a class="code" href="class_qwt_abstract_slider.html#25d5c9fe00c81e310304461fa6e8ec97">00336</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#25d5c9fe00c81e310304461fa6e8ec97">QwtAbstractSlider::wheelEvent</a>(QWheelEvent *e)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#7f675674660b458f3d8702566be995b7">isReadOnly</a>() )
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340         e-&gt;ignore();
<a name="l00341"></a>00341         <span class="keywordflow">return</span>;
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">isValid</a>() )
<a name="l00345"></a>00345         <span class="keywordflow">return</span>;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     <span class="keywordtype">int</span> mode = ScrNone, direction = 0;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="comment">// Give derived classes a chance to say ScrNone</span>
<a name="l00350"></a>00350     <a class="code" href="class_qwt_abstract_slider.html#dcb6819c88cfa27e9ea3d8828479ea0b">getScrollMode</a>(e-&gt;pos(), mode, direction);
<a name="l00351"></a>00351     <span class="keywordflow">if</span> ( mode != ScrNone )
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353         <span class="keyword">const</span> <span class="keywordtype">int</span> inc = e-&gt;delta() / WHEEL_DELTA;
<a name="l00354"></a>00354         <a class="code" href="class_qwt_double_range.html#19b85337d4ab0b5f0579b02e4fb29a8f">QwtDoubleRange::incPages</a>(inc);
<a name="l00355"></a>00355         <span class="keywordflow">if</span> (<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() != <a class="code" href="class_qwt_double_range.html#6110eebf7813dee32b42e316081d85ce">prevValue</a>())
<a name="l00356"></a>00356             emit <a class="code" href="class_qwt_abstract_slider.html#e59671d27931b545073e599a10967452">sliderMoved</a>(<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>());
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00371"></a><a class="code" href="class_qwt_abstract_slider.html#4d55f8ffab93d8610bc026e00e3bdc81">00371</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#4d55f8ffab93d8610bc026e00e3bdc81">QwtAbstractSlider::keyPressEvent</a>(QKeyEvent *e)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#7f675674660b458f3d8702566be995b7">isReadOnly</a>() )
<a name="l00374"></a>00374     {
<a name="l00375"></a>00375         e-&gt;ignore();
<a name="l00376"></a>00376         <span class="keywordflow">return</span>;
<a name="l00377"></a>00377     }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">isValid</a>() )
<a name="l00380"></a>00380         <span class="keywordflow">return</span>;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <span class="keywordtype">int</span> increment = 0;
<a name="l00383"></a>00383     <span class="keywordflow">switch</span> ( e-&gt;key() ) 
<a name="l00384"></a>00384     {
<a name="l00385"></a>00385         <span class="keywordflow">case</span> Qt::Key_Down:
<a name="l00386"></a>00386             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Vertical )
<a name="l00387"></a>00387                 increment = -1;
<a name="l00388"></a>00388             <span class="keywordflow">break</span>;
<a name="l00389"></a>00389         <span class="keywordflow">case</span> Qt::Key_Up:
<a name="l00390"></a>00390             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Vertical )
<a name="l00391"></a>00391                 increment = 1;
<a name="l00392"></a>00392             <span class="keywordflow">break</span>;
<a name="l00393"></a>00393         <span class="keywordflow">case</span> Qt::Key_Left:
<a name="l00394"></a>00394             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Horizontal )
<a name="l00395"></a>00395                 increment = -1;
<a name="l00396"></a>00396             <span class="keywordflow">break</span>;
<a name="l00397"></a>00397         <span class="keywordflow">case</span> Qt::Key_Right:
<a name="l00398"></a>00398             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Horizontal )
<a name="l00399"></a>00399                 increment = 1;
<a name="l00400"></a>00400             <span class="keywordflow">break</span>;
<a name="l00401"></a>00401         <span class="keywordflow">default</span>:;
<a name="l00402"></a>00402             e-&gt;ignore();
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <span class="keywordflow">if</span> ( increment != 0 )
<a name="l00406"></a>00406     {
<a name="l00407"></a>00407         <a class="code" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">QwtDoubleRange::incValue</a>(increment);
<a name="l00408"></a>00408         <span class="keywordflow">if</span> (<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() != <a class="code" href="class_qwt_double_range.html#6110eebf7813dee32b42e316081d85ce">prevValue</a>())
<a name="l00409"></a>00409             emit <a class="code" href="class_qwt_abstract_slider.html#e59671d27931b545073e599a10967452">sliderMoved</a>(<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>());
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00417"></a><a class="code" href="class_qwt_abstract_slider.html#26f4d684524925891113d46ffe383b5d">00417</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#26f4d684524925891113d46ffe383b5d">QwtAbstractSlider::timerEvent</a>(QTimerEvent *)
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419     <span class="keyword">const</span> <span class="keywordtype">double</span> inc = <a class="code" href="class_qwt_double_range.html#09c68ddcd4b1e9f7cc3cf6a753db9f7d">step</a>();
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <span class="keywordflow">switch</span> (d_data-&gt;scrollMode)
<a name="l00422"></a>00422     {
<a name="l00423"></a>00423         <span class="keywordflow">case</span> ScrMouse:
<a name="l00424"></a>00424         {
<a name="l00425"></a>00425             <span class="keywordflow">if</span> (d_data-&gt;mass &gt; 0.0)
<a name="l00426"></a>00426             {
<a name="l00427"></a>00427                 d_data-&gt;speed *= exp( - <span class="keywordtype">double</span>(d_data-&gt;updTime) * 0.001 / d_data-&gt;mass );
<a name="l00428"></a>00428                 <span class="keyword">const</span> <span class="keywordtype">double</span> newval = 
<a name="l00429"></a>00429                     <a class="code" href="class_qwt_double_range.html#25ae415b7245abbd4d8196acfb2a3adb">exactValue</a>() + d_data-&gt;speed * double(d_data-&gt;updTime);
<a name="l00430"></a>00430                 <a class="code" href="class_qwt_double_range.html#63bc8ea5e7ecd776b7d32d21db1ea668">QwtDoubleRange::fitValue</a>(newval);
<a name="l00431"></a>00431                 <span class="comment">// stop if d_data-&gt;speed &lt; one step per second</span>
<a name="l00432"></a>00432                 <span class="keywordflow">if</span> (fabs(d_data-&gt;speed) &lt; 0.001 * fabs(<a class="code" href="class_qwt_double_range.html#09c68ddcd4b1e9f7cc3cf6a753db9f7d">step</a>()))
<a name="l00433"></a>00433                 {
<a name="l00434"></a>00434                     d_data-&gt;speed = 0;
<a name="l00435"></a>00435                     <a class="code" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>();
<a name="l00436"></a>00436                     buttonReleased();
<a name="l00437"></a>00437                 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439             }
<a name="l00440"></a>00440             <span class="keywordflow">else</span>
<a name="l00441"></a>00441                <a class="code" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>();
<a name="l00442"></a>00442             <span class="keywordflow">break</span>;
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         <span class="keywordflow">case</span> ScrPage:
<a name="l00446"></a>00446         {
<a name="l00447"></a>00447             <a class="code" href="class_qwt_double_range.html#19b85337d4ab0b5f0579b02e4fb29a8f">QwtDoubleRange::incPages</a>(d_data-&gt;direction);
<a name="l00448"></a>00448             <span class="keywordflow">if</span> (!d_data-&gt;timerTick) 
<a name="l00449"></a>00449             {
<a name="l00450"></a>00450                 killTimer(d_data-&gt;tmrID);
<a name="l00451"></a>00451                 d_data-&gt;tmrID = startTimer(d_data-&gt;updTime);
<a name="l00452"></a>00452             }
<a name="l00453"></a>00453             <span class="keywordflow">break</span>;
<a name="l00454"></a>00454         }
<a name="l00455"></a>00455         <span class="keywordflow">case</span> ScrTimer:
<a name="l00456"></a>00456         {
<a name="l00457"></a>00457             <a class="code" href="class_qwt_double_range.html#63bc8ea5e7ecd776b7d32d21db1ea668">QwtDoubleRange::fitValue</a>(<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() +  <span class="keywordtype">double</span>(d_data-&gt;direction) * inc);
<a name="l00458"></a>00458             <span class="keywordflow">if</span> (!d_data-&gt;timerTick) 
<a name="l00459"></a>00459             {
<a name="l00460"></a>00460                 killTimer(d_data-&gt;tmrID);
<a name="l00461"></a>00461                 d_data-&gt;tmrID = startTimer(d_data-&gt;updTime);
<a name="l00462"></a>00462             }
<a name="l00463"></a>00463             <span class="keywordflow">break</span>;
<a name="l00464"></a>00464         }
<a name="l00465"></a>00465         <span class="keywordflow">default</span>:
<a name="l00466"></a>00466         {
<a name="l00467"></a>00467             <a class="code" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>();
<a name="l00468"></a>00468             <span class="keywordflow">break</span>;
<a name="l00469"></a>00469         }
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     d_data-&gt;timerTick = 1;
<a name="l00473"></a>00473 }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 
<a name="l00484"></a><a class="code" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">00484</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">QwtAbstractSlider::valueChange</a>() 
<a name="l00485"></a>00485 {
<a name="l00486"></a>00486     <span class="keywordflow">if</span> (d_data-&gt;tracking)
<a name="l00487"></a>00487        emit <a class="code" href="class_qwt_abstract_slider.html#6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a>(<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>());  
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00507"></a><a class="code" href="class_qwt_abstract_slider.html#305b137fe4dd80cba307fe1b4bd46272">00507</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#305b137fe4dd80cba307fe1b4bd46272">QwtAbstractSlider::setMass</a>(<span class="keywordtype">double</span> val)
<a name="l00508"></a>00508 {
<a name="l00509"></a>00509     <span class="keywordflow">if</span> (val &lt; 0.001)
<a name="l00510"></a>00510        d_data-&gt;mass = 0.0;
<a name="l00511"></a>00511     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val &gt; 100.0)
<a name="l00512"></a>00512        d_data-&gt;mass = 100.0;
<a name="l00513"></a>00513     <span class="keywordflow">else</span>
<a name="l00514"></a>00514        d_data-&gt;mass = val;
<a name="l00515"></a>00515 }
<a name="l00516"></a>00516 
<a name="l00521"></a><a class="code" href="class_qwt_abstract_slider.html#a9681d70bfbd568d076a916c020b2507">00521</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#a9681d70bfbd568d076a916c020b2507">QwtAbstractSlider::mass</a>()<span class="keyword"> const</span>
<a name="l00522"></a>00522 <span class="keyword"></span>{   
<a name="l00523"></a>00523     <span class="keywordflow">return</span> d_data-&gt;mass; 
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 
<a name="l00535"></a><a class="code" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">00535</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">QwtAbstractSlider::setValue</a>(<span class="keywordtype">double</span> val)
<a name="l00536"></a>00536 {
<a name="l00537"></a>00537     <span class="keywordflow">if</span> (d_data-&gt;scrollMode == ScrMouse) 
<a name="l00538"></a>00538         <a class="code" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>();
<a name="l00539"></a>00539     <a class="code" href="class_qwt_double_range.html#f6a3aa74c970a2bef29f0c1af99720e8">QwtDoubleRange::setValue</a>(val);
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 
<a name="l00550"></a><a class="code" href="class_qwt_abstract_slider.html#50ed1e265beaa1c8adbe718caa023e50">00550</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#50ed1e265beaa1c8adbe718caa023e50">QwtAbstractSlider::fitValue</a>(<span class="keywordtype">double</span> value)
<a name="l00551"></a>00551 {
<a name="l00552"></a>00552     <span class="keywordflow">if</span> (d_data-&gt;scrollMode == ScrMouse) 
<a name="l00553"></a>00553         <a class="code" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>();
<a name="l00554"></a>00554     <a class="code" href="class_qwt_double_range.html#63bc8ea5e7ecd776b7d32d21db1ea668">QwtDoubleRange::fitValue</a>(value);
<a name="l00555"></a>00555 }
<a name="l00556"></a>00556 
<a name="l00562"></a><a class="code" href="class_qwt_abstract_slider.html#5fccdb2ca370bba9ed4d29864fd80788">00562</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#5fccdb2ca370bba9ed4d29864fd80788">QwtAbstractSlider::incValue</a>(<span class="keywordtype">int</span> steps)
<a name="l00563"></a>00563 {
<a name="l00564"></a>00564     <span class="keywordflow">if</span> (d_data-&gt;scrollMode == ScrMouse) 
<a name="l00565"></a>00565         <a class="code" href="class_qwt_abstract_slider.html#b648229c972d0c3258d30b0c43eb5efc">stopMoving</a>();
<a name="l00566"></a>00566     <a class="code" href="class_qwt_double_range.html#299c35c72e9b69f5a0e3dcd2b7da775b">QwtDoubleRange::incValue</a>(steps);
<a name="l00567"></a>00567 }
<a name="l00568"></a>00568 
<a name="l00569"></a><a class="code" href="class_qwt_abstract_slider.html#120e5a03094ef0baf793000972a21722">00569</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#120e5a03094ef0baf793000972a21722">QwtAbstractSlider::setMouseOffset</a>(<span class="keywordtype">double</span> offset)
<a name="l00570"></a>00570 {
<a name="l00571"></a>00571     d_data-&gt;mouseOffset = offset;
<a name="l00572"></a>00572 } 
<a name="l00573"></a>00573 
<a name="l00574"></a><a class="code" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">00574</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">QwtAbstractSlider::mouseOffset</a>()<span class="keyword"> const</span>
<a name="l00575"></a>00575 <span class="keyword"></span>{
<a name="l00576"></a>00576     <span class="keywordflow">return</span> d_data-&gt;mouseOffset;
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 
<a name="l00579"></a><a class="code" href="class_qwt_abstract_slider.html#efcaaa12c540a6a54d2c22f1c4fd8a84">00579</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_abstract_slider.html#efcaaa12c540a6a54d2c22f1c4fd8a84">QwtAbstractSlider::scrollMode</a>()<span class="keyword"> const</span>
<a name="l00580"></a>00580 <span class="keyword"></span>{
<a name="l00581"></a>00581     <span class="keywordflow">return</span> d_data-&gt;scrollMode;
<a name="l00582"></a>00582 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
