<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_scale_map.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_scale_map.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 QT_STATIC_CONST_IMPL <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_map.html#dacf5fdb36940d39929993083f6cb64b">QwtScaleMap::LogMin</a> = 1.0e-150;
<a name="l00013"></a>00013 QT_STATIC_CONST_IMPL <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_map.html#0f06d4698bcb8af2200e37609b4b88c4">QwtScaleMap::LogMax</a> = 1.0e150;
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="class_qwt_scale_transformation.html#b1e8473584fe5146322fd4a745727a5f">00016</a> <a class="code" href="class_qwt_scale_transformation.html#b1e8473584fe5146322fd4a745727a5f">QwtScaleTransformation::QwtScaleTransformation</a>(<a class="code" href="class_qwt_scale_transformation.html#5b4e85a0640906586b3180872aaeb786">Type</a> type):
<a name="l00017"></a>00017     d_type(type)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_qwt_scale_transformation.html#2eccd8e538af9a3105f61f9f20a0ad8b">00021</a> <a class="code" href="class_qwt_scale_transformation.html#2eccd8e538af9a3105f61f9f20a0ad8b">QwtScaleTransformation::~QwtScaleTransformation</a>()
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_qwt_scale_transformation.html#1c67d64bf3cbcb827c872b0bbf0553d9">00025</a> <a class="code" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *<a class="code" href="class_qwt_scale_transformation.html#1c67d64bf3cbcb827c872b0bbf0553d9">QwtScaleTransformation::copy</a>()<span class="keyword"> const</span>
<a name="l00026"></a>00026 <span class="keyword"></span>{
<a name="l00027"></a>00027     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>(d_type);
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00047"></a><a class="code" href="class_qwt_scale_transformation.html#a28ff2b43335c6a367ede85da38e24ac">00047</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_transformation.html#a28ff2b43335c6a367ede85da38e24ac">QwtScaleTransformation::xForm</a>(
<a name="l00048"></a>00048     <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> s1, <span class="keywordtype">double</span> s2, <span class="keywordtype">double</span> p1, <span class="keywordtype">double</span> p2)<span class="keyword"> const</span>
<a name="l00049"></a>00049 <span class="keyword"></span>{
<a name="l00050"></a>00050     <span class="keywordflow">if</span> ( d_type == Log10 )  
<a name="l00051"></a>00051         <span class="keywordflow">return</span> p1 + (p2 - p1) / log(s2 / s1) * log(s / s1);
<a name="l00052"></a>00052     <span class="keywordflow">else</span> 
<a name="l00053"></a>00053         <span class="keywordflow">return</span> p1 + (p2 - p1) / (s2 - s1) * (s - s1);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00070"></a><a class="code" href="class_qwt_scale_transformation.html#e17354be98cf801eb831b8e9b1c003db">00070</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_transformation.html#e17354be98cf801eb831b8e9b1c003db">QwtScaleTransformation::invXForm</a>(<span class="keywordtype">double</span> p, <span class="keywordtype">double</span> p1, <span class="keywordtype">double</span> p2, 
<a name="l00071"></a>00071     <span class="keywordtype">double</span> s1, <span class="keywordtype">double</span> s2)<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword"></span>{
<a name="l00073"></a>00073     <span class="keywordflow">if</span> ( d_type == Log10 )  
<a name="l00074"></a>00074         <span class="keywordflow">return</span> exp((p - p1) / (p2 - p1) * log(s2 / s1)) * s1;
<a name="l00075"></a>00075     <span class="keywordflow">else</span>
<a name="l00076"></a>00076         <span class="keywordflow">return</span> s1 + (s2 - s1) / (p2 - p1) * (p - p1);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00084"></a><a class="code" href="class_qwt_scale_map.html#9576a2e19c0be1d036fee344ab68f542">00084</a> <a class="code" href="class_qwt_scale_map.html#9576a2e19c0be1d036fee344ab68f542">QwtScaleMap::QwtScaleMap</a>():
<a name="l00085"></a>00085     d_s1(0.0),
<a name="l00086"></a>00086     d_s2(1.0),
<a name="l00087"></a>00087     d_p1(0.0),
<a name="l00088"></a>00088     d_p2(1.0),
<a name="l00089"></a>00089     d_cnv(1.0)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     d_transformation = <span class="keyword">new</span> <a class="code" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>(
<a name="l00092"></a>00092         QwtScaleTransformation::Linear);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_qwt_scale_map.html#579bc766106d98edd7153e62ea77a19b">00095</a> <a class="code" href="class_qwt_scale_map.html#9576a2e19c0be1d036fee344ab68f542">QwtScaleMap::QwtScaleMap</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a>&amp; other):
<a name="l00096"></a>00096     d_s1(other.d_s1),
<a name="l00097"></a>00097     d_s2(other.d_s2),
<a name="l00098"></a>00098     d_p1(other.d_p1),
<a name="l00099"></a>00099     d_p2(other.d_p2),
<a name="l00100"></a>00100     d_cnv(other.d_cnv)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     d_transformation = other.<a class="code" href="class_qwt_scale_map.html#b5b246849496c471c72f0a83ddbd5d33">d_transformation</a>-&gt;<a class="code" href="class_qwt_scale_transformation.html#1c67d64bf3cbcb827c872b0bbf0553d9">copy</a>();
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="class_qwt_scale_map.html#ecafd09423984a5e0ffa935d1b45110c">00108</a> <a class="code" href="class_qwt_scale_map.html#ecafd09423984a5e0ffa935d1b45110c">QwtScaleMap::~QwtScaleMap</a>()
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <span class="keyword">delete</span> d_transformation;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="class_qwt_scale_map.html#3f55ef14f8874e626380fcf92b096791">00113</a> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;<a class="code" href="class_qwt_scale_map.html#3f55ef14f8874e626380fcf92b096791">QwtScaleMap::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;other)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     d_s1 = other.<a class="code" href="class_qwt_scale_map.html#d35fd72782122d934c8637e04602cf37">d_s1</a>;
<a name="l00116"></a>00116     d_s2 = other.<a class="code" href="class_qwt_scale_map.html#8447d7bb90737e6877cc0efe476f6f15">d_s2</a>;
<a name="l00117"></a>00117     d_p1 = other.<a class="code" href="class_qwt_scale_map.html#b4532b83df3740afda20b9d573badd17">d_p1</a>;
<a name="l00118"></a>00118     d_p2 = other.<a class="code" href="class_qwt_scale_map.html#86bbef324f3544f7d2f4823788c34544">d_p2</a>;
<a name="l00119"></a>00119     d_cnv = other.<a class="code" href="class_qwt_scale_map.html#5e40f1fa00e5097984f3b25797f1edcb">d_cnv</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keyword">delete</span> d_transformation;
<a name="l00122"></a>00122     d_transformation = other.<a class="code" href="class_qwt_scale_map.html#b5b246849496c471c72f0a83ddbd5d33">d_transformation</a>-&gt;<a class="code" href="class_qwt_scale_transformation.html#1c67d64bf3cbcb827c872b0bbf0553d9">copy</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00130"></a><a class="code" href="class_qwt_scale_map.html#37edc7ef45ce0958927f17ca96f91dde">00130</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_map.html#37edc7ef45ce0958927f17ca96f91dde">QwtScaleMap::setTransformation</a>(
<a name="l00131"></a>00131     <a class="code" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *transformation)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_map.html#db8a9998f0c58e9d44246ba954324db9">transformation</a> == NULL )
<a name="l00134"></a>00134         <span class="keywordflow">return</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keyword">delete</span> d_transformation;
<a name="l00137"></a>00137     d_transformation = <a class="code" href="class_qwt_scale_map.html#db8a9998f0c58e9d44246ba954324db9">transformation</a>;
<a name="l00138"></a>00138     <a class="code" href="class_qwt_scale_map.html#aa33bc8e1aed7aa17d345053194e7094">setScaleInterval</a>(d_s1, d_s2);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="class_qwt_scale_map.html#db8a9998f0c58e9d44246ba954324db9">00142</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *<a class="code" href="class_qwt_scale_map.html#db8a9998f0c58e9d44246ba954324db9">QwtScaleMap::transformation</a>()<span class="keyword"> const</span>
<a name="l00143"></a>00143 <span class="keyword"></span>{
<a name="l00144"></a>00144     <span class="keywordflow">return</span> d_transformation;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00153"></a><a class="code" href="class_qwt_scale_map.html#aa33bc8e1aed7aa17d345053194e7094">00153</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_map.html#aa33bc8e1aed7aa17d345053194e7094">QwtScaleMap::setScaleInterval</a>(<span class="keywordtype">double</span> s1, <span class="keywordtype">double</span> s2)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (d_transformation-&gt;<a class="code" href="class_qwt_scale_transformation.html#c81adab665295ada8e3ab3f524712618">type</a>() == QwtScaleTransformation::Log10 )
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (s1 &lt; <a class="code" href="class_qwt_scale_map.html#dacf5fdb36940d39929993083f6cb64b">LogMin</a>) 
<a name="l00158"></a>00158            s1 = <a class="code" href="class_qwt_scale_map.html#dacf5fdb36940d39929993083f6cb64b">LogMin</a>;
<a name="l00159"></a>00159         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s1 &gt; <a class="code" href="class_qwt_scale_map.html#0f06d4698bcb8af2200e37609b4b88c4">LogMax</a>) 
<a name="l00160"></a>00160            s1 = <a class="code" href="class_qwt_scale_map.html#0f06d4698bcb8af2200e37609b4b88c4">LogMax</a>;
<a name="l00161"></a>00161         
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (s2 &lt; <a class="code" href="class_qwt_scale_map.html#dacf5fdb36940d39929993083f6cb64b">LogMin</a>) 
<a name="l00163"></a>00163            s2 = <a class="code" href="class_qwt_scale_map.html#dacf5fdb36940d39929993083f6cb64b">LogMin</a>;
<a name="l00164"></a>00164         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s2 &gt; <a class="code" href="class_qwt_scale_map.html#0f06d4698bcb8af2200e37609b4b88c4">LogMax</a>) 
<a name="l00165"></a>00165            s2 = <a class="code" href="class_qwt_scale_map.html#0f06d4698bcb8af2200e37609b4b88c4">LogMax</a>;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     d_s1 = s1;
<a name="l00169"></a>00169     d_s2 = s2;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordflow">if</span> ( d_transformation-&gt;<a class="code" href="class_qwt_scale_transformation.html#c81adab665295ada8e3ab3f524712618">type</a>() != QwtScaleTransformation::Other )
<a name="l00172"></a>00172         newFactor();
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00180"></a><a class="code" href="class_qwt_scale_map.html#a9a63a0b2e4ff81b1df23d9f968cd5b8">00180</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_map.html#a9a63a0b2e4ff81b1df23d9f968cd5b8">QwtScaleMap::setPaintInterval</a>(<span class="keywordtype">int</span> p1, <span class="keywordtype">int</span> p2)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     d_p1 = p1;
<a name="l00183"></a>00183     d_p2 = p2;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordflow">if</span> ( d_transformation-&gt;<a class="code" href="class_qwt_scale_transformation.html#c81adab665295ada8e3ab3f524712618">type</a>() != QwtScaleTransformation::Other )
<a name="l00186"></a>00186         newFactor();
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00194"></a><a class="code" href="class_qwt_scale_map.html#1679ba72903986ff546c4c197e4680c0">00194</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_map.html#1679ba72903986ff546c4c197e4680c0">QwtScaleMap::setPaintXInterval</a>(<span class="keywordtype">double</span> p1, <span class="keywordtype">double</span> p2)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     d_p1 = p1;
<a name="l00197"></a>00197     d_p2 = p2;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordflow">if</span> ( d_transformation-&gt;<a class="code" href="class_qwt_scale_transformation.html#c81adab665295ada8e3ab3f524712618">type</a>() != QwtScaleTransformation::Other )
<a name="l00200"></a>00200         newFactor();
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00206"></a>00206 <span class="keywordtype">void</span> QwtScaleMap::newFactor()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     d_cnv = 0.0;
<a name="l00209"></a>00209 <span class="preprocessor">#if 1</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (d_s2 == d_s1)
<a name="l00211"></a>00211         <span class="keywordflow">return</span>;
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214     <span class="keywordflow">switch</span>( d_transformation-&gt;<a class="code" href="class_qwt_scale_transformation.html#c81adab665295ada8e3ab3f524712618">type</a>() )
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         <span class="keywordflow">case</span> QwtScaleTransformation::Linear:
<a name="l00217"></a>00217             d_cnv = (d_p2 - d_p1) / (d_s2 - d_s1); 
<a name="l00218"></a>00218             <span class="keywordflow">break</span>;
<a name="l00219"></a>00219         <span class="keywordflow">case</span> QwtScaleTransformation::Log10:
<a name="l00220"></a>00220             d_cnv = (d_p2 - d_p1) / log(d_s2 / d_s1);
<a name="l00221"></a>00221             <span class="keywordflow">break</span>;
<a name="l00222"></a>00222         <span class="keywordflow">default</span>:;
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
