<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_knob.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_knob.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpaintengine.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpalette.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qstyle.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_round_scale_draw.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_knob.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_paint_buffer.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span>QwtKnob::PrivateData
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     PrivateData()
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028         angle = 0.0;
<a name="l00029"></a>00029         nTurns = 0.0;
<a name="l00030"></a>00030         <a class="code" href="class_qwt_knob.html#e2ce4405be454679b299a157d32b4c5c">borderWidth</a> = 2;
<a name="l00031"></a>00031         borderDist = 4;
<a name="l00032"></a>00032         <a class="code" href="class_qwt_knob.html#b763909f0a5dac48f80466b22fb3f952">totalAngle</a> = 270.0;
<a name="l00033"></a>00033         scaleDist = 4;
<a name="l00034"></a>00034         <a class="code" href="class_qwt_knob.html#27a77b84c55439f66f919a8b11a1b7a9">symbol</a> = Line;
<a name="l00035"></a>00035         maxScaleTicks = 11;
<a name="l00036"></a>00036         <a class="code" href="class_qwt_knob.html#602b71c9be4861afdc50326b2f2a1b8b">knobWidth</a> = 50;
<a name="l00037"></a>00037         dotWidth = 8;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">int</span> <a class="code" href="class_qwt_knob.html#e2ce4405be454679b299a157d32b4c5c">borderWidth</a>;
<a name="l00041"></a>00041     <span class="keywordtype">int</span> borderDist;
<a name="l00042"></a>00042     <span class="keywordtype">int</span> scaleDist;
<a name="l00043"></a>00043     <span class="keywordtype">int</span> maxScaleTicks;
<a name="l00044"></a>00044     <span class="keywordtype">int</span> <a class="code" href="class_qwt_knob.html#602b71c9be4861afdc50326b2f2a1b8b">knobWidth</a>;
<a name="l00045"></a>00045     <span class="keywordtype">int</span> dotWidth;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <a class="code" href="class_qwt_knob.html#a72613ae9e19a921beffaf8c99ab87f0">Symbol</a> <a class="code" href="class_qwt_knob.html#27a77b84c55439f66f919a8b11a1b7a9">symbol</a>;
<a name="l00048"></a>00048     <span class="keywordtype">double</span> angle;
<a name="l00049"></a>00049     <span class="keywordtype">double</span> <a class="code" href="class_qwt_knob.html#b763909f0a5dac48f80466b22fb3f952">totalAngle</a>;
<a name="l00050"></a>00050     <span class="keywordtype">double</span> nTurns;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     QRect knobRect; <span class="comment">// bounding rect of the knob without scale</span>
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="class_qwt_knob.html#767e89f3d4875da7d2074050572e0556">00059</a> <a class="code" href="class_qwt_knob.html#767e89f3d4875da7d2074050572e0556">QwtKnob::QwtKnob</a>(QWidget* parent): 
<a name="l00060"></a>00060     <a class="code" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>(Qt::Horizontal, parent)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     initKnob();
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <a class="code" href="class_qwt_knob.html#767e89f3d4875da7d2074050572e0556">QwtKnob::QwtKnob</a>(QWidget* parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name): 
<a name="l00072"></a>00072     <a class="code" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>(Qt::Horizontal, parent)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     setName(name);
<a name="l00075"></a>00075     initKnob();
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span> QwtKnob::initKnob()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>    setWFlags(Qt::WNoAutoErase);
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="class_qwt_knob.html#fea44f23da7f79a2b790178850c26edd">setScaleDraw</a>(<span class="keyword">new</span> <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>());
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <a class="code" href="class_qwt_abstract_slider.html#945ba36e1b8e20d362083f6737b0601d">setUpdateTime</a>(50);
<a name="l00090"></a>00090     <a class="code" href="class_qwt_knob.html#82c6a859d63833894a6e66f0fdbf8f05">setTotalAngle</a>( 270.0 );
<a name="l00091"></a>00091     recalcAngle();
<a name="l00092"></a>00092     setSizePolicy(QSizePolicy(QSizePolicy::Minimum, QSizePolicy::Minimum));
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <a class="code" href="class_qwt_double_range.html#43891011664b74b8e5454763a3f5ff21">setRange</a>(0.0, 10.0, 1.0);
<a name="l00095"></a>00095     <a class="code" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">setValue</a>(0.0);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="class_qwt_knob.html#13f3e622b333c9918bc61844029f8a70">00099</a> <a class="code" href="class_qwt_knob.html#13f3e622b333c9918bc61844029f8a70">QwtKnob::~QwtKnob</a>()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <span class="keyword">delete</span> d_data;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="class_qwt_knob.html#63421f4b0d0745608bb6c202b0492eaf">00108</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#63421f4b0d0745608bb6c202b0492eaf">QwtKnob::setSymbol</a>(<a class="code" href="class_qwt_knob.html#a72613ae9e19a921beffaf8c99ab87f0">QwtKnob::Symbol</a> s)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <span class="keywordflow">if</span> ( d_data-&gt;symbol != s )
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         d_data-&gt;symbol = s;
<a name="l00113"></a>00113         update();
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00121"></a><a class="code" href="class_qwt_knob.html#27a77b84c55439f66f919a8b11a1b7a9">00121</a> <a class="code" href="class_qwt_knob.html#a72613ae9e19a921beffaf8c99ab87f0">QwtKnob::Symbol</a> <a class="code" href="class_qwt_knob.html#27a77b84c55439f66f919a8b11a1b7a9">QwtKnob::symbol</a>()<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword"></span>{
<a name="l00123"></a>00123     <span class="keywordflow">return</span> d_data-&gt;symbol;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00134"></a><a class="code" href="class_qwt_knob.html#82c6a859d63833894a6e66f0fdbf8f05">00134</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#82c6a859d63833894a6e66f0fdbf8f05">QwtKnob::setTotalAngle</a> (<span class="keywordtype">double</span> angle)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (angle &lt; 10.0)
<a name="l00137"></a>00137        d_data-&gt;totalAngle = 10.0;
<a name="l00138"></a>00138     <span class="keywordflow">else</span>
<a name="l00139"></a>00139        d_data-&gt;totalAngle = angle;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <a class="code" href="class_qwt_knob.html#75e38a6c20b85455630d72f9586355e3">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_round_scale_draw.html#5d85678fdb9fbb4d622425aab9ecc681">setAngleRange</a>( -0.5 * d_data-&gt;totalAngle, 
<a name="l00142"></a>00142         0.5 * d_data-&gt;totalAngle);
<a name="l00143"></a>00143     layoutKnob();
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="class_qwt_knob.html#b763909f0a5dac48f80466b22fb3f952">00147</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_knob.html#b763909f0a5dac48f80466b22fb3f952">QwtKnob::totalAngle</a>()<span class="keyword"> const </span>
<a name="l00148"></a>00148 <span class="keyword"></span>{
<a name="l00149"></a>00149     <span class="keywordflow">return</span> d_data-&gt;totalAngle;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00161"></a><a class="code" href="class_qwt_knob.html#fea44f23da7f79a2b790178850c26edd">00161</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#fea44f23da7f79a2b790178850c26edd">QwtKnob::setScaleDraw</a>(<a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *scaleDraw)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     <a class="code" href="class_qwt_abstract_scale.html#950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a>(<a class="code" href="class_qwt_knob.html#75e38a6c20b85455630d72f9586355e3">scaleDraw</a>);
<a name="l00164"></a>00164     <a class="code" href="class_qwt_knob.html#82c6a859d63833894a6e66f0fdbf8f05">setTotalAngle</a>(d_data-&gt;totalAngle);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00171"></a><a class="code" href="class_qwt_knob.html#75e38a6c20b85455630d72f9586355e3">00171</a> <span class="keyword">const</span> <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *<a class="code" href="class_qwt_knob.html#75e38a6c20b85455630d72f9586355e3">QwtKnob::scaleDraw</a>()<span class="keyword"> const</span>
<a name="l00172"></a>00172 <span class="keyword"></span>{
<a name="l00173"></a>00173     <span class="keywordflow">return</span> (<a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *)<a class="code" href="class_qwt_abstract_scale.html#473e84e72bd52afac58c04d004b5c06a">abstractScaleDraw</a>();
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00180"></a><a class="code" href="class_qwt_knob.html#3154037eec8c76c24577b8bf1d92b871">00180</a> <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *<a class="code" href="class_qwt_knob.html#75e38a6c20b85455630d72f9586355e3">QwtKnob::scaleDraw</a>()
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="keywordflow">return</span> (<a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *)<a class="code" href="class_qwt_abstract_scale.html#473e84e72bd52afac58c04d004b5c06a">abstractScaleDraw</a>();
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00190"></a><a class="code" href="class_qwt_knob.html#d6215b28cce14d6575332440ac0fd707">00190</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#d6215b28cce14d6575332440ac0fd707">QwtKnob::drawKnob</a>(QPainter *painter, <span class="keyword">const</span> QRect &amp;r)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>    <span class="keyword">const</span> QBrush buttonBrush = colorGroup().brush(QColorGroup::Button);
<a name="l00194"></a>00194     <span class="keyword">const</span> QColor buttonTextColor = colorGroup().buttonText();
<a name="l00195"></a>00195     <span class="keyword">const</span> QColor lightColor = colorGroup().light();
<a name="l00196"></a>00196     <span class="keyword">const</span> QColor darkColor = colorGroup().dark();
<a name="l00197"></a>00197 <span class="preprocessor">#else</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>    <span class="keyword">const</span> QBrush buttonBrush = palette().brush(QPalette::Button);
<a name="l00199"></a>00199     <span class="keyword">const</span> QColor buttonTextColor = palette().color(QPalette::ButtonText);
<a name="l00200"></a>00200     <span class="keyword">const</span> QColor lightColor = palette().color(QPalette::Light);
<a name="l00201"></a>00201     <span class="keyword">const</span> QColor darkColor = palette().color(QPalette::Dark);
<a name="l00202"></a>00202 <span class="preprocessor">#endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204     <span class="keyword">const</span> <span class="keywordtype">int</span> bw2 = d_data-&gt;borderWidth / 2;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keyword">const</span> <span class="keywordtype">int</span> radius = (qwtMin(r.width(), r.height()) - bw2) / 2;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keyword">const</span> QRect aRect( 
<a name="l00209"></a>00209         r.center().x() - radius, r.center().y() - radius,
<a name="l00210"></a>00210         2 * radius, 2 * radius);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">//</span>
<a name="l00213"></a>00213     <span class="comment">// draw button face</span>
<a name="l00214"></a>00214     <span class="comment">//</span>
<a name="l00215"></a>00215     painter-&gt;setBrush(buttonBrush);
<a name="l00216"></a>00216     painter-&gt;drawEllipse(aRect);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">//</span>
<a name="l00219"></a>00219     <span class="comment">// draw button shades</span>
<a name="l00220"></a>00220     <span class="comment">//</span>
<a name="l00221"></a>00221     QPen pn;
<a name="l00222"></a>00222     pn.setWidth(d_data-&gt;borderWidth);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     pn.setColor(lightColor);
<a name="l00225"></a>00225     painter-&gt;setPen(pn);
<a name="l00226"></a>00226     painter-&gt;drawArc(aRect, 45*16, 180*16);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     pn.setColor(darkColor);
<a name="l00229"></a>00229     painter-&gt;setPen(pn);
<a name="l00230"></a>00230     painter-&gt;drawArc(aRect, 225*16, 180*16);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="comment">//</span>
<a name="l00233"></a>00233     <span class="comment">// draw marker</span>
<a name="l00234"></a>00234     <span class="comment">//</span>
<a name="l00235"></a>00235     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">isValid</a>() )
<a name="l00236"></a>00236         <a class="code" href="class_qwt_knob.html#e30bd1ac7e8ce05e7714433864af6e3a">drawMarker</a>(painter, d_data-&gt;angle, buttonTextColor);
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00245"></a>00245 <span class="keywordtype">void</span> QwtKnob::valueChange()
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     recalcAngle();
<a name="l00248"></a>00248     update();
<a name="l00249"></a>00249     <a class="code" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">QwtAbstractSlider::valueChange</a>();
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00258"></a>00258 <span class="keywordtype">double</span> QwtKnob::getValue(<span class="keyword">const</span> QPoint &amp;p)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <span class="keyword">const</span> <span class="keywordtype">double</span> dx = double((rect().x() + rect().width() / 2) - p.x() );
<a name="l00261"></a>00261     <span class="keyword">const</span> <span class="keywordtype">double</span> dy = double((rect().y() + rect().height() / 2) - p.y() );
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keyword">const</span> <span class="keywordtype">double</span> arc = atan2(-dx,dy) * 180.0 / M_PI;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keywordtype">double</span> newValue =  0.5 * (<a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>() + <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>())
<a name="l00266"></a>00266        + (arc + d_data-&gt;nTurns * 360.0) * (<a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() - <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>())
<a name="l00267"></a>00267       / d_data-&gt;totalAngle;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keyword">const</span> <span class="keywordtype">double</span> oneTurn = fabs(<a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() - <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>()) * 360.0 / d_data-&gt;totalAngle;
<a name="l00270"></a>00270     <span class="keyword">const</span> <span class="keywordtype">double</span> eqValue = <a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() + <a class="code" href="class_qwt_abstract_slider.html#aea97ba2dbe247c76c31de6c54e2a873">mouseOffset</a>();
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="keywordflow">if</span> (fabs(newValue - eqValue) &gt; 0.5 * oneTurn)
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274         <span class="keywordflow">if</span> (newValue &lt; eqValue)
<a name="l00275"></a>00275            newValue += oneTurn;
<a name="l00276"></a>00276         <span class="keywordflow">else</span>
<a name="l00277"></a>00277            newValue -= oneTurn;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordflow">return</span> newValue;    
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00289"></a>00289 <span class="keywordtype">void</span> QwtKnob::getScrollMode(<span class="keyword">const</span> QPoint &amp;p, <span class="keywordtype">int</span> &amp;scrollMode, <span class="keywordtype">int</span> &amp;direction)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     <span class="keyword">const</span> <span class="keywordtype">int</span> r = d_data-&gt;knobRect.width() / 2;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keyword">const</span> <span class="keywordtype">int</span> dx = d_data-&gt;knobRect.x() + r - p.x();
<a name="l00294"></a>00294     <span class="keyword">const</span> <span class="keywordtype">int</span> dy = d_data-&gt;knobRect.y() + r - p.y();
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="keywordflow">if</span> ( (dx * dx) + (dy * dy) &lt;= (r * r)) <span class="comment">// point is inside the knob</span>
<a name="l00297"></a>00297     {
<a name="l00298"></a>00298         scrollMode = ScrMouse;
<a name="l00299"></a>00299         direction = 0;
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301     <span class="keywordflow">else</span>                                <span class="comment">// point lies outside</span>
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303         scrollMode = ScrTimer;
<a name="l00304"></a>00304         <span class="keywordtype">double</span> arc = atan2(<span class="keywordtype">double</span>(-dx),<span class="keywordtype">double</span>(dy)) * 180.0 / M_PI;
<a name="l00305"></a>00305         <span class="keywordflow">if</span> ( arc &lt; d_data-&gt;angle)
<a name="l00306"></a>00306            direction = -1;
<a name="l00307"></a>00307         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arc &gt; d_data-&gt;angle)
<a name="l00308"></a>00308            direction = 1;
<a name="l00309"></a>00309         <span class="keywordflow">else</span>
<a name="l00310"></a>00310            direction = 0;
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00320"></a>00320 <span class="keywordtype">void</span> QwtKnob::rangeChange()
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_abstract_scale.html#5b428a7c82bb3446b6a86ea4439d6970">autoScale</a>())
<a name="l00323"></a>00323         <a class="code" href="class_qwt_abstract_scale.html#bd7c6b312b41882a3b509aadc9ada46e">rescale</a>(<a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>(), <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>());
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     layoutKnob();
<a name="l00326"></a>00326     recalcAngle();
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00332"></a><a class="code" href="class_qwt_knob.html#577c1fa6f26397ca356e679cce3a5c8c">00332</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#577c1fa6f26397ca356e679cce3a5c8c">QwtKnob::resizeEvent</a>(QResizeEvent *)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     layoutKnob( <span class="keyword">false</span> );
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00338"></a>00338 <span class="comment">//  the current rect and fonts.</span>
<a name="l00339"></a>00339 <span class="comment">//  \param update_geometry  notify the layout system and call update</span>
<a name="l00340"></a>00340 <span class="comment">//         to redraw the scale</span>
<a name="l00341"></a>00341 <span class="keywordtype">void</span> QwtKnob::layoutKnob( <span class="keywordtype">bool</span> update_geometry )
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343     <span class="keyword">const</span> QRect r = rect();
<a name="l00344"></a>00344     <span class="keyword">const</span> <span class="keywordtype">int</span> radius = d_data-&gt;knobWidth / 2;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     d_data-&gt;knobRect.setWidth(2 * radius);
<a name="l00347"></a>00347     d_data-&gt;knobRect.setHeight(2 * radius);
<a name="l00348"></a>00348     d_data-&gt;knobRect.moveCenter(r.center());
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <a class="code" href="class_qwt_knob.html#75e38a6c20b85455630d72f9586355e3">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_round_scale_draw.html#069d658989db2ad96f26b79a298f7d10">setRadius</a>(radius + d_data-&gt;scaleDist);
<a name="l00351"></a>00351     <a class="code" href="class_qwt_knob.html#75e38a6c20b85455630d72f9586355e3">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_round_scale_draw.html#fe2226d225c3d7f50a85a80c86f5eb6e">moveCenter</a>(r.center());
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <span class="keywordflow">if</span> ( update_geometry )
<a name="l00354"></a>00354     {
<a name="l00355"></a>00355         updateGeometry();
<a name="l00356"></a>00356         update();
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00363"></a><a class="code" href="class_qwt_knob.html#2b078ad2a814d2c464baec97d895b0b5">00363</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#2b078ad2a814d2c464baec97d895b0b5">QwtKnob::paintEvent</a>(QPaintEvent *e)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365     <span class="keyword">const</span> QRect &amp;ur = e-&gt;rect();
<a name="l00366"></a>00366     <span class="keywordflow">if</span> ( ur.isValid() ) 
<a name="l00367"></a>00367     {
<a name="l00368"></a>00368 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00369"></a>00369         QwtPaintBuffer paintBuffer(<span class="keyword">this</span>, ur);
<a name="l00370"></a>00370         <a class="code" href="class_qwt_knob.html#d47b2009eff62ba18205ddfd1f8a3410">draw</a>(paintBuffer.painter(), ur);
<a name="l00371"></a>00371 <span class="preprocessor">#else</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>        QPainter painter(<span class="keyword">this</span>);
<a name="l00373"></a>00373         <span class="keywordflow">if</span> ( paintEngine()-&gt;hasFeature(QPaintEngine::Antialiasing) )
<a name="l00374"></a>00374             painter.setRenderHint(QPainter::Antialiasing);
<a name="l00375"></a>00375         <a class="code" href="class_qwt_knob.html#d47b2009eff62ba18205ddfd1f8a3410">draw</a>(&amp;painter, ur);
<a name="l00376"></a>00376 <span class="preprocessor">#endif</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>    }
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00383"></a><a class="code" href="class_qwt_knob.html#d47b2009eff62ba18205ddfd1f8a3410">00383</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#d47b2009eff62ba18205ddfd1f8a3410">QwtKnob::draw</a>(QPainter *painter, <span class="keyword">const</span> QRect&amp; ur)
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385     <span class="keywordflow">if</span> ( !d_data-&gt;knobRect.contains( ur ) ) <span class="comment">// event from valueChange()</span>
<a name="l00386"></a>00386     {
<a name="l00387"></a>00387 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00388"></a>00388         <a class="code" href="class_qwt_knob.html#75e38a6c20b85455630d72f9586355e3">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#c4442d7480db1288971e7eac15142467">draw</a>( painter, colorGroup() );
<a name="l00389"></a>00389 <span class="preprocessor">#else</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>        <a class="code" href="class_qwt_knob.html#75e38a6c20b85455630d72f9586355e3">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#c4442d7480db1288971e7eac15142467">draw</a>( painter, palette() );
<a name="l00391"></a>00391 <span class="preprocessor">#endif</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>    }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <a class="code" href="class_qwt_knob.html#d6215b28cce14d6575332440ac0fd707">drawKnob</a>( painter, d_data-&gt;knobRect );
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="keywordflow">if</span> ( hasFocus() )
<a name="l00397"></a>00397         <a class="code" href="class_qwt_painter.html#bb6bbb26f325e33236c5292107e44102">QwtPainter::drawFocusRect</a>(painter, <span class="keyword">this</span>);
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00406"></a><a class="code" href="class_qwt_knob.html#e30bd1ac7e8ce05e7714433864af6e3a">00406</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#e30bd1ac7e8ce05e7714433864af6e3a">QwtKnob::drawMarker</a>(QPainter *p, <span class="keywordtype">double</span> arc, <span class="keyword">const</span> QColor &amp;c)
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408     <span class="keyword">const</span> <span class="keywordtype">double</span> rarc = arc * M_PI / 180.0;
<a name="l00409"></a>00409     <span class="keyword">const</span> <span class="keywordtype">double</span> ca = cos(rarc);
<a name="l00410"></a>00410     <span class="keyword">const</span> <span class="keywordtype">double</span> sa = - sin(rarc);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <span class="keywordtype">int</span> radius = d_data-&gt;knobRect.width() / 2 - d_data-&gt;borderWidth;
<a name="l00413"></a>00413     <span class="keywordflow">if</span> (radius &lt; 3) 
<a name="l00414"></a>00414         radius = 3; 
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     <span class="keyword">const</span> <span class="keywordtype">int</span> ym = d_data-&gt;knobRect.y() + radius + d_data-&gt;borderWidth;
<a name="l00417"></a>00417     <span class="keyword">const</span> <span class="keywordtype">int</span> xm = d_data-&gt;knobRect.x() + radius + d_data-&gt;borderWidth;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419     <span class="keywordflow">switch</span> (d_data-&gt;symbol)
<a name="l00420"></a>00420     {
<a name="l00421"></a>00421         <span class="keywordflow">case</span> Dot:
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423             p-&gt;setBrush(c);
<a name="l00424"></a>00424             p-&gt;setPen(Qt::NoPen);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426             <span class="keyword">const</span> <span class="keywordtype">double</span> rb = double(qwtMax(radius - 4 - d_data-&gt;dotWidth / 2, 0));
<a name="l00427"></a>00427             p-&gt;drawEllipse(xm - qRound(sa * rb) - d_data-&gt;dotWidth / 2,
<a name="l00428"></a>00428                    ym - qRound(ca * rb) - d_data-&gt;dotWidth / 2,
<a name="l00429"></a>00429                    d_data-&gt;dotWidth, d_data-&gt;dotWidth);
<a name="l00430"></a>00430             <span class="keywordflow">break</span>;
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432         <span class="keywordflow">case</span> Line:
<a name="l00433"></a>00433         {
<a name="l00434"></a>00434             p-&gt;setPen(QPen(c, 2));
<a name="l00435"></a>00435 
<a name="l00436"></a>00436             <span class="keyword">const</span> <span class="keywordtype">double</span> rb = qwtMax(<span class="keywordtype">double</span>((radius - 4) / 3.0), 0.0);
<a name="l00437"></a>00437             <span class="keyword">const</span> <span class="keywordtype">double</span> re = qwtMax(<span class="keywordtype">double</span>(radius - 4), 0.0);
<a name="l00438"></a>00438             
<a name="l00439"></a>00439             p-&gt;drawLine ( xm - qRound(sa * rb), ym - qRound(ca * rb),
<a name="l00440"></a>00440                 xm - qRound(sa * re), ym - qRound(ca * re));
<a name="l00441"></a>00441             
<a name="l00442"></a>00442             <span class="keywordflow">break</span>;
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444     }
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00453"></a><a class="code" href="class_qwt_knob.html#58e2966b2ebe5631991f293ab61558f3">00453</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#58e2966b2ebe5631991f293ab61558f3">QwtKnob::setKnobWidth</a>(<span class="keywordtype">int</span> w)
<a name="l00454"></a>00454 {
<a name="l00455"></a>00455     d_data-&gt;knobWidth = qwtMax(w,5);
<a name="l00456"></a>00456     layoutKnob();
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00460"></a><a class="code" href="class_qwt_knob.html#602b71c9be4861afdc50326b2f2a1b8b">00460</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_knob.html#602b71c9be4861afdc50326b2f2a1b8b">QwtKnob::knobWidth</a>()<span class="keyword"> const </span>
<a name="l00461"></a>00461 <span class="keyword"></span>{
<a name="l00462"></a>00462     <span class="keywordflow">return</span> d_data-&gt;knobWidth;
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00469"></a><a class="code" href="class_qwt_knob.html#2e0a17648602bab3b1aaabfc3ba19441">00469</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#2e0a17648602bab3b1aaabfc3ba19441">QwtKnob::setBorderWidth</a>(<span class="keywordtype">int</span> bw)
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471     d_data-&gt;borderWidth = qwtMax(bw, 0);
<a name="l00472"></a>00472     layoutKnob();
<a name="l00473"></a>00473 }
<a name="l00474"></a>00474 
<a name="l00476"></a><a class="code" href="class_qwt_knob.html#e2ce4405be454679b299a157d32b4c5c">00476</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_knob.html#e2ce4405be454679b299a157d32b4c5c">QwtKnob::borderWidth</a>()<span class="keyword"> const </span>
<a name="l00477"></a>00477 <span class="keyword"></span>{
<a name="l00478"></a>00478     <span class="keywordflow">return</span> d_data-&gt;borderWidth;
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00485"></a>00485 <span class="keywordtype">void</span> QwtKnob::recalcAngle()
<a name="l00486"></a>00486 {
<a name="l00487"></a>00487     <span class="comment">//</span>
<a name="l00488"></a>00488     <span class="comment">// calculate the angle corresponding to the value</span>
<a name="l00489"></a>00489     <span class="comment">//</span>
<a name="l00490"></a>00490     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() == <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>())
<a name="l00491"></a>00491     {
<a name="l00492"></a>00492         d_data-&gt;angle = 0;
<a name="l00493"></a>00493         d_data-&gt;nTurns = 0;
<a name="l00494"></a>00494     }
<a name="l00495"></a>00495     <span class="keywordflow">else</span>
<a name="l00496"></a>00496     {
<a name="l00497"></a>00497         d_data-&gt;angle = (<a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() - 0.5 * (<a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>() + <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>()))
<a name="l00498"></a>00498             / (<a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() - <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>()) * d_data-&gt;totalAngle;
<a name="l00499"></a>00499         d_data-&gt;nTurns = floor((d_data-&gt;angle + 180.0) / 360.0);
<a name="l00500"></a>00500         d_data-&gt;angle = d_data-&gt;angle - d_data-&gt;nTurns * 360.0;
<a name="l00501"></a>00501     }
<a name="l00502"></a>00502 }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00509"></a>00509 <span class="keywordtype">void</span> QwtKnob::scaleChange()
<a name="l00510"></a>00510 {
<a name="l00511"></a>00511     layoutKnob();
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00518"></a>00518 <span class="keywordtype">void</span> QwtKnob::fontChange(<span class="keyword">const</span> QFont &amp;f)
<a name="l00519"></a>00519 {
<a name="l00520"></a>00520     QwtAbstractSlider::fontChange( f );
<a name="l00521"></a>00521     layoutKnob();
<a name="l00522"></a>00522 }
<a name="l00523"></a>00523 
<a name="l00527"></a><a class="code" href="class_qwt_knob.html#228b4817821bf09d6e8f835f6690f3f3">00527</a> QSize <a class="code" href="class_qwt_knob.html#228b4817821bf09d6e8f835f6690f3f3">QwtKnob::sizeHint</a>()<span class="keyword"> const</span>
<a name="l00528"></a>00528 <span class="keyword"></span>{
<a name="l00529"></a>00529     <span class="keywordflow">return</span> <a class="code" href="class_qwt_knob.html#30793e9d13b2febc900fc1a25c5c87ea">minimumSizeHint</a>();
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00537"></a><a class="code" href="class_qwt_knob.html#30793e9d13b2febc900fc1a25c5c87ea">00537</a> QSize <a class="code" href="class_qwt_knob.html#30793e9d13b2febc900fc1a25c5c87ea">QwtKnob::minimumSizeHint</a>()<span class="keyword"> const</span>
<a name="l00538"></a>00538 <span class="keyword"></span>{
<a name="l00539"></a>00539     <span class="comment">// Add the scale radial thickness to the knobWidth</span>
<a name="l00540"></a>00540     <span class="keyword">const</span> <span class="keywordtype">int</span> sh = <a class="code" href="class_qwt_knob.html#75e38a6c20b85455630d72f9586355e3">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_round_scale_draw.html#7c357fc6d4c615c1848e696f7fe7912c">extent</a>( QPen(), font() );
<a name="l00541"></a>00541     <span class="keyword">const</span> <span class="keywordtype">int</span> d = 2 * sh + 2 * d_data-&gt;scaleDist + d_data-&gt;knobWidth;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543     <span class="keywordflow">return</span> QSize( d, d );
<a name="l00544"></a>00544 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
