<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_curve_fitter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_curve_fitter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_CURVE_FITTER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_CURVE_FITTER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="qwt__double__rect_8h.html">qwt_double_rect.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="class_qwt_spline.html">QwtSpline</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &lt;QPolygonF&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include "qwt_array.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef QWTARRAY_TEMPLATE_QWTDOUBLEPOINT // by mjo3</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define QWTARRAY_TEMPLATE_QWTDOUBLEPOINT</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QwtArray&lt;QwtDoublePoint&gt;;
<a name="l00032"></a>00032 <span class="preprocessor">#endif //end of QWTARRAY_TEMPLATE_QWTDOUBLEPOINT</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">// MOC_SKIP_END</span>
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="class_qwt_curve_fitter.html">00042</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_curve_fitter.html">QwtCurveFitter</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_curve_fitter.html">QwtCurveFitter</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>    <span class="keyword">virtual</span> QwtArray&lt;QwtDoublePoint&gt; fitCurve(
<a name="l00049"></a>00049         <span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt;&amp;) <span class="keyword">const </span>= 0;
<a name="l00050"></a>00050 <span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>    <span class="keyword">virtual</span> QPolygonF fitCurve(<span class="keyword">const</span> QPolygonF &amp;) <span class="keyword">const </span>= 0;
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="keyword">protected</span>:
<a name="l00055"></a>00055     <a class="code" href="class_qwt_curve_fitter.html">QwtCurveFitter</a>();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058     <a class="code" href="class_qwt_curve_fitter.html">QwtCurveFitter</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_curve_fitter.html">QwtCurveFitter</a> &amp; );
<a name="l00059"></a>00059     <a class="code" href="class_qwt_curve_fitter.html">QwtCurveFitter</a> &amp;<a class="code" href="class_qwt_spline.html#8a597c34477dd4b5298db2d445b4e596">operator=</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_curve_fitter.html">QwtCurveFitter</a> &amp; );
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="class_qwt_spline_curve_fitter.html">00065</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_curve_fitter.html">QwtCurveFitter</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a><a class="code" href="class_qwt_spline_curve_fitter.html#8c5e6858f885b5691c30092a950879a8">00068</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_spline_curve_fitter.html#8c5e6858f885b5691c30092a950879a8">FitMode</a>
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         Auto,
<a name="l00071"></a>00071         Spline,
<a name="l00072"></a>00072         ParametricSpline
<a name="l00073"></a>00073     };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>();
<a name="l00076"></a>00076     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordtype">void</span> setFitMode(FitMode);
<a name="l00079"></a>00079     FitMode fitMode() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> setSpline(<span class="keyword">const</span> <a class="code" href="class_qwt_spline.html">QwtSpline</a>&amp;);
<a name="l00082"></a>00082     <span class="keyword">const</span> <a class="code" href="class_qwt_spline.html">QwtSpline</a> &amp;spline() <span class="keyword">const</span>;
<a name="l00083"></a>00083     <a class="code" href="class_qwt_spline.html">QwtSpline</a> &amp;spline();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> setSplineSize(<span class="keywordtype">int</span> size);
<a name="l00086"></a>00086     <span class="keywordtype">int</span> splineSize() <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>    <span class="keyword">virtual</span> QwtArray&lt;QwtDoublePoint&gt; fitCurve(
<a name="l00090"></a>00090         <span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;) <span class="keyword">const</span>;
<a name="l00091"></a>00091 <span class="preprocessor">#else</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>    <span class="keyword">virtual</span> QPolygonF fitCurve(<span class="keyword">const</span> QPolygonF &amp;) <span class="keyword">const</span>;
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="keyword">private</span>:
<a name="l00096"></a>00096 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>    QwtArray&lt;QwtDoublePoint&gt; fitSpline(
<a name="l00098"></a>00098         <span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;) <span class="keyword">const</span>;
<a name="l00099"></a>00099     QwtArray&lt;QwtDoublePoint&gt; fitParametric(
<a name="l00100"></a>00100         <span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;) <span class="keyword">const</span>;
<a name="l00101"></a>00101 <span class="preprocessor">#else</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>    QPolygonF fitSpline(<span class="keyword">const</span> QPolygonF &amp;) <span class="keyword">const</span>;
<a name="l00103"></a>00103     QPolygonF fitParametric(<span class="keyword">const</span> QPolygonF &amp;) <span class="keyword">const</span>;
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>    
<a name="l00106"></a>00106     <span class="keyword">class </span>PrivateData;
<a name="l00107"></a>00107     PrivateData *<a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
