<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_scale_div.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_scale_div.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_SCALE_DIV_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_SCALE_DIV_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_valuelist.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_double_interval.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>;
<a name="l00018"></a>00018 
<a name="l00030"></a><a class="code" href="class_qwt_scale_div.html">00030</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">00033</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_scale_div.html#f21aedaa886dd5e067cf63505838736c">TickType</a>
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         NoTick = -1,
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         MinorTick,
<a name="l00038"></a>00038         MediumTick,
<a name="l00039"></a>00039         MajorTick,
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         NTickTypes
<a name="l00042"></a>00042     };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">explicit</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>();
<a name="l00045"></a>00045     <span class="keyword">explicit</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;,
<a name="l00046"></a>00046         QwtValueList[NTickTypes]);
<a name="l00047"></a>00047     <span class="keyword">explicit</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>(<span class="keywordtype">double</span> lBound, <span class="keywordtype">double</span> rBound,
<a name="l00048"></a>00048         QwtValueList[NTickTypes]);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s) <span class="keyword">const</span>;
<a name="l00051"></a>00051     <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s) <span class="keyword">const</span>;
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     <span class="keywordtype">void</span> setInterval(<span class="keywordtype">double</span> lBound, <span class="keywordtype">double</span> rBound);
<a name="l00054"></a>00054     <span class="keywordtype">void</span> setInterval(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;);
<a name="l00055"></a>00055     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> interval() <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">inline</span> <span class="keywordtype">double</span> lBound() <span class="keyword">const</span>;
<a name="l00058"></a>00058     <span class="keyword">inline</span> <span class="keywordtype">double</span> hBound() <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keyword">inline</span> <span class="keywordtype">double</span> range() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> contains(<span class="keywordtype">double</span> v) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> setTicks(<span class="keywordtype">int</span> type, <span class="keyword">const</span> QwtValueList &amp;);
<a name="l00064"></a>00064     <span class="keyword">const</span> QwtValueList &amp;ticks(<span class="keywordtype">int</span> type) <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> invalidate();
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00068"></a>00068  
<a name="l00069"></a>00069     <span class="keywordtype">void</span> invert();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072     <span class="keywordtype">double</span> d_lBound;
<a name="l00073"></a>00073     <span class="keywordtype">double</span> d_hBound;
<a name="l00074"></a>00074     QwtValueList d_ticks[NTickTypes];
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> d_isValid;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00084"></a><a class="code" href="class_qwt_scale_div.html#53901bbc0d8f4c05d592bb4c524f797a">00084</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_div.html#53901bbc0d8f4c05d592bb4c524f797a">QwtScaleDiv::setInterval</a>(<span class="keywordtype">double</span> lBound, <span class="keywordtype">double</span> hBound)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     d_lBound = lBound;
<a name="l00087"></a>00087     d_hBound = hBound;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="class_qwt_scale_div.html#abfc4e0fcb3da5e624595532099a5f48">00093</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> <a class="code" href="class_qwt_scale_div.html#abfc4e0fcb3da5e624595532099a5f48">QwtScaleDiv::interval</a>()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword"></span>{
<a name="l00095"></a>00095     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(d_lBound, d_hBound);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00102"></a><a class="code" href="class_qwt_scale_div.html#df5e9211cd42a3efc1a3cdf836dc741a">00102</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_div.html#df5e9211cd42a3efc1a3cdf836dc741a">QwtScaleDiv::lBound</a>()<span class="keyword"> const </span>
<a name="l00103"></a>00103 <span class="keyword"></span>{ 
<a name="l00104"></a>00104     <span class="keywordflow">return</span> d_lBound;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00111"></a><a class="code" href="class_qwt_scale_div.html#8c6238cf9e8f406e9633fcede305e33c">00111</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_div.html#8c6238cf9e8f406e9633fcede305e33c">QwtScaleDiv::hBound</a>()<span class="keyword"> const </span>
<a name="l00112"></a>00112 <span class="keyword"></span>{ 
<a name="l00113"></a>00113     <span class="keywordflow">return</span> d_hBound;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00119"></a><a class="code" href="class_qwt_scale_div.html#4cb22839c45170952182d7039b54e4c2">00119</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_div.html#4cb22839c45170952182d7039b54e4c2">QwtScaleDiv::range</a>()<span class="keyword"> const </span>
<a name="l00120"></a>00120 <span class="keyword"></span>{ 
<a name="l00121"></a>00121     <span class="keywordflow">return</span> d_hBound - d_lBound;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
