<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_panner.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_panner.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qframe.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qcursor.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qobjectlist.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "qwt_picker.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_array.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "qwt_panner.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">static</span> QwtArray&lt;QwtPicker *&gt; activePickers(QWidget *w)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     QwtArray&lt;QwtPicker *&gt; pickers;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>    QObjectList children = w-&gt;children();
<a name="l00030"></a>00030     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; children.size(); i++ )
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032         QObject *obj = children[i];
<a name="l00033"></a>00033         <span class="keywordflow">if</span> ( obj-&gt;inherits(<span class="stringliteral">"QwtPicker"</span>) )
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035             <a class="code" href="class_qwt_picker.html">QwtPicker</a> *picker = (<a class="code" href="class_qwt_picker.html">QwtPicker</a> *)obj;
<a name="l00036"></a>00036             <span class="keywordflow">if</span> ( picker-&gt;isEnabled() )
<a name="l00037"></a>00037                 pickers += picker;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 <span class="preprocessor">#else</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>    QObjectList *children = (QObjectList *)w-&gt;children();
<a name="l00042"></a>00042     <span class="keywordflow">if</span> ( children )
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         <span class="keywordflow">for</span> ( QObjectListIterator it(*children); it.current(); ++it )
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046             QObject *obj = (QObject *)it.current();
<a name="l00047"></a>00047             <span class="keywordflow">if</span> ( obj-&gt;inherits(<span class="stringliteral">"QwtPicker"</span>) )
<a name="l00048"></a>00048             {
<a name="l00049"></a>00049                 <a class="code" href="class_qwt_picker.html">QwtPicker</a> *picker = (<a class="code" href="class_qwt_picker.html">QwtPicker</a> *)obj;
<a name="l00050"></a>00050                 <span class="keywordflow">if</span> ( picker-&gt;isEnabled() )
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                     pickers.resize(pickers.size() + 1);
<a name="l00053"></a>00053                     pickers[int(pickers.size()) - 1] = picker;
<a name="l00054"></a>00054                 }
<a name="l00055"></a>00055             }
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060     <span class="keywordflow">return</span> pickers;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">class </span>QwtPanner::PrivateData
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     PrivateData():
<a name="l00067"></a>00067         button(Qt::LeftButton),
<a name="l00068"></a>00068         buttonState(Qt::NoButton),
<a name="l00069"></a>00069         abortKey(Qt::Key_Escape),
<a name="l00070"></a>00070         abortKeyState(Qt::NoButton),
<a name="l00071"></a>00071 #ifndef QT_NO_CURSOR
<a name="l00072"></a>00072         <a class="code" href="class_qwt_panner.html#1ebb1cc406fa3d30df0e7dd7a541667d">cursor</a>(NULL),
<a name="l00073"></a>00073         restoreCursor(NULL),
<a name="l00074"></a>00074         hasCursor(false),
<a name="l00075"></a>00075 #endif
<a name="l00076"></a>00076         <a class="code" href="class_qwt_panner.html#19439f534fc9fa254693948eb4f4bb5f">isEnabled</a>(false)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>        <a class="code" href="class_qwt_panner.html#0df413d3d5a6bc4f002e87f3b269214e">orientations</a> = Qt::Vertical | Qt::Horizontal;
<a name="l00080"></a>00080 <span class="preprocessor">#else</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>        <a class="code" href="class_qwt_panner.html#0df413d3d5a6bc4f002e87f3b269214e">orientations</a>[Qt::Vertical] = <span class="keyword">true</span>;
<a name="l00082"></a>00082         <a class="code" href="class_qwt_panner.html#0df413d3d5a6bc4f002e87f3b269214e">orientations</a>[Qt::Horizontal] = <span class="keyword">true</span>;
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     ~PrivateData()
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088 <span class="preprocessor">#ifndef QT_NO_CURSOR</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>        <span class="keyword">delete</span> <a class="code" href="class_qwt_panner.html#1ebb1cc406fa3d30df0e7dd7a541667d">cursor</a>;
<a name="l00090"></a>00090         <span class="keyword">delete</span> restoreCursor;
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>    }
<a name="l00093"></a>00093         
<a name="l00094"></a>00094     <span class="keywordtype">int</span> button;
<a name="l00095"></a>00095     <span class="keywordtype">int</span> buttonState;
<a name="l00096"></a>00096     <span class="keywordtype">int</span> abortKey;
<a name="l00097"></a>00097     <span class="keywordtype">int</span> abortKeyState;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     QPoint initialPos;
<a name="l00100"></a>00100     QPoint pos;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     QPixmap pixmap;
<a name="l00103"></a>00103 <span class="preprocessor">#ifndef QT_NO_CURSOR</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>    QCursor *<a class="code" href="class_qwt_panner.html#1ebb1cc406fa3d30df0e7dd7a541667d">cursor</a>;
<a name="l00105"></a>00105     QCursor *restoreCursor;
<a name="l00106"></a>00106     <span class="keywordtype">bool</span> hasCursor;
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_qwt_panner.html#19439f534fc9fa254693948eb4f4bb5f">isEnabled</a>;
<a name="l00109"></a>00109 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>    Qt::Orientations <a class="code" href="class_qwt_panner.html#0df413d3d5a6bc4f002e87f3b269214e">orientations</a>;
<a name="l00111"></a>00111 <span class="preprocessor">#else</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> <a class="code" href="class_qwt_panner.html#0df413d3d5a6bc4f002e87f3b269214e">orientations</a>[2];
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>};
<a name="l00115"></a>00115 
<a name="l00121"></a><a class="code" href="class_qwt_panner.html#f5482be26d69a64c3880653265240736">00121</a> <a class="code" href="class_qwt_panner.html#f5482be26d69a64c3880653265240736">QwtPanner::QwtPanner</a>(QWidget *parent):
<a name="l00122"></a>00122     QWidget(parent)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     d_data = <span class="keyword">new</span> PrivateData();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>    setAttribute(Qt::WA_TransparentForMouseEvents);
<a name="l00128"></a>00128     setAttribute(Qt::WA_NoSystemBackground);
<a name="l00129"></a>00129     setFocusPolicy(Qt::NoFocus);
<a name="l00130"></a>00130 <span class="preprocessor">#else</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>    setBackgroundMode(Qt::NoBackground);
<a name="l00132"></a>00132     setFocusPolicy(QWidget::NoFocus);
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>    hide();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <a class="code" href="class_qwt_panner.html#43e06c262c945fc7faeb729539bbde58">setEnabled</a>(<span class="keyword">true</span>);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="class_qwt_panner.html#19c9b9a08da05649f6d2ef5bf6fb391c">00140</a> <a class="code" href="class_qwt_panner.html#19c9b9a08da05649f6d2ef5bf6fb391c">QwtPanner::~QwtPanner</a>()
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keyword">delete</span> d_data;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00149"></a><a class="code" href="class_qwt_panner.html#a2b37fa4cb48abf82ae0308b3e5992c5">00149</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_panner.html#a2b37fa4cb48abf82ae0308b3e5992c5">QwtPanner::setMouseButton</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> buttonState)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     d_data-&gt;button = button;
<a name="l00152"></a>00152     d_data-&gt;buttonState = buttonState;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00156"></a><a class="code" href="class_qwt_panner.html#a73f227e3337b0ff66da78ca42968d85">00156</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_panner.html#a73f227e3337b0ff66da78ca42968d85">QwtPanner::getMouseButton</a>(<span class="keywordtype">int</span> &amp;button, <span class="keywordtype">int</span> &amp;buttonState)<span class="keyword"> const</span>
<a name="l00157"></a>00157 <span class="keyword"></span>{
<a name="l00158"></a>00158     button = d_data-&gt;button;
<a name="l00159"></a>00159     buttonState = d_data-&gt;buttonState;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00166"></a><a class="code" href="class_qwt_panner.html#4545ea538c2a6946b1027f95cfb51c9f">00166</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_panner.html#4545ea538c2a6946b1027f95cfb51c9f">QwtPanner::setAbortKey</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     d_data-&gt;abortKey = key;
<a name="l00169"></a>00169     d_data-&gt;abortKeyState = state;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="class_qwt_panner.html#c91ce9e6162515c710875e639f242119">00173</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_panner.html#c91ce9e6162515c710875e639f242119">QwtPanner::getAbortKey</a>(<span class="keywordtype">int</span> &amp;key, <span class="keywordtype">int</span> &amp;state)<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword"></span>{
<a name="l00175"></a>00175     key = d_data-&gt;abortKey;
<a name="l00176"></a>00176     state = d_data-&gt;abortKeyState;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00187"></a>00187 <span class="preprocessor">#ifndef QT_NO_CURSOR</span>
<a name="l00188"></a><a class="code" href="class_qwt_panner.html#c8b0625fe155fff0132df85727f54a3e">00188</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_qwt_panner.html#c8b0625fe155fff0132df85727f54a3e">QwtPanner::setCursor</a>(<span class="keyword">const</span> QCursor &amp;cursor)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     d_data-&gt;cursor = <span class="keyword">new</span> QCursor(cursor);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#ifndef QT_NO_CURSOR</span>
<a name="l00199"></a><a class="code" href="class_qwt_panner.html#1ebb1cc406fa3d30df0e7dd7a541667d">00199</a> <span class="preprocessor"></span><span class="keyword">const</span> QCursor <a class="code" href="class_qwt_panner.html#1ebb1cc406fa3d30df0e7dd7a541667d">QwtPanner::cursor</a>()<span class="keyword"> const</span>
<a name="l00200"></a>00200 <span class="keyword"></span>{
<a name="l00201"></a>00201     <span class="keywordflow">if</span> ( d_data-&gt;cursor )
<a name="l00202"></a>00202         <span class="keywordflow">return</span> *d_data-&gt;cursor;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordflow">if</span> ( parentWidget() )
<a name="l00205"></a>00205         <span class="keywordflow">return</span> parentWidget()-&gt;cursor();
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordflow">return</span> QCursor();
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00220"></a><a class="code" href="class_qwt_panner.html#43e06c262c945fc7faeb729539bbde58">00220</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_panner.html#43e06c262c945fc7faeb729539bbde58">QwtPanner::setEnabled</a>(<span class="keywordtype">bool</span> on)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222     <span class="keywordflow">if</span> ( d_data-&gt;isEnabled != on )
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         d_data-&gt;isEnabled = on;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         QWidget *w = parentWidget();
<a name="l00227"></a>00227         <span class="keywordflow">if</span> ( w )
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229             <span class="keywordflow">if</span> ( d_data-&gt;isEnabled )
<a name="l00230"></a>00230             {
<a name="l00231"></a>00231                 w-&gt;installEventFilter(<span class="keyword">this</span>);
<a name="l00232"></a>00232             }
<a name="l00233"></a>00233             <span class="keywordflow">else</span>
<a name="l00234"></a>00234             {
<a name="l00235"></a>00235                 w-&gt;removeEventFilter(<span class="keyword">this</span>);
<a name="l00236"></a>00236                 hide();
<a name="l00237"></a>00237             }
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00249"></a><a class="code" href="class_qwt_panner.html#aa71a8b6f7f46ae8f5a8084094d7bd9a">00249</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_panner.html#aa71a8b6f7f46ae8f5a8084094d7bd9a">QwtPanner::setOrientations</a>(Qt::Orientations o)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     d_data-&gt;orientations = o;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00255"></a><a class="code" href="class_qwt_panner.html#0df413d3d5a6bc4f002e87f3b269214e">00255</a> Qt::Orientations <a class="code" href="class_qwt_panner.html#0df413d3d5a6bc4f002e87f3b269214e">QwtPanner::orientations</a>()<span class="keyword"> const</span>
<a name="l00256"></a>00256 <span class="keyword"></span>{
<a name="l00257"></a>00257     <span class="keywordflow">return</span> d_data-&gt;orientations;
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#else</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="keywordtype">void</span> QwtPanner::enableOrientation(Qt::Orientation o, <span class="keywordtype">bool</span> enable)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     <span class="keywordflow">if</span> ( o == Qt::Vertical || o == Qt::Horizontal )
<a name="l00264"></a>00264         d_data-&gt;orientations[o] = enable;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 <span class="preprocessor">#endif</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00272"></a><a class="code" href="class_qwt_panner.html#a69c32aae501021f01cb7c833172986c">00272</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_panner.html#a69c32aae501021f01cb7c833172986c">QwtPanner::isOrientationEnabled</a>(Qt::Orientation o)<span class="keyword"> const</span>
<a name="l00273"></a>00273 <span class="keyword"></span>{
<a name="l00274"></a>00274 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>    <span class="keywordflow">return</span> d_data-&gt;orientations &amp; o;
<a name="l00276"></a>00276 <span class="preprocessor">#else</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( o == Qt::Vertical || o == Qt::Horizontal )
<a name="l00278"></a>00278         <span class="keywordflow">return</span> d_data-&gt;orientations[o];
<a name="l00279"></a>00279     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>}
<a name="l00282"></a>00282 
<a name="l00287"></a><a class="code" href="class_qwt_panner.html#19439f534fc9fa254693948eb4f4bb5f">00287</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_panner.html#19439f534fc9fa254693948eb4f4bb5f">QwtPanner::isEnabled</a>()<span class="keyword"> const</span>
<a name="l00288"></a>00288 <span class="keyword"></span>{
<a name="l00289"></a>00289     <span class="keywordflow">return</span> d_data-&gt;isEnabled;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00300"></a><a class="code" href="class_qwt_panner.html#cd76ea518bd9267a45115d2c6ce19353">00300</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_panner.html#cd76ea518bd9267a45115d2c6ce19353">QwtPanner::paintEvent</a>(QPaintEvent *pe)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     QPixmap pm(size());
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     QPainter painter(&amp;pm);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="keyword">const</span> QColor bg =
<a name="l00307"></a>00307 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>        parentWidget()-&gt;palette().color(
<a name="l00309"></a>00309             QPalette::Normal, QColorGroup::Background);
<a name="l00310"></a>00310 <span class="preprocessor">#else</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>        parentWidget()-&gt;palette().color(
<a name="l00312"></a>00312             QPalette::Normal, QPalette::Background);
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a>00315     painter.setPen(Qt::NoPen);
<a name="l00316"></a>00316     painter.setBrush(QBrush(bg));
<a name="l00317"></a>00317     painter.drawRect(0, 0, pm.width(), pm.height());
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="keywordtype">int</span> dx = d_data-&gt;pos.x() - d_data-&gt;initialPos.x();
<a name="l00320"></a>00320     <span class="keywordtype">int</span> dy = d_data-&gt;pos.y() - d_data-&gt;initialPos.y();
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     QRect r(0, 0, d_data-&gt;pixmap.width(), d_data-&gt;pixmap.height());
<a name="l00323"></a>00323     r.moveCenter(QPoint(r.center().x() + dx, r.center().y() + dy));
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     painter.drawPixmap(r, d_data-&gt;pixmap);
<a name="l00326"></a>00326     painter.end();
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     painter.begin(<span class="keyword">this</span>);
<a name="l00329"></a>00329     painter.setClipRegion(pe-&gt;region());
<a name="l00330"></a>00330     painter.drawPixmap(0, 0, pm);
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00341"></a><a class="code" href="class_qwt_panner.html#06b8eea86d4dcbe361c4af41a263f2cb">00341</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_panner.html#06b8eea86d4dcbe361c4af41a263f2cb">QwtPanner::eventFilter</a>(QObject *o, QEvent *e)
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343     <span class="keywordflow">if</span> ( o == NULL || o != parentWidget() )
<a name="l00344"></a>00344         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="keywordflow">switch</span>(e-&gt;type())
<a name="l00347"></a>00347     {
<a name="l00348"></a>00348         <span class="keywordflow">case</span> QEvent::MouseButtonPress:
<a name="l00349"></a>00349         {
<a name="l00350"></a>00350             <a class="code" href="class_qwt_panner.html#e002958978dcc751f9edda24e5858dd9">widgetMousePressEvent</a>((QMouseEvent *)e);
<a name="l00351"></a>00351             <span class="keywordflow">break</span>;
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         <span class="keywordflow">case</span> QEvent::MouseMove:
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355             <a class="code" href="class_qwt_panner.html#6545bc6e25018253c59fc27a48eb948f">widgetMouseMoveEvent</a>((QMouseEvent *)e);
<a name="l00356"></a>00356             <span class="keywordflow">break</span>;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358         <span class="keywordflow">case</span> QEvent::MouseButtonRelease:
<a name="l00359"></a>00359         {
<a name="l00360"></a>00360             <a class="code" href="class_qwt_panner.html#b2da1e24b1456b223eaa826d8e0a3a81">widgetMouseReleaseEvent</a>((QMouseEvent *)e);
<a name="l00361"></a>00361             <span class="keywordflow">break</span>;
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363         <span class="keywordflow">case</span> QEvent::KeyPress:
<a name="l00364"></a>00364         {
<a name="l00365"></a>00365             <a class="code" href="class_qwt_panner.html#7ed4e89f6c52b841e20ad497af4b4ebc">widgetKeyPressEvent</a>((QKeyEvent *)e);
<a name="l00366"></a>00366             <span class="keywordflow">break</span>;
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368         <span class="keywordflow">case</span> QEvent::KeyRelease:
<a name="l00369"></a>00369         {
<a name="l00370"></a>00370             <a class="code" href="class_qwt_panner.html#8bd447df4a30299bbc8e6b6d3e2e2f9f">widgetKeyReleaseEvent</a>((QKeyEvent *)e);
<a name="l00371"></a>00371             <span class="keywordflow">break</span>;
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373         <span class="keywordflow">case</span> QEvent::Paint:
<a name="l00374"></a>00374         {
<a name="l00375"></a>00375             <span class="keywordflow">if</span> ( isVisible() )
<a name="l00376"></a>00376                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00377"></a>00377             <span class="keywordflow">break</span>;
<a name="l00378"></a>00378         }
<a name="l00379"></a>00379         <span class="keywordflow">default</span>:;
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00392"></a><a class="code" href="class_qwt_panner.html#e002958978dcc751f9edda24e5858dd9">00392</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_panner.html#e002958978dcc751f9edda24e5858dd9">QwtPanner::widgetMousePressEvent</a>(QMouseEvent *me)
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394     <span class="keywordflow">if</span> ( me-&gt;button() != d_data-&gt;button )
<a name="l00395"></a>00395         <span class="keywordflow">return</span>;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     QWidget *w = parentWidget();
<a name="l00398"></a>00398     <span class="keywordflow">if</span> ( w == NULL )
<a name="l00399"></a>00399         <span class="keywordflow">return</span>;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( (me-&gt;state() &amp; Qt::KeyButtonMask) !=
<a name="l00403"></a>00403         (d_data-&gt;buttonState &amp; Qt::KeyButtonMask) )
<a name="l00404"></a>00404 #<span class="keywordflow">else</span>
<a name="l00405"></a>00405     <span class="keywordflow">if</span> ( (me-&gt;modifiers() &amp; Qt::KeyboardModifierMask) !=
<a name="l00406"></a>00406         (<span class="keywordtype">int</span>)(d_data-&gt;buttonState &amp; Qt::KeyboardModifierMask) )
<a name="l00407"></a>00407 <span class="preprocessor">#endif</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>    {
<a name="l00409"></a>00409         <span class="keywordflow">return</span>;
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="preprocessor">#ifndef QT_NO_CURSOR</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>    showCursor(<span class="keyword">true</span>);
<a name="l00414"></a>00414 <span class="preprocessor">#endif</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00416"></a>00416     d_data-&gt;initialPos = d_data-&gt;pos = me-&gt;pos();
<a name="l00417"></a>00417 
<a name="l00418"></a>00418     QRect cr = parentWidget()-&gt;rect();
<a name="l00419"></a>00419     <span class="keywordflow">if</span> ( parentWidget()-&gt;inherits(<span class="stringliteral">"QFrame"</span>) )
<a name="l00420"></a>00420     {
<a name="l00421"></a>00421         <span class="keyword">const</span> QFrame* frame = (QFrame*)parentWidget();
<a name="l00422"></a>00422         cr = frame-&gt;contentsRect();
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424     setGeometry(cr);
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <span class="comment">// We don't want to grab the picker !</span>
<a name="l00427"></a>00427     QwtArray&lt;QwtPicker *&gt; pickers = activePickers(parentWidget());
<a name="l00428"></a>00428     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; (int)pickers.size(); i++ )
<a name="l00429"></a>00429         pickers[i]-&gt;<a class="code" href="class_qwt_panner.html#43e06c262c945fc7faeb729539bbde58">setEnabled</a>(<span class="keyword">false</span>);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     d_data-&gt;pixmap = QPixmap::grabWidget(parentWidget(),
<a name="l00432"></a>00432         cr.x(), cr.y(), cr.width(), cr.height());
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; (int)pickers.size(); i++ )
<a name="l00435"></a>00435         pickers[i]-&gt;<a class="code" href="class_qwt_panner.html#43e06c262c945fc7faeb729539bbde58">setEnabled</a>(<span class="keyword">true</span>);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437     show();
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00446"></a><a class="code" href="class_qwt_panner.html#6545bc6e25018253c59fc27a48eb948f">00446</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_panner.html#6545bc6e25018253c59fc27a48eb948f">QwtPanner::widgetMouseMoveEvent</a>(QMouseEvent *me)
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448     <span class="keywordflow">if</span> ( !isVisible() )
<a name="l00449"></a>00449         <span class="keywordflow">return</span>;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     QPoint pos = me-&gt;pos();
<a name="l00452"></a>00452     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_panner.html#a69c32aae501021f01cb7c833172986c">isOrientationEnabled</a>(Qt::Horizontal) )
<a name="l00453"></a>00453         pos.setX(d_data-&gt;initialPos.x());
<a name="l00454"></a>00454     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_panner.html#a69c32aae501021f01cb7c833172986c">isOrientationEnabled</a>(Qt::Vertical) )
<a name="l00455"></a>00455         pos.setY(d_data-&gt;initialPos.y());
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     <span class="keywordflow">if</span> ( pos != d_data-&gt;pos &amp;&amp; rect().contains(pos) )
<a name="l00458"></a>00458     {
<a name="l00459"></a>00459         d_data-&gt;pos = pos;
<a name="l00460"></a>00460         update();
<a name="l00461"></a>00461 
<a name="l00462"></a>00462         emit <a class="code" href="class_qwt_panner.html#a45ae2f4d6d20a83783898dd86d0b595">moved</a>(d_data-&gt;pos.x() - d_data-&gt;initialPos.x(), 
<a name="l00463"></a>00463             d_data-&gt;pos.y() - d_data-&gt;initialPos.y());
<a name="l00464"></a>00464     }
<a name="l00465"></a>00465 }
<a name="l00466"></a>00466 
<a name="l00474"></a><a class="code" href="class_qwt_panner.html#b2da1e24b1456b223eaa826d8e0a3a81">00474</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_panner.html#b2da1e24b1456b223eaa826d8e0a3a81">QwtPanner::widgetMouseReleaseEvent</a>(QMouseEvent *me)
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476     <span class="keywordflow">if</span> ( isVisible() )
<a name="l00477"></a>00477     {
<a name="l00478"></a>00478         hide();
<a name="l00479"></a>00479 <span class="preprocessor">#ifndef QT_NO_CURSOR</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>        showCursor(<span class="keyword">false</span>);
<a name="l00481"></a>00481 <span class="preprocessor">#endif</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00483"></a>00483         QPoint pos = me-&gt;pos();
<a name="l00484"></a>00484         <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_panner.html#a69c32aae501021f01cb7c833172986c">isOrientationEnabled</a>(Qt::Horizontal) )
<a name="l00485"></a>00485             pos.setX(d_data-&gt;initialPos.x());
<a name="l00486"></a>00486         <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_panner.html#a69c32aae501021f01cb7c833172986c">isOrientationEnabled</a>(Qt::Vertical) )
<a name="l00487"></a>00487             pos.setY(d_data-&gt;initialPos.y());
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         d_data-&gt;pixmap = QPixmap();
<a name="l00490"></a>00490         d_data-&gt;pos = pos;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492         <span class="keywordflow">if</span> ( d_data-&gt;pos != d_data-&gt;initialPos )
<a name="l00493"></a>00493         {
<a name="l00494"></a>00494             emit <a class="code" href="class_qwt_panner.html#e9ce78e6f9ae73317af29b2dc5df7372">panned</a>(d_data-&gt;pos.x() - d_data-&gt;initialPos.x(), 
<a name="l00495"></a>00495                 d_data-&gt;pos.y() - d_data-&gt;initialPos.y());
<a name="l00496"></a>00496         }
<a name="l00497"></a>00497     }
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00506"></a><a class="code" href="class_qwt_panner.html#7ed4e89f6c52b841e20ad497af4b4ebc">00506</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_panner.html#7ed4e89f6c52b841e20ad497af4b4ebc">QwtPanner::widgetKeyPressEvent</a>(QKeyEvent *ke)
<a name="l00507"></a>00507 {
<a name="l00508"></a>00508     <span class="keywordflow">if</span> ( ke-&gt;key() == d_data-&gt;abortKey )
<a name="l00509"></a>00509     {
<a name="l00510"></a>00510         <span class="keyword">const</span> <span class="keywordtype">bool</span> matched =
<a name="l00511"></a>00511 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00512"></a>00512             (ke-&gt;state() &amp; Qt::KeyButtonMask) ==
<a name="l00513"></a>00513                 (d_data-&gt;abortKeyState &amp; Qt::KeyButtonMask);
<a name="l00514"></a>00514 <span class="preprocessor">#else</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>            (ke-&gt;modifiers() &amp; Qt::KeyboardModifierMask) ==
<a name="l00516"></a>00516                 (<span class="keywordtype">int</span>)(d_data-&gt;abortKeyState &amp; Qt::KeyboardModifierMask);
<a name="l00517"></a>00517 <span class="preprocessor">#endif</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( matched )
<a name="l00519"></a>00519         {
<a name="l00520"></a>00520             hide();
<a name="l00521"></a>00521 <span class="preprocessor">#ifndef QT_NO_CURSOR</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>            showCursor(<span class="keyword">false</span>);
<a name="l00523"></a>00523 <span class="preprocessor">#endif</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>            d_data-&gt;pixmap = QPixmap();
<a name="l00525"></a>00525         }
<a name="l00526"></a>00526     }
<a name="l00527"></a>00527 }
<a name="l00528"></a>00528 
<a name="l00535"></a><a class="code" href="class_qwt_panner.html#8bd447df4a30299bbc8e6b6d3e2e2f9f">00535</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_panner.html#8bd447df4a30299bbc8e6b6d3e2e2f9f">QwtPanner::widgetKeyReleaseEvent</a>(QKeyEvent *)
<a name="l00536"></a>00536 {
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 <span class="preprocessor">#ifndef QT_NO_CURSOR</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span><span class="keywordtype">void</span> QwtPanner::showCursor(<span class="keywordtype">bool</span> on)
<a name="l00541"></a>00541 {
<a name="l00542"></a>00542     <span class="keywordflow">if</span> ( on == d_data-&gt;hasCursor )
<a name="l00543"></a>00543         <span class="keywordflow">return</span>;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545     QWidget *w = parentWidget();
<a name="l00546"></a>00546     <span class="keywordflow">if</span> ( w == NULL || d_data-&gt;cursor == NULL )
<a name="l00547"></a>00547         <span class="keywordflow">return</span>;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549     d_data-&gt;hasCursor = on;
<a name="l00550"></a>00550 
<a name="l00551"></a>00551     <span class="keywordflow">if</span> ( on )
<a name="l00552"></a>00552     {
<a name="l00553"></a>00553 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( w-&gt;testWState(WState_OwnCursor) )
<a name="l00555"></a>00555 #<span class="keywordflow">else</span>
<a name="l00556"></a>00556         <span class="keywordflow">if</span> ( w-&gt;testAttribute(Qt::WA_SetCursor) )
<a name="l00557"></a>00557 #endif
<a name="l00558"></a>00558         {
<a name="l00559"></a>00559             <span class="keyword">delete</span> d_data-&gt;restoreCursor;
<a name="l00560"></a>00560             d_data-&gt;restoreCursor = <span class="keyword">new</span> QCursor(w-&gt;cursor());
<a name="l00561"></a>00561         }
<a name="l00562"></a>00562         w-&gt;setCursor(*d_data-&gt;cursor);
<a name="l00563"></a>00563     }
<a name="l00564"></a>00564     <span class="keywordflow">else</span>
<a name="l00565"></a>00565     {
<a name="l00566"></a>00566         <span class="keywordflow">if</span> ( d_data-&gt;restoreCursor ) 
<a name="l00567"></a>00567         {
<a name="l00568"></a>00568             w-&gt;setCursor(*d_data-&gt;restoreCursor);
<a name="l00569"></a>00569             <span class="keyword">delete</span> d_data-&gt;restoreCursor;
<a name="l00570"></a>00570             d_data-&gt;restoreCursor = NULL;
<a name="l00571"></a>00571         }
<a name="l00572"></a>00572         <span class="keywordflow">else</span>
<a name="l00573"></a>00573             w-&gt;unsetCursor();
<a name="l00574"></a>00574     }
<a name="l00575"></a>00575 }
<a name="l00576"></a>00576 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
