<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_scale_widget.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_scale_widget.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_color_map.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_scale_widget.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_paint_buffer.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_scale_div.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span>QwtScaleWidget::PrivateData
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     PrivateData():
<a name="l00027"></a>00027         <a class="code" href="class_qwt_scale_widget.html#2f6d30104f89c45d4d18f060ebabb8b9">scaleDraw</a>(NULL)
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         colorBar.colorMap = NULL;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     ~PrivateData()
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034         <span class="keyword">delete</span> <a class="code" href="class_qwt_scale_widget.html#2f6d30104f89c45d4d18f060ebabb8b9">scaleDraw</a>;
<a name="l00035"></a>00035         <span class="keyword">delete</span> colorBar.colorMap;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_scale_widget.html#2f6d30104f89c45d4d18f060ebabb8b9">scaleDraw</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">int</span> borderDist[2];
<a name="l00041"></a>00041     <span class="keywordtype">int</span> minBorderDist[2];
<a name="l00042"></a>00042     <span class="keywordtype">int</span> scaleLength;
<a name="l00043"></a>00043     <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#c43b364e0f0bfb0895f66e5bb21d665d">margin</a>;
<a name="l00044"></a>00044     <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#3e98f58419715bd7c7330ac1a2f1f66a">penWidth</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">int</span> titleOffset;
<a name="l00047"></a>00047     <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#963c187b435d2ba0216c502f87b726ca">spacing</a>;
<a name="l00048"></a>00048     <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_scale_widget.html#21d3d49153b168e70032d5bc2334169e">title</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">struct </span>t_colorBar
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> isEnabled;
<a name="l00053"></a>00053         <span class="keywordtype">int</span> width;
<a name="l00054"></a>00054         <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> interval;
<a name="l00055"></a>00055         <a class="code" href="class_qwt_color_map.html">QwtColorMap</a> *<a class="code" href="class_qwt_scale_widget.html#ccbb54bb872f98f8433e12c14f041b61">colorMap</a>;
<a name="l00056"></a>00056     } colorBar;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00063"></a><a class="code" href="class_qwt_scale_widget.html#ddfd5f0802f85f8abee1d3ff7a1617d6">00063</a> <a class="code" href="class_qwt_scale_widget.html#ddfd5f0802f85f8abee1d3ff7a1617d6">QwtScaleWidget::QwtScaleWidget</a>(QWidget *parent):
<a name="l00064"></a>00064     QWidget(parent)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     initScale(QwtScaleDraw::LeftScale);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <a class="code" href="class_qwt_scale_widget.html#ddfd5f0802f85f8abee1d3ff7a1617d6">QwtScaleWidget::QwtScaleWidget</a>(QWidget *parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name):
<a name="l00076"></a>00076     QWidget(parent, name)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     initScale(QwtScaleDraw::LeftScale);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="class_qwt_scale_widget.html#13c0c28d56a9e44a81990c7c3fbb96e5">00087</a> <a class="code" href="class_qwt_scale_widget.html#ddfd5f0802f85f8abee1d3ff7a1617d6">QwtScaleWidget::QwtScaleWidget</a>(
<a name="l00088"></a>00088         <a class="code" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> align, QWidget *parent):
<a name="l00089"></a>00089     QWidget(parent)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     initScale(align);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="class_qwt_scale_widget.html#84213c50912000db319b2c7d704f9a33">00095</a> <a class="code" href="class_qwt_scale_widget.html#84213c50912000db319b2c7d704f9a33">QwtScaleWidget::~QwtScaleWidget</a>()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <span class="keyword">delete</span> d_data;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> QwtScaleWidget::initScale(<a class="code" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> align)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>    setWFlags(Qt::WNoAutoErase);
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109     d_data-&gt;borderDist[0] = 0;
<a name="l00110"></a>00110     d_data-&gt;borderDist[1] = 0;
<a name="l00111"></a>00111     d_data-&gt;minBorderDist[0] = 0;
<a name="l00112"></a>00112     d_data-&gt;minBorderDist[1] = 0;
<a name="l00113"></a>00113     d_data-&gt;margin = 4;
<a name="l00114"></a>00114     d_data-&gt;penWidth = 0;
<a name="l00115"></a>00115     d_data-&gt;titleOffset = 0;
<a name="l00116"></a>00116     d_data-&gt;spacing = 2;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     d_data-&gt;scaleDraw = <span class="keyword">new</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a>;
<a name="l00119"></a>00119     d_data-&gt;scaleDraw-&gt;setAlignment(align);
<a name="l00120"></a>00120     d_data-&gt;scaleDraw-&gt;setLength(10);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     d_data-&gt;colorBar.colorMap = <span class="keyword">new</span> <a class="code" href="class_qwt_linear_color_map.html">QwtLinearColorMap</a>();
<a name="l00123"></a>00123     d_data-&gt;colorBar.isEnabled = <span class="keyword">false</span>;
<a name="l00124"></a>00124     d_data-&gt;colorBar.width = 10;
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="keyword">const</span> <span class="keywordtype">int</span> flags = Qt::AlignHCenter
<a name="l00127"></a>00127 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>        | Qt::WordBreak | Qt::ExpandTabs;
<a name="l00129"></a>00129 <span class="preprocessor">#else</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>        | Qt::TextExpandTabs | Qt::TextWordWrap;
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>    d_data-&gt;title.setRenderFlags(flags); 
<a name="l00133"></a>00133     d_data-&gt;title.setFont(font()); 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     QSizePolicy policy(QSizePolicy::MinimumExpanding,
<a name="l00136"></a>00136         QSizePolicy::Fixed);
<a name="l00137"></a>00137     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;orientation() == Qt::Vertical )
<a name="l00138"></a>00138         policy.transpose();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     setSizePolicy(policy);
<a name="l00141"></a>00141     
<a name="l00142"></a>00142 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>    setAttribute(Qt::WA_WState_OwnSizePolicy, <span class="keyword">false</span>);
<a name="l00144"></a>00144 <span class="preprocessor">#else</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>    clearWState( WState_OwnSizePolicy );
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="class_qwt_scale_widget.html#28ad440a43978d2d50f19e17d0776403">00150</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#28ad440a43978d2d50f19e17d0776403">QwtScaleWidget::setTitle</a>(<span class="keyword">const</span> QString &amp;title)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152     <span class="keywordflow">if</span> ( d_data-&gt;title.text() != title )
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154         d_data-&gt;title.setText(title);
<a name="l00155"></a>00155         <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00167"></a><a class="code" href="class_qwt_scale_widget.html#1451d5d2293358ba097a833a40015524">00167</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#28ad440a43978d2d50f19e17d0776403">QwtScaleWidget::setTitle</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     <a class="code" href="class_qwt_text.html">QwtText</a> t = <a class="code" href="class_qwt_scale_widget.html#21d3d49153b168e70032d5bc2334169e">title</a>;
<a name="l00170"></a>00170     <span class="keyword">const</span> <span class="keywordtype">int</span> flags = <a class="code" href="class_qwt_scale_widget.html#21d3d49153b168e70032d5bc2334169e">title</a>.<a class="code" href="class_qwt_text.html#4284800d239934818c1951381ff52d05">renderFlags</a>() &amp; ~(Qt::AlignTop | Qt::AlignBottom);
<a name="l00171"></a>00171     t.<a class="code" href="class_qwt_text.html#2e71d427de766455323794f27d369a5d">setRenderFlags</a>(flags);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (t != d_data-&gt;title)
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         d_data-&gt;title = t;
<a name="l00176"></a>00176         <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00186"></a><a class="code" href="class_qwt_scale_widget.html#b6421ace2bd56d5559689522336556e0">00186</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#b6421ace2bd56d5559689522336556e0">QwtScaleWidget::setAlignment</a>(<a class="code" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> alignment)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( !testAttribute(Qt::WA_WState_OwnSizePolicy) )
<a name="l00190"></a>00190 <span class="preprocessor">#else</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( !testWState( WState_OwnSizePolicy ) )
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>    {
<a name="l00194"></a>00194         QSizePolicy policy(QSizePolicy::MinimumExpanding,
<a name="l00195"></a>00195             QSizePolicy::Fixed);
<a name="l00196"></a>00196         <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;orientation() == Qt::Vertical )
<a name="l00197"></a>00197             policy.transpose();
<a name="l00198"></a>00198         setSizePolicy(policy);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>        setAttribute(Qt::WA_WState_OwnSizePolicy, <span class="keyword">false</span>);
<a name="l00202"></a>00202 <span class="preprocessor">#else</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>        clearWState( WState_OwnSizePolicy );
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>    }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordflow">if</span> (d_data-&gt;scaleDraw)
<a name="l00208"></a>00208         d_data-&gt;scaleDraw-&gt;setAlignment(alignment);
<a name="l00209"></a>00209     <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         
<a name="l00217"></a><a class="code" href="class_qwt_scale_widget.html#0bb00213a17c59b47df0ec0eb3ae52a3">00217</a> <a class="code" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> <a class="code" href="class_qwt_scale_widget.html#0bb00213a17c59b47df0ec0eb3ae52a3">QwtScaleWidget::alignment</a>()<span class="keyword"> const </span>
<a name="l00218"></a>00218 <span class="keyword"></span>{
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (!<a class="code" href="class_qwt_scale_widget.html#2f6d30104f89c45d4d18f060ebabb8b9">scaleDraw</a>())
<a name="l00220"></a>00220         <span class="keywordflow">return</span> QwtScaleDraw::LeftScale;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">return</span> <a class="code" href="class_qwt_scale_widget.html#2f6d30104f89c45d4d18f060ebabb8b9">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#89774ef071c6d66fae5843a13fe12bd5">alignment</a>();
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00233"></a><a class="code" href="class_qwt_scale_widget.html#75477785c41114e4b2fc08bec64e5d26">00233</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#75477785c41114e4b2fc08bec64e5d26">QwtScaleWidget::setBorderDist</a>(<span class="keywordtype">int</span> dist1, <span class="keywordtype">int</span> dist2)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     <span class="keywordflow">if</span> ( dist1 != d_data-&gt;borderDist[0] || dist2 != d_data-&gt;borderDist[1] )
<a name="l00236"></a>00236     {
<a name="l00237"></a>00237         d_data-&gt;borderDist[0] = dist1;
<a name="l00238"></a>00238         d_data-&gt;borderDist[1] = dist2;
<a name="l00239"></a>00239         <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00248"></a><a class="code" href="class_qwt_scale_widget.html#36d92ef63d996fe1fd58a46431924ab6">00248</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#36d92ef63d996fe1fd58a46431924ab6">QwtScaleWidget::setMargin</a>(<span class="keywordtype">int</span> margin)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     margin = qwtMax( 0, margin );
<a name="l00251"></a>00251     <span class="keywordflow">if</span> ( margin != d_data-&gt;margin )
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         d_data-&gt;margin = margin;
<a name="l00254"></a>00254         <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00263"></a><a class="code" href="class_qwt_scale_widget.html#aaad9f3d54fd329b16b738ca2df00ddf">00263</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#aaad9f3d54fd329b16b738ca2df00ddf">QwtScaleWidget::setSpacing</a>(<span class="keywordtype">int</span> spacing)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     spacing = qwtMax( 0, spacing );
<a name="l00266"></a>00266     <span class="keywordflow">if</span> ( spacing != d_data-&gt;spacing )
<a name="l00267"></a>00267     {
<a name="l00268"></a>00268         d_data-&gt;spacing = spacing;
<a name="l00269"></a>00269         <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00278"></a><a class="code" href="class_qwt_scale_widget.html#af416874df0dbb5932f1427e41e4d1b4">00278</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#af416874df0dbb5932f1427e41e4d1b4">QwtScaleWidget::setPenWidth</a>(<span class="keywordtype">int</span> width)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <span class="keywordflow">if</span> ( width &lt; 0 )
<a name="l00281"></a>00281         width = 0;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keywordflow">if</span> ( width != d_data-&gt;penWidth )
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285         d_data-&gt;penWidth = width;
<a name="l00286"></a>00286         <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00295"></a>00295 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#8d16473c34f8eaea7e6c457a4de25949">QwtScaleWidget::setLabelAlignment</a>(<span class="keywordtype">int</span> alignment)
<a name="l00297"></a>00297 <span class="preprocessor">#else</span>
<a name="l00298"></a><a class="code" href="class_qwt_scale_widget.html#8d16473c34f8eaea7e6c457a4de25949">00298</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#8d16473c34f8eaea7e6c457a4de25949">QwtScaleWidget::setLabelAlignment</a>(Qt::Alignment alignment)
<a name="l00299"></a>00299 <span class="preprocessor">#endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>{
<a name="l00301"></a>00301     d_data-&gt;scaleDraw-&gt;setLabelAlignment(alignment);
<a name="l00302"></a>00302     layoutScale();
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00310"></a><a class="code" href="class_qwt_scale_widget.html#ea277057b98a66ee8038f6a827e0f404">00310</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#ea277057b98a66ee8038f6a827e0f404">QwtScaleWidget::setLabelRotation</a>(<span class="keywordtype">double</span> rotation)
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312     d_data-&gt;scaleDraw-&gt;setLabelRotation(rotation);
<a name="l00313"></a>00313     <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00321"></a><a class="code" href="class_qwt_scale_widget.html#f93459026340638898c11a799f4ae0c0">00321</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#f93459026340638898c11a799f4ae0c0">QwtScaleWidget::setScaleDraw</a>(<a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *sd)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323     <span class="keywordflow">if</span> ( sd == NULL || sd == d_data-&gt;scaleDraw )
<a name="l00324"></a>00324         <span class="keywordflow">return</span>;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw )
<a name="l00327"></a>00327         sd-&gt;<a class="code" href="class_qwt_scale_draw.html#7a4de0055dc1358e55c3357366a54091">setAlignment</a>(d_data-&gt;scaleDraw-&gt;alignment());
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keyword">delete</span> d_data-&gt;scaleDraw;
<a name="l00330"></a>00330     d_data-&gt;scaleDraw = sd;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00339"></a><a class="code" href="class_qwt_scale_widget.html#2f6d30104f89c45d4d18f060ebabb8b9">00339</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_scale_widget.html#2f6d30104f89c45d4d18f060ebabb8b9">QwtScaleWidget::scaleDraw</a>()<span class="keyword"> const </span>
<a name="l00340"></a>00340 <span class="keyword"></span>{ 
<a name="l00341"></a>00341     <span class="keywordflow">return</span> d_data-&gt;scaleDraw; 
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00348"></a><a class="code" href="class_qwt_scale_widget.html#6ccb7e3a4537396f59fc30c7d76cc20d">00348</a> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_scale_widget.html#2f6d30104f89c45d4d18f060ebabb8b9">QwtScaleWidget::scaleDraw</a>() 
<a name="l00349"></a>00349 { 
<a name="l00350"></a>00350     <span class="keywordflow">return</span> d_data-&gt;scaleDraw; 
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00357"></a><a class="code" href="class_qwt_scale_widget.html#21d3d49153b168e70032d5bc2334169e">00357</a> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_scale_widget.html#21d3d49153b168e70032d5bc2334169e">QwtScaleWidget::title</a>()<span class="keyword"> const </span>
<a name="l00358"></a>00358 <span class="keyword"></span>{
<a name="l00359"></a>00359     <span class="keywordflow">return</span> d_data-&gt;title;
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00366"></a><a class="code" href="class_qwt_scale_widget.html#000a9be0eede5f43c938963ebba62305">00366</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#000a9be0eede5f43c938963ebba62305">QwtScaleWidget::startBorderDist</a>()<span class="keyword"> const </span>
<a name="l00367"></a>00367 <span class="keyword"></span>{ 
<a name="l00368"></a>00368     <span class="keywordflow">return</span> d_data-&gt;borderDist[0]; 
<a name="l00369"></a>00369 }  
<a name="l00370"></a>00370 
<a name="l00375"></a><a class="code" href="class_qwt_scale_widget.html#76a5e92a7b138238a8e0b7288842f9c8">00375</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#76a5e92a7b138238a8e0b7288842f9c8">QwtScaleWidget::endBorderDist</a>()<span class="keyword"> const </span>
<a name="l00376"></a>00376 <span class="keyword"></span>{ 
<a name="l00377"></a>00377     <span class="keywordflow">return</span> d_data-&gt;borderDist[1]; 
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00384"></a><a class="code" href="class_qwt_scale_widget.html#c43b364e0f0bfb0895f66e5bb21d665d">00384</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#c43b364e0f0bfb0895f66e5bb21d665d">QwtScaleWidget::margin</a>()<span class="keyword"> const </span>
<a name="l00385"></a>00385 <span class="keyword"></span>{ 
<a name="l00386"></a>00386     <span class="keywordflow">return</span> d_data-&gt;margin; 
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00393"></a><a class="code" href="class_qwt_scale_widget.html#963c187b435d2ba0216c502f87b726ca">00393</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#963c187b435d2ba0216c502f87b726ca">QwtScaleWidget::spacing</a>()<span class="keyword"> const </span>
<a name="l00394"></a>00394 <span class="keyword"></span>{ 
<a name="l00395"></a>00395     <span class="keywordflow">return</span> d_data-&gt;spacing; 
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00402"></a><a class="code" href="class_qwt_scale_widget.html#3e98f58419715bd7c7330ac1a2f1f66a">00402</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#3e98f58419715bd7c7330ac1a2f1f66a">QwtScaleWidget::penWidth</a>()<span class="keyword"> const</span>
<a name="l00403"></a>00403 <span class="keyword"></span>{
<a name="l00404"></a>00404     <span class="keywordflow">return</span> d_data-&gt;penWidth;
<a name="l00405"></a>00405 } 
<a name="l00409"></a><a class="code" href="class_qwt_scale_widget.html#50af2b1e5f320a63cf71db6d0f18860d">00409</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#50af2b1e5f320a63cf71db6d0f18860d">QwtScaleWidget::paintEvent</a>(QPaintEvent *e)
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411     <span class="keyword">const</span> QRect &amp;ur = e-&gt;rect();
<a name="l00412"></a>00412     <span class="keywordflow">if</span> ( ur.isValid() )
<a name="l00413"></a>00413     {
<a name="l00414"></a>00414 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00415"></a>00415         QwtPaintBuffer paintBuffer(<span class="keyword">this</span>, ur);
<a name="l00416"></a>00416         <a class="code" href="class_qwt_scale_widget.html#ab7267f2a3137b94a508a655bfaf4fd4">draw</a>(paintBuffer.painter());
<a name="l00417"></a>00417 <span class="preprocessor">#else</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>        QPainter painter(<span class="keyword">this</span>);
<a name="l00419"></a>00419         <a class="code" href="class_qwt_scale_widget.html#ab7267f2a3137b94a508a655bfaf4fd4">draw</a>(&amp;painter);
<a name="l00420"></a>00420 <span class="preprocessor">#endif</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>    }
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00427"></a><a class="code" href="class_qwt_scale_widget.html#ab7267f2a3137b94a508a655bfaf4fd4">00427</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#ab7267f2a3137b94a508a655bfaf4fd4">QwtScaleWidget::draw</a>(QPainter *painter)<span class="keyword"> const</span>
<a name="l00428"></a>00428 <span class="keyword"></span>{
<a name="l00429"></a>00429     painter-&gt;save();
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     QPen scalePen = painter-&gt;pen();
<a name="l00432"></a>00432     scalePen.setWidth(d_data-&gt;penWidth);
<a name="l00433"></a>00433     painter-&gt;setPen(scalePen);
<a name="l00434"></a>00434     
<a name="l00435"></a>00435 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>    d_data-&gt;scaleDraw-&gt;draw(painter, colorGroup());
<a name="l00437"></a>00437 <span class="preprocessor">#else</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>    d_data-&gt;scaleDraw-&gt;draw(painter, palette());
<a name="l00439"></a>00439 <span class="preprocessor">#endif</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>    painter-&gt;restore();
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="keywordflow">if</span> ( d_data-&gt;colorBar.isEnabled &amp;&amp; d_data-&gt;colorBar.width &gt; 0 &amp;&amp;
<a name="l00443"></a>00443         d_data-&gt;colorBar.interval.isValid() )
<a name="l00444"></a>00444     {
<a name="l00445"></a>00445         <a class="code" href="class_qwt_scale_widget.html#ca65f7a3e5f316c050a6b94d165fd418">drawColorBar</a>(painter, <a class="code" href="class_qwt_scale_widget.html#4c82dfd348421f5a07088cd6663bdbf8">colorBarRect</a>(rect()));
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     QRect r = rect();
<a name="l00449"></a>00449     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;orientation() == Qt::Horizontal )
<a name="l00450"></a>00450     {
<a name="l00451"></a>00451         r.setLeft(r.left() + d_data-&gt;borderDist[0]);
<a name="l00452"></a>00452         r.setWidth(r.width() - d_data-&gt;borderDist[1]);
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454     <span class="keywordflow">else</span>
<a name="l00455"></a>00455     {
<a name="l00456"></a>00456         r.setTop(r.top() + d_data-&gt;borderDist[0]);
<a name="l00457"></a>00457         r.setHeight(r.height() - d_data-&gt;borderDist[1]);
<a name="l00458"></a>00458     }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="keywordflow">if</span> ( !d_data-&gt;title.isEmpty() )
<a name="l00461"></a>00461     {
<a name="l00462"></a>00462         QRect tr = r;
<a name="l00463"></a>00463         <span class="keywordflow">switch</span>(d_data-&gt;scaleDraw-&gt;alignment())
<a name="l00464"></a>00464         {
<a name="l00465"></a>00465             <span class="keywordflow">case</span> QwtScaleDraw::LeftScale:
<a name="l00466"></a>00466                 tr.setRight( r.right() - d_data-&gt;titleOffset );
<a name="l00467"></a>00467                 <span class="keywordflow">break</span>;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469             <span class="keywordflow">case</span> QwtScaleDraw::RightScale:
<a name="l00470"></a>00470                 tr.setLeft( r.left() + d_data-&gt;titleOffset );
<a name="l00471"></a>00471                 <span class="keywordflow">break</span>;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473             <span class="keywordflow">case</span> QwtScaleDraw::BottomScale:
<a name="l00474"></a>00474                 tr.setTop( r.top() + d_data-&gt;titleOffset );
<a name="l00475"></a>00475                 <span class="keywordflow">break</span>;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477             <span class="keywordflow">case</span> QwtScaleDraw::TopScale:
<a name="l00478"></a>00478             <span class="keywordflow">default</span>:
<a name="l00479"></a>00479                 tr.setBottom( r.bottom() - d_data-&gt;titleOffset );
<a name="l00480"></a>00480                 <span class="keywordflow">break</span>;
<a name="l00481"></a>00481         }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483         <a class="code" href="class_qwt_scale_widget.html#4fa8029213578d64ea07c4ad792f2832">drawTitle</a>(painter, d_data-&gt;scaleDraw-&gt;alignment(), tr);
<a name="l00484"></a>00484     }
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a><a class="code" href="class_qwt_scale_widget.html#4c82dfd348421f5a07088cd6663bdbf8">00487</a> QRect <a class="code" href="class_qwt_scale_widget.html#4c82dfd348421f5a07088cd6663bdbf8">QwtScaleWidget::colorBarRect</a>(<span class="keyword">const</span> QRect&amp; rect)<span class="keyword"> const</span>
<a name="l00488"></a>00488 <span class="keyword"></span>{
<a name="l00489"></a>00489     QRect cr = rect;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;orientation() == Qt::Horizontal )
<a name="l00492"></a>00492     {
<a name="l00493"></a>00493         cr.setLeft(cr.left() + d_data-&gt;borderDist[0]);
<a name="l00494"></a>00494         cr.setWidth(cr.width() - d_data-&gt;borderDist[1] + 1);
<a name="l00495"></a>00495     }
<a name="l00496"></a>00496     <span class="keywordflow">else</span>
<a name="l00497"></a>00497     {
<a name="l00498"></a>00498         cr.setTop(cr.top() + d_data-&gt;borderDist[0]);
<a name="l00499"></a>00499         cr.setHeight(cr.height() - d_data-&gt;borderDist[1] + 1);
<a name="l00500"></a>00500     }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     <span class="keywordflow">switch</span>(d_data-&gt;scaleDraw-&gt;alignment())
<a name="l00503"></a>00503     {
<a name="l00504"></a>00504         <span class="keywordflow">case</span> QwtScaleDraw::LeftScale:
<a name="l00505"></a>00505         {
<a name="l00506"></a>00506             cr.setLeft( cr.right() - d_data-&gt;spacing 
<a name="l00507"></a>00507                 - d_data-&gt;colorBar.width + 1 );
<a name="l00508"></a>00508             cr.setWidth(d_data-&gt;colorBar.width);
<a name="l00509"></a>00509             <span class="keywordflow">break</span>;
<a name="l00510"></a>00510         }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         <span class="keywordflow">case</span> QwtScaleDraw::RightScale:
<a name="l00513"></a>00513         {
<a name="l00514"></a>00514             cr.setLeft( cr.left() + d_data-&gt;spacing );
<a name="l00515"></a>00515             cr.setWidth(d_data-&gt;colorBar.width);
<a name="l00516"></a>00516             <span class="keywordflow">break</span>;
<a name="l00517"></a>00517         }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519         <span class="keywordflow">case</span> QwtScaleDraw::BottomScale:
<a name="l00520"></a>00520         {
<a name="l00521"></a>00521             cr.setTop( cr.top() + d_data-&gt;spacing );
<a name="l00522"></a>00522             cr.setHeight(d_data-&gt;colorBar.width);
<a name="l00523"></a>00523             <span class="keywordflow">break</span>;
<a name="l00524"></a>00524         }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526         <span class="keywordflow">case</span> QwtScaleDraw::TopScale:
<a name="l00527"></a>00527         {
<a name="l00528"></a>00528             cr.setTop( cr.bottom() - d_data-&gt;spacing
<a name="l00529"></a>00529                 - d_data-&gt;colorBar.width + 1 );
<a name="l00530"></a>00530             cr.setHeight(d_data-&gt;colorBar.width);
<a name="l00531"></a>00531             <span class="keywordflow">break</span>;
<a name="l00532"></a>00532         }
<a name="l00533"></a>00533     }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     <span class="keywordflow">return</span> cr;
<a name="l00536"></a>00536 }
<a name="l00537"></a>00537 
<a name="l00541"></a><a class="code" href="class_qwt_scale_widget.html#049a30a94bf5ee2da74a5762346a333c">00541</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#049a30a94bf5ee2da74a5762346a333c">QwtScaleWidget::resizeEvent</a>(QResizeEvent *)
<a name="l00542"></a>00542 {
<a name="l00543"></a>00543     <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>(<span class="keyword">false</span>);
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00547"></a>00547 <span class="comment">//  the current rect and fonts.</span>
<a name="l00548"></a>00548 <span class="comment">//  \param update_geometry   notify the layout system and call update</span>
<a name="l00549"></a>00549 <span class="comment">//         to redraw the scale</span>
<a name="l00550"></a>00550 
<a name="l00551"></a><a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">00551</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">QwtScaleWidget::layoutScale</a>( <span class="keywordtype">bool</span> update_geometry )
<a name="l00552"></a>00552 {
<a name="l00553"></a>00553     <span class="keywordtype">int</span> bd0, bd1;
<a name="l00554"></a>00554     <a class="code" href="class_qwt_scale_widget.html#57ca1a6a87417a732e0b1e66ac2a3493">getBorderDistHint</a>(bd0, bd1);
<a name="l00555"></a>00555     <span class="keywordflow">if</span> ( d_data-&gt;borderDist[0] &gt; bd0 )
<a name="l00556"></a>00556         bd0 = d_data-&gt;borderDist[0];
<a name="l00557"></a>00557     <span class="keywordflow">if</span> ( d_data-&gt;borderDist[1] &gt; bd1 )
<a name="l00558"></a>00558         bd1 = d_data-&gt;borderDist[1];
<a name="l00559"></a>00559 
<a name="l00560"></a>00560     <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#c55593292fe598a6a5738d7f0b67a1ec">colorBarWidth</a> = 0;
<a name="l00561"></a>00561     <span class="keywordflow">if</span> ( d_data-&gt;colorBar.isEnabled &amp;&amp; d_data-&gt;colorBar.interval.isValid() )
<a name="l00562"></a>00562         colorBarWidth = d_data-&gt;colorBar.width + d_data-&gt;spacing;
<a name="l00563"></a>00563 
<a name="l00564"></a>00564     <span class="keyword">const</span> QRect r = rect();
<a name="l00565"></a>00565     <span class="keywordtype">int</span> x, y, length;
<a name="l00566"></a>00566 
<a name="l00567"></a>00567     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;orientation() == Qt::Vertical )
<a name="l00568"></a>00568     {
<a name="l00569"></a>00569         y = r.top() + bd0;
<a name="l00570"></a>00570         length = r.height() - (bd0 + bd1);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572         <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;alignment() == QwtScaleDraw::LeftScale )
<a name="l00573"></a>00573             x = r.right() - d_data-&gt;margin - colorBarWidth;
<a name="l00574"></a>00574         <span class="keywordflow">else</span>
<a name="l00575"></a>00575             x = r.left() + d_data-&gt;margin + colorBarWidth;
<a name="l00576"></a>00576     }
<a name="l00577"></a>00577     <span class="keywordflow">else</span>
<a name="l00578"></a>00578     {
<a name="l00579"></a>00579         x = r.left() + bd0; 
<a name="l00580"></a>00580         length = r.width() - (bd0 + bd1);
<a name="l00581"></a>00581 
<a name="l00582"></a>00582         <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;alignment() == QwtScaleDraw::BottomScale )
<a name="l00583"></a>00583             y = r.top() + d_data-&gt;margin + colorBarWidth;
<a name="l00584"></a>00584         <span class="keywordflow">else</span>
<a name="l00585"></a>00585             y = r.bottom() - d_data-&gt;margin - colorBarWidth;
<a name="l00586"></a>00586     }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588     d_data-&gt;scaleDraw-&gt;move(x, y);
<a name="l00589"></a>00589     d_data-&gt;scaleDraw-&gt;setLength(length);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591     d_data-&gt;titleOffset = d_data-&gt;margin + d_data-&gt;spacing +
<a name="l00592"></a>00592         colorBarWidth +
<a name="l00593"></a>00593         d_data-&gt;scaleDraw-&gt;extent(QPen(Qt::black, d_data-&gt;penWidth), font());
<a name="l00594"></a>00594 
<a name="l00595"></a>00595     <span class="keywordflow">if</span> ( update_geometry )
<a name="l00596"></a>00596     {
<a name="l00597"></a>00597       updateGeometry();
<a name="l00598"></a>00598       update();
<a name="l00599"></a>00599     }
<a name="l00600"></a>00600 }
<a name="l00601"></a>00601 
<a name="l00602"></a><a class="code" href="class_qwt_scale_widget.html#ca65f7a3e5f316c050a6b94d165fd418">00602</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#ca65f7a3e5f316c050a6b94d165fd418">QwtScaleWidget::drawColorBar</a>(QPainter *painter, <span class="keyword">const</span> QRect&amp; rect)<span class="keyword"> const</span>
<a name="l00603"></a>00603 <span class="keyword"></span>{
<a name="l00604"></a>00604     <span class="keywordflow">if</span> ( !d_data-&gt;colorBar.interval.isValid() )
<a name="l00605"></a>00605         <span class="keywordflow">return</span>;
<a name="l00606"></a>00606 
<a name="l00607"></a>00607     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a>* sd = d_data-&gt;scaleDraw;
<a name="l00608"></a>00608 
<a name="l00609"></a>00609     <a class="code" href="class_qwt_painter.html#985edd7dd1dadbd0a5af6e7fa0f32792">QwtPainter::drawColorBar</a>(painter, *d_data-&gt;colorBar.colorMap, 
<a name="l00610"></a>00610         d_data-&gt;colorBar.interval.normalized(), sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#22cf3971a2c6377ea3b2ef1070d87326">map</a>(), 
<a name="l00611"></a>00611         sd-&gt;<a class="code" href="class_qwt_scale_draw.html#ba3a8530871137eb5f977e1eb3fe4975">orientation</a>(), rect);
<a name="l00612"></a>00612 }
<a name="l00613"></a>00613 
<a name="l00621"></a><a class="code" href="class_qwt_scale_widget.html#4fa8029213578d64ea07c4ad792f2832">00621</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#4fa8029213578d64ea07c4ad792f2832">QwtScaleWidget::drawTitle</a>(QPainter *painter,
<a name="l00622"></a>00622     <a class="code" href="class_qwt_scale_draw.html#cd7ceeeac592ef08530788580b461c66">QwtScaleDraw::Alignment</a> align, <span class="keyword">const</span> QRect &amp;rect)<span class="keyword"> const</span>
<a name="l00623"></a>00623 <span class="keyword"></span>{
<a name="l00624"></a>00624     QRect r;
<a name="l00625"></a>00625     <span class="keywordtype">double</span> angle;
<a name="l00626"></a>00626     <span class="keywordtype">int</span> flags = d_data-&gt;title.renderFlags() &amp; 
<a name="l00627"></a>00627         ~(Qt::AlignTop | Qt::AlignBottom | Qt::AlignVCenter);
<a name="l00628"></a>00628 
<a name="l00629"></a>00629     <span class="keywordflow">switch</span>(align)
<a name="l00630"></a>00630     {
<a name="l00631"></a>00631         <span class="keywordflow">case</span> QwtScaleDraw::LeftScale:
<a name="l00632"></a>00632             flags |= Qt::AlignTop;
<a name="l00633"></a>00633             angle = -90.0;
<a name="l00634"></a>00634             r.setRect(rect.left(), rect.bottom(), rect.height(), rect.width());
<a name="l00635"></a>00635             <span class="keywordflow">break</span>;
<a name="l00636"></a>00636         <span class="keywordflow">case</span> QwtScaleDraw::RightScale:
<a name="l00637"></a>00637             flags |= Qt::AlignTop;
<a name="l00638"></a>00638             angle = 90.0;
<a name="l00639"></a>00639             r.setRect(rect.right(), rect.top(), rect.height(), rect.width());
<a name="l00640"></a>00640             <span class="keywordflow">break</span>;
<a name="l00641"></a>00641         <span class="keywordflow">case</span> QwtScaleDraw::TopScale:
<a name="l00642"></a>00642             flags |= Qt::AlignTop;
<a name="l00643"></a>00643             angle = 0.0;
<a name="l00644"></a>00644             r = rect;
<a name="l00645"></a>00645             <span class="keywordflow">break</span>;
<a name="l00646"></a>00646         <span class="keywordflow">case</span> QwtScaleDraw::BottomScale:
<a name="l00647"></a>00647         <span class="keywordflow">default</span>:
<a name="l00648"></a>00648             flags |= Qt::AlignBottom;
<a name="l00649"></a>00649             angle = 0.0;
<a name="l00650"></a>00650             r = rect;
<a name="l00651"></a>00651             <span class="keywordflow">break</span>;
<a name="l00652"></a>00652     }
<a name="l00653"></a>00653 
<a name="l00654"></a>00654     painter-&gt;save();
<a name="l00655"></a>00655     painter-&gt;setFont(font());
<a name="l00656"></a>00656 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00657"></a>00657 <span class="preprocessor"></span>    painter-&gt;setPen(colorGroup().color(QColorGroup::Text));
<a name="l00658"></a>00658 <span class="preprocessor">#else</span>
<a name="l00659"></a>00659 <span class="preprocessor"></span>    painter-&gt;setPen(palette().color(QPalette::Text));
<a name="l00660"></a>00660 <span class="preprocessor">#endif</span>
<a name="l00661"></a>00661 <span class="preprocessor"></span>
<a name="l00662"></a>00662     painter-&gt;translate(r.x(), r.y());
<a name="l00663"></a>00663     <span class="keywordflow">if</span> (angle != 0.0)
<a name="l00664"></a>00664         painter-&gt;rotate(angle);
<a name="l00665"></a>00665 
<a name="l00666"></a>00666     <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_scale_widget.html#21d3d49153b168e70032d5bc2334169e">title</a> = d_data-&gt;title;
<a name="l00667"></a>00667     <a class="code" href="class_qwt_scale_widget.html#21d3d49153b168e70032d5bc2334169e">title</a>.<a class="code" href="class_qwt_text.html#2e71d427de766455323794f27d369a5d">setRenderFlags</a>(flags);
<a name="l00668"></a>00668     <a class="code" href="class_qwt_scale_widget.html#21d3d49153b168e70032d5bc2334169e">title</a>.<a class="code" href="class_qwt_text.html#f3109303b3e0fea0ee21879666c3c870">draw</a>(painter, QRect(0, 0, r.width(), r.height()));
<a name="l00669"></a>00669 
<a name="l00670"></a>00670     painter-&gt;restore();
<a name="l00671"></a>00671 }
<a name="l00672"></a>00672 
<a name="l00681"></a><a class="code" href="class_qwt_scale_widget.html#f151a963ea3cb7f04815db93e8f4882d">00681</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#f151a963ea3cb7f04815db93e8f4882d">QwtScaleWidget::scaleChange</a>()
<a name="l00682"></a>00682 {
<a name="l00683"></a>00683     <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00684"></a>00684 }
<a name="l00685"></a>00685 
<a name="l00689"></a><a class="code" href="class_qwt_scale_widget.html#464a4935ad66ea01e93f1989c3742d36">00689</a> QSize <a class="code" href="class_qwt_scale_widget.html#464a4935ad66ea01e93f1989c3742d36">QwtScaleWidget::sizeHint</a>()<span class="keyword"> const</span>
<a name="l00690"></a>00690 <span class="keyword"></span>{
<a name="l00691"></a>00691     <span class="keywordflow">return</span> <a class="code" href="class_qwt_scale_widget.html#3bcdf28039f00569ff42999335bf0c86">minimumSizeHint</a>();
<a name="l00692"></a>00692 }
<a name="l00693"></a>00693 
<a name="l00697"></a><a class="code" href="class_qwt_scale_widget.html#3bcdf28039f00569ff42999335bf0c86">00697</a> QSize <a class="code" href="class_qwt_scale_widget.html#3bcdf28039f00569ff42999335bf0c86">QwtScaleWidget::minimumSizeHint</a>()<span class="keyword"> const</span>
<a name="l00698"></a>00698 <span class="keyword"></span>{
<a name="l00699"></a>00699     <span class="keyword">const</span> Qt::Orientation o = d_data-&gt;scaleDraw-&gt;orientation();
<a name="l00700"></a>00700 
<a name="l00701"></a>00701     <span class="comment">// Border Distance cannot be less than the scale borderDistHint</span>
<a name="l00702"></a>00702     <span class="comment">// Note, the borderDistHint is already included in minHeight/minWidth</span>
<a name="l00703"></a>00703     <span class="keywordtype">int</span> length = 0;
<a name="l00704"></a>00704     <span class="keywordtype">int</span> mbd1, mbd2;
<a name="l00705"></a>00705     <a class="code" href="class_qwt_scale_widget.html#57ca1a6a87417a732e0b1e66ac2a3493">getBorderDistHint</a>(mbd1, mbd2);
<a name="l00706"></a>00706     length += qwtMax( 0, d_data-&gt;borderDist[0] - mbd1 );
<a name="l00707"></a>00707     length += qwtMax( 0, d_data-&gt;borderDist[1] - mbd2 );
<a name="l00708"></a>00708     length += d_data-&gt;scaleDraw-&gt;minLength(
<a name="l00709"></a>00709         QPen(Qt::black, d_data-&gt;penWidth), font());
<a name="l00710"></a>00710 
<a name="l00711"></a>00711     <span class="keywordtype">int</span> dim = <a class="code" href="class_qwt_scale_widget.html#b80a559c9009755eb85e131cd2c64fc5">dimForLength</a>(length, font());
<a name="l00712"></a>00712     <span class="keywordflow">if</span> ( length &lt; dim )
<a name="l00713"></a>00713     {
<a name="l00714"></a>00714         <span class="comment">// compensate for long titles</span>
<a name="l00715"></a>00715         length = dim;
<a name="l00716"></a>00716         dim = <a class="code" href="class_qwt_scale_widget.html#b80a559c9009755eb85e131cd2c64fc5">dimForLength</a>(length, font());
<a name="l00717"></a>00717     }
<a name="l00718"></a>00718 
<a name="l00719"></a>00719     QSize size(length + 2, dim);
<a name="l00720"></a>00720     <span class="keywordflow">if</span> ( o == Qt::Vertical )
<a name="l00721"></a>00721         size.transpose();
<a name="l00722"></a>00722 
<a name="l00723"></a>00723     <span class="keywordflow">return</span> size;
<a name="l00724"></a>00724 }
<a name="l00725"></a>00725 
<a name="l00732"></a><a class="code" href="class_qwt_scale_widget.html#f98de947ca1addc3e4eafc0d5425217e">00732</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#f98de947ca1addc3e4eafc0d5425217e">QwtScaleWidget::titleHeightForWidth</a>(<span class="keywordtype">int</span> width)<span class="keyword"> const</span>
<a name="l00733"></a>00733 <span class="keyword"></span>{
<a name="l00734"></a>00734     <span class="keywordflow">return</span> d_data-&gt;title.heightForWidth(width, font());
<a name="l00735"></a>00735 }
<a name="l00736"></a>00736 
<a name="l00746"></a><a class="code" href="class_qwt_scale_widget.html#b80a559c9009755eb85e131cd2c64fc5">00746</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#b80a559c9009755eb85e131cd2c64fc5">QwtScaleWidget::dimForLength</a>(<span class="keywordtype">int</span> length, <span class="keyword">const</span> QFont &amp;scaleFont)<span class="keyword"> const</span>
<a name="l00747"></a>00747 <span class="keyword"></span>{
<a name="l00748"></a>00748     <span class="keywordtype">int</span> dim = d_data-&gt;margin;
<a name="l00749"></a>00749     dim += d_data-&gt;scaleDraw-&gt;extent(
<a name="l00750"></a>00750         QPen(Qt::black, d_data-&gt;penWidth), scaleFont);
<a name="l00751"></a>00751 
<a name="l00752"></a>00752     <span class="keywordflow">if</span> ( !d_data-&gt;title.isEmpty() )
<a name="l00753"></a>00753         dim += <a class="code" href="class_qwt_scale_widget.html#f98de947ca1addc3e4eafc0d5425217e">titleHeightForWidth</a>(length) + d_data-&gt;spacing;
<a name="l00754"></a>00754 
<a name="l00755"></a>00755     <span class="keywordflow">if</span> ( d_data-&gt;colorBar.isEnabled &amp;&amp; d_data-&gt;colorBar.interval.isValid() )
<a name="l00756"></a>00756         dim += d_data-&gt;colorBar.width + d_data-&gt;spacing;
<a name="l00757"></a>00757 
<a name="l00758"></a>00758     <span class="keywordflow">return</span> dim;
<a name="l00759"></a>00759 }
<a name="l00760"></a>00760 
<a name="l00774"></a><a class="code" href="class_qwt_scale_widget.html#57ca1a6a87417a732e0b1e66ac2a3493">00774</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#57ca1a6a87417a732e0b1e66ac2a3493">QwtScaleWidget::getBorderDistHint</a>(<span class="keywordtype">int</span> &amp;start, <span class="keywordtype">int</span> &amp;end)<span class="keyword"> const</span>
<a name="l00775"></a>00775 <span class="keyword"></span>{
<a name="l00776"></a>00776     d_data-&gt;scaleDraw-&gt;getBorderDistHint(font(), start, end);
<a name="l00777"></a>00777 
<a name="l00778"></a>00778     <span class="keywordflow">if</span> ( start &lt; d_data-&gt;minBorderDist[0] )
<a name="l00779"></a>00779         start = d_data-&gt;minBorderDist[0];
<a name="l00780"></a>00780 
<a name="l00781"></a>00781     <span class="keywordflow">if</span> ( end &lt; d_data-&gt;minBorderDist[1] )
<a name="l00782"></a>00782         end = d_data-&gt;minBorderDist[1];
<a name="l00783"></a>00783 }
<a name="l00784"></a>00784 
<a name="l00793"></a><a class="code" href="class_qwt_scale_widget.html#4299d99073231d977924c7e40ff9a6a9">00793</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#4299d99073231d977924c7e40ff9a6a9">QwtScaleWidget::setMinBorderDist</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end)
<a name="l00794"></a>00794 {
<a name="l00795"></a>00795     d_data-&gt;minBorderDist[0] = start;
<a name="l00796"></a>00796     d_data-&gt;minBorderDist[1] = end;
<a name="l00797"></a>00797 }
<a name="l00798"></a>00798 
<a name="l00805"></a><a class="code" href="class_qwt_scale_widget.html#2927a7cb5157b86c580d7ebed4dc4e7c">00805</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#2927a7cb5157b86c580d7ebed4dc4e7c">QwtScaleWidget::getMinBorderDist</a>(<span class="keywordtype">int</span> &amp;start, <span class="keywordtype">int</span> &amp;end)<span class="keyword"> const</span>
<a name="l00806"></a>00806 <span class="keyword"></span>{
<a name="l00807"></a>00807     start = d_data-&gt;minBorderDist[0];
<a name="l00808"></a>00808     end = d_data-&gt;minBorderDist[1];
<a name="l00809"></a>00809 }
<a name="l00810"></a>00810 
<a name="l00811"></a>00811 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00812"></a>00812 <span class="preprocessor"></span>
<a name="l00821"></a>00821 <span class="keywordtype">void</span> QwtScaleWidget::fontChange(<span class="keyword">const</span> QFont &amp;oldFont)
<a name="l00822"></a>00822 {
<a name="l00823"></a>00823     QWidget::fontChange( oldFont );
<a name="l00824"></a>00824     <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00825"></a>00825 }
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 <span class="preprocessor">#endif</span>
<a name="l00828"></a>00828 <span class="preprocessor"></span>
<a name="l00839"></a><a class="code" href="class_qwt_scale_widget.html#d2d2f5a313d4b18499416b03613efef8">00839</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#d2d2f5a313d4b18499416b03613efef8">QwtScaleWidget::setScaleDiv</a>(
<a name="l00840"></a>00840     <a class="code" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> *transformation,
<a name="l00841"></a>00841     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;scaleDiv)
<a name="l00842"></a>00842 {
<a name="l00843"></a>00843     <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *sd = d_data-&gt;scaleDraw;
<a name="l00844"></a>00844     <span class="keywordflow">if</span> (sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#d15e796d2fd8bd1e2cfa66715bf58e2e">scaleDiv</a>() != scaleDiv ||
<a name="l00845"></a>00845         sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#22cf3971a2c6377ea3b2ef1070d87326">map</a>().<a class="code" href="class_qwt_scale_map.html#db8a9998f0c58e9d44246ba954324db9">transformation</a>()-&gt;<a class="code" href="class_qwt_scale_transformation.html#c81adab665295ada8e3ab3f524712618">type</a>() != transformation-&gt;<a class="code" href="class_qwt_scale_transformation.html#c81adab665295ada8e3ab3f524712618">type</a>() )
<a name="l00846"></a>00846     {
<a name="l00847"></a>00847         sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#0011367eb32519070e6f276ac393dcfb">setTransformation</a>(transformation);
<a name="l00848"></a>00848         sd-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#4399aac94a294f5ed6c52114dde00d2f">setScaleDiv</a>(scaleDiv);
<a name="l00849"></a>00849         <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00850"></a>00850 
<a name="l00851"></a>00851         emit <a class="code" href="class_qwt_scale_widget.html#55c52717ede368069f5f44b9901e3400">scaleDivChanged</a>();
<a name="l00852"></a>00852     }
<a name="l00853"></a>00853     <span class="keywordflow">else</span>
<a name="l00854"></a>00854         <span class="keyword">delete</span> transformation;
<a name="l00855"></a>00855 }
<a name="l00856"></a>00856 
<a name="l00857"></a><a class="code" href="class_qwt_scale_widget.html#eb337b8e67fc00ca98bf39a6d70aea61">00857</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#eb337b8e67fc00ca98bf39a6d70aea61">QwtScaleWidget::setColorBarEnabled</a>(<span class="keywordtype">bool</span> on)
<a name="l00858"></a>00858 {
<a name="l00859"></a>00859     <span class="keywordflow">if</span> ( on != d_data-&gt;colorBar.isEnabled )
<a name="l00860"></a>00860     {
<a name="l00861"></a>00861         d_data-&gt;colorBar.isEnabled = on;
<a name="l00862"></a>00862         <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00863"></a>00863     }
<a name="l00864"></a>00864 }
<a name="l00865"></a>00865 
<a name="l00866"></a><a class="code" href="class_qwt_scale_widget.html#5ab49692bc9ec77ef84de6e36b12f741">00866</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_scale_widget.html#5ab49692bc9ec77ef84de6e36b12f741">QwtScaleWidget::isColorBarEnabled</a>()<span class="keyword"> const</span>
<a name="l00867"></a>00867 <span class="keyword"></span>{
<a name="l00868"></a>00868     <span class="keywordflow">return</span> d_data-&gt;colorBar.isEnabled;
<a name="l00869"></a>00869 }
<a name="l00870"></a>00870 
<a name="l00871"></a>00871 
<a name="l00872"></a><a class="code" href="class_qwt_scale_widget.html#76eb179267a572944d1ebdbf62c573f1">00872</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#76eb179267a572944d1ebdbf62c573f1">QwtScaleWidget::setColorBarWidth</a>(<span class="keywordtype">int</span> width)
<a name="l00873"></a>00873 {
<a name="l00874"></a>00874     <span class="keywordflow">if</span> ( width != d_data-&gt;colorBar.width )
<a name="l00875"></a>00875     {
<a name="l00876"></a>00876         d_data-&gt;colorBar.width = width;
<a name="l00877"></a>00877         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_widget.html#5ab49692bc9ec77ef84de6e36b12f741">isColorBarEnabled</a>() )
<a name="l00878"></a>00878             <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00879"></a>00879     }
<a name="l00880"></a>00880 }
<a name="l00881"></a>00881 
<a name="l00882"></a><a class="code" href="class_qwt_scale_widget.html#c55593292fe598a6a5738d7f0b67a1ec">00882</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#c55593292fe598a6a5738d7f0b67a1ec">QwtScaleWidget::colorBarWidth</a>()<span class="keyword"> const</span>
<a name="l00883"></a>00883 <span class="keyword"></span>{
<a name="l00884"></a>00884     <span class="keywordflow">return</span> d_data-&gt;colorBar.width;
<a name="l00885"></a>00885 }
<a name="l00886"></a>00886 
<a name="l00887"></a><a class="code" href="class_qwt_scale_widget.html#d972421433f8b62a9ff60bb1ced22b16">00887</a> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> <a class="code" href="class_qwt_scale_widget.html#d972421433f8b62a9ff60bb1ced22b16">QwtScaleWidget::colorBarInterval</a>()<span class="keyword"> const</span>
<a name="l00888"></a>00888 <span class="keyword"></span>{
<a name="l00889"></a>00889     <span class="keywordflow">return</span> d_data-&gt;colorBar.interval;
<a name="l00890"></a>00890 }
<a name="l00891"></a>00891 
<a name="l00892"></a><a class="code" href="class_qwt_scale_widget.html#345b3ca91545033c0f33cce8d9bdc4f3">00892</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#345b3ca91545033c0f33cce8d9bdc4f3">QwtScaleWidget::setColorMap</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval,
<a name="l00893"></a>00893     <span class="keyword">const</span> <a class="code" href="class_qwt_color_map.html">QwtColorMap</a> &amp;colorMap)
<a name="l00894"></a>00894 {
<a name="l00895"></a>00895     d_data-&gt;colorBar.interval = interval;
<a name="l00896"></a>00896 
<a name="l00897"></a>00897     <span class="keyword">delete</span> d_data-&gt;colorBar.colorMap;
<a name="l00898"></a>00898     d_data-&gt;colorBar.colorMap = <a class="code" href="class_qwt_scale_widget.html#ccbb54bb872f98f8433e12c14f041b61">colorMap</a>.<a class="code" href="class_qwt_color_map.html#c21886c4be363557902d24d1224c2a86">copy</a>();
<a name="l00899"></a>00899 
<a name="l00900"></a>00900     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_widget.html#5ab49692bc9ec77ef84de6e36b12f741">isColorBarEnabled</a>() )
<a name="l00901"></a>00901         <a class="code" href="class_qwt_scale_widget.html#5964a55d1572ea775eae3ca93a755358">layoutScale</a>();
<a name="l00902"></a>00902 }
<a name="l00903"></a>00903 
<a name="l00904"></a><a class="code" href="class_qwt_scale_widget.html#ccbb54bb872f98f8433e12c14f041b61">00904</a> <span class="keyword">const</span> <a class="code" href="class_qwt_color_map.html">QwtColorMap</a> &amp;<a class="code" href="class_qwt_scale_widget.html#ccbb54bb872f98f8433e12c14f041b61">QwtScaleWidget::colorMap</a>()<span class="keyword"> const</span>
<a name="l00905"></a>00905 <span class="keyword"></span>{
<a name="l00906"></a>00906     <span class="keywordflow">return</span> *d_data-&gt;colorBar.colorMap;
<a name="l00907"></a>00907 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
