<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_spline.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_spline.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_SPLINE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_SPLINE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="qwt__double__rect_8h.html">qwt_double_rect.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;QPolygonF&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#else</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include "qwt_array.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#ifndef QWTARRAY_TEMPLATE_QWTDOUBLEPOINT // by mjo3</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define QWTARRAY_TEMPLATE_QWTDOUBLEPOINT</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QwtArray&lt;QwtDoublePoint&gt;;
<a name="l00030"></a>00030 <span class="preprocessor">#endif //end of QWTARRAY_TEMPLATE_QWTDOUBLEPOINT</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">// MOC_SKIP_END</span>
<a name="l00036"></a>00036 
<a name="l00077"></a><a class="code" href="class_qwt_spline.html">00077</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_spline.html">QwtSpline</a>
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a><a class="code" href="class_qwt_spline.html#2bd2bda128f82acd596348eb8d64231c">00080</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_spline.html#2bd2bda128f82acd596348eb8d64231c">SplineType</a>
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         Natural,
<a name="l00083"></a>00083         Periodic
<a name="l00084"></a>00084     };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="class_qwt_spline.html">QwtSpline</a>();
<a name="l00087"></a>00087     <a class="code" href="class_qwt_spline.html">QwtSpline</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_spline.html">QwtSpline</a> &amp; );
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     ~<a class="code" href="class_qwt_spline.html">QwtSpline</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <a class="code" href="class_qwt_spline.html">QwtSpline</a> &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_qwt_spline.html">QwtSpline</a> &amp; );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> setSplineType(SplineType);
<a name="l00094"></a>00094     SplineType splineType() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> setPoints(<span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt;&amp; points);
<a name="l00098"></a>00098     QwtArray&lt;QwtDoublePoint&gt; points() <span class="keyword">const</span>;
<a name="l00099"></a>00099 <span class="preprocessor">#else</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> setPoints(<span class="keyword">const</span> QPolygonF&amp; points);
<a name="l00101"></a>00101     QPolygonF points() <span class="keyword">const</span>;
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104     <span class="keywordtype">void</span> reset();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00107"></a>00107     <span class="keywordtype">double</span> value(<span class="keywordtype">double</span> x) <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">protected</span>:
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> buildNaturalSpline(
<a name="l00113"></a>00113         <span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;);
<a name="l00114"></a>00114     <span class="keywordtype">bool</span> buildPeriodicSpline(
<a name="l00115"></a>00115         <span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;);
<a name="l00116"></a>00116 <span class="preprocessor">#else</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> buildNaturalSpline(<span class="keyword">const</span> QPolygonF &amp;);
<a name="l00118"></a>00118     <span class="keywordtype">bool</span> buildPeriodicSpline(<span class="keyword">const</span> QPolygonF &amp;);
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">00121</a>     <span class="keyword">class </span>PrivateData;
<a name="l00122"></a>00122     PrivateData *d_data;
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
