<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_wheel.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_wheel.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qdrawutil.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qstyle.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_paint_buffer.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_wheel.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#define NUM_COLORS 30</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">class </span>QwtWheel::PrivateData
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     PrivateData()
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         <a class="code" href="class_qwt_wheel.html#81f3e69d4b9cc5badc514d9d74c40f3b">viewAngle</a> = 175.0;
<a name="l00027"></a>00027         <a class="code" href="class_qwt_wheel.html#e88b6f36175c8af955fda61b2874c4d8">totalAngle</a> = 360.0;
<a name="l00028"></a>00028         <a class="code" href="class_qwt_wheel.html#e25ebe1d5d7b9af8b00150aeacd73415">tickCnt</a> = 10;
<a name="l00029"></a>00029         intBorder = 2;
<a name="l00030"></a>00030         borderWidth = 2;
<a name="l00031"></a>00031         wheelWidth = 20;
<a name="l00032"></a>00032 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>        allocContext = 0;
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>    };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     QRect sliderRect;
<a name="l00038"></a>00038     <span class="keywordtype">double</span> <a class="code" href="class_qwt_wheel.html#81f3e69d4b9cc5badc514d9d74c40f3b">viewAngle</a>;
<a name="l00039"></a>00039     <span class="keywordtype">double</span> <a class="code" href="class_qwt_wheel.html#e88b6f36175c8af955fda61b2874c4d8">totalAngle</a>;
<a name="l00040"></a>00040     <span class="keywordtype">int</span> <a class="code" href="class_qwt_wheel.html#e25ebe1d5d7b9af8b00150aeacd73415">tickCnt</a>;
<a name="l00041"></a>00041     <span class="keywordtype">int</span> intBorder;
<a name="l00042"></a>00042     <span class="keywordtype">int</span> borderWidth;
<a name="l00043"></a>00043     <span class="keywordtype">int</span> wheelWidth;
<a name="l00044"></a>00044 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>    <span class="keywordtype">int</span> allocContext;
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>    QColor colors[NUM_COLORS];
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="class_qwt_wheel.html#98fc47123aac47168b5d98a73b87d0a7">00051</a> <a class="code" href="class_qwt_wheel.html#98fc47123aac47168b5d98a73b87d0a7">QwtWheel::QwtWheel</a>(QWidget *parent): 
<a name="l00052"></a>00052     <a class="code" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>(Qt::Horizontal, parent)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     initWheel();
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><a class="code" href="class_qwt_wheel.html#98fc47123aac47168b5d98a73b87d0a7">QwtWheel::QwtWheel</a>(QWidget *parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name): 
<a name="l00059"></a>00059     <a class="code" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>(Qt::Horizontal, parent)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     setName(name);
<a name="l00062"></a>00062     initWheel();
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span> QwtWheel::initWheel()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>    setWFlags(Qt::WNoAutoErase);
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074     setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Fixed);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>    setAttribute(Qt::WA_WState_OwnSizePolicy, <span class="keyword">false</span>);
<a name="l00078"></a>00078 <span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>    clearWState( WState_OwnSizePolicy );
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082     <a class="code" href="class_qwt_abstract_slider.html#945ba36e1b8e20d362083f6737b0601d">setUpdateTime</a>(50);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="class_qwt_wheel.html#57f465a31a9d2d88cb7a1d0e6391535e">00086</a> <a class="code" href="class_qwt_wheel.html#57f465a31a9d2d88cb7a1d0e6391535e">QwtWheel::~QwtWheel</a>()  
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( d_data-&gt;allocContext )
<a name="l00090"></a>00090         QColor::destroyAllocContext( d_data-&gt;allocContext );
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>    <span class="keyword">delete</span> d_data;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="class_qwt_wheel.html#f7d32d9b65d1f55913656a44b2a20646">00096</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#f7d32d9b65d1f55913656a44b2a20646">QwtWheel::setColorArray</a>()
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keywordflow">if</span> ( !d_data-&gt;colors ) 
<a name="l00099"></a>00099         <span class="keywordflow">return</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>    <span class="keyword">const</span> QColor light = colorGroup().light();
<a name="l00103"></a>00103     <span class="keyword">const</span> QColor dark = colorGroup().dark();
<a name="l00104"></a>00104 <span class="preprocessor">#else</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>    <span class="keyword">const</span> QColor light = palette().color(QPalette::Light);
<a name="l00106"></a>00106     <span class="keyword">const</span> QColor dark = palette().color(QPalette::Dark);
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109     <span class="keywordflow">if</span> ( !d_data-&gt;colors[0].isValid() ||
<a name="l00110"></a>00110         d_data-&gt;colors[0] != light ||
<a name="l00111"></a>00111         d_data-&gt;colors[NUM_COLORS - 1] != dark )
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00114"></a>00114         <span class="keywordflow">if</span> ( d_data-&gt;allocContext )
<a name="l00115"></a>00115             QColor::destroyAllocContext( d_data-&gt;allocContext );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         d_data-&gt;allocContext = QColor::enterAllocContext();
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120         d_data-&gt;colors[0] = light;
<a name="l00121"></a>00121         d_data-&gt;colors[NUM_COLORS - 1] = dark;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordtype">int</span> dh, ds, dv, lh, ls, lv;
<a name="l00124"></a>00124 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>        d_data-&gt;colors[0].rgb(&amp;lh, &amp;ls, &amp;lv);
<a name="l00126"></a>00126         d_data-&gt;colors[NUM_COLORS - 1].rgb(&amp;dh, &amp;ds, &amp;dv);
<a name="l00127"></a>00127 <span class="preprocessor">#else</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>        d_data-&gt;colors[0].getRgb(&amp;lh, &amp;ls, &amp;lv);
<a name="l00129"></a>00129         d_data-&gt;colors[NUM_COLORS - 1].getRgb(&amp;dh, &amp;ds, &amp;dv);
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 1; i &lt; NUM_COLORS - 1; ++i )
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134             <span class="keyword">const</span> <span class="keywordtype">double</span> factor = <span class="keywordtype">double</span>(i) / <span class="keywordtype">double</span>(NUM_COLORS);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136             d_data-&gt;colors[i].setRgb( lh + <span class="keywordtype">int</span>( <span class="keywordtype">double</span>(dh - lh) * factor ),
<a name="l00137"></a>00137                       ls + <span class="keywordtype">int</span>( <span class="keywordtype">double</span>(ds - ls) * factor ),
<a name="l00138"></a>00138                       lv + <span class="keywordtype">int</span>( <span class="keywordtype">double</span>(dv - lv) * factor ));
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>        QColor::leaveAllocContext();
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>    }
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00154"></a><a class="code" href="class_qwt_wheel.html#8a970c3b4f776217c284cdce15206530">00154</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#8a970c3b4f776217c284cdce15206530">QwtWheel::setTickCnt</a>(<span class="keywordtype">int</span> cnt)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     d_data-&gt;tickCnt = qwtLim( cnt, 6, 50 );
<a name="l00157"></a>00157     update();
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="class_qwt_wheel.html#e25ebe1d5d7b9af8b00150aeacd73415">00160</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_wheel.html#e25ebe1d5d7b9af8b00150aeacd73415">QwtWheel::tickCnt</a>()<span class="keyword"> const </span>
<a name="l00161"></a>00161 <span class="keyword"></span>{
<a name="l00162"></a>00162     <span class="keywordflow">return</span> d_data-&gt;tickCnt;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00168"></a><a class="code" href="class_qwt_wheel.html#805997f0b3fc520b721bdd11f3808b12">00168</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_wheel.html#805997f0b3fc520b721bdd11f3808b12">QwtWheel::mass</a>()<span class="keyword"> const</span>
<a name="l00169"></a>00169 <span class="keyword"></span>{
<a name="l00170"></a>00170     <span class="keywordflow">return</span> <a class="code" href="class_qwt_abstract_slider.html#a9681d70bfbd568d076a916c020b2507">QwtAbstractSlider::mass</a>();
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00183"></a><a class="code" href="class_qwt_wheel.html#cb9358f6cf27f1552dd7f97ebfd2d3fb">00183</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#cb9358f6cf27f1552dd7f97ebfd2d3fb">QwtWheel::setInternalBorder</a>( <span class="keywordtype">int</span> w )
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     <span class="keyword">const</span> <span class="keywordtype">int</span> d = qwtMin( width(), height() ) / 3;
<a name="l00186"></a>00186     w = qwtMin( w, d );
<a name="l00187"></a>00187     d_data-&gt;intBorder = qwtMax( w, 1 );
<a name="l00188"></a>00188     <a class="code" href="class_qwt_wheel.html#03a6adc4f6516143501c8114f164d47c">layoutWheel</a>();
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="class_qwt_wheel.html#443dff663b65855149145b94936cbbaf">00191</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_wheel.html#443dff663b65855149145b94936cbbaf">QwtWheel::internalBorder</a>()<span class="keyword"> const </span>
<a name="l00192"></a>00192 <span class="keyword"></span>{
<a name="l00193"></a>00193     <span class="keywordflow">return</span> d_data-&gt;intBorder;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00197"></a><a class="code" href="class_qwt_wheel.html#33b95a78f006f36fee8dafea9531afa9">00197</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#33b95a78f006f36fee8dafea9531afa9">QwtWheel::drawWheelBackground</a>( QPainter *p, <span class="keyword">const</span> QRect &amp;r )
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     p-&gt;save();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">//</span>
<a name="l00202"></a>00202     <span class="comment">// initialize pens</span>
<a name="l00203"></a>00203     <span class="comment">//</span>
<a name="l00204"></a>00204 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>    <span class="keyword">const</span> QColor light = colorGroup().light();
<a name="l00206"></a>00206     <span class="keyword">const</span> QColor dark = colorGroup().dark();
<a name="l00207"></a>00207 <span class="preprocessor">#else</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>    <span class="keyword">const</span> QColor light = palette().color(QPalette::Light);
<a name="l00209"></a>00209     <span class="keyword">const</span> QColor dark = palette().color(QPalette::Dark);
<a name="l00210"></a>00210 <span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212     QPen lightPen;
<a name="l00213"></a>00213     lightPen.setColor(light);
<a name="l00214"></a>00214     lightPen.setWidth(d_data-&gt;intBorder);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     QPen darkPen;
<a name="l00217"></a>00217     darkPen.setColor(dark);
<a name="l00218"></a>00218     darkPen.setWidth(d_data-&gt;intBorder);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <a class="code" href="class_qwt_wheel.html#f7d32d9b65d1f55913656a44b2a20646">setColorArray</a>();
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="comment">//</span>
<a name="l00223"></a>00223     <span class="comment">// initialize auxiliary variables</span>
<a name="l00224"></a>00224     <span class="comment">//</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keyword">const</span> <span class="keywordtype">int</span> nFields = NUM_COLORS * 13 / 10;
<a name="l00227"></a>00227     <span class="keyword">const</span> <span class="keywordtype">int</span> hiPos = nFields - NUM_COLORS + 1;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Horizontal )
<a name="l00230"></a>00230     {
<a name="l00231"></a>00231         <span class="keyword">const</span> <span class="keywordtype">int</span> rx = r.x();
<a name="l00232"></a>00232         <span class="keywordtype">int</span> ry = r.y() + d_data-&gt;intBorder;
<a name="l00233"></a>00233         <span class="keyword">const</span> <span class="keywordtype">int</span> rh = r.height() - 2* d_data-&gt;intBorder;
<a name="l00234"></a>00234         <span class="keyword">const</span> <span class="keywordtype">int</span> rw = r.width();
<a name="l00235"></a>00235         <span class="comment">//</span>
<a name="l00236"></a>00236         <span class="comment">//  draw shaded background</span>
<a name="l00237"></a>00237         <span class="comment">//</span>
<a name="l00238"></a>00238         <span class="keywordtype">int</span> x1 = rx;
<a name="l00239"></a>00239         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; nFields; i++ )
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241             <span class="keyword">const</span> <span class="keywordtype">int</span> x2 = rx + (rw * i) / nFields;
<a name="l00242"></a>00242             p-&gt;fillRect(x1, ry, x2-x1 + 1 ,rh, d_data-&gt;colors[qwtAbs(i-hiPos)]);
<a name="l00243"></a>00243             x1 = x2 + 1;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         p-&gt;fillRect(x1, ry, rw - (x1 - rx), rh, d_data-&gt;colors[NUM_COLORS - 1]);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="comment">//</span>
<a name="l00248"></a>00248         <span class="comment">// draw internal border</span>
<a name="l00249"></a>00249         <span class="comment">//</span>
<a name="l00250"></a>00250         p-&gt;setPen(lightPen);
<a name="l00251"></a>00251         ry = r.y() + d_data-&gt;intBorder / 2;
<a name="l00252"></a>00252         p-&gt;drawLine(r.x(), ry, r.x() + r.width() , ry);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         p-&gt;setPen(darkPen);
<a name="l00255"></a>00255         ry = r.y() + r.height() - (d_data-&gt;intBorder - d_data-&gt;intBorder / 2);
<a name="l00256"></a>00256         p-&gt;drawLine(r.x(), ry , r.x() + r.width(), ry);
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258     <span class="keywordflow">else</span> <span class="comment">// Qt::Vertical</span>
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         <span class="keywordtype">int</span> rx = r.x() + d_data-&gt;intBorder;
<a name="l00261"></a>00261         <span class="keyword">const</span> <span class="keywordtype">int</span> ry = r.y();
<a name="l00262"></a>00262         <span class="keyword">const</span> <span class="keywordtype">int</span> rh = r.height();
<a name="l00263"></a>00263         <span class="keyword">const</span> <span class="keywordtype">int</span> rw = r.width() - 2 * d_data-&gt;intBorder;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="comment">//</span>
<a name="l00266"></a>00266         <span class="comment">// draw shaded background</span>
<a name="l00267"></a>00267         <span class="comment">//</span>
<a name="l00268"></a>00268         <span class="keywordtype">int</span> y1 = ry;
<a name="l00269"></a>00269         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 1; i &lt; nFields; i++ )
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271             <span class="keyword">const</span> <span class="keywordtype">int</span> y2 = ry + (rh * i) / nFields;
<a name="l00272"></a>00272             p-&gt;fillRect(rx, y1, rw, y2-y1 + 1, d_data-&gt;colors[qwtAbs(i-hiPos)]);
<a name="l00273"></a>00273             y1 = y2 + 1;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275         p-&gt;fillRect(rx, y1, rw, rh - (y1 - ry), d_data-&gt;colors[NUM_COLORS - 1]);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="comment">//</span>
<a name="l00278"></a>00278         <span class="comment">//  draw internal borders</span>
<a name="l00279"></a>00279         <span class="comment">//</span>
<a name="l00280"></a>00280         p-&gt;setPen(lightPen);
<a name="l00281"></a>00281         rx = r.x() + d_data-&gt;intBorder / 2;
<a name="l00282"></a>00282         p-&gt;drawLine(rx, r.y(), rx, r.y() + r.height());
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         p-&gt;setPen(darkPen);
<a name="l00285"></a>00285         rx = r.x() + r.width() - (d_data-&gt;intBorder - d_data-&gt;intBorder / 2);
<a name="l00286"></a>00286         p-&gt;drawLine(rx, r.y(), rx , r.y() + r.height());
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     p-&gt;restore();
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00304"></a><a class="code" href="class_qwt_wheel.html#3bf43e42e715577f05be9525be1a8e0e">00304</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#3bf43e42e715577f05be9525be1a8e0e">QwtWheel::setTotalAngle</a>(<span class="keywordtype">double</span> angle)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306     <span class="keywordflow">if</span> ( angle &lt; 0.0 )
<a name="l00307"></a>00307         angle = 0.0;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     d_data-&gt;totalAngle = angle;
<a name="l00310"></a>00310     update();
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="class_qwt_wheel.html#e88b6f36175c8af955fda61b2874c4d8">00313</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_wheel.html#e88b6f36175c8af955fda61b2874c4d8">QwtWheel::totalAngle</a>()<span class="keyword"> const </span>
<a name="l00314"></a>00314 <span class="keyword"></span>{
<a name="l00315"></a>00315     <span class="keywordflow">return</span> d_data-&gt;totalAngle;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00325"></a><a class="code" href="class_qwt_wheel.html#cae74c8161fd1df728f26253dd1defa8">00325</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#cae74c8161fd1df728f26253dd1defa8">QwtWheel::setOrientation</a>(Qt::Orientation o)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == o )
<a name="l00328"></a>00328         <span class="keywordflow">return</span>;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( !testAttribute(Qt::WA_WState_OwnSizePolicy) )
<a name="l00332"></a>00332 <span class="preprocessor">#else</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( !testWState( WState_OwnSizePolicy ) ) 
<a name="l00334"></a>00334 <span class="preprocessor">#endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>    {
<a name="l00336"></a>00336         QSizePolicy sp = sizePolicy();
<a name="l00337"></a>00337         sp.transpose();
<a name="l00338"></a>00338         setSizePolicy(sp);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>        setAttribute(Qt::WA_WState_OwnSizePolicy, <span class="keyword">false</span>);
<a name="l00342"></a>00342 <span class="preprocessor">#else</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>        clearWState( WState_OwnSizePolicy );
<a name="l00344"></a>00344 <span class="preprocessor">#endif</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>    }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347     <a class="code" href="class_qwt_abstract_slider.html#6b0fdc50bfbb0a8bb40f0dc6bf493b2c">QwtAbstractSlider::setOrientation</a>(o);
<a name="l00348"></a>00348     <a class="code" href="class_qwt_wheel.html#03a6adc4f6516143501c8114f164d47c">layoutWheel</a>();
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00359"></a><a class="code" href="class_qwt_wheel.html#d90821d39ff243db547a1c9b0b0ef545">00359</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#d90821d39ff243db547a1c9b0b0ef545">QwtWheel::setViewAngle</a>(<span class="keywordtype">double</span> angle)
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361     d_data-&gt;viewAngle = qwtLim( angle, 10.0, 175.0 );
<a name="l00362"></a>00362     update();
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a><a class="code" href="class_qwt_wheel.html#81f3e69d4b9cc5badc514d9d74c40f3b">00365</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_wheel.html#81f3e69d4b9cc5badc514d9d74c40f3b">QwtWheel::viewAngle</a>()<span class="keyword"> const </span>
<a name="l00366"></a>00366 <span class="keyword"></span>{
<a name="l00367"></a>00367     <span class="keywordflow">return</span> d_data-&gt;viewAngle;
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00375"></a><a class="code" href="class_qwt_wheel.html#d1feb5d4c2a9b410c4d5d108a5630904">00375</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#d1feb5d4c2a9b410c4d5d108a5630904">QwtWheel::drawWheel</a>( QPainter *p, <span class="keyword">const</span> QRect &amp;r )
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377     <span class="comment">//</span>
<a name="l00378"></a>00378     <span class="comment">// draw background gradient</span>
<a name="l00379"></a>00379     <span class="comment">//</span>
<a name="l00380"></a>00380     <a class="code" href="class_qwt_wheel.html#33b95a78f006f36fee8dafea9531afa9">drawWheelBackground</a>( p, r );
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() == <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>() || d_data-&gt;totalAngle == 0.0 )
<a name="l00383"></a>00383         <span class="keywordflow">return</span>;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>    <span class="keyword">const</span> QColor light = colorGroup().light();
<a name="l00387"></a>00387     <span class="keyword">const</span> QColor dark = colorGroup().dark();
<a name="l00388"></a>00388 <span class="preprocessor">#else</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>    <span class="keyword">const</span> QColor light = palette().color(QPalette::Light);
<a name="l00390"></a>00390     <span class="keyword">const</span> QColor dark = palette().color(QPalette::Dark);
<a name="l00391"></a>00391 <span class="preprocessor">#endif</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>
<a name="l00393"></a>00393     <span class="keyword">const</span> <span class="keywordtype">double</span> sign = (<a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>() &lt; <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>()) ? 1.0 : -1.0;
<a name="l00394"></a>00394     <span class="keywordtype">double</span> cnvFactor = qwtAbs(d_data-&gt;totalAngle / (<a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() - <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>()));
<a name="l00395"></a>00395     <span class="keyword">const</span> <span class="keywordtype">double</span> halfIntv = 0.5 * d_data-&gt;viewAngle / cnvFactor;
<a name="l00396"></a>00396     <span class="keyword">const</span> <span class="keywordtype">double</span> loValue = <a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() - halfIntv;
<a name="l00397"></a>00397     <span class="keyword">const</span> <span class="keywordtype">double</span> hiValue = <a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>() + halfIntv;
<a name="l00398"></a>00398     <span class="keyword">const</span> <span class="keywordtype">double</span> tickWidth = 360.0 / double(d_data-&gt;tickCnt) / cnvFactor;
<a name="l00399"></a>00399     <span class="keyword">const</span> <span class="keywordtype">double</span> sinArc = sin(d_data-&gt;viewAngle * M_PI / 360.0);
<a name="l00400"></a>00400     cnvFactor *= M_PI / 180.0;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00403"></a>00403     <span class="comment">//</span>
<a name="l00404"></a>00404     <span class="comment">// draw grooves</span>
<a name="l00405"></a>00405     <span class="comment">//</span>
<a name="l00406"></a>00406     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Horizontal )
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         <span class="keyword">const</span> <span class="keywordtype">double</span> halfSize = double(r.width()) * 0.5;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410         <span class="keywordtype">int</span> l1 = r.y() + d_data-&gt;intBorder;
<a name="l00411"></a>00411         <span class="keywordtype">int</span> l2 = r.y() + r.height() - d_data-&gt;intBorder - 1;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413         <span class="comment">// draw one point over the border if border &gt; 1</span>
<a name="l00414"></a>00414         <span class="keywordflow">if</span> ( d_data-&gt;intBorder &gt; 1 )
<a name="l00415"></a>00415         {
<a name="l00416"></a>00416             l1 --;
<a name="l00417"></a>00417             l2 ++;
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         <span class="keyword">const</span> <span class="keywordtype">int</span> maxpos = r.x() + r.width() - 2;
<a name="l00421"></a>00421         <span class="keyword">const</span> <span class="keywordtype">int</span> minpos = r.x() + 2;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         <span class="comment">//</span>
<a name="l00424"></a>00424         <span class="comment">// draw tick marks</span>
<a name="l00425"></a>00425         <span class="comment">//</span>
<a name="l00426"></a>00426         <span class="keywordflow">for</span> ( <span class="keywordtype">double</span> tickValue = ceil(loValue / tickWidth) * tickWidth;
<a name="l00427"></a>00427             tickValue &lt; hiValue; tickValue += tickWidth )
<a name="l00428"></a>00428         {
<a name="l00429"></a>00429             <span class="comment">//</span>
<a name="l00430"></a>00430             <span class="comment">//  calculate position</span>
<a name="l00431"></a>00431             <span class="comment">//</span>
<a name="l00432"></a>00432             <span class="keyword">const</span> <span class="keywordtype">int</span> tickPos = r.x() + r.width()
<a name="l00433"></a>00433                 - int( halfSize
<a name="l00434"></a>00434                     * (sinArc + sign *  sin((tickValue - <a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>()) * cnvFactor))
<a name="l00435"></a>00435                     / sinArc);
<a name="l00436"></a>00436             <span class="comment">//</span>
<a name="l00437"></a>00437             <span class="comment">// draw vertical line</span>
<a name="l00438"></a>00438             <span class="comment">//</span>
<a name="l00439"></a>00439             <span class="keywordflow">if</span> ( (tickPos &lt;= maxpos) &amp;&amp; (tickPos &gt; minpos) )
<a name="l00440"></a>00440             {
<a name="l00441"></a>00441                 p-&gt;setPen(dark);
<a name="l00442"></a>00442                 p-&gt;drawLine(tickPos -1 , l1, tickPos - 1,  l2 );  
<a name="l00443"></a>00443                 p-&gt;setPen(light);
<a name="l00444"></a>00444                 p-&gt;drawLine(tickPos, l1, tickPos, l2);  
<a name="l00445"></a>00445             }
<a name="l00446"></a>00446         }
<a name="l00447"></a>00447     }
<a name="l00448"></a>00448     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Vertical )
<a name="l00449"></a>00449     {
<a name="l00450"></a>00450         <span class="keyword">const</span> <span class="keywordtype">double</span> halfSize = double(r.height()) * 0.5;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452         <span class="keywordtype">int</span> l1 = r.x() + d_data-&gt;intBorder;
<a name="l00453"></a>00453         <span class="keywordtype">int</span> l2 = r.x() + r.width() - d_data-&gt;intBorder - 1;
<a name="l00454"></a>00454 
<a name="l00455"></a>00455         <span class="keywordflow">if</span> ( d_data-&gt;intBorder &gt; 1 )
<a name="l00456"></a>00456         {
<a name="l00457"></a>00457             l1--;
<a name="l00458"></a>00458             l2++;
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         <span class="keyword">const</span> <span class="keywordtype">int</span> maxpos = r.y() + r.height() - 2;
<a name="l00462"></a>00462         <span class="keyword">const</span> <span class="keywordtype">int</span> minpos = r.y() + 2;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464         <span class="comment">//</span>
<a name="l00465"></a>00465         <span class="comment">// draw tick marks</span>
<a name="l00466"></a>00466         <span class="comment">//</span>
<a name="l00467"></a>00467         <span class="keywordflow">for</span> ( <span class="keywordtype">double</span> tickValue = ceil(loValue / tickWidth) * tickWidth;
<a name="l00468"></a>00468             tickValue &lt; hiValue; tickValue += tickWidth )
<a name="l00469"></a>00469         {
<a name="l00470"></a>00470 
<a name="l00471"></a>00471             <span class="comment">//</span>
<a name="l00472"></a>00472             <span class="comment">// calculate position</span>
<a name="l00473"></a>00473             <span class="comment">//</span>
<a name="l00474"></a>00474             <span class="keyword">const</span> <span class="keywordtype">int</span> tickPos = r.y() + int( halfSize *
<a name="l00475"></a>00475                 (sinArc + sign * sin((tickValue - <a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>()) * cnvFactor))
<a name="l00476"></a>00476                 / sinArc);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478             <span class="comment">//</span>
<a name="l00479"></a>00479             <span class="comment">//  draw horizontal line</span>
<a name="l00480"></a>00480             <span class="comment">//</span>
<a name="l00481"></a>00481             <span class="keywordflow">if</span> ( (tickPos &lt;= maxpos) &amp;&amp; (tickPos &gt; minpos) )
<a name="l00482"></a>00482             {
<a name="l00483"></a>00483                 p-&gt;setPen(dark);
<a name="l00484"></a>00484                 p-&gt;drawLine(l1, tickPos - 1 ,l2, tickPos - 1);  
<a name="l00485"></a>00485                 p-&gt;setPen(light);
<a name="l00486"></a>00486                 p-&gt;drawLine(l1, tickPos, l2, tickPos);  
<a name="l00487"></a>00487             }
<a name="l00488"></a>00488         }
<a name="l00489"></a>00489     }
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00494"></a><a class="code" href="class_qwt_wheel.html#6bb116593e63e724059c894a6fc41097">00494</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_wheel.html#6bb116593e63e724059c894a6fc41097">QwtWheel::getValue</a>( <span class="keyword">const</span> QPoint &amp;p )
<a name="l00495"></a>00495 {
<a name="l00496"></a>00496     <span class="comment">// The reference position is arbitrary, but the</span>
<a name="l00497"></a>00497     <span class="comment">// sign of the offset is important</span>
<a name="l00498"></a>00498     <span class="keywordtype">int</span> w, dx;
<a name="l00499"></a>00499     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() == Qt::Vertical )
<a name="l00500"></a>00500     {
<a name="l00501"></a>00501         w = d_data-&gt;sliderRect.height();
<a name="l00502"></a>00502         dx = d_data-&gt;sliderRect.y() - p.y();
<a name="l00503"></a>00503     }
<a name="l00504"></a>00504     <span class="keywordflow">else</span>
<a name="l00505"></a>00505     {
<a name="l00506"></a>00506         w = d_data-&gt;sliderRect.width();
<a name="l00507"></a>00507         dx = p.x() - d_data-&gt;sliderRect.x();
<a name="l00508"></a>00508     }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510     <span class="comment">// w pixels is an arc of viewAngle degrees,</span>
<a name="l00511"></a>00511     <span class="comment">// so we convert change in pixels to change in angle</span>
<a name="l00512"></a>00512     <span class="keyword">const</span> <span class="keywordtype">double</span> ang = dx * d_data-&gt;viewAngle / w;
<a name="l00513"></a>00513 
<a name="l00514"></a>00514     <span class="comment">// value range maps to totalAngle degrees,</span>
<a name="l00515"></a>00515     <span class="comment">// so convert the change in angle to a change in value</span>
<a name="l00516"></a>00516     <span class="keyword">const</span> <span class="keywordtype">double</span> val = ang * ( <a class="code" href="class_qwt_double_range.html#dc07a0603792664d8400e3ba3c3a8f3a">maxValue</a>() - <a class="code" href="class_qwt_double_range.html#d4cdcc335facc9cdcc12411ad0274169">minValue</a>() ) / d_data-&gt;totalAngle;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <span class="comment">// Note, range clamping and rasterizing to step is automatically</span>
<a name="l00519"></a>00519     <span class="comment">// handled by QwtAbstractSlider, so we simply return the change in value</span>
<a name="l00520"></a>00520     <span class="keywordflow">return</span> val;
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00524"></a><a class="code" href="class_qwt_wheel.html#f4fda101be95e70803127cc94fc1e337">00524</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#f4fda101be95e70803127cc94fc1e337">QwtWheel::resizeEvent</a>(QResizeEvent *)
<a name="l00525"></a>00525 {
<a name="l00526"></a>00526     <a class="code" href="class_qwt_wheel.html#03a6adc4f6516143501c8114f164d47c">layoutWheel</a>( <span class="keyword">false</span> );
<a name="l00527"></a>00527 }
<a name="l00528"></a>00528 
<a name="l00530"></a>00530 <span class="comment">//  the current rect and fonts.</span>
<a name="l00531"></a>00531 <span class="comment">//  \param update_geometry  notify the layout system and call update</span>
<a name="l00532"></a>00532 <span class="comment">//         to redraw the scale</span>
<a name="l00533"></a><a class="code" href="class_qwt_wheel.html#03a6adc4f6516143501c8114f164d47c">00533</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#03a6adc4f6516143501c8114f164d47c">QwtWheel::layoutWheel</a>( <span class="keywordtype">bool</span> update_geometry )
<a name="l00534"></a>00534 {
<a name="l00535"></a>00535     <span class="keyword">const</span> QRect r = this-&gt;rect();
<a name="l00536"></a>00536     d_data-&gt;sliderRect.setRect(r.x() + d_data-&gt;borderWidth, r.y() + d_data-&gt;borderWidth,
<a name="l00537"></a>00537         r.width() - 2*d_data-&gt;borderWidth, r.height() - 2*d_data-&gt;borderWidth);
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     <span class="keywordflow">if</span> ( update_geometry )
<a name="l00540"></a>00540     {
<a name="l00541"></a>00541         updateGeometry();
<a name="l00542"></a>00542         update();
<a name="l00543"></a>00543     }
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00547"></a><a class="code" href="class_qwt_wheel.html#c2bc645171e2c1dd34acff3d122ab4ba">00547</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#c2bc645171e2c1dd34acff3d122ab4ba">QwtWheel::paintEvent</a>(QPaintEvent *e)
<a name="l00548"></a>00548 {
<a name="l00549"></a>00549     <span class="comment">// Use double-buffering</span>
<a name="l00550"></a>00550     <span class="keyword">const</span> QRect &amp;ur = e-&gt;rect();
<a name="l00551"></a>00551     <span class="keywordflow">if</span> ( ur.isValid() )
<a name="l00552"></a>00552     {
<a name="l00553"></a>00553 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00554"></a>00554         QwtPaintBuffer paintBuffer(<span class="keyword">this</span>, ur);
<a name="l00555"></a>00555         <a class="code" href="class_qwt_wheel.html#e08370e0e6a82ab3539d073ced3bc313">draw</a>(paintBuffer.painter(), ur);
<a name="l00556"></a>00556 <span class="preprocessor">#else</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span>        QPainter painter(<span class="keyword">this</span>);
<a name="l00558"></a>00558         <a class="code" href="class_qwt_wheel.html#e08370e0e6a82ab3539d073ced3bc313">draw</a>(&amp;painter, ur);
<a name="l00559"></a>00559 <span class="preprocessor">#endif</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>    }
<a name="l00561"></a>00561 }
<a name="l00562"></a>00562 
<a name="l00564"></a><a class="code" href="class_qwt_wheel.html#e08370e0e6a82ab3539d073ced3bc313">00564</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#e08370e0e6a82ab3539d073ced3bc313">QwtWheel::draw</a>(QPainter *painter, <span class="keyword">const</span> QRect&amp;)
<a name="l00565"></a>00565 {
<a name="l00566"></a>00566     qDrawShadePanel( painter, rect().x(), rect().y(),
<a name="l00567"></a>00567         rect().width(), rect().height(),
<a name="l00568"></a>00568 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00569"></a>00569         colorGroup(), 
<a name="l00570"></a>00570 #<span class="keywordflow">else</span>
<a name="l00571"></a>00571         palette(), 
<a name="l00572"></a>00572 #endif
<a name="l00573"></a>00573         <span class="keyword">true</span>, d_data-&gt;borderWidth );
<a name="l00574"></a>00574 
<a name="l00575"></a>00575     <a class="code" href="class_qwt_wheel.html#d1feb5d4c2a9b410c4d5d108a5630904">drawWheel</a>( painter, d_data-&gt;sliderRect );
<a name="l00576"></a>00576 
<a name="l00577"></a>00577     <span class="keywordflow">if</span> ( hasFocus() )
<a name="l00578"></a>00578         <a class="code" href="class_qwt_painter.html#bb6bbb26f325e33236c5292107e44102">QwtPainter::drawFocusRect</a>(painter, <span class="keyword">this</span>);
<a name="l00579"></a>00579 }
<a name="l00580"></a>00580 
<a name="l00582"></a><a class="code" href="class_qwt_wheel.html#0fa3d4f4189f7bb6ee0944cd30060eb5">00582</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#0fa3d4f4189f7bb6ee0944cd30060eb5">QwtWheel::valueChange</a>()
<a name="l00583"></a>00583 {
<a name="l00584"></a>00584     <a class="code" href="class_qwt_abstract_slider.html#2f04dc51e4402b51fef3250bcc99dc7f">QwtAbstractSlider::valueChange</a>();
<a name="l00585"></a>00585     update();
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 
<a name="l00596"></a><a class="code" href="class_qwt_wheel.html#2655146c5d017756566691e8142b8fcd">00596</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#2655146c5d017756566691e8142b8fcd">QwtWheel::getScrollMode</a>( <span class="keyword">const</span> QPoint &amp;p, <span class="keywordtype">int</span> &amp;scrollMode, <span class="keywordtype">int</span> &amp;direction)
<a name="l00597"></a>00597 {
<a name="l00598"></a>00598     <span class="keywordflow">if</span> ( d_data-&gt;sliderRect.contains(p) )
<a name="l00599"></a>00599         scrollMode = ScrMouse;
<a name="l00600"></a>00600     <span class="keywordflow">else</span>
<a name="l00601"></a>00601         scrollMode = ScrNone;
<a name="l00602"></a>00602 
<a name="l00603"></a>00603     direction = 0;
<a name="l00604"></a>00604 }
<a name="l00605"></a>00605 
<a name="l00612"></a><a class="code" href="class_qwt_wheel.html#811ef1cf04a3d39eb017fcfe808bbd4f">00612</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#811ef1cf04a3d39eb017fcfe808bbd4f">QwtWheel::setMass</a>(<span class="keywordtype">double</span> val)
<a name="l00613"></a>00613 {
<a name="l00614"></a>00614     <a class="code" href="class_qwt_abstract_slider.html#305b137fe4dd80cba307fe1b4bd46272">QwtAbstractSlider::setMass</a>(val);
<a name="l00615"></a>00615 }
<a name="l00616"></a>00616 
<a name="l00624"></a><a class="code" href="class_qwt_wheel.html#fc5416139e1c962b950a8d48fe465209">00624</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#fc5416139e1c962b950a8d48fe465209">QwtWheel::setWheelWidth</a>(<span class="keywordtype">int</span> w)
<a name="l00625"></a>00625 {
<a name="l00626"></a>00626     d_data-&gt;wheelWidth = w;
<a name="l00627"></a>00627     <a class="code" href="class_qwt_wheel.html#03a6adc4f6516143501c8114f164d47c">layoutWheel</a>();
<a name="l00628"></a>00628 }
<a name="l00629"></a>00629 
<a name="l00633"></a><a class="code" href="class_qwt_wheel.html#e57b5aa2da03df6c0ac78b896a91e1ba">00633</a> QSize <a class="code" href="class_qwt_wheel.html#e57b5aa2da03df6c0ac78b896a91e1ba">QwtWheel::sizeHint</a>()<span class="keyword"> const</span>
<a name="l00634"></a>00634 <span class="keyword"></span>{
<a name="l00635"></a>00635     <span class="keywordflow">return</span> <a class="code" href="class_qwt_wheel.html#da93a1ea593834beb546474bca0991cb">minimumSizeHint</a>();
<a name="l00636"></a>00636 }
<a name="l00637"></a>00637 
<a name="l00642"></a><a class="code" href="class_qwt_wheel.html#da93a1ea593834beb546474bca0991cb">00642</a> QSize <a class="code" href="class_qwt_wheel.html#da93a1ea593834beb546474bca0991cb">QwtWheel::minimumSizeHint</a>()<span class="keyword"> const</span>
<a name="l00643"></a>00643 <span class="keyword"></span>{
<a name="l00644"></a>00644     QSize sz( 3*d_data-&gt;wheelWidth + 2*d_data-&gt;borderWidth,
<a name="l00645"></a>00645     d_data-&gt;wheelWidth + 2*d_data-&gt;borderWidth );
<a name="l00646"></a>00646     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#5191a5ae69ab34e24463d23a32dbd02f">orientation</a>() != Qt::Horizontal )
<a name="l00647"></a>00647         sz.transpose();
<a name="l00648"></a>00648     <span class="keywordflow">return</span> sz;
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00654"></a><a class="code" href="class_qwt_wheel.html#358aae0c56eda43f5c9fdb74b89de60a">00654</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_wheel.html#358aae0c56eda43f5c9fdb74b89de60a">QwtWheel::paletteChange</a>( <span class="keyword">const</span> QPalette&amp; )
<a name="l00655"></a>00655 {
<a name="l00656"></a>00656     update();
<a name="l00657"></a>00657 }
<a name="l00658"></a>00658 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:41 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
