<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_compass.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_compass.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_scale_draw.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_paint_buffer.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_dial_needle.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_compass_rose.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "qwt_compass.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span>QwtCompass::PrivateData
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027     PrivateData():
<a name="l00028"></a>00028         <a class="code" href="class_qwt_compass.html#ffc879be47d42b3499d642d7e28c3a4c">rose</a>(NULL)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     ~PrivateData()
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034         <span class="keyword">delete</span> <a class="code" href="class_qwt_compass.html#ffc879be47d42b3499d642d7e28c3a4c">rose</a>;
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <a class="code" href="class_qwt_compass_rose.html">QwtCompassRose</a> *<a class="code" href="class_qwt_compass.html#ffc879be47d42b3499d642d7e28c3a4c">rose</a>;
<a name="l00038"></a>00038     QMap&lt;double, QString&gt; <a class="code" href="class_qwt_compass.html#0b851298dcf52cbaa8d6af2d21d778fa">labelMap</a>;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00050"></a><a class="code" href="class_qwt_compass.html#05357e2950a3dc534e68e3c21f6c6b94">00050</a> <a class="code" href="class_qwt_compass.html#05357e2950a3dc534e68e3c21f6c6b94">QwtCompass::QwtCompass</a>(QWidget* parent):
<a name="l00051"></a>00051     <a class="code" href="class_qwt_dial.html">QwtDial</a>(parent)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     initCompass();
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <a class="code" href="class_qwt_compass.html#05357e2950a3dc534e68e3c21f6c6b94">QwtCompass::QwtCompass</a>(QWidget* parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *name):
<a name="l00069"></a>00069     <a class="code" href="class_qwt_dial.html">QwtDial</a>(parent, name)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     initCompass();
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="class_qwt_compass.html#f6cc3b946f3761f7ce53d3a2ec000817">00077</a> <a class="code" href="class_qwt_compass.html#f6cc3b946f3761f7ce53d3a2ec000817">QwtCompass::~QwtCompass</a>() 
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <span class="keyword">delete</span> d_data;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> QwtCompass::initCompass()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="class_qwt_dial.html#b16e6f6559e1e897ef5c1218931bda1a">setScaleOptions</a>(ScaleLabel); <span class="comment">// Only labels, no backbone, no ticks</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="class_qwt_dial.html#3f64c6fbac747f735e57c2073e93bc50">setOrigin</a>(270.0);
<a name="l00089"></a>00089     <a class="code" href="class_qwt_dial.html#8d2cfa17acf266fd0273f0f477895499">setWrapping</a>(<span class="keyword">true</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     d_data-&gt;labelMap.insert(0.0, QString::fromLatin1(<span class="stringliteral">"N"</span>));
<a name="l00093"></a>00093     d_data-&gt;labelMap.insert(45.0, QString::fromLatin1(<span class="stringliteral">"NE"</span>));
<a name="l00094"></a>00094     d_data-&gt;labelMap.insert(90.0, QString::fromLatin1(<span class="stringliteral">"E"</span>));
<a name="l00095"></a>00095     d_data-&gt;labelMap.insert(135.0, QString::fromLatin1(<span class="stringliteral">"SE"</span>));
<a name="l00096"></a>00096     d_data-&gt;labelMap.insert(180.0, QString::fromLatin1(<span class="stringliteral">"S"</span>));
<a name="l00097"></a>00097     d_data-&gt;labelMap.insert(225.0, QString::fromLatin1(<span class="stringliteral">"SW"</span>));
<a name="l00098"></a>00098     d_data-&gt;labelMap.insert(270.0, QString::fromLatin1(<span class="stringliteral">"W"</span>));
<a name="l00099"></a>00099     d_data-&gt;labelMap.insert(315.0, QString::fromLatin1(<span class="stringliteral">"NW"</span>));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#if 0</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>    d_data-&gt;labelMap.insert(22.5, QString::fromLatin1(<span class="stringliteral">"NNE"</span>));
<a name="l00103"></a>00103     d_data-&gt;labelMap.insert(67.5, QString::fromLatin1(<span class="stringliteral">"NEE"</span>));
<a name="l00104"></a>00104     d_data-&gt;labelMap.insert(112.5, QString::fromLatin1(<span class="stringliteral">"SEE"</span>));
<a name="l00105"></a>00105     d_data-&gt;labelMap.insert(157.5, QString::fromLatin1(<span class="stringliteral">"SSE"</span>));
<a name="l00106"></a>00106     d_data-&gt;labelMap.insert(202.5, QString::fromLatin1(<span class="stringliteral">"SSW"</span>));
<a name="l00107"></a>00107     d_data-&gt;labelMap.insert(247.5, QString::fromLatin1(<span class="stringliteral">"SWW"</span>));
<a name="l00108"></a>00108     d_data-&gt;labelMap.insert(292.5, QString::fromLatin1(<span class="stringliteral">"NWW"</span>));
<a name="l00109"></a>00109     d_data-&gt;labelMap.insert(337.5, QString::fromLatin1(<span class="stringliteral">"NNW"</span>));
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>}
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="class_qwt_compass.html#375701893fa3c0aeadaf23dd316fe69f">00114</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass.html#375701893fa3c0aeadaf23dd316fe69f">QwtCompass::drawScaleContents</a>(QPainter *painter, 
<a name="l00115"></a>00115         <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> radius)<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword"></span>{
<a name="l00117"></a>00117     QPalette::ColorGroup cg;
<a name="l00118"></a>00118     <span class="keywordflow">if</span> ( isEnabled() )
<a name="l00119"></a>00119         cg = hasFocus() ? QPalette::Active : QPalette::Inactive;
<a name="l00120"></a>00120     <span class="keywordflow">else</span>
<a name="l00121"></a>00121         cg = QPalette::Disabled;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordtype">double</span> north = <a class="code" href="class_qwt_dial.html#49356bf9512363f3233e9bf4018b8f30">origin</a>();
<a name="l00124"></a>00124     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#9fb9fae0f664460bb487a12541b38d56">isValid</a>() )
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dial.html#7b35111549b198697fa24e8085342797">mode</a>() == RotateScale )
<a name="l00127"></a>00127             north -= <a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>(); 
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">const</span> <span class="keywordtype">int</span> margin = 4;
<a name="l00131"></a>00131     <a class="code" href="class_qwt_compass.html#7787676438a43eb32da3ee867d748bb0">drawRose</a>(painter, center, radius - margin, 360.0 - north,  cg);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00143"></a><a class="code" href="class_qwt_compass.html#7787676438a43eb32da3ee867d748bb0">00143</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass.html#7787676438a43eb32da3ee867d748bb0">QwtCompass::drawRose</a>(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center,
<a name="l00144"></a>00144     <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> north, QPalette::ColorGroup cg)<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword"></span>{
<a name="l00146"></a>00146     <span class="keywordflow">if</span> ( d_data-&gt;rose )
<a name="l00147"></a>00147         d_data-&gt;rose-&gt;draw(painter, center, radius, north,  cg);
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00157"></a><a class="code" href="class_qwt_compass.html#06456c0c52107bfa8b1d1267fba5b86f">00157</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass.html#06456c0c52107bfa8b1d1267fba5b86f">QwtCompass::setRose</a>(<a class="code" href="class_qwt_compass_rose.html">QwtCompassRose</a> *rose)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_compass.html#ffc879be47d42b3499d642d7e28c3a4c">rose</a> != d_data-&gt;rose )
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         <span class="keywordflow">if</span> ( d_data-&gt;rose )
<a name="l00162"></a>00162             <span class="keyword">delete</span> d_data-&gt;rose;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         d_data-&gt;rose = <a class="code" href="class_qwt_compass.html#ffc879be47d42b3499d642d7e28c3a4c">rose</a>;
<a name="l00165"></a>00165         update();
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00173"></a><a class="code" href="class_qwt_compass.html#ffc879be47d42b3499d642d7e28c3a4c">00173</a> <span class="keyword">const</span> <a class="code" href="class_qwt_compass_rose.html">QwtCompassRose</a> *<a class="code" href="class_qwt_compass.html#ffc879be47d42b3499d642d7e28c3a4c">QwtCompass::rose</a>()<span class="keyword"> const </span>
<a name="l00174"></a>00174 <span class="keyword"></span>{ 
<a name="l00175"></a>00175     <span class="keywordflow">return</span> d_data-&gt;rose; 
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00182"></a><a class="code" href="class_qwt_compass.html#99477d676bd866acd1a418615cba423b">00182</a> <a class="code" href="class_qwt_compass_rose.html">QwtCompassRose</a> *<a class="code" href="class_qwt_compass.html#ffc879be47d42b3499d642d7e28c3a4c">QwtCompass::rose</a>() 
<a name="l00183"></a>00183 { 
<a name="l00184"></a>00184     <span class="keywordflow">return</span> d_data-&gt;rose; 
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00196"></a><a class="code" href="class_qwt_compass.html#d4f31e6837ea045834fe67d192a4209d">00196</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass.html#d4f31e6837ea045834fe67d192a4209d">QwtCompass::keyPressEvent</a>(QKeyEvent *kev) 
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_abstract_slider.html#7f675674660b458f3d8702566be995b7">isReadOnly</a>()) 
<a name="l00199"></a>00199         <span class="keywordflow">return</span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#if 0</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( kev-&gt;key() == Key_5 )
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         invalidate(); <span class="comment">// signal ???</span>
<a name="l00205"></a>00205         <span class="keywordflow">return</span>;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 <span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209     <span class="keywordtype">double</span> newValue = <a class="code" href="class_qwt_double_range.html#48f21cecc0cbd10f18b234d5bbe55faf">value</a>();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordflow">if</span> ( kev-&gt;key() &gt;= Qt::Key_1 &amp;&amp; kev-&gt;key() &lt;= Qt::Key_9 )
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_dial.html#7b35111549b198697fa24e8085342797">mode</a>() != RotateNeedle || kev-&gt;key() == Qt::Key_5 )
<a name="l00214"></a>00214             <span class="keywordflow">return</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordflow">switch</span> (kev-&gt;key()) 
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218             <span class="keywordflow">case</span> Qt::Key_6: 
<a name="l00219"></a>00219                 newValue = 180.0 * 0.0;
<a name="l00220"></a>00220                 <span class="keywordflow">break</span>;
<a name="l00221"></a>00221             <span class="keywordflow">case</span> Qt::Key_3: 
<a name="l00222"></a>00222                 newValue = 180.0 * 0.25;
<a name="l00223"></a>00223                 <span class="keywordflow">break</span>;
<a name="l00224"></a>00224             <span class="keywordflow">case</span> Qt::Key_2: 
<a name="l00225"></a>00225                 newValue = 180.0 * 0.5;
<a name="l00226"></a>00226                 <span class="keywordflow">break</span>;
<a name="l00227"></a>00227             <span class="keywordflow">case</span> Qt::Key_1: 
<a name="l00228"></a>00228                 newValue = 180.0 * 0.75;
<a name="l00229"></a>00229                 <span class="keywordflow">break</span>;
<a name="l00230"></a>00230             <span class="keywordflow">case</span> Qt::Key_4: 
<a name="l00231"></a>00231                 newValue = 180.0 * 1.0;
<a name="l00232"></a>00232                 <span class="keywordflow">break</span>;
<a name="l00233"></a>00233             <span class="keywordflow">case</span> Qt::Key_7: 
<a name="l00234"></a>00234                 newValue = 180.0 * 1.25;
<a name="l00235"></a>00235                 <span class="keywordflow">break</span>;
<a name="l00236"></a>00236             <span class="keywordflow">case</span> Qt::Key_8: 
<a name="l00237"></a>00237                 newValue = 180.0 * 1.5;
<a name="l00238"></a>00238                 <span class="keywordflow">break</span>;
<a name="l00239"></a>00239             <span class="keywordflow">case</span> Qt::Key_9: 
<a name="l00240"></a>00240                 newValue = 180.0 * 1.75;
<a name="l00241"></a>00241                 <span class="keywordflow">break</span>;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243         newValue -= <a class="code" href="class_qwt_dial.html#49356bf9512363f3233e9bf4018b8f30">origin</a>();
<a name="l00244"></a>00244         <a class="code" href="class_qwt_abstract_slider.html#c3713f8989b647cb79f0a5894991e36a">setValue</a>(newValue);
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     <span class="keywordflow">else</span>
<a name="l00247"></a>00247     {
<a name="l00248"></a>00248         <a class="code" href="class_qwt_dial.html#61a2341a76abc20ea5bd72a0485be136">QwtDial::keyPressEvent</a>(kev);
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00256"></a><a class="code" href="class_qwt_compass.html#0b851298dcf52cbaa8d6af2d21d778fa">00256</a> <span class="keyword">const</span> QMap&lt;double, QString&gt; &amp;<a class="code" href="class_qwt_compass.html#0b851298dcf52cbaa8d6af2d21d778fa">QwtCompass::labelMap</a>()<span class="keyword"> const </span>
<a name="l00257"></a>00257 <span class="keyword"></span>{ 
<a name="l00258"></a>00258     <span class="keywordflow">return</span> d_data-&gt;labelMap; 
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00265"></a><a class="code" href="class_qwt_compass.html#39b3cfa870ef0172b49d54fa2559a875">00265</a> QMap&lt;double, QString&gt; &amp;<a class="code" href="class_qwt_compass.html#0b851298dcf52cbaa8d6af2d21d778fa">QwtCompass::labelMap</a>() 
<a name="l00266"></a>00266 { 
<a name="l00267"></a>00267     <span class="keywordflow">return</span> d_data-&gt;labelMap; 
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00282"></a><a class="code" href="class_qwt_compass.html#b0f2460851db3d5b7169fe0991fdb945">00282</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass.html#b0f2460851db3d5b7169fe0991fdb945">QwtCompass::setLabelMap</a>(<span class="keyword">const</span> QMap&lt;double, QString&gt; &amp;map) 
<a name="l00283"></a>00283 { 
<a name="l00284"></a>00284     d_data-&gt;labelMap = map; 
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00297"></a><a class="code" href="class_qwt_compass.html#091c7ac5792d87e20bfc7efce9eeeb16">00297</a> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_compass.html#091c7ac5792d87e20bfc7efce9eeeb16">QwtCompass::scaleLabel</a>(<span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00298"></a>00298 <span class="keyword"></span>{
<a name="l00299"></a>00299 <span class="preprocessor">#if 0</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>    <span class="comment">// better solution ???</span>
<a name="l00301"></a>00301     <span class="keywordflow">if</span> ( value == -0 )
<a name="l00302"></a>00302         value = 0.0;
<a name="l00303"></a>00303 <span class="preprocessor">#endif</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a>00305     <span class="keywordflow">if</span> ( value &lt; 0.0 )
<a name="l00306"></a>00306         value += 360.0;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">if</span> ( d_data-&gt;labelMap.contains(value) )
<a name="l00309"></a>00309         <span class="keywordflow">return</span> d_data-&gt;labelMap[value];
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keywordflow">return</span> <a class="code" href="class_qwt_text.html">QwtText</a>();
<a name="l00312"></a>00312 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
