<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_spline.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_spline.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "qwt_spline.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_array.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span>QwtSpline::PrivateData
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017     PrivateData():
<a name="l00018"></a>00018         <a class="code" href="class_qwt_spline.html#1ba958ef9d8ea93db822fde1a1176f51">splineType</a>(<a class="code" href="class_qwt_spline.html">QwtSpline</a>::Natural)
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <a class="code" href="class_qwt_spline.html#2bd2bda128f82acd596348eb8d64231c">QwtSpline::SplineType</a> <a class="code" href="class_qwt_spline.html#1ba958ef9d8ea93db822fde1a1176f51">splineType</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">// coefficient vectors</span>
<a name="l00025"></a>00025     QwtArray&lt;double&gt; a;
<a name="l00026"></a>00026     QwtArray&lt;double&gt; b;
<a name="l00027"></a>00027     QwtArray&lt;double&gt; c;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="comment">// control points</span>
<a name="l00030"></a>00030 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>    QwtArray&lt;QwtDoublePoint&gt; <a class="code" href="class_qwt_spline.html#5137512588444236e2a2ab1cab207f41">points</a>;
<a name="l00032"></a>00032 <span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>    QPolygonF <a class="code" href="class_qwt_spline.html#5137512588444236e2a2ab1cab207f41">points</a>;
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>};
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> lookup(<span class="keywordtype">double</span> x, <span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;values)
<a name="l00039"></a>00039 <span class="preprocessor">#else</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> lookup(<span class="keywordtype">double</span> x, <span class="keyword">const</span> QPolygonF &amp;values)
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>{
<a name="l00043"></a>00043 <span class="preprocessor">#if 0</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment">//qLowerBiund/qHigherBound ???</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>    <span class="keywordtype">int</span> i1;
<a name="l00047"></a>00047     <span class="keyword">const</span> <span class="keywordtype">int</span> size = (int)values.size();
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (x &lt;= values[0].x())
<a name="l00050"></a>00050        i1 = 0;
<a name="l00051"></a>00051     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &gt;= values[size - 2].x())
<a name="l00052"></a>00052        i1 = size - 2;
<a name="l00053"></a>00053     <span class="keywordflow">else</span>
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         i1 = 0;
<a name="l00056"></a>00056         <span class="keywordtype">int</span> i2 = size - 2;
<a name="l00057"></a>00057         <span class="keywordtype">int</span> i3 = 0;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordflow">while</span> ( i2 - i1 &gt; 1 )
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061             i3 = i1 + ((i2 - i1) &gt;&gt; 1);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063             <span class="keywordflow">if</span> (values[i3].x() &gt; x)
<a name="l00064"></a>00064                i2 = i3;
<a name="l00065"></a>00065             <span class="keywordflow">else</span>
<a name="l00066"></a>00066                i1 = i3;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <span class="keywordflow">return</span> i1;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="class_qwt_spline.html#5d1e0ba35c637a88c66d9e4cbaf36e93">00073</a> <a class="code" href="class_qwt_spline.html#5d1e0ba35c637a88c66d9e4cbaf36e93">QwtSpline::QwtSpline</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a> = <span class="keyword">new</span> PrivateData;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_qwt_spline.html#2e42391f76d0b3091bf7754239f3ff0d">00078</a> <a class="code" href="class_qwt_spline.html#5d1e0ba35c637a88c66d9e4cbaf36e93">QwtSpline::QwtSpline</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_spline.html">QwtSpline</a>&amp; other)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a> = <span class="keyword">new</span> PrivateData(*other.<a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_qwt_spline.html#8a597c34477dd4b5298db2d445b4e596">00083</a> <a class="code" href="class_qwt_spline.html">QwtSpline</a> &amp;<a class="code" href="class_qwt_spline.html#8a597c34477dd4b5298db2d445b4e596">QwtSpline::operator=</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_spline.html">QwtSpline</a> &amp;other)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     *<a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a> = *other.<a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>;
<a name="l00086"></a>00086     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="class_qwt_spline.html#90805882826469c94fdc871f18261bb6">00090</a> <a class="code" href="class_qwt_spline.html#90805882826469c94fdc871f18261bb6">QwtSpline::~QwtSpline</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <span class="keyword">delete</span> <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_qwt_spline.html#222953661f01658a16042d587196aff8">00095</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_spline.html#222953661f01658a16042d587196aff8">QwtSpline::setSplineType</a>(<a class="code" href="class_qwt_spline.html#2bd2bda128f82acd596348eb8d64231c">SplineType</a> splineType)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;splineType = splineType;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_qwt_spline.html#1ba958ef9d8ea93db822fde1a1176f51">00100</a> <a class="code" href="class_qwt_spline.html#2bd2bda128f82acd596348eb8d64231c">QwtSpline::SplineType</a> <a class="code" href="class_qwt_spline.html#1ba958ef9d8ea93db822fde1a1176f51">QwtSpline::splineType</a>()<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword"></span>{
<a name="l00102"></a>00102     <span class="keywordflow">return</span> <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;splineType;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00123"></a>00123 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="class_qwt_spline.html#6ed13410b1d5f6b33ba0e3c2b07932cf">QwtSpline::setPoints</a>(<span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt;&amp; points)
<a name="l00125"></a>00125 <span class="preprocessor">#else</span>
<a name="l00126"></a><a class="code" href="class_qwt_spline.html#6ed13410b1d5f6b33ba0e3c2b07932cf">00126</a> <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="class_qwt_spline.html#6ed13410b1d5f6b33ba0e3c2b07932cf">QwtSpline::setPoints</a>(<span class="keyword">const</span> QPolygonF&amp; points)
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>{
<a name="l00129"></a>00129     <span class="keyword">const</span> <span class="keywordtype">int</span> size = points.size();
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (size &lt;= 2) 
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         reset();
<a name="l00133"></a>00133         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>    d_data-&gt;points = points.copy(); <span class="comment">// Qt3: deep copy</span>
<a name="l00138"></a>00138 <span class="preprocessor">#else</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>    d_data-&gt;points = points;
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>    
<a name="l00142"></a>00142     d_data-&gt;a.resize(size-1);
<a name="l00143"></a>00143     d_data-&gt;b.resize(size-1);
<a name="l00144"></a>00144     d_data-&gt;c.resize(size-1);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordtype">bool</span> ok;
<a name="l00147"></a>00147     <span class="keywordflow">if</span> ( d_data-&gt;splineType == Periodic )
<a name="l00148"></a>00148         ok = buildPeriodicSpline(points);
<a name="l00149"></a>00149     <span class="keywordflow">else</span>
<a name="l00150"></a>00150         ok = buildNaturalSpline(points);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (!ok) 
<a name="l00153"></a>00153         reset();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordflow">return</span> ok;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00161"></a>00161 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>QwtArray&lt;QwtDoublePoint&gt; <a class="code" href="class_qwt_spline.html#5137512588444236e2a2ab1cab207f41">QwtSpline::points</a>() const
<a name="l00163"></a>00163 <span class="preprocessor">#else</span>
<a name="l00164"></a><a class="code" href="class_qwt_spline.html#5137512588444236e2a2ab1cab207f41">00164</a> <span class="preprocessor"></span>QPolygonF <a class="code" href="class_qwt_spline.html#5137512588444236e2a2ab1cab207f41">QwtSpline::points</a>() const
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>{
<a name="l00167"></a>00167     <span class="keywordflow">return</span> d_data-&gt;points;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="class_qwt_spline.html#fc52fd49e7f00d57a0336059fae299c0">00172</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_spline.html#fc52fd49e7f00d57a0336059fae299c0">QwtSpline::reset</a>()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;a.resize(0);
<a name="l00175"></a>00175     <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;b.resize(0);
<a name="l00176"></a>00176     <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;c.resize(0);
<a name="l00177"></a>00177     <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;points.resize(0);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="class_qwt_spline.html#50298a899c2199373b0d73fb50bc406d">00181</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_spline.html#50298a899c2199373b0d73fb50bc406d">QwtSpline::isValid</a>()<span class="keyword"> const</span>
<a name="l00182"></a>00182 <span class="keyword"></span>{
<a name="l00183"></a>00183     <span class="keywordflow">return</span> <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;a.size() &gt; 0;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00190"></a><a class="code" href="class_qwt_spline.html#7c7af79ee4d77dd8e0ff08a6fd234e4f">00190</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_spline.html#7c7af79ee4d77dd8e0ff08a6fd234e4f">QwtSpline::value</a>(<span class="keywordtype">double</span> x)<span class="keyword"> const</span>
<a name="l00191"></a>00191 <span class="keyword"></span>{
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;a.size() == 0)
<a name="l00193"></a>00193         <span class="keywordflow">return</span> 0.0;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keyword">const</span> <span class="keywordtype">int</span> i = lookup(x, <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;points);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keyword">const</span> <span class="keywordtype">double</span> delta = x - <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;points[i].x();
<a name="l00198"></a>00198     <span class="keywordflow">return</span>( ( ( ( <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;a[i] * delta) + <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;b[i] ) 
<a name="l00199"></a>00199         * delta + <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;c[i] ) * delta + <a class="code" href="class_qwt_spline.html#784545391f14c014684f391c6d92fd27">d_data</a>-&gt;points[i].y() );
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00206"></a>00206 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="class_qwt_spline.html#1cdf09e841dd6a721eb788914273c484">QwtSpline::buildNaturalSpline</a>(<span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;points)
<a name="l00208"></a>00208 <span class="preprocessor">#else</span>
<a name="l00209"></a><a class="code" href="class_qwt_spline.html#1cdf09e841dd6a721eb788914273c484">00209</a> <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="class_qwt_spline.html#1cdf09e841dd6a721eb788914273c484">QwtSpline::buildNaturalSpline</a>(<span class="keyword">const</span> QPolygonF &amp;points)
<a name="l00210"></a>00210 <span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>{
<a name="l00212"></a>00212     <span class="keywordtype">int</span> i;
<a name="l00213"></a>00213     
<a name="l00214"></a>00214 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>    <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> *p = points.data();
<a name="l00216"></a>00216 <span class="preprocessor">#else</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>    <span class="keyword">const</span> QPointF *p = points.data();
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> size = points.size();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordtype">double</span> *a = d_data-&gt;a.data();
<a name="l00222"></a>00222     <span class="keywordtype">double</span> *b = d_data-&gt;b.data();
<a name="l00223"></a>00223     <span class="keywordtype">double</span> *c = d_data-&gt;c.data();
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">//  set up tridiagonal equation system; use coefficient</span>
<a name="l00226"></a>00226     <span class="comment">//  vectors as temporary buffers</span>
<a name="l00227"></a>00227     QwtArray&lt;double&gt; h(size-1);
<a name="l00228"></a>00228     <span class="keywordflow">for</span> (i = 0; i &lt; size - 1; i++) 
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230         h[i] = p[i+1].x() - p[i].x();
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (h[i] &lt;= 0)
<a name="l00232"></a>00232             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     
<a name="l00235"></a>00235     QwtArray&lt;double&gt; d(size-1);
<a name="l00236"></a>00236     <span class="keywordtype">double</span> dy1 = (p[1].y() - p[0].y()) / h[0];
<a name="l00237"></a>00237     <span class="keywordflow">for</span> (i = 1; i &lt; size - 1; i++)
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239         b[i] = c[i] = h[i];
<a name="l00240"></a>00240         a[i] = 2.0 * (h[i-1] + h[i]);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="keyword">const</span> <span class="keywordtype">double</span> dy2 = (p[i+1].y() - p[i].y()) / h[i];
<a name="l00243"></a>00243         d[i] = 6.0 * ( dy1 - dy2);
<a name="l00244"></a>00244         dy1 = dy2;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">//</span>
<a name="l00248"></a>00248     <span class="comment">// solve it</span>
<a name="l00249"></a>00249     <span class="comment">//</span>
<a name="l00250"></a>00250     
<a name="l00251"></a>00251     <span class="comment">// L-U Factorization</span>
<a name="l00252"></a>00252     <span class="keywordflow">for</span>(i = 1; i &lt; size - 2;i++)
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254         c[i] /= a[i];
<a name="l00255"></a>00255         a[i+1] -= b[i] * c[i]; 
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="comment">// forward elimination</span>
<a name="l00259"></a>00259     QwtArray&lt;double&gt; s(size);
<a name="l00260"></a>00260     s[1] = d[1];
<a name="l00261"></a>00261     <span class="keywordflow">for</span> ( i = 2; i &lt; size - 1; i++)
<a name="l00262"></a>00262        s[i] = d[i] - c[i-1] * s[i-1];
<a name="l00263"></a>00263     
<a name="l00264"></a>00264     <span class="comment">// backward elimination</span>
<a name="l00265"></a>00265     s[size - 2] = - s[size - 2] / a[size - 2];
<a name="l00266"></a>00266     <span class="keywordflow">for</span> (i = size -3; i &gt; 0; i--)
<a name="l00267"></a>00267        s[i] = - (s[i] + b[i] * s[i+1]) / a[i];
<a name="l00268"></a>00268     s[size - 1] = s[0] = 0.0;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">//</span>
<a name="l00271"></a>00271     <span class="comment">// Finally, determine the spline coefficients</span>
<a name="l00272"></a>00272     <span class="comment">//</span>
<a name="l00273"></a>00273     <span class="keywordflow">for</span> (i = 0; i &lt; size - 1; i++)
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         a[i] = ( s[i+1] - s[i] ) / ( 6.0 * h[i]);
<a name="l00276"></a>00276         b[i] = 0.5 * s[i];
<a name="l00277"></a>00277         c[i] = ( p[i+1].y() - p[i].y() ) / h[i] 
<a name="l00278"></a>00278             - (s[i+1] + 2.0 * s[i] ) * h[i] / 6.0; 
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00288"></a>00288 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="class_qwt_spline.html#8184717f8c018e69fabd1e33ac68ef19">QwtSpline::buildPeriodicSpline</a>(
<a name="l00290"></a>00290     <span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;points)
<a name="l00291"></a>00291 <span class="preprocessor">#else</span>
<a name="l00292"></a><a class="code" href="class_qwt_spline.html#8184717f8c018e69fabd1e33ac68ef19">00292</a> <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="class_qwt_spline.html#8184717f8c018e69fabd1e33ac68ef19">QwtSpline::buildPeriodicSpline</a>(<span class="keyword">const</span> QPolygonF &amp;points)
<a name="l00293"></a>00293 <span class="preprocessor">#endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>{
<a name="l00295"></a>00295     <span class="keywordtype">int</span> i;
<a name="l00296"></a>00296     
<a name="l00297"></a>00297 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>    <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#5fdf5abc59b6e6cee5c11d355906927a">QwtDoublePoint</a> *p = points.data();
<a name="l00299"></a>00299 <span class="preprocessor">#else</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>    <span class="keyword">const</span> QPointF *p = points.data();
<a name="l00301"></a>00301 <span class="preprocessor">#endif</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> size = points.size();
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keywordtype">double</span> *a = d_data-&gt;a.data();
<a name="l00305"></a>00305     <span class="keywordtype">double</span> *b = d_data-&gt;b.data();
<a name="l00306"></a>00306     <span class="keywordtype">double</span> *c = d_data-&gt;c.data();
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     QwtArray&lt;double&gt; d(size-1);
<a name="l00309"></a>00309     QwtArray&lt;double&gt; h(size-1);
<a name="l00310"></a>00310     QwtArray&lt;double&gt; s(size);
<a name="l00311"></a>00311     
<a name="l00312"></a>00312     <span class="comment">//</span>
<a name="l00313"></a>00313     <span class="comment">//  setup equation system; use coefficient</span>
<a name="l00314"></a>00314     <span class="comment">//  vectors as temporary buffers</span>
<a name="l00315"></a>00315     <span class="comment">//</span>
<a name="l00316"></a>00316     <span class="keywordflow">for</span> (i = 0; i &lt; size - 1; i++)
<a name="l00317"></a>00317     {
<a name="l00318"></a>00318         h[i] = p[i+1].x() - p[i].x();
<a name="l00319"></a>00319         <span class="keywordflow">if</span> (h[i] &lt;= 0.0)
<a name="l00320"></a>00320             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322     
<a name="l00323"></a>00323     <span class="keyword">const</span> <span class="keywordtype">int</span> imax = size - 2;
<a name="l00324"></a>00324     <span class="keywordtype">double</span> htmp = h[imax];
<a name="l00325"></a>00325     <span class="keywordtype">double</span> dy1 = (p[0].y() - p[imax].y()) / htmp;
<a name="l00326"></a>00326     <span class="keywordflow">for</span> (i = 0; i &lt;= imax; i++)
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328         b[i] = c[i] = h[i];
<a name="l00329"></a>00329         a[i] = 2.0 * (htmp + h[i]);
<a name="l00330"></a>00330         <span class="keyword">const</span> <span class="keywordtype">double</span> dy2 = (p[i+1].y() - p[i].y()) / h[i];
<a name="l00331"></a>00331         d[i] = 6.0 * ( dy1 - dy2);
<a name="l00332"></a>00332         dy1 = dy2;
<a name="l00333"></a>00333         htmp = h[i];
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="comment">//</span>
<a name="l00337"></a>00337     <span class="comment">// solve it</span>
<a name="l00338"></a>00338     <span class="comment">//</span>
<a name="l00339"></a>00339     
<a name="l00340"></a>00340     <span class="comment">// L-U Factorization</span>
<a name="l00341"></a>00341     a[0] = sqrt(a[0]);
<a name="l00342"></a>00342     c[0] = h[imax] / a[0];
<a name="l00343"></a>00343     <span class="keywordtype">double</span> sum = 0;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="keywordflow">for</span>( i = 0; i &lt; imax - 1; i++)
<a name="l00346"></a>00346     {
<a name="l00347"></a>00347         b[i] /= a[i];
<a name="l00348"></a>00348         <span class="keywordflow">if</span> (i &gt; 0)
<a name="l00349"></a>00349            c[i] = - c[i-1] * b[i-1] / a[i];
<a name="l00350"></a>00350         a[i+1] = sqrt( a[i+1] - qwtSqr(b[i]));
<a name="l00351"></a>00351         sum += qwtSqr(c[i]);
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353     b[imax-1] = (b[imax-1] - c[imax-2] * b[imax-2]) / a[imax-1];
<a name="l00354"></a>00354     a[imax] = sqrt(a[imax] - qwtSqr(b[imax-1]) - sum);
<a name="l00355"></a>00355     
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="comment">// forward elimination</span>
<a name="l00358"></a>00358     s[0] = d[0] / a[0];
<a name="l00359"></a>00359     sum = 0;
<a name="l00360"></a>00360     <span class="keywordflow">for</span>( i = 1; i &lt; imax; i++)
<a name="l00361"></a>00361     {
<a name="l00362"></a>00362         s[i] = (d[i] - b[i-1] * s[i-1]) / a[i];
<a name="l00363"></a>00363         sum += c[i-1] * s[i-1];
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365     s[imax] = (d[imax] - b[imax-1] * s[imax-1] - sum) / a[imax];
<a name="l00366"></a>00366     
<a name="l00367"></a>00367     
<a name="l00368"></a>00368     <span class="comment">// backward elimination</span>
<a name="l00369"></a>00369     s[imax] = - s[imax] / a[imax];
<a name="l00370"></a>00370     s[imax-1] = -(s[imax-1] + b[imax-1] * s[imax]) / a[imax-1];
<a name="l00371"></a>00371     <span class="keywordflow">for</span> (i= imax - 2; i &gt;= 0; i--)
<a name="l00372"></a>00372        s[i] = - (s[i] + b[i] * s[i+1] + c[i] * s[imax]) / a[i];
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="comment">//</span>
<a name="l00375"></a>00375     <span class="comment">// Finally, determine the spline coefficients</span>
<a name="l00376"></a>00376     <span class="comment">//</span>
<a name="l00377"></a>00377     s[size-1] = s[0];
<a name="l00378"></a>00378     <span class="keywordflow">for</span> ( i=0; i &lt; size-1; i++)
<a name="l00379"></a>00379     {
<a name="l00380"></a>00380         a[i] = ( s[i+1] - s[i] ) / ( 6.0 * h[i]);
<a name="l00381"></a>00381         b[i] = 0.5 * s[i];
<a name="l00382"></a>00382         c[i] = ( p[i+1].y() - p[i].y() ) 
<a name="l00383"></a>00383             / h[i] - (s[i+1] + 2.0 * s[i] ) * h[i] / 6.0; 
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00387"></a>00387 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
