<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_valuelist.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_valuelist.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_VALUELIST_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_VALUELIST_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00016"></a>00016 
<a name="l00021"></a>00021 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;qvaluelist.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00027"></a>00027 <span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QValueList&lt;double&gt;;
<a name="l00028"></a>00028 <span class="comment">// MOC_SKIP_END</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">typedef</span> QValueList&lt;double&gt; QwtValueList;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#else // QT_VERSION &gt;= 0x040000</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;qlist.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#if QT_VERSION &lt; 0x040300</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment">// Some compilers have problems, </span>
<a name="l00041"></a>00041 <span class="comment">// without a qHash(double) implementation</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;qset.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;qvector.h&gt;</span>
<a name="l00044"></a>00044 <span class="keyword">inline</span> uint qHash(<span class="keywordtype">double</span> key) { <span class="keywordflow">return</span> uint(key); }
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00048"></a>00048 <span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QList&lt;double&gt;;
<a name="l00049"></a>00049 <span class="comment">// MOC_SKIP_END</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif // QWT_TEMPLATEDLL</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">typedef</span> QList&lt;double&gt; QwtValueList;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:41 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
