<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_printfilter.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_printfilter.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qmap.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_plot.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_plot_grid.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_plot_curve.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_plot_marker.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_symbol.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_legend.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_legend_item.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_scale_widget.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_text_label.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "qwt_plot_printfilter.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">typedef</span> QColorGroup Palette;
<a name="l00026"></a>00026 <span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="keyword">typedef</span> QPalette Palette;
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">class </span>QwtPlotPrintFilter::PrivateData
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033     PrivateData():
<a name="l00034"></a>00034         <a class="code" href="class_qwt_plot_print_filter.html#32a2f1df034b8ca130054f1ae034dad0">options</a>(<a class="code" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>::PrintAll),
<a name="l00035"></a>00035         cache(NULL)
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     ~PrivateData()
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041         <span class="keyword">delete</span> cache;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">class </span>Cache
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046     <span class="keyword">public</span>:
<a name="l00047"></a>00047         QColor titleColor;
<a name="l00048"></a>00048         QFont titleFont;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <a class="code" href="class_qwt_text.html">QwtText</a> scaleTitle[QwtPlot::axisCnt];
<a name="l00051"></a>00051         QColor scaleColor[QwtPlot::axisCnt];
<a name="l00052"></a>00052         QFont scaleFont[QwtPlot::axisCnt];
<a name="l00053"></a>00053         QColor scaleTitleColor[QwtPlot::axisCnt];
<a name="l00054"></a>00054         QFont scaleTitleFont[QwtPlot::axisCnt];
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         QMap&lt;QWidget *, QFont&gt; legendFonts;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         QColor widgetBackground;
<a name="l00059"></a>00059         QColor canvasBackground;
<a name="l00060"></a>00060         QColor gridColors[2];
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         QMap&lt;const QwtPlotItem *, QColor&gt; curveColors;
<a name="l00063"></a>00063         QMap&lt;const QwtPlotItem *, QColor&gt; curveSymbolBrushColors;
<a name="l00064"></a>00064         QMap&lt;const QwtPlotItem *, QColor&gt; curveSymbolPenColors;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         QMap&lt;const QwtPlotItem *, QFont&gt; markerFonts;
<a name="l00067"></a>00067         QMap&lt;const QwtPlotItem *, QColor&gt; markerLabelColors;
<a name="l00068"></a>00068         QMap&lt;const QwtPlotItem *, QColor&gt; markerLineColors;
<a name="l00069"></a>00069         QMap&lt;const QwtPlotItem *, QColor&gt; markerSymbolBrushColors;
<a name="l00070"></a>00070         QMap&lt;const QwtPlotItem *, QColor&gt; markerSymbolPenColors;
<a name="l00071"></a>00071     };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_print_filter.html#32a2f1df034b8ca130054f1ae034dad0">options</a>;
<a name="l00074"></a>00074     <span class="keyword">mutable</span> Cache *cache;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00082"></a><a class="code" href="class_qwt_plot_print_filter.html#1c8c0c540ca0432be6c264e9663aecc0">00082</a> <a class="code" href="class_qwt_plot_print_filter.html#1c8c0c540ca0432be6c264e9663aecc0">QwtPlotPrintFilter::QwtPlotPrintFilter</a>()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="class_qwt_plot_print_filter.html#852775768c0b37edeb57abdfcb175a7f">00088</a> <a class="code" href="class_qwt_plot_print_filter.html#852775768c0b37edeb57abdfcb175a7f">QwtPlotPrintFilter::~QwtPlotPrintFilter</a>()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keyword">delete</span> d_data;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00099"></a><a class="code" href="class_qwt_plot_print_filter.html#b5a3f3df821b67812e40ffdcaca3b6b5">00099</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_print_filter.html#b5a3f3df821b67812e40ffdcaca3b6b5">QwtPlotPrintFilter::setOptions</a>(<span class="keywordtype">int</span> options) 
<a name="l00100"></a>00100 { 
<a name="l00101"></a>00101     d_data-&gt;options = options; 
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="class_qwt_plot_print_filter.html#32a2f1df034b8ca130054f1ae034dad0">00108</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_print_filter.html#32a2f1df034b8ca130054f1ae034dad0">QwtPlotPrintFilter::options</a>()<span class="keyword"> const </span>
<a name="l00109"></a>00109 <span class="keyword"></span>{ 
<a name="l00110"></a>00110     <span class="keywordflow">return</span> d_data-&gt;options; 
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00124"></a><a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">00124</a> QColor <a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">QwtPlotPrintFilter::color</a>(<span class="keyword">const</span> QColor &amp;c, <a class="code" href="class_qwt_plot_print_filter.html#9a9eae5c90f51ef61f973b4c2fba0665">Item</a> item)<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword"></span>{
<a name="l00126"></a>00126     <span class="keywordflow">if</span> ( !(<a class="code" href="class_qwt_plot_print_filter.html#32a2f1df034b8ca130054f1ae034dad0">options</a>() &amp; PrintBackground))
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <span class="keywordflow">switch</span>(item)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             <span class="keywordflow">case</span> MajorGrid:
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> Qt::darkGray;
<a name="l00132"></a>00132             <span class="keywordflow">case</span> MinorGrid:
<a name="l00133"></a>00133                 <span class="keywordflow">return</span> Qt::gray;
<a name="l00134"></a>00134             <span class="keywordflow">default</span>:;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     <span class="keywordflow">return</span> c;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00148"></a><a class="code" href="class_qwt_plot_print_filter.html#23b37c1d17c9ea192609f90866a852c4">00148</a> QFont <a class="code" href="class_qwt_plot_print_filter.html#23b37c1d17c9ea192609f90866a852c4">QwtPlotPrintFilter::font</a>(<span class="keyword">const</span> QFont &amp;f, <a class="code" href="class_qwt_plot_print_filter.html#9a9eae5c90f51ef61f973b4c2fba0665">Item</a>)<span class="keyword"> const</span>
<a name="l00149"></a>00149 <span class="keyword"></span>{
<a name="l00150"></a>00150     <span class="keywordflow">return</span> f;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00157"></a><a class="code" href="class_qwt_plot_print_filter.html#6bebb12041b92937a58039a7fe911400">00157</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_print_filter.html#6bebb12041b92937a58039a7fe911400">QwtPlotPrintFilter::apply</a>(<a class="code" href="class_qwt_plot.html">QwtPlot</a> *plot)<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword"></span>{
<a name="l00159"></a>00159     <span class="keyword">const</span> <span class="keywordtype">bool</span> doAutoReplot = plot-&gt;<a class="code" href="class_qwt_plot.html#3a639850b65bc4dbf22b3f3170d61804">autoReplot</a>();
<a name="l00160"></a>00160     plot-&gt;<a class="code" href="class_qwt_plot.html#654934ec2ad167101dacb5174f5172d6">setAutoReplot</a>(<span class="keyword">false</span>);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keyword">delete</span> d_data-&gt;cache;
<a name="l00163"></a>00163     d_data-&gt;cache = <span class="keyword">new</span> PrivateData::Cache;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     PrivateData::Cache &amp;cache = *d_data-&gt;cache;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordflow">if</span> ( plot-&gt;<a class="code" href="class_qwt_plot.html#c39356b86ed70ebf256a8ae964910206">titleLabel</a>() )
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         QPalette palette = plot-&gt;<a class="code" href="class_qwt_plot.html#c39356b86ed70ebf256a8ae964910206">titleLabel</a>()-&gt;palette();
<a name="l00170"></a>00170         cache.titleColor = palette.color(
<a name="l00171"></a>00171             QPalette::Active, Palette::Text);
<a name="l00172"></a>00172         palette.setColor(QPalette::Active, Palette::Text,
<a name="l00173"></a>00173                          <a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(cache.titleColor, Title));
<a name="l00174"></a>00174         plot-&gt;<a class="code" href="class_qwt_plot.html#c39356b86ed70ebf256a8ae964910206">titleLabel</a>()-&gt;setPalette(palette);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         cache.titleFont = plot-&gt;<a class="code" href="class_qwt_plot.html#c39356b86ed70ebf256a8ae964910206">titleLabel</a>()-&gt;font();
<a name="l00177"></a>00177         plot-&gt;<a class="code" href="class_qwt_plot.html#c39356b86ed70ebf256a8ae964910206">titleLabel</a>()-&gt;setFont(<a class="code" href="class_qwt_plot_print_filter.html#23b37c1d17c9ea192609f90866a852c4">font</a>(cache.titleFont, Title));
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179     <span class="keywordflow">if</span> ( plot-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>() )
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00182"></a>00182         QValueList&lt;QWidget *&gt; list = plot-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>()-&gt;<a class="code" href="class_qwt_legend.html#5874b47de81e98d771446ecfe71fd2f7">legendItems</a>();
<a name="l00183"></a>00183         <span class="keywordflow">for</span> ( QValueListIterator&lt;QWidget *&gt; it = list.begin();
<a name="l00184"></a>00184             it != list.end(); ++it )
<a name="l00185"></a>00185 #<span class="keywordflow">else</span>
<a name="l00186"></a>00186         QList&lt;QWidget *&gt; list = plot-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>()-&gt;<a class="code" href="class_qwt_legend.html#5874b47de81e98d771446ecfe71fd2f7">legendItems</a>();
<a name="l00187"></a>00187         <span class="keywordflow">for</span> ( QList&lt;QWidget*&gt;::iterator it = list.begin();
<a name="l00188"></a>00188             it != list.end(); ++it )
<a name="l00189"></a>00189 #endif
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             QWidget *w = *it;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193             cache.legendFonts.insert(w, w-&gt;font());
<a name="l00194"></a>00194             w-&gt;setFont(<a class="code" href="class_qwt_plot_print_filter.html#23b37c1d17c9ea192609f90866a852c4">font</a>(w-&gt;font(), Legend));
<a name="l00195"></a>00195 
<a name="l00196"></a>00196             <span class="keywordflow">if</span> ( w-&gt;inherits(<span class="stringliteral">"QwtLegendItem"</span>) )
<a name="l00197"></a>00197             {
<a name="l00198"></a>00198                 <a class="code" href="class_qwt_legend_item.html">QwtLegendItem</a> *label = (<a class="code" href="class_qwt_legend_item.html">QwtLegendItem</a> *)w;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                 <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> symbol = label-&gt;symbol();
<a name="l00201"></a>00201                 QPen pen = symbol.<a class="code" href="class_qwt_symbol.html#4986981bcc60dc4461fbe551ff33fff1">pen</a>();
<a name="l00202"></a>00202                 QBrush brush = symbol.<a class="code" href="class_qwt_symbol.html#315152dbd66cb5866b4e3ac34e6ee1db">brush</a>();
<a name="l00203"></a>00203 
<a name="l00204"></a>00204                 pen.setColor(<a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(pen.color(), CurveSymbol));
<a name="l00205"></a>00205                 brush.setColor(<a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(brush.color(), CurveSymbol));
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                 symbol.<a class="code" href="class_qwt_symbol.html#2da17316935164c5f0682ce7e6c55827">setPen</a>(pen);
<a name="l00208"></a>00208                 symbol.<a class="code" href="class_qwt_symbol.html#e6aa7281d518bdd4adae8a37bbb5e09a">setBrush</a>(brush);
<a name="l00209"></a>00209                 label-&gt;setSymbol(symbol);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211                 pen = label-&gt;curvePen();
<a name="l00212"></a>00212                 pen.setColor(<a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(pen.color(), Curve));
<a name="l00213"></a>00213                 label-&gt;setCurvePen(pen);
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> axis = 0; axis &lt; QwtPlot::axisCnt; axis++ )
<a name="l00218"></a>00218     {
<a name="l00219"></a>00219         <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *scaleWidget = plot-&gt;<a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axis);
<a name="l00220"></a>00220         <span class="keywordflow">if</span> ( scaleWidget )
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222             cache.scaleColor[axis] = scaleWidget-&gt;palette().color(
<a name="l00223"></a>00223                 QPalette::Active, Palette::Foreground);
<a name="l00224"></a>00224             QPalette palette = scaleWidget-&gt;palette();
<a name="l00225"></a>00225             palette.setColor(QPalette::Active, Palette::Foreground,
<a name="l00226"></a>00226                              <a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(cache.scaleColor[axis], AxisScale));
<a name="l00227"></a>00227             scaleWidget-&gt;setPalette(palette);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229             cache.scaleFont[axis] = scaleWidget-&gt;font();
<a name="l00230"></a>00230             scaleWidget-&gt;setFont(<a class="code" href="class_qwt_plot_print_filter.html#23b37c1d17c9ea192609f90866a852c4">font</a>(cache.scaleFont[axis], AxisScale));
<a name="l00231"></a>00231 
<a name="l00232"></a>00232             cache.scaleTitle[axis] = scaleWidget-&gt;<a class="code" href="class_qwt_scale_widget.html#21d3d49153b168e70032d5bc2334169e">title</a>();
<a name="l00233"></a>00233 
<a name="l00234"></a>00234             <a class="code" href="class_qwt_text.html">QwtText</a> scaleTitle = scaleWidget-&gt;title();
<a name="l00235"></a>00235             <span class="keywordflow">if</span> ( scaleTitle.<a class="code" href="class_qwt_text.html#390f10d5fccfb7070fe0c1ace8fdd0ce">testPaintAttribute</a>(QwtText::PaintUsingTextColor) )
<a name="l00236"></a>00236             {
<a name="l00237"></a>00237                 cache.scaleTitleColor[axis] = scaleTitle.<a class="code" href="class_qwt_text.html#731bc1eca7825f55f3026f840c0fa42f">color</a>();
<a name="l00238"></a>00238                 scaleTitle.<a class="code" href="class_qwt_text.html#c7de5839a5c3b1ee367cfbd5691aa105">setColor</a>(
<a name="l00239"></a>00239                     <a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(cache.scaleTitleColor[axis], AxisTitle));
<a name="l00240"></a>00240             }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242             <span class="keywordflow">if</span> ( scaleTitle.<a class="code" href="class_qwt_text.html#390f10d5fccfb7070fe0c1ace8fdd0ce">testPaintAttribute</a>(QwtText::PaintUsingTextFont) )
<a name="l00243"></a>00243             {
<a name="l00244"></a>00244                 cache.scaleTitleFont[axis] = scaleTitle.<a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">font</a>();
<a name="l00245"></a>00245                 scaleTitle.<a class="code" href="class_qwt_text.html#d071f3c4fae4512a1cc71554d95eb69a">setFont</a>(
<a name="l00246"></a>00246                     <a class="code" href="class_qwt_plot_print_filter.html#23b37c1d17c9ea192609f90866a852c4">font</a>(cache.scaleTitleFont[axis], AxisTitle));
<a name="l00247"></a>00247             }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249             scaleWidget-&gt;setTitle(scaleTitle);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251             <span class="keywordtype">int</span> startDist, endDist;
<a name="l00252"></a>00252             scaleWidget-&gt;getBorderDistHint(startDist, endDist);
<a name="l00253"></a>00253             scaleWidget-&gt;setBorderDist(startDist, endDist);
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     QPalette p = plot-&gt;palette();
<a name="l00259"></a>00259     cache.widgetBackground = plot-&gt;palette().color(
<a name="l00260"></a>00260         QPalette::Active, Palette::Background);
<a name="l00261"></a>00261     p.setColor(QPalette::Active, Palette::Background, 
<a name="l00262"></a>00262         <a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(cache.widgetBackground, WidgetBackground));
<a name="l00263"></a>00263     plot-&gt;setPalette(p);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     cache.<a class="code" href="class_qwt_plot.html#0094df4164c97de505e3dc6ad7be3385">canvasBackground</a> = plot-&gt;<a class="code" href="class_qwt_plot.html#0094df4164c97de505e3dc6ad7be3385">canvasBackground</a>();
<a name="l00266"></a>00266     plot-&gt;<a class="code" href="class_qwt_plot.html#1a56902d2109fcf709ad1dbd35f0b859">setCanvasBackground</a>(<a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(cache.canvasBackground, CanvasBackground));
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="keyword">const</span> <a class="code" href="qwt__plot__dict_8h.html#375ca32f3e8a24c8eeb076a637ecd1d8">QwtPlotItemList</a>&amp; itmList = plot-&gt;<a class="code" href="class_qwt_plot_dict.html#49d60b01e53a33423987aa80559449f9">itemList</a>();
<a name="l00269"></a>00269     <span class="keywordflow">for</span> ( <a class="code" href="qwt__plot__dict_8h.html#e2ff587c6b81897fcff5c267c3a416e7">QwtPlotItemIterator</a> it = itmList.begin();
<a name="l00270"></a>00270         it != itmList.end(); ++it )
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272         <a class="code" href="class_qwt_plot_print_filter.html#6bebb12041b92937a58039a7fe911400">apply</a>(*it);
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     plot-&gt;<a class="code" href="class_qwt_plot.html#654934ec2ad167101dacb5174f5172d6">setAutoReplot</a>(doAutoReplot);
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="class_qwt_plot_print_filter.html#58b84989b395595401132252f23bdcc0">00278</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_print_filter.html#6bebb12041b92937a58039a7fe911400">QwtPlotPrintFilter::apply</a>(<a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item)<span class="keyword"> const</span>
<a name="l00279"></a>00279 <span class="keyword"></span>{
<a name="l00280"></a>00280     PrivateData::Cache &amp;cache = *d_data-&gt;cache;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordflow">switch</span>(item-&gt;<a class="code" href="class_qwt_plot_item.html#803613b24e745834b2115ee574dda610">rtti</a>())
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284         <span class="keywordflow">case</span> QwtPlotItem::Rtti_PlotGrid:
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286             <a class="code" href="class_qwt_plot_grid.html">QwtPlotGrid</a> *grid = (<a class="code" href="class_qwt_plot_grid.html">QwtPlotGrid</a> *)item;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288             QPen pen = grid-&gt;majPen();
<a name="l00289"></a>00289             cache.gridColors[0] = pen.color();
<a name="l00290"></a>00290             pen.setColor(<a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(pen.color(), MajorGrid));
<a name="l00291"></a>00291             grid-&gt;setMajPen(pen);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293             pen = grid-&gt;minPen();
<a name="l00294"></a>00294             cache.gridColors[1] = pen.color();
<a name="l00295"></a>00295             pen.setColor(<a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(pen.color(), MinorGrid));
<a name="l00296"></a>00296             grid-&gt;setMinPen(pen);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298             <span class="keywordflow">break</span>;
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300         <span class="keywordflow">case</span> QwtPlotItem::Rtti_PlotCurve:
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302             <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> *c = (<a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> *)item;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304             <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> symbol = c-&gt;<a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>();
<a name="l00305"></a>00305 
<a name="l00306"></a>00306             QPen pen = symbol.<a class="code" href="class_qwt_symbol.html#4986981bcc60dc4461fbe551ff33fff1">pen</a>();
<a name="l00307"></a>00307             cache.curveSymbolPenColors.insert(c, pen.color());
<a name="l00308"></a>00308             pen.setColor(<a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(pen.color(), CurveSymbol));
<a name="l00309"></a>00309             symbol.<a class="code" href="class_qwt_symbol.html#2da17316935164c5f0682ce7e6c55827">setPen</a>(pen);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311             QBrush brush = symbol.<a class="code" href="class_qwt_symbol.html#315152dbd66cb5866b4e3ac34e6ee1db">brush</a>();
<a name="l00312"></a>00312             cache.curveSymbolBrushColors.insert(c, brush.color());
<a name="l00313"></a>00313             brush.setColor(<a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(brush.color(), CurveSymbol));
<a name="l00314"></a>00314             symbol.<a class="code" href="class_qwt_symbol.html#e6aa7281d518bdd4adae8a37bbb5e09a">setBrush</a>(brush);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316             c-&gt;<a class="code" href="class_qwt_plot_curve.html#f7ce6652d2ba981c19bddd1b6973bf94">setSymbol</a>(symbol);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318             pen = c-&gt;<a class="code" href="class_qwt_plot_curve.html#b7506e322a6f0ce39d5d94b2b92b2155">pen</a>();
<a name="l00319"></a>00319             cache.curveColors.insert(c, pen.color());
<a name="l00320"></a>00320             pen.setColor(<a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(pen.color(), Curve));
<a name="l00321"></a>00321             c-&gt;<a class="code" href="class_qwt_plot_curve.html#08328abaf2c3b67e479d1e485d2d0c4d">setPen</a>(pen);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323             <span class="keywordflow">break</span>;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325         <span class="keywordflow">case</span> QwtPlotItem::Rtti_PlotMarker:
<a name="l00326"></a>00326         {
<a name="l00327"></a>00327             <a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a> *m = (<a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a> *)item;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329             <a class="code" href="class_qwt_text.html">QwtText</a> label = m-&gt;<a class="code" href="class_qwt_plot_marker.html#3f34f135f8ae7bc5d70efba46a0151b9">label</a>();
<a name="l00330"></a>00330             cache.markerFonts.insert(m, label.<a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">font</a>());
<a name="l00331"></a>00331             label.<a class="code" href="class_qwt_text.html#d071f3c4fae4512a1cc71554d95eb69a">setFont</a>(<a class="code" href="class_qwt_plot_print_filter.html#23b37c1d17c9ea192609f90866a852c4">font</a>(label.<a class="code" href="class_qwt_text.html#67039ac189d3a9683801851ac70e87a6">font</a>(), Marker));
<a name="l00332"></a>00332             cache.markerLabelColors.insert(m, label.<a class="code" href="class_qwt_text.html#731bc1eca7825f55f3026f840c0fa42f">color</a>());
<a name="l00333"></a>00333             label.<a class="code" href="class_qwt_text.html#c7de5839a5c3b1ee367cfbd5691aa105">setColor</a>(<a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(label.<a class="code" href="class_qwt_text.html#731bc1eca7825f55f3026f840c0fa42f">color</a>(), Marker));
<a name="l00334"></a>00334             m-&gt;<a class="code" href="class_qwt_plot_marker.html#d90adc27ccd6a10a7d6d1bb4464bf7d1">setLabel</a>(label);
<a name="l00335"></a>00335             
<a name="l00336"></a>00336             QPen pen = m-&gt;<a class="code" href="class_qwt_plot_marker.html#335701f1c708fe93afd61bcb29c84daa">linePen</a>();
<a name="l00337"></a>00337             cache.markerLineColors.insert(m, pen.color());
<a name="l00338"></a>00338             pen.setColor(<a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(pen.color(), Marker));
<a name="l00339"></a>00339             m-&gt;<a class="code" href="class_qwt_plot_marker.html#c21d413827e42d8a9d5c35a373314195">setLinePen</a>(pen);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341             <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> symbol = m-&gt;<a class="code" href="class_qwt_plot_marker.html#22f892690da75a290d3166ec76828ccb">symbol</a>();
<a name="l00342"></a>00342 
<a name="l00343"></a>00343             pen = symbol.<a class="code" href="class_qwt_symbol.html#4986981bcc60dc4461fbe551ff33fff1">pen</a>();
<a name="l00344"></a>00344             cache.markerSymbolPenColors.insert(m, pen.color());
<a name="l00345"></a>00345             pen.setColor(<a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(pen.color(), MarkerSymbol));
<a name="l00346"></a>00346             symbol.<a class="code" href="class_qwt_symbol.html#2da17316935164c5f0682ce7e6c55827">setPen</a>(pen);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348             QBrush brush = symbol.<a class="code" href="class_qwt_symbol.html#315152dbd66cb5866b4e3ac34e6ee1db">brush</a>();
<a name="l00349"></a>00349             cache.markerSymbolBrushColors.insert(m, brush.color());
<a name="l00350"></a>00350             brush.setColor(<a class="code" href="class_qwt_plot_print_filter.html#db22e2424b0fac69aa3cb0ca0cf0d698">color</a>(brush.color(), MarkerSymbol));
<a name="l00351"></a>00351             symbol.<a class="code" href="class_qwt_symbol.html#e6aa7281d518bdd4adae8a37bbb5e09a">setBrush</a>(brush);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353             m-&gt;<a class="code" href="class_qwt_plot_marker.html#eb0c9bdaeb6dfd7e86ef832fa5f8e3dd">setSymbol</a>(symbol);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355             <span class="keywordflow">break</span>;
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357         <span class="keywordflow">default</span>:    
<a name="l00358"></a>00358             <span class="keywordflow">break</span>;
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00366"></a><a class="code" href="class_qwt_plot_print_filter.html#5acdc8e766abfafd1956bae143a0fe00">00366</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_print_filter.html#5acdc8e766abfafd1956bae143a0fe00">QwtPlotPrintFilter::reset</a>(<a class="code" href="class_qwt_plot.html">QwtPlot</a> *plot)<span class="keyword"> const</span>
<a name="l00367"></a>00367 <span class="keyword"></span>{
<a name="l00368"></a>00368     <span class="keywordflow">if</span> ( d_data-&gt;cache == 0 )
<a name="l00369"></a>00369         <span class="keywordflow">return</span>;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="keyword">const</span> <span class="keywordtype">bool</span> doAutoReplot = plot-&gt;<a class="code" href="class_qwt_plot.html#3a639850b65bc4dbf22b3f3170d61804">autoReplot</a>();
<a name="l00372"></a>00372     plot-&gt;<a class="code" href="class_qwt_plot.html#654934ec2ad167101dacb5174f5172d6">setAutoReplot</a>(<span class="keyword">false</span>);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <span class="keyword">const</span> PrivateData::Cache &amp;cache = *d_data-&gt;cache;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">if</span> ( plot-&gt;<a class="code" href="class_qwt_plot.html#c39356b86ed70ebf256a8ae964910206">titleLabel</a>() )
<a name="l00377"></a>00377     {
<a name="l00378"></a>00378         <a class="code" href="class_qwt_text_label.html">QwtTextLabel</a>* title = plot-&gt;<a class="code" href="class_qwt_plot.html#c39356b86ed70ebf256a8ae964910206">titleLabel</a>();
<a name="l00379"></a>00379         <span class="keywordflow">if</span> ( title-&gt;text().testPaintAttribute(QwtText::PaintUsingTextFont) )
<a name="l00380"></a>00380         {
<a name="l00381"></a>00381             <a class="code" href="class_qwt_text.html">QwtText</a> text = title-&gt;<a class="code" href="class_qwt_text_label.html#65113573cdf1fe4098a324453e11fe4e">text</a>();
<a name="l00382"></a>00382             text.<a class="code" href="class_qwt_text.html#c7de5839a5c3b1ee367cfbd5691aa105">setColor</a>(cache.titleColor);
<a name="l00383"></a>00383             title-&gt;setText(text);
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385         <span class="keywordflow">else</span>
<a name="l00386"></a>00386         {
<a name="l00387"></a>00387             QPalette palette = title-&gt;palette();
<a name="l00388"></a>00388             palette.setColor(
<a name="l00389"></a>00389                 QPalette::Active, Palette::Text, cache.titleColor);
<a name="l00390"></a>00390             title-&gt;setPalette(palette);
<a name="l00391"></a>00391         }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         <span class="keywordflow">if</span> ( title-&gt;text().testPaintAttribute(QwtText::PaintUsingTextFont) )
<a name="l00394"></a>00394         {
<a name="l00395"></a>00395             <a class="code" href="class_qwt_text.html">QwtText</a> text = title-&gt;text();
<a name="l00396"></a>00396             text.setFont(cache.titleFont);
<a name="l00397"></a>00397             title-&gt;setText(text);
<a name="l00398"></a>00398         }
<a name="l00399"></a>00399         <span class="keywordflow">else</span>
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401             title-&gt;setFont(cache.titleFont);
<a name="l00402"></a>00402         }
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <span class="keywordflow">if</span> ( plot-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>() )
<a name="l00406"></a>00406     {
<a name="l00407"></a>00407 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00408"></a>00408         QValueList&lt;QWidget *&gt; list = plot-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>()-&gt;<a class="code" href="class_qwt_legend.html#5874b47de81e98d771446ecfe71fd2f7">legendItems</a>();
<a name="l00409"></a>00409         <span class="keywordflow">for</span> ( QValueListIterator&lt;QWidget *&gt; it = list.begin();
<a name="l00410"></a>00410             it != list.end(); ++it )
<a name="l00411"></a>00411 #<span class="keywordflow">else</span>
<a name="l00412"></a>00412         QList&lt;QWidget *&gt; list = plot-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>()-&gt;<a class="code" href="class_qwt_legend.html#5874b47de81e98d771446ecfe71fd2f7">legendItems</a>();
<a name="l00413"></a>00413         <span class="keywordflow">for</span> ( QList&lt;QWidget*&gt;::iterator it = list.begin();
<a name="l00414"></a>00414             it != list.end(); ++it )
<a name="l00415"></a>00415 #endif
<a name="l00416"></a>00416         {
<a name="l00417"></a>00417             QWidget *w = *it;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419             <span class="keywordflow">if</span> ( cache.legendFonts.contains(w) )
<a name="l00420"></a>00420                 w-&gt;setFont(cache.legendFonts[w]);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422             <span class="keywordflow">if</span> ( w-&gt;inherits(<span class="stringliteral">"QwtLegendItem"</span>) )
<a name="l00423"></a>00423             {
<a name="l00424"></a>00424                 <a class="code" href="class_qwt_legend_item.html">QwtLegendItem</a> *label = (<a class="code" href="class_qwt_legend_item.html">QwtLegendItem</a> *)w;
<a name="l00425"></a>00425                 <span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *plotItem = 
<a name="l00426"></a>00426                     (<span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>*)plot-&gt;<a class="code" href="class_qwt_plot.html#ab1f2cf0e567e09a4c4bce3181c03ba0">legend</a>()-&gt;<a class="code" href="class_qwt_legend.html#ac522d61f5b3e6864d3e0083da52b83c">find</a>(label);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428                 <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> symbol = label-&gt;symbol();
<a name="l00429"></a>00429                 <span class="keywordflow">if</span> ( cache.curveSymbolPenColors.contains(plotItem) )
<a name="l00430"></a>00430                 {
<a name="l00431"></a>00431                     QPen pen = symbol.<a class="code" href="class_qwt_symbol.html#4986981bcc60dc4461fbe551ff33fff1">pen</a>();
<a name="l00432"></a>00432                     pen.setColor(cache.curveSymbolPenColors[plotItem]);
<a name="l00433"></a>00433                     symbol.<a class="code" href="class_qwt_symbol.html#2da17316935164c5f0682ce7e6c55827">setPen</a>(pen);
<a name="l00434"></a>00434                 }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436                 <span class="keywordflow">if</span> ( cache.curveSymbolBrushColors.contains(plotItem) )
<a name="l00437"></a>00437                 {
<a name="l00438"></a>00438                     QBrush brush = symbol.<a class="code" href="class_qwt_symbol.html#315152dbd66cb5866b4e3ac34e6ee1db">brush</a>();
<a name="l00439"></a>00439                     brush.setColor(cache.curveSymbolBrushColors[plotItem]);
<a name="l00440"></a>00440                     symbol.<a class="code" href="class_qwt_symbol.html#e6aa7281d518bdd4adae8a37bbb5e09a">setBrush</a>(brush);
<a name="l00441"></a>00441                 }
<a name="l00442"></a>00442                 label-&gt;setSymbol(symbol);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444                 <span class="keywordflow">if</span> ( cache.curveColors.contains(plotItem) )
<a name="l00445"></a>00445                 {
<a name="l00446"></a>00446                     QPen pen = label-&gt;curvePen();
<a name="l00447"></a>00447                     pen.setColor(cache.curveColors[plotItem]);
<a name="l00448"></a>00448                     label-&gt;setCurvePen(pen);
<a name="l00449"></a>00449                 }
<a name="l00450"></a>00450             }
<a name="l00451"></a>00451         }
<a name="l00452"></a>00452     }
<a name="l00453"></a>00453     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> axis = 0; axis &lt; QwtPlot::axisCnt; axis++ )
<a name="l00454"></a>00454     {
<a name="l00455"></a>00455         <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *scaleWidget = plot-&gt;<a class="code" href="class_qwt_plot.html#8436c30175884d7643d68fd0dd236cd8">axisWidget</a>(axis);
<a name="l00456"></a>00456         <span class="keywordflow">if</span> ( scaleWidget )
<a name="l00457"></a>00457         {
<a name="l00458"></a>00458             QPalette palette = scaleWidget-&gt;palette();
<a name="l00459"></a>00459             palette.setColor(QPalette::Active, Palette::Foreground,
<a name="l00460"></a>00460                              cache.scaleColor[axis]);
<a name="l00461"></a>00461             scaleWidget-&gt;setPalette(palette);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463             scaleWidget-&gt;setFont(cache.scaleFont[axis]);
<a name="l00464"></a>00464             scaleWidget-&gt;<a class="code" href="class_qwt_scale_widget.html#28ad440a43978d2d50f19e17d0776403">setTitle</a>(cache.scaleTitle[axis]);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466             <span class="keywordtype">int</span> startDist, endDist;
<a name="l00467"></a>00467             scaleWidget-&gt;getBorderDistHint(startDist, endDist);
<a name="l00468"></a>00468             scaleWidget-&gt;setBorderDist(startDist, endDist);
<a name="l00469"></a>00469         }
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472     QPalette p = plot-&gt;palette();
<a name="l00473"></a>00473     p.setColor(QPalette::Active, Palette::Background, cache.widgetBackground);
<a name="l00474"></a>00474     plot-&gt;setPalette(p);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     plot-&gt;<a class="code" href="class_qwt_plot.html#1a56902d2109fcf709ad1dbd35f0b859">setCanvasBackground</a>(cache.canvasBackground);
<a name="l00477"></a>00477    
<a name="l00478"></a>00478     <span class="keyword">const</span> <a class="code" href="qwt__plot__dict_8h.html#375ca32f3e8a24c8eeb076a637ecd1d8">QwtPlotItemList</a>&amp; itmList = plot-&gt;<a class="code" href="class_qwt_plot_dict.html#49d60b01e53a33423987aa80559449f9">itemList</a>();
<a name="l00479"></a>00479     <span class="keywordflow">for</span> ( <a class="code" href="qwt__plot__dict_8h.html#e2ff587c6b81897fcff5c267c3a416e7">QwtPlotItemIterator</a> it = itmList.begin();
<a name="l00480"></a>00480         it != itmList.end(); ++it )
<a name="l00481"></a>00481     {
<a name="l00482"></a>00482         <a class="code" href="class_qwt_plot_print_filter.html#5acdc8e766abfafd1956bae143a0fe00">reset</a>(*it);
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="keyword">delete</span> d_data-&gt;cache;
<a name="l00486"></a>00486     d_data-&gt;cache = 0;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488     plot-&gt;<a class="code" href="class_qwt_plot.html#654934ec2ad167101dacb5174f5172d6">setAutoReplot</a>(doAutoReplot);
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 
<a name="l00491"></a><a class="code" href="class_qwt_plot_print_filter.html#1039d36d4d1b536fc7d884d2fd22d397">00491</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_print_filter.html#5acdc8e766abfafd1956bae143a0fe00">QwtPlotPrintFilter::reset</a>(<a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item)<span class="keyword"> const</span>
<a name="l00492"></a>00492 <span class="keyword"></span>{
<a name="l00493"></a>00493     <span class="keywordflow">if</span> ( d_data-&gt;cache == 0 )
<a name="l00494"></a>00494         <span class="keywordflow">return</span>;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496     <span class="keyword">const</span> PrivateData::Cache &amp;cache = *d_data-&gt;cache;
<a name="l00497"></a>00497 
<a name="l00498"></a>00498     <span class="keywordflow">switch</span>(item-&gt;<a class="code" href="class_qwt_plot_item.html#803613b24e745834b2115ee574dda610">rtti</a>())
<a name="l00499"></a>00499     {
<a name="l00500"></a>00500         <span class="keywordflow">case</span> QwtPlotItem::Rtti_PlotGrid:
<a name="l00501"></a>00501         {
<a name="l00502"></a>00502             <a class="code" href="class_qwt_plot_grid.html">QwtPlotGrid</a> *grid = (<a class="code" href="class_qwt_plot_grid.html">QwtPlotGrid</a> *)item;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504             QPen pen = grid-&gt;majPen();
<a name="l00505"></a>00505             pen.setColor(cache.gridColors[0]);
<a name="l00506"></a>00506             grid-&gt;setMajPen(pen);
<a name="l00507"></a>00507 
<a name="l00508"></a>00508             pen = grid-&gt;minPen();
<a name="l00509"></a>00509             pen.setColor(cache.gridColors[1]);
<a name="l00510"></a>00510             grid-&gt;setMinPen(pen);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512             <span class="keywordflow">break</span>;
<a name="l00513"></a>00513         }
<a name="l00514"></a>00514         <span class="keywordflow">case</span> QwtPlotItem::Rtti_PlotCurve:
<a name="l00515"></a>00515         {
<a name="l00516"></a>00516             <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> *c = (<a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> *)item;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518             <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> symbol = c-&gt;<a class="code" href="class_qwt_plot_curve.html#96cd287ebda1ac097ca0cf4aae0286ac">symbol</a>();
<a name="l00519"></a>00519 
<a name="l00520"></a>00520             <span class="keywordflow">if</span> ( cache.curveSymbolPenColors.contains(c) )
<a name="l00521"></a>00521             {
<a name="l00522"></a>00522                 symbol.<a class="code" href="class_qwt_symbol.html#2da17316935164c5f0682ce7e6c55827">setPen</a>(cache.curveSymbolPenColors[c]);
<a name="l00523"></a>00523             }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525             <span class="keywordflow">if</span> ( cache.curveSymbolBrushColors.contains(c) )
<a name="l00526"></a>00526             {
<a name="l00527"></a>00527                 QBrush brush = symbol.<a class="code" href="class_qwt_symbol.html#315152dbd66cb5866b4e3ac34e6ee1db">brush</a>();
<a name="l00528"></a>00528                 brush.setColor(cache.curveSymbolBrushColors[c]);
<a name="l00529"></a>00529                 symbol.<a class="code" href="class_qwt_symbol.html#e6aa7281d518bdd4adae8a37bbb5e09a">setBrush</a>(brush);
<a name="l00530"></a>00530             }
<a name="l00531"></a>00531             c-&gt;<a class="code" href="class_qwt_plot_curve.html#f7ce6652d2ba981c19bddd1b6973bf94">setSymbol</a>(symbol);
<a name="l00532"></a>00532 
<a name="l00533"></a>00533             <span class="keywordflow">if</span> ( cache.curveColors.contains(c) )
<a name="l00534"></a>00534             {
<a name="l00535"></a>00535                 QPen pen = c-&gt;<a class="code" href="class_qwt_plot_curve.html#b7506e322a6f0ce39d5d94b2b92b2155">pen</a>();
<a name="l00536"></a>00536                 pen.setColor(cache.curveColors[c]);
<a name="l00537"></a>00537                 c-&gt;<a class="code" href="class_qwt_plot_curve.html#08328abaf2c3b67e479d1e485d2d0c4d">setPen</a>(pen);
<a name="l00538"></a>00538             }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540             <span class="keywordflow">break</span>;
<a name="l00541"></a>00541         }
<a name="l00542"></a>00542         <span class="keywordflow">case</span> QwtPlotItem::Rtti_PlotMarker:
<a name="l00543"></a>00543         {
<a name="l00544"></a>00544             <a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a> *m = (<a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a> *)item;
<a name="l00545"></a>00545 
<a name="l00546"></a>00546             <span class="keywordflow">if</span> ( cache.markerFonts.contains(m) )
<a name="l00547"></a>00547             {
<a name="l00548"></a>00548                 <a class="code" href="class_qwt_text.html">QwtText</a> label = m-&gt;label();
<a name="l00549"></a>00549                 label.setFont(cache.markerFonts[m]);
<a name="l00550"></a>00550                 m-&gt;setLabel(label);
<a name="l00551"></a>00551             }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553             <span class="keywordflow">if</span> ( cache.markerLabelColors.contains(m) )
<a name="l00554"></a>00554             {
<a name="l00555"></a>00555                 <a class="code" href="class_qwt_text.html">QwtText</a> label = m-&gt;label();
<a name="l00556"></a>00556                 label.setColor(cache.markerLabelColors[m]);
<a name="l00557"></a>00557                 m-&gt;setLabel(label);
<a name="l00558"></a>00558             }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560             <span class="keywordflow">if</span> ( cache.markerLineColors.contains(m) )
<a name="l00561"></a>00561             {
<a name="l00562"></a>00562                 QPen pen = m-&gt;linePen();
<a name="l00563"></a>00563                 pen.setColor(cache.markerLineColors[m]);
<a name="l00564"></a>00564                 m-&gt;setLinePen(pen);
<a name="l00565"></a>00565             }
<a name="l00566"></a>00566             
<a name="l00567"></a>00567             <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> symbol = m-&gt;symbol();
<a name="l00568"></a>00568 
<a name="l00569"></a>00569             <span class="keywordflow">if</span> ( cache.markerSymbolPenColors.contains(m) )
<a name="l00570"></a>00570             {
<a name="l00571"></a>00571                 QPen pen = symbol.<a class="code" href="class_qwt_symbol.html#4986981bcc60dc4461fbe551ff33fff1">pen</a>();
<a name="l00572"></a>00572                 pen.setColor(cache.markerSymbolPenColors[m]);
<a name="l00573"></a>00573                 symbol.<a class="code" href="class_qwt_symbol.html#2da17316935164c5f0682ce7e6c55827">setPen</a>(pen);
<a name="l00574"></a>00574             }
<a name="l00575"></a>00575 
<a name="l00576"></a>00576             <span class="keywordflow">if</span> ( cache.markerSymbolBrushColors.contains(m) )
<a name="l00577"></a>00577             {
<a name="l00578"></a>00578                 QBrush brush = symbol.<a class="code" href="class_qwt_symbol.html#315152dbd66cb5866b4e3ac34e6ee1db">brush</a>();
<a name="l00579"></a>00579                 brush.setColor(cache.markerSymbolBrushColors[m]);
<a name="l00580"></a>00580                 symbol.<a class="code" href="class_qwt_symbol.html#e6aa7281d518bdd4adae8a37bbb5e09a">setBrush</a>(brush);
<a name="l00581"></a>00581             }
<a name="l00582"></a>00582 
<a name="l00583"></a>00583             m-&gt;setSymbol(symbol);
<a name="l00584"></a>00584 
<a name="l00585"></a>00585             <span class="keywordflow">break</span>;
<a name="l00586"></a>00586         }
<a name="l00587"></a>00587         <span class="keywordflow">default</span>:
<a name="l00588"></a>00588             <span class="keywordflow">break</span>;
<a name="l00589"></a>00589     }
<a name="l00590"></a>00590 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
