<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_compass_rose.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_compass_rose.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_math.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_compass_rose.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">static</span> QPoint cutPoint(QPoint p11, QPoint p12, QPoint p21, QPoint p22)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keywordtype">double</span> dx1 = p12.x() - p11.x();
<a name="l00019"></a>00019     <span class="keywordtype">double</span> dy1 = p12.y() - p11.y();
<a name="l00020"></a>00020     <span class="keywordtype">double</span> dx2 = p22.x() - p21.x();
<a name="l00021"></a>00021     <span class="keywordtype">double</span> dy2 = p22.y() - p21.y();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keywordflow">if</span> ( dx1 == 0.0 &amp;&amp; dx2 == 0.0 )
<a name="l00024"></a>00024         <span class="keywordflow">return</span> QPoint();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keywordflow">if</span> ( dx1 == 0.0 )
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028         <span class="keyword">const</span> <span class="keywordtype">double</span> m = dy2 / dx2;
<a name="l00029"></a>00029         <span class="keyword">const</span> <span class="keywordtype">double</span> t = p21.y() - m * p21.x();
<a name="l00030"></a>00030         <span class="keywordflow">return</span> QPoint(p11.x(), qRound(m * p11.x() + t));
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordflow">if</span> ( dx2 == 0 )
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         <span class="keyword">const</span> <span class="keywordtype">double</span> m = dy1 / dx1;
<a name="l00036"></a>00036         <span class="keyword">const</span> <span class="keywordtype">double</span> t = p11.y() - m * p11.x();
<a name="l00037"></a>00037         <span class="keywordflow">return</span> QPoint(p21.x(), qRound(m * p21.x() + t));
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">const</span> <span class="keywordtype">double</span> m1 = dy1 / dx1;
<a name="l00041"></a>00041     <span class="keyword">const</span> <span class="keywordtype">double</span> t1 = p11.y() - m1 * p11.x();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">const</span> <span class="keywordtype">double</span> m2 = dy2 / dx2;
<a name="l00044"></a>00044     <span class="keyword">const</span> <span class="keywordtype">double</span> t2 = p21.y() - m2 * p21.x();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordflow">if</span> ( m1 == m2 )
<a name="l00047"></a>00047         <span class="keywordflow">return</span> QPoint();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">const</span> <span class="keywordtype">double</span> x = ( t2 - t1 ) / ( m1 - m2 );
<a name="l00050"></a>00050     <span class="keyword">const</span> <span class="keywordtype">double</span> y = t1 + m1 * x;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordflow">return</span> QPoint(qRound(x), qRound(y));
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00061"></a><a class="code" href="class_qwt_simple_compass_rose.html#66cc98efe5717eaf11fb0e713cd1aa21">00061</a> <a class="code" href="class_qwt_simple_compass_rose.html#66cc98efe5717eaf11fb0e713cd1aa21">QwtSimpleCompassRose::QwtSimpleCompassRose</a>(<span class="keywordtype">int</span> numThorns, <span class="keywordtype">int</span> numThornLevels):
<a name="l00062"></a>00062     d_width(0.2),
<a name="l00063"></a>00063     d_numThorns(numThorns),
<a name="l00064"></a>00064     d_numThornLevels(numThornLevels),
<a name="l00065"></a>00065     d_shrinkFactor(0.9)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keyword">const</span> QColor dark(128,128,255);
<a name="l00068"></a>00068     <span class="keyword">const</span> QColor light(192,255,255);
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     QPalette <a class="code" href="class_qwt_compass_rose.html#d825ddd8422f480c312bad1dcd8bf681">palette</a>;
<a name="l00071"></a>00071     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; QPalette::NColorGroups; i++ )
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00074"></a>00074         palette.setColor((QPalette::ColorGroup)i,
<a name="l00075"></a>00075             QColorGroup::Dark, dark);
<a name="l00076"></a>00076         palette.setColor((QPalette::ColorGroup)i,
<a name="l00077"></a>00077             QColorGroup::Light, light);
<a name="l00078"></a>00078 <span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>        palette.setColor((QPalette::ColorGroup)i,
<a name="l00080"></a>00080             QPalette::Dark, dark);
<a name="l00081"></a>00081         palette.setColor((QPalette::ColorGroup)i,
<a name="l00082"></a>00082             QPalette::Light, light);
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="class_qwt_compass_rose.html#d69f887ed012d6bf6bf2ffeb133e26d5">setPalette</a>(palette);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00098"></a><a class="code" href="class_qwt_simple_compass_rose.html#3826a3c558ab3c58b7033d4c08b34161">00098</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_simple_compass_rose.html#3826a3c558ab3c58b7033d4c08b34161">QwtSimpleCompassRose::draw</a>(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center, 
<a name="l00099"></a>00099     <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> north, QPalette::ColorGroup cg)<span class="keyword"> const</span>
<a name="l00100"></a>00100 <span class="keyword"></span>{
<a name="l00101"></a>00101 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>    QColorGroup colorGroup;
<a name="l00103"></a>00103     <span class="keywordflow">switch</span>(cg)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="keywordflow">case</span> QPalette::Disabled:
<a name="l00106"></a>00106             colorGroup = <a class="code" href="class_qwt_compass_rose.html#d825ddd8422f480c312bad1dcd8bf681">palette</a>().disabled();
<a name="l00107"></a>00107         <span class="keywordflow">case</span> QPalette::Inactive:
<a name="l00108"></a>00108             colorGroup = <a class="code" href="class_qwt_compass_rose.html#d825ddd8422f480c312bad1dcd8bf681">palette</a>().inactive();
<a name="l00109"></a>00109         <span class="keywordflow">default</span>:
<a name="l00110"></a>00110             colorGroup = <a class="code" href="class_qwt_compass_rose.html#d825ddd8422f480c312bad1dcd8bf681">palette</a>().active();
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="class_qwt_simple_compass_rose.html#22fec9f17882f4a9e5069e08a2007cd0">drawRose</a>(painter, colorGroup, center, radius, north, d_width, 
<a name="l00114"></a>00114         d_numThorns, d_numThornLevels, d_shrinkFactor);
<a name="l00115"></a>00115 <span class="preprocessor">#else</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>    QPalette pal = <a class="code" href="class_qwt_compass_rose.html#d825ddd8422f480c312bad1dcd8bf681">palette</a>();
<a name="l00117"></a>00117     pal.setCurrentColorGroup(cg);
<a name="l00118"></a>00118     <a class="code" href="class_qwt_simple_compass_rose.html#22fec9f17882f4a9e5069e08a2007cd0">drawRose</a>(painter, pal, center, radius, north, d_width, 
<a name="l00119"></a>00119         d_numThorns, d_numThornLevels, d_shrinkFactor);
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>}
<a name="l00122"></a>00122 
<a name="l00136"></a><a class="code" href="class_qwt_simple_compass_rose.html#22fec9f17882f4a9e5069e08a2007cd0">00136</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_simple_compass_rose.html#22fec9f17882f4a9e5069e08a2007cd0">QwtSimpleCompassRose::drawRose</a>(
<a name="l00137"></a>00137     QPainter *painter, 
<a name="l00138"></a>00138 #<span class="keywordflow">if</span> QT_VERSION &lt; 0x040000
<a name="l00139"></a>00139     <span class="keyword">const</span> QColorGroup &amp;cg,
<a name="l00140"></a>00140 #<span class="keywordflow">else</span>
<a name="l00141"></a>00141     <span class="keyword">const</span> QPalette &amp;palette,
<a name="l00142"></a>00142 #endif
<a name="l00143"></a>00143     <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> radius, <span class="keywordtype">double</span> north, <span class="keywordtype">double</span> width,
<a name="l00144"></a>00144     <span class="keywordtype">int</span> numThorns, <span class="keywordtype">int</span> numThornLevels, <span class="keywordtype">double</span> shrinkFactor)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <span class="keywordflow">if</span> ( numThorns &lt; 4 )
<a name="l00147"></a>00147         numThorns = 4;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">if</span> ( numThorns % 4 )
<a name="l00150"></a>00150         numThorns += 4 - numThorns % 4;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">if</span> ( numThornLevels &lt;= 0 )
<a name="l00153"></a>00153         numThornLevels = numThorns / 4;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordflow">if</span> ( shrinkFactor &gt;= 1.0 )
<a name="l00156"></a>00156         shrinkFactor = 1.0;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordflow">if</span> ( shrinkFactor &lt;= 0.5 )
<a name="l00159"></a>00159         shrinkFactor = 0.5;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     painter-&gt;save();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     painter-&gt;setPen(Qt::NoPen);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j = 1; j &lt;= numThornLevels; j++ )
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167         <span class="keywordtype">double</span> step =  pow(2.0, j) * M_PI / (<span class="keywordtype">double</span>)numThorns;
<a name="l00168"></a>00168         <span class="keywordflow">if</span> ( step &gt; M_PI_2 )
<a name="l00169"></a>00169             <span class="keywordflow">break</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordtype">double</span> r = radius;
<a name="l00172"></a>00172         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> k = 0; k &lt; 3; k++ )
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174             <span class="keywordflow">if</span> ( j + k &lt; numThornLevels )
<a name="l00175"></a>00175                 r *= shrinkFactor;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordtype">double</span> leafWidth = r * width;
<a name="l00179"></a>00179         <span class="keywordflow">if</span> ( 2.0 * M_PI / step &gt; 32 )
<a name="l00180"></a>00180             leafWidth = 16;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keyword">const</span> <span class="keywordtype">double</span> origin = north / 180.0 * M_PI;
<a name="l00183"></a>00183         <span class="keywordflow">for</span> ( <span class="keywordtype">double</span> angle = origin; 
<a name="l00184"></a>00184             angle &lt; 2.0 * M_PI + origin; angle += step)
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186             <span class="keyword">const</span> QPoint p = qwtPolar2Pos(center, r, angle);
<a name="l00187"></a>00187             QPoint p1 = qwtPolar2Pos(center, leafWidth, angle + M_PI_2);
<a name="l00188"></a>00188             QPoint p2 = qwtPolar2Pos(center, leafWidth, angle - M_PI_2);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190             QwtPolygon pa(3);
<a name="l00191"></a>00191             pa.setPoint(0, center);
<a name="l00192"></a>00192             pa.setPoint(1, p);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194             QPoint p3 = qwtPolar2Pos(center, r, angle + step / 2.0);
<a name="l00195"></a>00195             p1 = cutPoint(center, p3, p1, p);
<a name="l00196"></a>00196             pa.setPoint(2, p1);
<a name="l00197"></a>00197 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>            painter-&gt;setBrush(cg.brush(QColorGroup::Dark));
<a name="l00199"></a>00199 <span class="preprocessor">#else</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>            painter-&gt;setBrush(palette.brush(QPalette::Dark));
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>            painter-&gt;drawPolygon(pa);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204             QPoint p4 = qwtPolar2Pos(center, r, angle - step / 2.0);
<a name="l00205"></a>00205             p2 = cutPoint(center, p4, p2, p);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207             pa.setPoint(2, p2);
<a name="l00208"></a>00208 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>            painter-&gt;setBrush(cg.brush(QColorGroup::Light));
<a name="l00210"></a>00210 <span class="preprocessor">#else</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>            painter-&gt;setBrush(palette.brush(QPalette::Light));
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>            painter-&gt;drawPolygon(pa);
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216     painter-&gt;restore();
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00226"></a><a class="code" href="class_qwt_simple_compass_rose.html#e4067a436f45d2f2ca23d8233539566b">00226</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_simple_compass_rose.html#e4067a436f45d2f2ca23d8233539566b">QwtSimpleCompassRose::setWidth</a>(<span class="keywordtype">double</span> width) 
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228    d_width = width;
<a name="l00229"></a>00229    <span class="keywordflow">if</span> (d_width &lt; 0.03) 
<a name="l00230"></a>00230         d_width = 0.03;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232    <span class="keywordflow">if</span> (d_width &gt; 0.4) 
<a name="l00233"></a>00233         d_width = 0.4;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00243"></a><a class="code" href="class_qwt_simple_compass_rose.html#3c86abb463eb4741d1776318d6fa557b">00243</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_simple_compass_rose.html#3c86abb463eb4741d1776318d6fa557b">QwtSimpleCompassRose::setNumThorns</a>(<span class="keywordtype">int</span> numThorns) 
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245     <span class="keywordflow">if</span> ( numThorns &lt; 4 )
<a name="l00246"></a>00246         numThorns = 4;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keywordflow">if</span> ( numThorns % 4 )
<a name="l00249"></a>00249         numThorns += 4 - numThorns % 4;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     d_numThorns = numThorns;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00258"></a><a class="code" href="class_qwt_simple_compass_rose.html#2c4df8d87a99b4e84e077773bf60956c">00258</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_simple_compass_rose.html#2c4df8d87a99b4e84e077773bf60956c">QwtSimpleCompassRose::numThorns</a>()<span class="keyword"> const</span>
<a name="l00259"></a>00259 <span class="keyword"></span>{
<a name="l00260"></a>00260    <span class="keywordflow">return</span> d_numThorns;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00269"></a><a class="code" href="class_qwt_simple_compass_rose.html#d91026da3b586a3193a264401221a275">00269</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_simple_compass_rose.html#d91026da3b586a3193a264401221a275">QwtSimpleCompassRose::setNumThornLevels</a>(<span class="keywordtype">int</span> numThornLevels) 
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     d_numThornLevels = numThornLevels;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00278"></a><a class="code" href="class_qwt_simple_compass_rose.html#6ea00a06b07d87798e2630b489fb619e">00278</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_simple_compass_rose.html#6ea00a06b07d87798e2630b489fb619e">QwtSimpleCompassRose::numThornLevels</a>()<span class="keyword"> const</span>
<a name="l00279"></a>00279 <span class="keyword"></span>{
<a name="l00280"></a>00280     <span class="keywordflow">return</span> d_numThornLevels;
<a name="l00281"></a>00281 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:39 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
