<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_svgitem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qwt_plot_svgitem.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_SVGITEM_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_SVGITEM_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qglobal.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="qwt__double__rect_8h.html">qwt_double_rect.h</a>"</span> 
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_plot_item.h"</span> 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if QT_VERSION &gt;= 0x040100</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">class </span>QSvgRenderer;
<a name="l00021"></a>00021 <span class="keyword">class </span>QByteArray;
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="class_qwt_plot_svg_item.html">00031</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a>(<span class="keyword">const</span> QString&amp; title = QString::null );
<a name="l00035"></a>00035     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a>&amp; title );
<a name="l00036"></a>00036     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_svg_item.html">QwtPlotSvgItem</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">bool</span> loadFile(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>&amp;, <span class="keyword">const</span> QString &amp;fileName);
<a name="l00039"></a>00039     <span class="keywordtype">bool</span> loadData(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a>&amp;, <span class="keyword">const</span> QByteArray &amp;);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> <a class="code" href="class_qwt_plot_item.html#aa0d61c721363671e1a1912cd4b8d4a7">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#7f1084999b7b3780ba06216ad511686b">draw</a>(QPainter *p,
<a name="l00044"></a>00044         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00045"></a>00045         <span class="keyword">const</span> QRect &amp;rect) <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#803613b24e745834b2115ee574dda610">rtti</a>() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050 <span class="preprocessor">#if QT_VERSION &gt;= 0x040100</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>    <span class="keyword">const</span> QSvgRenderer &amp;renderer() <span class="keyword">const</span>;
<a name="l00052"></a>00052     QSvgRenderer &amp;renderer();
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055     <span class="keywordtype">void</span> render(QPainter *painter,
<a name="l00056"></a>00056         <span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;viewBox, <span class="keyword">const</span> QRect &amp;rect) <span class="keyword">const</span>;
<a name="l00057"></a>00057     <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> viewBox(<span class="keyword">const</span> <a class="code" href="qwt__double__rect_8h.html#0c0dc4d33592fac4ad94734d8e9c4152">QwtDoubleRect</a> &amp;area) <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060     <span class="keywordtype">void</span> init();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">class </span>PrivateData;
<a name="l00063"></a>00063     PrivateData *d_data;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat May 24 18:47:40 2008 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
