                 ASMLIB.TXT                               � 2007 Agner Fog

User instructions for assembly function library
================================================

This is a library of functions written in assembly language. These functions
use assembly, either for improved speed or because they cannot easily be 
implemented in high-level language. Rebuilding the library requires Microsoft
assembler ml.exe and ml64.exe and the object file converter objconv.exe.

The functions in this library can be called from programs written in C++
and other languages for 32-bit and 64-bit platforms with x86-compatible 
microprocessors under Windows, Linux, BSD and Mac OS X operating systems.

There are eight versions of this library in different object file formats:

alibomf32.lib Is in OMF format for 32 bit Windows.
              Use this for 32 bit Windows with Borland, Digital Mars or 
              Watcom compiler.
              
alibcof32.lib Is in PE/COFF format for 32 bit Windows.
              Use this for 32 bit Windows with Microsoft, Intel or Gnu compiler.
              
alibd32.dll   32-bit Windows DLL. Use this for 32 bit Windows with languages 
              and compilers that don't support static linking.              
              
alibelf32.a   Is in ELF format for 32 bit Linux and BSD.
              Use this for 32 bit Linux or BSD with Gnu or Intel compiler.
              
alibmac32.a   Is in Mach-O format for 32 bit Intel-based Mac OS X.
              Use this for 32 bit Mac systems with Gnu or Intel compiler.
              
alibcof64.lib Is in PE+/COFF64 format for 64 bit Windows.
              Use this for 64 bit Windows with Microsoft or Intel compiler.
              
alibd64.dll   64-bit Windows DLL. Use this for 64 bit Windows with languages 
              and compilers that don't support static linking.              
              
alibelf64.a   Is in ELF format for 64 bit Linux and BSD.
              Use this for 64 bit Linux or BSD with Gnu or Intel compiler.

Add the appropriate library file to your project and #include "asmlib.h" 
at the top of your C++ file. If you want to use the random number generators
in the library then #include "asmlibran.h" instead of asmlib.h.

The latest version can be downloaded from www.agner.org/optimize/

� 2003-2007 General Public License. See license.htm.
-------------------------------------------------------------------------------


Function descriptions:
======================

int Round(float x);
int Round(double x);
extern "C" int RoundF(float  x);
extern "C" int RoundD(double x);
---------------------------------
Converts a floating point number to the nearest integer. When two integers
are equally near, then the even integer is chosen. This function does not check
for overflow. The default way of converting floating point numbers to integers 
in C++ is truncation. Rounding is much faster than truncation in 32 bit mode
when the SSE2 instruction set is not enabled.


extern "C" int InstructionSet (void);
-------------------------------------
This function detects which instructions are supported by the microprocessor
and the operating system. The return value is also stored in a global variable
named IInstrSet. If IInstrSet is not negative then InstructionSet has already been 
called and you don't need to call it again.

Return value:
 0          = Use 80386 instruction set only
 1 or above = MMX instructions supported
 2 or above = conditional move and FCOMI supported
 3 or above = SSE (XMM) supported by processor and enabled by Operating system
 4 or above = SSE2 supported by processor and Operating system
 5 or above = SSE3 supported by processor and Operating system
 6 or above = Supplementary SSE3 supported by processor and Operating system
 7 or above = SSE4.1 supported by processor and Operating system
 8 or above = SSE4.2 supported by processor and Operating system

The return value will always be 4 or above in 64-bit systems.


extern "C" char * ProcessorName (void);
---------------------------------------
Returns a pointer to a static zero-terminated ASCII string with a description 
of the microprocessor as returned by the CPUID instruction.
 

extern "C" uint64 ReadTSC (void);
---------------------------------
This function returns the value of the internal clock counter in the 
microprocessor. Execution is serialized before and after reading the
time stamp counter in order to prevent out-of-order execution.
Does not work on 80386 and 80486. A 32-bit value is returned if the
compiler doesn't support 64-bit integers.

To count how many clock cycles a piece of code takes, call ReadTSC before 
and after the code to measure and calculate the difference.

You may see that the count varies a lot because you may not be able to prevent
interrupts during the execution of your code. If the measurement is repeated
then you will see that the code takes longer time the first time it is 
executed than the subsequent times because code and data are not cached at
the first execution.

Time measurements with ReadTSC() may not be fully reproducible on Intel processors
with SpeedStep technology (i.e. Core and later) because the clock frequency is
variable.

ReadTSC() is also useful for generating a seed for a random number generator.


void Serialize(void);
---------------------
Serializes execution. Useful before and after calling __readpmc() in order
to prevent out-of-order execution.


Random number generators:
-------------------------
The library contains the "Mersenne Twister" and the "Mother-of-all" random
number generators. Both have excellent randomness. Many different versions
of the functions are supplied. See the file asmlibran.h for details.


List of files contained in asmlib.zip
=====================================

asmlib.txt       This file
asmlib.h         C++ header file to be included in program that calls the library
asmlibran.h      C++ header file for the random number generators
license.htm      Copyright and license conditions (GPL)

alibcof32.lib    Library in PE/COFF format for 32 bit Windows.
alibomf32.lib    Library in OMF format for 32 bit Windows.
alibelf32.a      Library in ELF format for 32 bit Linux and BSD.
alibmac32.a      Library in Mach-O format for 32 bit Intel-based Mac OS X.
alibcof64.lib    Library in PE+/COFF64 format for 64 bit Windows.
alibelf64.a      Library in ELF format for 64 bit Linux and BSD.
alibd32.dll      Dynamic link library for 32 bit Windows
alibd32.lib      Import library for alibd32.dll
alibd64.dll      Dynamic link library for 64 bit Windows
alibd64.lib      Import library for alibd64.dll

asmlibSrc.zip    Source code for the library functions


List of files contained in asmlibSrc.zip
=========================================
instrset32.asm   Source code for function InstructionSet, 32 bit
instrset64.asm   Source code for function InstructionSet, 64 bit
procname32.asm   Source code for function ProcessorName, 32 bit
procname64.asm   Source code for function ProcessorName, 64 bit
rdtsc32.asm      Source code for function ReadTSC, 32 bit
rdtsc64.asm      Source code for function ReadTSC, 64 bit
round32.asm      Source code for function RoundD and RoundF, 32 bit
round64.asm      Source code for function RoundD and RoundF, 64 bit
serialize32.asm  Source code for function Serialize, 32 bit
serialize64.asm  Source code for function Serialize, 64 bit
mersenne32.asm   Source code for Mersenne Twister random number generator, 32 bit
mersenne64.asm   Source code for Mersenne Twister random number generator, 32 bit
mersenns32.asm   Supplement to mersenne32.asm for single-threaded and DLL versions
mother32.asm     Source code for Mother-of-all random number generator, 32 bit
mother64.asm     Source code for Mother-of-all random number generator, 64 bit
mothes32.asm     Supplement to mother32.asm for single-threaded and DLL versions
randomah.asi     Include file with class definitions for the .asm files
alibd32.asm      Initialization function for alibd32.dll  
alibd32.def      Module definition file for alibd32.dll  
alibd32.exp      Exports definition file for alibd32.dll  
alibd64.asm      Initialization function for alibd64.dll  
alibd64.def      Module definition file for alibd64.dll  
alibd64.exp      Exports definition file for alibd64.dll
asmlib.make      Makefile for building all versions of the library
makeasmlib.bat   Batch file for running the makefile
testalib.cpp     Small test program for testing the library
testms32.bat     Batch file for building test program under Windows
asmlib.txt       This file
license.htm      Copyright and license conditions (GPL)
