D/poubel////
/sig_complexd.cc/1.1/Sat Feb 21 22:56:31 2009//
/eltwise.hh/-1.4/Sat Jan 31 17:37:51 2009//
/eltwise.cc/-1.5/Sun Feb 15 13:02:18 2009//
/types.hh/-1.3/Sat Jan 31 18:27:09 2009//
/sig_scalar.hh/1.1/Fri Feb 27 13:11:29 2009//
/sig_scalar.cc/1.1/Fri Feb 27 13:12:47 2009//
/sig_random.cc/1.1/Mon Apr 27 20:10:07 2009//
/sig_eltwise.cc/1.9/Wed May 13 22:43:16 2009//
/sig_dft.cc/1.1/Thu May 14 21:40:34 2009//
/sig_gui.cc/1.2/Sat May 30 08:11:20 2009//
/sig_dft.hh/1.2/Sat May 30 08:58:33 2009//
/libsig.hh/1.3/Sat May 30 09:13:27 2009//
/setup.txt/1.3/Fri May 15 21:12:33 2009//
/sig_complexd.hh/1.3/Mon Aug 17 20:29:24 2009//
/sig_v2Cxs.hh/1.2/Mon Aug 17 20:29:24 2009//
/sig_math.hh/1.1/Mon Aug 17 20:29:24 2009//
/memalloc.hh/1.3/Sat Aug 22 18:30:21 2009//
/memalloc.cc/1.3/Sat Aug 22 16:37:03 2009//
/TSC.cc/1.2/Sun Aug 23 14:11:44 2009//
/TSC.hh/1.2/Thu Oct 22 23:35:16 2009//
/cpp_monit.hh/1.9/Thu Oct 22 00:52:54 2009//
/t_AlignedArray.cc/1.3/Sun Oct 25 10:22:37 2009//
/sig_macros.hh/1.4/Mon Oct 26 17:41:38 2009//
/AlignedArray.cc/1.10/Sat Dec 26 13:46:25 2009//
/AlignedArray.hh/1.12/Sat Dec 26 15:47:35 2009//
/sig_dump.hh/1.2/Sat Dec 26 13:47:00 2009//
/sig_eltwise.hh/1.11/Sat Dec 26 15:40:09 2009//
/sig_gui.hh/1.3/Sat Dec 26 13:48:31 2009//
/sig_random.hh/1.4/Sat Dec 26 13:47:27 2009//
/sig_complex.cc/1.1/Sun Nov  8 13:47:20 2009//
/sig_complex.hh/1.1/Wed Nov 11 12:26:16 2009//
/sig_types.hh/1.11/Wed Nov 11 12:39:38 2009//
/setup_lib.txt/1.4/Sun Nov  8 13:43:46 2009//
